		LICHENES EXSICCATI
	Distributed by the University of Colorado Museum, Boulder

		No. 2 Acarospora flava (Bell.) Trev.

Rev. Period. Lav. I.R. Accad. Padova 262. 1851-52. — Lichen flavus 
Bell., Append. Fl. Pedemont. 55. 1792. — Acarospora chlorophana 
(Wg.) Mass., Ricerche 27. 1852. — A. oxylona (Ach.) Mass., ibid. p.
28. - A. sulphurata Arn., Lich. Ausfl. 22: 63. 1886.—A. hilaris (Duf.)
Hue, Morph, et Anat. 113. 1909. — A. texana Magn. in Mycologia 21: 
250. 1929. — A. gobiensis Magn., Monogr. Acar. 98. 1929. — A. novo-
mexicana Magn. in Medd. Goteb. Tradg. 5: 58. 1930. — A. incertula 
Magn., l.c. p. 61. — A erythrophora Magn., l.c. p. 60. — A. weldensis 
Magn. in Goteb. Kgl. Vet. Handl. F. 6, ser. B, Bd. 6, No. 17: 15. 1956.

U.S.A. COLORADO. BOULDER COUNTY: on vertical faces of talus blocks, west
base of Steamboat Mountain, foothills of Front Range 2 miles N.W. of Lyons, alt.
1,900 m.
1 Feb. 1961		W. A. Weber, R. A. Anderson & D. D. Awasthi

University of Tennessee (TENN)
TENN-L-0000005