...|..._| . . . . . . . . ,

. . . . . .. . . . ' _ . . '; . . , . . _ :' _:| i' i .. .... . . . .. ' . '. _ .

. . . _ . ._ . . . _ i _ . .. .. , ...:..: ;. . . _. _ j_ :. \. , . . , : _ _ . . . . _



2..|.31415_. _ c________:_._:_____ ___. i_. _.'_. ' . _ . . ..


_ . . . . Berkeley : . . _
_ ._ Eh_CóO9,g44 ?'.. . .

š wl_l._ __:..!_. .._ _ ..
P_. , .r. . . . . .. .
\t. W__b_uar __.'_:. . :_ .
__ .. . . . ,
__ ` __ .>-;. _
| . . . .. .
t_ _ ,,T COSTA RICA: Carlago _ . .
| __ TurrLalba I ICA '_, .
| 31-VI-1976 , . _.
', . | ' . -. _r_ V.n. . _ .- . . .
. _ | , _ \
.,_ , ; _ , _ . .,. . , ,. _ : ` , _
' '_ . . __ .. __'!_ '. | _ \ . . .
' L | . _ , _ .. ` .
_ , _ . ' | . .
_ . ' . _ _ , ,
_ á . _ ' _ , _ ' . .
. | _ . _
_ ' '_ _ í .' _ , | .
_ . , . .
__ __ '_ , , . i ,
_igmussp. -_ '_., ' . . . |

