. . . _ . . . .. . . .
. . . . _ . . .. .. . . . ' _. . .. . . . . . .

- . . . ` ' ' _ _ . . . . _ . !. . !: .' . . '. . .
' ', ' ' _ _ . . . _ . . . . . . .
. . . \ . % . _ !_ , , . . , . . : .' . .
. . . . > . . . \
_ _ _ _ _ _ 1._ _ . , ....._t_!,. ... .. .

_ _.,_ _ - ' u.ci Bé_ieley . - .

-!` ' . _- . _ _ _. _ _ , Eh_C 60g,928 .. .
. _ ' ?. CALIF:Humbold_._ _'- .
3 mt.N Garberv_lle :.. . .
. . ',, V-U-76 R.D_etz_. l . .
___ J.Haferotk colls. . . .
__ . _
, . i! , r".'¬_ ' '_?|?'¡ r -.i ..
_ ' ` _. _. .. ._!. . ., . . .| .
_ . . ..' : , _ .
. .; , . . \
., _ . ; | , . _ ., ' , ; . . _
'_ '_ . _..`. _ | < ` _
\ _ . |
. ' . , _ | _ .
_ , _ ' _ . . _ ' .` ` .

' . . _ . .



Stlgmus sp ' . . . . _ . .

