__....__ . . . . .. . _j' . . . . . . .
_ . . .. . _ , . _ . _ . .. .. . .';.: :. . . _' _. ,_ j . : ,: _ . .



)2._.3141|5_'. . ... ..: ' i___i__: j: .... .__ .. ...._ . . .!. . .


. _ . _ u.c'. B___èley. . ._ . .

_ En_c6o9g3o i, ..

__'t'_ Mi-:_i. .i- .

"i "_ | _ al8 Creek Re_er_ ?: : .. .
' '_ 11_13-Iv-19as . ! . .
\
| .
| ,l J. a.Nhltfleld \ .
. _ _"_r ._ . .___'- r, | - - | . "
_ ?. ý .. _ r. . .| .
_ . . . ':. . . , | . .
. . . .. . \
.,_ . ; _ , , ., _ . . . _
| ' : .. ,_ .
| _ . _.. . _ .
| ' . \ . . \
_ . , F. .. \
, _ , i ., ' :\ ' ' `
. | .
' , . _ .
| . .
' |
. | _

_igmus sp. - - __ ,¡ . . _ .

