.__._..._.__* . . 'i . , . : .' _:. .. . .. . . . .. . . . _ .

_. . _ ., .. . . . _ _ _ . . .. .. . ,.....: _. . . ;_ _. ,! i. . .., : ._ . . j .



| 2 1 . 3 . ' 1 4 1 '5. . '.? ;_:..._'_____,:::'... :.._ _.:?!. ._ ._... .


_ U.C. Berkeley - ;:
_ Eh_C6O9,9O3 _ '.'..

__ _ ll_ Á__z_ Cochise có..>
__ SDu_h Fork, Cave Crk. _
,_ V mi SW PD_tal. ..
_ VIII-2-73 S.Sze_lip>
' R.Covilte> J.P_elt . _..
_ _
. S __ .rt.? -_. 'r__?_-__ . . .
' ? _ .. .' . .. . \ . .
`, . . | . . .:', . : i . ., .
. _ . \
.,n . _ _ _, ! ._ \ , .. . _
'_ , ' . .' _i' `± . ' \ . .
| | . \ _ .
_ , _ _ . .
_ . ' | . . ; . \ , ,
_ _ . ' | \ ., .
. , _ .
' i .
¡ . . .
'|
r
_ _
_tigmussp - -_ ll

