. . . . _ l . . . . . ; . .
. ' _? . . . .... , . ! . .i

' ' ,. . . ' .. | | . .' , ' _ _ . , ' : . . . . . ' .. . . .
. _ , t _ . l . ¡ _ . . _ . .
, , . _ ' _ i, ._ L _L _ : . . , . ' . . j __ ' | . :. _ , . . . : . . . .

_ _ . _ _' . á. . . _ _' 'i . . .__'i_, .. .. .'_ . .

. i -_ . ' -- _ .. U.C. Bérkelev .

i: En4_ 609_9_2 _..

. . ., __i. _ .,... _.j: .

_. , hlix . , !:_ . . .
_' _ _. _ ,_; _!.:. .
_ n._ .
' ._._ _ A,ýF:S.L.O._.,_ '`.. j
_ ._ l_bl 3__. ...
!S._,V-E- _ ,'
_. .?J._ _. .
.,n . , _r _ _- ,T __ .
| : ' . \. _
_ , . . _._. . . ! .
,' | . `_ ._ .i `
? . \ . . . .
' _ ' . _
! ! . _ _ .
| . ., . _ _
. _

_ . . .
_ ,

'l i ' . . . .

| ', . ' `
Stlgmus sp ' . , | |

