_0___?     00___g_>J????__??00_c0____0?00_0___lt4__t__ltl_t  _l___x_J__  ____p_lt________ttt_t___f__t_ __t_______________ __
'  ''.     .  ,       __    ._'',_''__''';'   ._




1  2       _  _       _  _       _  5      ' , - _-,:_x__'_ _    '' ._
_.         U.C.BetceIey
='  E_c6o9,92l  i;_
__  ;  _____:''  -'  ,  .
_;,;-''.._  .._ - ._' '
__  ' _ _ ___.___ _
_               __. C_I_;YoDtere_ Co.  '
'   '_5a_r_SWh_e_  {_
_  fteld,Arropo_e_
R1ver _00' V-5-75      '
_ __&ogefs

,i    '    \.      '




_r                  '
