. . . _ . . . h . . . . . . _ .. . . . . _ .
. , . . ' _ . _ . . . . . ' ; : . . . . . .
| _ T . . .. . . _ . . .
__. . . . . _ . . . .. . i. _ . . , . .. .


. _ . . _' _| ' _ _ ' . ! , _. _ .. '`. ', '. \ _. . l_ , _ _' 't . . ' . , . _ _ .. ' .. ! ! . ' _ .. . __ ._ .

. . . . _ _ . ' . _ . . . [ _ _. . . . . . . . . ' .
. ' . . . . . _ . . : . _ . ..
_ . . _ . , .\. | !.. . . \

_.O_ : r _ . _ __: . . . '.
| . . : _. _ . . -
_ . _ ' . | . . .' ._ . .
- , _ - - .! :. - ,. U.C. Berkeley

' . . _ . ''; . Eh_C 609.958 .


..__`_ CAL:A__-. __. -

_. __ Wildl . Pres . (LC) , _... .-

_i ;, ' .,,, CnnCrh _oSth C9 . _.:\:-.. . :
.U . , h . .
.,. '_ VITT-2_-&l Pnwell,\' .. -_. .
_ _ _ ,. ..
' _ . ',' ErioSonum nudum : , _ . . .
, ' ._fi ___ _ ,. .

>_ ! _š _ rt____`__. í_ .- . ...\..
. | . . _ _ . _ .._ . , |. .
. ;. . \ _ _; .í _...,_,_ . ?\ ? .

,_ . ' ,_ _ __. ._" . , . ._
| . ; , ¡ . _ , ,_ . . \
'R , . _'.._i?__ . __ ' .
' ,| . | . ` \ .. _ , | .
,| , _ . _ \ .
| _ . ' . _ . ¡ _ , _. ,
_ |_ . , . \ i _
_ , . _ , , _ .

' i', , | _ . .


i . _| . ' i ¡ .
i ' '
_. , . . . . . |
l
| , |

Tlmberlakena yucalpa , 'í ? _ \

