____0      0u_0_0___  ____0_?___0___0_0_L00_?____?  ____t_________t___  __  _____  ___n______t___l_______rt___'_t_r_f__________________t__________t_____
_                 '     _':'..     _  ,      ,   __     ,;'':'.:'.':'_,__';''_;'':''   .'






2         1  3          _  _         1  ,? ,         '  - ,=''.;'_';-' :''_:   '  : ''
__,_             _  .!''  U.C. Berkel e y    -   '  , '
       _g ,'_., ,      ',__ _   ,  E_. _C 6 O 9 9 2 8  ;'   -+ _;.
      C A L _ P' _ _ _ b o l d t c o _  , J;
      3 ___N G a _ b e _ u l e  ';. '  '_  V
       _ 23_ 7 6 _. D 1 e t _ ,_   t  -  '
 '?  J_ H a f e r _ 1 _ c o l l 8
 _                   -   ;
                                         ' _ _      i ' h / , ': _ _ , .' ;:;. ,  _ '   .  '
  .   '_,'_',''-': _=_::''   -'' -    '_  _    _
                ' , _ _' _: _ '   '  ,   '
  ' _     ,''' __+''. _... - _'     _

 __'   '   '   _ , '  t  ._





                                                              1                  '
  _igmus sp.                                             '              '
