_| 2 . | . 3 . 1 4 . .' 1 5 ' ' '....._._._j_____::..i_ ___._ _.j_! :_.i. . .


- _ ' . U.C. Bërkeley . _. .
__.': Eh_C 609,98__ _. ...

?, P.D__.%.. ..:. _
___'. Collecto_ , .r ___ ... ; .' . ..'
'_ . N____^__v_í.`_: ..-_. . .
_||__.__,RivBníd&co. i ± .
n _ nQ l |, `Ca?if._ I_-_9-52.. .
l_|.V_ . i __! _ .. .._ ' _' . ' ! . ,_. ..\ . .
_ ' . , _ ' __ . . . , : - '
¡ ' . ! _ . _ ' . t
_ ,_ . ; ' ,. , ., i , . . . _
_ , _ . . __._. i ' \ ` _
_ ' .. ' _ _. , .; _ \ '
, _ . _ . .\ ' .' ` ' .
_ . '| ' . _
, . . ,
_ . . . . ._
l '|
| _ '
_ _
p'l `

__ .' ' '.' |
-_. _ _
Aphllanthops foxl ._

