. , _ . a . . . .. _ .' . . . . .
. . . . . _ J . | ' . . . ' .. _ . . _ .
. . ._ . . .. . . , .
. " | . _ . . : .. .
-. . ? . . . _ . , . .. .

. . ' . . _. \ ' |' _ . _ '. _ _ . _ , , ., . _ _ ' . . _ , .. .. . . : . _ . '
t
! ; , . . , , . | _ ;. | .! .,_ |. _ , _ . ._ . _ ,) _, . ..:. , . . . : : , . . .
. . . . _, , _ ' . .\ . ! .. . . i ' .
____.__ .' .b. . . _ .
' _ '` , . ._ . % ., . .

- _,w_ - '. . - " U.C. __rkeley ..

`. . Eh_C6O9,963 : ..

. . ' j' cAL:Arí_ia.iï.. - _ ..

_. Wildl.Pres. (LC) . . |
___! _, Contra Costa Co. __.. .
_ ÷% J.Powell_l_l-U-8_ __ -!.
_ j_ ,: _-__?'_?-.? \ ... ?
. ' . ' . l,. '_|.: .:_. , ,__t ` . . ..
. .' _ . ' __: _., _._ !. ' ! , ; . . _
, _ . _ . , , . `L) .
t, . | . ' . '._÷ !_i' .
|,n . ; | , . , .l. _, ,: ' ' : . . _ ..
'_ _ '_.._'`.. . | _ ` .
, ' , \ . _.. , . . \
_,' ,. , ? _ . . ,
,_ ! . ._ ' __ _ _' ` ._ ' _
. i | ._ . _
_ | ,
. _

' | . . i
| ' ' .
_.i ' . ' .

Tlmberlakena yucalpa ,,_ . ' \

