|_?






. _ . t | | ' . _ _ _ _ _ | í _ _ | í l l _ _ _ _ _ t í _- * .í _ , , _ . . ' __ ' . . .

!|_._._.____l:_l' _ _ _ |
. , _ T ; ¡ | i . _ _ _ , _ _ , ! : _ , _ .
' _ ' l ! _ , _ _ , : _ , ' _ _ l i _ ! , _ á i .

_'__L__j~_L_ J ... _



_.÷ q _ _ _ _ /q q ,5 . .. _ .

_ _ , _ i ! __ _ _ ' ..

_ _ ` .
_-_--.-_-`-- .- --.--_- _rm . . er eeS'



_. Eh_C6O9\952 .



_`. M_|___.p. .



, _' ' . H. V. O_l, . .



,, May 10. 1991 __, `. ,



'_ cn_rí__oa_. o

, C .


._ K.n__on, 6_ tt.


, 37_ w26.Ñ



., 1n _ 1_ 3z- w


' . . \ . .




... . ' . | . . . .




' _










Stlgmus sp. !.

