-_.|.._|._.__ . : '_ . .;':.,_,; . . _ _.:,_ _ `. . ,., .:j_ ? . . j j . .


_' ! . ::..: ' :___"__:_' .ji' ._¡_\ ÷ ._ 'j! .'. ._.': ' . . ' . . . ' .
15. _ ¡' |__ ' '. . |
, , 1 4 . u.c'. B___élej. _ . . . .. '

\|_..' .
____ L . .. .
r '!| _Ip: San Lu_a ObtBpo . . . .
.. .Dune LaSe8,3mt S
Ocea_o VII-12-73 . ... . .
|
n_ R. Covtlle
nh . .
_ on Bacchart8 ptlulgr_8 .. . . .
__ _ .. r r .
. . . . `., _'_ ? _r_ "J ' ` .
'. i __ . .' _ _ ' , . ` . . . .
_ . _ __. .' . . _ ._| .
_ , : . '.'. . . \ . .. . . . .
, . . : , . \
__ , _ _ ,_ _ ._ _ , .. ' ' .
' '_ _ _ . __i'`_ _. , . '_ _ \ ._ .
,' ', ' , .', : _ _ | '
_ j | . `' . :_ ' __ ' _ . . _ . _
' j ! . . . ' . .
. | .

. ' t . . . _ . .

tigmus sp. - - _ ;i . . l . . , .
| _ . .

