_0000    0____0gg_00___0_?00__?_0__000_0_____________f\l  _______________  __________t__t________t_____  _________t_  _t  __
_     .  , ':''   '            t     __: ', -;''J.'._     .''.  , '   _
'     '  ,     .,   _     ,'  '..,'.' .';,_,'   ':_







_  2         _  g         1  _         1  g.      ' '',  -'":;,::._i_-__  ',  ''-  v'
-    '   U.C. Berke_ey   ';_     '. _ '
;,E_c6og,_3  ?_  :'.'

o ,n          _,_,,  ARI_:  Co_hiee Co.
^',_'       _    !_'  South Fo_k,  Cave Crk. '
__  4mi  SWPo_tal'       '_
^_,  VI_I-2-73  S .Sze_lip t
R.Covil_e_  J.Pmell   _  '.
' _     ,__, ,;.;, --!,-''__:,_, _"- - - - -. _
'_'-_:_''.+':'_:'!'_'   ;'
'_.t_    _"__'i'__-'''
?     _'''_'\\__';=__.i_'_'    .
_,       ','_.'::'_            ,'
.,__    .'  ,'j'._'_'           -







_tigmuss_.        -  --_-  ^  ^'                       _1                 _
