. . . . _ _ _ . .. . . . ..r . . . .

. -. - _ . :.. | . . t . _ ' , l , _ " . . . _ . ' . . ? .. . . . :
. , . '`. _ . . ; ; ` '_ . _ : t ... . . . .
. . . . . . . : _.. ', _. _ . _ , ' . ,. ' \ . , : . . : . _ .

_ _ __ ._ _ . _ .. . . .. `:__._i,. . .

- _,~ _ - ±- - _ U.C. Berkeley :_ .
_Eh_C 609,997 :. .

. . . . __&____.__:!.
Swaln .
R.F.S_i_h_ Ói.

_|._._M___q` ?.?_i`.\ :_._


.b "__W. Indlot .
_, Riv sid&L`o.,
|_ _alif,IV-3_49_.
. r _-_;.¬_
,, . , . \\ , , i .

, '_ . ! . __.i . ` . `.

. | ., . .

' | .

_.,' . .

Aphllanthops foxl r ' . . . '

