_00000_0   ____0____00_00_000000r__u_000___tv___l_____(_)0Kl__________   _rtl__ll_____tcr__\t_t___\___t_________t__t_J_t__t_l_________t_t___t_t________t___tt__l_tr__________t_t








1  2         t  3         1  4         1  _.       ' , =__-,;";,'?_,;:- ''-  '',  ._
'   -_   ?,__   U.C.Berkeley    -
___  _E__C609_958  ,.'r __    !:
                 '' cn_: n _n -t1och _, a__: _
_        ?,i_ Wildl.  Pres, (_C) __-_  .-
_                _ Contr_ Cost_ C_ '  _ _: _ _.
VT_T-2l-8l  Pnwell_''.  î
E_Tio0onumnud_   __   ---
__'   '                _  '    ^__  __'
.   -_!     (_-,_,_,'__,_G_'__ _'  ,'_\'-
'_?'!_.    -''  :_.!?, _,_..__':_, '_,,'  - \_' _





_,'_,     '  _,'_ì.';''








T_mber_akena yuca_pa   _'  ^                                _            : _     \
