. . _ , . ? .. .. . . _. . . _


: . . , . . , _ _. ';. _, :'i _ _ ._ :, r ' ! ! , !. . __ , : '. . .. ! . .. .. _. . !' .

__ _3 .__ _ .'' . !_'_!_. . .

_. ..- - . U.C. Berkeley -.
-_ . Eh_C6O9_9O2 _. '...

__ _ . Colle.c___-....,. . . -
. , In8laiB D _j .. .
, . .: _OÓ_ _--. ' _
` .D __ Clap Co.._ian. ..
,_ _III-IQ_lg_3 . -
.. .R_Powara,Collr.
l _ _ ! ?._. .; % ! - .
` _._. .' . !. , . .
_ . . ..., . . \ !
.,_ . . . .. . : ._ _. _: . __
't . .,O.'`. . .._ `
r . '. ` . i
' . . . r ,
! . \ . . .
' . .i .

_ .
| .

_ , ' . '
| .. .
Stlgmus sp ' _

