______________________. . . :._ . . _ _:_ l_ _ '. _' . .. . . .


3._u.c. B¿i_ël.__'. .. ,, _

- , . _ - __ _. . . ._. _ _ . Eh_C 609 G_S _'l__ . .
__ _ . ,._E__R m__ _ , .
Artz.: Codise Co. _. _
. . l mi. NE Portal. _. . .
__ Rd.._o San _,.
- - Slm_ ar Cave Cr.> ___ .. \
" 31-VIII-t9__ á_ ._ . ..
_ %3?_'___!:__.__" ._ . .. . . -
_ ,',_t? _!_ ,_, . _!..',?! ., ; , . . .. . ? . .

R. E . .CDville _':ir¡. : ... . .
CDll . _ . . . .
_D !` _.r,_..... _ . ,_ !.! . . '
_ \__ _ ._ . . . . ' ! . . _ ,
_ ._.i , . ,. 'l` . . ' __ .
._ ' . . _ ', _ ._ ! ' _ ._ , . . .
. '_. : _ | .. ` . .
_ . | _ . _ . .
. . , . _ \ , _ .
. ; | . \
, . ` .. ._ t .
. \ ,
_ . \
l'el _ell_ c_lu_ oll_ . . . | - . . _

