. . t . . . ' _. . . _ . .
, - . . _ ' _ : . . ... , . .. . .j
| . . . .
. . . . : . l ? . . . .


_ S` @. _, . _ _. _` : _.. _ 1_ _ _ .. . ..__'%_.,.... _ '..._. .. .

_ . _
- ._:__ -%:- _ - --- U.C. Berkeley :

. ¬ E#C 609,934 ...

. | , .. Q- R__j. . - . .
. _ . c. slo_gdchi&o& ,. .
. . t,, ?_l_ec _ ra !. . .
_'í (_OS____i__&._ .. .._ '
RI
.__ Turrl_lba ,. ..
_ VIII-__q-6S ... . .
_ . . -r_:_ r:._!-
`_ . . \
._ . _ | ; . . ._ . , .. . ,
` , . . . __.`: _. ! \ . ,
_ '. . ! ` ! .
.. , . . . ._ ' . . `

' _ . .

, . . _

p , ' . . . .

Stlgmus sp . '

