__?_     ___De_t_nTb___y_l___n____l_tt______t_e___tr_r_____tt  __t    t __

UC.Ber_eley.   ,.;
__C G__.G._r_ ''__: ',  -   +
_     'y     ___i'::___
P. D. Hurdf_.: ' . s -    ' '
Co.lle_ċ_to__r  _;."n._. ."'_,_.       , '
0^         __T_E_'J...''_    _
'_      Cercer_S  _',__  '_         .  '

18_i._:_j_e_ġg__ '
_h_h.,_e_jGo    _'     '
lOAug.'l_6_     ','  '     .
_aB__c.______    _

Cercar_s         '   '
_    _    '
____n_ta  5c_l.    -
l  o  _     -'

___.Sc_1_e_    '_       N


__.   _:'   ';;"..\

_-'     1
