|_______|____|__|__|___...'. .. :. l . '. ! . . . .

Z3._U.C..Berkeíé_' _ j _

. _ _ , . _ _. _ . _ . ,_._. ,_ ,r_. _ Eh_C 60_9__7__ ._,., :. . .
- - . '. . _ ` . . J_je___'_iiy_ ._ .r.. .
Navajo G°__\ "_ '__ ..- .
b arizvl!__-b-? _ . '¡.j\._'. .
q . r___ ' . |, .. . : _ _' . .
_. .'J ._.acS____r!'..... . . . .
J. _V. _,
_.-__. Collector ?!'__. . . . _
. _____,_j=_;.__..... _ ._ ... , . .
. Cercert9 ¡. .
contrrons |%lck _.
De_.hg . _j _
H A.Scull6n !. '
_ .._ . ',q?_. _ . _ ! . .
| . '. . _ \' . _ . .
| . | \ _ .
' . , .
'.. ' ' _ . _ |
| , .

l`el _ell_ COIU_ Oll_ . . ' .. , ' `_' ' . . ` . . ' . _ '

