. _ . . . _
' , . _ . .. _ | _. . . .


_ .. - . . . _ ' . ' ' _ . . . ._ . ' . ... .. .. . . .. _ . .
. ' . \ : . . . . .. . .
|' _ __ 3 _ _ 1! q . . .!_',_.,. . .

_ . . . U.C. Berkeley.
._.. Eh_C 609,939 .._

. t _|. ca:___ cri_on,
.__: _îth _le_atb Rf_ar
_+\l: , ___botd? Co.SaDt I_
__ l&|'gg' R' hó_D .
__ R.blddla_g ,coll
' '._ ' _ ;__'_. __ __ i _.i_ _ . _. _ .
. _ . ` _ .. _... . | |
_ . . ' _', . ,. |
. _ . ; | . . . . ., ' _ , . . . . . `
_ , : ____.__ .. _ \ . ,
. .. ' . .` ` _ . '
'. . . _
. _ .



_ , . . '
Stlgmus sp . ' .

