. . _ . _ . . . . . _ . _ . . . . .
. . . . . _ _ .. . .' .. . . .' __ . . . . . .

. | .. - . _ :,' i ' .' . . ._ l '_ ,'. '! _ ! ' ''_ . ' . . . ' _ . . !. . !: '. . . . . . _ .
. . . ;. . \ . ' , . . . . ._ Q i , i _ .. . . . . .
' _ i . _ . _ _ . ± _ _ . , _ ! ' _ _ \ . . . : . j . .

_ _ | __ _ ._ _ _. _ .. .`_ _ , _>:__'_i. . ... ..

_ r.w - ' \_U.C. Bériéiey _...± : .
-.._E_C6O9,976 _. ..
. ' - .
CAL:Antioch .Vatt. _ .. -
__l ', Wildl . Pres. (LC) , ì.. ; .'
_. '__ Concrh Costh _. ___.....:
_ l _. _ VIIT-21-81 Pnwellj.:.\. :
''-_ _num nudw _ _.
| _ _ _ ._..'.
. . _. r_. __%.__.'_ __ _',, '\
_. . | : ' '._ -: ! _1.i ' . . . .
,_ . ; | ._ ._ .t _, _ ' : .. . _ _
'_ . . . . __.`__ i _._ '
__ . . , \ .| . . i , `
_ _ . .' . ' . _\ ! .' ` ' . _
. .'| j ' .

` | . . ¡
| ' '
_;_ ' . .
Tlmberlakena yucalpa , _ . ' \

