' . . . . t . .:;. . . ' _ : . .. . .. . . -


, . '.. _ __ _ . .i ._ ._ ' ' : . i ' . . . _ . ! . ! .. _. . . .' . . .
| . . . . b _ _ , . ; _ . . . . . ¡ i
_ . \ . . . . .

_ _ _' _ ._ ___ _ __ __ . , _ ?_.,._:, . . .. _

± .. . _ . -. -_-._ . U.C. B_érkeley . . .

. .. . _. Eh_C 609,933 . .
._' --_'. . .
. - .. ': Dn h.. ... : ?: .
'_ . Nelilo_bs _r., _. ; . . . . .
. . |,j _i__i_._±.._ .. '
Pa% ARIZ: Cochise CD.>
,n_ Stewa__ CamF, 2mi SN .
, ._ Po_tal V8OO' e_.
, R. CDville collr. !
VIII-2/3-1973
.__
|
` , . '._._.. _ ' _.__.
. . \, , . \
_ _ . . ' ' .
, '| , . ' . ' __ ' ' ` _ ' .

' . _ .

. . . _

p , ' . . . . . .

Stlgmus sp | . ' v

