||||||||||||||||_|_|__||||-__. . . . . ..' ' ! . ' :. l . . _ . ji
. . _ ?_ _ ; ._ .__ __ . . . :

-_.3____.-__.4m _ . _ ?_.- _ ,_ _ - . . '. ___'_i' ._'__L._..':__._ _, ,. ._ .'.,_ ._. _: ..
..- _- _ . _ U.C. Berkele? _ _
. '_ Eh_C 6u9_8_9 _
|_n_____r__¬_ - _.' i
. __O'___Qá__.ä__r_
/,_ ,I_oLo. G_l. .
:iy _-2._3
_. .r,. ._,mw._r_r_m__ ` . _
_ . ;_ .?' .._' _,. ,_i_._ _ _ __!_ _. . , : .
?_ . U. W..MacS\vain l
____Collector i
. . , _ _ , ___. :±__ p?_:-;. _' .:. `. .'. ' . .
Cerceris d'S
/
_ens _
Det. bg q.s C.
H.&.Scullen _

