_<barcode type="unknown" />
_  3_    _<barcode type="unknown" />
_4_____t___  _5_ __    _s__J___g_t__l_t_ Tt__t  t__t8_t  _





'           lJ.C.Berkele_'
9     E_C6_9_87_ _

MEX:B_&C&lî_.
ur _8_  &2, 1
m.i_.  _,VI_I_g-66


' '    ''_   ^  ' M _ _   '       _ ,__ w____2en,__' -
_ _refr8c_
_'V__.m_m_g_gt  _
__ _. _ , ;._ '
-_        ?"', _ P_ ß. Hufd _    .
0 , _____          ' _ ' C_llect0F  '
__  0         '_ ___'____ ^ _-' N _  _ -

_\       __? Ce_ce_e;9en'g

Dgt.0_   V__ C_
_  __A.Scull8n  O
