._._| . . . . _:. . . . . '
_ . .. . . . , _ _ . .. .. ..;.: . . :,! _. ._ i i .i . .



|2_-1\31415_'. ' ...... . __:" __ :: .. . :. . :.__ . . . . :


? . U.C..___eley .'

2__ E_C6O9,92l '_...

_' Ptty p:ยก -. . ! . _
__ . _? `_ . .' . . '
(__ _, W._ _, . _ : .._ . .
+ l . ; . . . .
| H _ jj_, . , . .
'_ .. _ _ . __...L.i .. i
| |_ . CALIF:Nooterey Co. ! .
_ ..'_ S _tc &t SW h_e_ ?
, fleld,Arropo fe_
., Rlver 400' v-S-_S
"_ f.goge_s
|
,, , , ! .- | _ .
, _ i | . :\ ' . ' ` . _
. | _
' . i ..

| . .
| .

