, , . .. !_. ,_ __ j _ ._ . " _ _ ". ' . ? , ' ' ' ' . ..? : .._ _ : !_. .. _! . .: _ . . . .. i . . .
. . . _ ! " ' . . . . . . \ . . . : _ j . .
_ _ e' _ ._ _:, _ _ ._ . . .. .`:__'__i. . ._ .

._ _ _. _ . _ . U.C. Bérkeley _. .
. _ , `.': Eh_C 609,987 _ . ...

. ' _ ?, P. D_rd._.. .! :. _
. ' . __ Collector . _;...._.. ; .. . . .
_ . _ . N______í_`._: _.-.. .. .
_|__'_iv6_id&Co. i : .
' '', _, alif. IV-28-S2_..
l__' _ ,__ _:___ -__- . .
_ ` '`'. _ . . __. __!. .__ __ | . ._,, '.\ .
l . . , : ' '__ . : : _i ? - .
' . `_ . _ ' . . \
,_ . ; ' ,. , .+ _ . .. : '. . _
'` .. _ . __.._.,i . . ' ! ' . _

, _! . . . _ ' . _ 'i ._ ` _ ' `
_ '. . . _ .
. _ .
. . . . . _
| ,

p , ` . , `.
. ' `.' |
. _ _
Aphllanthops foxl

