__|____|___||||_||||_|||||||i|_||_. ._ .:. l _ . .

23.4U.L'. Berke.leS' ' _
. - Eh_C 609,7n9 _.. .
__. ,_ _ - _. J _ :_. ,._ _,, , . .,-h _ ___ _r_ _ __ _ _%._ _' . .
--- -- - - -'. .-- . yt._ _a_ï'lio_ . i!
Santa.L?lara L'o_!. .
_ _jal.v^zs_ro _
_-._.m.. _ _ .' _ . ___?_ - . _. . .
. r ,rf __ _ _. . , ....! ._ . . _ `
. , _ _ _ . _ ' . _ . . . .. .
_ / _ Eri_ctyo.I !`.. . -
__ h ! ' _. .
.. r;'.'¬_____.T._.' h . . . .
_ J__S_ain_.r. . .
_ C . | _Ct,_r _ _.
-_ , -r _ _. \-.
L | . _. . _' . L | .
Cerceris Q _. .
conver _s .
Det. by q.&,C. .
H.A.Scullen_ _ '
i
\
. < \ .
, _ . .


Cel celI_ collvelgell_ . .

