_00_0        ___g_0__0__000u_000_0__c?__0____g_0______0______  t_  __t______n_l________________t________t__t____t_______l__l_______t_t____________y__t______ttf_____t_______t__t_________________rt______o___t__t____t_____t_____



'                '      ,  '     ,'   '            t      '_ _ '.,  .'; ','_''   .  -    , '
'                        '   ..  '      '  ,       '    _      _ '  ' ,. ,' .' ,_ _-  ,'     ':







_  2          1  3           1  _           1  5.          ,  ' __;-_;v.__,__'_. ' '   -  ' '' .'  '
  ,    U.C.Berkele_      .   --
E_C609 ,9_5   ..'

___-'-__X'-  i  ;.    cR:ca_t a g o      __ .''. _-
  ,    Turrialba  I _ A  _ ___,  '  =.
_,_    VI- _- 7 6          c .' .-  --  '
_?    m.Wasbauer       _  :   =
'                       __, ,    malaise  tra p    _0  _'-.

 ,   :_'_','''':_-'"J';''   -''
 _  _    ,''_'_''_',-''  -''.  "
 '  _      ,''' _ _'''. _  !_''
 _        '' ___  ._'' _
 _      '   _ ,   _  .    '
 !'           _
