. . _ L . . . . .. .
_ . _ ' . ' . .. .\ . ,. .. . .. .

' . ' ',¡ ._ : _ ; _, ' _ | ' . . _ . . .. . . . .
, ' | , . . . .' h _ _ ll . _ .: . , . . . . . . .

_ _ 1| _ .O _?, _ __ _ . , ...!___,.. .. ._

. _ m._ _ .-- U.C. Beikeley
_ . _. Eh_C 609,935 . .
. . . . ? - ?.__L_ .- ±. .
._CALIP:Nendocino Co. -
_ r_ Inglenook Fen '. .
_ . '__ _ mi.N.Pt.Bragg . .. '
P'% VII-2-7S # BueBler : _
|._ E.I.Schlinger
,._ _.
__. _alif. _
.._ S_. ur_;y
v lmM .

';L Lb 05_;.

r '| - . . .


| | . \ .
p , .
. ' .
Stlgmus sp . l

