_00000_0uu  ___0_00000_0_0>0t_0000___?0__0_______?_T____+__a____  ,__ _____l_tt_t______________\__r__\__txt_f__t__t__trt___t____ ______t___t__r_t____t_t  _ ____
'             -       '_.'   .',      ;t     ."'.,'.',_ :,'   ;



 _ '  _ ,.' ,  .:
_  2         t  3         1  _         t  _.        _  ' '-:_,-',_.,''_.--   -  ' ' .v
  _   N ,' ;iU.C. _-- rke-le ý '  __  .
_  _E_C609._8  ;'  '-'
_    -', _ CAL: Ant ioch -. _ t ì _
J_'  _Wildl,  PTes .. (L C) __, =
t _!!!  ;_Contra Costa _.  _''-
__f  .__, VTTT-2l-8l  P_well  '.
_  _                ''_9  _R-'_"    ^_Um_n^d_   __
'   !_,      T__,' _'' _____ _-
 ';_  .   ,   -._'.__'_:__'._'.'_,'__x'   ;\ '
__     _' _';__''__.._.-_'

 _,_     "._'_'
 _'!_n:,,         .i; ;_

 't     ,       _'
 _i       '    '    -
 T_mbe__akena yuca_p ä - - _- - '  ^                                  _      '      '_ '     ''
