. . . . _ | _ : . ` . :...".'.. . _' _ :,_ .: '_ . ..' ... j_ .. . . j . j . . . . . . .
_ . _ l' l. _ , . _ . .. ' . _ , . . . .. . , . ,

. _ _ % _¡ _ á ._ i !, , ` . ' : _.` . .:. . ' :_. " . .' i' .'. ..._ : ._ ;" ' :.' . . ` . . .
. . , , . . . . \ . ,
, . ' \. " . . . . . ,_ ,,!,'_. . \ , _ . . ,

3 ._ _ n . '. U.C'. B___éley. . ._ . . . ' '

-_ . _-__ ._ _ Eh_C 609,918 í !._.. '. . .
___' '_.. -- ._ - .
. _, @IP: San Lu_a Obt8po . . .
. . _. Co.Duoe La_ea,_ S .
Oceano VIL-12-73 . '.., . .
'T_ R. Cov_lle _ . .
n .
_"_ on Bacchar_a pflulBr_8 '.. . . .
'÷ . .___r,___,_r_ __ ' :. ' . ?_- .
. . ! _ _. .. _ _. _ ,' .' ` ' . . . .
_ . _ _`,. ._ , _.|, , \ 'il _
_ . , : . ' '___._._ __ _ .' _ , . \ . . .
_ . ; _ ,_ . _ :_'_ _ _. ' . .. .., ' _
' .'M , ' ' . _,_.`_. _ ' __ ` . . .
_ , , _
, ' ' _ . _ ' _ '
_ , ' . _ . _
'., i , `' .? ` ,_ ' _ ` . : . . . _ . .
_ ' '_ ' _ , . . . , '

| . . ' ' ' '_ , . . ' . .

l ' . ' . , . . ' ., , .]
Stlgmus sp _ ' ' . .
, | . .

