. | .
j . . . _. _ .
_ i . .._ ' . '. .. . .. .

_ . ' _ ' . . _.. .. . . . .. . . '
. . l . ' . . . . . .. . .
2 1_ ,3_ _ _ 1! _ . . . ..._,_,. .. _
. - ._ . ! - -. U.C. BerkeleS_ .
- ' _F. - _. Eh_C 609,914 ...

.|| ,:, ME___jä..cgiir-
__. T&jo Braoch _p__ill&g
Cyn 1_00-27_ 6, .erra
. '__ Juaraz III-2
__ .-%_?? _.-ç_ ± . .
'_ J . ý____l.l .;, _..
Collác_r _ . .
_ . - . T , _ \ ..
. _ . \
, _ . ; ' ; . .. ; , .
'` , ' __.'__ , ' ` _
. " . .. . . ' ! _ .
|, . . _ . _
' . i

' . . . .
n
y ,
Stlgmus sp . '

