. . ' , .. e_ e . . .. ;_ _ , '
. _ . . _ . /. . , . <
. , . . l _ '! ', . , .
Z_._' 'i. ' _ J , i_ j . .
. _ . , . _
' . .'., '_ .. _.,', _ _ !.. '_ . ' , , , '
. _ . . ? , , ,
- _ - - -- - ' ' | _ _ ,? ._ _ '_,_ '_ _, : '_j_.__ . . . . .
--_ / _i__.. _ i ___nm._p_'_._,____ _m,__ _' U C Berkeley _'._"_:__. ._
. ' ? _ .

.___--__ ______' '_. _ Eh_C 6n9,600 _'__',__..¡. . ._
' -._rrh T ._ .!.___'.' _ _ .| .
__ _ '_:. _!..._.. . _-__ _.. __ j .,

. . Ariz. :Cochise Co. , ' .:

Srareline Rd.,l mi. .-
W Rodeo;N. _x., . .
VIOO' , V-IX-1978. ., .
R.E.Coville CD_lr. _' .. . .
___-_- , ___T _,_ _, _| .
' . . __.!.... : _ . _.. ;. !
_ ._. ,_ : . ., . , _ _ .
:'r,.______.':_____'__ '_; _'` _ . : _!. ; . :' ' '
% ,¡"`__:. . .\' _, ¡ _ _ _'," . \ _ ! .' ' . .
\!_ . _; _ ._ _ \ ,
' . '. __, _ _. . i. ' ,| .'_ _ ' . . . '
'` ' _ '..:_,_,_? ,! ?_,_ _, ` ._.. ' !. _,. . _ ._

. j . __,_ '__. ': i ` _ì \ __ . .L . . . |
. , . , . . ; _' _ ' _ __ \._ _ . _ . . ,
|...|__.\_¡__` . . `
/_ ' . . _ ' , . ` _
, _ , _ l , _ \ _ . . . .
' ' , | ' ' , . .. . .
, _ t
, , \ _ | . .
` .' ; \. ` . ' _ , _
. _ _h . .
' . _ ` _ | _`.'; _ \
, \, \_. . . ` `. . _ '
. _ _! :..., |' . . _ _ . _
_ \ \ t'_,' \ _| _ . . .
|, |. . _ ? \ .

