...|_.....l_ . ' . ., . -: . . . . . . .
_. . _ .. ... . , ' _ _ _. . .. |. . .._..: .. . . _. _ ,_ _ . . _. : .


_..__|_. ' ' !:. :' .. __r _!._. i.? i._ _ : _ ' . _.. .
. .. . . . .
131415' ? .'_b . ,.
12. , . :_ ._ ., . . . _

_ - _ .,.__.c_!__ieleý _ .._ ..

.___E_C6O9?968 _ '.
j__CA_.___t_-. .
Wildl. Pres.. (LC), _..
|''.' ., 'Contra Costa C_. i_ .-
_ ,
._t VIIT-21-Bl Pnwell
o ' ,,__ ."__ _ _
__ _. T__..Tr-2¬_ ÷_- _
_ . , : . _;_. i. _. i:. ' `\ `.

:"_ . , _ '' .___!___.. _ ! ` : _. . . ` _
-a'.. , _ :. j , `

,_ ,a i '. ' _\ _ ,' ` ._ ' _

. _ ' _'l í ! _ .
|! . . .
_ .
|_ .h ' . ' .


Tlmberlakena yucalpá- -_ | ` ' .| \

