. . .. _ . . . . . l . . . ., . -: : . . . . . .
. . . , _ _ i .. ' .. ... .. . . __ . . . , .. . . !
-- . . _ . . . . ' .. _ . ._. . .. . '. . .

. . ' . _ . _ _ .,! _. _ ._ _ . ' . | ¡ ,' '_.. . _j _ . , , , . _ _ ' . _ . .. ... . . i . . , í. ._
_ | . . , ,. . _ _ ¡ . ; . ' . , , _ . . .:. . . ' . . . . . . .
. ' ' _ . : . . . _' . . : ' _ . ..
._. ' . . \. ! .. . \
_ _ . ý _, r , ,
_|_i.__.!:__. . . . . _
_ . ' | . | _ _ ' .l .. , .
- -. - ..___- . -. . . - .% . U.C_ Bér_eleý r ! . .

_ _:_ ' :_E#C 609?968 ;: ...

. . ` . i CAL:____tì-. .
' .. .Wildl . Pres: (LC) , _.'
__ ._._nntrh Costa c.. i:_..
. ,__ .'., II_-2|-81 Pnwell
. _ _ _, _ ,
. ,_a __num nud_ _`
r , _. __ ..
.. _ _' _. ?-z'..___?¬ -?__
: |_ _ _ . . _ _ . | \
' _ , : '.__.? ! _i_ . ' '
_ . . , _. . i _
.|_ . _ ' ._ . _. !_._ | _! ' ` ! '. . `
, . '._`? _ . _` .
_ _ , . _ \ ', . _ , \
| . _ % _ . ; _ ' \
_ _ i _. '\ _ ,' ` ._ ' i

. _i,, . _ ! _ _

` _| . _ . i.
i . ' . . .


Tlmberlakena yucalpa ' ,,._ ` ' . ' . . \ `

