________________.__.__________. . . , .. . ._. i! . _ l. .i ,. _ _ . .

. : _ _ ! _ ..'. ._ :_ __ . _ , _ __ .


3___\_.__5. ' . ..' ____ ._'_.: ._ __. ___il_ :.' ! _..._ :?"j__ '._ . .
. _ . _ ._ _ '__ _ ' . -' ._ _ ' . U.C. Berkelev _ .
__. _ Eh_C 60V_8áU _.._. .-
..._r-_'.___._ !.- _ _`. ' . ! .
_ , . . . _ , . ,,. _ . , .= . .
_'.' Artz. :Cochise Co_ , ?
_.: _ St_reline Rd. ,l mi. _
` !., NW Rodeo; N. Mex._ _
. '. VLOO' , V-IX-1978,
R.E.Coville eollr.
-T',___O_._.:. - __ - .
_. . _ , _T . _
_ _ __ . . '+ _i . . _. .
_ _ . , . l _ . . .
. . ' . . ,,, ____ ,' _ . . .
. _ ' '| ' ' . , ... .'! ' _ ` .
. _ ` . . . .
. .| ' . `.. . \ '

