._? . ,


' _ _ _ _- _ _ _ _ _ _ _ _ _ _ _ _ _ - _ _- _--_ _ -_-__' _ j _ . _ . : .. ' '_ ' . .. _ .
t , _ _ | ' , _ _ _ , _ , _ _
_! _ ¡ _ ' _ . _ _ | . , , . . . . .
_ i_ __ á __ _ 5 . ':,i . . .
. _ , U , .. '
_ --E--..-- ' '_ UC Bé
. . rkeley
.: Eh_C6O9,939 ..

__ ? ca:__h cricoon
. wîth _lg_ath Rtv6r
, '`\ _ _a_bold? Co.SaDt IQ
__ 1&|'89' R'qhó_D
_ _.blddl6 g coll
| _ . ,,_ __ ,_ / .
._ . . ' . . _ , - _ .
' . ` __._ . .
_ . . ' . .
. _ ' . . ., . _
'. . _ __ \
. \ ' ,
... . ' . ' ._ ' . ' . '
_ . _

|
| .
_ ,
Stlgmus sp. . _

