__|_||____|_|_|___. . . _ _ ' . :. l. ., . ': .. .

34. : , _ : _ .._ ._ ._ _. . . , . _ .


- ' . ' , _._ - __ _ . r m _ ._.__. __k . ' '.!"t:i' .?'.?_÷i __._!'_¡i .' ! ...!,..__',_. '._ .
_ - ___ r . _ i`__. _ - `_ U.C. Berkelev . .'!_ . '

. _ ... Eh_C 60y.gáU _.`r. _. .
_. .._.: _..?.¡_ _`_F'.._'. _ _ .," . . .
, L .._ ! _S',_. h ._. ,` . .- _ ± _ .' . .
^. Ariz. :Cochise Co. , ?
Sr_reline Rd. ,l mi. _ ._
NW Rodeo; N. Mex., _
vloo', V_IX-1978,
R-E.Covil_e eollr. :

_' _,,___.'_,: . - __ - .
. ! _ . . _ ' . .? _ . .
. _ , h_, _ . ., h ,_ ,'. .__ ' _` ` . .
. . '_ .. ì, , _. :'. . ,' _ ¬ . .
, ' ' _ . _'. _ . . . . , _ _. _ .
_ ' i | `_ __ . .,_ `_ ' . . .
. ' , , _\_ _ ' , , ` ` _ _ . _
. ' . . .' ,_ " | \ i ` , _ . r
'. ' ' ._' _ '_ \ ._ . . .
. . ' _ .. . _ . _ .
l`el _ell_ collv_el _ell_ . . `. _

