. . . ' _ . . . .. _ .. . . . . . .
. _ . . _ _ . ' . . . ' _! . . . . . . .
_ . . . ' ' . . . . . '... :\ . .: _. .. . .. . . ,

. '.. _ i! _ _ ._ _ _ . . , . _ _ . ' , _. . . . . _ : :. . . i . : i . . _.. .
. , . . ,_ |. _ . \ . . .
. . . , . . . \ ., . . .

_ _ _' _ _ ,', _ ._ _ ...i._!_!! .. .... .: .

- ±- - -. -. _ _ U.C. Berkeley . . . .

_., . .. . En_c6o9,93o !. '..

. . - .'_ CAL:____.. i. .

_ . . __ _l& Creek Re_erve ?:: ., .
___ 1l13-IV-198S . '. . .
,_ J. B.NhltEleld ' . .
| . _|. _ . _ r _ ,__ ?: ' -| ' . . ' .
. . ' _. _i:. __ _ '. _ . :|
_ . . . '..\, _ . ' i . . ,
., _ . ; _ ,, . _ !_ _ . ; . . .. `
'_ _ ... _.'` i | _'
' \ . . . \
. ' . \_ ! . .
, ; , j .|. ¡ :_ ' ,' ' .

| . _ .


_ . . . . .

Stlgmus sp ' . . | . ._ .

