__||__|_____|__|__||____. u.c._.Bcri_l¿i" .. , .. '

_ _ EMF_,6U9__.88 _,_|, ; , . .

. . . - . "! r. . 10 k__.`W_.__' _._ ,._ '.___.r._; . .. . _
Zitacuaro , .. ,.'\., . ! . .' .
__ich !,_e_j___. ' . . . _ .. ` . .
11 JUly _9_ `!_. __i_... . . . .. ' . '
.__`,___#, _ ...' _._r_ _: . -_ .. _ .. _ .
\ . .' . _'.,*_ . . ! _ . . _< ' . . . .-
'. P. D._Hurd _`__. ' , `.. |: .i . ' - .
Collector , .. _.;.i ' .`,_: . .. . .
. ' ;_ . !.' .'| _ _ _ . . '_ . _. . . . ._ .. . .
Cerc&r_9 . _ .. ,
com a _ a Cr. _ . . .
D6 . g _ _ .
H.A.Scul.E6n _ .. \
. ., . _ \ . _ `
. . . ' ', .' \ . . . . `
. _ .
| . , _ ' .
_ '_ c_ |_ collll)_cl_ . . _ -

