__0000000_   0____00_0_  000u00_0_0_00__0_00_t00_t  t___+__t___?tl_f_____tl___ct__y_l_E_t____________r_tl______l___c___t___tc_lt__tl;\__t_o____t60tr_\_t_tg_______h___t_tt__t_t__t______9__a_r____t_______ttt___t9tc__l_r6o__l____+3tt_\____l________t_____t___t___tNt_______

t  2         1  3         1  4         _  5,       ',  -;;-,:__!_-,.--   .  ''-  v
_    __    . __ U. C. Berke Ie_   ,;
v/"    '  cA_:Antioch Natli   '  _
w_'ldl.PTes. ( _ C)  _  _-4
_ _. _. po; ____l_r-_-8l  t  ';
_  '                _4   '   ,_',_,_;!,__. _';_,_    _  _'
'__  '    __' ____' ;,';;'_'._ := ; '
__;     '  ',  ..!'t   ''  __
                                                                           _i'
Timberlakena yucaipa                                        _           _ J     \
