___|__|_||____. . . .' ;_ . . \" , . . . '

| . : :. T. __ :. _ ' . _ . .

34. . . . _ _ ;: .r .,_ _. _ ., _ . ,
| _ ¡, . . ._ ' _ _. . '` ' .. , _ ,
_ , . ' ' . ' . . . ' _. | . ' .` - . , ,
_. . _ _ .._ _.y - ___. . _._ __ _rf%k_ _ rm_. _ U.C. Berkele!: _ .. .
J %__ _ . _ _-?_m_ -.. - r,_- -- _. . . ¡. ,'
- - . . \ _.
p.. ...' ._ _; _,¬%?:_ __|'_._ .!' _ __ _

? . .__.____z Lalg__ _'
__ñ ' - ... 'in_óp_n_ L¬_- _.
.._____?-___? __ _. .
.:jr. _ , '_tš_ _ _\'_,_ , ,___ " _ . _. ' . :
,.._a, _ __%____! .. . 'r. . '
± . .,__l__ _ ; _
_¡_i . , m.,. __.. ,r.,_ , .
.!.'.:._ _,_i._i.h _ ' . : . ' . .
, . .'___ |. _ ' '..'. . i __ j__': ,? . l , . . `
_ , . . _; . . . _ ., . . .
. ,'_' _._' _'_,___._! :.`.r. . _ _ . , :
_ . ._ ___| :! _ ; . _ __,__' . _ _ .. _` `.` \: . . .
.+___\.._. , _ . .
. , ' __ < ,. _.. ,_ = | _ . , _ , , . _ _
_ | , .. . . _' . . . . . .. .. | . ' _ ', ' _ .
. i'', | ___ _ .. ? . .,. i _ . , . . .
' , ' n \, . ` . , ` _ ` . i .\ : \ .
. . . . T ' _ ` ' . , . . . , '
. ' . . _ | _ . .. . ` . , . . '. _ .
_ . . _ ' _ \ . _ , i , .
_ . . _ _ '_ . ._ _
l`el celI_ collv_el _ell_ . _ . ` . _ . . . . , .\ \ . . `

