. . .' . . . . _"L . .' '. . .. . . .¡ .. ., . i. _.. . . . " '. . .

. . ' . _ _ . . _. . .: . _` ' ; : ?. _ . . . . ! . . . .
. . _ ' ' . . . . ; '... . _. !. ,:. . . ..' . .. . . . . . _

. . , , . . . . ' . ' | ' . : ' . _ ' .. .. . . :. . .. : . ? . i_ . .. ' _ . .
. = . _ _ :\ ' . , _. . . _ . . , . . .
. _ . '` . . ' . \ . , . . . . .

_ _'_ .e% 12 q_ u C.__i__._`é_. .. , _ .
. _ _ . . k l

_., _:. En_c_6o9,g44 . ... .

__ .; ?_ N_l_S., ___ .::. . . _ _
.
.___. , l ._. . ` _ , _
n . + _ . W__b_uer __..__`_!:._ :,. .
P. _M ' ._- L'__'.. . .
| _ . . . . .
,,_ COSTA RICA: Car_ago l' .
_ ___ Turrlalba I ICA '_' . . .
31-VI-1976 . .
_, . , ' . . -\r _ _ _ _ . _ . ,
. _ , , . .
.,_ . ; _ , _ . ._ _ , ,. . : '. _ _
' '_ . . " . __'!: _ . _! ` .
, .. , L
, | . .. _ _ ' .
, , , . ._ . . |
, _ . |. .' !_ ' _' ` _ ' _ . .

. | j ! _ . .
. ' . |
. | | _
| . ' .
Stlgmus sp _ ' . . . \

