_____________|__|_||_|__.u.c. .Bc_k_íév' ' ..:. .. ' . .


-4E_C 6_1)9,5i1_ _,__, j .. . .

- ._ . ' - ' " r . ru_nàñ_'_i___i ..__.!._i . .__ .
. ' .' o_s&t_rt___K. ,,;_ '_ _: , . . .
_al JUl_ L__ál _' _._._;_._ ! _ _ ., .
_ i±________ :_-_._ ..`', . . : .. \ .
P. D. HUr ____!_.., ___. :._ i _ ..|.... '_ . . ! .
Collcttor '.i'."__.'. _ : ... . . , .
h '_______: '- `'. . '.. `. .. . j _
|.K.l' . _. . .
Cerc eris _ l,.. ... .... .
',. l _,Cr _,: i .
Det. by b p _`.'.. . .' . ' :
H.A.Scullen _j ._ .. .' . .

'_ ! .'Ì. ` ._ ' . . . ' . . `\
, ' .. . _ \ . ,
' ' \ , .' . ' _ . ,
_ '_ c_ |_ collll)hclh . . ', . . ' ' _

