_00000    ___________0__L0_>???_>?0__0____tt______   t_t_____rt____|tr___t__t___l____T____t_______tt____tt_
,      '            t     ''_',  .''_.'._   .,.^   .'
'   .. '     '  ,        _     _'  '.'-. _'  ,









_  2         _  _         1  _         1  _     uc  _;--;_____'_-_e__e'  ''  ;
t        __  Ehac6oggog  ?  ,,
_      __,     _t!_
'    ,*_   CA_TP;_boldt Co
^                _   ' ;.   3 _t_N Ga_be__le  _,-  .
,_  '         _        .  _-_-76 __D_et_,    ;.._
'   '                  ?,_   J_H8fern1_ coll8_.  ., '

_                   __     ;_'.___:;_';_  ;._,',  '  - i  '-    -
'       _.i _ _,- :. __ '.      '
^-  .   ,   -''''''_, ''\:'   '=
_,l  _    ;'__i'.-   ''
_     ,'  ''__''_  _
'_       "_\.:'_      '
_     '  ,,  i  ,  '  _




t
--    ____-___0__                         _i       '    '     '_
