. _ . . . _ . . ' : ' . ._ ._ . . . . _ .
. . _ j . . _ . . . ' = . . . . . . . . .
_ . . _ ' ' . . . . . .. . . . :_. . .! .. . .. . .

. , . .' . ; ' | _. ' :. . . __ . . .. .. . . . '. . .. . .
. . ' _ l . . . '_ . . ' . , . . : .' . .

_ _ _. _. . .O _. __ ___ . . .. .__!_.,.: . ._ . .

. . . U.C. Berkeley . ! .
! __ _ Eh_C6Oq,9O3 i '._. .

._'_ r _ _' ARÍž.: Cochise có..>
_ , _. South Fork, Cave C_k. '
. . '`' , V mi SW Portal. ..
_!_ VIII-Z-73 S-Sze_lip>
_ R.Coville, J.P_ell . ..
_._
. .| . _ _. 'r.hr'_ - - _ . '
. _ _ . _ ! , |, .
_ . _ _ .. _| . . . ' .
_ , . ':' ; . : i'. ' ,
, . . _ . . \
.. _ _ ; ' ,, ; :_ _ , _: . '.
'` , . . .. __.___ . . r.i ` .
. ' . , _. ! . i . .
! _ . . ' ._ ` ,' ` .
_ .| . . .

| . .
_ .
Stlgmus sp | ' . `

