_0u0     0____00g__u0____0___0_000u0_0o___0__0___r___l____t______________tr  ut\__c_t______t_B_t9rt_t________________t___________t_tlt__t___t__t___tl_________________t_l__t_______________t_tt___tt__  t__

'     -          ' '''   ' '''  ' '' ''''_'': :_   '''  .''  ,  '    '  "'_:..   _._,.,_.    ,..;_::.;''';.;;';','._"':;:,':,'';.'.'"_'';.':'':'_:'-._'':' '.;.'-_'';;''_-'::,'-:  :'-




2          t  3           1  a          _  5.       '   _ ' - ''':'_':'_':___,-___-'_'  _ -': _._       '
  '        '   '   efe _    ''     .'
'         _ _!!   E _ C 6 o g g _ 4  _ !'  '  _' -
                     _ T ,;  _ '  ' '         ,
 ''!   _ _ i t _ g  T r _ p    _ '  : _ ' _ '   -  _     '
' _  _ _ a b i y g _     _'. , .' _': ' ' _ _.:  __

  _ q,  co _ A R, c A.  c a, _ a g o t  __ - -   '-  _ '
 _ _ t !  T u r r 1 a l b a   I I C A     _
 '_  3 1- V I- l 9 7 6           _     '_
  _  '   '  ',''_.'?;_,_._''n_  '-_.':'_'-,='  '    '
 '  ,_ _      ,, '' .'' ,_ \ _ _''\_- ;_. .'. .!___'  '   _;
  _    ,  ;   ','';''_ _'''_. "._ '_.  '   ,

  '                  '' , ;' _    '      ,_''j' ,     '  ,


  _igmus sp.                                              _ _                '
