. | . .
. . . . _ _ ._; . _. . .


. . . " !' i_ :, . .! i !i . . ! i _ ' .. . _! . ' . !' .. . . . ..
; . . . i . . . j. ,. ,_ _ | b' ' i . , . , . . . . . _. .

__ _3 ._._. _. _ _ . ?___,. . .

_ _ . _ . -- . U.C. Berkeley
<^ . , . .. Eh_C6O9.9l6 ...

. _ - _ _ R__j,_i__j .`..-_ : .
._y w . , . .
_+_ .l__ _ tr_ . _!_!.. i_i .j....
|, |.-_ _ _ '_ .
_ CALIF:Non_er__ __ '_. .
\. , .i S __r _t S_ Gr___
f_eld,Arropo s__
' Rtvér4oo'rm .
._ R.Nh_r_oo V-a__*

' ' ! ! .? - ? _ .
! . \ . _
, | . _ .

. | . . .

_ , ' .
. l ..
Stlgmus sp . |

