. ! | : . .
. _ . .. .

. . . . . .. ' . . '. _ . . ' . . . .' . . . . . . .. : . .. . . .


. . . . ' . . . ' . _ ± '' _ . ' .. .. :.:._ _ .. _'. ' '_? j.: :.. . . . :. _ . . i

. . , | ; ' ' . . . . ' . . . ' . . .
. . .. ' . _. _ . ` . . ' \ . _ . ! . .. . .. .
. . .\ . . _ . . .
_ S` _ 3 _ _. 1_ q . . ._:_'_:,. ._....

. _ . . U.C. -Berkele_. .
__E_C6O9,94S ..
. _ __ ._. . _.,'
.-T_. . CR:Cartago ___!:. .. .
n _ __ _urrialba IWA %_: , . ..
PI-8-76 | ,.__. .. .. - .
'_ M.Wasbauer ; '_ j .
| n._ malaise trap ', \..
| 'li _ , ? _, ..; .r 7 , \ . . . .
. ' ' i. ___. .__ ., , . . ' .
_ . . ..., . . _ ' .
. . _ L _ . _
.,t . ; _ , _ ., . , .. ' _ . '. . .
'_ ` .. . __`!.. !\ . ,
_ ' ' , ` ` . | ,
' . . _ ' |
, _ ' . _ ' . ' .
. ' _ .
|
Stlgmus sp ` '

