. , _ . . . . . _

. . _ _ . . . ' .. : . . . .

- . . . . . . . . . .. . .| . .. . .i




_ S` D. _ _ . . . O __. ._ ¡: %. _ ' __ __ .. . .. ...:__'%__,.....!:. . ....!. _ . : .



- _. _:- ._ ---_ U.C. .Béikeley

.r_. Eh_C6O9,92l ..
. . _ . . . ' .
._j PltBM r... . . .
. _ _ '. . . . .
,` . __`.. ! .' . . . .
_ . , ' _ W_p _, .___ _ .. . . .
Pl_ _ ; ±_i .- L', _ _ . . |
. "_ . m_ ____. ._ ± . ' :

_._ CALIF:No_Cerey Co. ! .
' .._ S 8tr _t SW hee_ ?

^ Eleld,Arroyo feco
, hiver _OO' v-S-_S \
"_ f.RogerE

. . _ .- | _ .

_ . ' . . . _ ' . ' ` . . _

' _ . .





p , ' ' . . . . .

Stlgmus sp . _ .

