012 3 4 5 6 7 8 910 4

_ THE NEW YORK
cm copyright reserved BOTANICAL GARDEN

J.”

Form 4” R-i‘ TROPICAL FOREST HERBARIUM
13188

Botanical name: ____ 756656117Milka-tar"-—
Ca Washington (Alice)

‘ . . . 8c.
icicrit ' H; oggc .‘x'rz; , DPT. . P3. T, Umn, Jr
_________ -:'_____ _____________ Determined by  _  _

Country: Puerto Rico Political division: Bosqug  u1°r de
. . an 9.
Locality. Wild 1: Planted  AltitudeégQufﬁia

Tree x Shrub m Vine C j Heightl; film. D. B. H..:2___i_n,_-_ cms.

 

 

 

 

 

 

 

 

Flower color, odor; ,
fruit color, texture: L 1'3- ' "'1' r 3'- (imn'auure)

Abundance, site, slope,
vegetation type, etc.: Dry forest

Uses, and part used;
locally or commercially:

Other notes:

\\ Local name: Collector:Elber‘l5 L‘c Little Jr.

 $1252 I: Date or couedion: J “1y 2: l 950 Collector’s Nolﬁlﬁg---"
‘ A v 7—

! Y Specimens Collected Under the Auspires of the

.  D  NEW YORK BO ANlCAL GARDEN v. s. Department of Agriculture, Forest Service: _

. 1 Tropical Forest Experiment Station, Rio Piedras, Puerto Rico

‘ 16—25027-1 apo
‘ 01 498009

 

 

