_|||||||||||__ í_ í_ _ _ _Ll n
_-___ ___ ~ ~ ~L_ ______._
_______. | =____ _____.
_ , , , _ - _ , _. `.' ' .
. | . |









_ _.`_


' _

|


_ _











__ _

_ _ _






_ ' ` .'_. ` r '






_ . / .' ' _ . ' .

|
'_



` \ .


.. __ ,P_


O , .

, . " _,










i _ . . ' ' .



_me UIÚversity or Texas Herbarium (LL, TW)
Capraria b_lora L.
_ Det: T. Williams & B.L. Turner, 30 lul 1996 ,-._ _. i

_ _' _x HERB. ACAD. RHENO-TRAl. _-_


_f' Capr_ri_. bifl_r_ L.

.' . ||_L>. Al_nF, ro_ás nerdr __oord, nrub_ ,
_ __eth,__ntilles.
l

_Leg. h.L.Stoffers No. l___

t__W YO_i, ||. _. 17 JĞn. 195_

`___ _________ ,_____j___| _______ _et. A.I,.__to_.rerg Tlec. l,__
"' __'1 _j_3'_'_ ' '

