-i - - - _
| _ . :? , ±___
| .
| | . - - - . : | . . . . _












|
|
|






o_ R




__'`_ ___"i _ _,_ `'` g_




||_'_,


_,"' _-_ d-. _


_ , _
| /
_ ,

,,_ .\ ,
._|__\

÷__

/ .



/

/





_ b _._._



_h , _,_ _ y_

__ . ._ '


_ '`, / _.. _\,>. _ ._. =___.,_ _
_-/_\_ . .- %_ `_

___ `'` _ - e _ _

_g\,


J _ ,'/ ,\, _

__ _ -- _ O

'` , ,, '_ _

_ ' _
RPVIS_ONARY STODIPS IW LINDERNIh WIONI

Lindernia crustacea (L.) F.v. MuelL.
Det. D. A. qualls IS June 198_
UIIiversity of North Carolina,Chapet Hill

THE %EVV _'ORK BOTA__ICAL GARDE%
Plants oF Puerto Rico

_íu. IO___
r_
|


L_%G____ c__s_acz_ (L.) _. _'_uell.


New YO_ ___i____; ___?.?L___ `Jiole_ alld _.__iL_ '_.!aste
_\ .
B_aP.P___.h_ _roun__, ___T_¬_.IOl_.

\_o h vL_ / _______ _í______l___' __ h
`\ / 0'133__Ó8"' '' ' _rother hlilin Liobrier h_ril 3O, lgG_
_ . / _

