.:.. __-_-_-_-- __
_ _ . . . , rr___ _\__\
. | .
_ | . - - - . : _ . . . . _





\_. _ _,! . : .. ' _ .
?




. ___ . : . _ .. ._






|._. _h_,, V .





___/rt &

_,, . . _r ;.,




_ " '_ ' - .





Mitreola petiolata (J. F. Gmel.) Torr. 6 Gray
Det. A. J. M. Leeuwenberg, 1971 Herbarium Vadense (WAG)

_ ' . . _ r __ . .-
PLANTé OF CUBA
No.57l_ _ \July_ 1941
Cynctiu?_ rnitreoIa (L_ Brit.
r_E. _,u.nitE_ _erb ofi r_c_s in crGe_.
'_ . . nllNA Ci\llL()TA, SL' OF Cu_IANn*_AGu.4, SIPRRA D_ SAN JunN
NEW YORK BOTANICAL GARDEN .' ` _ .'.. '
___________________||\\ _. ,, Alt. _-_OO m.
_____________________________._ ' i . '_._ '._. Cullected fur the Atkins Institutiun of tbe Arnold Arboretu_ in
01498110 _ . Santa Clara Province

