0___(;t____      _<barcode type="39" chars="10" code="*01334543*" crc="K" error="0.047" />
_<barcode type="unknown" />
        _?00__0  __f  _______D_?__> \_0?__________0____\\ _\ ___?__   ___5_____)___ ____0?_G(l__0__0    __  ___         ??
0    _000  <barcode type="UPC" chars="3" code="021" crc="3" error="0.284" /><barcode type="UPC" chars="3" code="021" crc="3" error="0.284" />
__  _UT  _  I_  l-u    _
__   _   ?   _   _      __-__;______-__.._=.       r
_  0  __  ? _             _  __ ^  _  _ _  ____-___-_-:-_=_-__^_-____      '5
__v                                ____0____
?                     _____0__0 _______  _____0 _ _ _ _ _




















_'_,, _


__      _ _ _'
___n  ^    /














0



0  o?
__                                 a
F,_
_                                 '
__,
'                          0  _  0  l  'L\
__
_0 0    0
_                           _-_   _    !_
_                              ? g9c    0 0
;'                              /    ?_   \\             ' 0_ _0
0        _

m^_
_,0                           _  _
? e?_
_  _
?_J
_
_
c_                     0  0  ''_ _0 ,
?                     _ _     _  0_
_'                              ^   __
_                                     \

_





__
_      0
_
_

?
0_



_




'                                   _ '                THE N_w yoRK BoTaN_cAL GARDEN
 _      l_MAlCA
J    ONSTANT SPR_NG TO ANNA_o BA1
_u _                   J
   _    /_ _
__
_  _      O  ,_  ,_y/
U
_vISION__ S__

t           'GA_DEN         _tndernta diffusg (L.) wettst.         N L_ BRITTON, COllECTOR     SEpTEm B E R 2r ,, _ g
'                     Det_. D. A. au_alls       l5 June l984
'        01334543         unive_gity of yorth __olina,Chapel Hill
