... ' ±- - - - \ _

. | _ . : . , __ ___\
| .
| | | - - - | : _ . . . . ,
























_ .



_ . . _, _ g _.,_




2 ` _ -. . _' ' -,,, r .r_.' . _








_ -



. _
. _


_ - . . | _ _


















|..-___j___lr_. . r




























._. _ _ , , _





. ,. . ' _







r_[l(_[_.i_in l)(ll_IJ.lri.*. ( l. ) L¬ll. '



l'. II. WiL_.C'l] _ _. l_. %l.lll]_i[lt l,V6_6_





!_.,m. ; ám.y , \
rt_~ ___t4VL

_I_Aû__2P

THE NEW YOR_ BOTANICAL GARDEN
*__ rl_( IWA.|_|()_ ( )__ |'( )K_|_( ) ITl[_l)
NEW YORK BOTANICAL GARDEN |
||__|||||__||||||__|||_||||_|||_|_|i|_||l|_||||l_|||_||_|||||||__i|_|__, V CINITY OF DORADO

'i '"' óo81 965i N,,.6 °L

_d*_e'_ ___,v_ _


±l__IR_ia p_V(lstri_ (L.) Ell. _ó___ _L yy_eC-h_Ğ_ WD_


nc[ermined by _|_in_-I __ng lg8l _. L BRIT_
. G. BRITTON COLLECTORS
,Ui_5ouri |)olanical _arden ` MARGARET s RROWN MARCH ZO-Z2. I9ZZ



l
|

