.. __-_-_-_-_- _

_ _ . . . , rr__N.___
. | .
_ _ . - - - | : _ . . . . |














r/ '. :..r-...!'i. _ _ .j . i÷ __ '
_ \\_ . \
\
_ . . _ . . _ .
, . _ .ió _ . . `_
\
__
\
_._ _ .
`v\\\r4 _..: . .. .
\ . _





`., . _
_ . .



_ . . : . ' . _ . _? .
_. . . _ . - - . ?

_ .
_ e,
_\
__,
? ?_ _,, `



____ ,






__.\














































__BOTANICAL GARDEN
: . . _.
¡ -_ ._ . .l. . l..\ |' l.l ll_ hT l( )% ( l _ l ..\ ._\ ._ | C_._
=_.:._.?_3_NE_RIL QND VICINITY
/_ / _
NO. \ ,
_ / _rf , _ _ _ 'T
IL_`_l__p,____c_L /,'__ w L_'_ ' _ ' /,_,'__
_/h __ .,~ ,,' _ l/_
//. __ L ,/,/ . . .
. / , , / L . ,
__l'E./ _' ' '. _ ,,
_ _ % '- _ /_ \ / ,_ / .,/_ , __ /__
_. Mltreola petiolata (J. F. Gmel.) Torr. 6 Gray l _ _ .
NEW VORK BOTANICAL GARDEN .v _ . -

/|ll_l___l__ll_l/__l_l_____l___l_Det. A. J. M. Leeuwenberg 1g7i Herbarium Vadense (WAG) _. L. BRITTON'
l
RTHUR HOLLICK_COLLECTORS MARCH 9-12, 1908
01498080

