-.' __-- \ \ _
| _ . :? , _i__
| .
. . | . - - - | : _ . . . . _


















__#

_d
' _ . . _



' _ ..


,_ '_ ` ,.
. _ , __ .. _ _. ,
_ . \,,


. . _[__ '._

_' _'\,
.; i _




:._._\_ . : . ÷ . `'



_rf'_
._'_ ,h
r__
_. .`_.__ .. , _., , , . ,








_ _








__ _
_; . . _
L_.-' . . i_/' :
, _. __


/ _ . - '
_ __
_ / \ ` , ___'`'
_ _. _
i i i ' , _ . .
",l ' ,r. _ . r
,_ , . |.
. _ ' t \_ . _,r
7,
. . _
,? _ '



i S_iRelia anthelmia L., __. _|. l: 1'4_./|_0, nu | (I7_3) PLh_T¬S OF THE BhHA_Ih ISLhh'DS : - _-._
|)L'l _Ll _lllllírnl.: |:. J. |:E Kvnvl]l / C'.\_..__ IL'\ Mn. >L_ |_Llll_ il_ M()). _hV-_(l() |
S_i__lia __i_el_L_a _-


lš__ü______, ± ___z _L_rreñt.
v_c_r,ity G_ __(3 vill_+g_ and beach,
_ ._, L ._Ì _<_+_d E_ná coral.
._ _rl , a_L

._ _ " _. , . \ ,
. . ./ ` . ,, __h NFW YOHK BOTA_ICAL GAR_?N
_. . _ . : . \ .._ . . _ .!_ i _ , ' i IV_lt_r H. L_v_'_j, no. 7CÚ'J 27 II_c. 19b9
'_ ` r ,__ _:_ _!_ __ S_° ' 01498198 ' ' W,ISSOURl SOTANICAL GA_DEN HF.RBARIUM
-_ _. Ğu_lla¡ *¬l^G,hV
.`\_r_ _

