_0  _<barcode type="unknown" />
__0_0_0000   00_      _      /   _ 00_   _L__J__l___?___l________? 0,____?_?___00_ ?____  t__0______t0_0_____00'_t/_0o_____?J_y_00\__,___a?_??_,__?_0____1___0__t_ttt__?l_J________0____l?_0\__?_??___,__?__?a_0__?__?e_0\__t?__\_____o_\_0_v_0___\_0  _\__  n_0__0_  ___  00__              _
_                                      00   __     _     _     _     _         _ _m _ _ _ _          '
_    _    _    _   _    _    _    _               ___           ,0 _ _ _ _ 0 _ _ _ _    _
0 0 _         _0                        _ _ _ _ _ _ _ _ 0 _ _ _ _ _ _ _   _ _ 0 _ JJ 0 _ _ _ _ _ _ _ _ _  _ ,___         _
_?0
   '  ?,
?0                 _    J_        0 _                    6      '
'                                     0  '            ?
                           _,             __ , _ ,
',_ _ U '         t_ ,
                                       0



0
__

''               __  ^



^'               , _ ,? g7_ , _ h ' _ _ f

.'                ,?       ?     .,___,_ __,              _  _ ,_^__                           _ , 0
_
0     '         _               , i'
0 ,                          ^         , _, ;'
?     ,    t_                         __&;_,
_                                         _ ' _-  F F
_    0                                     __,  _"^
_     _  0                                 , n , ' _ 'n _?, _ _ _ _ _
0                                            , _ _ d ' _ o
_,__                                        -  ,u g_, _
_                                 ^0    _   ,_? ,_,_?'J

/                          _  '_-        _      __    _',
'                                     0  .             i _
_?'                                                   !   _'   '  -_ _
'  __                                       '                        _c \
_n                            '   _J___  0_  ,  _                              0


/                                   __  v__^   ^  ^^^   _ ___
'__   _'                                          -  0    _


_     ',   0   _                                                     __
_                                           -'              ,_ _     '   _ //_              T h _ _ U n i v L _ r i _ i t y u f T e x a s H e r b a _ u m ( l L / T E X)C a p r af i a b i _ l o r a l.
J                      D __ t: J. W i l l i a m s & B. l. T u r n e r, 3 O l u l l 9 9 6i                 N E w y o R K B o T A N 1 c A L G n R D E NF l E L _ M U S E U M O F N A T U R A L H l 5 T O R Yt - \ f } l () t ( \ l I () i () I  t t _ t -  t ( \ I t \ _ 1 \ \.
_ _ _o           ,               __te  _
       '''-_' ,'- _ _i _ _   .'_ _ - / _  _/   _  _C A l C O 5 I 5 _ A N 0 s,N E w y o R K B o
          TAN_ cA_ _AqDEN                                                                                  S O l l t h C a i C O S.
'    _ ,                                                      P E R C Y W l L 5 O N  C O L l E C T O R          _ E c  1 4 _ _ 6  _ g o 7
I;                                                                                       '
o1334466
