--:.___-\\\%


| _ . : . , _- -
| .
| | | - - - | : | . . . . _













/














. t _ -_ .



_,
. _ . _ _




.._. i_. . .


_ .
/ _ .
' _ _-_ _.
\ .
_ .
| , _


_ . . _ , . ,




, . '_ . _ . '_ í . . _



' . _.._ _ l' _
| '' .l /

, , /.
|_ , .

_, -/ _ i_
| d _'
, , ' ._ l

_`_ ' ' . _. '
:___

' ' _ _ _ N

. .. .'` _ : . . _
. , . . , ._


|_||_:.__/!_me UIÚversity or Texas Herbarium (LL, TEX)
._/' Capraria bi_lora L.
, ?,__ Def: T. Williams & B.L. Turner, 30 7ul I99b
' i__ _ ." .


_.i _' PLANTS OF THE WEST INDIES

__7_Caicos Islands: _orth Caicos

,|/_' Capraria biflora L.


__i - h'orth Caicos: in open coppice on ridge on
` west side of _hitby.

Flowers white.

. - ' _ ' AuRust 29, 1974


_.__ Ğ_V.7 Y _.r_l_ NEW YORK BO7ANICAl GARDEN l D.S. Correll 4J274
)
b ___/` '. : ; .` _.
. . _ l ,
C_\ __ _ ., . __l Herbarlum
01 334407 *_AIRCHILD TROPl_AL _ARDE_N

