__ul __ _í í_ _n

___ ______ |_'

_ _ ;| '., _

h_














ğ?_ . , _

_ !_ . . _ ' _

_ __t ' '_ _\
__b _' __,_ ,|, _ _
__, " _ l . _ _ .

_, , - .._
_ . ,, . .
_ , ,l. , | |
\
\ ..
_ _ j _ _ , ,. :_
. . __ _ _! ._ :_
:_, _ ` . i' .,
?_ v_, , - .
SJ_d.
. !_
_nv r /
.__ l . , _ ,
_'_

_!. ;,%, Í ,, ' ` ' '
`il __. !_ . ` , ' . _ l


_ ` ' ._ ..' ' ` ' '_ " _ _ . .
/\
__ ' _ í/
_\\ ' .' _,
`\ , ` '


' . , ' . . \ , - ` , '

_._ lr

í ' ,
' _. . \, _
\\ `
. ' , . . _

- . - l l' ? . .
. \ |
\ , _
` \ | ,__ _

. , `_ /" ' ___,., ,





'. . . .- ' _ ` ______ .__

_ _: ,

__ _ _ __ '
_ _ `
. ._ _ / .

- - i_ , .._ ' - . "

` l ' /
` /
- ,/

_, _' _
_ l _ ..:,. _ _ . i , _ .
' .' ` - ' . / _ ?


- ` _ - j \;_ '. _ _ `
, ' _ ._ _ ., _ -

. / ! _;




, _ , _
_ _, . __

_ \ '''

PLANTS OF DOMINICA, LESSER ANTILLES

_ _ (Vell.) Verdc.
Haloragaceae
Det . S.R.Hill 9/93


,_GW YO__ ___.__h"' .PAR`'H. "'_"e Da"'e' R°a'|.d'°ve CanefiE__,
, __I tlallY bullt hGtel . Canefleld, elevation |_a.
BOTANICAL 300 ft. LocaVIY c_mm_rl, partlY submersed, partlY

GQRD'_ N _____'____i___ __'_" ____éne__'____ ____j 10 March 1993

