.|-!.__-\-\\_
_ _ . : . , __is
d
_ .
| | | - - - | : | . . . . _


_ * _'




_ .
|
|
_ . . . .

_. .; .,_ . \ ... O_


" ' ' . . . . _ .
_ . , - _. . '




__...__|-...;._. .' _.' . _' ' . The University or Texas Herbarium (LL, TEX)
Capraria biFlora L.
Det: T. Williams & B.L. Twner, 30 Tul 1996
nl_ .
.

.. รท . ' _

PLANTS OF THE ISLE OF PINES
n _. . ./ . ,, '_
. , _
. L GS_'_' W,ML___ _'-' L , ' /_ ,,'_./ ._ _
- - - . . -. . -_ / . --_ _ .
Nueva G_rona
T
. .t . .. '
j Collected by A H CURTISS MARCH I904
_ . .
:_. . ,
NEW YORK BOTANICAL GARDEN .'
_______________||____|_____|_|____||_|___||||__|||. | .
01 334454

