A .
,g-'=
AA
w f
Ly9.'
> e
4
;--'
.P
auer Osy
BOTANICAL
WAse
w+e--
[ A
, ?:
s
- V
1 r
GAA
d---
i
A
Lul
sss sm we P
eD
1.
uee
- I
-4S2
-e,
/
gä--
S5
A47
2? 1
s t- T
1- A
f
Jf .
2 .
M .
P wj.
.>
'A ----'
-rr&-
es,Y i
eaJ--/
ANS
f /9
w=;' /
Ir1
A
.rF
Y:
wual
srräs
OO754870
h4P)
t 5
fKSS
r ;N
'
. L-
$d!/=- +V
1
f,---
- 4s
1)
. -LS=-
Aar
y; d5
yS
t.w f
-AZ-Ai:A
. L
l
z7I
. -
h)
- -a T
,.-'
z.
FA.
- - .
LP
,A.W
/ -
'
7
P ZZCS-+---
PUERTO RICO
LOCALITY: Mayagüez: Federal Experiment Station.
HABITAT: Culivated.
T4 '4-2
SZ8
L-.
-- .-. we'
PW--'
'--p5g
sK3r-3 ME=
LyA
.-N
'''w.
NS.
' .P
'zr
G.-':
1Y...
Y/ N
,64
9. A t'
--
A /
:
Lr
g
/ --- '-.
, --8 ( 44/ /,A
il:
- - e 4 e
A .
.- ->AA *=;.
/c=e
g.
gr A-
/
5<4'
']
-TTr-.. -- --S -. .
H:
eA
t -S,
A
=2-
t,
A 3
DESCRIPTION: Culms enormous, ca. 12-17m tall, 4.5-6 cm in diameter, green or
covered with lichens, many stramineous, the largest olumpe contain i00 or more very
closely placed culms; sheaths cauduoous, sheath blade appresed to culm. Spikelets
in anthesis,
COLL: Thomas R. Soderstrom & D.P. Armstrong DATE: 24 February 1974
NO: 2050
d@5IMAaenn
Collected under the auspices of the Smithsonian Institution
From THE UNITED STATES NATIONAL HERBARiUa
