_- - \ \ _

.. | _ . _ , _____

_ .

' | . - - _ _ : | . . , . _


























i_ _ .


`.\



___.!.__
; .,r _,

_h \.



`__ . \,

|_._

. _.'_ . !_.


. . \_!
_. _ ` `__, ?
.. " _.
. .. ___' ,

. . _:. Lh_
'_ _ ' __ . ,

..i `_ = ...\.. _



_|__\____ ..,_

_ __ i_÷+\: _,



; t . . . ____ .



. . .`__ _ ` i_ ;?,_. ,_






_/-.||_.._i _i?__'.



_ . '_. __



, _ -_; l ___,



\ l " `\ `, ,.


_ . " _i.` .,

. _ . ;_'


_r _`_,.

__,

l_ . . __ ,

. \. .,,. /


' , _t ._'__





_:__

NLWYOR_. :`\. ,
_ . ' _.q _.



_._LGARDLN|____,

`__,

, _ ' ' .r` . ._± '


. r . .. ._ '


_ - _ _ '

. _


_ _ . ....



..-_. '_ _


__: ¡. '








\.___' '



. _ , | _'


` - . ._ -_- ' _ _



__\__ , _'





` , . _ . _ . 'q







__\ _ ' ' .




_. The University or Texas Herbarium (LL, TEX)


- . . /_ Dct.l wi_ap'a'ia biFlora L.

,,} _ . . ams & B.L. Turner, 30 Tul I996
|
l \






Flora o_ St. Croix, D. W. L_dies.


_,r. _ Collected by QLFRED E. RICBSECBER.
.'.. ._\
,rf \
_ _ , , ; .? .
,,:_'_. . .__| . Capraria binora, L.

_ Ú | _ _ i . . . ` .` ~ . . ho. 3nT l__|__ill \._r(l. l!ct]. , |_g6
7 _

GmRoLt' NFW YORK BOTANICAL GARDFN

.



01 334464

