__    _         _    __<barcode type="unknown" />
_0__t____rl__0er_ __v_tq_________tt__l__+___?_0  _   0     _ ?   __     _o_o0??  _  _? _l0___0o_t__0___  _ll)       _                  _|
_    _w! 0  _<barcode type="unknown" /><barcode type="unknown" />
L-   -_L-   -__-_'"!   j-   __   __-      u
_      0 0  _ _    _    _    _^    M       , /___---_'--'_--.__--'_----_;--_--
'   0     _  _  _             >   _   __   _____-_,_0
0 0 0        _                   _________0 _______   ,,__0_, 0___  ____
_

















_  "_,          '

_
_  _





'                                                 %_       0 o0e

















_



__!                           _
_  !!                                     _ _
9;         a_   -                       ?_O_
               _;-____   D                     __0









0_^                         '''     _   '_







_,''

n1
_  __
_,ot t




_0_ ,



__!
_,,__0_o,o__o \"
_g,?w.____ '_
a_n, _ n0
__  '?
?
_\  '_


?_itreola petiolata (J.F. Gme1.J T.  e G

Det.: D.S. Correll


Bah_as;  Little Abaco, 2.7 miles north of
Cat (causeway)

'                               Au gust 4 ,  l97 g


_ vv _ OA _             NEwyo,KBoTA,,cALGn_DEN                               Ru b e n s a u l e d a 2 g 2 6
__ 11!r_1____ IIII
ANICA_               ,i                                        Wlth Ralph M.  4 PatTiCia Ad_s)
l,, ,,,, ,t , ,,, !, _, l,
A R -_ E N              ' o _ 498o6g                                            He , b, , ;
FAlRCHILD TROPIcAL GARDEN
