__||||||llul lú_ _í_ _ _ n
__ ~ ~ ~ ~ _._÷_ _ _._

%_.-'_á | _D__b_b ' __


_ _ :_ `'..,_


























.__,_. __


_r_:___

.|___".


____¡_,__' , -._ . .
.__













































___; U (_, ______.__
, , : _ _

g_ , , : . . . . : .

__" _, _ _ ."'. . . . .- . . . !

_ . . __ . _ _ i ? . ._ .
_ __.'._. _ _ __' _
_ , b_ \ _ ' \ _
_'_ _ _ °__ - _

` ` _ _ ? _ i _g _

, ' _ . '_
. , '_L g! _ .h _ _ ?
..` . _ _ _ _ _

. - ____! _ ,_ ' ,

_ _ ? .

_. _ " _


_.!

_r . . : :::.. :. : : : : . . ,
_ ' .' _ .





p' '."_'_.?__! ._rfg_h
v _









_______'

, - . j . . '__'° _

__ __ . , . ' ._: .<
"_ -_ . _ _ _ __,_'.'
.. rf . . , _ ,, . r,:.._ ___
a__.__|_._¬_|_._. _. _

C_|g_| .rf '_ ,_ ' ` __i

__,2 ___ W T,,,_l- j__ i` j
__ , j ,_. _ : ,. _._. __ rn ___
__ __ó. _ j _'_. ' í. . __ J - . _ __ .
.__ r _ __ = _ , .

_r_ _____,_. .__ .' q



a_"_,_'_'qC _y._._ _ . ` g_






_'_'

_\ c_
,_ _ _

±_ .,__p _


,_ _ _ me University of Texas Herbarium nL, nx)

_.___nCapraria bi_lora L.

_. %_ DR: J. Williams & B.L. Turner, 30 Tul I996



-.___/
d,_ /,._| _' ... i,
___ _ _ . r '_ __ ' . ' ._'
__, /
_.. _ ._, , __ _ !__ _ _.. :. l _ A L


_,.!_ , _!,_|_. _` `\_kDL_




Ó___'_._. __ "`'.



_ _ t_

' , _'_p'.._ ,/'_k_ __'_HE NEW YORK BOTANICAL GARDEN

.._.|__EXPLORATION OF CUBA
' . _`_.<j PROVINCE OF SANTA CLARA

___ Rlo SAN 7UAN



l____ R___ _

. . . . . .; . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .l . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . _
_/e__,
_ h...'...._! . Wh___ ,__L____l__

_'°_K BOTANICA, GARO,N _. L. BRITTON . . .. .. .. .. . '_'........... ....... ..... ...... ....................i.`.......:-

.________F. S. EARLE COLLEGTORS
PERcY WIL8ON MARCH z4, z5, I9|0
°1334370

