___         _    ______a_g&0___0___?0_?/__0c(t_l_/J0(tr_00J0__?00J__/_J_0\?_J??_l_<barcode type="unknown" /><barcode type="unknown" />
/0l_0tço9_?_0___l?_0ll_  l   )  _o_   o_?_?___0__t0_____\_t__?_d__?__rt__?t?__l__d___   ______  _/x__//   /__l  /?_0___   _u/_ ?  ___?__   ____0/                 ___
0   _<barcode type="UPC" chars="3" code="011" crc="6" error="0.327" />
_                                   _          __  _
_0   f_    _    _    _    _         _-n-_-;_--,
                                                                       ________6____        ,
0____0____    _
_0                      ___ __0 __0 _______   _ _ 0 _ _ 0 _ _ _ _ _ _ _ _ _









_,?





_






0__
?           0
0
I
?
?
_
i,
_        ?

_              ,    _B_
0
_          0_                                           _     ,e__?'____
_,                    _                                 ,   __   n^_

__ u   __ ,_
'\_   0,                                                      __
'                 ,,                                       '^?,  _
_               ,0 _0                                        _
0,_' yu             ____
_^               ?__??_                                  //
?
_^^    _'              _c_J                                /
, l                    J_                               , _r'
_ _                              _
_ c

_                                                 _ /
9                         _ ,                       _/
_
_'                           _'_
_\                   î
0^                            _.                  '


__
'                               _\            _/
/
_                                \\
__'                                 _       _ '
w_                                 _v    _
!___                                  _   _
Jn                                  _, ___


^        _n_?__V_-P0_   _
_ ,   _  ,_- ,_M__0à_V_    _      _
'0;J,
'__' 0
r,_. _


n  _"''
?/


/,'                                                 The Univcrsity of Texas Herba_Um (LL/ TEX)
'_                                                         Ca pr_ia bi_lora L.
_? ,                                                     Det: 7. Williams & B.L. Turner, 30 7ul 1996           _ \


9.
BREVIS PER CUBAM PEREGRINATIo

I_J 'ST__TO D_, ECOLoGM Y sIn'_,Míi' r I c A ( Ld _ _ a b a n a)
_I_ J__í__ ' nOT_,_'Ico ( m a d _ _ d) í

Capraria binora L.                 ' -_'    ,  _ '_7

MATAN_S: entre Matanzas y Vara_er_, junto a la _inca
llamada Carbonera, 17QMF53S2, a unos 25 m, en mani gua
coslera bicn desarrollada, sobre substrato petrano calizo Fer_
____2de_ C_s_s JO_9& Mor_Ies _ _ /v e r d e , 2 1- V I- 1 _ &g.     '
__  YoĄ
!!!   "'_l_
l  Ij
_4RDE_                oj334_j !
