__||||||llUí. ._-_|_-. __ -M .r g ....


__ ~ M W _ ______±


.-. +~T_i.__,_ -_D __ _ . , __





___ _ ., ___,._7_7__\,,_h_;., _ _






















. _ L







































|


__/__ _ _rf_.

_, ' _ _.- '__

'k _,/_/ ' _/

__ ' ' ,, '

-____ . .

. - ___. r __.__' .

_ _,/

F ,' ' ,'____


. -- . . trf' "__

_ .. _dp.'r
, -._ _ __ , ,_ .,

_. . _ _.__ -_____-,__ rf
_. _ _ __±_ _ ._, _ _ , __

. r k. --._ _ _ ___ _ _ i___ _ ____.'___-__.r'
r_ _

__-i___ _ ___ ' __ .___ _F -`.'_\ _
, , . . ,_. |__+ > _
\ , ,_'_ . _ ' L l _ rll _ . ' _ _,
..\___..___|, _, , '

__h_. _ ',_ _ _ _ ,

__. : _.\ ' . _,' _

' _.._ . \



, .r' . ._ _ , _h, T _, ..., ._













.___;_-.\__.-_' ` _ . _ ._ _ . _



_ . ___




_!_' _i\ , _

' , _ \\


! ' '
, _
. _ ' _._

. ^ L7 _,rf
h _-.

. _. ` ... . _ ._




' ! |


l . ,
. i




|
|
r

, _





!. ,





. l '_



. . . |



, _











' /;,' d_ j _;'_'

, ,; _ ,| d_.L
, _ !' __ .,4__' '___'

.__7_ ,,_|__' __'_ '.

/ , , , ' _'~ rf_ p_ ___ _ '


. ' _ ¡'.___'_4 -
_ \

r_ . 'G_'d_' aÇ h

. . . , l





/








._ . | .


. _, _
' _ -_:i_



, ' Z._ _







INsnrurE OF JAMAICA



FLORA OF {rAMAICA



Parisb: m__REWD







Name: Llnoaiera




Localitp: Clar_a Wood diatrLGt,


_utbea&t or _ODSTO_.






Altitude: LZOO-1400 N . Date: Qprtt z4, 196t






_Y °Q_, NEwYoRKBoTANlcALGARDEN _gbi'_': _°d8d `'m88`°n6 h"t&ida.



BOTAl_ICAL ;?.. tes. Tra6 10 m. _ell; rt. _ite_ rrB&r_t.


_DG_l

-. 01498031 Collector: Georga R. Proctor No. ZZZO6

