_...:_- - \ - \ ,__ii,
_ _ . : . , _.-
d
| '
l
| | . - - - | : | . . . . _









\ ,

V .





' _ '. __


.\ ~
_ '_
\
/ ,
.. .h . '
__`4
_T_ .! ,. .\

' . . . .h'__

_ . . . `i.. ..` ' ,, . , !t


_ .. ' '.!_?, ' . _ _

_ _ ' . ' |

' _ _


i ' _ . _

, . ,, \ _ , _









' _ _ . . _ ' ' _ - ' _



_ d


, r . -! , .






|_-__, _ .




_ _ _ , _






__' ` . . h







' | ¬ _ The University or Texas Herbarium (LL, TEX)
., Capraria biflora L.
DeE: _. Williams & B.L. Turner, 30 Tul 1996 .,_ ,



PLANTS OF THE WEST INDIES '.'



C_l)raria |_iflora L.

Caicos Island: Provi_cnciales, on coPl>ice-
_` covcreLt hills ahove TuTtle Cove.

_lants erect, on edRe of col>pice, about
_ l m talli flowers white.

llecemher 14, l.U7J




_Ñ___ ___ __ _îl _____ ____l ______ '. `'. '°'re" 4b"' . _

_ARDEN 01 334423 Nerbarlum
FAIRCHILD TROPICAL CARU*N

