l  __       t___  ____ ___\_r_<barcode type="39" chars="10" code="*00040685*" crc="I" error="0.086" />
f0_?_0_e_0_l_t_0_xt__n  _/___/______t__   ___   ______tc_E___qJoo_0______?9e_r  __  _\___t___  y___  _?_/  \\   ?__\?__                     l___t_t
0_   00 '<barcode type="UPC" chars="3" code="012" crc="5" error="0.348" /><barcode type="UPC" chars="3" code="012" crc="5" error="0.348" />
__j____l_'  __    -- _  '''_ '__wn__
0       00   __    _    _    _     '_           ___,__-.____-______-__._
0 ? 0 _ _ _                _  __  ^ _   0 _  _ ____-___-___--=_-__^_-__K_
_________
_____0__0 _______   __0__0___ _____ _ _































;_,,,



_   m    _
_____

?\'
1                         '_^__
'_                                     _   \       9
.                        \'._,0_                           _   )
_-    '                         \_        _
D_t                               _        _'
____                               )       __ '
_'/'__   __n_, , __e_  , ,_ ,                      /        w  _
_   _t___a      '^_\_   _ _  _                          _ _N _ ,
_                  ,,_        n_,_\_   ''-''._         _,_           ,/_

__  , _   ?^   _______,       ? _  _   _    ?a            _/
F_ _   _ _-__ '    _        ,__,  __  _ d         '"  _ _
_     0         _          ___ _    "
_   '              _            __
_   '\_     _^    '
__'        ,c   ^
r       __
J
__  (
'_____ '_
_n _-0c_j9
?








_
1        "
ì      \

_
_  ,__     ___!
/_         _'      V __





! '_ t





The New York Botan1ca1 Garden
INSTITUTE OF ECONOmIC BOTANY
Pf_zer Co11ect_ons and Extract_ons
OLEACEnE
Jasm_ num f! um_ nense Ve! 1
det  T.Zanon1,l994
USA  Puerto R_ co.  mun Quebrad1 _ 1 as   l8029 ' N  66056 ' W
Grow_ng on roads_de, somewhat dry ca_careous rock.
Cl_mb_ng: stems 2.5m. flowers wh_te.
pf_zer Samp1e codes  71la _f+TW(Atha-787): 7llb ST(Atha-788)

_myoRK__A__c_L__ADE_                                Dan_e! Atha 7ll           NOVember  4_ l994
'  __                       __th Thomas A  anOn_,  0Sé Cedeño
'_J -___X_x__,_

OO040685                                             f_e1dwork supported by _r_zer  _nc
e_  YOĄ_                                                          voucher ror pharmaceut_ca_ screen_
_!__ORT ,_NY _, _r__, _;'' '_!?_ j_ '>" _:?_! __. t_ 1__ít__, (/_, __f, m  -
TO T__ ti___ I i j u _ î u_ __u_'_'vJii;v __i_! î_!' f_v __Y
4RDEN                                   '
