____?___ ____  _tf____?___? ??_00_l__J000_/_?_0?l0__ll?0000___ __>_ ? _?0__ _  ?__0_0?et0___0?_ 0?_\_?    _g__   00t__?____ 00l0_ ___  __0 \ __   _________N____\t\___t_t/?___\tqt_____ _??__?_____t?tl  __q/          0
_       0  ?_<barcode type="unknown" />
                                                n                ^
_                                 00   __    _    _    _    _        -,__.,.,_.,.,,.         J_
          _   0   _   _   _   _                     ________ ___ __t _^___       _
0            0____0____    _
_0_  _______   _____0___ ______







U



U



t,
__
'_'_


' 0_0?         _
?  ___          \         _
_

0   ?,  _,          _           '
l           , _n_   __                            '_'
n         _   '_B1

                                 ?  '_ ,?__  '_        G                '___ __ \q
?0
_      _              {            _
?   _'         ,                     _'___
^                        _ s
_    i   ___   __                _      '_
_                      _         ^   __
V0          ___, ?M^
__,  ,     ^      _                       '_
\   _                                  _
? _0                                    _

_ _                                    \_
í       _  _                                    __

_    _
.        ^     ?,_           _                        _..
'     _           _,
f     ^^
_._,,
_        ___    _                                  '

_              _                     _                     \  n
__             ?@,,   ?,0^_
_        0      __    ,__?__,_?_^                                __._
?J                    ?    ~0_        N_wYOR_          \._
_                                           __?!_
_    _               ?__ _c u_,   '_           BoTAN__A_  _A       _      _' _
0,0 '                       _0                                        '^ __1.
?                        '_0
'                                   0                                    , ,_;- ?,
0                                   '
_                           __,
_                 _0
?                                              __ __
_0,                                         x _ n _,
0                                           _'_ n ß__
^                                        x    __>_
r____,
?                                             _V_     '   __
C                                              M
__   0^              .                         f ,_   _-_
g_ ___.,_?
_,                     _               __   ?    _?
! _ _q _ _ ,
_\_/'   _,__
_                                                       ____r  '
  t
_,
_                            '   ,         -?,0               _



''__  _                                      __?_
l       _                                          ^
          0                         _                                The Un_ver_ity of Texa? Herbanum CLL/ TEX}
_        _       _ ,_        __      /                                        Capr_ia biflora L.
, '         __       _J _J    _      /                                  D__; 7. w_ll_ams & B.L. Tu_ne_, 3o _ul 1996
?,               J      _      0    '


Flora of St. Cr0_, D. W. T_dies.
_                                                                 Call_cted Dy ALFRED _. RIC_SEC_E_.

_,                                  ,                          C__rari_ biflOr_t L_
','         n   _                                                     _, _ ;_c__  lf,___111 __r__.     l___1_  _ __g_
_ __           NFw yonK _oTnN_cn! G__nFN
_       G^"_   _          ,'<barcode type="unknown" /><barcode type="unknown" />
,,r
0 1334464
