?____l1  ___<barcode type="39" chars="10" code="*00754868*" crc="U" error="0.058" />
__0___   D____/  D_/___r0____4_____/J__J__t0__F_)?__\_/?l\?___t__g?J/__lr_?_J_?____J_ll/t_____/_(____r__J_/__\__  __n__(f__;__!ttt_______  \t_/_p__         _
00  00'<barcode type="unknown" /><barcode type="unknown" />
UI        0      I  l4
0  _  0 0  _ _   _   _   _   _      ,__._-_._-__;.__;---_;____a_KK
00000  _  _   _             _  _  _  __  ___;--^_^---,-_0_K__,,,   0
0 0 0 0    _               ________0 _______  __0__0__^ _ ______    n









?











__'\
_                                            J  \       t
_\      \   q         ?
__/     ___    _M^_/4_/  _'  _      '
'_-_  ,      _
?    /'   _  ?
__r -         _
_     i/  j     '               _    0       0
/                ___?_ ^
            ,     ,          _    \ _"___  1
_       '_    _               x  &_T__v"   ^0   _
_      _^      J       J           ì   '  __    M___
/                 I                       J
/ _                              \\      _\ \
/ o     JJ
_            _     ,'     '                     _ ,_

_/              _'_ _         _?
__ ___-         _ { _
'               _    _h__ ^                     _
__


_                   _                          _, nc              ,!
_                          _

_!
_                                       _ __                    ;'

,,                                      __^  _                _     r'
l                                          )
?  _(
t                                          \
,                                          _!__   _  __             _
_                                          _       '_ __ß         - __
_      ____ _  _
;                                        ,/          _ _      _/      / /

''f_.  /   ,_
J                                        "     _     q__,/
__ ..                                                _
!                                           _'^   ___    _  _\  __
'  f     _
_    /
,     ^            0>   _                    _
__    __    /  '   _   ,'   _'
_    _     '    _ ,    _    !_
h__            ^J   ,    '   ,1_h
_         ^ //      t
__    ____  _-.   ,__/_


_
_/ __
_   /   h_ _  ?    '                             ____
/_        ^  -   __       _   _   ^
_  /       _y_    /   _              '                >_
,/,_    ,,_,    _    _,  /
?___^               _  '           Plants of Pue_o Rîco
__    _  _       _    _           Herbarium, Department of Biology
_          universi_ or _ue_o Rico_ mayagüe_
n     D  _          t
B_usa _ultipJex (_oure_ro) Raeuschel
__       Culms golden-orange,  some of them
flowering _ those  dying;  stamens
pale yellowish._auco: Bo.Susúa Alta.
i      SU5Úa FOreSt Re5erVe- 1800_'39''M,
66054'23"M, Alt. 185m. Planted alon
road to Campamento Susúa at Quebrada
Peces. _ow, xerophytic forest on
serpentine.
w  Yo
G_J_ 8reckon  6097      16 May 2ooo
NmYOR__m!CN_A_N                          With: M. Breckon
4R_E
oo754868         __M_GE_

_
