._. -- - \ - \ _
_ ' . : . |
| .
' _ . - - - | : _ . . _


















. . _






















. _

_ . ..
. _
_.
_ .



_ .






_ .
l





_ _'
l
. /
/'
l
, l
' ,_. _




|.__- . ` The University or Texas Herbarium (LL, nx)
Capraria b_lora L.
Drt: T. Williams & B.L. Turner, 30 lul I996



._\_nT_Tln\
__'


Plants of the West lndies

St. Vincent
' \ /\ . . _ \
)_`ci-T.'__. -ll± Cl¬_í L. `
_'_ _'__ _
_ __
y
_._ \ ,, _ _ _ _ -
_. ù_ . _C ___E __l`_%j. , _ . ___-__ _urd
- _ . . _
___+r , _ i __, __.__ . ___ç,.. _ _ :_E _|.__
_ _ |__'.' _ __ _ ..\'_ . ± _ L . r___ __L __
_ r . _l_ Í -._ _ t ___ _ _±±__ . ___ _
. _ _
/ -_' - '- -. _
/' '.- . _ . + __ ___.r_ .
_ ¬ ./_ _
, ,, ' _. _± . . !
_, " '_ ' _ NEW VORK BO7ANICAL GARDEN _ __. _ _E_O_T_V ___ _O __ E_,_
_,_ p\ ._ |' i _ _ ,~ _
. _ ./' . r
_ .\ ,__ i_ _ _ ;-___`. __ ,L .
, L , _
t. ` _. 01 334374
. . | _ . ._

