Wu !Ll

I-d

   

   

    

  

H ERBARIUM
COLUMBIA UNIVERSITY,

NEW YORK.

    

Del. vcl conﬁrm.IF. J. FERNANDEZ (‘ASAS (ex MA. scd nunc in MO). 30V-200l

Spigelia anthelmia L., Sp. pl. 1: 149/l50, n° 1 (1753)

EX HERB. HORT. REG. KEW.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

NEW YORK BOTANICAL GARDEN

\"l|”|'ll' 'll“ll“||‘ll‘l ll

 H itiinax

01498155
\N\;\\
Cfi‘;€\ APPALACHIAN STATE UNIVERSITY HERBARIUE'I
B T ., “'3!” r; ’ -
0 Ah VAL. / Spigelia  Wyattpmm COLL HE & GIW. SMITH,

 
 

Cmm. F. D. Gunmx, F.R.S., March, 1890.

(94;?961‘?’

   

det. Homer Hurley 12/68

