__u___`~ ~ __ _V_=_'



- |__ _D TD- . %_____\
. . . | ----------


_ | | . - - - , ., '.
-_. . . . _













.. . ` _






. .



\ . . . . i ,
.: . . . .n _ . , \ _ . _
- `, _. . :.. %\\ - : ÷_ _ ä_ _y-r.
.. . é _ _ . _.

..__| . .' . , _,_Q_ __% . '.?_r . . _:. _ _ ._

. . . á ,. .. ?, _ _ _ ,r..` ?_ .

Sl _ _+__ . _ ' ,' t .- _
l|.K_. . l , ' " _ _ _

m . " . _ `. . . . ' < . _ .,__ __ _r
,' +, '` . ? _.. _
_ , _ _. _ _ . .
_ l.' O_ F_ _ . r ` . ,, ? / -_ ?. t _ ,

|...._..__ ._' _ |_ - _._ . _.\ __ _ .' ^_

__..r|_:ú _ . __ . . _ . _. _ ` _ =._
| _ . ? .. ._ .. _..'` .. . i t.. . _ ._. _ ± _ i
,j, ' _ _ . . . .. . . _ _ . _.
,; _ __ _. ! 4 ,_ . _ ..

_ ? , _*.,l '* ._ ! __ .... .;., d '_ö__


.| _._ . ?___ ?!! _ .. .!:.d !+.____g' . _,___ _


._'_ _ . __ ' _.. .:_._ j. . ,!/ .,_ .fl'.,

_ . - _. __V\ l - . ` . . _ :_. : ,i,_i _ _ _.
_: .. . .. [' , ?.i . ._,' _ n . ' q , ' _

_ ' | | ,' ._ :j ' . ' : !..\ .__ _. _.____ .. _/_

? . ; .., .,q ._ _ _ . . . ' ?, .' * l_ __!i. ._ a _ . - . .' ., . . ..

, .. _ _? ,_j. 'i - ! |, ._ :! i _.' . __ j_ ' š _ _ ' . : _ . _ a;
q _


' ` _ _`,_ i_ ná`., . ' _ _. r . . . "___ ,' _ __ ' ' . ,..i ' . _. . . _ _.


. _. ' <_. ' . _.... . %\ . .'.._ '__ .._.j ' _ . __ - ,,o .._ __.'_____! '._` . ._ _ `'. _
. _.. . . . ___!_ _ _ , . , . _ ._ t _ . . . _ , _ .

. . t._ . ' _ , i __,, _ , .' ..,, . ,. , _ . . _. _.h _ '` . ' : _ _h . _j

r__ ____i _ ?:.7, _ __ :. \ '` .., '_ ` , -. ',ll _. __6n _. " ` ? _ . \ /'
_r.-\W. . , , , , .. , . .__ , .. . _ { !, _. % ..

t T.,\_\ i ,._ _ . _ _ _ _, _g . _' , 4, . _ . . ' __ . i _ . ¡ _ ___.__i. .''_ . ,i . . '.`.. .

___. ..'_.h_ _,_ t \_ _ ' ' ____ __, _ ` _'i .. _ _ ., ' ' . _'__?-" , . .. ':g _ __^_..'


. . _ _'__ _ _. ? 'f_ '`. _ ' ' , _` . `'.., _ , , ___ _ i _'a ,_ . .

SL _ . _,_._d__v , _ _ . , _ _,+ .._ .

..___h. n ' , __,p ._. , '_ ., ._ . ._ _,. _ . ` __ .` - , ' ' . _,._, __i__ |. _ , _ . _.

, . _ .h . -_ _,S\\ . ' _ _ ,, ._. . ,\,. , .` Q ,! _ . .,
|._.._|._:-_.\..__, _ . . .. _ . _ ;' _ " , _ '

\ _ _ , ' _h_._p____.,_._ . ' _ ''. * l_ _ . ' _ ?.__ _'_ _ _. . .
v__ _


` _/ _' . _ = __- ! _'2_ '` `__ `_ ' : _i , ¡ .., N " ' _ _._ _ . _ .`.! _ . _ h._' __ . . `v-_ '.

, ' _____, __ .,? . _, _ _ V __ ." __
. .. -_ \ , ._ rf _
.__ _ _ . |
__._._n h _ _'.. __ _-__ _ . . , . . . ' .

` .` _ '_ '_ . _ , , , _ ° ,_ +_ _` _ _ .._ _ ; _,
. _ . _ . , , . , t . n . ,^

. . _ _ _h_!_± : ..._ '_'. . ' . ' r__. . __ _ *,, rn ." ' _ °.' , _h'.' _ %

__ .._: _ . . _ _ '_ .\Q\ ' :' . . _ _ , . _


\..__..___ _ .

. _n, . ' _ _ _ _,yT

. _ ..=, F l . . : .



r _ _ __g. ' _ '!, _ ` . _ _ ' '. . , . . . . _ ,___'.¡!i' ,.


-.__\|___.__ _ _ , . ' _ ' . . _ / ' .' _ '_ . ,,
w _ ___ . ao ,

_ _.. _b . ¡.,_ .._ . ,' '__

____.\.__.._-._. /' r . , _. .,

q _ " .. 'T ._'_ ._ _ _ . _ ..`
_._.__ , _ _ _ . ._ . _, _ ,_ !

_ , _ - T , / ? _ _, __ ' `. ' '_,

_, _h- _. _ . ...__ __-. - - _ . . ?, .. .|


, ' ,_ _ _ _ - _ -_ __ . _'.¡ _|__ ._ ., ' _ ` ` . .



, ' _._ ' .,,,':. .. ,"_,i_ . ._ __ __ _?
_ _ , r_. , _ . __

. , , l `' _'. _ . . __ ^.'`'_ ' . ` , _ , r_!
/ _
. _ _ __ ,. . . . .
\ , r ,| ,) _, _, , ,!_ _ ,\_ '? _t . ' . %r!_' ! .rf . ._

__7-.š_.._. _ . ' a. . . r _.'_ _. - , . . _. . . .'_

_ , ` . _.' ' _ . _. _ _` ' _ ± . .. . '
, _ _.

-_\ , . , . :.:. _. . __ . , . _ . _ _ ?, _ t__ , .

..__._\?_._, ; ' ... ' !- ... _'!_ ___ ,?' _ . _ ' .. _ _


. ,__ _ . -__ . " . . . ; ¡ .. j .___Q '_ ._ _' .' , _. . . 2. . ; _

. _h, .'_ . ' . . r j _ _ D .pl . :,' .. _. . . .
. ._ /_, ,, , , ,. d m , . _ ., . _

. . '_ , 7 . . `V ".. _ r _' . _ . _ _ . '_ _ ?. )' . '
//
_, , . _ . _. . ,! . , ._, _ _

._.|_.____l||.!.._drr _ ._ .S .___y __ : ..- ._; ._

_ . ,, . .__ . /'. _ . , _ . __ - r_ _ . ._- . ., _ . `
qyp_ _. .
. _- _ __ . . | _ _ _ W _ .- , _ ,_
* .,_ _ _. _ '_, ._- - M . , ' . . .

. _. _ . ¬t _ '_ _ . _ '. _ -_- -_-j-... - _| .__ . /' . .

.__/_ 'h . _ . _ ,, ___._ - .._w ._, _ t _L _ '. . _
, . _ _ _ / ,. - r . \
_ . ,r . //,' _ _ _ . '__ _ . _ r _ .' _.. : '

__ . _ _ .'. _ ' _' . , ,_ _ ' ,_ ._ .._ b t. __ .r _ .
__ _ .
. _ / , . . _ _ ' i .
._../; _. _
, , j t_ _ , . _r


__ _ - .. _- _. .. /_ . . _ _ -.._. _ ' _. _ i .. .. .ñ_ ._ _


.^ ., '_ ' r. . '_ _.__ _. ! _ j . .. . _

_ ,/ . _ - . : .: _: _` _ _; _ ' _ _ . '
.....h.
. ` . _ _ . . ' _, _ . . ry V_ , _| . .. '
_ . , . .. . . _ i + ~' .! . ' .
,. _. ,, .' a, . . . `

_ ._ _ . ..W- _ .._.. .__±. O . ` . . . . _ _
. _ . . , _
_ . ' . _ ? , . '. -
__+/__r-.d_
±.._.>¡/Ol


_ . .?."' . . . . _. _ ' ,,GW '°__ _



.' .._ _:.__:___!.:...:. - _ . . . i__. _ ' . ' ü B O T A N | C A L _ .



_. _ ' ..04 RDE_..


._. NEW rORW 80TANICAL GARD_N

.i!. ACADEM_ OF NATURAL SCIENCES or PHIL^DELPHIA

¬ . aERMuDA DEPARTMErVT oP AGRICULTURP


/C,_,. EXPLORATION OF 8ERMUDA


NO. ' ..




. _ . , r ; . . . . .. . . . . _ _ . ? _ .



. . . _'_,_ ,rf ,__J , '/' ' . _
_ . _., __ _ _ , / _ ' / _ rf _

. . . - . ± . . - . .


. . .

__ - - . --- . . _ r.. _.: .' ST_W^RDSON BROWN
_ NEW YORK BoTnNwL onRoEN , , . _. . . ., '.. _..;__ .__ _ . :. _. aRITTON COLLECTOR_

_____|__ll___y_l_l_l__l_yW___l_W_____.: .. . . . . ' ._ _.÷..,_ . . _r _ _ . . WORTLEY S_PT., 1_|_ _ .

_ __:._ .... _.. : ..- . _ -.. i ? . . .. . i!'____._i_:± . .. . _ _ _ . i
__ . . , \ . :.. n . .. \ _ _ , `
|OO198945 | _-_!._. ' -._._?__.__.-. _. _ _ `_._ .- . .._'.?. . % .'. '. ' ._¿_. _ .\.._ ¬._ . _ _. \
| r_^ \. . . _ . ' . ± ._ /. .:-. _ _ . ..__ -! ; kE!. '

. _. . _ .:, . _,. . _. . . .

' . ' `_ ' . . . _ i.!__j . =\ . . `: . ' , ` _

