_           _0_0o  0  t0__    0_<barcode type="unknown" />
____l__n_c _lc/l )_rt 0_??_?__?0??9??_????_?r_?__?nn__??_?_0___?__?__?t_ _ _v_?_  ?__??___0____0__ 0___   ?_n_0   _  ?        0     /  s
_
00   __     _     _     _     _              _
                                                                        __ _
0____0 _ _ _ _
_         _0                        __ _ ___ __0 _ _ _ _ _ _ _   _ _ _ _ _ 0 _ _ _ _ _ _          00                      r__    0
?








_                           _
_
_v___    _n?   n  __
_,  ___  _ g_,  __,
,,?,__,_J_?__0   _0
^ _ _
^_, _,_ _ ??_r_^_,
?___"_??__ __   ''_
_  __n  __?__? ?     __  J
J'
_      _  ,   ,_
_;_     __mw__,e_    __

__>,_ 0
?
'_ J'         _ __ 8^_ 0 0_^ _  ^_








_
_
'                                     /    e



?                      '                __


_                                             T h e U n _ v e r s i t y o f T e x a s H e r b a n u m ( L L, T E X)
__'                                                   Ca pr_ia b_lora L.
'                           \                    D_: 7. W_lliams _ B.L. Twner/ 30 _ul _996

_
                                                    _        ?__r_T _T1 rJ__

'
_
?                     P1ants  of _he West  Ind
St.Vincent_
? _ î' c   ' ć  !_ J _ ' ! __: __ ć _  _
\
'^ 1                                                      _
'                           __,  _ t _ _ _ t i i _ ' _ _ _ _  y  _ _ _ - _ '  ù _ r
' _                            _ a' __  _ _ _' v = _ _ _,  _ _; t   _ _  . e _ m? __
^ ,                            * _ J _ _. t ='   _ r  _ _ _.  t _ _ , _ _  J _

_         __, _^__


_,_ ,  ,
_            _                   NE_yo_KBo__NcAGA_DEN                         _  _  U(__ __  _'_  V _u _ _
_  _?t                                l
_'     _''-                              _                          _ _ _ _ *. _ c _ _ L  _
_   /-                       01334374
