__0         _<barcode type="39" chars="10" code="*01497987*" crc=" " error="0.038" />
__<barcode type="unknown" />
  ____0_l__)__w_0___00_r_?___ ___yt/_________t__/_r___/___r____t__MR_ __rt_fJ\e?_______J/__1?____??_____r_/_tt/_t__t___/___0Jf__g__________\?__c00__t_;JfaFt_t_\_(_?__?__0t0___e_;tg___l_/_t\\_l____\_______0__0  0_____  ___x_?__\  _  _   _n_tr__    _
_                         0     0 0  <barcode type="UPC" chars="3" code="011" crc="6" error="0.327" /><barcode type="UPC" chars="3" code="011" crc="6" error="0.327" />
__   l___IU___ _j' ì  0   ' -
0   _'  _   0 0  __    _    _    _    _        _._n_.;_=_____;___:.        _
?   0 ru_  _               _  __  w_   0_  ____-___-_-_-_'_-__^_-____
0____0____
_____0__0 _______   _____0___ ______








_!














\           /


,__  o  _\_
0,\D0__-_   '       _       \__J_,'
?   _ _ __7y_h    _    _      __,_ ir )i _J_
', _ _______ ' ^_            ____ _ '_ _',
'_'__'_\:'/'_T.c____. ? _     /_,_'_n    _ ' ___h
'f____ x___.:_^_';,,_x__;___ .n _ ,  ___________,r, ,_0  .,,;_._'; _ 0                __
  _ _'___-_ _ ___ _ '__'_ _ O  _ _; ,' (!, n__  i, __
_            ______,__ __ _'_,_ '^    / .__,_ _!_  S    __D '
'____,__ '_    __ _ _,_____-- ,_o? _
i____'_?_,^ _,_   0  '__A, '_^_J__ __ h _
  _ 4 n__0a __0_ :, _ ' _ _ _ ',,     _        _ _
' \      _. __    _  '_  '  '_ J_,; _''   _          -v_
!"_n     __'0,'\    /    _^_
__0_   _!J    '           '
_;í  __  \                        _
m__,_'_' ' '' o ^__ _ 0         0 _ _ _\_
/     '    !____,_   ___J


_n   _   '                _         _   __
__                       _
_


_            ,     \-\       ,            _
_
,     ,,,/"'''      \_
0_          _

_ ,_
__   '_                      ,,.f_____



___
_~                                                   _
_,_^_'

__'-0
__
n,_/_ '

_/_





















_J_'




HERBARlo DEl C0LEGlO DE LA SAlLE


Num.  _62_5              Familia

Col. _. _eó_          Fecha  0_t.   34
,\\                ____ c_ ė_ __ __ o, ___;    m_J _Jv_,
N__ ___'_J_f                               _
Cu_tivat_ _ Guatao, _8b_, f__ a gl_t f__
_RDEN                   r A Y l C _ l               _ Gato. s_- e_a Ma_str,  o,__
4
0
o14g7987
