1
im
O1498039
rg-
9
Iuou LJL.Lud1 LJ 4- E&
bww
w w u u s4 u u u u ' *
.
7
J
A.
MV
s- :
- ,
.'
L<<---'
r-.
Y ,1
1i/
w Y E4
, W/
u41 A/
^}A
eg7-.
f44,
s s Ur
L-ä :4+.
e
e4 ozn aoAu?
N
WrA
- A -- --ssg
a
- -3
s-=----.ä
=-.
--
- =-----.--=--
g -
r ? A
- - -/
, -s-
U-
A'
e. '
4 i
IA49
3 V-
2:
'e2a-S
1 nA
:
p- ---
FLORA OF ANTIGUA
Name --la...4AS2UR.J------
Locaits .3ITn9nLAs.-----
swa ZMS. 33EE.AE. KD9M. $9.ME. M$b. 9n.YmSns
Estste(limet9nr. 4strict),thy. a. 9bYi998AO. E8ry
old but are growing well. Not seen in flower
u=ae.'EW4t-..
--- wu .73h-.kas..186. ..
coeeor: HAROLD E. BOX
N.1&27..--
