___-L____ _ _V- ._._



_ _-_____,_



_ _ ._ _r._,_ ,___ ,_ _ :, '...,




























|, , "'













. _ ._ .. _ _ . . ;, _ _ ' .







_' _ _ _ '




t,, ._ _ '. _ ' _.



' . _ _ '_ ! __h. ' _ ', " _ '

_ ' . ._ ,__ , ,__. , . _ , _ .:


_\_,/' j __ ' _!__ b , _ `.

| . ,' _' _ _7_ _| , _i
. _ __ ' j_ ! ? ' _'
, , _
.;____h_ ' ,
_ _ \ . ., !., ' . '

; . . l, _ .. __ - . ._ _ _,

._ / . _ ' |

\t.. .` _

! . , ` .| , . . ^ ,

__-_-h___. \ '__', ' . '

_.___` ,, '_ _ _
,., . , , , ._ ,

__..; , '_ . _ . . '

! . _ ' . .


:____ `__ _ .
7 _ . _ \ o ,
._|___._!_.g__ : "
, . . l
_ ' . _ v.` . , l _
_ , h . . / . _i __



_|_._.` .' ._ /' `_ _. .,'_. '24i :. ,;


_ `_ _ . '!,_ ' '_. _'._' '.__ . .

' . | _ ,, . . `Q ., . __ . , '
, _
\ ; . . _, _. _ ' |
____.._|. _ |, \
_ . ,, ' j !_' i `' , . '


,\ `_, __ mh . h_ _ i '_ | . . .'., , _ _. ` _ '.
_ ` ,_

____! ... __,_ ", , ' _,\\ _
, , . . _
|._._. __ . _ _ ,_ ¡ ._ __ ,


:__a_.__ ?_%._.__ ` __.. ._ _. ._ . . ` -- ' !.' ;,


-\\.____|__. _ _ i "__,_ , ' _ _ '_ . . .

\T___.|.__ ________ _'_ ,±__'.__, ' .: _';



..._ _ .mrf . _, _ '___!____ ,._'.'._ ____-_ _ '



.._. ' 'h'__.d , . . _' _ __' 6_'__.?-__ . . . _" _ _ '

__U

' _ _ . r . , - . . .__ ____L , |

_ L _ _ '

_,,/ _ , '

\._.q_._ _'- ' m


. , _ ' , r '


|__a" _ ' _|_n,_ .`Q
` / . . . .,

. _ / ,' / . '. ! . , . ,, ._'


|%O_ __ . r i r r ' , _ _ ' ,,, ___

_n ! / .' _ _ _._ , , j _ ,.

_. _ ° . w _' r , __ _ _ ,'
, . 'y '_ . _ ,,. ,


_, \ _ r_ _'
_ , . .

. _/ _ .v,,_ _T__D _


' _g,, _` . _. ." _
/ . \ _? L_. _. _


!_.__,l' _'



. . ; The Ne_ York Botanical Garden


____rLANTS OF NAVASSA ISLAND



' ..' _ S_onylon amen_nNm (Mill.) T. D. renn.

_ . ,


_ ,, ,. / '. tree to ca. 5 m; fruit green









.__18°24'N, 7s°01'_; N of lighthouse, near end of trail;


dry vegetation dominated by MetopiMm, _icMs, and

_GW YO__ Sideyoxylon, over rough limestone.




B _Ág_'__ ' 'b 'u" '998 îlí_líl___ _____lîiíl_íl líl___líll



_lu _. ?7_, ._ _illiam R Buck and Thoma, A _°227183
. . . anoni _425b

