- 012 3 4 5 6 7 8 910

I i l ‘
.. WI- _ _ _ ,‘
I - I cm ‘7 copyright reserved BOTANICAL GARDEN If

snow mu .

52.. 3&7
“Z9

DIEF can:

Spigelia anthelmia L.. Sp. pl. 1: I49 150. I1" 1 (1753)

[)c1. \c1 conﬁrm; F. J. H R\ \\I)1/ (‘ \s \x (a MA >Cd nunc in MOL 3 l-\'—20(ll

THE NEW YORK BOTANICAL GARDEN
I‘ZXI’LHRATION OF THE BAHAMAS

COPPICE, NEAR NICHOLL'S TOWN, NORTHERN SECTION, ANDROS

Wig/av

' x

' % [17/73: 4). 

3/ . r
 ..

J. K. SMALL 2 A
.J. J. CARTER‘ COLLECTORS FEBRUARY 4-5, I910

NEW YORK BOTAN‘CAL GARDEN

II II II III! IN |

01498171

 

