__ ~ ~ ~ ~ __:_ _._ _._
| _ _ _D _b . , l%=_____=-_
-- D __

_ _




.__-- - _
_|_i-_























j _ .\_ . ? ` _'. '

/_i ; , _rt, .,/ ___
_Pl q,
/___. \ . _ , E
.. ._ . /, 1
,..':..i_ \|' o,\_ _`. á ._. l _,_ _ _
;._' T" r' ' .
;, . _ _!_, ,. _, _| _ C _' _ . . - !' '_._' _ '_

"" ..._. . ___ __C',`_'' _ ' _ _ .U _\
\._\ . l .
._.__



































__,_ ;, _ , ;



_ _ ,.. _ '
rf , ,

l|_r.. ,t

___in. _e_.

._d . '



__._ _ ,, . _. mQmk

, . _ . , '_. ' _ ' \
_' '



__ 'l

_ `b . ._._
_ __
i . __
_!|__,

n i . , : ' . ,._,


. _ ' _ _ _ _ ' _ _ _

_ . . _ - . __
d.|.|_`--- \
. , _ \
. _._ ' . . _


|g__ ' _ . ` _.'
_ _ _

_ -





_V ÷ __ _




,'' ' me University oF Texas Herbarium nL, TEX)
_Capraria b_lora L.
,, " ' - Det:_. Williams & B.L. Turner, 30 Tul 1996

_' _ .

i '.í NEW YOR_ BOTANICAL GARDEN
/
FIELD MUSEUM OF NATURAL HISTORV
_%yl .( )|_.__|.|( )% ( )_ .| H_ E* ._ H _.__ __.

No. bV° _ Fp_ p_,,
(rt/,.'__M v'LL,_ W



NEW YORK BOTANICAL GARDEN CAICOS ISLANDS,
||||||||||||||||||||||||||||||||||||||||||||||PERCy WILSOrV CO,,EC,OR DEC South Caicos.
. . . 14-1 6, 1 90T.
iil | | i _ | _ | || ' | |
01 334466

