__||||||llL_ IL__ íL_ __? _ n
|

__ ______' |_
\.t | .
_ | | | - - - | :| . . _ .










_ '_,



,__ .._ _









_, . _ .









.|P_..P__|:.:__. _
, ,,. . \ . . _ .
, i ' : _- . _
_)_

_ ` D_.

i __ .. .

' ' . , !_
. _r
žy _ _



._' . .


__ .,
?..__ _ ( .
.__
.h( ' .
. ` _
i__,: _ . _n
'± , .'_ .__l . r.' . _ | --


_.__._|.___.. me University or Texas Herbarium (LL, TEX)
_.4_ _O Capraria biflora L.
|_. Det: T. Williams & B.L. Turner, 30 Tul 1996
nl,n .
.

_ , , _ `
. ` _ '

.a__,


_-- PLANTS OF THE ISLE OF PINES
n_, u . l,,' , _
. . _S_ '__.fi L_ '_(______.,_ T_,_
' . .' --- . - . - - - -- - - - - Nuéva G_rona --.

. _.
l . Coll_cted by A. H. CURTISS MARCH, 1904
j
.. . V

'' __' __"_ ____i__ _A __ __ _' . .

