'--. ||llHlll ---- -- a

._ -- - - - - R

_ _ . : . |
_ .

. | | | - - - | : . . . _














_ . . _






_. '





± . ,; _.. ,






_ : ,?_ .


r .




' . . r . . '. ±'. _ .


_ . ' . . ' .___ .:i.. .. ' . : _

| .. . >._y

_ ' . , . . . /. '___
' . %_ý. _'
_ . . = . _. .. '_ _







_ _ . .. _




d ` _ . . .
\ . .,

__ . . _ .

. _. _ .



. .. _ . _ _ '._ ?


'_ _


|
_ _. b


' . ._. _:. '



._, '



:_. _ | '






__ . '


-
|

. '_

.


. . |

. . ___ ..' .





_ `










!___ . _ .


_ ._'. ._...._





. , , _ , l











. . . ' ' , ._ :







. _ _'_ yL_AIV_¬_ ()r ESAH._MA l_l,A.Vl)_




_litreola petiolata (J.F. Gmel.) T. E G.





-__\_ew Providence: in marsh between Highland Park

and Bay Street.



' _. . . ` Plants l . 5 m tall .
, _ June 7, 1979

\ , .
r . |

, . . _ _ 'j , / ` i _ ., _ _ '

___'_. _ ,, . . ' _ . '
.? . :,,_ _: ._ , ^ ' D S Currell 50709
__._ / NEW YORK BOTANICAL GARDEN _ . .
_j _ _ .í- . ' _! . _ ` ` _- ,

_l_!_-_\\HelbaIium

01 498090 FAIRCHILD TROPICAL GARDEN

