________      n__tt___tt0______ftx_t____x___t_r?___J__?____?____?____t___;_@__u_J____?p_tn___?__?F______9o0__x0______ru_0_t,?__J?__o__00r__/_,__0n___?_____c_c__n0____0_o_aJ_p___t__?________0?l\0_l__r___/,__0___+___q0____;_?____Jt___tJ________r__r___wt__0o____?ltJo____?J_?_7o__?_000t_______t__J_?__???,____o___?__0?J  0___l___t_0_____t??__0__)_/__h__00______qt__\\___c__00____t__0__?_??_J___o____t?_t______rq_0_r__et___,_0____  T____  ,o__q______________o_n)______tn_____0___0__0____?_0r_______0____lJ___l?_____0____J/ltt__xJ____c___(t____n___________J____t_/0_l_et___t0________?_J_r  /__  _  _JJ_  D


_0    __       _       _       _       _              ______              '_
_____
0____0____      _
_              _0                                   ________0 _______   _  __0__0___ ______  'u













60,nm_,_e_ :__ ,,_. _, ! - _,,,,_ ,_,,,__
___    ,,._____0____     ,                                                                                                     __
'/____-0_,0_'__0__,'^_?,?_._ _,  __o,    __                                                                                                           i
, n______  _,',0n',_;,-n_,____9_a  ,. n __   ' _,   ?
_ u_, _'_ _^^_^ 0 '  __?,?n__'___?_'^ "' 0_?   _   ,__
, ^___?0____^^_n___0_,^ v! '_0_u   n   '   0__  ,0,                                                                                         _          '
?   _._ _:'.,'___ -,0_  ,____na?'    . __c__-'  _  _,_                                                                             _                    ,            _
P'    _ !- ,c -_:_    '0' _, ' _  ?c    __, ^_                                                                       __  '_           g_                   ^'  _0
^_,_   n'?_6__o_,'-_?___   ____?:  ĵ__U n_,  _,9,__ _                                                                        m_'              '                    ' _
__e    _c0e_g_''-__0?_?n_?'__,   ^_',,'__c,___-____,,                                                                      ?'       ,        .,                  ,__
'_____,c,;__. ____ -,_____,'"'ċ_?___,,_  _S ;_;_____, _.  __;  ,0                                                                    ,_     _  j.   /     ____  _;,,        '  '_    ,,,'    ^
_^   -______"'_ m?_  ___.  ,  ^n  _'-_  :_ __! _.                                                                    0_,             '  0,   \  ,x,i        __'_ _
__ = ?9 _  ' _ q ' _.n. ^ _ _  __; -v_ ^ qts   _ m_ _ _ ?1! _ __ ,                                                                    ___             ,,  _ _u ,.   S.,_ _;  _ _    _ '    ,    .
^  '  ' _ca___'?'_'_- ,_0__   ' ,'-'__  c_ ___J:_,                                                                    0?     \     //  ,   ','___   ''__?-   - '-    .  _  o,
_\  .___.,_,_,'_0,.____.    ,'  _''_._                                                                       _\    /   ,'_,   _      _'    _  O      D___,,___~,u'
- -_,-___   "_  '-'  m'_  ''____''';-_ ,_                                                                     t    '   /     J,+   '_',  \  ,  - ,_   _-  ,,,_,'.  ____,__"a_ _

9 ^__   _ _  ', !;                                      0_,?__  ,___n, _               ,,     _'  \\        /_;        0     t  ;  ,       _
.  ?0                                  ?__' ,_,    _   ___ __ ^e__0?                       '    '     t       ,  ,_    1             _
'                            v ,_c___  _ ,? -U__F-'h_  '  ' _;i__! ,   ? __ 0?__0_,,     ,_                /         ,   _         _  "___ C 0 _ _ ' '
,_._, -___ _ ;_: ' Y;  :? ?_,'. _ ' _ !,  ' _? _,,,,__0_0_o,c __ _ _L _ ^   _ _  _     ' _ ' ' ' _.,    \\     /J _    ,  _, ' '
_"J  , _?_.' _  '_'_ ?o__ , ,'   , '___ _f ''  -'_ ___  q ________ _o ,,  n _ _ >  _? ; __^"     J     _'' ^ __        ,     _  '
_    _,__                             _,__ _____?_;-,-_''._,c?n___00_^'_'  ?-J,i;-_  _ ____ _ ____   5_  __'__._-_,0 ,J_'  ';_,_.,_.          ,,_            ,_a_o'      '
_^^                               ,_?__ _?_i  i_ --_l,,,__"'   __ , D_   _0_. '''?  _! _ '   ^ _ ,_^D   '  i __        '   _ _            '_0       -  _
,!-??_______,L,,,__;0__,_t''o__.____'__!_  ,_      ;,   !)_  '  ,___;     ._i,,0     /    '_-'           '          _J    .
^_,      _       _                   _ _ ' __ _ '.__0o_ ___ '__  _-;_.''  __'_ '-'0-''____,__-'_ _,     ,___;,,_      '_____,         _ _ _'            ',,__,_, _^ _9--/__
_       _n8       0                         _^   __'rm-__-.___  _      ,     _ _,        ___ _  ,     _  _     '   _           c__?a,     _     __
n__,      ____,    _,   ,         ,_0__              ,   ___;-.__j; ,_, _ _,-_'_  __n_,.;_,_     '       ,_n:__.  ,      .-         '  C           _c__   '     '      /,Ji
,,_o_',_^n Vt?;,._  ,t_____.'_ J''__,_     ,n,    ,?__'_0   _c       _''   0            ^  _______x___;,:__'__tYvc'^__  '_  '_0              m____       _^'";    ,/   '   '"c_         _  _  .       't   '  _  _   ,\,
_______U_ _?__ ^__??-?' -_ǐ, ____,     0n,_L,__  _' ' __,,_,v?_'   _  _,___u_?_,_  ,              -   .____'-'  _,,,-__'_c,_'                ?u__=7,       __,_/'       '       , './              '      '
_ _,,__x 0_?,n_; ,._,_.___ __i_    _ __   '   '__,____gc?_,____  ,  ?_'_c ,;,?,,_     _,_,,__n_,_,0,,                    __    0  _                     '            '               ?                    '  +
_' '^,  a______@-,,g___     ,?  _'_;.:,_,      '_n ___ ,__, ^_,??,  ___0,    _' , _____0!_ ?,,                                                  L__                 ''        ;!              '--      _
,0'_   _.'  .__,_____' __.  0,  ^___!+,\,,__n^'-'             ''^_'??_^___,   _,?_c?J,gn_v,g___^'_                                                     '              ?      _  _                       _
a"_'______;..j_.___'.___^_-___'_''_.?_          ___  __,_    __?_n_____N   ,,,_                                                           !;;__h    C   _.     ,               _
__ -,____   , '   ?_    0__'   00        n?'___'v,_c_,___?,,______-._n__", __?;__, __^''                                               i-_         -_,___n'-,,_,,,  ,     __,(      ',           -      ,, ^
_                 _  -_____?_ ________'?0,,_'_  ',,9__                                                      \\   _\.J  d,,0_,J    ,   ?  ,                       __
0_  _ 0  __, _!_____'_ __''i_'0_ _ _!   _                                                    \      '__; _ '' -, _,0_   __,?,n?                       _
0                      ,__?       _  ___?'M._,,,.'-_'  _:-'O__'                                                      _'   "'--  , '____"    J_    .              _,_  ''
_ x__.                  ^0'___,?_  _   _  ^ ..__  --  ___ _                                                            ,         _,,!

__6_0,,_,__0_  0  '__    t  -      _   _.__a_,____'o 0                                                                                '  '  _         _. '
o ___,_.^___    -  '';_.-\_.   _  _  ,.,,?  .___._nc ?_u0__?____n_^
_'--__0 _  , n__?_0 _  __-_'  . g_gC_ _o
?_i_,,'j'    '_u'   'm__
,__           ,__ ____ 'c__  '    ___                                                                      ,0o_,  _ _._o.,, '  _
"_'             _'_' _,,.,-'"_'      ''                                              ,_  __    ,,                ">_,;_   _)   ' !'t__
,.__    e_                                                    Js,i_,_'_^  _,_,___.-__o_            _._,oa;_'   _;     ^_            J               _'_
,_,,;: i_ ;_ _ _,o,9 _0,,_,_ _n_ ;o_,o __ ġ V _ ;_9 '0,_ 'o___ _-n __        c  ____; __    '_ -     - _ u,,                       _  c ___  ' _0,  _-
_o                                                       __-__u____u__'______'_'''_______?_^_'_:4_,_,_______,____V__,;_ _0s         ^^' ,-      .     '0'  '  ''   '           a          '"
?_ _?_9, __;____,c ' ' ___?___'__-___ ___\        ,  ? 0         '  '         _            ^  ,,      '" __c_
__y_;_.__;_?,___0___n__^_c-?,____'??'i   _      ,,____,?,__  _u_  e_        _                     ,,___     _  ',  ___/__
_ -' '_- _T_;______, ? Jq_' ___ _ _, :_ ' _,- : __ _'  _ _v0    ??_9,  _ ' _  _du_     '          _  _'   ,  _     _ -_   '  -  ,_'
_     _--  _-,_,._____m_h^___?_n_n____ŷ_i-  _,,_      _9,_^___,__g_,a04S_     '              '  _  '4_      ,/   /        '   '
;:' __-_c?,';''7_  "n .__''_'-__-__'_e__'c _._-'__"___\'-_____''      _?'-w -  '-- .,' ,        _     ?  _  '  o/  '       //
'i_,,_0?_,____'_~'''_,_?_- _^',___:_'-''-  T__        _    '_=:_''/_            'v   u  _    ,_ ,,
? ___  ,                        ' ' ' _  ,_____ _n_?  '_d___D,_ __  ,__- aa _d RV  '                     _  ,__          _
w_ _?i- _      _                     ' a ;r  a0____,,___7____,0c>_8n?,___0 _,___, ,_ _ c ___,  n_æ'_J__?' '          _ i -,  _  '     - _ __, o0           J '  ,, '
._u___,__?_,,_,_m§,.'___c_,,  .-,o''!_                      '_,,__n'_  _   ,___,,m__',_;-._'_o_0,____^__:o                ___'     ,0_L_   _      ?       ,
? _ vq _ ^ 0,? _: " _ _ _ ^? o , , _ _ _ , ,? _ _ _ _,? _ ?n ' - , ,  _ '' > , _ \ _ - _ ?       , , '                  __ 0 _ _ _ _ __ __' _ _, _ _ _ 6a ^ 'n_ _                       _            '     _


,__O   '_?,,,;___.,_?,,___
n  _?O_, _ _''_ _^ ?!,;_ ____  o _
,__^'_''e___  _,J  -,; t_i  '',  J.;
_'n__   __'_ J_"-_';_  ' n_,_'_
?n,_m     o;____,?,
' ,,___a^___ ___0,, ???  __ \ -,!,  "        J0
_  _.'_,_/_!__'/o'        J



_                                                              !
_ '                                               _0              '
,_

_'

_
J_
J












J
!








_ ,__



_    _,t_i_- ut,,__CJ 5!n__ __, t_!___ _ J'J_l ;_j_6_\___ut__


26l68             _'_J___,:_, 'I' ._E_;___'__;e; _1_;__t_,___ll'_1

P_lysc_&_  gu{lPoyle__  (Bu__)  B81ley
( A_8lt_ce8e)  g&lle_o
Sh__b  _r  6_ll  tree _   _rk  gr&y _  __0tb _  _ltghtl_
zw___                                                                                                              va_ty_      __
q__-___ o   _'" ,_                                                                                              Pl8nted  88  o_n&_ent_l_
______  _/         '''_
_______           _    '_
_,_______      -                                                                                                   Untv_  Pue_to  R_co  A_r_  EX__  St8__  R{O  P1ed__g_
_,_____ó   _                 '   .                                                                                     P4erto  R1co_   Alt{tude  C_O  P__
_o_______o
3w______            '     '   _                                                                                         No26l6ß      E_be_t  __  _1ttlet  Jr__ a_d
' -                                                                                              coLLEcToR    Roy  _ _  Voodb_       _18rcb  M_  l9_2
'                                                                                                   9200-2 (5/69)
