___ íUl __ _uí'.-_...____p -_- -'i___



__ ~ ~ ~ ~ r___\\


|_D___D.___

| . á

_ _ il. . ..t _





._.. . _ ' D










_ \


































_|._.










_i' 7 j _ .

.d . \ ` _

.__ ' \ ,l , , .


p _ \ ,,_ _ _\'. . __ ,, ' _._`'
_ ,. __ _.

_',_ , _ .' .._' , _ \

'_j'_ . _ _ __ ' _ ,, ,!.

d_,l, ' r . --_ +^ _ i
' , _ . r ,_
|j.__. ! p


% .p_ : _ . :' _.,_ ',j___

.T 'T_ , `' p_ __'_./' ____
__' /,_____o_ /

____...'- ____ ._

\___ ' . ._.__ _. _


`\\ ____ \ .._____ _
, ., . __ ±,______
_ir: ___ .T . . . -. ±

p ,/___ ',_ . ' -

, . _.i, ' _

_._/ _
_ _ ir

_,. / _ _. .


_ _ / . ' _,, / . .



l . |





_ . . ,,..d. ._ .


l . .








` .. _ . j r _'


\ , , _ ,

._ . |

._\ _. _ . . '_ _. '



.__|_' _ __ _ - . .



_ ±i _,_____ ! i,'_ __ .__-- '


_____ğ_' ,

": ' _,_.` , 'r'______ _

.__#_____!_ _ r__


_._' _-` ____-±____?_,', . .


___, _.
, \ ,
' . _ . \___j-_
__ , _ . -

t , . ? ' . _ ___ _, . . . . .












_ mERIcA_ FLORQ. __. . ' .. m . _


. S_rATE uP JAl_ISCU. ` _ . ,

Coll. I>_. k__ar<_ Palroe_, 188&. \ _
|_. . _ _ ,
------_ l ' ' .
No. /J, ` . _

i ). ` t ,


Or'n _Z__~_w< _L_-PW~<GLo _, '_. | .


_/__
., _
. . " _ . ,



_ GunDALnlA_n, 7uly - Uctober. ',._' | ''
_ .
- . . _ ,


, . ' . l



í . ,
|, , ,

, \ . , ' , . , ,

_r . .'

-_ t /


i_ ...' .___ __ __ lh' , /

_ _+% _ , .___,_.r_ ., _ _, , ," ' l

_. . '_ _i%______'__ _ _

__'__ '`'____'.j_ . %_____ . ._.
_ _ _l_ , _ , .

___%___'_.. ._.____.__ _J . l
,__r.__._ ? -., : . . ,. . ,_ , ,, .

.., ?' ___ ______'?'_!___ . . LW YO_ /


. , __ __ ___ %_,!.__i'_.______-_ ___.r, _. -.*<_ " '

__.`.%±_r_ r _,_E,_' -... _ ._ ,
_ __,Lk_ BOTANICAL

___'.,i -_"_ _. / _/,,,._'.__± -?_

_.__.'_.R_ ..__''.!'7 ! .__.. GA RDEN ' , _'
, , . ;: _ _. -


i|_, . __ ' /

!d_ ' ._ _

_ _ ' _


NEW VORK BOTANICAL GARDEN
,__ - '|


_ _ . ,l'

' l


01498127 _




C_hrTI__\' _"y"'bhT '`'°?`_ioTuyI ,_ /. ____°_r.'_"_?_-__r ?___,, ` Plnllt\e rúllense_ Rll°llh_llR
cn_FLq I_ 'rIIE hE<;IO_ OF bAN L_l . _ :_ .

_o. , 22° N. LILt. nltitu_c 6,00U-_,UU1| l.t. _ ____ |_ _. . _. ' ' " '._ . '
_ |


' '. . L_rL`__ .j_.IU l__'S '._' _n._ Ó _ 3



__ _ . _ ^ _%| .,! ' .



__.-K`\ rf'_,k ,, - .i_. - .- ,_C_. " . |
_r<~_ IIUP_~L



__._a__ _i_ _.( ?_.F__LP\ _ ' . ..

Nldb. C. . _._ - .



_ Coll. _ É_L'. Panh_,
. Phl_ÈIL. 18_8. '.. . - _..?_

( 'nl_|_. T '. \Vl_I( _ rl'r.

.

