____ __ __ __ _ T,
O -_ ~ ~ _ _.
-__ Q _b _ _ __ , ±,_______\
|

_ , _ , . _ _ _ ,' :_?_____ _. . ,



l _





_ _

. \ _ ,























. . /_ `_\


._,__ BOT ANIC A`

_GnioL_

















_.__' . _ _





























__ '`.. -





_ ._' i




|_/ - _



_|__+_NEW YORK 80TANICAL GARDEN .' _?
. u ,,&L
_ _ . r:%|'l.()K.__l'IT)% ()r_ C__BA ._ __'..'
' l___l _ PROvlNcE OF HAvnNA
, . WET COASTAL SAVANNA, 8AT^8QNO

__/__7 ü

NEwvoRKBoTANlcALGARDEN .. __._.W._..__IC_KL __ _,| _

__ll|||ll_l|||__|__|_|___|l__|ll||_|___|__||Íl__ _, .._ ................ü._.i., ..._._......./__.,, , _ Q ' ?
. . . . . . . . . . . . . . . . . .% . . . / y
"' ö'i_ğ_ó__'' i' ' _' . -- Mitreola petiolata (J. F. Gmel.l Torr. a Gray Ll _ _ _. L_ l_ . ' '. ........
, _ - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , . . . . . . . . . . . . . . . . `J
|./N. L. BRl_rON _" . . . . . . . . . . . . . . . . . . . . . . . .
_ Det. A. J. M. Leeuwenberg 197*Herbarium Vadense (WAG) _.^_.L_°wE " COLL_G_ORq
-.. . S DE U TORRE
^PRIL 12. 191z

