__        _<barcode type="39" chars="10" code="*01498103*" crc="N" error="0.042" />
_<barcode type="128" chars="2" code="2T" crc="26" error="0.427" />
    _0___00_0_00t0t _0__000_0____ 00 ____   _   _____/l / 0_/_0???0_____/r________o___0? __   _   ____ ___g_______0__l t_1____/?\_  \______  _/  _  g_   _ __     __?
_       0  Illlllllll____ __ _ _ _     _
__    _    _    _    _       /g__,____,^
0____0____
_0                   ________0 _______   __0__0___ ______




1









_0 0_                   ___




_                                                                 ___J ?,
_?_


00                                        0
'                                         _-, _Gtn_ _

D_,_ ?_


l
Mitreola petiolata (J. F. Gmel.) Torr. & Gray
Det. A. J. M. Leeuwenberg, 1971_ Herbarium Vadense (WAG)



__ /-
__ _,__/ ' _ __  / _' _-_//_- __ /__ ' _
ARDEN                                        PB Ŕ Ro CT HE WR l LL SE Oo NN_ C O L L E t T O i S         mnRcH g_ 1g_6
o_498103
