5 6 7 I 8 THE NEW YORK
copyright reserved BOTANICAL GARDEN

, A
50 (k
Mitreola petiolata (J. F. Gmel.) Torr. & Gray

Det. A. J. M. Leeuwenberg, 19715, Herbarium Vadense (WAG)

 

 

NIC G

11111111111111WWW

1498112 I .2 1  a
(gr/um 1‘)Léu;~. y/LC/rl‘éé/llt 

NW

P. SINTENIS: PLANTAE PORTORICENSES.  l _  '     _ a  m 

 “W Plantar (‘ulmlxvs “riallliauul'.
/ A? if I

 

 

Nu. 33?

@W/ M WMWV
,ﬂ
. 15¢  _ W.“  ‘ V.
A ' . k" \ . ‘ A ‘9 * '
 188}: " det' I. URBAN' ' ’1 n . “PK t‘OTAMrikS V FULL. (f. \\'I:I(;1I'I‘, mm_ mm.

‘ n .. tﬁ...»

 

 

 

 

 

