6 7 8 910

THE NEW YORK

copyright reserved BOTANICAL GARDEN

Spigclia anthclmia l... Sp. pl. I: 1-19 150.11“ I (1753)

[kl \cl conﬁrm I J 1 1R\ \\l)l / (~ \\ \s (n \1‘\. \cd mun: in \10)‘ RUN-2W]

l‘l.-\.\"I'_\‘ ( )1~ BAHAMA l\'lw~\\l).\‘

Spigelia untholmia L.

Crooked Island: in sandy open soil
near beach area at Lnndruil Landing.

NEW VORK BUIANILAL szRDFN

ﬂ "WIHMIHI‘111111111 ‘ ,  

I
01498191

Juno (3, 19'"

Ew  I).S.(‘0rrcll 3} (LR. I‘I‘OCTOI‘ 13—390
\_ BOTANICAL

\ " a —\ r)  llcrlunum
I \|l\‘( Illl l) IRHI‘IV \l (- \Rl‘l \

 

