__o_<barcode type="39" chars="10" code="*00040904*" crc="D" error="0.075" />
   0 r__???__0___ _?c u 0 0     0_ n__  G  _______H________ _ ______0__ 000__?J__0c_0n__J_ _?c___9?J??_?0?__Jon__cJ?____?0? ______0 __?____0?_?____??__J0_???_?__??_????_??o_____?_?____c__JtJ0_?J_J?g___c?_00_?__?__?___c___?0___?0_o__??_0_?_J_______?_?_n_??___?___?0_??J_______?_?__0?___0___0__0o_c0_0_00?_???______  e_?_?______?n_eg      ?___  ___     _  __    0
0_   __     _     _     _     _          ,, _ __,_ _,,
0 _          _0                         ________0 _______    __0___0___ ______  ,

REpo__1 ?.\_.!\_ _,'=''/_  _ -''''_''' _'-   ' _; '  ' '  _, "                _



























!                                                                                                                      ,

.                                                                         __o /_e_ i  / _4_ t _ - __   r- __o9 _/  9 3
?                                                                               steel  brid  é  on_  ro_d  to  Fre5 hWa  e?  L_ ke_                                                                 -
                                                                                                                                                     _e_b  te__e_ t_ _a l,  f o _ _ i n g  a  _ o s e t t e:  l e a v e 5
n       Nm yoAK BoTAN_caL GARDEN                                                            1 , 3 _ ' l o n. g  x O. J 5 _b _e it_ d eee _ n r O_ Oea t 5ve a, l S O 9 r o _ i _ 9
OO040904                                                               yc_ sa_pl_ coees: oCJ_-0116-_ (_F!_; 0l71-T (RTì
___  YOĄ_
BOTANICAL                                                                    __eld_or_ supported b7 tbe _at_o_a_ ca_cer T,stitute
_4RDEN
