_  ________?_________________________a_(___?_____?____________________________________?_________________9__________?\J_____0_____J_r Je____?/  __t___J€_r______?_?J?_t8__?Jt?___a_<barcode type="unknown" /><barcode type="unknown" />
_____p___g__________<barcode type="unknown" /><barcode type="unknown" />
_____?___n__c___  ?_?  ?_  ?  0?_00_0?  __?__?      o  0

0                                     0

0 0  _ _    _    _    _    _      ______gj_ __i__i___      '
0     _   _   _   _   _   _   _   _   _   _  __  0 _ _ _ _ 0 _ _ _ G3   _
0 0 0       _0                  ________0 _______   __0__0___ ______ =












__,_-___'      ,_,,__,    ,_
      _ __-______??      _,-___3___,J___ '/__',,--_____N  _         ,_;
_            ,_____;     _'_ _,_____ __'__ _     ____ __,_,_'     '____,_____'          __
_P___'^_'__\  r/_  t_^ _,n_     __,__._t__,___1  J_    "  ____________       ___ __
_ _ __,\  _   ,_ i    eq4R _____d__          _=_,?      0   _
_r6__a_,_   ,_5_C__     ,___'_',,_,_,_  _                _  _____ __ _ _ _ _ _ _ , _

     __,_,   ___ æ-__ Q_K _ _ ' _ _ _ ' ' _ "   ?                 _ _ _ _ __
____J ___  '                      _% _a __,,_,__ a
_'' _             _,__            ________    J_
!,                        _   _____ _?
(,\                S        "  _0_ _____,^
'_   _'      __ _________
__,
? _____ _ _ _      _
_                        __ __,____
_                       _   _ ___
_                      ___ ___ __
'__,,                     ________a__   r^
___                     ,     g_ ,
_     , _?      ____ __,__ __,_ _ _ _,___
_ __1_   _
u             __  __?_   _?                 _ _
_            ____  _& _0_
_      _?      __ _ _ ,______?
_     _,    ,     __C ____
___        ?      _  __
_J    ?           _
__ __ __ _  J_         _ _   ,   _ _
__        J,__o?  o_                  ^
_      __ ____
_     ___C?_n
\     __,
_   ß
_  ej
_  _  _      o         __               __
_'_               __n     ?    J
\        ?       ?_  ?
'__o _/
___

_   _,_
___
,                         __,  _  ?  __? _            _ _         _ x i _ _

                                          , ,    _ _ D _ _
% _L c  _            _0                       _


                                           _ _'' _ _                         E ____ N____ _'____ E3__t______c_l (___I _1_'I_

_
T                              ( _ 7 / L I J 7 _ _ \ _ L J / L 7 l 7 ( l) t { l l T l _
t
_1_'T _1 __ _'_'. _O l l

?                     t

0

?           __ ,'
___^_?__g____4g__  _  _              ?       _
_6æ__ __.,  _^_ _^__, ^              ,_                            _i
____0______0             0                           _
_,,,__  _,g__,________ __, ,
@m__y__t,_ __ __ 44g __g _ _ n    ,                                             ?
__,%____ __    m ,€_, ___ ___   '                                           ?
q ___c __ __ __ ?,_,_,,   ___,__ ,_ __ __ _ _ _                 q       0
9____ __,_',___ ___,_,__0_____ ._,_  ?             M /
_,   _____?______4_m\                                         ?
_,_ ________,_,t__g_ ,_ _  _ t_ ___,_ g_a    \_
__ _v _______a,e,_,,_ _______, _   ?   _                            _
___,?___ ____,_. _ ___,'_,,? ___ _____a_e,      ? _             __ _

_ _,, _g_n __ _ J _, _, _ _ _, _ 3 ___? _? _,, _ _ _ _ __ ,      __                   _
__,_ ___ t______g_______,_, _________           , ,        ,              _                      J ' '
__ _ _ %_ _h, _ _ _, _ _ _ ____,__ _ _     __    _'?
_M______,__>  D
___,_0____         ß     _        ,_^^
__0_  ___ _____,____        ,,     __

________ ___? _______g   '           ,JJ    _?                        t
_?_a ___?_  __6_____^&_           _                               _

________,n 0_ ,,_  ___           ,_ /o                             j_
____?__,J,_  __         /_/                      _    í
__P__                                          __ _               ^
J                       _
__'    _      J              ??
\     J            _

__                       JA_D_N BoTAN_co NAc_oNAL _0_. _AFAEL M. mOSCOSO'
\                               sANTo Dy_NGo. REPUBlI_ 00MlNl_NA
'              46950          Fabace8e
_                    _
C8'a  s c _8'a  (L.) M1lls p__ t
T_a___ ,4 4
_
_ _                     aquf entre la c8rretera y el rfo ; se_1ll8s
'                     co_esttbles ll8_d8s '' guandule6''
Re p. Do_tntc8n8_ lf_1te Cord1ller& Centr8 l:
Prov_ Monsenor Nouel_ 8 prox_ 4-4_5 __ 8 l N
J                      d e p t e d r a B l g n c g e n l g c g r r e t e r g g Ma tp
róxt_o al poblado rur8l ''El Ctnco'', l a d e r 8,
J _     NEWYORKBOT _NtC___          COrte del C&_1nO de U_8 lO_ de _OC8 6er _en
J      ,__, ,__, \\\!_, ;\\__\, !_'  _         tto068_i V8l_e d_el rfo _t_ón_
y                          _J/       o o532g99         l8 53 N_ 70 l8 Oe6tei eleV_ l20 __
__      _                                             l38 go_t_ _992
BoTAN_cAL                                             T_ 2&nont_ F, J1_énez
_4RDE_        R__()_T_NY_E10__,!-i!_f_J"__j_''_ _;"j_J '' j 'I; ' ___               PRUEBA DE EST_IO DEL NATION_ C_CER
_0 T__ ___Tl__T_ _i' _r__ }!_J4'4__ ' _ __ Y ;_ _ __ __!__                 INSTTTUTE _ USA
