__-- \ \ _
| _ . _ , ______
_\\
| .
' _ . - - - | : | . . . . ,














. .i.
.... ó . -
nlcwoLL.| .onn

o
\
q .__hl._o n_|.

_: . _ _n_|_c___
_ .. :.....

_D .. : :. ._
_o
ó _ - .:l
.Q .`i,_ . .
_ä . :
aLll.ON _n_E_ \. -
o p
_ - _ _hOWWILL :.
_._lt_ WILL .
Dl_F cn___ ..
° 'i

.
o _n
_ .
D ... . ..
_ ...QO . .
:...š .


_.




L , __











i `. . _r ' . ''




__ ./, __


_ !.. ;___ ,' __ `' ''









___igelia anthelmid L., LS_. _|. | : |_9 l !o. n° l ( | 7__)
_ | )Ll \ L.| il_lltirlll. | J |. | K_ \_|)E / [ \_ \_ (_\ _1.._. _L_ lllll_i ill \|( )l. ? |-\'-_llll |




hf_j _, _ \ _ _ _ .l ' ' . _, _| ` ... .:. . _ \í ; -_ .'__ _ . . ! ' __r _ .'r _ ; :- . _' -. " _ '. _i. -\ . !
_ r_ . . .- U _ _ _ | L _ _ _ _ . _ -

__)______'. _ A'

___, . | __| ._ ._ í!.,i _-± _ _.. l_ /' _ _ '



THE NEW YORK BOTANICAL GARDEN
I_:% |'l_l ll_._'rI()_ ()*¬ I'EII_ 1__4H__.\1A_
COPPICE, NEAR NICHOLL'S TOWN, NORTHERN SECTION, ANDROS
No.Bqh9_

r__ ,_,_,__ ,j . ,. _ _'L /' ( 'C.'rtl_/ _ "
. ._ ' _ .....j, ... : ._ . _ _ . . . _ _..%._ _ . _ _ _, _ . .



_'.. ._..'. . . 'ú..? , G_l ', '_ __ , \ \
_ U _ un . . . . . . . . . . . . . . . ... ...... .. . . . .. .....
7. K. SMALL l ' . ....

N__'___K'____ '_ _'__ "__'_ ` '. '. cART`R ' '°`'`"°R8 "BR'AR' 4-" '9'°

