0       _<barcode type="unknown" />
)  _    _ll             ___?___?_J_0?c   ___0___0_c_____0__?_0__/_?___00_?0J_?___tJ9v0l__0___   ?0_?oc__uv_?_   0re00_0?__??______c_L___0_vn_0_   _tc/__rtt_0_t   _   _  _?__l?_?_     _0___?D__oo?Mp_0N0____c_Ay_REJ  p_uBL_c          _
0<barcode type="unknown" /><barcode type="unknown" />
__   l_i   _l   ___   _' _'0 0  _
                  __     _     _     _                   ;- -'= - _ _ _= _ - _'' _ _ -' = - _
0       @           _   _   _>    _   0 _   ;___-___-_ ___--_--____-'n__ '
0 0 0         _                        ______0__0 _______   _ _ _ _ 0 ___   _ _























_















_ , d'

!g,                                    _o,,oJ                       J
8?__?                                  _














_   _n,    __




_




_
_                                                                 T h e N ew Yor_ Bolanic_al Garden
'_                                                           g 4 __p,_   /,,_/__/d   __/ /r,

0              _                                                                        i 2a    rI  J-/_
_                ?, 0                                                                         _ U _




_,
'_   '_U

_;    ^                                                                     ü _ !. c ì _ _ _ _ _ __ _ ,  ç l ç _ _ 1 = _-! _ _

/ '-^_    '       \                                       __-_._a__!c1____ _! ___',_crcc;_  L_. ç __ v! _ 7 r __ , _ i _ _ _
_ \/ _w _ _ __         _ \\\ /                                  i_!_ ?_! Ji _ - _ _'r c __ c l __ _  _ = _ _ _ _ _; i;_ __ _ _ _  _ _ _ _ _ , _. _ i J _ -; _
\ \ __         -  ^  /                                  _' _ e l_' í- j 1 u _ _
NfW YO_K BOTAN!CAL GA_DEN                  \__ '  J__  ;. __ '' ' _
!!_'  '_I ',_I 1  '  __ ' ' I!                    \       ///
!'               \_       .                                                         ^   ''W''   '_  t''C
o1 334354         __ í '' ' '  "   ' N'                                             C o l l  R A  g E s H o_ p g, d    _ _
'   '  '    '  '         _'_       U_''' _  _ _   l 9 _ 6
