-± - - - - _
| _ . : . , __± ___
_\\
| .
| | . - - - | : _ . . . . |








| . .


_ .

' ' . _ ' ' _



' ' _/_ "
, ' , s_

|__ ' .



' . . _
_/

' _, . ,

_ . Q ,_ ' .
_ _ ,/
- . ' /_'
. , ,/'
r . '
' _
. ¡ _ 7 '
/
. ' /.
_ _
/
_ .
'_,, ',' _ ..,
.l
|
_ _,, .
|
_ .
t _ .
, __ '
.. .' ' ,/ ,
, / , _
. á '

- ' _
, .

_ _ ' . FLORA OF THE CAYMAN ISLANDS
, , - _
_. .
/
|
/ `' __ Proctor
r- ' . ,
O_n _rshy &ro#d alon& s. stde of ct_ hlL_
Reserve .
OErect branched herb/ locally frequent¡ corolla pink.
,_GW YO__
BOTANICAL NEw YoRK BoTANlcAL GARDEN Coll. kor6_ B. proctor, No. _82&S
CA R D E_ ,|' |____|' ___|_ _____ ,|__'__ |___|' __j__ ,|'|'_ |',' ,'___,' ,'_,' , ,'___
'' "' " ' ' '' ' ' '' ''""|'|' |'|' |'|'|' |' _t_ _ Aug . &, 1992 Nith ned Burton
00385378

