:
+
i.
W-
9Ap;tee
N
.3
442-4'
ep)
'
4
\
S.
5-- s. >
A'
-
,
1 ,7
d
5*-
5
i.
A&-SS4 E4-.
4 ''------. '
ww=3
8E4--er-
.A A .
e
-zY
s-'-
8e4
z-
- *L
. -4?
a- 4
L-- /
. Gc
'u. .
4 E 2
- + -%- - -.
t,
,
W---
'5-
t;
c lLuJ1 J44.
G2 cA es d
WS--'
N A äw
7(
- 1
. 7
w '
Y' w:
-.Y
-s. ''r----Sz++--------- .;-;
---pr
BOTANICAL
Ilnuuu 4-4
'u
,,' ---
) 4
u4er O+
m n rmr nT n'
N
a
g
A
8 s,
-.
wT
y
s &
8 ;
+ ' A-
r { -+'
,
=+--,.8
.---
-0 s
> )
-
-. 5-
The New York Botanical Garden
PLANTS OF NAVASSA ISLAND
fasminum fluminense Vell.
plant climbing; corolla white; fruit green,
3-4 mm diam.
18 24'N, 75 01'W; along old railroad track N of
lighthouse to end of track; dry vegetation dominated
by Metopiaam, Ficus, and Sideroxylon, over rough
limestone.
25 July 1998
oO227158
William R. Buck and Thomas A. Zanoni 34158
