| _ . :? , _____
_ .
_ ' | . - - - | : | . . . . ,
|


_ _



_ __





__r_

_.\|| rll__)%|^% |%_ rl_ L l ltl%
* l{r_\l _l rl F; T . \ |.| |.. I l _.| :\'| |.__ _ .__|. | | l_ h |_ l l [._l_ l _..\ IC l _; \l
PLANTS OF THE DOMINICAN REPUBLIC
r_n___ _ cfid_r
___`'i_`L.. . ~ _
_ .
l.hL' %CM _'l)rk H[]l_nli__| Cl_r_cn
__ILlll | t _. <)r ?ยก| II l'_|._ln(.|_c._l ll<_ _T_|_.rll._ ' . _. .. ; .. .; . .
_ \, | | ___ | ll< llL l' _< lfi< l(ll>l ,
NEW YORK BOTANICAL GARDE_ - tLlll(.llllL .|_IU tu l(l(ll_ IIl+_trl._
__ll________________ll_______l_____________________ t _
%u. l l_ \v'. I_. ,_L'l_U_l 'l_, LOllLCl_r April S-I7, ly_z
01 334349 _ 2_Nom. )`lpd_

