Wu: r 1

(533

   

 

_—-———_.

H SEE-MEL? 
COLUMBIA UNH 3.7:)! FY,

N EV‘! YORK.

      
  

   

/,   . MI!

EX HERB. HORT. REG. KEW.

NEW YORK BOTANICAL GARDEN

I Will" HHIHiHl

I

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
     
 

, / ‘ REVISIONARY STUDIES IN w ALLIONI
.3; W C- ~ 2 43‘ Lindergia ffffusa (L. ) wfst t: trle 1984 ST, VINCENTSZ COLL. H. H. & G. W. SMITH
Dat- 13- A' “a S u c ‘ A ,F. D. G  F.R.S., M ~11, 1890.
BgTAnggL University of North Carolina,Chapel H111 mm (mm an
A R D ‘

