. \ _öñi__
| _ . : . , ___
| .
. | . - - - _ : | . . . . _





|
|

|





|
|
|
|
|
|
|

. . _

. _


\
|

, _ . \ '







\ .




| .



+ -





The University or Texas Herbarium (LL, TEX)
Capraria biflora L.
Dct: T. Williams & B.L. Turner, 30 Tul I996 . .

__ HERB. 9CAD. RHEhO-TRAl.
i .'
__CáFr_\rii. bi_II__ l.
.' ||_|). F_l_n_ r_Ği__ ne%r T_oorC, _irub_ ,
__eth,__ntilles.
_Leg. __.L._to_fers No. l___
2Q_`W OO__ ll. ll. 17 J_.n. l_'J_
\\Q _J-i.__\_ ICA_ NFW YORK ROTAhlCAL GARD?N _
_DEN _ _ _._-_.' |' _ ____|_ net. h .I.._to_ rers íec . 13__
' 01334389 ' '

