__tvl1_t___   u_0_00o_l____?e_o0__0__?_o0____________q?0N0__0_00__0_\___0__0n_?_?__t_en__<barcode type="39" chars="10" code="*01498065*" crc="S" error="0.101" /><barcode type="39" chars="10" code="*01498065*" crc="S" error="0.101" />
0___0___ _      ______0_0_?  ? /_?l_o_?__________e_?_??_?_+___m___ _?___  _  _Jg _                    D
0    _n0_<barcode type="unknown" /><barcode type="unknown" />
___   __jj_   __'   -__0    '   0 0  _ _    _    _ _    _    _
                                                                                       _/___ __ - - __ - _ - - _. _ - _ _ _ __ _ ' __K.K_
0   _   0                       _   _  0 _  _________ ___0




___,





ß              0__
0                                         , _-_


€                                                  _
_                                                                                         _S
l


,_,










J                    _,__x/_nc  0'_-'
__ _,__00_                :_,.._











__                   ,__,_
__0 f,





J_'____'_x_,;_  \







C_no_ton_ _ttr_o_8 (__ ) Br__t_

North Andros:  in swale in savannah along Bail      _
Road, south of Twin Lakes Far_ turn-off,
Flowers whitish.
-_,_                                                              December 8, l976
mE\7_ __,__
' ''__
_ CA_           N_YORKBOTAN!CALG_ROEN                             D.S.CO_ell € G.R._roctor 47g3g
_4RDEN
