n__  _/m         _0  __0_______?_____ 0___ r_\\_<barcode type="39" chars="10" code="*01334493*" crc="O" error="0.031" />
_\ __ v___/ _?_ _r_g r?______/___t___r_?___0__0__g_/____0_?f_______\_y0_l_n_/0____0_0_9?__?_0_D_   t _  __ __                 0
0    ?0'<barcode type="UPC" chars="3" code="011" crc="6" error="0.358" /><barcode type="UPC" chars="3" code="011" crc="6" error="0.358" />
-_U-___l   _-l   _!Ul   l                 ;'   n 0  _ _    _    _    _    _
                                                                          /_ __ - - _ _ _ - - _. - _ = - . ġ _ _. _ _K\' ' ' _
0 _9   _ ^ _  _ _  __ _  _  _ _  _ _ _ _ -, _ _ _ - _ ' - _ _ _ _ _ _,,,    ; _
0 0 0       _                 _________0 _______   __0a_0____ ______ _,




















_,_  ____0___,   0
, ,?_ ^    ____i_,_______           _     _

\ __ ^'______ ___^'_ __a0 _ _           __00 _' _^______ > m_a_c _0, _
/ ' _ ^  __a             _0n__\___,l___K  _^',,
_f'                __,_____'_ ,___
-_                 , '_' __,,ot__^'
___/_r,_

__  _,_.
,       _/            _,_                 //  ''
a__0, _, g_-_____;,'                       __
?                __0_  _____,__-                   ,-  ^me?
____,n_?_0 ,a,                      a_ __0, _ __ , ,?_
\ ___v?"                       0 _, 0 ,_,,;_  \_J /

J__  '  _'_
























0

















- _,_ ,_,'__/;:_:J,'                                            '

___ _r'_ ___, __! ,__m _^ __j _' / ^"

'   , ___'_' !'__ :!,__                      JARDlN BOT_NlCO _R_ R_F_El __ _OSCOSO
D?J m_?_____,uJ _  _                              s__1o 0o__NGo
\__,_K___ _r__ _;;                              RE_uB___ Do____t___

?_ _._ O?_ _ ,_                    _o.__1 F_____
_ ^                        _m'  osell8 subul_t_ Ives.
Det.  ? R. _owden,  1975_-

He_b_Cea a_aUle _ l_9 flo_e9 _e_dos8g.  _
_ _h__o,  V8lle M4evo, S8n Jose de Ocog_
Altur8 2100 m.-

__ Yo__                                                    _ol. R. _owden,  20 ene_o  1g75._
B O T A N I c A L           New vo_K BoTANrcn_ GnR0EN
G ._1RDEN
01334493
