__ ~ ~ ~ ±______ ,


....._ ___b¬_ | ,__'


.- D __._:_ ` '.., _





___ __ _












____,_ . _ .



__._, _i,'._. ' _

_ p _ - %

2___._
_ , ,

_/.¡___ _- V'


,_, , , . , _- , _ . , _ . ,



_|i??____. '- _ . .


' ,__':_ _q. ?


' ' .__,,' _ _` / .
, _ _ , _ ,
. , _.' _, . .

.?' _._ _. ,

\l_q,+ _ .
__. V ,
_, ? . _. , _ .. '


_' ./. , . ' _



____ '! .

r _. _ _ .



.__i ±. __ . , . ' _






____ ,_. - _ ' . ..,

r 7

_/ ._ .,



|____ ' _' í_, ." / _.
_ l,_ . r : . . ___ , , .

|_%___' .___ .. | '
. , r _. !, _ / , _, '

' _ ,'. . _. _; ____?_,_ .__'
_ . _" h % l _ _ _ __. -

_ _ `__. __ ,i. ._ --`\_'.__ , _d

_h ._ ' '. _ , ' \,| . .. l , ' - - _
! , __ : _' , . _ . - _

__', '._ _' ' 'á ._ _ . ,' _`_`

..____÷__|__q _ ` .

_|n\.||...B.' `'_ . .
.__._l | __ ,, , ,


_ ` ,. __"___ _. ,,, ,_','_ __ '

a_ Li . . ._ .r .. ._ '. ,'O / ÷ __ , ,

P_._._r|||._.._;.r_-__ . _
. _ _ _ , _ .
__ r '. __ 'e _F

' ',a_ _ .'_ `._, __ "' . ,

' _ | ' ! .' _

'_ , _ ' _._ a - '..: ' , " _

___,;' l _
__ !j .' _
_` ' | í ', __
? ? ,,

,_ .. .h' , _


_._.___ , _
T / _.
_ ' ,' , ,
__. _. ,

^, ' , _ . __ __ ' '--' - .-` - L '_ . ,,,. '

|i|__. - ' '' . ± .

a'_ ' . ._ _ ` , ' . _
j r . \ _. , .

_ ' _ _'._ '^ -
|, , . |

' , '_¡%._


_ _ ' " __, i_

,,, , _ , _, ... .

_ _ _ .

. .i ' _ _ __ l '

', . _ ,%'F


_ , `. .,\_ a..' . .


_.__.r!'`_ >__' ` _

. \ `_ _._-_"__ _.._. .

__S_\ _! . . . _ ._ -_r!. __ _
' . `_- . . -_j. . ' _ : _

' _ __ _ (_
` ", _' _
_ ,.' ' ' .
' _ . \ '
_ _`b.: _


____ ,

_ | ,.l me University ofTexas Herbarium nL, nx)

___Capraria b_lora L.

`_. _ ___.'. Det: T. Williams & a.L. Turner, 30 Tul Igg6

` , . _ _
.., _.
\__.
l _h.1

, _- ___ j_,li'_ . PLANrS OF CUBA
\__'l

a___/, |' _

._.____ N°. b'`_`_ \Aug. 1941

_ . ? . /i i. .
, _

` _, 7 _. _d_raria 'lirlIr'd L.

__'_ i_
. _ m`

/.__r___ V'._,_. ___..__l .._ .. h _'___ I_erb in -,,_et _itches.
. . _ _
'i ` _r ___-..____ _ _a 3)IVIres _._sture.

__ ___ ._ _ q_ a _ h _ _.--- .


. | . `.__-.?_ r, ,, g_ _ Vicinitp of SOLBD^D
NEW _ORK 80TAN CAL GARDEN . .. . . . . .

__ll___ll_l___lll___ll_____l_l__l_ll_l____ll___ll_\ Collected for tbe Atklns Instltutlon of tbe Arnold Arboretuln ln

01334450 "' Santa Clara Provloce

