_         _<barcode type="unknown" />
_<barcode type="unknown" />
__ç___p____l_c______0_0_     0   _____?n_  _   0          ___  ___0__H?E_RN_BJAtR_t____l0__D_EL_c_olEtG_o DE LA sALlE   _     _ _ D
!0<barcode type="unknown" /><barcode type="unknown" />
_   l__
0 0  _______^   ^    _^    _'_   __=:=--___-:--_'_'---_---_-=-\
_ - ,   0     0  _  _  _  __   _  0 _  0'____--__-_'- -_- -__,-^_\___ _ '
0 0 0       _                 ______0__0 _______   _ _0__0_ _____
















___.__
!                                                          _'/,
__/'q_,, .__








































__P_n'_e


Mitreola petiolata (J. F. Gmel.) Torr. & Gray
Det. A. J. M. Leeuwenberg, 197_Herbarium Vadense (WAG)






Num. l5__5              Fem;_;,
co_.  Bro_ _û_'         Fecha  Aug, 23, __50
_(__h_'! ____, \                C __ _0c ____  __ _ __?_ __/_  é_/_, _ _'  N ?_
''_\
_ _ '_' j__ t _ __ c? _, _ /\             __ _ al_a __ve_, __r S_cti s___i_u__ _u_ Y_____
___ YO______ _TA_N' "_, "' _ '                  _ _ _ _
j, ,, ,,; ,,l,,                   \_\/,/
o14981 19
