??    l___   _t____|__t|l__t_<barcode type="unknown" /><barcode type="unknown" />
0_t_l;__etlqL_u_<barcode type="unknown" /><barcode type="unknown" />
___;l_t___rt__ll__ett)l_____l__n______0v_t__l__?J______/r__y_t\_/_'l___J_.?___h__ttt__________Lr/tg__/t/J/__'/__((l_l___l_J___fJ____nl___t___Jr__l__/__t_____l_l0\_r0o/_(J____00/l_t_'/\____0r0_0r__/_t__ttt__________\__rl0t_____0__'__l______nt_____tJ_________t__t_)t__0__t___t\t_____t____f_____t_0__tt___v__)__t__m_t__t_____tn_l____)__1___n___t_)_____,____0rt_____t\l___tt0r__tl0_t_____(t___1l___)_______(t_n_tl________f____)_________________>_lt_t__tl_LJ____\_t___)_\l_____l_t_t0___\_tt_at0____?_____r_/____/__y/______________//_/____r_///_________r___________1_________r__/______/___yt___r_t/_____/______________t_______r____cJ____0//00/_tJ_t___/_/__t_J_____/___?/0______t_______onr__t_/_/____/_llr__lJ)l__/____r_r__Jl_______rJ_____1ttl)_______0tl___t_____t_____t_)1/l_t__r_r___//____l_|/____/_______/_/t?_t______lp__/_/t/_rr___r_/lt____J___/____/____t/_r_//_______/___t__rr__J_pu__E_RT_oR____c_  o___   _____?_  _l_____t___r__           ___        _?
_,_,                   _ _       _       _       _       _     _       / / æ
                                                                                                                                  ,g,_ _6. _.-- _ _ _ _ _-, ,-,_ _,_
'                                                                       0____0____
_____0__0 _______     __0__0___ ______  e        _



















\                                              ,J;,.  _-;.'_                                     _!.,','  ,               l
'_                             ,              q!.  _,.,__.,.                                     ;;/               ,'_                            ,:
' : '; ' ' ' '  i_, ' ;, ' ' '.                                    ,:_ ' '             _ J, l       /
\                     t          '_1__,; c:'_,',                                /,  /,                  '  .                   ,
_                   __          _ ;:_ ;;__,  _ _'_'_,' ':                               '!                _ __ /    ./'',,/'        \                 '
                                               .., ; _ ___, _.; : ?7 _ ' ' ' ' '                             ,,,                ;     ,, 4, '. ,, _ ' '              /

l_ !,_,. ,. _.;_-                  .  '       ' '  '           ' ,!      _,,/i,,
,                                      ,J\     \    \        n?  ; _ 0 s                       /;, /.J'; ',        /'   '   _   /__ _               _  ,
\                               '         \         ''_ '  !i__                  .  '    '   '', :''_' _'__  /'   _' '        ;    __, t             ___i
'  _    '     ' '  '       __ \_ \._, '_  _                 _  '    '  _ '.  ;.,,1 / ,,   ,' ' ,,          '   ; _ ' , '
.;_      !                     r               _         :_;;__'               _.  ''    ;  t  J,_ _'    './'   _,,,  '   ,o_    ,                    /
0             _(_t,                                         '           __'?_.,              . .,  '   :_,    '  ,.       , ,/_j_'n,  '     '  ,''!
'       '                 ,'       _                      '   '_.__,_..._              _..    '      ' '      , ; _/'-.u  =   J_,   _                '
, _;;,; _      '            ,,,__ /,_ _ t,,   , ,,..', __ :,_ '_' l ;'                 \!       \ ''            ' '     "   l,        ,,/,; /, i?. _: ' ;/j,,_;',,, ;'.,,;_','  J;,,, '  _ "            ;_; /-
'e _.__,                 i,'  ,/,_     _--_-i! ,J_':'                                       ''      ,          !'-_n_M//,_''_!_!"  _'''',,,_i;_';_''"        ,'    /
_.t'                .,__, _!1    O"fi',,' /'                             .                _''    '       /, j_, I _'J,, ';í '  ' '_". ''.-        '  '' / /                            .  ,  '
!''__'                ;'_'       _'_/                                                   !,      ;' ,J//_;. _',"  :íJ.!,' ,J'                                    __ '_,___;-
_:               ,'-,!/     __',//_               _                  _           ',     '      ,/J/;__,'i''ní_"!,'_?'_'_/'.,'v     ,,/_/''                       __---__-^
__, _ _'_     __        _",,    __'J  __ ; ?                         _           .        .    '         ,_ ', ; / ' J',,' ',' '  //,,7.'m. ' ',_,   ,  '                   _  _   ___/'-
'  ?_ _,   ;-        _:  ,; '     _  __                 .           _!'                ,  _      _       .;'._?,__J ''''_  !/''''  "^'  ,r  '                 -,__,_-;__-___  -^/
_;_'_',_  '!i         _ ',_    ,                     '           E                \ '    '  1'       _í",í_?,__/ '',  _ '                _  '  _:  _____/__-_=/_
_0_,  _        l                           _j_         _                 !  _  _'  ' _       / _J ;__   _ '   ' '   ,         __ -   _-' _- ____' :_
_'i._,!       ;'.'_./,,                __'_          _                ,'     ',,      i//'J;'             _,_._:/-_.___-y___i
__  'yO        í ' _'      '_,                  _ _    -__ ___             _           '       '' ''             _ _- '   _ ____;._= /
\ -  (0        _' , ._    ,,/                -       __ ,_ -   ____'   _(                      'i ._ ,       '             _l  - ' _i _____
_,,_'_    ;' ,  i }_' _L_   '   __             ,  ,_,' \_ ;_'_t_\,;,       '              '    , , ,   ''' '       _'  '        _
__i0_'"'    _'  __'_'      (        ,     '_'  __.";'.'_,'_,(''_t_''                     r                    '                                              --_  _ _-   '              .   -.-
_ _              , /    _0 _ _ ' ., _! t! ì_ _ )_ ,D  ' _                            " '                       _          _               '       ' -      _. - _    _     =    ,  _
'              -        ,_0 _,._'''  _ '.\__'!;''_;'c;';>  ''_;_                          _                . '_   J'_ '--    '  '-  ' '     -    -     -      _    _ __  ''_-   _'' '''
J '   f_   -      ' v "_ v  ' ! ' -   _ ' ' ; ' , _ ' ' ' ' ? _ _ ;-,. \\ ';,      ' __                    ' '      ' '     _  ._  _ _ ;_ ___ -  F __ _.___ __; -_ -__y _. ____ _ -__ :...   _ _ ,-   - ' ,  . -    _ ' - - ' - - - =
'       t     '    '        ,_       _''_t,, _  '  _ ''_,.                                         ,          ,
'                   /_  ___o     _'            /          __'00,T:!_,,  __\,_.;q___,                    /                  _'      _--
_ _0 _t                _ '            _. _ ' '_, _ __ '! _ _ ;,  ; __ _ ' _ :;_                   r                   .vT __, ___, /_ i/
,_L  _ _  '             ,, ' '              \ _\ _ ' '' _ '_ '_   __ \_,.! ' !! ' __!                 . ' ./ '            o.   _ _ __= _ '_ ' ' ' '
\? ' - ' _/ / ,             / '                 ' _ : _ _ _ ; _, '   __ __! _ _ _                '              t _ ^ -D _ _, / _ _ _ ' -
/_ -;"         //                  ;_  ,'!;__,?_''_'_   __  \.?..,  ,_?           //i/        , /  ,.,,,0, ,__
_.     _,, _ '                    ' _. _ _o,,,! _ _, _ _ _Do \    _ _v ' _, _ _ ',., _          . ' ?/,, í '       _  / /_/, ; _, _ ' ' ' ' '

/  '    _     -                          \_,'0 ':'!_'  _ __,   !        ;/   ?,  _-/j__'''/  ,__
_i_,_ _                             ___qo_,_,_,,_;,'__   , ,,,,     /  ?_',. ,,, _';_,   __ /_'                                   -
'?,                               ,'__-'__   -   /-'? __i.____                  _        -'
_vj                    _  '-.         ,;:'.'_'._;,'''       ,_,_-,/_/'_/_   .           _   _'__'_


___  t;.                        '    ;;;'          ;_ ,_____'''  L -' -- '-


__                    __"-       .


_                \__






_C   v,_,,


_,                                                                               Gram ineae
. ____ _/                                                                               Bambusa tu/doides Munro

LOCALl_:  M8yagü-e2: federal Experiment Station.


culm le8ves deciduous, gl8brous, str8mineous, t he b l8 de erect w _ h mo I8tergl ciliate
,Ew voRKBOTANlCALGAR0EN                                                                             a   enda es. S  ikelets produced at first on lea  branches. See fieId book for fu_her
_       !'t'!__                                                                             desc,.,t.,
oo641 566                                                                                coLL  Th     R s  ,   _                          DATE


_   YoĄ_                                                                                       ,,//e,,,, ,,,e, ,,, a,,p,.,es o, ,,e sm,,,,,o,,.,, /,s,,,,,_/.
80TAN ICAL
_AR_EN
