0t____tt_t_  ____g_0???  <barcode type="39" chars="10" code="*01334508*" crc="G" error="0.042" /><barcode type="39" chars="10" code="*01334508*" crc="G" error="0.042" />
_<barcode type="unknown" />
_<barcode type="unknown" />
____r00_  0__0/___<barcode type="UPC" chars="3" code="012" crc="5" error="0.348" /><barcode type="UPC" chars="3" code="012" crc="5" error="0.348" />
_0____  __l  ___0  _  ____  \\\l_____tru? __?_r_ ____01 _??  _ ?? e5_____v0_??  D__\\J__          ?
_  0 0  ____    _-    _   _   _      _.-'___-__._;_-,__:__-.__.\'       ___
0  0  _';t  , _                      _   _  0 _  ___ __- _-_- _--- _-^ 0___ _ _ _ 0   _
0 0 0 ;_:, " n _                ______0__0 _______  ___a0____ ,,,,, _"'


















_
t
_                                             j
0                                               0
_



/
_                00  '?
'                                                    _  ''_
_
___    '
?
_             r'   '0_


;,



(
\



_
_    _ __                           _     ^?,>,
_o
'     _                    _    _                 ,   _
0
_                     _
                            _
'                          0_                       0,     _  _ ___
0
_   -_''  ^
0n_  0     _n_^?        _



_ \0
_  '         c   _  "'                      0\\\       0&g v _ s _ o _ _ y _ _ _ I _ _ I _ _ I _ W I O N I
 __'nd e T n i a c _ u s ta c e a ( L.) _ _ v. m u e l l .
 Det. D. n. aual_s       15 June l984
 u___veT si t y of Nor t h car ol i na, C ha p e l H i l l    'T H E N E W Y O R K B O T AN I C Jw G AR D E NP l aD _ o f P u e rt o _ c o

 _'0.  _O_7 _

 __nder_a c_ustacea (_ ,) _. __ e _ _.

 __ _O44                                        _,_ _;_;n_o ,. f_o,.,e_s _o_et and _.,_t
 _ o r _ _ g c _ _                                      __O_d5t _aYamOn.
 4_ R  _ _           K BOTAN!CA' GA'DEN
 Bro_er N ai n _ i o g i e r      A _ _ _ 3 O , _ 9 _
 _\             013345o8
