__||||||llul __l_ __ _í __ _Q
,_ __ ~ ~ ~ ~ ,,_____\,
|____| | _ _±±±± ±±±`=_. _
_ _ .:| `''.._

| - - .
l
|
.|




























i,. _ . ',







i
| _ .. .
/
PLANTS OF BAHAMA ISLANDS
&p,u_hnera rlor_tanP Gandog.
(_,|_C___[___t E_nn____t+;_ ___. )
,LnÓro__: on rloi_t _l_it i_ _%_[li_LT
_tn %i_F-_'d3'_, Fl'L!in __kes re_ion.
.__ _1'lowers l__'cn(_er.
'__
J_hn. 2c_, L972|
_°._ .
.aP/ ğ__ _ __?, __ , , n. S. C_()r_L'll __ í_ . _L . '_O' li'l`c_ i __n.3
j . ` ' ' . . _ .||
/
_ S , ;._ _- r. .., _ , ,, . . NEW VORK BOTANICAL GARDEN
...-.-..._||._|__..__.__ll___ll_Í|_lll|__ll_____l_llll . ` _. _ | . - . '
_.. __: \ , .n /_ ||, _ | / HeTbarium
n ?, ?_ _ _ ,
¡'_ _1 3j4306 FAIRCHILD TROPICAL GARDEN

