= 9
s
S
s
s }
s
S
= E
- E
' t2$
'y
? ^
e
'5- ,
WA
.' 4. 4 .
,;, 3
i8 --4
e '
/'.-
1
-e
F.
O1498176
=L?&&?283--
8
4 -
. p
--,
IiiLLl1 J1Lull Lull 1LuJ1-w--4
m
's-
T ImT T9 --
r e5 ^
d G Y
5.
L--T
Y
-./- 0
8wA
,,A-.
, 1 '?
s47 4. -
,%-
1
8 e =
-(A.
y.
.
essees
d4
F
. V
-.
1a+.
r
y '
sr 's,
E O 7 A N C A L
'--. sww. - - -'
APPALACHIAI STATE UNIVERSITY HESARIUN
8pigelia
- uA
A
det. Homer Hurley 12/65
NEW YORK BOTANICAL GARDEN
CouuecYeD sv N. L. BRIYToN AND J. F. Cowsuu, SePT. 8 - Ocr. 5, 19O1
,-4 +--<%=-@-
e=cA AA
wr6
0-
1 -MCL.
