___ í_ _í __lí _p_
-_ ~ ~ ~ ~ _.___ _ _._
- IQ_D__rD. _,_
. D _ :, `'.,



/ \,r . _
_.__










._- . . _¡ '_ ' l . l


rP_ _ . . ' _ . - '- , ,, . ? . `
_)r_ "
_. __,_,._ J , _ _ _____.i _ _


' , __': '! _ _rf' -_"_ , _!._ . ' , . _






___. . _ _' . _ _,,_`/_i_.___.__ ./__ __
/J_L rfJ - _ L. kd/_
THE NEW .YORK Bo ANICAL GARDEN_;_
/ EX_LOHATIUN UF CLQA
PROvlNcE OF PINAR DEL Rlo
_ ,, VICINITY OF PINAR DEL Rlo
N___rf_ _ y._eG _C
,rfW M _ /___' ,
L_
/
` . . . . __ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
n _ ' _ , _ . ' ' .. .. .. ..
d/ '___ _,_, / ,' ' ,, /l _ _/ , _
...!...:...! ....._.................... .'.... ./. ..._....!.?. .. . . . . . ._ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .! . . . . . _. . ._ . . . . . / _
NEW YORK BOTANICAL GARDEN "__ ......... ..... .....
____|||___||___||__|_|_||__||¡''|,'|
i|_|| ' N. L. BRITTON _ '
ill II II , , , | , |, | , , j , , _,, E. O. BRITTON ( COLLECTORS
00499088 c.s. GAGER SEPT. 5-I2, I9|0

