__-_-_-_-_- _
_ _ . . . , __r_|
. | '
. | _ | - - - | : _ . . . | _




|
|
|






| _











. _ _ !| i. ' .
/, ' _` '
PLANTS ()F UAHAMA ISLANDS
|'oly,T_rclnuF,l _rucullll]cll.s l_.
Cran_ i__l_itmh: iIl o_cll kravclly soil near
l__n_ ,_lcmori_l %_turc _enter,
Fr_cl]ort .
,\lhy 2J, IJ75
_r___.__ ,
_;_
_Vr7 _J__ r_.\
L_ . ' - J _ _ ."._ú NEW YORK BOTANICAL GARDEN D. S. Correll _S43l
p, ¡,_ _|. /r, _.,T ! . ,_, _ ` 2 ,
__'__' _ _:±.___.' '_. 01 4981 44 (L_itl_ JoEln rol]cnoe _ |'_ul 11. _luch)
_,/ Herbarium
`b.,h.;/ FAIRCHILD TROPICAL GARDEN

