?0       __<barcode type="39" chars="10" code="*01498110*" crc="O" error="0.082" />
_0_0   _l_      _       _      ____0 0_t__t_p         ____/__l__e0__?___?0_?r?9_o?m?_t  __e  __ t0_   ___t ??_0?_??_r__???_?a_0_?__?_?__?_??0__c  _    _   _   _
_       0  Illlllllll____ _ ____     _
_       0 0   _ _    _    _    _    _       r ,// ,_ __ __ ___ ,__ ,_ ,_
0      _   _   _   _   _   _   _   _   _   _   __0,,_,_
0 0 0        _0                     ________0 _______   __0__0___ ______










'                             '      _',:_ 0







_

_0 _














L                        _
?0_   ?                       _

_                                      _
_

'                                O
_,
_               _?J_                      ,
'                 ?_   /     _
_                ___,^    _
_                   ' _?__??___'
_            ,, _  , '___e,_???,___ ?_?J,_, '
'                _?   ?_n0,u a?,_ , _
0 _ ,0              ,  ? __ _ ,_,
o__0  _             -'0'

J
J












Mitreola petiolata (J. f. GmeI.) T o r r. & G r a y

_et. A. J. M. Leeuwenber g_ 1 9 7 1 H e r b a r i u m V a d e n s e ( vv A G)




P_A___0F_uBA
No 57__  _ _
_                                                                    '    U  _A_HOW_
Cm_ctium mitTeo1a  (_j  BT__t
F1_e_  __nite_t  _,eTb or_ T?_c___  in c

_                                                  h_IN_ C,_l_L_)T_ , S _ o F C u _ _ _ N _ q_ _ G u _ s _
             _      _                                                  '     ',   R_D__MUAN
NEvv yo_K BoTAN_cnL _n_DEN      _        '
'  '^'                                      Cullected fur the Atkins Institut_un of tb
-                                                              nO   r OretU_in
j 49g _ _ o                                                                _ta  ara Pro_' Ce
