8 D
gOO
E 1
11
8H
u '
/|
.1.
/ Vn
4 |
aaA
u/ 0
l h
/
/
lLuJl
liu&%d?4 ==4 si
M
4----
'..
MWBI
OO754872
- ,
-e4?.
A:-
= A
A'.
/=u
1
W a
.
/k
' A
VN
p (
E)
t '4,
-
'
@5MAaeV
V s
s M
D .
2
IN- N
445.
t.
s A
lF' .-----
'
s- .
1 .
W+r
wrP
+1 A
V+Y
@6i
)
-.
e+
A 1
gM
- - e 4e
cMd s4
Ar /}5
tV/ V
-7,
7
A22,'
L-'
1. 4 1
.u.TT
' . S
4 4
-C.
'
S
- -
e:
U. --y-
2:
- A AL
.r' --
UNIVERSIUDAD DE PUERTO RICO
No. 29625
Jardin Botänico
Herbario
Familia GRAMINEAE
Bambusa vulgaris Schrad.
Det. A.R.Liogier, 1979.-
Tall, 10 m high, branches drooping; glumes yello-
wish green. On roadside, near Cabo Rojo. Alt,
30 m.
Fecha: 10/3/79.-
Col.: Alain R. & Perfa 'iogie & N.J.Melo.
