t ; __        0_<barcode type="39" chars="10" code="*01497997*" crc="*" error="0.039" />
_____0__ç_<barcode type="unknown" />
___0__g_n00___tt____v_l___J_0__0<barcode type="unknown" /><barcode type="unknown" />
0t___0__t_0___t____t0_______\__g__r___r0___/___t___?______?________qn_______rt\ttt?___?0__?___J____h_7t____0______\___\___t\?________t_al_/___________gt_vr_____/f\v__/?_J,D__\/_00___?otp_??_0?t_u______________J__\__0_t____/___r__/__?__lt__v_______r_\_______tK_?tt_ef/t____m_____h_?______g_r?,_J_\__m______________æ_____?__  ______t/e___agt__0t_________t________0_0___0_J______t __t_??_t?__?____t   _0_______n?0?_________________xl _/___a   ___  __ .
0    _ 0  <barcode type="unknown" /><barcode type="unknown" />
__ ___ IU-I  -I_  _l  I_    ,._.,.n,.,.......
_  0 _, _,,_, _  _  _ _  __ _ _  _ _  __-__;---_---_,-^0-_- _,,,   __






_                                _ _  0,,__ _ g__ ___ 0 ___   ___  0_?

__, __ __ \ _ __ _ a^__ __0_   ^0  0
e         _                    0_  ________\_g>,__,,v,__m   _,  __0__ ,_
_   ,ttt       t0_0   _"    0^_  ,
_                             0  _     __-     _ ' _  __    _
, ,, , \ K \ _  r h_ _ - _; y     _' _ _ _ !. _ ' _  ,_. ' 0 _ _ _ _

_________''0__ í_;__ /_/'___'_     _     ' 0_

.                     ____   0^   ,   'o       __,    '        _e
J_  '?_!\ ,,_  \ ,_ '        __ _ '  g_        _,


_  ____  '             _      , ____ __' _ ^_ '    __ __\ _ _     ,
_    .    N_ _____)_,_e__     '         ,     ,  _^            " _ _,   _'
_   ,  ^,?'____   '_                _                   __g_,
D__w_,a_?______ '__ '____4__&, _,;__?       {    _  _  ,  ,      0                 , ,,

_ ' _ ' _______ __ __,1_'      ? _       _      ,  ,
_  _   __?____       ___ __ __  \  _   _  \                       _
__ _  ;,_'_, _ í__     _'  "'_, .,__   '                             _
_ , _ '  _ Vj'_____0_í___J    c_ _,__       ___                            4,_
_  '        \  __/,LJ_,J t _ _ ____,___ _ _ ' _ _    _ _,__,_, _n     __                            __ '
_            0 0_  __ _,_ _ \__ _   nt_r_ _,_   _ ___,__ 0___

.  _ _________^'    _,      ;_ _    '          ____ ?_n                  _
'                '______,   ?     ,a                  8,'\                !_;
'     _ '       ,__\_o_                 '__,              \ _'_


'               _  _ -    '   _ _ ____,,_,^,___/ _/ ,_______ _;;;__        .        __,_         ,_.
__   ___s_____\___  _____ _ __, ?0      _              ^^____  _

/______!___     _!,__  __
?_\  \     Wc  ___^'J_t     '
__  __J v _____ ,  ___v_ _0'? j    ,'              _  _
?_, _ ___ _ __?  _ \ _ ' L _ __ __ t_ __ ?_ 0000 _, '     _           ,  .
_   ?? _\___  __  ____ '__"_,,   /           0; / _
___, __ ' ___ _ __ _ _ _,h D _ _ ^ _  __ _ '   _     ,
_^_,,'_  _t n___h^__,   ^0__    r ____6," _                  _,_ _ _
   D? __  _ _  ? S__   _    _ __ _ ______\'__ _A   ,_
_' __n ^^? ____ _,, _    Do0, _,_!  , _  , ', __, __ _    _J
_ _J    ___ _  _  ___ / ,q__ >_(_    _ 'D      U     ___ _  ^  _   ,
_,__0___  '  _  ___-  ? _'    __  __  _
,_____ ' ___ _^c__ n   __?  //
__v _, ? V_J _;__T :_ __ 0_ ^? _00,,0__o  ''  _ ' _ ' ' _"N"
'    ___ _, __ 0 ,_' 9 '_,'_ _' _D___ _ __0 _ ^  _   ,    _        ,                              _,  \_
,_:__  _,__' _ ___0_,' _ '  _0__,_ _   _/    ___          __                        '_ _ _  .   ' _\
.,               __O   '    ,                 '        ,                .??_._  _/_
m       ___a_aa_      _ __0,        ,0    -,         _  _,   _  , ,   _      _/,J  __0  __.
_                            _     _'    ,,?
__       /   '  _         _, _       _ J ^  q'   ,,_                   THE ,E, yo,K BoTA,,cAL G,  E
f,_             -          _         _   _


_,  ___,, '_                 _  __ _   _ _   ___ _  _ __


_  ' _   _  _      ,, ,,,,,                 _                   J. n. s H A F E R, c o L L E c T o R         J A N u A R v / o, _ g i ȯ

t_        o_4g7997
