___ __ __- íul __

-_ ~ ~ ~ ~ _÷÷_ ___


,¡___D__D_. __



-.' D _ :| .._



o























!








_ \ ,


, |_ ,

W\ , r . .7 .
_ _ _ ! \ l , '

._"`_br, __ _ i . . i_ .
' _ _ __ . _\_ r÷ , -
_- __.±. . \_\, | .| , .:_. , ' .
.___i_i_'_._.___ _, = ' . ,_ '
._ __ - ,i _ , . __ ___ _ _ ' '`' ' -.
, ' . ± '_,, __ _ , , /, `,
.| __ __% h_ __?,,¡', E
_ /__ . II |. _ , . /
._./ \¬. _ _ ' ,_ __ , . _
_|__S_.\.' _ ___.l, \`% _ , __:_ , _, ,

__._._,_|'__ _ __,,i _ 7, `' _. , _, .
°_F
.' _h ,l_t_ ._ , ._ ,'_ . . , , _

' ' '`_á_ __`_, ,_ .' _ _ | " ' .
/

|_it___%_| _ , __ _ . .,,_ j`

._._..____\ _ _li,d ,_ __' ' '_| ' _
r. ÷_ _` _ ., _ _ .. .,
* _ \ . _ ,_. , _ _ ,_ _ ,, _ _, E
_,'.\ ___ _, .'..'\ ' _p,_ __ __ ., __\` , ' . _r _ '
|___- _\ ,' _ _.
.\__IT ,__ ,. T _\. . _ .
_\ , _. | ¬ . ._ |
;Th . _ _\\, , . . : | : - ._, ,
, _ _ . , . _ '. ._, . _ ` \ _' . ' '_ ,tl,_'___ ' -- . _; . . '
L__ !_ _, ., . ? . , _

_ ' 'i, !| .'\?'_'V _ _\_.m t ' , ' _ l _ .
. ,, _ _ , n \ ,_ _,, _ .r

_ . ?i'. .'` _,___ __'. ` '_,__i , , _, _ __ ,,,;_¡? !
. ___. , . . _ .
_ _ .._ . -. J ._ / , . _ h
. _ \ __,\',?_ _% __| _.n .!..__ __ . _` _

_. _ |.. __\\\___ _'_? _rf_T__ ,_ _ _ , ' .'rr_i _ r
_. - , _ .. |,_.i____., __ %__Erq_ _'.± -_ ___ _

_?.tt_r_._.|_?.______,,_'r __°.` _'_ . . `
'_ . h \ ___ .__ . L\!_ j r ,,
.! __ ' _!_,_¿%__ _ ,_.. . '' _ ?_ _':'_. .

, ` _ . ` __ _±_.r_\.`_-. _'__±,j"____. ' ,, ._ ,_
| _ Q,__ .__ : ,_ _ + -__ - , __,__. _"_, _ ¡ _O j.
' '_..__r _________?_+i. _¡ _ _ __:-., '+
_,;r_ _,__ j'. __\__ r.--___.' __ '_ '_ L
. _ j Oy,_ _._ _'/`. ,. \,__ !_\-\:__._ ,, _ . _ __7? , _

_Ü\o_/r _. ' . _'___-i ._S____±_"_!. . _-
__ _ ._ '.` r r
_ '- ' ' . L _ ___` _. _ '. __.
. . ,_ i i. _ _ ± _ . ,__ . _ ,.

___' , __ .__.__ _ _ _ .

_,' í' _.\ ._÷.'__ ' . _.___. _ r.


__._. i _ ' `. _
, . _í`:'ì . . . / .__ .

\_? _ .:. _
. ._ |






, _ _























g' J













' .\l _ . .

d ' ', _. _ "_ _ ,_ '_ ,


.._'_.`!_ _h__ _, _ _,_j '.. ,'._ , , _
_ _

ár_\,> _ ,_' , _ ,_| _ , , `, __,_ __

h, . S__'lh__ l__,__;.;l_,__ ,,, j__'r ' .

__' ___1_ ,____\ %__`_%__ _.,,._____'__, ,/'_'__ _,

" ' `_` ,' 't '_ _' .'é'/___L` ,_.;_ \__ ;_ _'_ _rf' D/, __

,., .___S'__'t . _,t___.,.. ')_á _ _7/ '.IT. . __... ' r

__..||..L_|._._' |_ __ _`___ _ _,_d,_r ,__c_ '


,____,_,____'` ____ .' __i_ _ ,___i . .
. , . '_ '_,,_/____ ,_,___ .
\ _ _ __ __, , r ,_ ' __

'_ `___.'. \ `___B___ _',_i_,___,,__'_ __ ' _r-_íl _

` ._\__',;____: _.___ -_.
_ _ , , ,_ r . _ ,
/ __,'___ __ '. .__?_' . _

j ,_?ñ_._ . _ r
\d

_;, ____



















. - . |








PLANTS OF THE WEST INDIES





Polyp_emum p_ocwnbens L.




Det.: D.S.Co_I_eVV




Bah_as: G_eat Ñbaco_ in dI__ soil

around r_ain buil_inGs at 5'andg h_


yoint airstllip.





JuVS 22_ 1980





O>Ruben & Dian_ Sauleda _T_b



__._,±-W ` °_,_ NEw YoRK BoTANlcAL GARDEN (wjth rt. Ó J. LasslteIl)



`_N_ _ _ _ __l___ l____ _____ ____l ___|_ ___|_ __|_| _____ ____ __|_


01 4981 24 Herbarlum

FAIRCHILD TROPICAL GARDEN

