If
i _ min-- "I

i

I

- . l

- O 1 2 3 4 5 6 7 - 8 9 10 THE NEWYORK 

- I 3 cm copyrlght reserved BOTANICAL GARDEN I

The University of Texas Herbarium (LL, TEX)
Capraria biflora L.
Det: J. Williams 8: BL. Turner, 30 Jul 1996

PLANTS OF GU BA

.,W.H.Hodge M Aug. 1940

No- 9&59éaR.A.Howmd
G:>.prau;‘iz1 791331.023. 4;.

 ~ g derailment semi—woody herb of 1-23
@IMAGED   .  feet. 3113 “mm: 35-50 0‘3 W00“
1 r  i ' ' MINA CARLOTA, SE OF CUMANAYAGUA, SIERRA DE SAN JUAN
 A  _ It  _-  Alt. 3-400 [11.

NEW YORK BOTANICALGARDEM  i i " Collected for the Atkins Institution of the Arnold Arboretum in

II I“ III II III! “H l ‘    " mm

01334398

 

