__  It__)Jt     l___0t_<barcode type="39" chars="10" code="*01498110*" crc="O" error="0.137" />
____0l     _      _00_  0   _  _  ____t   _   _    ____c_?__\_________l___?__0?0____0t?_________0___m__t_t_d__ \ ____0J ____ o___ __t_0_r_r___0_______tt_t_)___J________Jt__?__t__0tt___/t___t______r?_ttl_0_0?_t0______rt______   p_A?___goF_uBA            D
0     00_<barcode type="unknown" /><barcode type="unknown" />
u-_   _jj   ___   -   _í   j_    _     __
,                  0       0 0  _ _    _ _    _    _    _        /_ _ - _ - _ - _ _ __ '_ ___ - - -K\
''                   L   0   ,    0  _  _   _  __   _   _ _  ____;-__;__ _,,,

0
_



_                        -     _      __;,_,_,__0'    '




_                  "
_       '                ,,
__            _              '  '
!"_





_
'   _
0

_                      __
,__t}_ ___t_.0
__0_            0,0?, _ '_ ___,;_,_' _; '
0_0  ,_             _ß'__;0__'









Mitreola petiolata (_. F. Gmel.) Torr. & Gray
Det. A. J. M. Leeuwenberg, 1971!Herbarium Vadense NVAG)( _

/   cc _E,,_/,,   ĵ__   '  '    _   _, __'''' '


No. 5719 R _.A.Ho__,            ___y _ 194_
Cmoctium m1tTeola  (_)  B_it.
'_ \                                        F16 _  W_1te j  heTb On _OCk8  i_ c_ee_
_-/        '__ \_
_'/  _t_' ;'q _ ,__ _. n                                            IMA  _RLOTAt  E OF CUMAMi___uA, ___RR_ D_ _A_
\     ''_V_h__r,_,4  /
NEwvo_K_ANJcnlGnRDEN    \__ tw.         h_/                                                            Alt. _-_Oo _.
\__.,,   ___.,_
_  '-" C__ _ __/                                   COlleCted fOr the Athins InStitution of tbe Ar_old Arboretu_ _.
_\/,_/                                                s_taca_a_ro_
