a_ |.-_._ ällllllllm! ím_ __ __ _ _2
~ _ _ ..::::._
|___ ___ |_
_ _ _ _:, `''...,








_.___

__ ,


, "._ _ 3 _. d


_ò
__ _

r" , _ __ . _t__.


__ ' . '? ll,í .' ,, _ .

, . . _ñ . i __..__;_ ,

-___.i_\
._' , _
,_,_ _
_. .,, `
_\ '_ _7' a ,,., .

j_ ,. _'_ _'_ _. '

______ __
__F _, '+ _`


.;__.__.\____ .___ r__




_ . __|_,_ '. b,_,, . . __ __


i (_; p 'o__ "ii __ ____


|___m .', G,_á __

__._|/_-__f_k _

___/l_Q . - ''____ _ _-" - .

a_|_á . W_
_\___ .
_q,
,_ __._ Q :U

___ _- _
_, __ _. y . .

___ .. . ğ'._

h_,_ Q° .. . . __. ..


__j .. ' . me.universi_y of Texas Herbarium nL, TW)
_ .. . Capraria b_lora L.
__bDet: T. Williams & B.L. Turner, 30 Tul 1996


i:_. ' _ __ HERBARIU,N _ ____ _ _ _ , r.

Q%o. k__ Family __crop_`_l_rihcp,hp,

_('iYlllifiT. %_me ___rari_ '_i_lora L. :

(:ommoll %ame

Lo<._lit? _r. Jh-mp/ls Páris_, _i____os

NGW YOh Hal,il_t ODP,n riRl_.s

B_Ág_'É_` _______ ______________N L'nllp(..lor "._.A. Date J_n._l, l_b9
' _'1__4__6 ' -- - - L.M.ANDRE__S_

