_ __/____   \_<barcode type="39" chars="10" code="*01498186*" crc="V" error="0.093" />
_<barcode type="unknown" />
_t__th ____/0_r?0_0tt___(g_0rrol ? ____/_c___tl?__  __0_______r__?_r_<barcode type="UPC" chars="3" code="012" crc="5" error="0.284" /><barcode type="UPC" chars="3" code="012" crc="5" error="0.284" />
t\____Lg_  ____  ___/ttt_ __  ___r_r_/t/_t__l__ __ _t____v_\___/t_rt/\?__?__J    _                    __
0      0 0  _ _    _    _    _    _      /___--__ _---^__ _:--_' _' _--_ __--_ ._-_' _
_   0 __;) __t,  _                        _   _  __  ___ _- _-^ __--_ _-__ à_
0 0 0 _ _     a                 _________0 _______   ____0____ ______, _





_ _ ,0  '




_        '.  J ,
__                   ,_ m.                                                  "
J_         __
(           r _  { ___ _ _
"V__\__  .   ___
_    r_          _
_      _,_ _/          _ _
_           _                    _'

;_ /__x:___             'u
0
'_5
_! _











_  ____                                               _


'  _  aJ
'     _/,_(                                            ,_?; _

_ ,\_


_






1   i''_
/
_'!, '



_










_,                                                                             _
'                                                                                _  _P L A N T S O F T H E B A H A M A I S L A Y D S_ o g a n i a c e a e
S pi gelia anthelmia _
corolla white with pink str i p e s
occasional.


s_jge_ja anthe_miaL., Sp. pl. I: l49/l50, nO l (l753)         E_EUTHE_ I5_ND_  RidleY Head
oj49gj86                                        OPPOSite SPa__Sh WellS
disturbed slo pes above s e a,  s h a l l o w
y                _et v_I con_nn F J F_,RNAN_C2C'ASAS(CXMA_ SCdnUnC lnMU)_  -         o__ l   l__mest

BOTANICA_                                            _a__er H. _e_ i s, no.  724l     2
_ A R n _. N                                                 m_ssouR_ BoTaN_cnL GnRDEN He.RBAR_
_
