___|lll_R _|-___ _ - - .--_,.
'-\ ~ ~ _ . ..%:: !.._

. '__b-os_b?,_


___ .,, .,_±.,,___,. _ :, _























é,
|__..L,

|,' . ' - ._ _ . . -
j . y _ .
_, ` , , _ _ '
, . ' _._ _
' ' _. , __.
i|__ _

_|__ . _ , .
___¡ t _..

.\ .

. . |. .













|_____. _ .'
-\__
_ ,_ L _
l










|__" . _ `
. _ y
n _,
. __ /l
- \ l



..l

|___
|_\_i_

'.. , / . __ - __ . _
_____.\o._'_ __.
_. ..__` _
, , \__
'w_
r_ / . _. ,j

, !'_



._" _.,,' N._ , - ,T`V_ `
.... , ,, | _ ` _ - _
|>__g _ \-\

'_,._., _/_ _/ , _ _ '._ ,., .


._'_ . '





Spigelia anthelmia L., sp. pl. |: I49/I50, n° | (I7s3)

h Dcl. vel confirm.:F. J. _F.RNANnu CASAS (c_ MA. sed nunc in MO). 3_V-200I



_ | ¡
_ _., ?,



PLANTS OF BAHAMA ISLANUS



Spigelia anthelmia L.

.i_,

_ _ .?_._ \, , Crooked Island: in sandy open soil

NEw YORK aoTnNlchL OhRDEN _._,,, _ near beach area at Landrail Landing.

____D____Oy_l____Wy_l|_|___ Flowers pinkish- lavender.
01498191

June b, 1977



EW _O_ D.S.Currell G _.R. Proctor 48780
BOTANICA_

. _n_DEN
||_rharium
_ _AIRCHll_U TwuPlc`nl. [_..tRl_*._

