___ í_ ?_ í% %_ _2

'' ,,-_______
,, . Q _ , .
|
-¡ _ _ :'. . ..'
o


_ -.


\
|

!_ .













_|.__n
. k _



_ \.



_ . _

i .

|







_b
! _r ..
, . . _ . . .| _,
.__. 'L_i 2_
, _ '_ _
._ _ ` .|:
_ _
. t,_



. . \ ' .


`.\ _ .






. _. __ ¡



` ,_






_ 'i_ `?__ \
. - . ._
. \
| _ _
\
\
l . \
\ ' _
|,.l /
. \ 'J '_ '>


PLANTS OF BAHAMA ISLANDS

Cgnoctonu_ mlt_eola (L.) Brltt.


North Andros : in swale in savannah along Bail q
Road, south of Twin Lakes Farm turn-off,

Flowers whitish.

_December 8, 197b
._.V_
NL\t_ vc,,__

Bg_g'_'É__ ||_líl___|____llj___ ____ílî D.'.'°_e" ' '.R.Pr°'`°r 4'8'9

' 01498065 Herbarium
FAIRCHILD TROPICAL GARDEN

