_|||||||||llL_ .luí luí _ul í_ n
_ -__ ~ ~ ~ ~ _______
_ _D _ _D _ . |,`_______`_

- . _ _ ___
















__,
`c _
..
/

_rf _,.._. .'_






_ . _ _
_.g














































, . ,_
;_































































_ ' °o o, .






._` ' ' ' ' ''






__. [

_me University or Texas Herbarium nL, TEX)
Capraria b_lora L.
Det: T. Williams & B.L. Twner, 30 Tul I996


l '' _ DEpnuw UNIV.
HER8BRIUM
l /.' ' .

_' . ilEl_. __r_!_.l ._____ _i _ __'_ ,_
_ _
', ._, .,\ T. _ _''____._.F.


__'__ . PLRNTS OF IRMRICR

'' Poli5h: St. l^homhs Dote: F6b. l_, 19_8

TRUMAN G. YUllCKE_ WER,gA_ltJl`@ ' Bot. Nome: Cetraria birlora L.
L_ DE__,_T'J Uí_l`JLl__i.rY (___T ,, _.-- ~_._ -._
PUkCHASED BY NY IN 19_7 .. Vern. Nome: _

,l Shrub_ elIout Z rt. high; rlo_'rers __rhite_ rainL-ly
O.! "_ T _inCed _Yitl_ _link. In oten arca, l_nteóo yoint.
,. lt. _ZO K.

_LW Yo_ ._ 2a
. ' \
BOTANIC_.,L
G_R_EN NEW YORK BOTANICAL GARDEN Col_ec[or: T. G. VUNCKER No. 18,186
___l________||____|_|______________|_____|______________ ; . . . _. ! ! _ ||_F
_1 334383 _.j i . .¡..| ._' .|_ _i._ .i_

