__ W ~ ~ ~ _.___ _._ ,

._ !__,_ _ _D_ _DTb-. ___



,m_ -- . _ _ . . _ .. . ______._#____ _____,;__., . _. . . _.











. . . . - ' . _ . . . . . _ . _ _ _










_ ,

|
._ '.

__ _ .






. .


.i'_ |
.
_ _



l' p ,



, y /
|






.._:__.-\_..\__!_.-_'_' =



. . ' i . __ __u, ` _

:.r _.'. _ .__ . .` _ ' ` \ _
. _ . ' . ., .. ._
! _ ' ?, . ` . . ,


, ' . _. _... . ___,, rf ' _' ' '
' _ _
_ _ .
. ,, '. .. . _ ._ .¡ _ .,, ._ ! % _ . ' _.._ L

/|\_" ___'_ k\'_ _ _. '
' _. _ _ __ . , \ ,_ . r__ ' ' +IL ,D?

h i_. , ._'í, .`__ ___. . _| __.'_:' . -

` . _. ._ _. ____, _ ,r. . J__ .÷ . j_!',,,__ __ _, _

____\,_'_V______,_ ,_ _.
_, ` . ___,._ ._ _\ _.__ _- LQ
_ i_ . . '.___ .'_ . ._ __ _-. __..

- _ -. _ ±i . _, ,._ _ .^ : , _ _ _ _

..L.__ '
_ r _, __ . -. \ ;_ , _ _
_ . .. ___ _ _b,__ !;j_ _ . /-_ .

_ _' _ . '."_h_ . s._ j _!_ '_

_ ..a __ _. r /__ . . , _ . - .
_! . , . d ' . _ !_

__ .

._"_ _ ____
. ..___ . š_ _ _ , _ , .
_ _ dr _ _ .
._\ | r _. _ _
'_ _ |" ,
_g '.'_ .,_. '

___- \

E . _`. .


_ _ _!___ `,

' . ' _. '_r_


. . _,\_, _. .






_'r _






















-l/_[



















'_.

_ 1'





PLANTS OF BAHAMA ISLANDS





SF__elta antheInia L.





Spigelia anthelmia L., sp. pl. l: I49/150, n° l (I7s3) South _imtnt: tn dS.sturbE_ sotl


Det. vel confirm.:r. J. FÉRNAhDF.Z C_ASA.S (ex MA_ scd nunc in MO), 3 _V-2ODI near rerrg Va?l[]inL' 'dt y'dcht Cl__h.


Flowers l_venóer.



_}_ ADril lb, I97Ll



__W YO__ D. s. coIrellli2OÓ9

DOTANIC^L


GARDL__ î_Ól_llwl__íl_¡ílllíl ____


\d 01498168 FAIRCHIL_e'ba"`m
TROPICAL GARDEN

