___t   0_1__l1__?t_tt__ _<barcode type="39" chars="10" code="*01334531*" crc="J" error="0.084" /><barcode type="39" chars="10" code="*01334531*" crc="J" error="0.084" />
l       __00_0   ?0_____<barcode type="UPC" chars="3" code="021" crc="3" error="0.315" /><barcode type="UPC" chars="3" code="021" crc="3" error="0.315" />
t  ___u________r_r__L_n________t__tt_____________t __r tt1_0r  ____t  _(_/_______e___0_l___/____   _  __  t  __        _  __ 0
00  __    _    _    _               ___-__-._"_-_''____'_-'=._
,    0  !    _   _  _  ' _  _>   _   _ _ -  ____-____-_-_-_=_-__^_-____ ,_'       '
''                            ,           ___ ,______0
_____0_  _______   _____J 0 ___ _ _ _ _ _ _ _

































_.  _


__



>    0





,,                                      0n,_,_'".-,  _              a0             _?
_ '__,             __
,!'!                                          \___;?/_  J_      _           ,/_
_9_____'c___ _''___'        '
0_,___  _.___
__ __-'__- _C_,  \
-    '_



_ ____ ___ ..__ ,,_ __ _ ;,-; _.; ;n_ ,._ _
CO__! __,!'__ l _  U ', _ ! ; _-; _-; _ _-\ (,
i_c___.r_ __ í__ ì _.             D





/,         .                   __/. .!



 E_  H__B.  aO_T.  REG.  _E_.



 _DEN                                                      ,  _       '  __
 l                                                     _    _          _
 01334531
 /             ___s_o__ sTuD_s _ L__ _IO_
 _ :__  _' _. ,_ , ,           Ltndernta d1ffu8a (L.) we__st
 _oTgN_cA_        Det. D. A, Qualls        l5 JUne 1984                 c__,,,,, F D __,D,, ,, F _ s _, T c__ g g o
 ,                       untver61ty of North Caroltna,Chapel Htll                 / - ' '  '  '   - '  ' ' ''    '   '
 _       _     E
