___ í_ _ - __ - - T
.!- ._ ___~_~_~_-_ _
-o . |
_ _:_ .|
' O







_/
'.r,__
_ _ ;... ._.
| . _. _ . ,
|__. , ._
, . | ,. !_ ..
|_\_!_?,__ .__
. . . . ' _n_... ,










__ ._ i . . . . r . \ ` '








____ . ' . . . -h . .
,?

Mitreola petiolata (J. F. Gmel.) Torr. a Gray
Det. A. J. M. Leeuwenberg, 197_ Herbarium Vadense (WAGl


HERBARIO DEL COLEGIO DE LA SALLE
VEDADO-HABANA
Núm....l.5__ . . . .. . Familia... .. ..... . .... . ... . . . ..... .
_COl.. Br° ?.. Al._in. . Fecha.. . .Aug.. ...2_..?.. ..V__O ... ..... .
, .__/ _\ __ J_OC___ _ _~i_ ,r_,_ í._\ .)..i_ _
, h _ kQ _ _ \ . . .. . _ ,.. .. _\....... . .. . _ k . .
{_ \ .__ _\ . _
\
á _ ._c%'l _._ _ _ _ _ _ La _'__.mEL river, he_.r _anc.t%.. S__ritus,. ___ ri.ll.w_
>
NEW YORK BOTANICAL GARDEN '_ R D 6_/" . . . . .. . . . .. .
||||||||||||||||| | | | | | | | | ' | | ' .
li ' _ ,j , , ,\ / .
||| | || | | | | ' ' ' '' ' \ /r
01498119

