___ %_ íul íul__ _
/_ ~ ~__, ,_
__. . _ .
_ |-_.__ ` _ :, ._
. D '' D







. . .

_p t
_|
e ,
,, _
y ! . .

. ' F,,, . l, , . ' '
_'
l ..

_ '" _ _.. . . _.. .
. __ .. _ _, i ... _ _ 'i . `
, ` . , .. " . C _ _ % C___
' ` `._ | __°_n_°_°r__ ~_
____b_ ____\
. . l -------
|eJ . | | - - - , . , ' .
- - - .- - . _ - _ _ _ __ _ __ _ _ . . _
. _ ` ` _ - - -
\- _
' _
\
' ^ _ ,
. l r .
_ .
_. ` _ _
_ _ . , _ ,
, _ \ __ _
. _ _ , , \, , , : _
_, .._ r _ , /_ . \ , , . r .



!
' . |'l _ll1il' l' |||||'||.\l'.\\\. |'i_lll i i_ IT |' ,
.`" "'' __,_u,_:
e__LewL_Gw_ ,.
PRESENTED BY IOHN J. CROOKE, Esq., I899. NEW VORK BOTANICAL GARDEN _
_yl___l__________l_____l____ll_! ( _,,,,,,. ( '. \\' l_ | ( i | |'|'. _._

