_(__t__r       <barcode type="unknown" /><barcode type="unknown" />
<barcode type="unknown" /><barcode type="unknown" />
_1   _l  1   ___  ___0_0__0?___0_000_0_0_       ___   _____   __   0__00_____  _0__  ____J___/0_/__T__vtĄ_\__/__\p___)_L   /      04____??____o________c_?_0_??0e_c0___n_?____,__e0_______?______________00___0_r0n?__   _      _

___        0  ' Illlllllll_________      _          '
_        00   __    _    _    _    _        _r/:________,_
0_>__0____
_0                      ________0 _______   __0__0___ ______ _   _





_,
1


_                                                               '_










_
_    _                      0

















___                                                   _ \


__c_
__             _
,0_000          '      __;__



















































































_i
_      HE  NEw YoRK 8oTANlCAL GAR_EN

, _  '                                         '   ,_/ _ ;, _;     p_ov__cE oF HAv__A
VVET coAsTA_ sAVANNA, BAT_BANO

no,....=...'_.. _+-''=--                                         N  //_?/____

_,                                         ,'?   _ , /'_ur_,,  ,   iJ_         ,/   , _  _
i__   í    _    ____        _..   _,   _
NEW YO_K BOTAN CAL _A_DE_       ?                                            '        U      /  J    _   ,
l   _l!_        __                                            /              ,  ,      J   '
0_                                                   i( ( _ _ ( _-c _/ /___ _  1 /
'                  '   _  =   MitreO_a Petio_ata (J. F. Gmel.) Torr. 8 Gray             -, _ __N____' '______'N_'''_"'''' ''' '_'' ' ''____'''''N_''_ _______ _-_N____N_N___N__  ___ _
01498098      ,  __ _ -                                           N. _,cBoR__TET,O,N     co,,Ec_o
,                   C_R,os DE _ TORRE                  A_R_L 1t. 1912
0            DetN A_ JN M. Leeuwenberg_ 197_Herbarium vadense (VVAG)
