__-_ \ - \ R

| _ . : . , ___
_ .
, . | . . - - - | ; | . . . . ,















































































. __ r , ___.


_/" _ .'


,__! .
_%
_,.!_ _
__, ._
_ _.

./, _ __r
p,_ r.
/%_
=__/
,____j .
/
?_,__.
_j
r r__
r _ _j__
/'i'_.
-%_ .
_._
l_'
./













| .

|
l










'' HERBARIO DEL COLEGIO DE LA SALLE :


VEDADO-HABANA

h'úm.. tb2__ - -- - .- Familia.. .


,.r \ \ Col. BrD. LeÓD Fecha.. Uct._ _l. _4. . . .

Cg._`_ `., . u_u`___d_ lh_____l _Lrt_ ____l,. WINÓ__
__ ;_ `,_ r''
B oTaN | C_ =".` Cultiv%tgd in Gu;ltho, _abana,. rw_ a plant fro_


_'__ ___ '________ ____ kQ R D " " 'a`°. 'ie_F' "ae_`'_' 'ri'^`e... .

