ger Osg
BOTANICAL
GApYen
>'--,
S83
4 0i
S
s
wP ;?
4)
'
LL-----
,
asM''
eeeeg
IuLul lLull Ldl - 4-1
=%tW5sW$55--
8 n
O0413589
r *
-
4 8 9
--
,'
LL=4
'.
-
L--------
&P
wP
t =
ww'
'.--- /
-=
' -'P5E
z9
' a ]
PLANTS OF DOMINICA, LESSER ANTILLES
M ruo h llum a uaticum (Vell.) Verdc.
Haloragaceae
Det. S .R.Hil1 9/93
Z2. FAUL PARISH. Morne Danel Road above Canefiel3,
above par tially bu1lt hotel. Canefield, elevation ca.
300 ft. Locally common, partly submersed, partly
erect emergent herb.
Steven R. H1l1 24713
10 March 1993
