_. __-_-_-_-_- _

_ _L_\\
, , . . . , rr=_± _\___
. | .

. _ _ _ - - - | i | . . . . _




L











_i


.,__




_. _ _ ,






_ _'. .
h,. O
. _ _\.


__' . , \'_ _..


_ . _ ' ` \ ._ \, \ ' .


_N.__ , ` , , ,, . , /. . . ! '_á:_ ._' '. .`' . _ _?- _.' . . _'


_-` _ . - , _ . | .. . _ / ' .|,

|R-__ _ ,,'._ _ - -, ,_, ':

- _ . , \._ _- ____
_ _ ! . /'-' '- ___ __.-.


, '' _ __ __h .'^_
, _
, \ \ _ T
' /P
_ _ , _ ' _ ._ , ,

\ ._, _ ,_ ___ . _T _ _i

. , ' \ ' __ ` ` | _-.

_ _ . -_ _. h ' _-
. ' .?. __ -_ .\ .


\ L_ . _ / . '____.__. .

`. . . __ _' _` '_,, .. _
_ { _,!__ Ar\.
._, ._..%____\ _
__T. _.
____ _ , .¡ _ i
__ ? , ,/_ _
. , \. ,
.r _\`_____ _ ,._ _- _ a
_ _ r. , |_'
_!h--..__
a_:_' ,_ ` '? l .1/
; , _ _
` ____ `-_'- '_. . , . p . ' ,_


`__ .`__ ' __ '_\ __.. _`\_ ___ ,__,F _ ' _ l , '' /
___. _ . _ , _ _ . _ . ,

_. ___, %i _p,!___ - .. .. ?l',.__ .'?-_ .. Od_ , "
'._r |-__ . __ `._ _ %_ep(_ _ ,__ _ .__ ` , . .''- (
___ _ ____ ;'__' \ ' .'. _ <_ .'. f!_--'` ' _! ' š%' ', ,_ _, ,y / , /'
'_ _ _ | . _, _- _ `'? r'_T__ __\, _o , _ ,
_ \_ , , _ ` _ /

` ' , r.-i _ _ _ r - !á ,W__ Y ' .' '' , . ' ' .

__ , _ _ ,_l, _± . _ __ , , ,_ ` '. 'r_
, . , _. ?_, , \
.__ _ .` L___ _.? _ ' _ _d" "'. ,
. . r. i . , , _
' . __ j __ .. ü__`_- ..__ ,v_ \ h, y' / ,,, _ _

`c . '_j_ `_ _`'. ' . `_. _ `_, ,,p Ó _ ' ;|'
____, ' _ '

__ _ '.`', _' _' _' , '

__ ,_ _ , ! , , ,.| _,


. _ ' . .`_._ . . 2 l ' _ __ - _ _i°' , 4"__ '
MEXICAN rIORA _ __B* _ ,_ , _'` , , ,
_ L \ L _ L)L l.\T.l__;_l. . _\' ' ' _ , O j_' ,//
, . _'<lll. I)r. T_:L\\V';_l_(\ f>_llnPr. l,q,VV. _ _ |',,. / ;_/ , í/

_n. __ . . , '_ . ' ğ&_ . _. " _ '.L
' ,_ l ' _ ': _ . . _ _ ,__ ,
d_ + '| ,
__. _ l
. /_ ! _ _ _ . _ _._ . _ . _ , ` . / ,'
' ' _ _
. _ ' |_ '
|_.

_l_:\l_._l_hT,_r<.\, _lllS. - l __t_ll)Cl.. , _'____ " _ ,'
. ' | / "
. l . l , , _


_, _ h

,. .' . r. . _ /"'

. ' ' /! ,', '. _

i . ,_"_

|__j . .


_-._.\._..__l ,_' ' o' i _' .


._.NEWY|O___ | '_, .

. ' BOTANICAL ' p

. . úARDLN ,'i `
l_/

2 , ,
|_%|_(__

































































































































































||_,l . _EW VORK BOTANICAL GARDE_

!.T _\. ,, '


i _ _ .._.\\._ ' ' . / ' 0149_127

(____'l'I__\L _I__IC'_l_ I_'I_()Ili_i u,u , ú_ nF _ . `.? .| _ _`
, \V
C_I_E'I,Y I_ 'l'Ill_ I[_(_IU% u*' _:\_ I_E.|_ ' ' ' _ . ., \ _ . _ _;r 2 |'lillltil' l'illll'll_l'_ _\'|'i_llli_ liP
_o. _ 22° _. L;Lt. _tltilu_l_ _,l_LIU-_,UUll l.|. _ L | . . ri _ . - | ,

,' `_ ,.- _ _ T ' `_j %,, _ __ _ 3
l _ __ __ _ _. jj ¡ _. __ _

_T _ p ',_ _ _._ .

__W__ r _.__~_ LIU__LLZ _ `_ .i - .¬.. .,_ ..

' ` -\ _'_w __ _ , , , _, , , ,, (jP"v
/_, . i , , .._ :
__b. _C. . .\¬_ /

iä_ Coll _ É_L'. Phnh_, . _._ ^__'
_. . . Phl_ÈIL. 18__.
_ ( ' | | | . | _ ( ' . \\_ | ¡ | E i | | ' | ' .
|

