5 &MEAAWA4
o1497992
m Tm
* w w
4- -A .LLll Lll L-J[ ,
'sBi
L=
-. .w e u m o w w w wu ggT
-- ed0
4 e
p5
as@
k
sux
CF As-.
32Psr
C w%T
%
N
ge
' - -- . swrss, s- s4S c--' ^ - -weew--+
sr
u
. 4
A
4
4-@=
ee>n 9
A' '-.
Lc4= *=e-.
- o A D A u ?
acA.- - s.G.
cd /4Ae-.A
.-
su>-'
ThE NEW YORK BOTANICAL GARDDEN
EXPLORATION OF CUBA
TRINiDAD MOUNTAiNS, SaTA CLARA
ARROyO TRiNITARiO, Rio NEaRO, 55O METeRs ALTiTuDE
a.d'4g
A7e4G44 @2=----=-4AG
'A'7
Ar
P A
z=s.
N. L. BRTToN '
E. G. BRrroaa ; 0ouueorons
AA7A-4
MAROh 7, 19IO
