EMBI4IBi3
El4llHHiBi4
O1498171
e@
'e;
Iu-. lLull
i H
ul Lull --
uu2%2K2%-24--
a n
e .+
? -
E 14
T' - --
G Y
e
.e
r wo
a.
' L s.
a e5
F A
G--4
A-'eg=
y5NcAT'
^4 *y'
z.
'* N
. U
- - e 4 e
Lr
2 -
w-
s. 9 T A t. c A L
--
Ar
-,e ww vc,
.-
'34zu5-'
-, '
N-..
' E.
g'
Spigelia anthelmia lL., Sp. pl. 1: 149/150, n* 1(1753)
Det, vel confirm.: F. J. FERNANDEz CASAS (et MA, sed nunc in MO). 3kV-2001
APPAILACHIt S?ATE UEIESSITI HERBRI0
Splge)ia
A
det. HomsY Hurlcy 1?/8
THE NEW YORK BOTANICAL GARDEN
EXPLORATION OF THE BA HAMA8
oOPPiOE, NEAR NiOHOLL'8 TOWN, NORTHERN 8EOTION, ANDROS
s4 0a-
rO. --w'----
4 +
/44+
. /''4---------
le5ue
W-4-4=sCcncu'....
. a, caRTey 1 9OLLEOTORS
s-
FEBRUARY 4-5, I9IO
