.. -- - - - - ___\

| _ . : . , -_n_
_ .
| _ | - - - | : | | ,












|
/\

_,_L_ `°__

_ BOT AN_'_ _'

__nRoL"..


| .
_._













































__\_à_' . . ' _
L_ , ' .
-rf\_-b_ _. _.
. -_ , , ._ r: j_


2_ _ l '


. " ' ' \ _
\ , .
_, /'


_ . .



__ _ :



t








|_| .' .


a . _. ,









| . . , ' . _ ÷. . . , . ' .

' / __ . ,
_ _ _


. t ' ,, ' , .



_ ' '

_ h




|_| ll_l\E ILtiil _L._|(_|_L_ ( II I3h . _ K_VL`rl _Llh__. _L_|[)|_C_
, l _

/


____ l)t.| L.r ITll l_L__ _L | | \,l /lr_llll | YNfi
_ ,, V1 | \\| l _l r | |__ _l _ll_ |_ ;|| ( |;| r_L.n












. l_l._ Vr l%l( )_ú ( lt' .l _ .%%l__ l____

J.repensL. _ w_dh(uh_)W-.


l ' ll i | i | ) ;\ . _IT | l l] _ , ] _!_ !_





_NEW _ORK BOTANICAL GARDEN
CARNEGIE INSTITUTION OF WASHINGTON
UNITED STATES NATIONAL MUSEUM
wr_i.f |%l)L.__ t_|'Lr)WATIUh l(_I3
i,_ GUA_ANILLA TO TALLAHOA. PORTO RICO

_° , , ,, __

,/ ,. _L_a___C,_ __b
l ' _
- _


_I_hG_% . ' r


_'__'n_ ___ _ç __ . ±__ _ _r__ _.'±__ _ l A SHAFER. COLLECTOR MARCH 13. I9l3

NEW YORK BOTANICAL GARDEN _ ,
|||_||||i|||i||||||||||||||||De,e,mine_ b, _. P. _______ ___ _._,r ! _'_
i_|i||_|i_|||_|__ ' Ui ssourl nó[ani L _l (l_ rTl__ll
0081 9601

