Spigelia anthelmia L., Sp. pl. 1: 149/150, n° 1 (1753)

 

 

*gw Yo,”f
BOTANICAL

\_ C 4 n V g v4 (/1"

/

APPALACHIAN STATE UNIVERSITY HERBARIUM

Spigelia  

12/68

det. Homer Hurley

NEW YORK BOTANICAL GARDEN
PLANTS OF ST. KITT’S

COLLECTED BY N. L. BRITTON AND J. F. COWELL. SEPT. 8 - Ocr. 5.1901

Dct. vel conﬁnn.: F. J. FERNANDEZ CASAS (ex MA, sed nunc in MO), 30V-2001

awsz

NEW YORK BOTANICAL GARDEN

W Ill llllllWlHlllllllllﬂlll

01498176

W wwgg

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. .w.-Ah n‘

"3.4%. ,wiaA gym-408

.u

