. _ _- ? _ |
.

| _ . - - - |









REPOR_ nnl\_ _rl_r" .-'-|._ nr _| | |`,r _| |_,_ _ __l lnl lr__
, . | , | . i ¡ ' ' - , _ . .. _' , ' ' i. . ± i _
| _ _ , L ! ¡ - |. l _ .. . ' /. _ ' . . . . . , ,
TO_. E | r | _, ' ? _ . ? . : _. : | _ . . . . . . . , . ., ,. '
_ . . . | , . . , . |
| | L. l | '_ l_ | _ | _. - . / - . _ . .












































|
















| _













,|



































_' l

i . ._ '


5G_e_ l Df_

Tbe _el _orh BotaoiCal Gardeo
INSTITUTE OF ECONOMIC aoTANY
Plants ol lolloo_ealtb o_ Do_ioica

__r ARACEAE

Antburiu_N_l,__ ' _ë 'Té_ ,
r . - q_ pJ

WEST INDIES, Dominica. st.Georqe. Above new
steel bridqe on road to Freshwa er Lake.
15°19'N, 6 °19'w. 765m. Advanced secondary
montane rainforest.

Rerb, terrestrial, ?orming a rosette; leaves
NEw YORK 80TnNlcnL onRDEN 1.3m Iong x 0-35_ wlde; roots also growing
|||||||||||||||||||||||||||||||||||||||||||upward io debris between leaves.



00040904 yCl Salple codes: DCJR-DI76-B ILF) i 017_-1 (Bll



OEirik Stij_hoorn 776 Xay 11, 1992

,tGW YO__ witb G. A. Eidesen and R. T. Beck


BOTANICAL Field_DrB supported bq tbe _atio_al CaoCer lostitote

C4RDEN

