_ __-_-_-_-_- _


_ _ . . . , rr \_\_
. _ .

| | . - - - | : _ . . . . _

















i





l





_>\



_, _ | _ :_ .|
) ,, .. _ _ " ? . ,
.' ' | ._ .
. . t_ . _ . . -

_ . : . ' . - ii _ _ : '_' , . _ _, , - -

_ " -. _!- _ . _, . '
. , _ . , ,

_ .- . ' ' _ ,_ ' .
._ _. - . . , /
" _. '
_O . . ,.

_, __.. `._ r . ,_ ' _ y'







_' _!..` . . . __ .







_'__


?_

_' __ í
l ._ ._

_.__'_


____, _' ,_%r_ _,


._' _. . '_ ' , _' . ,, _ .'\
_ ,, . + __ . . . , V.

`__' $ _' . _ . ¡__ _
+_._.__.. (,
`_' _` _ -___ '\,

_.!??. , .. _'p

` , . __ _'

. _ ._\_ _ ". _, .

.. _, ` . '_

_, %_ _

_ .
? ,..
_ _.
_ ,
|
| II
. |
_ ,_
.' _
, |
|
,_
_'




__,i

/__



a
d
rn'



























|

|





|.

? .'





_l,AN'r_ ()r |_At_A,UA l_L_A.Vl)_




T'n l v'_) rC__ILll,_ !l ro LUll\¡)CT]? L_ .
r L


[_rc_lt ITld__U_ : ul] flít __r_V.L`l l_r _oi l

alol__ L_ll_l m__r Li_htlluus_ ju_t

_OLltl_ o_ ! __ttllc_.; _l'n_in .



;\uku_t l_ , IJ7_









. ± `__ Y _ _i. , NEW YORK BOTANICAL GARDE_ D. S. Corrcll J_()2_
" . ' .\ ' | |

BOT__i`_!c_hi ,' , _ |

GARnLr_ 01498142 Herbarlum

F:_IRCHILD TROPICAL _ARDE_

