_____          _<barcode type="39" chars="10" code="*01498171*" crc="U" error="0.109" />
   ___  _________q_____g_ _____________________ __ ____      ______  _____l____d__. _c__R___o_________0_0o______?__d________r______?_(?l_0_____r 7______0__/0_/t__0__N_/_t_\_\_0__t____\_          _        _
00   <barcode type="unknown" /><barcode type="unknown" />
_9   -IU-I   _-_   -_uĵ   -____      -_
0 0  _ __     _     _     _     _         ____---_'_-.-'___-.;--_'_'_-;.'_.-_i.-.-_'_
t.  _   0   . ' _ _.  _                               >    _   _ _.  !__-__-_;--___--_-__-K_ '
0 0 0 _ _       _                       _____0__0 _______   __0__0___> ______






















_  _______0___:_a_

  '   _F_'NcR i'_
_                 "
_    :_."'-.                  -\
'         =              .___  1rj_; _
._i                                       _    '      '__\_
-            _-.   90T_._di__Al   __
'q _'_
,_..o, a.,,,  _             _S _ g FJ _ __'' '
.                                         _    _                 __'_--
'                       i'                                                  ;'
'                                   _,_\' ,;. ,'- -     ' '                          á____c_'_
_
_.    n
' 'jO__._,



?






0
0_
'0c     _   _   ___,
_





.-..._                                 '_ o__o     -
_- ,__ ,r._ _'.
)     _ /
_
i/  __




-                                                                                 _

Spigelia anthelmia L., Sp. pl. I: l49/l50, nO l ( 17s3)
Det. vel con Fl_.: _. J. _ERNA' _D_Z C'_SAS (e_ M__ sed nunc in mo). 3 _v_2oo _



, s___m__ _m_Tv____T'_j'-_ -_' _,j__J_i_'_T_;-_
ATPAI_>_-C__  .-?!__'_!   _í _r_  !   ^' ''  -
_  __
SD, =i._c_._a       '        '
_   , ____1 c_-   l_/tJC_\!
e__   iO_^'''_     '



THE NEW YORK BOTANlCAL GAR_EN
E_PL_ILATIOh_ _F TnE KA_Ah_AS
_OPPl_E, MEAR NIGHOlL'8 _O_N, NORTHERN 8E_TlON, ANDRo_
.89_4                               _J
o_           , _   _       q        _
___       O


_0__0,0.____   _'  .
'  '-- - -''' ' ' -  ----)---   '---  - ---- ---'  _--''-----'''--- '-''''--"-''''''- --''-'----''''----''''--'------
;: ;.' _;,A;_', { coLLE_ToR_           FEBRuARy 4_
NM yo_K BOTAN_CAL GA_D_N

o1498171
