__- __ ? ? , ,_"'
| :
_ .
. | | . - - - _ i _ . | . . _





























,` 2 . .h ..














,'¡ : . . . , . _ _

















'. . . | __ . .



__á_"
, ,__




















|±||.___. n . _ ..¡ . ,





The New York Botanical Garden
PLANTS OF PUERTO RICO

T. A. Z'dnoni 47249
Oleaceae
, F_)reJriera eRRerJiana Krug & Urb.



Puerto Rico.: Municipio Quebradillas: Barrio Terra Nova, along
Route 4485 at km 2 (from Rt 485). 18°29'N. ,
66°S6'30"W--66°56'30"W. 100 m. Formerly coastal forest,
windswept by _cean breezes. Limestone rock.

Uncommon. Single erect setem, 3 m lall. Lf dark green. Fl light
yellow Green. On driveway oW. Rt 448S.

,tGW YO__ _ NEW YORK BOTANICAL GhRDEN T. A. Zanoni, D. Atha & M. Vive_
28 Oct 1994
BoTANlcAL "' ' "__'_'___'__"' "'

C4RDEN

