-- _ _ ~ ~ _____\ .

. . _ _ _._ :w_'. _ _



_ _ :|. ..| n



-._ ._ |_ __



























___._`_' '''' ' '.'






O_ ,l


_._____ |
, / , \ .
__: - _ __ - _,_ ,y _ ` ,


___ - .".-__ ___ ._.'i'h_ _\_ _e


___. /,i'. _, , .

_' _. _ _^___
, ,,. _._ ,

' , | lil ", l , . . _ ._ -_r!__
_/_ ( l ' r . . _

/ . , . _ ' _ ._?, "'`\ _-_ h__. .____




.__/./__l_l|_\, ,`, _


/ _ r' ,"

/O' ,_' . p

/_ ±l. ,' ' _

_/ \, __// ` _ _ _ '

____._j _ _ _

__/___
__| /

_/_-_7|_,

__ . _ '% . k



_ _ ,,._ - '_

, / /r


; .` . _'






r _ __
_ . _ ;


___ _ \ , - |'_

: _ '., _ _ _ .

i , _
. _ '

_ ,' __w . _ _ , .


:|_____ ____,'-__' _


_l_y____/_' _'_.r. _

_ ,? ' . _ + _ '_


; _. .',,. ' - _ _r _ . . _ , .

_ _'. _ . q_' . ` _.


_ . N _-_ nr'_' J ,

h _ Q_ .rf i (` ,__

_/_/_rJ/__._f_' _ _.2




____/_____



-+__!__//___. . _` _'

_/g, _ _


r__ \ .' "_ ,_ '¡|, ,,h

_/ '
\ _
__\ .. _. ' '/

_ __ _ l_ ,
.J__._l ,/l ,



__ , r. /_. ; _ . ' ' ''__



___-_-_d__?_. vv'_


/_.__ __ / '_ ,,__ ' _ v





./.______ ' ' Plants of Puerto Rico


___ ' _ _ d ' '. '__ _erbarium, Department of Biology

.._g_| iversity of Puerto Rico, Mayagüez

' / . ` Poaceae

, _, Bambusa multiplex (Loureiro) Raeuschel

' .!, ., Culms golden-orange, some of them

\ flowering b those dying; stamens

_ pale yellowish.Yauco: Bo.Susúa Alta.

"\ Susúa Forest Reserve. 18°04 '39"N,

66°54|23"w, Alt. 185m. Planted along

.. road to Campamento Susúa at Quebrada

Peces. Low, xerophytic forest on

Oserpentine .



,_GW Y°__ G._. Breckon 6097 16 May 2000
BOTANICA


cQRDEN î_|_______j__ _ __N n wi`h: M. Bre'k°"



00754868 OIMnGED

