___ í_ íUl±_-.í%_--_r__2---_` r`__

__ ~ ~ ~ ~ _____\
O | _ _ _ _D . | ---------- . ,_
_ ,?
_ _ :_ .._ _
.:- ' O
















_'r _ . . . '- `
r__
i_.. ' _____.?_ _ . __ , -_ , _h _-| .
t _, _ __i/o__/ . _ - ___ÿ_' ' _ '
_ > ,_r j, , . . ,
__. _ _ ,___ _ , l,E '/___. ' _j__2_`p_,|; .,
._t,_" _ _ .,__rf'p_ _ '__ '. .''_m_i
|g.r___..|._ gQ'' _ r-%_.'
. ?_' ' . . '
: _ _, _ . __






_ - . .r /



:.._.






` ___ . _ ..`


,_ , _._ _ _ '_ ! _ ,. _ .

































_s
n/\* _


PLANTS OF BAHAMA ISLANDS


p°lypremum procumbens L.

Creat Inagua: on flat gravelly soil
along canal near Lighthouse just
south of Matthew Town. (

? August 18, 1975




±\N YOh NEW YORK BOThNIChL NRDEN D. S. Correll 4b023

BOT_IV!CAL
GARDEW 01498142 HeIbarium
FAIRCHILD TROPICAL GARDEN

