lMHMHl"12..;1"EE..;j"'EL—.:I _;-d
tanner-aria
Gm

::
1E:

 

In” I; m

 

 

 

   

The University of Texas Herbarium (LL, TEX)
Capraria biflora L.
Det: J. Williams & B.L. Turner, 30 Jul 1996

ANNOTATION
BY

 

 

 

Plants of the West Indies
St. Vincent

Cabraria biflqgg L.

—A.......——-

 

   
 

St. George l’aris’n, Chili-aqua
Bay, littoral. Stem 1'1 gneous
Flowers wl.ite. Plant, of
noderate heignt.

     

u 1 7 f‘ 1: ‘__, N V
NEWYORKBOTANICALGARDEN Clk“ “801198 *‘° tooleJ

l "l"lll5'll lllllf "‘lfﬁll

ll H I

01 334374

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

12 January 1962 .

