.., - ±± - - - - _

- . __±_ ±±_\
| _ . : . | --------"

| .

. | | | - - - | : | . _





















/_ ' . . r


r
' __. t
_j/ _ ,' _.

' __/, __


. + i - - -____ "


.____ - - .._ __ ,
,/
. . , T _

_-___

._ , _ ,.. , ' r. _ . _


_ . . __," _j.' ' . "_'_.
/
, l . _


'! ,,__-/__.i _
,/

_ _ ,l' % _'


//" ' / .

_,' l _ 'm
, __

id, ._j

/. ._, ., .


_/_ ll _- . _.

_. _

l l __ , - \ _.


_, ' .. . , _ ', _ r'.v\rr - _ _

_.-Oh_ _ _ . \ -.h _ _ _

' ,_.`- .\ _ ` __
| .

_ _'. _l ' ° , _ t . \_ ..

.J' _ _ i _


_/_.__ _'_,_S _ ' `'



. _ '_ (, : , ( ,


'l ,_ k ' h' _


/ i _ ?_ _
. _ \ `\ . .


7 ,' . ' _ _ %_


_d/ ,'_ \ _. _ `_-


, .._ ll/'rfj rt' _,_ L\__
_ , _ , , ,


...__' . r' ' l` ;."_'.¡ ` ._. `



,. ' , / `\ _ ' _ ' , ,

, . ¡ .__

r / _ , _ ' |_. ' _ " _ / .

,_ _ ,_ - ,r _,,



t í ± ` ' ,, ,, _ _ _ / ó.`' ._
_ _

' , y__ ' ' ', 6i ', `

____, /_ , \` ,-

,/ . / ' _ _ /_ / ,' ¡' __ _' . `.


,' ' | . _ '_ _ `
, /' _

____f__ / _ ' t . _
.±-ld_ _ _| . , _ .

_. , _-;/ - _ '/ / . u__ r_'V _ ,

'.p | ./__ ____, .\ /

, /' `_ _ ____ ¡ ___


,__ rf_
, , _p


_\ ' ,,_ _ __ ' . . . . ,




__- __ i .. , __ ' ` , '.


' _. __ . i' , ' , `

÷__./p' /_' . _ , ' , ,' . S\


./. ' \ ' , , `

__ ' _ _


_ , f /,__ ' ' ' 'j . .`:.
A

. ' , _j , , _÷ / _'_' %


\__'r r , , l ' `:'

_ ÷ , _ ' ` '. . ',


_ , . ,' . .L '. |


a_jg'__ . ( - _
.. .___ ' r
r , / , _ , __ _


. '.r_ '_ -, _i_-- _\_ , ,/'_ _ r . -


" , , _ .` - \ . _'. , ?


_. ,| l, , _ ` /'

i r _ ; r ' '

_ _ . '' \ ,_
_ .\
, /
T_. _ _
_. \ __ ,-__ \ _
___\ .

.d . _ .r
j _ ' r


'L ,.. \r± - __ __ _ . - _ t _ _ ._`
L , ,


._, L , _ !__ _ l

..__\ _?___. ' l l'

_ _ _ _,, ` _

i' -- ' __ '__.

| _ ' ,'\-_
_T ,

_,|_ /_..,". j


'j. ` ._ . ' _ _ , . _- _ -. - -±_-___, _- _

__ ' |' _ ' .r __\ ..\_ _ .. __
\ . .
l _ \


\ ! ._ ?__ _, .
, \._ _
l / V


, l. ___ _ /, ' " r .







_ "'_ - __ PUERTO RICO





/_ _.

`, ' ' _ T, '


, _ '\_ ` ' /_ Gramlneae


^._ _ _ ,.___. _/ 'r' Bambusa tulda Bentham


._' _



. . . LOCALIT_: Mayaguez. Federal Experlment Slallon.


__., HABITAT: Cultlvated.


_i_ ' DESCRIPTION: Culms enormous, ca 12-17m lall, 4.5-6 cm in diameter, green or


covered wlth llchens, many slramlneous, the larges\ clumps contain 100 or more very


i: closely placed culms; shealhs cauducous, sheath blade appresed to culm. Spihelets


__: ln anthesls.





COLL: Thomas R Soderstrom 6 D.P. Armstrong DATE: 24 February 1974


O__ L _. NO: 2050





GW YO_ ___ o ece un ert eauspiceso e mi sonian nsti[ution
tt _ c 11 t d d h Eth s th l


BOTANICAL _
L


GA RDEN _.. _EW VrJR_ BT_7Al_|_A_ _AN_E_






_________________MAGE_ ___m 7HE u_`|_E!Í'_iÀ_Ès_`Á7_i_A_ HERBARl_M

