__W__U_ ~ _ ~ ¡._ '
_ -_.__ . , , p . ____ ___=
_ , _ . . . |
__ .' | .
? _ | | . - - _ | :| . . ._ n
. _ .._._C_- . - -
?i _ . .



_:_











__ .__ ___
_ _\ | .
_ .\ . . .' |
`\ . _ , , .

___. | , i . / ' _ . .. .' d , '

__jl__\|_||.|./_.:.//r_P_
\ ',y___ .. _"' _ _ . "

___ __ ''_B _ _l ' '.. .`. .' " ,, ",_'
___, ' D j' ; ' , r_ " " ' ,

.||.|..|___ _'_ " ' j '
. , ,, , . l"
__' , . .\, ... .`_ /,_,. . ,_ ,. /
___ . . l _ ,,)' . l .
. . . " _ , _ _ '. ,__ . ' , .' . .
". _r :"' . i _ i . i' _. i
.. '., . i '_" , ' _ ', ._ _ , _ h _ '_ , ' ,
_|___2.¡..____'_
_ ' 'h . ' _ _ _ . . ,__ ,
` , ¡ _, ._ . ', p _. , _| . , . _,_/_ _ -.|_ . _
` ., . _ . _- _. __ , ' ' .' T .._ _ . _'. _ .
_t;f_, , _ . . _ . '
__ ,' ' ' . ,_ . _ . ''_ _ ' , . _ ' '. _-
|.__.r/_.__/ : % . . _
l/____ q '_ r
_/.__`, p . - . _ _ . . . . - . . --
__, /, . ï ._ '.' , ', ¿. . - -.
_|_























































__/__ _ _ ,,, , `
_y_|.|.____ , ,

. ". __\\ __,¡, _ __ , '_ ,
_ ." . _ ' , _ . .' , _' rf
|__, _, _,, ', ._ _ _ , _ , ,
__ ! _\ _, . _. .._ _ . ' . '." . . . ,. ' "_
_g__._'." _._ ' - .
_ , WJ ,

:__ __._ _. '_'_ _. : : . - -
,_ . : .
`_ _ . ., _ . _.,_.. ? . _ . . -. . . . _
\ '_ _;_' ____. _- .
, _ ' _~- .
t ` _._,

. _ _._




_,_Ld" .. _l '
,_
P_ ._,, i

¡__ ,._--._
PUERTO RICO
._ .

_-. Gramineae
Bambusa tuldoides Munro

C'.^._ .'_ , . j LOCALIN: Mayagúez: Fed6r8| Experimem St6ion.
..~ .. - - .
HAalTAT: Cu_v_ed.
DESCRIPTION: Clump den&e, narr_ 8r6_ culm& lo _m tall, 2J cm diam&er. N_
Gulm I6_v_ d8Glduou_, glabrou_, h_min_ou_, th8 bl&d8 8rart w_ _o |&er_ Gili_6
_W_____R_ appandage_. Spikel6_ produG8d _ fir6 on le_ branGh6_. S86 fi6ld book lor h_ar
_BU_aD__|_D__O____ed68Gription
_1566
COLL: Thomes R. Sod6r5trom DATE: 10 February 1983
ONO: _47

,_GW YO__ Collacted undar dl8 auspicas or dl8 Sm_sonian lns_on
BOTANICAL
CARDEN
SMITH_NlnN INsnTunDN
From THE UNITED STATES NATIONhL HERBARIUM

