l__<barcode type="39" chars="10" code="*00198993*" crc="-" error="0.032" />
_  _____t_J__0_t__g\_    lt___ n_________t___ ?__  _?ht/__?_?  00__l_?r__?__?____?_u__n____0__Dg___n__t_t? _\?_oy__0_  _0  0_____Dt     __           __
_0_<barcode type="UPC" chars="3" code="011" crc="6" error="0.330" /><barcode type="UPC" chars="3" code="011" crc="6" error="0.330" />
_-_   -__-_   _   _-_   __    -
00  o__    _    _    _    _       _-.-_'-.-_;.-i;_--';'__:__-,_'
,    >      _               _  _>   _  _ _  _____-_,_ ' _' _,___
0 0 0       _                  ______0__0 _______   __0__0___ ______ _














a0


_


0     d_    _     _
_    /


_


'-_'      '       _'      __
' _

_        _       '       _
_                                _
,_
/   _         _   '
_          _                              _
_       __M_ J        _

_   1       u    ___'''\_             ___
,            _5,_,_(   /       _    '
'           '        ,  ?             0
\__         ?     ??_    _
_
'%  '         _                            0
_,_?                     0  , _ ___   _
_      _                         _             '
'      _               ?_              ^                 b      _
_\
(    ,       '                   _     '       .
0             ^                           _

_      .                      , ___



-                                      _/_?


_





M   J
_,
'  J__
>'
___


_  _


__
\
_   '_
"' '__
_._a
___
_
_             _J___ _ ,, ,  _ __ _ _ ___  ___4
_ '_?
_


.                                                 iLnNT5 fRom HnRvARD TROPlCAL GnRDEN


__\            No. 8179
_____  '+''_;;_ _
//___ _''      5 __  _ _            _O1y5CiaS ob_usn Ha_ms
_   _Ç_'"_?__  N_'-_'_!_  c___>
'         __i_y stems 2-_ ft_ hi_?h


Collected for the ARNoLD ARBoRETuM
_y J. G. _ack.            l_4_ __c_ ___,  _93 _
O0198993                                                    .
