l///       _/_//_?_?n___  ______0?____J_J?__??0t?_?l_,c__ow;__?_00__?_?_?__?900_?______<barcode type="UPC" chars="3" code="011" crc="6" error="0.358" />
_0_0?/0___t?_0_0n_0__     0_o  _nnn     00___t   n__0__?_n___0__/____\?___t\\__\____c   _?   _______0     3o_7ul_996        _?_
_                                   00   __    _    _    _    _         _--_,m_,-___--_;-_         __
_   _    _   _   e   _   _   _   _   _   _ _   ____-__-__-__--_-_____ _ _ _ _ _ _ _ _
,                          0 0 _         _0                      _ _ _ _ _ _ _ _ 0 _ _ _ _ _ _ _   _ _ 0 _ _ 0 _ _ _ _ _ _ _ _ _


















o  '


^, _ __ o _
J-   o0

_ __
?_      v__,
_?a
__^V    ^_'^.      _"     0'_
^               _ _ _
_  _,            __              P

_?      ?__?  ?       _
^^    __e      ^ß^




_c_ ??
'_



_
_____,_    J_

__     __                                                        _
" L     J    ^


'n__   __
_9^                                               _ u _   ?,  ?0
_,   ',             __  __ _          _    _ _ _ _,  0   _
0^  __  ,                               '
;
   _                            ,
_                           _ , _  ___ ,_    0_
                                                 _  _V_   V _
_,  _               ___,_        ?_n
_
_____          '    n
_''     ? __?
_?,  _     _
?   0'
(?0   '_
'    ^_                                                T h e U n i v e r s i t y o f T e x a s H e r b a _ u m ( L l / T E X)
'                                                            C a p r ar i a b i _ l o r a L.
0   __                                                D e t. _ vv ; _ _ __ a m s & B L T w n e
_ ___ _                                                              ''
_
_ ,(
'     _

__^    ''^__



_
/
'                            T///   '   T H E N E vv y o R K 8 o T A N l c A L G A R D E N
'                                          _ , _ _ _ c _ _ A r _ _ N _ F __ u B nP R o v _ N c E o f S A N T a C l a R AR I o S A N J u A N
 /_/ , /   _N    _,   /
                             /      / __
    r_  , ,__ /_//_j/_  _/_- __  ___      __
    '        ,/ _
                   '   /       __, _ _ _    /
                       ' _  _ _ /'' , _ _    , ' _ _  l

NfW y_AK B                                                          8 i _ T T o _
  TANIcAf (,
 <barcode type="unknown" /><barcode type="unknown" />
_<barcode type="unknown" />
<barcode type="unknown" /><barcode type="unknown" />
<barcode type="unknown" /><barcode type="unknown" />
      !JFN                                                 ;ĖSRċEyAŵL_;soN J CO'''''OR'
 0133437o
