____t_          <barcode type="unknown" /><barcode type="unknown" />
__o_00t___e____e_?____r_J?_/___?__r/___?_to__l__ _??0_/___r  rt_0_   0___n?rt?__0___?_l?0_t_?___t0_0__0n____0____0  _0_n_0_0?_____ 9   __0___?0______?__t_/_____0__c_0___c___?__t?____r___t_?_oto___________0_________/_c9__txg__________?__?__0__r?n__t_v__________r____?___r_______o___a_____o_t______r_?r______o__r_l_e0_\\t\____o_/r_l_rn_/?_?____D__9t__0_0_et______\__/___t0?0\_0o/rlo\_?__1__o__t1___?/?_\\________K___t0_\_/_?__0____y___?______0__?__0__t0__Jr__e/0__???_\0n__J0t___c'?__________0t0_J____0vtt__00____0___/__c__rr??___0______J _ _/__\__0__?0nl0_____0y_tF_m_Lyn_/___o?__o\0___0R__)____A___F_v__?_?_0_____t/o__0_F________0___/A0_N_c0_0T0___G0_u0Jt_At_h___          _ _   _  _
0 0 îM _ 0 0  _<barcode type="UPC" chars="3" code="011" crc="6" error="0.316" /><barcode type="UPC" chars="3" code="011" crc="6" error="0.316" />
Ul    IU_UI    IUI    IU      T _---0 0 0    0 0   _ _      _      _      _     i
                                                                                                                                                   /_ _ - - _ _. _ ,. _; _. _ _KK
0_000   _    _   _   _         _    _    __   ____-_-____,,,      0
0 0 0 0        _                             ________0 _______    __0__0___ _, _____











q\__    ,    _ ,_'   _   _                               ___ ,,e
_,    _                            ,_

0._     \0     _     ____/_"             !'      -        ,___
'                                                                                   ;__,_'__,_,//'                '   _                   ,

O     \1 '   _;_     ,,, ___ _-     _      0     ,  ._-'_ /
'?\        ',,  ,,  ,,0 __     _-v_-  .        \     /y_-__i-


_1,,_,_       0     ,__'?-           -_,__














_,                         _,       ,,O             0   ,._,_ g _

                                                              ,,a C  ___ _  _ -       gL



!               F                                      /_





















_                                       _                                                      _                    ___e_b._ws.B_-t.N
a_ e ._._...__ Q i_ 48. .. ... _ _ _. t. _.. ___...... _ __ -... _..-_.-. ._... .... _.._._..mm.__.. M_ ___.__         _
_                                       _ _               D__ ß _ J; ' 0                                    __ tty ._,.. V__ t.. m. _ _ ._. O.... n_... _... S... ._....... ...... ._. _... .... ._ .... ....... +... ... ..... ........ ..... ._......... ..... _......... ._.. ._.__m... .nn.


__ __0 _                   ,_,_  y____                   Hab_tat ___ _O .t_r_tt_S__.___t..____..._._.___.._t_no_____ n.._bo._t__h_..n_on Vtmo_
_Y__Tmm__                _ '                   _ 0 T __ c,__ _ c _ _                Es_t_. (._...._......_...g..._..g..._...m......_.+.....m...t..__......._....t... _.._. _M....._. _...._.. ....._._. o__ousl_ v_
__a_0                                                    '                  Old_t  8?t ___i_ _tll_    Ot  _ee_  in  fì---_w___-_
___'_                                         __g_                   __,     Orfruit
1 498o3g                                                _                       "'  '"" -''"-'''^-----''------'----'-"'----'---"''''---------- ' - ' '-'--'---'--'-'  D't' --n''--'''-''''-'''"'-'  _''--'-__'-1--'-_9--__3--+n8_-__...._
col_ector:  HAROlD E,  BOX          No. .........i.q....n2..?......._
