w
en '
1
e- 3
kiV.
4 M
A=-4
Ir'.
t :
=.. 7
7V
1P
,t.
O1334450
''3
4,
F3
-..
L- G
- s a71 3 2 A L
''8 r a<3-'
<.-'
G
,yy-
/ .
e A
. * 442
o. ' ssA
=-
] r
%ur.
4''
% 'A-
l'.
' a
4 m 5 n
ru-ew-iZM-CH-CC
n
'
lLull Ludl
r r
e
wC',
'SLL5---
yf
4
; g-
p
t' )
z1
-= ' E
A
$ 4
' F -
' a
s
-S4eAA ,
zMe%-- 1
A u-%
*-.y%5
p 7
. rr
+
eo@
.,,M.
-24
- . aw
A'
/+
P :
14
9
''
s,'
A 7
+'
- * e 4e
The University of Texas Herbarium (LL, TEX)
Capraria biflora L.
Det: J. Williams B.L. Turner, 30 Jul 1996
PLANTS OF OUBA
No. 65E; 8
R.A.Howard
Capraria bifldra lL.
Herb in ;et ditches.
Dolores p. sture.
AAus. 1941
Vicinity of Sousnan
Colleeted for the Atkins Institution of the Arnold Arboretum in
Santa Clara Province
