e_0       _<barcode type="39" chars="10" code="*00198945*" crc="V" error="0.058" />
,_____\______t_________________a?_________t_r______0______t__________r_?_,_______?_c_+_____t_____g___0_____t_______,___a_______ggt______0__7___,___9____0_?o_______n>0___e_n_eo___?__c___o3______0_0co__|_o_____0,0_______0___t_n_0__0__?_0____0__0_?e_0__0________u0_,c4___D____15_________r__l_0___c_0c_____?____________,_n__0______?_____r__,_____0____0_______J___e1_?___________g_,_t__?o_t__________o_____?L_?t____?00___)__00___0___nc__c?r\_____/__0_0?__0_________?u_________0n____________r,_01____________t____L___/a__,___\____N__,o__?_   _/____?__?__?___0__m______________0__c___0__o_________?___n________,__0__v___J_________?_______________0________________?_________B___tE__Rc?___?_?_________0_u___oo___?_,?_0o_____?____t_r0__p__0___/?_____0_0_______0r__\____0_0_n_______?____________0__0___??__0___00?_o__?\0___sL_?__o__0__t0_______________o0__?_____?__r_________0_________  ___t.___t__?0s_____p_T__;_9____13_q
_               0   8  Ill   Il   ^^^   ^                                   _                                      _                    _
_o,               0 0     _ _        _        _        _        _                 -,6 _--__-.,-                  _
___-__-_'_-__-___
0____0____
_____0__0 _______      __0__0___ ______
























__   __                                                      _         '-
'._  _                                            __  _'.         -.     _m
_                               __-    '      . r_:-_0,_.  :_.,  __ '__ _  ,  . __-  \:._

-_             ,'_c____,,,_  _     _  ,0_,__,__, _   '   _0__?_:_
._ t' '         - ' _''_0  ,          0   _          _____?'n
_,  h__   ;  ?' __    _  0        ,             _?__ '_  '

'0    oa____?__   _                               __0__v,

,_     _ _  ,_,   ,___0 '  ,                            _  _n_?  ''"
'-      0_  ;_    0  '__       ,_,?     ?',,                   ,,_  _

_=  . ''   _    _  _0'     __'_i_         ',                     _  ^0_  !
. .,    ,  c_     _   ^__'0n_ '   -  _0        '_c                   _   ,_ 0_,_ ,
____t,-__0,__        _,       _           __
,_,   ,,  -'_;''  U    0-  C__î._.._   00,_      ,__0        ,  ^    '               ,_

_-    _'^_'  '      _   0^_0______   0__0    '_,       _                       ,q
__i-,00'       _   '_t_    _                            _         _
f,_  _,!  ,a_, ,..  .   ' _  '  _,. '_,     _   ___  e,            _q                      ,_,
('  _   ._  0  _ '  ' ' ''_.  e'__ ' ! ^_ 0  __'  _  ,,___       , 0                          _
_   _J,__'    >   ,.__'_n         _,                                   ._
0_  _  _'_,   ' __'  ,i___  _,_        _ '_,                               0  -'
t_      ?  _.  - '. ' , __,  '- ''__   ?      '_e_,^'_  '_       _                          ,

_,'      ,  '. ', _,0  ,  - .__' '  __      _,aa _,_n    '      '                           ___
_                                                         _.P,  _?,,?  _.'__ ___ :-   _,''  '_?     _'   _0_       _'                             _,
'      ,^   ,-__                                              !',0,,  _0    _   _  +-i    __     c    ,       ,                              _
'         __    0  _         _                                      '  _O _  _?   _ '_,_ ,  _'_  - ___n_    __  8?    __                                                                                .'
___0 __"        ,  .  -.                                     e_'_.'  '__    J'  _',  . _ /_  _>,   _0   '      ,                                      _ ,
.__,__               .__.____,n._u       0\,                      '___,___-__',__et-'-      0    __        0                                     ._'t'___                       :-_
'                    .0   _             _0_  '   ^L       _   _.                      ____,,___ _ _ 0_0    ,_?_'9        _ _'                                          ,.'_;  _!_u             -'     '          ,"0__
--_.     .             '             ' _ ^o   - '  _                \-_                 v  æ_,,  _ _a_a  '  _ ?,4 _'' ' 0',_0__ _      '                         _ ^_             -,, ' _ ' '    _                                _ '_,
_a___   .,/     _         .               _-_'.U                     __            .   '__  M  __,._' _i,o,       ,_  ȧ_  _  ,           '  _ __                 ' '         ,_  ,_  !  .ǐ:'  __  ._-'           _       __'"           _-=
.             -'-   '                                          ^            '      i_'.-____j_.:V,___;,     _         _                         '?__^_0_'e__,_       _'                't'i^-'          ?_n_,.c?
_--           _                __  _                            ''_'0        ';'a'_    ^  ___0__''0'n  ,_     _              ?__                               ^  ,0__  __  -       '     '              '
_ ^ O               ?,                               '  _'        n,_  _    ___L0 _0,'_ 0             ?_     ,          0                          ,   D_    _                  '                _ __
"_                              '',-_,,.__,     __._,__0_'3__c?_,,o,_nO'.,o         ,__      _0C     ,,_e      ,,'          _,?       _,u_+,..-t                         _____
_?_'      ?,_?    '__   '___                           ''__,,'!,_      ?_   '!__''_0_______   ___         _>       0              ?'              _,        '    ''_0_      '_  __                ''0'
0      0      0_                           ._0,_,       ___6__0_,.____.,,_,,,        _                    _                           0,__,o'_'         -_';_
,_ _^__   _^_ ._  _,;.   ,  _0_e  ,_                     :   _?_o,_,.'     \   _J,   ?  _ße_n    ,  ì.  _' _                _          _                 _            ?0   _^  ___!__!___? 9_,      , n   '

,         ' __   _ __','__  c,  _  _0    _n_                  m'   nn?'_0'_,      _     _'_     0o   '__     _                                                     0   8_'_,n _,_     ,'^           "     ' .:     _
_-'0,':_     __'-,'.__                 _?'_?              _u      _      \_,\__,       _                                      e        _'___                        .'_
,'         '_   ___?___   _.  _'-       ^__'      ,               0'  __   .  ,        ? ',  __       '   .  ;  :_ct0__n,          _                               _           ,___,^0                        _
,         ,_     ;.,;,'-_8_c0i0__-&,_____,,_g               '.._q               _',n;'__,    ''_c_.        _          ?_                                  ,,,_

_'   --0_^  '0       __,;_.,  ^^_   _,?  ^_  ,               __O  _j_.             ,i',__',__,._,o_?_''0___'___o';                                                  _=__,___  e

/           - _       _B_        '     _                              '               ____'__    U '_  '-_c,                                                '''__, _                             -
__e             0,      ,  ?,         ,_           ,    ''_,                -'_.''  __c_,,    -?_                                    ',             _e    ,,,,_                         ,
.  __  _c,      '     _  '    _e, _  _  __      ^ __             _D __                _._ _?__ ^ _ _ _?q,n  _, __; _ _?,                                 ,__,_' _                0
\\     _   _^__           '_     ,0?O     ^__,                   __                  O  '-__,________,_i_'_e?                                 '_0             _,,    c,     ?_,                           _
/      _           ,        _  ____  ,   ?                   _ _                 _     _'-_,en,__  n_                               ,  _0,',                 ___    ?
? ' ._. O            0    __   _ ' _                      8_                 'o   ' _____- _'__ _ ' __u                            ,,_' e   _ __                8,  __ '_
, _      ,  _ _ ' _          _ _0 0                            __   , _, _ o                  0 ,    ^ _ _ _ _ _,, _, _,d _,,   _ _ ' _           _              _ 0_   _                   ^ __ _  _                    ,
'- _,,_,n,__            _  _,         ,, ? _,                J   -____                  _,,    ' u___             _           ,_  ,ag0,?,,  ,  n_?                ,_
i__ _0               0  _0'_n,      8  ^' ,  _    o,,,        _  ..  00'-  __                               '                     _ß,_   ? '_ n_
'  ._    ,      ,            _  ___     U                 __  '_'?c_,                                                   c, 0,_,''                                            _'
'  i  - __jiċ   ,      _,_'__  __       _  , 00 0            ,       _,  _ O      ^                                              e   _^'" 9               '
'     '  _   _     ',,V_      0   ,,_     _                 ____,_       _?'                                             n
._-,,.j_   _0'_?           '   ,.__o0   U'.-0       _       0  ?_  9,,_      ,?                         ,_,'                         _
_  ,;,   , ,       0.     _.:  _ 0, _ _D_9        , _,,n,,    _,' ,,_i v_,
,'  .._o0          '   c,_   _-_0  ,0   ,  _8   __,-  _

__ ^ ,_'_,,              p9'  '_  ,_^,.  ,        ^,__   _

_           __e   ,    ,   ^_          ____a,_'',                                                                                      ,_
_a            -!''_____,_g_             ^''O  _
8,    _  '_  _,_?  _0_            __,  -.  __'                                                                                      ,  ____0c_,__,
' __  _      _                 _''  ,                               '                _           ,                                 D6',? ___ __o?_. '. _æ'___ 0
-_'.i___ ,   '_   ,                ,___  ?. ,                                              ^_,     ,,,    _                              ,__ _,_?__,_?a0_0,,_______ue0_,

.  ,                    _'  ;_._.'                                              ___       _     ,                        n   _  _,,,,0_c,,,,æ,_,___,,,_,u_,'_

_g               0.___ '4,_,__n            0_  -,,                                 , ,  _'            ,_,_                  ____, _,0,?___ _,__    ,?g,0___,____,_ _
_              _,,_  _.- -j,_._- g_0,_g, ,__, ,,         '  '_    _                         ,   ,         ,                          ,0,____    ,      O__ a_,
' _   _'_ .'__  , _ ____ _; '-- "_"'_'_-U_?; 0__''__,        _  ,  ,       '     ? __                   _^      ?__                         ' ' _'     _ C  ,_ ' :t'__n_ '0_'n ,___
_ ' _-  _'-    - _,_: '_ _          _           '                                                    ,,     _'      u  __?'_,  '_^___0,9 _no_'__0__
_              _,_ _0                                                                    _                        _








,0_,Doo_',_ ??? _ a, _ _____ __. _J _ ;,; :_' -' -''' = ;; /- _ _ - _' _ _ >- ' _ _ _ _' ' ^ D _' n o    ! '  ' ' ?_ _    n '__,o,??,        ' _ '_ ' ' c                    _   _ _ _____

?_ ?-^_,_?  _n'' P^           a      _?,   '_'                                     ___n?' "         _,_'___    ,___' _                                                 ,
g,Di_." ? _,  ?, ^_   _  _,         ,  ____n0a _ '_,       _,                                   ? 0_ '          _  _'? _,,?    _                                                 ,.  '-    _-
,  _0o  ,  ,J-'_''_0'_,  ' 0  _   ?         ,  '  _'__"'.'/       '                                               _,__a__i'                                                     _B_"  '=_  _         J   -
__,ȧ    ''''"___0'?',_          ,_u_._,:i_'_.i_"    _                               ,__,           Gn_                                                        _       ^_,'
_n____x,__  ;  __t_'Lu__æo,                '_''i'Ji''ti,                             _,     _   __'e_      ____^?                                                          n  v  _  ,'  '    '
,,_0_______  ?,;__n0_0____,,____,_R__o,_,,        ,_,00_C,,__.__;,_,,.,_                               ,  __  ;_.\'_,_.       ',-'_co__,0_0                                          _              ,   _c_     4_
,  '_'-  _? __^_.  __ _e__ ',,_?_'  '     _O^_        ?^9'_0___?______0                                ?   ____      _ċ_ ''o__c ______^___? ,      _                          _   eJ_o    J,                ' _ n__-        '        ' ,
.n'_____,___.ėi' _'_,m,  ,_,a?__.',',__,_,'__0?_0___'       _e''_?'_,', -__"'_      ?                            _i_G>?_    /,  .,-',,,,__,_'_,' '_   ,                             0   ___'F_o?_  ,_,,0__^,              _ _,_',        '      -  _
_^_O,';',._,_,_.  _0_'___ì;__:__:;'.  _._,.__cJ,'_m_,___      _'''___-',_.__,_'_____,,                                       ,x;-,;'._'__?_,,_._u ,o_,   0___?___,o    _,^'                     ._^,00_m_,   _0n_,._ n_,,,            0_-    _  _   ,    '       ,
_   _'-____.'__._'__.,_?____i,J_,;___'__'_B_,_,,,,,,'',_',__.____?e_,m_'"__"t__'-'-__  _g,____,___,                    ''                  _"'_=_,'__''_____,_,_   ,,_??n__,___0    _,     ,           ,__,_,  _'_     '     __^_?__,           __,..h_   ;..    '.    '_,     ,
_0.  '!_';-_''' ;_-_____> _-__! __'.,.  ''''-__ ___"___     _______ n'_"    _ _. _'_,-?.'   q;'_?____' ''b'_'_'_ ae      '                             ' '  _J_ ,^__' U _n____',_0 _'__'_,0_?0 c',?,,0  n  ___0n__._, ___          ,  _ _______'   -.- __    j?,   ,  _'_            -'.    '''-_:      _      __
__'_  '____?  ___      ,ì?,_   __,, __e?,_     _.  ;;-!'''7? _  ,  ___  ____      ??                                '_g_@  '0_,_'___ __ _-.i_-O_   q__',__,n__?_  ,a-? ___       _   ,_      _    -        '_  ,_  _            -,'_0'n  .          _      ,_,J'
.,;7    ;__?':___,,._,_'_,_t/.    ,c_,O,p_c_,_,_,_L____a___o,J,,_,_      '__'______Q'_'    .,-.,_.0__o0,_>?                                .'    _'___?,n_,+.-__,0___,_    _o_     ,_00Jn______,          '0_'_,,,_?__,      ,._..    ._'           _-'._
?,_7_f.'  ;'   '_ _;_a,_ ' _._',__'7_,_'__'_,?,_?,,_       __,_'\''_;_;;','i-'_   ___ ;_____?___, '_ _?                              ?a_/, ^,_,Da____0 __.','. :_4 _-'O ___,,          00 __n''_ _ ^,_       _C n     ?'  '__v_    ,J_'___t                 :_'       ,     '
?vi'  _ _     .   '__,J__;__,,____P_;,__0_   ',,_,___,_00  '      _-  _ ' i__    _'t_?,.,.___._,___  _                            .  '___-_',_?9" -;;_',;;'________?           ,?_0aV''             _         _     0,_  '          ___   ^    -_!   .;       '
,U_  _     _:     __/'-'____._____  __._-  ;  '_c  ,_'_,,,,_o_V     ,___  _=  O;  ,  _  i'_'__,i__i_'_;'_     ,                        _,_'  /__',__c    00___ ._?,_             '     c _          ___e  ?,       ___   0'    ,_,e                  '_'  ,_.,_S:
i__N__4 _-'_____i'.   'c,   -__  ; '_____,,?,_,_,__ _,  _' __u0,,',_    _''    -'_'_o,,'_  ,'_'' 'ih.. _  __  _-,   __          ,             ,_'.  __/N_ ?'''_'_0 _,, .J_ ?_' '                    _         _  _  __'          ?,,   _                      '' -  _     -_
'"t  _.,:'_'_g___,    ,'.._-_,^_'____?_'J'   ,,,^_     0,,,  ..'-iT:'   '   -'  x,,.,'  _t'       '           _           __?'_d,_____.   ___?,__'o_O                       _?___  ^  '          , _  '?_  'G,,                           _,
?_J!_!';__-   j".'--'-'''   ___;,____0   ,,g       _,___e__'_'i          '.__.._                            __,   ',_;'                   ___                   ^        ____,-   ,,                           .:'-'             ,'
'_f"-"   '  _,  '      ''.__,__sn__-,   ?__?9__n_8_n_?    ,   ______,_;_'_   -       _'_                  e_          __'  _
_ _ ;  __ßJ ___          _,  _r''_ ;?, _  _ _ _0_ _ _L'? _  _ '_ _   ^Ou_0,q__t  t  ,'       _  '  : C- __'        '                       ,                      ^             ? ^_0'u__, _n          '   __   _
,  n0___, _;__ _         '??nou_'_,  .' , _  _Y0__ __9__   ___,__,,    ____,_,_   __-.._'    .  ._.-_.,='__                             _    ,                                  _,  __L?_c__a           cv,                          __       _.    o '.
_  _';  '     ___"^   _'__--j..,-  '______   ,_,___    __._o_'___?,    :     '.,:_t_,'                              __                 _?     __        o    ,     _'_o            __      c,?__                   ',,        ,_
,__,__..__;,;____,___    _,_n__,__9,_'__    _,,?e,,_      ____i_,           '      __                    ,         _'_?,_        ,__0__w___           ,n       _,_                      "      ,=
,Dt,-_,_         __'n''       ______?__,'_  _Je__'__,     __d_'''_'_;   ''-                o_i___                  ___e?  '      __^''    '':e,_o,_                                  _=         O              -    ,
,  _0h,M'=:í_,  '  '__-'_  i_,-    l_,_,_,,?,_?__?c   d'C'M____'__  ,   _.                    w___,       _o?"_C_,  ?_,_i_,'  '-     ___;,    '.__'._J._                                   _                      '-
n____'_a_'__,,u__--^-  _''_    _________0__?6,_?_'__^___æ_0_____0_0_,6_''j-''       '_'r               _        ?d___'__'C''___'._-v'''-c'.   ''    _--_'--''''-                                            -    ___       ,o_-
,_ _,_?0'_o-  _-  '  - _ _ __'- _' __ __   ^0       ,_,0,? 0 _ _ _ _ _OD 0_ _ J _  _ __0 _ ___ _   -.       '     _ '                          '   '    =_-' _"-      _  _-         '                                                      _0 m.   ,
__?_,,,_m;''_n_,_-_.j' .,  ;'    _  =. _ ċ_  _ n_,_a0_  _r0v ____,^___,,,__',n_,cn__ _?0__c___   '  '                         '           _.._  - '-          -      _ -t.,_'               =,?              _?  ,0     _, o_      _     _    ..c  J  ,___i'-_ ,r-
,?,_n''__0__0_-!',,__'!'''--''_,F    __    _0?___0_____o6,_">_a_K,__tg0u_,_0,__?______   ''_,-;;                                   _-_m,,      _'      -_,_______^,             n_n            ''?   ,?',__      ^    _n_      '_,'_'__'-,.
,__Bo,_,'___/_LXo,_cF,_,D___t   __v  _,'.  U'_,____   g    _0___,_o__O____,,__?,,_'_O?___æo0___0_;'     _4__     ./                             '                  ._.0_''_'   __0,?__                           '  '?___0_,     0___o__-,00-____,    ,
3__,____a''^__d_,,_'    ':':'__n,__c__co,,,_''__'_,_60''_?__'_____,_o10'_._       ,'_,   _i                                '      '          -_?,+__     P___nc_nou      0___      e      .           __^'_^_,8_n:_,    -_'
,_c,___,,__,,__.         ''n_O,w,0,0_6_0__O    ',?'____',  9____,00'_c_0,0_.'.      .'_J  'i_                                                  t_''_r_  __:?   '-  ,   _',0      _.   .,o_,      __,;_   __            _?_          _
_Rn L__c_'_''._-'c_     '_?"_,  ,0,0_0o___n    ',_  ,___,,e",_,__','n._'_ _V  '  ' i_,  '''                                                 -_'__    ___  __'-__   ___"'d_          ___       _  .            0___.._
n,___,o'c_0_,0_'..;L__',      '_'_',  ?,_'___n0n    ,e__,___,,?___i,0__e__,,_______   ';,,  ____  -   __'  '                                              _    _._  _,.__.'_    _.__'__.0,,_         ',_0,____    9_     ___      ,_8,0
_uU>-_:_,+n____.''  _,   _    _,0  6'_   0'______i_'_'n0__00''_____0  '___'_'_'_   _    '  '                 _                                  '__  Jn__   .    n  ' '^'_'         -  ,   g__n,  ;     __   '  8   __';
_'?_,n_.,__'0ht_'i;.x-    _,_'_,_  ??_0?_____'______nC__o,_0,_p_0_,__,_',,     __J,._''      -'                                                  j_,     %''   -_,   _,'__,i__      __,a_,,______'        _   i;___,?__
_"_ o_ _  ,__v;  -:.   0,___0_' ,_ _n^, a_,_ 0_, ,ßcu ,_? _ _,,,d^_,___, _?_ g__ ,__ _____, __D0   _   ''_'      .,                                                  __'     _  '-'  ',;--'      l  '.__    _ ,,_n, '____ _'?_,_,_?  .       _ /  ___q__ '-:  '''
n  _   __0,_c___??  - '     ,  __  _,_t  ___^'__0_,'_,,_,__æ,__c,__0__'__, ___     i  '                                                        S-__'                  :_-    t     '    ,__ c__ '
?__,,_.70 _ J?      _  e '_n, _ _ _? _0_9 __ _ _0 _, C _', v9_,, '_ a,,__B,,? 'c  , ___g _  '      ' - _                            N                           '   .         _-     _  -y ..   __   _    _ _ _
c _  ,  _e_ = - '__ _.,'       ._. _' _ _  _  '   'o,,0,_ _, ,_,, _g _0,00_ _ _ _6_ _.        _ ___,, ' _,                                                          '        '  ''  _            _,  ', _
__0,_0_    -     '-_  0   C   __--:______-''n__^D'_',    , __  ^_'o,,.. _  _                                                                   _-          '    _-

_ _     F _ _         .__ -'__ _       '   ,  -0   - X-  -  '  ___,__,_
_  '    ',_  _  -__       '   -         _.  _  ,  _t_  0_,Vi9-____ ,,

^,  _00_    "-'.  _''  ,   ''    '  '      '-'- '=,?__n,'____?'_._';_-.'',;'?";,==^"


_^___'__'_._-_';        '      '__   ,^".e,_;,!'''                           /         "      ''mv_
__,o0_ _n   __,_ ,.    _i_.i  ' _   . ___,_,. '  ,  >_,  =_,._''-'


___0'__:t't?  ?'  ,';_t _ ";'   i, ,..   '                                        ''   ^                 '

'     _,_          -_,:_'_'                                             \'._m_    r   .,     _/'
_,,  ____                _                                                             '  '   '  /                                          _Ew  yoRK  _oTAhllCAL  GARDEN
_   _'_'                                                                                /                                 AcADEM_ of _ATuRAL sc_EttcEs oF PHlLADE_PHlA
MuDA DEpA_TmE_T of AGRlCULTURE
_,x__,i)R_Tl(t_.  (_tr  Y_,K\I_l)_


No.


_
0_0    _      _










,                              '                                                                      sTEwA__sONBROWN
_.  L. BR_TTo_           tOLLEtTO_i
NEwyoRKBoTANJcALGARDEN                                         .      '                                                              E. J. WORTLE_




oo198945           '                                           -                                                       -                             .
