__ ~ ~ ~ ~ ±___ __±
__.._ | _D_b__| ,_

_ _. _ :_. ` '..,





. . . . --






_q















' _ . . . . . . . ` . . ' __


, a
__.__g_

/ , .,_, g

_ _ . ,,, V - , _ ,,,' __!_ _

/ r . , .. , _ .


_.|_._._g___.._ ___ .. _. '



___+
' .' r/ //__ .."
__/
_,__ . .
' '_ _
_ !


...¡__. _

O _______.'_ _ ,,,_",

k____h - r_,_ '' -_
._F_,,_ ?_ , _
!¡i___ . __ . : __
. ` \___ ._._
.`.i`_:__ . ,ý_ .. `, .
4 __
÷.___.
_ .__.;__\\ .

.. .__._m_i._\ % . ,,






_The Univenity or Texas Hérbarium (LL, TW)
Capraria b_lora L.
Det: T. Williams & B.L. Tumer, 30 Tul I996


PLANTS OF CUBA

No. _5__W.R.H°d_d _Aug. 194D
R.A.Ho_

C__r_t%_ blPlo__ î..
__\,
NY IMAGED _|\_é __'.,_:? `_ _c_ccw_bcnt scnt_L9o_dV 3_c_b og t-'L
*__ __ - -..\ _ ..__\ t, _-ó3 L.IM_O_ Cï_jQ OP v_on_Q
_g _ _'- :_ _ _ ¿!. __ ,.._ MIN_ CARLOTh, SE OF CuMANhYAounl SIERRh DS SAN JUhN
NEW YORK BDTANICAL GARDEN __ _ d E_ Alt. _-400 _.
__|_____|_|_____|___||_____|__||____|_|_|__|___||__\_. Collected for tbe Atkins Instituti°n °f tbe Arn°ld Arboretulo in
01 334398 . Santa Clara Provioce

