?0?  _J_tr1t)_   ____4_R____E_\__)0__Ą_??0_0_D?o?_\_0_\_\\__\??t_n__h1_1_____________0______0t_____?_0m_<barcode type="128" chars="15" code="O^A\] ^I^A^V[^E" crc="87" error="0.520" /><barcode type="128" chars="15" code="O^A\] ^I^A^V[^E" crc="87" error="0.520" />
0______?____m_0____0___?00___0?_00_____00___c_?__?__l_r___t_c_?0_/__o__0_?____n__________t__rc___r____0___________?_t_n_r___n______?_?____L_________h__?_/_/_______//___r?f__//__/_0_r__/?_____/s___J/J__/__0_____?___??r__/_r______M_r_t______J_0t____//__a0nr_________t____/____r___?_c??___/__/_??_____J___/__//_________//_____r?_____r?______/_t___/___/____/___/_tr_yta____c/__n____________r_0__/_/___v___0_/_/?_/0_r_t_\_??t_?______\___/9l__J_______J___________?l__t71Jl_____mfc__lJJ_Jrt(l___t__)__g__t___/_F?_t__J_r_?_____?__r_N__IJ)\___vD_9__/__?ttg__o\______v_w__,n/__J__?,?______/l?_t?t____?1____?____0________rtJ__?_0?_r_0nl__t_J_?_J__T__J___vJ/_t?_,t_/J%_?0___f_?t_L)tn?\______l__/J_en____?____?__J_____a?___J_?t___Jt__(?_?___e_r_t_l_l_ll/_J_J/tr_t_J__/_)t__ll_______(_)?__?/?J__0_J_,_________t_/__ll__t____y_J_ttt/f/rr__?t?__/__t/\//p/__J/_f_?__//r___t___u_fl___t_t_,/_____)t_l____\_rt___\___t)________?0tJ/rltt/r__//_/____l___/_J__/\_t/___n__rJ__;__  _p    9     _
__

0____0____
0 0 G         _0                      ________0 _______   __0__0___ ______ _     _





_                                                                                ____




l                                                                   ___                      7 ,       ,
'\\\                \_     ,_,;    '   _



                                   ___\                  '_\ì_      __  ;_/,   _      ,
' !\                         ''=_______o_;__ __             _\_\_\,                __ __        _' !! '  __       "_
_                           "'_^___d__^^^^___^_'_>?__,__,_____ ,_ /        \_\ _:1          ,_,/ _  '           s ?7J            ;_
_ _?______ ,  ;_\:';  _ _ ? _   _' _              __        /    _ "
?'w_ o_ c __ _,,_  ^^^___,______n_________u,_-_a __00_____g,g__ __  ,_?_____ ____ - '  __-_" -_ __  , __    '           '      j  '         t_
'                         , ?c?  ,    _o, __0 d n_,_,_?_    ^  /_  _,_,___ ,                      _q €  \        '_
l        _         _ \ '                            ?, _ _C_,   ^00 _'  /  x    _,,_ _on                         _  :  -_v____ -_,
,                 \_;_                        '   c u^  ?^  / , '        Jy, /, u_ ,,Ju;Y,,_'_,                   \       _  -'   -_  __ __         ,

_                   __?   ,/           ':,/' J _,/ _,,! ,,??_'
\              n, __./           ,      _; t_ '   ,I
____\_\            nna_00              ,_/,___/    ._/',_?,    _;                                     ,
\_\\_y,;_,   _      ,,  -____            ,/_M,_/i_' _'q  _ ,,,-;,                                     )   ,J
\  _     _, 80 _?      0 _ F    '      t   _y;_'J,!,'_ ' __                           _,       ,!
''_'_     O '_ oo  _e,  ^  _     _0 _'          _-Jì     __\                          '__ _,_'
\   _\    _     _    ?0?   'C ^  '"_ n_- 0J -       ,_ '     ;__                          ,
>?   ,  ___0  _    _  __    _ ?G__J,'                        ,               ,,_ _
_? 0 __?  , _0 ^ ,,'      ' ___?_   a , _nJJJ'                                     __
D _ '    ' ' _ _ ^ '     ?,  '?    0 , __ ' '                               æ9 _
?  ,  0 ??c^_              ,_' _     0  _              , ./,;,,/___  _ , __  ,,; __. _  ,  __
____   ^_    ,cn^              U0 ,_  '    _-'     _          'í_ "   '    _ , y_,



_ __n___                       0  F'?                  __  ' '.      ,_ _ JnJej
,/ /                        VJ  _o               ;__;_   \ _  !_\       '__Jt _J,/J
,_J           /__ __'^__ _____,____ ^_ _  _ _ :,ġ_    ,?J,_ ___-n_

_y_^_____?'m''/ '     /_/'/,/    _     _ y'J_;'        ,,,_,



,'           ,,__,,__           __'       '    /''

__,__/_/'               '            , '      ,-


tt           _    _,/0_,0/_        \
0_,__/ Dǵ_,_?,0__,
,?  __/_/_v/,__?_?_  __      _,    '!ǐ                             ,

_,______^_____^ '    ' /   ,c___m_      ,,_ i  '  ! '   ,!'
_________,,__n_____,__        _____'? '         ?_'_i'       r_ í      !



'-';___' __n_--________ ;____ __ _-_ ______h____ _._____ ______ ___ _____-__-h_______^_-__ ____'____     ___  ,  ,,  ?   J,f_,_P  ,,
_     ' __ v? /_  _,  0____   _     _ ''_1_h

__       ,  _       _ n  _  ______0__ r     /_  __,    ??'',,_'t','
._ 0 % ___ -  _0           '  __  _o_n__0   _ __    __  ,___, g"    ?pg   t                                      _
___-__5_= ""'        __ __     _ ,    n___   _  ' /__  ^     , _   _    ,,
'                - ' ^-'-^''   - _  __  ?/J_,_',/,/,,/!'     _   '  __J'___
______?_  _  _   _e0  ;',/,/,''"''      _!_0   r  ,,_              PlantSOfPUe_ORICO
_ _____,______n_í____  __________/       J      _,/   _;'.   '__' ,J '             Herbarium, Department or Bio_ogy
__________^__-__' ___ /  '' _        i'      _,_      _ __J              University of _ue_o Rico, Mayagüez
-_______- '    _  '   /      , /      /       , ,'_  ' J'
/ J_//             ?,,            Bambusa mul tiplex  (Loure_ro)  naeuschel
/   __     /'         __?,_,           __ulms  golden-orange,  some  of  them
/? J /    /_             \         flower_ng  _  those   dying,.   stamens_
                                                                                  ;,,/    /                         pale  yellow_sh.yauco..  Bo.su,;a  A_ta
Susúa  Forest  Reserve.  l8  o4_3g__N,
/                               __  54'23''W,  A_t.  l85m.  Planted  a_on
'                         //                                               rOad  tO  Cam_amento  SUSÚa  at  Quebrada
'                                                                         PeCeS.  LOW,  XerOphytlC  forest  on
_  Yo
BoTAN_cAL                                                        G_J_  B_eCkOn   6097         _6  May  2ooo
_EWYORKBOTnN'CALGA_DEN                                     With:  M.  Breckon
_<barcode type="unknown" /><barcode type="unknown" />
_  l_         -
oo75486g            ___AG__
