6 7 8 9 10 THE NEW YORK
copyright reserved BOTANICAL GARDEN

MEXICAN FLORA.
SIAH‘I U!" j,\I.ISCU.
C011. Dr. Flt‘hvzu‘d Pallné‘t‘. 1986.

GUADALAJARA. ju}y -- ( )ctuher.

/NE/V;Y'°R

’ BOTANICAL
GARDEN

NIEVlVli/OiiKlBOTANrC/KL GARDEN
CENTRAL MEXICAN FLORA.
CHIEFLY IN THE REGION OF SAN LUIS Po'l'osx.

01498127
\ L H d om «(mun  '2’- l‘lamtu‘ l‘ulwnsrs Wl’iﬂllliﬂll‘rl’.
N0. 22° N. at. : titu o ',t HQ, '.  3],)

/ k I
/
@ﬂx¢z¢o¢mt zzvﬁémvéw/

/

Hab. &zc."

i  0°“- !  1878.
‘i,

(‘ULL (X \Vh‘lﬁll'l‘.

 

