J     \  __l  _ __<barcode type="39" chars="10" code="*00819622*" crc="Q" error="0.221" />
0 r_t__0___1  ?_      ?  ___0_ __t t__0  D0__  t  \ __ __   ____ /_\_D0rx_? /____ __?\ ?__?n _ \_____   ___  ?_ 0   __________  ?lt  00c t_
0    ?0_n<barcode type="UPC" chars="3" code="021" crc="3" error="0.315" /><barcode type="UPC" chars="3" code="021" crc="3" error="0.315" />
_-l  __1_l_  -l_
0      0 0  _ _   _   _   _   i      ____-____-_---;.--_;_---;_-__=--__\
0  ,   _                       _   _  _ _  __--__--_---_-_-__0!
'       _'                                   ,  _      J
0 0 0                         _____0_  ______   __0_0___ ______ "


J
B
_


t
0                _ ______._q  _                 .
_ u 0\__          _



_
0            0

?              _




-                              0         _
0
0
0      _    _
'.,      ?   __         '?
-             ,                00    .
_?





S
0  '                        '/_    ,
_  0
_,J_  0  _;0    '                                     0     0'

0
_ _
'         '                                          '?
1
__0   _/

_

_
_
0_ _            Ludw___a _eDlo_des cHBK._ Raven subs_. _e_lo_des


' 0          ,          ,,g,           0
etermlned by EISa Zafdlnl
Missouri Bolanical Garden

__udwi __ i8 sect. _Oli 0_ os Der__

Dete_ined by  __P_ R__OOrthy  l980
_issouri Bocanical __ar_en

R_VISION OF JUSSIAEA
J. _e_ens L.  _- _ { __ __ __a /, _ ' ,,
_hili_ A. Muni,              , l9,__


THE NEW _OR_ BOTANICAL GAR_EN
EXPLORATlON OF i_KTo RIco
Lo _2A
_   __ '
_   __ _i __7__ qb
__  _r o^__,_
v     /
N. L. Bi_TToN
B. _. DUTCHER     CoLLEcToRs     M
STewnRDsoNB_o_N)                _
NEw yoRK BoTnN_cnL GARDEN

/
_ 'i
