_____% IL! !_| IL_o __ ,,_.
~ ~ ~ ~ , ______
__-_. , ___a_ . __














.___.:'' ,















































__ .







_?.__
f.. __




___` .. ._, . __rh L r_Jr*.
_T3. _.^_ r,_rP F __ T




'. .' _.

_r__,,.-, _ THE NEW _ORK BOTANICAL GARDEN
, T, ğ _h'|'|.( )KA_|.|[)_ (]_ |.EIE.. R_| | __.U _?
, TC . %F.\_ l'Rl)_'ll'i`':' , ,_

.-_! _'_,_EQA ___LC,±_._, __ i' _v,

. - _'- /{' p_ ____au/E_'
_-_De_ _ ,L r . '
/. ' ,,,__ _ rt3h'
N. L. BRITT°N '_ COLLECTORS --_.- - -`__. - . -_ 19O4
| L J. K. BRACE _
NEW YOR_ 807AN CAL _ARD,EN
.__ll||ll_l||lll|||ll|___|Íl_l||||_____ll_|||ll_r-__\_i.' _ /_ ? ?
||_! ._ IJ -._
| | | i | i | | i ' ' ' ' ' ' ' ' .
01 334326

