__E__t_y  _l_f_t___?0?t0___0n0g___0_?__??pt0______<barcode type="unknown" />
_Jq__tt,______  ______0____mtr___t;_?______t?_<barcode type="UPC" chars="3" code="011" crc="6" error="0.327" /><barcode type="UPC" chars="3" code="011" crc="6" error="0.327" />
_?_?____r_r__t_a___utt/_J__o0_t?;__?__tl____u0  _u____L__?_  0__7_9__J0_o____l___0_______L0__1__?____ft?_t0____0_et__)__r  0__?l_  c____lJr_t_h_t__t\_____   \  (        )g
t                                                                                           -Y M
0 00   0 0   __     _     _     _                 __-.-__,_-_____-__._
00000  _    _    _    _   _  _  _>    _   0_   ___ _- _-' _=_ ,_ _-_
0 0 0 0       _                       ___ ___ __0 _______   _ _ 0 _ _ 0 _ _ _ _ 0 _ _ _ _ _




































/





_                         _     '\
 ' ,                         ?      '_o    'l

 '   __               J,                                    _0__0    _        'a
        \   /       v:'       _         _           _ _   ___D
 _      ?                  e  '                        ,  0  '/             _
 '                        _
 '      \0_                       _    '   _         _'
   0              _         '   _        /       ,'
  ,_ ' _       \___?  _           _        " _ í  oe     3, '
 _,       _    '           __     _1     _   ì_      _?'
 _n        ?           '   _-_    ,   _                '      , , _
 _''_             ?    _''    _n_                 1'
 \'_            _     '.     ^    __'_    _/
 '                       ?,
   __,_'_   ___   1_           n_
 0           _?    -       __'  '      ' ì  ,
 _         ,,          !    __    /__       '
 ___                      _   9          '          _     _   __    _0   __ ."_ ._,'  _  '
 _    ___                  __               _"'__
   ?a_w     _       _                   ,_  _,   __X__-o
 _    ' ;__ _        _,             _ _   M__'__        "__ ,,_
 ___       _o                   '??                _    _
 _       _4     ^_                 ,                . _
 '    "     _,_               _   '
 _               u                      ) __ _n __ ___
 _   x_?c     ?            ,                   , ,oM'_,

 !_  ,             _ ,



 _        _                a_,                 , ,i _ , 0

 ,,,                __


  ^_             ____




  0                             ?_0


  t         e?
  _

  __

  _,                 ^?_    -'
  l _C
  _, _m,.

  _,                  ___
  '_                 J _ǐ
  __i
  _             _a

  ?
  '_
  __                                                                            _ ___
  _       , ,J
  ?     _                               For_ _8-R. 8    TROilCA_ fOR_T _ERBARlU m
  '                                  ,_._ b'                               _ _l88
  _                                   - N _J                               B o t g n j c _ I _ a m e..
  _                                                                                     4&   g               W____o_o_c__
  L____O_Cl__e_a h_1d_ir'!_ii ___o  C_,i 0   .    __. R. T_ T_lt_l_. __

   '                                Co_ntrp:P _ g rt o _ _ o o          _ o I i t i c a l _ T i _ i o n: B o i q ll  _ _ g _ 1 _ r d i
  _ocaIitp:                         n      a   0_? q _
  1                                                                                             WiId w PI_Dted   AItitud___
   Tree    Shrub 0 1 i n e 0        0 H e _' g h t l 2 P t _. D. B. H. _ 2 _ _ _ _ ta_ _ _ _ _ _ c m g.
   !,
   F_o_ e r c o _ o r, o d o r ;    _
   '                                                                    fr_tcoIor,te_t_e:  r__t_ li g h _ R r__ _  _ _ _ W i

   Ab_ndanc e, _i t e, _ I o p e,
   _e _etati o _ t 7 P e, e t c,: D _ _ o r p g tU _ e _ _ _ D d p 8 r t u _ e d;
   IocaIlr or commerc1&Ur:O t h e r D o t e _:


   vv  yo_ __                                                _oc&l _8me:                    coIlector ;E_b_rt __  L1t_l i  J r
   __te ofco_ectioa:__l y  2,  l _ 6o      c o _ _ e c t o r_ g N o _ _ _ _ _ _ _ _ _ _ _ _

                                       'EW YO_K BOTANlCAL GARDEN                                           ___0_ _l!_ted U_d. 0f tbe A_i_ Of tb.0
                                                                                                       T_l_l For_t _r_e_t __t1o_. Rlȯ Pi_ Pu_ Blco
   _                                                                                l _ _ 7 - l o t o
   014980o9
