_± - \ - _
| _ . _ , _____\
_ __ __\
| .
' | . - - - | : | . . . . _ _ _ _





y_ ,r
_r_





















.'_ . _. _, ._.' __'









,.. _. __. _ __ k `
, __ . ?_ .
?_i. _ __ __ .i __ ÷ _ _ ,_ _._
`_\..._ _P\ __qQ.__^
`h_ /
. _




. |












!.___S .`i -_ _r` Ó_L_F ^ '__ _'_ _` '_ , _ . , '
. r F p Y_




||_THE NEW _ORK 80TANICAL GARDEN

p_ .. ._' _w__w_a e__C l/____._
_ _ __ J. '
` Nassau and vlcinlty, N. P. Bahama5
NFW YORK ROTANICAl GA_DFN ' ' . . ' ' ' '
__ll___ll_l___lll___ll_____l_lll___l___l__l_l__ll_COLLEGTED 87 A H CURTISS MARCH APR L AND MAY 1903
01334314 r\ | __? ~ r. 1
. _ . -. T_
| . T

