__rl       _<barcode type="39" chars="10" code="*01334433*" crc="I" error="0.114" />
_<barcode type="unknown" />
_<barcode type="unknown" />
__0?0l?000_0t_?___        _t_?_9_    _00?___   _   __   _   ___  _______l___t__t_l__J_l_l/l__\___0_/_?___?u_00_0_0    __e_   \                 ?_
?'         _   llllllll                                          _          __  _
__     _     _     _     _         ,-n__-_--.-.
_    _    _                                   __________________        U,
0              0____0____    _
_____0_ 0 _______   __0__0___ __ _ _ _ _












0
_,_




0  __,





_
'''-_  '__
___
'_           0                   '






_
'?


_

D
_
_ __e
_,     ,J


'                                                                ,0
00                 _                                        '  _ ,0_
_?
'
__ ,



0                                                                                     _




_      _?     '
'   '    __



_
0,

__                                     E_ _E_B. HoRT. _EG. _Ew.



_l __ll f '_r' (' ll __rll_r_ __-__j c_! ll f i ___ _) __T ,
"'


_e univeTsity of Texas Herba_um (LL, TEX)                    ( ___ _ T  ( _ ___ _ ___ G__
NEWYO_KBOTANICA_GAHD                           .   .                                          '   ''''  '''"''''_'''''l"'
a_          '
Det; _. VVill_' ms & B.L. TwneT, 30 Tul 1996                                                 l "' _' '' _
01334433                                                                         _-   '_           ____ _..'
