_  0  __qt0__ll  _  ___D__0?__rJ__0_D__<barcode type="unknown" />
0_____0a_00____o____0gt__________?_o____0_00__0_____0_J_0_0___________D________0D_0_00__?__________?___0_____<barcode type="UPC" chars="3" code="021" crc="3" error="0.324" />
J0?___J_9_g___DJ_______c>_JJ_u__a____?_________?J0_0?_00___?___J_?_0_________?q___0e___?___?_?_00________yg_________rqo?____r____?____0n?_____0_0g____0_0_g_00______l_J___?_0l___?_0_?_  __?_/__9J_____0___0__

_      00 n__    _    _    _    _       ,__-__._____,_-,
0     _   _   _   _   _   _   _   _   >   _  __  __-__-_---_--___-____
___0_ _ 0 ______ _   __0__0___ ______















__










\             __   _,_   o        0_0_  ,,

0_              '    0,?  0'             ,
_ U_       ,,
?     _                  __         ,     ,O   B                        ,_
,     0 _               _        _\J__  0,   o        /
_                     '     _     \         J7   __           a       /   ___'o        _/
_                     _                      _0                _n' ?,___0      ,
!                 '         '____,    ?         ,                 o'_
_                 _e__'            _     ;
_                _, _
?_0    ?   ,               __',                0
?     ? o     "o        _ _             '      lJ,          _
,,   ,,_   _'          a_   ,,                  ,_         00
?_   0__    a_,0_                  ,_v_'          ,     n0
D 0_         _ _ _  _ _                  _,             \/ ?,
'__     '  c,_    , ,   ,,, _, _ _,,0_   o
0mJ   _m'  ,g__     _  ?    ,O         _         o,  ,  ,
_            ,,?^__m,    _?,   ?,_     _   _         ___         _'0y
J        _e___,_    _        , _0    t___6,   ;         _      _0 _ _ _ _    '    , 3
                 ,   V,       _ _ '  ' _            _ _       _,?
__        '  ,,J  _      ____J       _  ,                ?
J,_ _0    ___      ?_'       , \        J

_ 0   0,00'     ,_      J            _   '            _?_
0_,      ___,?'_        ,      '      ___0e       ?   '_   _
 __,_      y                ,   ?     J_?
e?        '          ,      __   J_a0,  JJ_  _            \     ?J       _   _0
,  8 _,_,?   _ 0_  __             _'    '   '   / _ __ _
?,0  _? €9_    '  _0_0  _    _        __  _         ' ___
_0 O  _0     ___    _,            oJ   '\   ,_  _  _  ? _,,,,vv__,  ' \

0???     'u_     0_        J    ,;   _  Jn  ' ___0   _" ,  _
,  ,?            "?_   ''o_   _'   ;           _'
u_     ,_0   _  ,   _     _    '    _,_??_?__
_o  0"    ,_____  c_?               _,_  "_  __'__
,' _      __             _0, __?'_0
_? _ _? J_'   0       ,        _c   ,_  ?_  ,,  e
_        ,  ?  ^   Jo_  _ __o_ J  0 J    '       _   /_/_  _a  ,_0      J J J _
                0  _     ,_      , _      _ 'D   _                                0
,      0  ,?_  _      ?__     _    ____/___
,    000       ?_0_'?_   ,_'__                n
0_      ,  _,__0,__   _? _    _


                    , 0 _ _ _ _ ',? 0_ ?  ' Lv J _  _
O, '        __ ^          o  __                 F_oRA oF THE cAyMAN _sLANDs_    0       _
                    ,_?  , _ > ' _ _ ' _ _                              _G  , ,a m_an
?        0   _   ,^U_0_       _'_
?_,  ''0___  ,0 a, __,   __ ____D   ^o0 _ __
___ ,,n  0  80,,__0 D__  __'  n,, _ '     _ '^ , ,                      _A ,,,n,, __,  ,_,  __,o,
_      _   ___,_0,   '          _
_   _  0  0          '                  Open _T_hy _o_d along S _ tide of the _l{_

_ect branched herb_ _ocally frequent;  corolla pi_.
e_  YoĄ
BOTAN ICAL
Coll_ _org_ __ Pr_tor, _o.  4&28S
,                            _ttr  Aug_8_l99 2          H_.
