. | _ . :? , ____
| .
' _ . - - - _ : _ . . . . _
._



























.. ,,_
.' , _. '
/
___,j_/. _



__._.

, . . _



. . .. _ '



. h_


h . ` - __ _

;_ ;` `- `.-± _. ._: .
... -_ _









. , '¡_ _"_' '




_ _ .`___,_.__ ., ;_÷__ _ ., _




. "" ' , ._ .__! '. '. . _ ... _ . _

_.

__g



.,P , '

' . ' _


'_ = .' \_






_ . '






? '_
._
o



__ _ _.



PLA_rl`S nF I'HL¬ BhHh_IA ISLhNDS

Loganiaceae
Spigelia anthelmia L.
corolla white with pink stripes;
occasional.
NEW YORK BO7ANICAL GARDEN L_ ¬ : .
__ll___ll_l___l__l_l_l_l_l__l_l___ll__l__ll____ll_LS_iRcli'd anthclmia |_., __. _|. |: |_9,'I5(T, n l (I7?__) ELEUTHERA ISLAND RldleY Head,
01498186 opposite Spanish Wells.

_y O _IY |)L'l VL'| _()lllirlll..|! J |..| K_._tl)ll('.\___(_\ Mn ___ llLlll_ il_ M()). __(lv-_(l(ll disturbed slopes above sea, shallow
. . . . ' soil b limestone.
BOTANIC^L , , ,..
(.:` ._ k _ _? __ VV_ltcr H. L__\_l_, l]T). 7241 2 Jan. 19b9
\ D.|+' MISSOURI BOTANICAL GARDEN HF.RBARIUM
`..\ /_

