__         __rql  _ ? __    __?g?? ____0  __;t_6__t__;_J_0?__;_\__ __ J(J_/_tr__<barcode type="39" chars="10" code="*00532999*" crc="S" error="0.126" /><barcode type="39" chars="10" code="*00532999*" crc="S" error="0.126" />
__J_yt____ l__<barcode type="unknown" /><barcode type="unknown" />
_K_____<barcode type="39" chars="3" code="99*" crc="0" error="0.125" /><barcode type="39" chars="3" code="99*" crc="0" error="0.125" />
y____ _      _ _n  0_ __    u/4_u_ _l4/uM(L_)Huctahl Garden

0        _   __   -IU__   __-
00  __    _'    _    _    _       _-__-__;_--__-----_--_
__   0     _   _  _  _  __   _  _ _  __ _^_^-__,_ _- _-= -__m,_K_,-K_
0 0 0       _                  ______0__0 _______   __0__0_0 _ _, ____ _









_,        ?r J _
_? J       __      _F___;_______
, _ ___       __  ' __ ___'_"_n__
_n___       _  __   ___m
_r  _  _,,_,_  ' ;_ x'     _    _    q_'____   _^__
_   __ __,J ' i' __ ____    ' ,__ '  t)          K _
/   --_   _
_  ?

_ '               :
_

_     _"




_  ,e                                -_
_               E               _
' _                             ,v_'


_n              ,  ,,n_                 __

?
_/    '       ,/
__         ___/_?
!_         ,__'                    ,
__          r

__                 /
___   \          J_
_ '"
_       /' _              ____
_,,      __   /'_
___-  _    ,,?,
_ __

_    t_g   ''
_,  _
_   _,'?,Fr____
0          J_,    r,?',__
_,__0                          ' /
                                                                                                      Th, Ne, y,,k Bot,,_
_ /J
_                                __
__
det.M.Nee_ 20l l

_
___              ,J                       '_
;'      O    _ J
_T__                  __            __ '
,_      _,     0
e, ___     ?__      0


\             \                  _j
_,
_






\\            _   1                                                / _J _
_           D                       //                                    _ __
_        ' __ __
t ,        _
\_            _     _                         (
_     __   '   ,,_                            __     _
_        !_      _   ?,_                      q    __
_ _   r   '       _                                __              O_^
_         _                                   _
_,

_,                    _AR___ BoTAN _co MAc_oMAl ^0R. RAFAEL _. MOSCOSO'
sANTo Dy__Go, ReﬀJ8ll_ D_N___
,                                         _                     46950           Fabace8e
a    9
_C8 anus c_8 ' an (L.) M1llsp.
/                  __,T._a__n_;44
Arbustoso de 2-2_ 5 _. de alto; culttv8do
'                       aquf entre la c8rreter8 y el rfo; 6e_tllae
co_e6ttble6 lla_d8s ''gu8ndule6''.
_                      Rep. Do__ntcan8_ lf_tte Cord1ller8 Centrgl..
__I   _                   Prov. _on_enor Nouel_ 8prox. 4-4.5 _. 8l N
_,)  ?'                    de ptedrg glgncg en lg cgrrete,g g Mg__o_
/ / _                     próxt_o al pobl&do rur8l ''El Ctnco'', l_derg
_!/'     NEwYO_K80T_AN!C_LGA          corte del c8_tno de un8 lo_ de roca 6erpe_-
_        ,   \ \            t1_o_8; V&lle del rfo _1_o_n.
yo                          /        ' oo53_g!gg          _8053'N_ 70O_8'Oe6tei elev. _20 _.
_       _                                               _38go6t_ _992
80TANICAL                                                T. Z8nont, _. Jt_éne2
_ARDe_        RE_RTANY_El_ENT_fl_AT)_N_ŕ-THIS_'_l,!__h___,_                PRUEBA DE EST_TO DE_ NATION_ cANcER
TO THE tNST_UTE Of ECNJG__C __ Jji\__'__ lvV                  TNSTITUTE _ USA
