00 __ _L- íL. __ ._ _T4
-_ ~ ~ ~ ~ ___ _ ___\
_-._±_ __D___ . __
_ _.:_ .|
o




| _,





._`'







...__' _ _ '_


,' ;," . _'_



_g. . _ ' ' '





__,
_, .___ .






_..____` PLANTs oF THE wEsT INDIES

!litreola petiolata (J.F. Gmel.) T. E G.
Det. : D.S. Correll
Bahamas: Little Abaco, 2.7 miles north of
Cat (causeway).
August 4, 1979

_ Ó_A Ñ_g_ _||_|__'__| __'íl__j__|_| ____íll Rube_ 'au`eda '8'6 . .
(w_th Ralph M. E patrlcla Adal_s)
G_R_EN i" ö'1'_ğ_ó_ğ ' '' HeTbarium
FAIRCHILD TROPICAL CARDEN

