r   0          __a____0?0__'___g_,_0__0___00_?00___________________?__<barcode type="unknown" />
__n_D__________    0__0___J_____________?______0____/u____'0_   _n  __  _________0_____v_l_____00_0__?___\0?________   0___?(D_   _0__0___D?______0_________0J_____a___u______0o_  ___0__   _       _
>      _0_lll                                          ,.          _   _
,n__ g        0 0   _ _    _    _    _    _        _ _--._,__.-_m;.-_,_         _
0      _   0    _   _   _   _   _   _   _   _   0_   _____-_'_'___0__
0 0 0         _0                      ________0 _______   __0__0___ ______


















_        0
0  _
_







l1






D_ 0 _               _  _  ^

_

_0                                 ,_  ,                       __
_ _
0
_'                                    ,  \\o         ,            __  0         r
0                               o  __B_0,0-            _ _          _
o                   '                     0      ?n
__0                                               q           ,      a         00   t
0'                                              -              '             ,_ __0
_    _'  ?                         _                                         , 0     0_    'c'
'                                             ?                               _c
^            ,0                      _                      ,o,0 ,                            ^  ,   _0
__       _                                                                    0^_ _
_        __       \                                                     0 ,                0 _D_,
a  _                        _                 ___'_               0__        _   ,  __
,__n__0 ^                   "'_    -                    '                 0       ,  ,, !0 _?'  _
_ ,     _                                      ?__,, __                          ?_,_0
,                    _                     _,                        .a__   _n,
,,                              00                 _ _  ^_''  _     _    _     q              _ _',
_"     ''              _0   O
__                 u  ''                _  \  _g    _'__  '          _  _       _o,,a0  _____0'
_                          0               0 _ D 0__ _   0_,              '_       ', ,___' _
?                                   __D_?_  _'e___                 _'o    __'^0  _
0                                                 ,_ _ _ O__' ^_?_,               9      '' 0   ?__
,      0                        ,                 ,___'_  _    ''                     _   _   _,_,_,
?_ _            0                                   _'   _                         '  '_''0_L __'__'
000                                                ___    -__     _,,,                 ,'_
_,                        _  __          ' _n__         ^   ,_                 ^
'         0__    0                    ,    M_0            '             _
0     _0__                  ?^   __                    '_                         Ot
00_                          __                 n            ǒ                   ,, _
^',  0                       '  _                              __                    _
_                           '   '                  _'              _0                   _
?        _                         ,_                   '
0   00,                       ''_    ,                  __       _                         '
_?___,          .           0   '_                      ,''        ,U
_                 \                              ,,     0    _0_
8_    r              - '    ,,   '      _              _   '
,_   ,0''                _'  ,      a_                          ,
'                         _             _        ,        O
'__'                        _                       _
e                      _'  '                 -__    _'_    _,                          '       -
  _                   '  ?_         '                   ___
_  v                    _,_
,,__= _                 __
, 'v'                    0           _
0
0,J  _                     0


_              _                ^a









_                                0    _


_,



/   _ln  /_/
'                   /,- ,_,'_,_,_/',  ,;t_/  í  __   ,_ ,  /.//,_ ;,',;____.__-_. ___/ __v _
' '    THE NE_ yoRK Bo_AN1cAL GA_DEN __
/'
?       /                          f;-Xt_l,(__._i'I__ r__ (_l'E(A
PRov_NcE oF P_NAR D_L R_o
y _  , /   V_c1N_Ty oF P_NAR DEL R_o
No.. /_,-''   _

í,___,m,r_'__' ,__'____n  _,j__,,  __ ,;/r__ i_  /,_,_,:;'___/___''



'         '                 /
NEW YORK BoTAN_cA_ GARDEN                                     - - ' -'- - -'-- - -- -- --''' ''' - ' '--' ' '''''' -''-- - - - - '-''-' ' '-- - ' - - - - - ' ' ' - - ' ' - - - - - - ' ' - - ' - ' - - - - - - - - - - ' - ' ' ' - - - ' - ' ' - - - - '' - - ' - ' ' - ' _ _ - _ _
_; _, ,                                             N.L.BRaTToN
, l_ '_' '                                             E. G. BRITToN  CoL_EcToRs
oo49go8g                                        c. 6. GnGER                       SEPT. 5-l2. l9 lo
