.__-_-_-_-- /____
_ _ . : . , rrr_. .\\__
| .
_ _ . - - - | : _ . . . . |

| '
|
__ih
Mitreola petiolata (J. F. Gmel.) Torr. B Gray
Det. A. J. M. Leeuwenberg, 1972 Herbarium Vadense (WAGl
|________















/ a __

_- - _.i_ _ . .



.___ ' ' .






_, ' _ `
_±' ' `_ _'- `\ , _,
l _, ,, ,

, _
_. , , '_ '.





' NEw YoRK BoTANlcAL GARDEN . . i_ ~ _ __ `___ __-

__l_______________l______l____________(_ ,,,_, TL.,L_L,_ __Lc_W___ _ __d
|__NEW VORK BOTANICAL GA_DEN
PP._InTENIS:rLA_`'_ . . . . ___ _ . '_ _ . . ; _.. . _ ? , __ ' _ ` `-? . - . . _ __l__ _____ _____ _____ _____ ___l_ ____ ____
. ` ± l _ :_.n i_ !
... _ _.; ' ' .__ ,' / . ' _' 014981 1 3
. 'T_ ._ ,.__r,p y'. _ ' __ -
S_..__ _yrtb%_/' _ rf r __LÚ.'`'i `' _¡_'_'°'R_`"' '__._ ,,_ ,,, ,á l'lnlllil' l'|_|_|'||%|'_ __ ri±llliilllil',
/_ _ _ .
. . ... . ' ,_Q_, ' r . ,
/_ - - . '__ _
&dww, W' __m__ ( '_-_' _ ..r`._ ¡_.;;. ?7` .
l l
, _ ! !._ ._
d_ _,/ ._ "`_'_'._ ,,,w ,i'__, ,,,,p_`__ . _.
Qv ,
___188 J, . det I URBAN. | _./.. ' . _ ' i _,_ ___ _ , , _ , . _, .
, . ( _ l |_ |_. ( . \\ | _ l ( | | | l , | _||| | - | _|| *
/ ' . . _ .,,\ . ,,. --
__-- _ -------- -- - -- - - - - - - - - .._-. _ _

