A l H il  f n  _ _ as
 ' ""‘I 3—" L “I ,.'.::;“

tr-E’ €!-23 Ea-13 , ' ﬁiﬁﬁﬁé

‘53

   

    

The University of Texas Herbarium (LL, TEX)
Capraria biﬂora L.
Det: J. Williams & B.L. Turner, 30 Jul 1996

THE NEW YORK BOTANICAL GARDEN

PLANTS COLLECTED IN TURKS Noshjgg/Sj,
,’  ' ’7 J» v

.1; /75,
~sz A; 

 

 it. tyﬂ MWU
777/
4. V Grand Turk, August 27-September1_
NN on GEORGE V. NASH y) COLLECTORS
“II/“Illllefof-AT'fAI-f7m?“ NORMANyTAYLOR n . ALT. FT.
'9  "/IH/llll'I/IHHNI/Hl/  X
h “III” I  I I I HAB- -----  3.  ...................................................... H I

01334403

