_BloT__AN_0c0??_)__t___A_t___l_0_09_?0?0?  ?  0?__000__c_?_c_0_0??__0??_0c _000?  _0__0____l__l0____J___?_v__0_?to____?___?____ __0______c?__??n__<barcode type="unknown" />
__c0__?0__?_    r?_???_0J0_ ___________? __00_ ____J_  e_?__ ?________t  _ ____00?__t0?0___\_ __D /_/__ll__0_?______ __;  ___/9_/_e0______ r________o
_          ?
__     _     _     _     _         m--.,;_.-.          _
0       _    _    _    _   _    _    _    _   _    _   __   a________        _,
0              0____0____    _n
_0_   _______   __0__0___ ______  _ ^










_
C     ___  ,?,_
'                              __?_  u  __
^0    ___= _



, _, _U   _ _                              __ _0__''0'     __,_  n_? ,
ß,_                                  __      _  __ _x_
_ '    0   '                             _ ,,  0  _ _,   ___c___ _  ___0_^ ^'^
_     _                              ^_^    _    _____?   _%_ _
_ _,,    _ G0                              _   _0_0   0  ,  ?__, , ____ __,, ;_'
'                ?'           \'_                            C   __?__?     n^_^__,
_  ?0    _m_,a',  _  ^_   ,'^v?_
__   ?  ^ _  __?'_0B_  _   _,? ,
_                                                                '        '^'_,;_;''0__?





?




_   ^'                                     __  _!       0_
'   ^c__






9                                                                       _




_
e,                                                                     ?
/



0
__      _     n_,_,                               o    .         ,
_                     _                                                                   ?
0    ,      __  _           9   _a                          '>           '"_?
,                                 '   _    ,,      _   '_        __    ,__         a?,            _  0_   n__-
0                   ,__?         ^_       ^_               _  _?

,,          n,  ,                         _'_^^ e,   __?_? ' ^0    __æ__   _  ___, _        _
o         '    'u                          >_                     _
_ 0u_     ,n               _            ß_"    _?    ___   __0_     _

_     / /           _     _N_ __  _'_?0_c        _ __  _      ? _   _\, _      _'  /
?                ,                        _'''   0  ,                 _  \\ß_,       _,_  _''
__                           _      ,            J     ,_'?\      '_i_
_
'    G_          ,_?_


_



_    _       ^                 !
_                         '





___            _ '
_ _n       , 9 __ , ,m __ _ >          _,
e __         ,____ __^'  0 '_          __U_
_  ?_  0a_0_,         _                                              _
'_    _'_?,    _n                                            '_
cJ?_n_  _  0^_
_'_e>_g'    _>?    _                                             _:'
' ___c
J                    _>_?
_n  _                          a
_'





>_'!'\'

l



_

JARD_N BOTANlCO NAClONAL
o?                                                             DR. RAFAEl M. MOSCOSO
,                                NE_ yoRK BoTnN1cn_ _nRD_N                  sANTo Dom_NGo REPUBLlCA DOMlNICANA

a  _
0                    '                        oo4_3475            _  865l  ,Am,L,A     0leaceae
_asm_nium f- ___  _ c,, _ _ _c _,  _ _ _ __ _, _  _ _D _ _. _-_ ,'_< ,/

fl ,  white,  perfume odor;  fr.  I  cm.  b__ck
with  red-purpl_ juice;
Republ ica  Dominicana:  Prov.  San  _edro de
macoris:  center of  town at  B_ca de  Soco__
(mouth of  r i ver) _  i n  fence  row _n  town
to  La  Romana  -San  Pedro de_ macorjs  road
;_      _e_  YOĄ_                                                               l8^'27'N,  69''l3'w_  aI__  to  lo m
_9                                                                                october  l5,  l980
'                                                                                m.mejia,  T.  Zanoni
_        _4RDEN

U
