__||||||llul_lur_í-._U__ n -_ __ -


_ __ w ~ w w _ _._____._ ,.


'|_-__-__Dl ,__





_ , ._, ,w.j_±________w__\._p _





























_, _ 4 ' _ _`..


,_



= . , ,. __,, í . _.,, ._ , _ _





















___S'_| . ` _ ,






































__|.g__ ` _.
















.g-. . .' ,2 `h_

. , ,. ,_,


_ ` %_ . -_ __ _L, ._ '__ _ '


. \ . . . _- _ . , '_ _, . :__



`\ r _ . _ ,_ _






.f. _ . _._ . . . _' . .'





' ` \__\ __, . _ , ;,_ . _. _-._ . ' . .














' . . _` __ _ . -_ \





| _



'_ _



|
r!,

. _

.. = i. , '


__ ..di' `'¡_ r_ _. Z__



_. _ _ ". .ý_

.L_ _ `._á_ . _l


' " '_' _` - .. . - - - -

'_á __í




4


)

| .
| .

\
|


`| . .
4_ .
_/

`,O o o

_. O
r






_ . .

_ .


| _ . . . JARDIN BOTANICO NACIONAL


|_. DR. RAFAEL M. MOSCOSO

_ / NEW YORK BOTANICAL GARDEN SANTO DOMINGO, REPUBLICA DOMINICANA
_.|||||||||||||_||||||||||'|'''_




" ' ' _ "' _ó4'_ j4'i'5' ' _ 8bsl FAMILIA 07eaceae


._ium flumir,er,_e -_ell. _et.1-1982.
._



fl . white, perfume odor; fr. | cm. black


with red-purple juice;


Republ ica Dominicana: Prov. Jan Pedro de


Macoris: center of town at 8oca de Joco.;


(mouth of river) ; in fence row _n town


Oto La Romana -San Pedro de Macoris road.


,tGW YO__ Ó_°27'N, b9°I3'w, alt. to lo m.


BOTANICAL M ____' ''l 7980
. J la, T. Zanoni


C4RDEN

