__||||||llul __íLl_ __ -_| _ _2
__ ~ ~ ~ ~ ±.±±_±±.±

._._._ _D__br_ | ,_|

_ _ _ ;_ `"., _









. . . r_ ., |




j _ .r . D_ ° .. . .'



."_. O O .

. _
_ .
. .
. ..
. .
. .
_ n
. .
|
.
| . _ '
.
. .
.
' . . |
. _
. .
.
t .
, .
.. . _ .
. . . l

_ . _ . . .

. _. . . t


! _. _ ..



_._._...__ . ._










_:.!_._..___ _ ' 2 . ._

_ . . . . l .
_ _ r . . . _ .
!___










































































_.\|_._, ' _



_...;_._. _ . .



_._..._____ ` E,__ ___>_.. '




_..__ __

_ _ . _)
,. _ ,'

| `_ _ ? '
Ll'' . _
.._
































































































.__ ' . | _
...|..__í
_ '_ . : .
._\___
__ _.l '_

_ ' '._:' "___ _`__6_ !



. ': ' ", _ ' " .__
, _ü .

' . _







_.._YO__ _á _ '^ t ,, .



BoTANlcAL "`,__' , _ - __
. .. _ G_ RDEN , . r

'.. . ' \_ _ _ _(P4m._q_

____.P. )_rn_



)..-.__
. _. _
% . ' _. |'|_llltl' ('lllell%c_ \\.ti_llliñlli_ .

_l_. _U _
q. /

_O|__S_L u_ _'__rtch,.dP_, .. T_
NEW _ORK BOTANICAL GARDEN l' , ' _.

_ _ ______ _____ _____ _____ _____ _____ _____ _____ ____ ____ _


_01 498025 _ . , , , . || i '. ,' ., | - ,.li
, ( , l l . \\ , l | E l | l \| | l \ E
....___



_ '- . _ . j

