_      __<barcode type="unknown" />
_<barcode type="unknown" />
_  _?_?(____JJ___0  0?__?_l_   ___s_______n______?t_g__\___t   _   ____r__n___?  _nf_  ?_/_Jv_________0_1____________________t_________\_____t_?___   _____gg
0  <barcode type="UPC" chars="3" code="021" crc="3" error="0.324" /><barcode type="UPC" chars="3" code="021" crc="3" error="0.324" />
__   l__  __M_  ___   _   -_t  -N
_  ;_      00  __   _   ?   Ĥ't_l   '       .-__=;_-_______.__
_    0     _              _  __   _  _ _  _____-___-_ -_- -__ _-g_ ____-__ _
000                                       ___0___0
___0   ___
























_  ,
0                                                             ;        _

_
_   _                        _                         ,   _    _    __


'  __
_                           _                        -    __
_,                    _t:__'                             _   !
_                    _'_                         _ 2y
_ _;                  _  '       '
' _  _                             "
k  _                 _         ?_
_  _                _,                  _   __    ^    't
_                                    _     f  _  .'
_ __                                      _,           ,     _e,
_,_ '                '
'_                           '          ,, -
_           _                       __
_
J              ^0
t__                      _     _
''                   ,,          '               !_,,__    _J
K                      ,  _ _
_   _
_                                                v_?  0
_  tf _
_ 0J                   _          _
f_  ,        t_J
                             _                              ;xN
_/                                               _ >
'_                                              _  /
_                 ___               _

J /'               _
0           ?                                ' 0_0
_'                                               ?
?^
_
_
c'                _   t
_             _                   _
?


_         '_i_             _              _   e;   !


\.   n_              '                 n0_       '                   c
__,


;        ,              ? '_             _
_
/
_
__\_'_  ?            _^
__   /
'       1__
__ _p_'
1  _        ,,                          F _
r?        _ ^     The u_versity of Texas Herba_um (LL, _)
_    ?_ __  t          ca__ar_'a b;f!o_a L_
_ '_            D_; 7. willi_s & B.L. Tumer, 30 _ul 1_6
,_-                   -

_'                           'LANT' CO''E;_J! N ___RK'___ D'_____ -
No _          . _
_-_                           ______W  _D'_'__

:_J_ '


GEoRGE V. NAsH)
YOﬀK80TnN_Cn_G__DEN                                    N o_mAN TAYLOR t             '
l!Il  J_l_                                                  _j
, _',! i_, J / i, l ,I                                     HAB. ___ "___ (__,J  m
013344o3
