s
gf' 'N ---=+=w--= a=-==
g-=esw wewswSAs
Ns
N?
A -3
A,
-m5-'
Sa<
haeeüü
o0629823
7S.
V '
k
Ban5
g9O -
AT,
11
sN 1
/I'
mm8
5IMAg5D
F-4
=I e
/fY
. -
1 FS
r as
A. T
+.
ge
-'
L- '
F
] N-+
N--
'N----
9e-3:
s.
s2
Ns5-
-- .
-----..
^ -Ssewe
.
'-.
ze
4..
--'-
--.....
N
.
e w 9p.
g *
-c
S
ES.
aS'
-
0 SN.
-w
k-
-ee..
--SLL'
<---S..
-
%4
y 5
& t
-9
/Rn
@SS
I*g
t-P
s-
Lr- . a
JLS
1LL?5&?4 =-=4
IlLull
-.
ThE NEW YORK BOTANICAL GARDEN
EXPLORATION OF PORTO RICO
4aA ALA5G-
r %-;
sG- a+C f/5.
-
). P. Coweuu. ( GoLLecToRs
Pee 11, 12, 1914
