   

‘55.»:

 

The New York Botanical Garden

Baa/wax éW/Fp/a ﬂag/C

‘T Zane/1 1' /_ [9/7

DOMINICAN REPUBLIC
PI'OV- 5am Jiian

 

 

Duclmora 61011311361 SI"

 

‘ .
// W; ‘ 7 _\ Lavender flow-e rod he I": of hillsides
</ ' " "J‘ ' \‘\ in nine woods . Plo_-t 1:13:06 5m with
.41 \‘w I l‘ v n x} -. ‘* “ h
\  13/ 3‘ ..',." ‘
\\ C. H ‘ ’ ltel ...L,11u.1.
NFW YORK BOTANICAL GARDEN ‘ " f i L“). \Q I"; /‘
 ml"?! ! "1mm"  / Pied 1‘8; d 01. Aguu Cate .
‘ \ ‘ ‘ i ' ~\ ,, . ,
by Hi Ill  III I ll ( ~)-.'.\  .A..  f.) /

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  C011.  A. & E. S. Howard 93R” U J‘

w uorx,

