__ - - - - _
. . rj_-.-\\\\
__-- - --\\\
| _ , : | | --------`-

| .

. _ | | - - - | : | . . . |
















|

í




i
|
±__d_





















































' _ `_____._ ..\ / ,_,___. _' " ,,



-..____.i ___ ._! ._\ . , , '__"__ __ ' . _ _i'."'


. \.r . .. _- ± _ . -¬. _ _ ' ,

____._ :- . :__-. ___ __'_ _'__ , '.._ ,,_ /'
, / _

._;;_.:..././__/r__, ,' ._ ,/ '

-¬_' / _ _ ' ' 'i,_ ,__ ' , '

_P .. _.. _ _ / ,' ' . , .| , "
_ . ,,, ' ' / , '' _
, t _ r,, _. _ . / _,,/ _ . ' _ \

,r_ ` _ ,_ _' ,/ ' ' ' rf_ _ Ó _L_- ' _ : __. .

/'_ ' / ,. ,_' ' ' ,/ _ ,/' ' _ _ __. _ . _ '.
____ _ - _,_ p ,/ '
__ _ , , _

j-_/,__ _ _ ~ '_ r,f _'_ __. '.| !' _ . | . _


|_' _'_',_ ./_'j_ __ _.__r¡ _.±_ ,. '., "_'_ .i



| _ //' _,_'_, __ __`_,;._._ _-_rr__ "'_ _



___|?.__,' ' . _, _ _`_ , _ _ jj _ ' '. , . i

' _.l . r ,, ___, _. _,, , l_ , _


. l _ ____ ,f ,' ' _ ! /_' _`'. ! . ; . _._._"' ±


'_ ' , ,/ . . _` . '_
.| | ,
. ,__, | ' . , .-/ _ ! .
,l _ . , _ r . .. . .

_a||.__ ,


, , / '


' x_ / ' ,_._! , ,


, _ _ ._ ' , á;, , /'




_ __ _ _ y ' , /
. ' . _

'rfl _ , ._ / /

_ ! ,/
_r , _ / _



' r __ , J ? ` !'__-

_' l ' C _

.. /,a , j , _ '






/! '_ /_' . _ ' _ '


/ _ ' ' . ,' _
_' . | _ _ .._

/, _ _ _'
__ l L_

/..' . _ ;,'ó . . , ' _ _

_/__á' _ ':,
/ . . . ,

_,
____ . ,,!' / __ . _ . _

_:__! _.i ." " _ ._ _
_t.S/ '? r

,'_!._ ____ , ' . / _ ' \ '

/._ _ ,_!_ .'. .. ,/ ' ' _


____i' , _'`_ . . l,_.' ' _ _
/ /

_ij_ _. ' _ _'

_ ,."'.'r_ .,,__ Q /,_| . l __

,____ .. ___i'__ '¡'' ,_' : .

___' _.;:_'. rf ,',_ , _ . '
_._'.' , ,/. / ,_ ,_ ,| ? , O /

,'y .. _" ' __ _!;__ _ .,:_. ' ' ! ' ' ` '`, ` _ .',_


/,_. _.'_ _ ..._____' ,__.' . ./," _ .ú. '__._ _._

,, '|. , _ =' _ _ _. _j."_' ,_ ! ' . _ , ; : _, _ `l | _

t__//._! , _' l . ' ,.. _! l' _ , _ _ , ' ' ` .
._r__ , .. ,_ _ _ , . . , _- l ,
_/?g' , t; _ ' . /' ' . ' __, . ' _ . ' _ t ' | ' . '
, ,, , . ; _ , , , . , . _

. _,_',/. . /_.!r "'. . _ _i_!..' ,,'_ ;" ._ , ' /'' 'i, . _, _. . ' ' , . , ,, '.` |


' ' ._'_! ,__ . , ," __ '_! ,_ .j ¡. II . % _, i' ,? ' ' .\ | |



__ ..__': ' ._' _ ,. _' .,___'_. ' | '.'_ '._' __ ,__ ,.____ !"' .| ', '__... ï _ __ __ , '_ ' ." `\\ _ h


_. n,l_ ' . ._' .., __ ' __rf ' ' '. _ ._'_ . . ',,._ _ ' _ ¡:,,. ! :_ i , ' . . , .,, _ _
|...._./, _. _ .

_ :._ ;_ _.. . .' .__ f. :_,l , ._'_ ', _ ,_' ' ,,' ./ | , ' ._' |!_ \_ _, '_ ¡ , ¡ _ . ", , _, _

' __ , ,/r _ . _' ,, ,: ' _ '_i' ./ i_ ,_ __ _ . i i,¡, _"' _, | _. _, i | é _ , ` \ '

____!__;r._//_..|_/_ , _ _, , _ _,' ' `,, , , '. . ' _ , _ `
, , . , , , , ,. , ,| _
'\ ,__., ;_ ' , , . p / . l .'rf _ ,, | __,l , , | ' .__ _ _' , _ J, ' _ i l' .- \ _-


_ ' ," _"___. . , ___. _ ' _' + ,_1',i _ _' ',_ __ , ," , 'q %_' ' ' ,'; ' __ _' '!' _ , , _.i ._.

. '_, ; ._ r , ';._ 7'_ . ' ' l _ ; ,a , , _?. , ,, ._. / , _!_ _ _ , _ íí ,'' _
_,n_ - ; , , . . | | l , . , ,
, ____ ; /, ' , _ . / / . , . , | '_ , i. ,! _ ,¡ :_' __, , , ._ _ ,_' _, \ . _ . .

" ? _'_!i_. -', / _" l' ' . , '_." _' ' ' ' , ' __ ' _ _ ' _, _; ' ' '_ _ ., . ,! ;_ _' _..

_. _ __. " _ " ,' ,, ' ,' ,," , ,_ | .' _ . _ . , _ ' ' ' _ | .¡_'!| . _. - . _
,./ , , . , __ . . _

,, '_ . ;_, , . / , ' /', ,. . , . ' ' , ' / ;_| ' , . _ ,.__. ,.' i ' _ ' |, , _ i_ _, '


'_., ,_._ .'i ' , ' _ _ j,,,._ ' _, , ' | í __' / . :_ _ '_ _ ' .. _ , ' _| ' _ ' ' . _ , &
' ,, , _ . ,. .. . . ,_'. , ' , ' . | | | , ;' . ,,? __ __ j l _ ,| |

. .' '_' __ ' ,_ ,__ _ __ ' | , !' .' ; ___:_ .¡' ,_" ,: ' , _, | _ _ _ l, _l ,, ! ' ' ... .

|_/___|__Í||||/_ ,. ,? , , __ _ ,' ' ' _ _ _ 'j _ | '! ¡ _ '

___' _ .:"' . ' . _ ' ' ' _ ' i' ,.._ ' ' _ ' . _'t ? , / . ' , ¡ | Q , ' ,, . _`,

/. ,, ,, _ _ , ,!,', . . li / ., .:' ' !_, _ __ ,, ' ' __ __ | _.', _ UNIVERSIDAD DE PUERTO RICO

'__ ,_ ' _ ' " l _ _' , _ _ i, , ' _ ' ' ', . .' ' _ | _. _ _ ' '_, _ .
, _ ,/ , . | ?__ _ _ _' .' , ' , l ` l ' |__ , - _ Jardln Botámco

_' ' ,l . ,h_ . , |. ., _ / ' `, , . _ _.. | , , Herbario

, _. _ .'.__'._', | ,/ ' iT _ | ', | , _ _ , _ ..
) /

/.|_.|...___..____._.|_/' _ i ' _ ' _ ,, _ '


_ _ ._, ! ' ' ___.' , ' , rf_',|__ j ' - . ._ \ ' __! , _' , ' ' Nu. _ Familia _ . -


/' '.' .,, ' ,,.'__'_,'_' {_ ' .. '_ | ','_| -" ' . '|,,, ' _ __' ,_ _ _ |. ' ._

_|/' ' ._.' , _, _ .__i_ _ | ' _ , '__ _ | _ _t. . l,
, ; . _ _ | , ___ , . _ . _ . `,___ ¡ '
/

, _ ,_'/ , ! _ , ' '' ,l_ , . | ' _ . _ ' _ . , . .

¡ _' . ' '_" ' ' ` _ ,_ "' ` .'i ' _, , _ , , ' ., _, j | _ _ ' . ' ` . , í ` `' |' _
_/_' í ` í _ l ,, ' :|,,_ __ | ' .| ': ,'_ , | , _ . _ . . -

l / __ , " ¡ , | . ,.|, ' _ _ j'_ ,\ _ _ '_ _ _ . .
, , , , , _ , _
|.|||||L__

_/___._'| /' . ' , ' , . _ ''_ ' ' ' _ _ ' ' D . . _ _ . _ ` . ' . _ _ _ _ -
l , , . , ,
||\___r_\|||_l / . . _ . _ . .

___.____l/\ ,, ' _ . ¬ ' ' l _ ` _ ' L. _ ' l o

'_ _ _, t 't ' _ ' ' ,, _i_ \ : ' .
, l __
. i _ , ..

' \ . ,,,



` -_- _



NEW Y(_HK n[_TANl_Al _AnuEN ' Fecha: | ' ' !_ . -


__|||||||||||||||||||||_||_||||||||||, _ COl . | . , . | . , . . j _ , . T


' oó'7548'i2 ÖIMAĞEL` .. . . . ` . ... ' `.

