__      _ __t0____l0_____o??n     __00_<barcode type="unknown" />
_<barcode type="unknown" />
0     _?   _ct  _  0_       __  ?0__?  _     __         _       x    0 _
U    0 0  <barcode type="unknown" /><barcode type="unknown" />
__   lUl   IUI   I_ì"   __'-
__    _    _    _    _        ;_.__';__________'_._'=._
0      _                _  __   _   0 _  . _____ -___-___ -=_____-_-'_ ,
'  ,_'_______0
_____0__0 _______   ____0__ ,___




























__





_



















































_















_,'''_O'               ,,,,,,,,                   '                                             - ,"'/





'                                                        _



'_                            J, ,            .                       '!_'__
__
__                 _
l



O
,                             JAR0_N B_TANlco NACIONAL ''0R. RAFAEL M. MOSCOSO''
__          0                         sANTo Dom_NGo R_puB__cA DomtN _cANA
__,__ __,                           3 5 2 7 6             S c_o pbul_i _c_i_

_ _''_n'___ '                           __bat__ long_' fol_' _ Kunt_

Corola Tosado-púrpuTa claTo, una hieTba en
un potreTo.
República Dominicana: Llano CosteTo: PTov
La Altagracja: en la finca de John HoopeT
en ''SeTTa'', en la cuenca del Río Duey, de1
municipio de Higuey potreTos, peTo bosque
_  YoĄ_                                                  de galeT__a en _as oT___las del T__
BoTAN_cAL           l'' ",' "I ' 11 "( r__'N                               tTibUtaT'05.   -
l;,' ,,, ,';,', ,!,! ;'! J)                                 18045 'Y, 68048'Oeste
R_E              o13343!3!4 ''                                ll J'ulio,  l985
T. Zanoni
