O0499577
: w +,
L- -
--:'
-.
'.
- w4
P
TR-p
Iuuul l
1 Ldl LI k
n
uu222?&22eCCC
. n
' 5
V
..
M
wY 4
D
si
, a/
'5 . .
J - - -
e e5
1 G
=
l
1'
8;5
lrt ps,
DY+u+
+>o
- . r
'',r
a$A
34, Es7%A
a'
Az'
e
yrs
s*.
-- ,- w'
NG-
' tTT
--ea48A.
- 2- 3.
. I r-
,P
- .-
^ w
AY
4.
/ +AE
A@&
- * e 4e
, 2
.
- - -s
e
3
-
-.eg
-t.
W
P
.
--UP ;42.
1
--'*
' s '
REVISIONARY STUDIES IN LINDERNIA ALLIONI
Lindernia diffusa (L.) Wettst.
15 June 1984
Det. D. A. Qualls
University of North Carolina,Chapel Hill
No.17>8
THE NEW YORR BOTANICAL GARDEN
Plants of Hispaniola
Dominican Republie
Lin,derria diffusa (IL.) ''+'iust.
det. ^. H. 1dogir. 1@71
e baceous, creepin' or .h round ; f1oor
ghite ; common in cultivnte6 grounnd*, near
36hana lr la Far. -lt. C m.
Bro, Alain H. LogieF 3 '''., 171.
Supported by funds from the National Science Foundation.
