_1         g_<barcode type="39" chars="10" code="*01498176*" crc="U" error="0.140" />
_  ____00_v_\_0_rrt_0_/tf____l0l/_  ________?0t  \  __/__\____  t___tt__t0__l_IJ__   _   r   _  ______l__?___n_1____\_____p_\___t   _/__  x//    __  w____  _
<barcode type="UPC" chars="3" code="011" crc="6" error="0.327" /><barcode type="UPC" chars="3" code="011" crc="6" error="0.327" />
u_ _Ul  IUI  __ - I_u^  _ -     ' ^ ^
0      00  __   _   _   _   _       ;-___-___'___-_-,_;       0
0   0 0 n  _              _ __   _  0 _  _____-__;__-_-__'___^_-__K_
_0____
_____0__0 _______   __0__0___' ______








_.''                                                     '
_  \_  _
"__  x_          _          __
_)        _  _/.  t
__  l


l       ,                            _
_         '          _









_'       _0
_










__.          _  _______                                  ;,
_   ,'^     _      _\J_   '  _
_  _\_       __     _         '
'   \     _   ______,.,_'J__   __                ?







t                   _

?
_

_J_      _,
-                           /'                                   U
/

\\  _i                  _                     ?_
0
'0_
-  _     ,_J '             _"
,'_D_-_  ___   __    '_ _  '  n _      ''   ,
'  __    _'_   __!
f             \    tJ__r   _'
__                                    __/            _  \    __e
_'_                     '              _,                __  _  _



\_ J_,
_                            __!
_'

/
_,                            /








_
_
_
!J___
?_ '                        r
?                                      .                                __ Yoq

___AM_cg_
\____,,_  /'
_'__  _  '_
_N              _;_'  ?,  '               __
>                  o__  _/          /_
_             (   0   )
'    _n            '  -'/     _  _
?m Oj               '     '                               Ap_ALAcHTA__ sTATE __T_ERSTTY H_3ARTU__
___-                /\   _
__,                 '                                  S_igeli__   _'  __
/
C  un
ô qn                               _                    d5t.  _oma_ Hu_ley   _2/6e          _  '
_ _
q _ v _                                  _


i U
_                                                      NEw YoRK BOTAN_cAl GARDEN
D D2
_
_ _
A _ W                                                 Co__E_1_D B_ N. L. BR lnoN AND J. F. CowELL_ SE_. 8 - OcT. 5, _go_
_e?                                                                       ,      _^
_, _E_                                                  ,__J_     __        _       _/  .

__A-_ou                              ^                   __'  _

_ d_       NEW YO_K B0T_!C_ _R0EN                                  - -                          -
_                      0_

01498176              __
