O 1 2 3 4 5 6 7 8 9
. THE NEW YORK
cm copyright reserved BOTANICAL GARDEN

I .
I
l .
i
l

APPALACHIAN  LUIVERSI’L'Y E’;,Z&139-.Fi'iUI-1
4 /
Spigcha W A .

det. Homer Hurley 1.2/61,

NEW YORK BOTANICAL GARDEN
PLANTS OF ST. KITT’S

COLLECTED BY N. L. BRITTON AND J. F. COWELL. SEPT. 8 — OCT. 5,1901
7 3 ii“ 1 '7‘ /:7 5' , f7 / "
’ , (/ I 4'0 5 ’ "/ 7'  u".
NOLA; ‘ yj/ _/  I, {W I

a“ g ‘ 1/ " ’ ”"‘
7 , ,. , p .» , / ,
/”/v~c/<~‘ ': a  2/52» we,

5
“3
>
6
F".
,4
A
v
2
=
’J
c:
=
:
"a
Q)
m
<
2
Z
’1)
V
CI?
<
(/2
ff.
.1

E
z
12‘.
Z
P‘.
E
._;
E
'J:
c
o
O
B
>
._;
U
C

NEW YORK BOTANICAL GARDEN

II III III!!! M Hllll ll

01498176

Spigelia anthelmia L., Sp. pl. 1: 149/150, n° 1 (I753)

 

