.__-_-_-_-- ,__l_
_ _ . . . , r_\___
. | .
_ | . - - - | : _ . . . . _

t
_ _
. \ _ .

, , .


,q,,_ __`\
/
.B or A N _ _ A` '
._. Gnio_°






__' -




i_. _
. _ ' " \ , ,
__/
_lHE NEW YORK BOTANICAL GARDEN
", l r!%|'|.l )K.__|_l(l_ | lr_ ___I_.q ' _:' --
. L l.} IL_ _ PROvlNcE OF HAV_NA
WET COASTAL SAVANNA, 8AT^BANO
.. .____ :..:_. __'_____ll____ __w__ "_. ./' /A_
___|____|__|Í|__iÍ_Í____Í|__.-i.?.¡.. . . . . . . . . . . . . . . . .__ i .i.l Y . __i¡..:[_jii. . .i_i_._i... . i:._ . . . . . . .. . . . . . . . . . . .
M treola petlolata (J. F. Gmel.) TOrr. B Gray . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .; ' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
01 498098 _ .' _ L. BRI7ToN _ CoLL_G_oRs
..F. COWELL
C^RLOS DE U TORRE APRIL 12. 191z
Det. A. J. M. Leeuwenberg, 197_Herbarium Vadense (WAG)

