-- - - - \ ___ยก_,
| _ . : . , __ _
_-- \
| .
| | . - - - | : | . . . . _




















| '

|
|,
i

|
i
|




. \ .




. . |
. _

. _



l
i

_ _


' \
, _ . _ _. . .



' _ .. . . . ' _. . '

. _



. _." _i . .`? h


, . ._` mq

_. ,. / ,\.

___ ' _ .

' \ _ '
'__




%,

_ . , .











_mc Univcrsity or Texas Herbarium (LL, TEX)
Capraria biflora L.
Dct: 7. Williams a B.L. Turner, 30 Tul 199b



PLANTS OF NE_ PKOVIDENCE ISL._h'D, BAHA_IAS
H_R8hRIL7N UF THE UNIVERSIT__ OF LIICllIGl\N



r . . ยฌ _
, - l , , , - _ . . \ __ _ ,
- ' '- _ ` . . . _ _ '

,_ - _ r . ` ' _ | . ' !l | _ _ | _ | ` _ _ `_ . ' ' | '
, . . .
. _ : ,,_
.\ '
_ .
. `\. l .
\ . . _. ,
NFW __IR_ RrlTANlr_Al rlARl_F N _ _._ _j
|||______________l_________________________________`\ / r
01 334473 _|, l l
Siri von Reig, no. .' | September 3 - 6, 196_

