____U_U_U_Lll__ _2-_. '._ _.'i



_._D_-_D_. |_'




__ _, .\..h___.;_.__.T__,..i_L _ :, _




, . . _ - _ , _ _ __ . . - __. . . ___ T .\! . _T -.__ '_






.t ._ _

. . _ _ . :
.
.._b
_- \_ _ _. _
' ` ._ _ é., _ . L


'_ _ . . ., _
~_ ' ' `
. \_ . ___ __
O . .
.

_ _
n . _

. .








_'

















. L_ _ _

-._ -' ._, . F , ' _

. |? , _

-__._.__ ..__,_ __ _'_ _


/-. _ -.` \, _ _ , _.iQ ' .d__
. .= . _ .± _ _ _ .


_ .. "- - __ . .-. ._-`_ .-. . ___, ,_._ /. - __

¡ ,. /. ? . .__ _- _

. _l . r _ .









_..__ _




. n. _`


. . _/.' . ' _

., /. ,

||_./ ;,
' \ . `\ _ _, '. _ :
.\.!|_l/ i





i _ .. .. - .-__. _. ,_,g ' '.. ._ . _ _"_-. .


:__\___-_>-, _ ` `r_ .. _ , .. _. , r _. ' _ .± +_ . .\


__. '`_ .._ \" ', .. ' _ ,_' , __ ,r /_ . . ,

, __ _ _' /' `_,_`. __' _
. , , ._

, `.' .. ` ` . . . . . _., _ '_ __ --

' _ .i÷_' _ _ --

_ |

| _<
\, l_


. , :___,


....../7 ' ' '



_ : , , ' ,. / .





















_. ` .. ' . . - - ` .._i ` i__) ,__ . _

. . , /



_\.._.____r/_'oq_ ._ '



¡_r BOT A W | C A L ._.


._`\ C Q R , _ _ ,_./'. _

.k._!., /'_^` i ,'_\ .'

_. ..< . _ ', _' '
' . ., _ _ ._ . ;
, _ - ij.!_ . _ .| ._r. ,

. _ _ _ .,._"i . , r . _ -

. ó , . l /
_ ,_- ' l


___', _- _'. _`'' APrALACHIAll STATE VslIqERSIIY H_3ARIU_l

_ .± . /' __ _ '
_ U _ ,

. _ _ _" S_igelia

°_ g . '

Ñ _r d_t. Hom_r Hurley L2/bg L_ '
o


. _ _ ` ' hS
d _ .
/ _
. . Q .
, _
a

_ ý NEW YORK BOTANICAL GARDEN


_ _ PLANTS OF ST KITT'S
_ . .


. _ _ COLLEGTED B_ N. L. BRlrrON ^ND J. F.COWELL, SEPT. 8- OGT. 5, 190I


.É÷ . &rf_ __


_ _ N_rf3, ,, '.__ . _\

_ - -
_ _ ,

__ _ _ |~




_ _ __"_______'_ __ . .-- - . ---

