NEW YORK BOTANICAL GARDEN

 

 

llllJll

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

01498171

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

||||||||||l_ﬂ

Gil

 

v___!|_1

ran

 

(7

far "Cl?
LI.

<1?

.33

   
 

can" mu. .
1

0mm mu

 

      
 

  

   

 

Spigelia anthelmia L., Sp. pl. 1: 149/150, n° 1 (1753)

Del. vel conﬁrsz. J. FERNANDEZ CASAS (ex MA‘ sed nunc in MO). 3l-V-2001

APPALA CHI A‘s? STAT E UN IVER SI ‘1“! HERBARIUH

Spi. gelia  

~C
det. Homer Hurley 16/6»)

THE NEW YORK BOTANICAL GARDEN
EXPLORATION OF THE BAHAMAS

COPPICE, NEAR NICHOLL'S TOWN, NORTHERN SECTION. ANDROS

Noam ......... _. f
k r ,» « (j

-4

‘QA’W  ..... .: ....................................................... ..

j' K' SMALL f COLLECTORS

. J. CARTER FEBRUARY 4-5, I9I0

