__||||||llL`_ |__ í_ _í _ -
r__. _ . . . _ . ._ ..:::....
l _ __ ~ ~ ~ ~ ____ ___
_-`. | _D _ _ _ . | _________`-

D _ ., `.''..

. | __ . __ _ .















|..___ _ .. . 'i - . __ .. . .










_//'
J
. , ')


_ | _







..._ _ __

, _ .' ,
___ l_ . .
__ ..
_rf_ v _'"\ , '.
__, '
,_ -4. , ,


_._.|__ ? j.


_ ' . " _


__' . ` `_ '

. ' _g

_'/'.

y .
L
____.__

t ..`


l,,_ . ,
_ ..

a _ ., _ '

|_. _ó
___Q
. ;l_l' __Oa±____

._%_ -__ . [


_' .'_r_


_, __a




|__ me University or Texas Herbarium (LL, TW)
| . ",' Capraria biFlora L. L_')
_Det: T. Williams & 8.L. Turner, 30 Tul I996 _\
8_
F
b
J

BREVIS PER CUBAM PEREGRINAno

INmMo DE ECOLOG_A v sImMÁncA (la llabana)
REALJARD_N QOTÁNICO (Madrid)

_. .

. . . ".__O r,_ ..L\__
Caprarla blflora L

MATANZAS: entre Matanzas y Varadero, juntÒ._á__á fi.ñ¿ar'
llamada Carbonera, 17OMF5352, a unos 25 m, en manigua
coslera bieo desarrollada, sobre substrato petraoo calizo, Fer-
OTlóndez CQsas _oó89 & MorQ_es VQ_verde, 21-VI-1988.


___A Ñl_g_ _íl_|____|| ___|_llj__í' ____íl_ "ba_"'° de "°'e' e"'_ b'a"'a' ' _u' "a'a'.

CARDEN '' _'1_j4_'1'_' '

