__c?_____0___??_E_J?_vv__a_?J___R???_0_yD__0o___?uecn__?_?_____??______n?__?o_o_?_____0l?   0___?0__0_<barcode type="unknown" />
0o?01_3_3__4_<barcode type="unknown" />
?04_2__3?__?tl0c_r0___\0  \_?__@???  ___?___?___?__?____m__n_m_o__?_?_?________L____  _____0c__  ____?__00e____?__?__e____?\??c__J0?__?_l_?_y_t__?_?e___?______   _h0  ?l_4   l  7Ds??__0
_   lll                                                 _            _  _
U0   __     _     _     _     _          ____-;__
                                                                                 _______1t_____^^S_.
0________0     _
_0                         _____0 __0 _______    _ _ 0 _ _ 0 _ _ _ _ _ _ _ _ _

















_     ,,n,_,_,,,_,;"n'



_ e?0 _
_   ?? ,
_^   _0_
'^_,_?/'   __\_\


_t_         _
_,_   ,           ??   n
__n_ ??0_                __
___                \     _?\
nJ                 _     '      __   .
_,,_                 /?,?     '_ __    _


__'_                 _,,_     \_        ^_,^,^
J                  0,_ ,              _ _     '_
a____'                 _cu_   n_  "      _'"  ,    ,?
0                    _                   ?_
_                    __n,                 _  _'_,,  ?
_ _ _ _   _ J         J  __^  ?

J  _                          cq   _'
_?__  0_o_                          _\\-J          J? ,?'  __  ? _'
J_,n_                           i\            ?     ^_      _
Q ?_M_,_             _           _  _"           _?,  '      __ , __?__  _e_ J,,
_  _ > _ _ _ _       _                 ; .  __ _   _       _' J       '_ ?? _   qc __ n, _ c _ _        l
s_l       _      ?                 _ , , ,_ _          ß_              ??  __ æ _
_?_    ?^                 _  _          ?              '    _ _
n '  __!'___          _ a ^?                    _, _,_De        _           >   n     0__
J/_m! _ _           ?   n0                 '' _  ''    ^__,_u?                   ?         _
/'  _          _                      _      ^_'                             __,
_?                                    _0      ^ _                   0        _0_a_n
?                                    __ve___,  __                             ,?
_.  ?_ ,_                                   '?_ _?___  ,
ß          _'mC      _                                 _                                _    ?_^     _

?_   _n?_   _                                      ?  ?_                                      ^
0c      Jc    _'v                                      _?
?   _   _ _U     0   ,                                   c,
0_a,   ,g _ _  ,   ?^    _                                    __, _                                   ' 0
?  _____    ,_    _                                         ,
_  __,?^_      _
_?___   ,                                            _,,
_ >_'___  ?_?  __                                         ^C  ___?                                         _ _
_v_    _     _0_               ,'                          _^  ^__'_                                       _J^  0
_^_?        .   _   _^c  __      ,                               __ _                                             ?
M     ^_      '                    '             o                 '                                         '      _

''  ^?J                  _        J                          _
__J                           _                                        0_ _0?                                      , , o  _
'__  0   __                           8m__     _                       _^^
__                            f        _                      _ _ ^

_?                               '
?_o      ^'  0                                 _
_                  _^^_   _
__ ?__?,_                                        _
,_     _J___,                                                              ^
^  ____^_
_
^  ____
a0_                                                                         0

__>_c__      __                     C   n                                      ,___   _^____

?                                 ?  ^                                              _
J^,_  ,J__n_
__rR_                                     V__     ,  ?                             J__0,      _ _
__                                     ?_0_0_                                  9     J_
___ _?                                       '                                   _
U __ _                                        _
_                                          _
!___  ___'                                   o0 _^   o                         _c           '    _
_,                                          _  _ __                                    '   _
U_                                                0
^ _ ,m
_   0? o ____n                                         ,   ? ,__                                  _? _, __ _

?        _?                          _
??                                     y        ^      _                              '0  ^
_?,,_  _,J,,__                                           '  ,  _'_

_,O   m    ,     ?                                   __ L _  _                Th,un,.ve,,_N,  ofTex,,H,,b,n'um (LL/TEx)
J_     ß _, _      /                                   ?    J ?
_u___1   _    ?     0                                      _ '  _                      CaPraria bif!Ora L.
_?     ,                                                J _L'_,               Dct.  VVilliams & B L Turner, 30 7ul _996,
n,J 0                                        .L                  ' '         ' '                        '
,?___,?_     _
_      ,)                                                    _LAmTs oF THE wEsT INDIEs


__?,_,g    J_
_                                                Ca _raria  t\iflora  L
0o
_        _                                  caicos  lslan_:  _rovi__nciales,  o n  c o p _ _ i c e
_                     ?      ,  _ __                                     CoVCTe_ IlillS  _hOVe iUrtle  COVe
_                                       , ,    0    __
O       _    ,                                    _}lants  erect,  o__  e_ ge  of co _J pice,  a _ o u t
_   __                                   l  m ta l l ;  flowers  white.
_
_    ??
_u_ , ,0                                                             '   '


                                                                                                                                            LJ_  '__  COrTell   aG333
                  Nfw YoRK BUTAN!CAL r7AR_
BOTA_t l_A_
G       N                                                                                   E!eIbarlUm_ A I R _ E { l L D T K _ P l {
             ' A l _ A _ _ _ N
