_N    __  __0l_0t__<barcode type="39" chars="10" code="*01498168*" crc="T" error="0.078" />
__0_  lt???________?________0__J_/_0___t0<barcode type="unknown" /><barcode type="unknown" />
_0?_t_____l___tl_t__tv___xJ_\ut___l0tv  l_0__u0_0_gno_\_t_t(________o___l______c____t_0_??_0\0______?__u?J_o  J?00M_____gtf???__h_t_r\_lr_t_?__t_t_9_/_  |  00
0    ^   0 0  __    _    _    _               __-_;___.-._n_____;_____        _
_   0  ,__   _   _  _  _  _>   _   0 _   ____-___-_-:-_=_-__^_-__K_       _.
    _'^                            0            __________    _
__                                    ___    ____0___ ?____ _












_



l

__
_
_              t
__

y

''        __
'   __n         \r_
'_
        _____  ,          _   __'        _v
,_  /         '  '   '_,,-_    \_  ,         _
_0__      '        _    '__;',/__a     _"_   '
,,_ _          _ - _ '    _ _ __ _,_4_ _ _ _ _ _, _ -  _ _ '        _      ,
^_           ' '     ? _ _  _ _,   _'  , __  - ,_!; __      __
_    ?                _'__    \\;  '?_ ' __ ' _;_,      ?? _
'^___                  __'    ^ \! \_ ' _,  ,,; _i_  ,,_  ,_ ć' _h n ^
,    _,, 0                   ,_ ?__ _n____\_ /__ '_______ ____ti ;_'P_' _ _____y __   _ ''?'
_   __\__             _     __   __n___ -__-J_. _m__ __  __ __,  _'  _
_                           __   __,                            '       J___       '
-'                    __ _-_     '              .
'   __                   _     4_,__?,___; _    ,        i
__'       '                      _ _G '' __'       _        ___
-        __: ,: ___   .   _       / _
_                               ^  ,__,_m__   _   __,   ,_'''
hn       _'0   _   :
'                          ^          , ,_
__^_^_,_  v_ ___    -
-^                     v.,_y?v___h' _í_ ,
_,__f  _ ___^'/
Mf __íd

'                        _ ,_    \_x?

''






_

_
'\    (        \


__










1j


PLnNTs oF BAHAMA ISLAmDS


S__p,el_a an_hel_ia _


sp;ge_;,a,the_m;,L sp pl l_ 14g/_so nol(_7s3)            SOUth _im_n_t_   t_ d__StU_bC_  _O_l
''  '  '      '                   nea_ feT_ l_r_c_in__  at Y_' cht Cl__h
Dct vetcon_nn _ J F_RNAhDfzC'nsAs(exMA__ednunc inMO)_3_V-200l
Tlowe_s  l_cven_e_
__                                                            AD__il _6,  _9,7_

,_ vV  Y O _ _                                                  D. S. Correll lj2 0b 9
DoT_NlCnL
GARDE__
_                                            Herbanum                 ,
_,                01 4981 68                                        FA_RcH_LD TRoi_cAL GARDEN
