_|          _<barcode type="39" chars="10" code="*01498176*" crc="U" error="0.024" />
____   _0__   0___?__&_0?___l0__0?____?____r_l_/tytl_0r___0______lr______glt____?____t(__0__?_____?0?__m/________?J?_J____m_r_?__trl_l__r_____t___\__to_\__________/0__/_______As____r___/t_________cap?__?/_____r_?____n____?_t0J_____tl__rr____N____0__xt___t________l     0_?________  (J  ___
_           __  _
__     _     _     _     _          -,,,_.,_...
 _    _    _    _    _    _    _    _    _            __________         _,
0              0____0____     _
___0_   _______    __0__0___ ______









_

_
r\   '_   _

f
1            _'  __  __
__ _    _
_^'                    '_:'__                                    __
'                                           '/__
-               _                           ___
_                 _                                            ,r







t


r
p          _ '

_ __            ;            q
_'           _
__\
\_'\'_\       _v  0          _
_d ,         _e!       _
0_0 _F_
_\_\   _    _  __   ,,'                              ,_
n _ _o           \ _i \h   0,   .       _
?c     __   '?    ___\^?__'_'____      ___
J___90    __ _  -,  ,    _?c_?,   __   '     JtJ __    _/   '  \
___  ,    _ _   0 _ ,  0,_  0         '   e  T1'  /    ?_,_/       .   i__                  J
._     _  ,__0_,  __            ,?   _   _  ,    /___='             t,_,_            __t'
'_-    O ' _          _g   _d_ng___g_ m  0   _   _/  _            ;_  \_       '
',^'_^__q___^  J,  _   -  _---        \'/    _  '^
_'__   '  ___  ^                  '   _
'__                                l
_           __ "


_

_   't_,_                                                          !J

_   __:_                      ''                                  __',_
U,_   _ _,, _'                      _                                  ?5'q
_'_ ,,   /__?n '                      ?_                      _  _, ,    _,     _    _,

-              _,_  '                      _                                   ,

J -____._' _- _  ^_  _'___V'''                      /_'                           J  '    _      _
'__  ' _ _'___+_  '    __  ''_                    v_/ _'                                  ,      '.
'__?    _,'_'i'-'  '                     /_  _,_c__.__!'___                    ',c  '      ,_            _  ?,  0
_    _       __           __   _               ____'  _0?_'_
/           '_   \  \  _ _            ,_   ,      _    _ ^,_^?_,_? e_    ^
'       _Y          _ _ ,  0       _  ,__'  0 0  ___,a?'^_  ,  _
- _ _q?_      , _ _ ?        , ,_0 ?? __n ?,_, _ ,, _.. _ _  _ . __  ,_J
_J,       vn__/_   _ _'n      _  ' ._?_e_0,?0    a__  ,_ _^   J   __^,,09^0'','__;______,.____

_ '     _ _'  9 J _,      _ __ __   '~_^_0 _??__  \  _ _ _0 0_  __  o   "   _ '   '_ /,_, ___ J '
__?? _    '  _ _  /   '        __^ __,. _,_ ', ', J______ _,? _ __J __,__'  _^__  ,___ e__ _ _ _' '

'_                                                 ,,?_c_   ,   //_/_  ?           __  _-'__   ?_ '?__  ,?__,__   ? ^  _?__?_a_____  '
J      ^0_?_____,,__                '\  __0_'_  _n__0 ________ v
_.                     t                              ^^^'                        ____   __,,^__,   '   ',@__
_  'G  _ ,_ ___ ,_?0__
J                                                            ?




(                      ?_     _
r                      _    J
'                              /                      '     n0__?_,
,_                             /                    ?,?         _
'                            ''                   ,/__     _?___
_?_' __
/                   __      ,__'_ '
_           ;              /                    ;      ,_ _

\,                                         _ '//



_
''    _      ?æ                  '
tl_?00___,  ?_'_,               /
,  ___   ??___,                  '
_          -         ^  ?__,                                      _
_'                                    __

_


''
___  _\                             /
__                   _            //
__                            ' , _' ;                  J__           /__
>                          '   __                    Jr          /
_.                           t/                                , _
_                          _                               __
m  _                        -                                 ___                    p1J  T_  ____ r__  s'__îri'; _r_T_)______i :ǐ;',__J__J;_''
_  _                                                        _                     -tt-__  _-________  _____-'-'     '''_''_   _
_  _=
_v_                         _                               J                       .    .        ,      _   P
_                                                     _tl_C'__  l__            _
C  ,_ r
_  í                                                    ,_                       d__!tc   _;?:,____ i;____Jr_i    l._/('
__                                              '   _   '_
_  /,_                                                 .   m                                                                  _f
_  _

_
0  _                                                 ,_
_  _n                                                 '                                 NEW YORK BOTANlCAL GAR_EN
_  Z
:  z                                                                                     PLANTS Of ST. KlTT'5
_  d
A  _ "                                                                         coLLEcTED By N. L. B
E  _                                                                                      4                        '
_ï'                                              ?,                                          .     _      _r   ,//,   _        /__
_  É                                                                            __J     _ ___,__ __  / _9 '/  //  -- _ ,____
A'^c                                                                          NO_'   /
? u                                                                                    '
_'^y-_                                            ?                             _    ',_/"            __    _'
_  >                                                                                ____J__     _,___ _   ,     _r_ //___/_,j __
_  _          NEW YORH BOTAN!CA_ GARDEN
_  C


o149g1J6                     _,
_
