__-_ \ - _
_ _ . :? , _'__- \
&
| .
_ | | - - - | : | . . . . _








.

















¡

| . .









_ _ .










|





!








.















_ _






The University or Texas Herbarium (LL, TEX)
Capraria biFlora L.
Det: _. Williams a B.L. Turner, 30 Tul I99b


PLANTS OF CUBA


No. p_______.H.H°d_d _Aug. _94D
_ .A.Ho_

_____)ğ_._i¡L ____u_`__ __.
|
. .._ \ + L
NY IMAGED __?;r'_`__P .r' . _ i_________)%_.__ _cí__t_vil___V' _LC__ nr b\_
__/ ?. .. . . . _c_, ____ V.J_LL.__, C__i;Q o_ v.__l)(LÉ
__ !_ -_. _ . _ _ _.. , '_ , mINn CARLOT^, SE °F Cu_hNnYAGun_ SIERRn DE SAN JUQN
NEW YORK BOTANICAL GARDEN \ ?_,, _ , , ,._,,/.' Alt. s-_no _.
._______________|____|______|__|_____|______|___||_.i _ _... _,. ._. ,"j Collected for tbe Atkins Institution of the Arnold Arboretu_o in
01 334398 /__ Saota Clara ProÑnce

|

