0 1 x2 3 4 5 6 7 8 9 10
cm copyright reserved

Spigelia anthelmia l... Sp. pl. 1: 149 150. n0 I (1753)

Del. \cl cunﬁmr: 15. J H RNMI)! / (~ \\ \S (c\ MA. \cd nunc in MO). 3 |-\'-2INII

NEW YORK BO’AMCAL GARDEN

01498168

 

‘v r 4 Ar »
THE NEW YORK
BOTANICAL GARDEN

PLANTS ()F BAHAMA ISLANDS

'L:"it“€li:1 :mf‘r'r 1:“:er L.

soil

boutz; ﬁlml'llt
) * ~ j- ‘ ‘ V va4. ‘1 '3
near lcj‘If'ZY ‘;-'A1,Y.~ 1t get-“1'; (IL71U.

(Eistur er!“ ’3

E": owe-1‘s meenr'e: .

Anvil lé, 1072

1).  (‘<,)rrcl|1‘A?‘r/";19

Herbarium
FAIRCHILD TROPICAL GARDEN

