__||||||||llL! __ _í __ _ _
_ \_ ~ ~ ~ ~ _._____._
__D__b_bl,_
_ _ :, `.' '..,_ , __


___. - - -



r. __á
, _



_./' l











__E_ 'o__
aoPá __e_L
. C&hO__.









.___






_\__R __q____ '¬rm,_ , ,
. _ p qJ



__% THE NEW YORK BOTANICAL GARDEN

p_ _B,,_ _w_G_w_a e__C _ _______.
' _ _ _ J._ _'
mJ
Na5sau and vicinity, N. P. Bahamas
NEW YORK BOTANICAL GARDEN ' / . . '
__ll_ll lll | l | , COLLEGTED a_ A H CURTISS, MARCH, APRIL AND MAr I903
_ | , ,l _ , | _ _ _
" ö'1 _j43'1'_' i' _,..%_ ..? _. _ .? __

