__ - - - - - - ° - .!

_--...', __ _ ~ ~ _ ___\ , '

_._r |-____O. '__


_ . _ __ _j___h_._, +_º,.________,_._.n._ __.





. - _ - . . _ . . .. _ ' - - . _ . _.-r























g__
. ,7 ,_ ` ` .

.i_i_: .r_ _ ,.___ _.
_ ' ;___±_ , i\ ,
, ____ '!'__ . _^
\` _!`___ \
/___l- \ _!_ ?. - .,L .
,_' __ _`|____^____
. ' ` . .?! ._._ .,, _.
_ _ _ .
. _.__ __ _`.÷__ _
±_.__,' _ _
__'? .

_-_T_ __¡rf__

/r__ ,'
_, /


/- ___\ i_ m .
4.\- _..
___ i -ì_ _ __ - / - , ;__
. .. _. \ ._
__./ , _ . . .
š___ . |_ _, ___
_` _\ . ___, /
\ , , _
| U _: _.- ' .
_ _'.\

' _ _`'.
l > . j;




_ '


|

|
|



|



_ .

























\ . ` .







. /







_l _
__' ' .

. _ . _.,______r' '
_ '
. r __ _ i/ "_
,-.-\`_ . ___ /,

..÷_____'_.,. , JhRDIN BoTnNlco DR. RnFnEL M. MOSCOSO
_%_rf'__ ',._ _j' snNTo DONINGO
q. _ , ,
_\.b`____' __ _ REPUBLIM DoMINlcnNn
_,| l_, '.`'_
_ .

NO._ FwlLln

_ LÚnosella subulata Ives.

Det. ? R. Lowden, 1975.-



HerbBcea acaule; IA9 rlore9 verdosag. _

un charco, Velle Nuevo, Sen José de Ocoa.

Altwa 2100 m.-



,sLW Yon_ Col. R. Lowden, 20 enero 1g_5.-



B__g___` ________ ________ _____h


01334493

