_  __<barcode type="unknown" />
__ 00_t__  __ _ _ a_  ___?_t0_0 0_g_00____0t_0___ __  ______?_ot4to_?__\_e0____\ __t_can__?_t0___0o0__??__00?____ay__ _  _ _?_ _0F0r _????_7__9_0?r000_00__tt)_t___0__0q___0_00____J____0______/__ll00_?0_0___  __?_t __    _  _2 ____
_0_<barcode type="UPC" chars="3" code="011" crc="6" error="0.367" /><barcode type="UPC" chars="3" code="011" crc="6" error="0.367" />
uj  _u___  _-_  __  _     -
00  __   _   _   _   _       __-_'..~____'"_.'_._:..
0   _ _  _        _  "_  __ _ _  _ _  -_-_____;--_ -_- __-= -__ __,-____
________0 _______  _____?0___ ______
























00              _ ___t0





._           ì   _                         0
c         a      ?    M      _^                __   0        _0  _
_           D         ^_
ì:c













0c                        _           0
,,0n_
,  00                  '                    _    _
0_^                                     0       ,_


















0___  e                _0,



_                                                 __ _










__a            _ __




JAR0_N BoTAN_co NAc_oNAl ''DR. RAFAEl M,
J93        Araliaceae

Polyscias fruticosa Harms.
Arbusto utilizado como seto
3m.  Ho7as palmatilobuladas,
fo l io lo5 con dientes. Inflorescenc ia
NM_____ K,,_, T,m,,c_, ,_,, 0EN                                              umbeliforme .Flores  de peta los
_                                                 verdosos,  5 petalos y 5 Estambres.
O0198985
República Dominicana: Dist_ito
,.__.__' _N V___ _/                                             Nacional:_ard_n Botánico Necional:
- /  ___ ___?1 A_'_c___  '                                           Plantas en cultivo en el area
del Museo y Pabellon Docente.
4 de Agosto,  l981.
Sant iago Pel áez Feucht.
