_llllllllll__ í_ íul í_ _ _ d
_I ó_ ~ ~ ~ ._ =______±. , , _,
| . ' | r . | - ._ . . _
- _ _ il'. `'r'.|.| _

















_. , . ; _ _









U. '_' _ ,/ °

, . . . ? ,












a' __`_`-_ _' r . ' '.'
_ - J
_ _. __ ,



',, _ _ ' ,

__ ,,7 ,








___ . ' . _ -

. / .
:j/'
_'
r,. _, ?. ,
_'


, ,_ /
/, ' ,
, . /_

_t' _ .

_' ` me University or Texas Herbarium (LL, TW)
Capraria b_lora L.
_P Del: T. Williams & B.L. Turner, 30 Tul I996



!_l g_%oThTlo%

_ , p
lants of the WQst lndies

(__ ,i__ St. Vincent

'.' ___`_ ____ L.


_r!_.%.. St. _E_r_E _ÓricLzi, C___i-a[__LL8 ¿ ___'... _ -
,, '_ ò__', _iÚt_IF_l. Ste__ _i j_eJr_s .
|-_E'loh_r_ 'rf___te. F`l___t _f
'_ ,. ' ._ _,.__c_.__c _e___jt. : /
/_^'__ . .
,' ,_r, ,_- ...
__ r'_rfj . . . .? .
,\ . __ ,_ r. =
/. ` .h _ . _ .
, ,,_ !! __ p , ,_ - _ _ . ` `;. _ , , _ ,
,| / __ `.r... _. \ NE_ Y_RK _OTANICAl GARD,EN L'IL _ úEol_je _. Louleí . '
_r : . .. v __: ?._ _ _ ñ i/_ |' __ |¡ | _ | j,i ' lz J__iuĞ±__ l___.
? ^._/' ' ö1j3_37_' ''
!_ , .`. _,/.
. /

