_ _i . __Ll_U_Lll___. _._ __-'it



. .|_D__b__| |_




_ _ _,~_r___.,_º_w__±w___,___'_













í

!



















_,_ . .











__ ___ _ ' ' ._" ,__'.




._____,,_ _. _ ' _. _,_, l____
,' n ._ _f,_ __ ' . .\ . '._ __ _
..___.__ .,
__!|.__._.%+__ ' ` 7__^
_,! L, ., , _. C_ __._ _ / j , __\__ _

___i_____i_%, _ _ ' _, _____o, ., i,.____ . ,,
. _ ._'__,_ ' a.,, __' ,"i , ,. __ _'_
_r__ ;__ _ l_\ ..,_. . __ :| ,_, r
_ . _'__._\__ _ ` ' _.;. _l'

____/h .__. _ %r'__'_`_ __.

L '___\__ ____'_í__ ____t _
., _. . _ , ___
_ _ h`__ . _. _ |_?\_l . '- /

\ ' ' _ _ _'ó `Q__\_ . .. ._ , "_ -
\ . _ . . , _ _
_|\_,1; ' Ú _ '' . . .¡___ _ _.r . __ _-..'
|!j . , . / _

__./_
á

-O ¬ r._, . . _
_\ \
T_\_ _,_ _l _, _ ,

, \,. ___' , ' ' p'. .__ `\

_`., .___ ' _
. _. . ` , __. ,, _ _

` i" _. q _. ' , .
_ _ , _. . _


__\ i _. .

..Q_\ _ .

\_


__ . ' ' '

!/ _


|_..__( _

i,,, ' i' .
_. . `'_,

_ ,"!. . ,

F ..

ò_ h

_ -.- . ' /_

__,_

rf . _,_

. .-._-°_- _ ,;__

_'__

,,n __
_ '
_.?h ,

._%_.
, rt_.

%_

__._r

. ._ _ _



___! __


______.


. . ;rf


.. +_,Or

._/__. _'.

_?. _ _
___?
_'/







!











. .










|
7
|


p_ _ ' ' .i'









HERBARIO DEL COLEGIO DE LA SALLE


VEDADO-HABANA



Núm...... J62__ . ... Familia... .. .................. . ... . ...........



/ `\ COl.. B_.. . L&óa . . . . . ... .... . Fecha......Oct...,....l. .34............ .... ..........


__wu`I_é_ rm__r_rt__ ' ,_W _
GW _ . .. .. . . . . .. .. . ..... .... . .... .... .. .. . ... .... . .. .... . .......'W.. ... . . 'N .... . _



B OrA N | CA L _?t_v_ted.. in .G?at%_.,...._._b.ana,....from _...p.?.a_? ..fro_.....



__ ____________ ____ 'a R DL' 'a`° . 'ie_a Ma??.`r_%....°riente.

