___u_u___ _v _


._.?_______ . | ____ ___- ,'_

_.. _ _ |. _
|: | . . - - - | : , . . , , '%

_.' --__._._-..___'._': . . r..-' V_? -__.B_r.__'8Ql_W-W .-.. '_W,_i_R,M,__U.V_,,. /_,n. '_



































R.,, _` !



_.__ .
. l
/_
,/_


_ _ .'

- . . i_ ' ?_i._
_. '_÷_ __ _


` ' , , r_ _ .'- . _ _
` .. _ .\

.. +..'. _h_ ğ
m= - _ .

. ?
_ .


' r ,
_._, ' r __ `

'_ _ . ' . _. _
\ , __' .. i
l . . t _ _\
! _% . _ , ' '_
¡ . `\__ . ._ _,_ .
_i _
_ , __
í _ . , _ _' '.

_ ' _,_' ._ .
_ , _ . ,, ,
____ _ _


_ _ , `'_... ,/
' \

,,_'



_ _ _ , '__.. .. ' ..



' _' .__ ' -.
. '7

, , , _ ' .


_____ v .
_ ._ _, __ '. _ _
| . _ ' | l
| __.
: _ q _'
| _
! _ . | .


_ _ '_, ' ,









' \
_ ',

. \



























i . _












gP_ISIOXQR_ STODIPS IN LINDPBNIA QIJIONI



Llndernla dtffusa (L.) Nettst. _, ,'

Det. D. A. qualls IS June 198_ _'..

Unlverslty of North Carollna,Chapel Hlll ..| :.




HERBARIUM OF

THE NEW YORK BOTANIIAL GARDEN


PLANTs DF ml'lu_lcA__ IVU_LIC


No. 2332


Liodemie dirruga (L.) W8tt8t.



TrBilin_ herb, rlowere white.

In pagture: v illa _iellg.










_Nl_g_ llíl_lí__îl __|||_îljíllllíl __||_íll


G_RDEW 01 334523 IoLLE_TED gY __. B.a. La_a8t_ tlo_. 5, I96ó

