___0__J?__0__?____ __J_     0 0l<barcode type="unknown" /><barcode type="unknown" />
<barcode type="unknown" /><barcode type="unknown" />
l 0  /J_?0n7_  _ ____l0l________?  ?  _          t _     __     _       _              _ t  0__ _
_         __?                                0 0
                                                                      __    _    _    ?    _        - 6 _ ; _ _        _ _
_   _   _   _   _   _   _   _             _________       _
0____0____    ß
_0                    _____0__0 _______   _ _ 0 _ _ 0 _ _ _ _ _ _ _ _ _ _








































































-                                                   __















_













u_                _
_                _




?           '
_



_                                                               '"'_
J                                    '/!                4
_                         _                _
_ _                  _l  O
_ ,                            JAR0_N B__AN_co NAc_oNAL "DR. RAFAEL m. moscoso"
0 ,                                  s A N T o D o m_N G o , RE_ uBL_ CA DOmlN l C A N A
__D_   ^0 _                           35276             Sc_o pbUl__i_ct _ _
?
''' __v                            _c____ longifoli_ K_nth

Coro1a rosado- púr pura claro , una hierba e n
un potrero

Re pública Dominicana; Llano Costero: P r o v
La Alta gracja: en la finca de John H o o p e r ,
en ''Serra'', en la cuenca del Rio Due y, d e l
munici pio de Hi gue y potTeros , pero bos q u e
_  YoĄ_                                                  de g,leT,_a en la5 or,._las de_, __ o y s u s
_oTAN _cAL          _  )'r' " r  ,!_ ___  '                               tTibutaTi05 _   _
!  ,l'  _ I)l_ I                                _ gO 4 sl y  6 gO 4 gl
_    E_            I    i__I'                                      t
1334334                                  ll Julio
T. Zanoni
