__   _0_0_  ?_00__?____0_0_??_____0_co0????0__?_____?___t?c00___/?r0_____0(e_?0?n_?0o00_0,__J____n_?_;__??o_Jc?J_0____?__?_c_l_J__J__J?)_t___l_tt?_r_!?e_1___0l_0____l,0_or?_??<barcode type="unknown" /><barcode type="unknown" />
_ou0__??v?_t___0___0_?t00000_l?_l0__0_<barcode type="UPC" chars="3" code="011" crc="6" error="0.327" />
0    ___0n__?_0r_u_00????0_??__,_?___,_____0___tc____l__?__?_J_??0__1_0___J__/?_/r_รง;?r??____??____v_?t?_______/?___0/__0___t_JfJJ______00J?0_?_tJ__/__J/___o___?_____t_\_?_0_?g9e?0___0_?_l________?____?_?__0l_to/_/?__0____?_0?l__l_?_t?_l?______o_>_____N/___?_0_la_c_?F_?_e?lJ\?_?_p?_s?0_0_?__0__?0y?p_?_c_L0?_??A0__?_0_a??mc0c_?____bTh??_0sl_f?l?_o0l?_______?0_40_F?0_3_v_?_0T200o?0?A_u0JH0_l_4DE_g_?_00?hw_?_0?_0?__E_0_c_s0_02T9__0___cv__lD9_IJE_4__s__?0?0_/00        _0_
00   __     _     _     ?     _          _,n.____.._....          _
0       _    _    _    _    _    _    _    _    _    _   0_   _--__/_-____-____\__         ,_,
'                                                                          _____0 ^_ _0 _______    _____0___ _      ,














0   _a                                                                             0








_  _      JJ_   _ 0       0 __                                  ? _n __^_          _  _^'     J      ,_^
__n                                ,n; _,   _          __   _      _      '?m?

_   ?_        '                                                _  _,

0  _  ??                                  _   0_!??  _   0     '   o       __,_____   n       ,
_/                                       _     _   _  _    _Y    _ _ %,_J__^ ??_?0     00
                 __  _   ,_/     ?   _  0,_, _9 __D, _    _    _? 0  c_ _ __
_t           _                            _    ?a_              J0J _J           ?
n,_.            _?_ec__                         __, '   _' ''    __     _       _   _ _,_a
___',        _?,0_ ^_                           รฆ'   '.                ?,_?
___  _     , __   __? 0                 _     __ \                \',_?___   __  c,
_,       ____^_              _         ?/_               _?,cY   c
,,_        __      _?,,     ?^            ^^         _/D                  ,___       ,
?  __       _;    ^    0                       __?  _'0'                ,e_ _        0,0_
n,_,g   _ n,?,                               ',''  JJ_ __?             ,  ,  _,, ,__

__ 0                                 f! ,_;                   Jw __
_n                               /,!,_'               ?     _G   J'

?,_?n_                              _;.           _^'       ' ;'
?                               ,           _            _

__? 0                            ' /? _ D,   0L, 0, _ / '              _ _, 0 0 _
?_                             ,__,  _ _.                ' ?o_ 0,o   _?_??,_,_e


_ ___n                        ___,_           ,   __.;__
_^_?_,u'J                        J_/
___, ____ J,_                      __ ,,_            /,___- ____ _ ;!                     _ _ '

                                               ,,,- _ _ __                                  ,,e ,n, .ve,,, .,yo , Tex,, ,e, b,,_ .um_ L L T E x,
__q                     &; P/ "_' /                                             Capr_ ia b i _ lora L.
' !. _,                    _ ,'_ _ ^ '                                          De_: J. w_ll_ams & B.L. Tu_e_, 3o lul 1 9 96
___                     __


_                                         _               caicos  Is lan _s:   _OT t


,    _    '               _'orth Caicos:   in open copp ice on  r i dge on
_           r?                                west  side of h_itby.



_        _,..\_d  ___,__
_w_'i_'-__  ,_;              '  1_  t t  ,  ,l  _  _  t t, '                                                         ye,,,,,um
o                   013 3 4 4 O 7                                                    _'A_ Rc'Hll_ _Ko_lc'_L cAK_E _
