t1___       _<barcode type="unknown" />
__a__lo1_cp____0rl_tr_Jt_rt0_0'?0n___90_   _             0      t   __    ___     _?/0Ą_    _\t____t_____           _J
_^^'" 0  0 <barcode type="UPC" chars="3" code="011" crc="6" error="0.313" /><barcode type="UPC" chars="3" code="011" crc="6" error="0.313" />
__    '   _ "   _i   __    _     _-
0 0  __    _    _    _    _       ,/___-_:=--__--_--_'-,;--_._-__, _
--   0      _   _  _  _      _   _  0_   __ǵ__ _n___!
000       _                  ______0__0________   '____, 0_____ __
_

_               _      '     -     -   _
_                           ,     '.     -  '
'                                                     _
0r









_'_0  e  ,      _                    ?,,,,
'                 '    ^  _     0_^
e     _    O?   'i___
0'     '      __
_   .




_    .  _'

0_                                                        _



_                                                    O
0 0 _                                                   0

'  ^_    _,?,v_




D'
/








_  '    8

,                                           t
_








/ __ 1_ _'_
_\''
i_T____c
_    ,   /
t_o_  '  /










_


_.^                              THE NEW YORK BOTAN_cAL GAR0EN

 _,__!__                          ,,___  __g__J
__    __'_,?0                           --                 _  _-     '
:   __''
Nassau and vicinity, N. _. Ba_amas

.      II l'! ,_ 1 l _ _l ,! _ _; I                                         CoL_EcTED Br A. H. CURTrSS. mARcH, A,
!'!,tt'   _                      '
01498062                                                   '
