_   _lt__e_vv?0_?0  ______???__J____?_?c__0____??___0__?  ???__0_____0_t?___?_o_0__0Jq___0_0__?J_m_?__?__0___?/0?u?___?0  __?___?___0__0_w0______?___?___?___??__?r_?________t_'_n?_u?tJ_?c_____??_yc__r??_?_?_??J_0_?____?____?_gw_J_________?0_?_____?_0v_0__0_?___??______?_?0_0?___?______uy__?_??____??_0_____v?____/r__00_0___?\___c_0___?__t_de__o_s0___?_t\/____<barcode type="unknown" />
_____________t___/_?0___/_?____?_?_0?___?_n??_???u_?_gh
_          _  _  Ill
00   __     _     _     _     _           -,_m_-__-_,           _
                                                                                                    ________t___
                0____0____     ___
_0                           _____0 __0 _______    _ _ 0 _ _ 0 _ _ _ _ _ _ _ _ _   _









_                                                                                                        _ _                _

'      !                                                          ,                                __F__ _                   . ?
_                                                                  __                 ,,     __ _          '         _
€   _             ?_    __                \_
( r  ,    , __            _'-   / _ ._
     __         \  _                                      _
                                       '          _?_t _

0                          '                                \  , ___    _!               ' c_ _ 0 _n ' _',,_ _c_ ,____n __                          _ ,_J
at'                         _/     __ ??
_\ _,    _                       ec, _^c'  _                      '
7                       '           _       _                   _ J J
'0o?\    ,                             , í    ,_? g                     C
6!   ' _      '   _                     _   _ _ , ? _    ; ? , , _ _u _ _ _ a , , n, __ _ __ , _ __ e q                     _
'_                        _?v? _0 w_      _  '0u_~^00___    ß  ?_?  ? _?,, ^??^_                  _
'                ,'? ___        ,    _ c     _ _^                   _
x       _?   ,&           _r_ ,_u    ''?,  J   __      '    ?_ ^           _
_o _  _f                '_^^  ^    __ 0_  _    ^ _ _    w         ?      _
_                      _         _r_ ?_0                     !^ ?^^S  ,,___L_  ____,  ___, ,    e_   ^       n?^           S
__                                     ,                ^    __e^_____   _____?!0_  :, _?   F? __? 0         ^    __             _
?,,                               _     /  a  _          _     _  a%_,,_ _e__?_ ,, a?,  e ?_  _J??_ _             _  ,J_n0
l                   ,,          j    _ĉ               _    ? ,, , _   ,, ?D__   ''ao_  _æ __ __?_? ,   _ ,       ?^ _
o          ,'  ,_           ^        _   ?_m_   ____ __ ,?c ,_,     n _ '   _,_?_0_____^
_                            v 0     _  ^__ _ ,_?_^_ 0   a_  _    _ __   ? ___  n_
?J _          ??                  ?        _?^^       _? _J_? _^_      _   ^        '   ?      _   _9_        0  _
_           ,                 0    J     ,_    _   n ,_,  __ __ ,_0_?__"                           F
_a                          _0?u?,__ ,,    ?? __             _      _        ?^     ?            ,     _
_  ,_^0_     ,         _,,               __  _m__, __,_n_?_?> , ,,_ ,, ,?__         ,             '  , ,, ?__ ,_  , e , _ ?
v?         J___       ,_   __    ___              _%___,,cg'_n_______ ___c___ __^_            '_"_?  _  __    J_vi__v_,_,__g_y ___ _%____        0_ ,_,_c   ;  ^    ?
? '          0_     ,      ''           q  , v _ _ _ ,      ___' _' _0  ?? _ _    0           _ _ __ ,          _"_" ,_ _^ _? _ _ __ _ _ _ _ _ 7         ,   _ 0  _? ,,  _
^ ^     , w    _           '      '''      , _  , , ,  _?, , _      ,  _ , ? J _     ,0 CJ _ ,,  ^? 0 _ _ __ , o _ _, __  , L/  ?V  0         _
'   _   _   _   0'                       ^^___n_  _^0?_'_?__i_    ??0    _?_q    ___    __ß??_/          J     ;
_  _\_     ?_                        __   _0   "_  ,,_    m     __  _   ____   ?     __         u     ,
,     ___     __,                         _q^      _nm?,_     _  >   ,__        ^_   J  _'_      _     J
?         "___,                          c      ,     __    ____,,              G__             9
                                                                  _   _ c _ _ _  u   _ ?0   _          _ _
' ?0? , ___    _ ,3,?   __ __        __     _0   ,          n _          ?_      _        _ _
                            _ _ ' _ ? _____'_  ,J  _LmJ _,_ __ ___?         _  n_   c   ,
_                                 ?             '_nJV~     ____^__J_?              '                  ^'
_ _                      _                 J _ , ,                               _
_(__/_                     /'                 _J,                   ?      0 ?_?^  , _   ,(             _
                                                                        ?   _'       ^                    '            '

J    ,               ,       J              ,       _,     ^        __ ,           '               '        0  ,J
   _             _0                     ?                   __ ___           _     _             ,'^
J_      _        ' 0 _?   _ _ _, ___c J__ ___ _ ^
>  0  ??   __     ,ß      _   _,  __  _0       ,_ _,u, ?0'____ _'_"n_                                     '_,,   '
0             ?               _     _  _    _ ?_ ,_  _     _O__  '_, ,? ___? __ _? 0__
i      ,,_       ?               _uV,  , ,? _?? ,   >m _   1 __   V _   _n _c 0  _     ,_        ? ? ?             _
                 _     _      c            , ?_ _?__?_  0__O__    _0 ,??J,? ,r    _'           _    ^            o   _'
 _ _   '_                   i0?__ - _  _-__  _0_u50  _      '__     _    _            C
 ?               ,?_                ?              i_ ____^,__vm_  _     -_-___ _ ,       _     _  _   n              '
 '           , '          ,                          _ _ _ _u__  __                  '    _ ,   ,__/   _ _  _ ___ ^      _
 __  ' ??_^                    ?    _                             _      ',   _''     r, nc ____^,
          'b , , _ _ __--_--
 >                                        ,_a'_            ?    _
 _,                   _                                             _ _ _ \ _ _    _ , _ ,              ,_         _ _
                                                      ?               J^                     ?          ?      _C    __   0__
 _,_?              ,                      CJ 0        _F__ _             i_   J        __o   _  _ ? __ _ ,_ __ ,  , _? _0_'^ ,__ _ _? v

 ?     _   ,?___     ic          J  ''__          _ _,    c    _?       ^    /?
 i              ^       0_  e^  _      ^_  _        ___?              0  _                   ?'r
 _c                        ,    ?J,_       , ?_c  ___      ^  __     J _,    _   _
 _ __^?                        _?_,   ^  '?  ,              ,  J  _ ,  _,_? ,_, _   _' 0_              "e__                 _,  0_

 nJ                        _,                       ??'   ,,    __^                          __                 _      ^




 _,                                         _ o     ,


 0^ _ J       ',                 _ ?,,_,?,,__,__,,,,__?,
 _'         _,          _'     _     '4____
 _                 '        , ,  _       v ,    _     q \                                    _  _ _ _, _ 0 o'

 00  _,                         a  ?
 _??  ?       _            _
 ?     ?         __        _ _?               ^
 t1        '  ,                 ,  ^ , , ,_  _

 '    J_


 _

  _                                                 ihe New Yorh Bo_anic_l G_rden
  _                                                  _L_N_'_ _  _) I_ N _ _' _ _ _ _ _ _ _ I _' I , _ N D
  _
  _             _    ;_        ;"                                        J_s_in__J1__inense Vell.
  _        ,,wJ
  _                          ?L?                                                                    pl_nT climbing; coroll,_ white; fruiT green
  _                                             __-4 _nm di,m                        '


  _' '"___   __V   -'         "   -   '   "'____                                        18024'N, 7_O01'_; _lon g old r,_ilroL_d tr_ch N o f
  '__                                                   '"_ "  -_                                     ligh_ho4se _o end of _r,ch; dr y ve geT_Tion do m i n _ _ e _
  _                                                                                            iM_t   -    F_
U  _J U _l1__1l_  IC_1_S_ Lln   ll C'rU_ __ O_ 1_ O V e r r o u
  yoĄ                                                                          l i Ines_one.                         ?
  _           _                                                                                               NEW'OR'B,

  8oTANICAL                                                                       25 Ju_ y 1__g                   '       '
  _4R_EN                  ,                                                                                  O0227158
  Willi,ln_ R. Bllc_h ,lnd _'t_o___L_s n. _L___u__i ___l_____
