t__x    __          __J    ____0d( _?D_g         ___   ___/_?ot_____0__<barcode type="39" chars="10" code="*01498198*" crc="W" error="0.096" />
t/__e_t__c___t_x/lt_tt______<barcode type="39" chars="4" code="198*" crc="9" error="0.083" />
_0?0___ ____00___  __r0    ___ttJ__l___J0_t_t____o__l                    ___
0  <barcode type="UPC" chars="3" code="021" crc="3" error="0.315" /><barcode type="UPC" chars="3" code="021" crc="3" error="0.315" />
U_   I__   -IU_   ___   _
00  __    _    _    _               ____-.__..__=_________'__._.,_
!     0      0                _  __   _   _ _   ____-____-_:-__=_-_-_^_?-____
000                                            _____0____
_0__0  _  ____




















n

 ,_v__ ?'                 ^^>_,,_ _,_                '
_o  _  __                    '_'__                             _
._    0?              ?_v__
_K'  '  ;€                            0^               _
'._m _ .__

'   __;î_
_,_  ____^   b                      ,__ _


 h



^                                                      _u  _ 00
?'^^'              _                                         _    v   n
o,_    0
_

'J              _

0,
__                  0


U
_,  _

__




















_










___r_/
___  _  '
'                                                       _____^D_

_0__'_'_
??_yaq____                       _'_a,_   _
_   '                            ?00__0D_
_                       /  -'J_,0_?_?  ',___
_                                          __ /__ __,,'
U
I                                           _  ,_          v_
_
l                                            /'
l
(

'                            sp;gel;a anthe_mia L., sp. pl. I: l49/l50, nO l (l7S3)              pLANTs oF THE BAHAMA _s_ANDs
_AsAs (ex mA sed nunc in M_)_ 2bV-200 l
_t. Vel COnflIm _ F_  _RNANDLZ       '
Spigelia anthe1mia __



E___uT_RA:  The Current
vicinity of _he vil1age  and beach
prjmarily 5and  _nd coral_
' ''"_
_'  ,_  Y_____,
' _       ' \                                   NEw YORK BOTAN!CAL GA
___  __ _,J Éi_';_;_'_ __t                                                __terH. Lewi__, no.   7469       27  _eC_  _969
_ __'_ m __ _ __N                                      oj49g1g8           Ml550URl BOTANlCA_ GARDEN H_.R8ARlUM
_       ''\                                                                       dU_la_  FTG_NY
\
