l_<barcode type="39" chars="10" code="*00198993*" crc="-" error="0.048" />
_t  _e     __0?  _0?00___0?_0_0__  __0   ?_?_   0__??__0c___  __0_o__?0_?_  __?__??_J_00????____?__0?____0____g________Jl0?__?r_/__?0_?_?c_?0u  0_  0____?_?___0_00  00?0_     _0___  0      _     _
_         0   _<barcode type="UPC" chars="3" code="011" crc="6" error="0.296" />

_         0 0   _ _     _     _     _     _         /___--_.___:_.___-_._______,
0       _    _    _    _    _    _    _    _    _    _   0_   ____-_-'_'-___--
0 0 0          _0                         ________0 _______  '  __0__0___ ______















_


0





_       _  _
_


?
_
0
0
u                             ^  0

'            0e0_
_    _     _             0
_
_0                                           ,            _
_           0  0      _
_                     _              0                  ?    '
'                  ?_        _

0      ^                                ? _       0
_                  ___    0              _?       _
_
,,             __   ?       '          _               _P^                ?
0 €,                              _
_0           m        ?                          0  _?    '
_             ?  '
'            '      ,                                   ,                _
0            ?,               _
?J
,_   '             M                           ,           0
O

?n__     _    _                           _    '       _
9       0      _         ^                      ?                      _      __a,?

_                            _'
'0                  '
_c                  _    ?           _                    _
_              ?
_            _


'_



_

_

?_'    e
ß,0    '
^                                    _u_,     _
'_   Æ_
0J_   _
_uU'?  _


_,0 0
_
__ _
_
_0 00
__ 0
_
",_A
? _0_
'; ,0
_ _00_
_


?                   _J /  _    _ , _ _   __ _ _ _/ ,_      , ,/ í
'                   ___(          Jf   __1         _       ___O
_                          _
_____
_J
l__________ 1 t__ \ (  _______, lu _ _


_LnNT5  fRom  HnRVnRD TROPICAL GnRDEN
5oLEDAD, ClENruEGo5.  pRov_NcE of  SA_TA  CLARA_ CUBA

'                 _o.  c_L7___

bl ____c i, ____  (__)!v_ _ __,,__.  _c__2 __(___,_

. If1,_r  __ t7i_ l___  ;v_rL  _t _  (__L '_l



NEw YORH BOTnNICAL GnRDEN
o ecte  Ur t le r ß_()T,l)  l(I_l_l(F_1'l
I_y J. G. _ach.                __-LJ l'C_-l l_,   193 1
O0198993
