____ll_íu____ _

__ _____ ,_
| . . _ .


_ ._._,r ___.__,_h.____ i_ ._





























|.|._i.__j , . ' _





|._' /
, / ¡



'. '' '__. ,, _ . ,


_ _. i_ )
l


, . / _




,/' /" ,,'.' ,

_ t ' '_
l
/ '
F .
, /
|

/ '





b . " ..








. ` _



____ . r . .




|.__ ' | / .
_Q . _ _ _ ,,'
+_ ' '. p /

'_ '_J,_r_ _,_._
r / . .. ,

. , . ,_ __'_ _ .-j `

__|.__' _ . 'r ' '

. . . .' . ! _r T 7
r . _
_^


__. .i

._._ _ _
e. ' ` '/'_ l
.' | O


_ ' /j_, , . ' .
, _ '_\ .
, _ _ _. _
, _
`\ . .
/4l .

' . .v . _ O .
rF. , \ _ O






_/_.._!' _. JARDIN BOTANICO NACIONAL "DR. RAFAEL M. MOSCOSO"
___ ' , pQ SANTO DOMINGO, REPU8LICA DOMINICANA

__/ . NO _FAMILIQ __'a_e
. i. , | r' _

. _ _ ' _/y_c/n_


2 Trl. t_ll __hr'_b; s_e__ _lliny black;

br_l.,ches erect; cL_ltiv_tL,L in _Lrran

C__._a.

RenES_lica Do_i_icrdl__: _i__trito
z_ _.
___ ,,G_ YO__ _acIo_al: cit__ or Sm3_to _or._i_leo;
<_ ar___ Bot_rlico Nacio_-_l, Ave_lidas

___ BOTANICAL e_L_blica de Colu__ia ___.__ Ins

___ GAROGN Proc_re_u.
__ _ecelTlber 1n, 19_0.

'__ .'___. I'_ej_a, _. Zanoni.

