III. I-Il nun. nigh. i..‘

» m my»: «~wwuzmuxmmmm

 

 

 

 

153:!

y 

SMITHSONIAN ms’m UTION
From THE UNITED STATES NATIONAL HERBARIUM

w-v- uh: nnums.“ I V! nunluvulur‘r.

26168 FORESTSERVKWZHERBARRW

Polyscias guilfoylei (Bull) Bailey
(Araliaceae) gallego
Shrub or small tree. Bark gray, smooth, slightl‘
warty. ,
Planted as ornamental.

Univ. Puerto Rico Agr. Exp. Sta., Rio Piedras,
Puerto Rico. Altitude 50 ft.

N026168 Elbert L. Little, Jr.,and
COLLECTOR Roy 0. Woodbury March 27, 1972

4200-2 (5/64)

 

\

E
:7

W.
e

00198990
if: g¥ﬁ‘\\\

3‘ ' (1

LL, 3 ‘L-
‘ El‘. 1",: 0
\if ,3

\

 

 

NEW YORK BOTANICAL GARDEN

 

 

/
\

