| _ . :? , ____
| .
- | . . - - - | : | . . . . ,






_ - ----- _ .

| . .























|




: __




















_. . ._ -' '





ğ . .

%'i _



__?__-__-.._.r_:-_i. - - --._-_-.-_

C _ ± ; .' ': .L_ | ` .., . `__ . . ._ . ._ , , í

¡.. _ ' ._ _ .', _ 'rf . ' . _ . _ E ,
___j.!____±___._____






| .




EX _ERB. BORT. REG. _EW.




________ _____j__íl __ __íl_ _a,___._ _ sp
_ _
01334531

BP_IsIoNaR_ STUDIPS IN L__ QLLIom
._ _
_.\_ '_. __ ". `_ . . Lindernta diffusa (L. ) Wettst .
_ O-rB h' | Cr_ i Det. D. A. qual ls IS June 198G %.|'. \.|%l.l;%|.\. C'lll_I.. |_. H. & _. VV. 5'!ll.l_,,
GA n OL_ University of North Caroltna,Chapel Htll ('ll?l!|. t_. D. Olll)ll\_. F.k.S., ___l_L.ll, 18JU.

