|__b/_ ~ ~ ~ ~ ___\
_ . ._' - , | | _ . : . | ----------
_ | . _ _ .
_ _ | | . - - - | :| . . . . |

_ _-__ L7mm_ -. % _,.







|
>'_
._








___,, , _.

_/

_ -.\ _" '_

__ .._.\\, /_ "/ /
. ,_ ,/ _
`? _ l `-__ 1 _' r ',,.
_ _ . . ._, , / , . _,
_?. _.; _' ,1 , .,_ . __
_,`;, _!m / ,, ' ,,, ' /'/ ' .
J __ _ ? . ' ., , ' ,. / / _ . \

__'_ ./' , , _ ' _ _ , , ',|' _ _ : . _ _.'

r__ _,___ ,___ ' _' ,,' ', _''. '_ __._ , _ '
_|_, ,,_._ 1 ,% /| _ L, _

__//_ , __ _ ' , _ .
_, , / , ,
_'. __' ,, ' , _ _ . ' ' ,_ , _ _

__ m/ ' /',_ __ . ,, y . _ ,__+'
_ ., . , _, _
_.' _ ,/' ' . ,,r_ ,__ -j r. _ ,C '¡ '. , ., _ _____j.-.. . . . .'


_|__, ;- "__ . j%_ _' ' _'r

_||__. !._ ,r' -.'_:rf.


|_____r ._ , j', ' '



&l ' _ "_.. . i t

__P_|. _ /.
.dl.._'_


.___, ..': , _ _,d_ \_ _
_.!__ \, , ,_i_
__|._'l' _
. | t ' . j , _ - -
|_l ._ , ' '_ `_ '
__l ' '
` / , ! ' ,|
i ,, . ' . , ,
_ / / .¡
_ ' _ , , | . .
________._l
_/./, g/ l !i ,
|___`_ _
/|, . _ ,

\ O , ' /,, "' ' . . `,, ' l' '

.f_../?
_/d_,_ ? / / _

__||l_.al' l
_ ._ , | .. _

_|_(.___,r'. " l
;¡ ,,, , ' \_ .j ,
?__/F__./___

































































































,' , ' ' , . m

_ __. ' ,_ | ` .. _,' .,,

._____/ ' ' . '

_ , '_ l _ .._ ' ,/ ^ ' '_j, _, '
. ,, _ . , !_ _ . | ,
_ _, ' ', |'' i _' _ , .
. _ ' _ ' ,_ \ , ,. _, .
_ , ,} , / _ |,, ' | ,.. , _ ,' '

_/' , .' /,"' ,l' _ , , , ' '( _' ` "`\,
% ' ,d ' , ,/ ' ,l | _ , ` '

% / ' ,/ ',' ' _ l" ' rf ' .. l __, _,, . _ ' ' _
.__l|||q__ . . á, . i_ .| -! , ; . '
._ ,/ ,_' ' ' "' _ , ' ' _. , qi T ' __ .. ;| _ . _ -

._li/_.. `,'_ _ ¡ , ' ` _,, ,:,

/_.l' ,l / _ ' , ! _ _ , _ ._ `_ ,, __ _ \

//' l,, , / __ )' ' ' j,, ', '| . . ¡:' ' ._.i \.
, , . _

_±/__./, _ ' , ) _ _ ' ' | , _ | ' ..',_ '_ . _._ _' " .
/_/lá_|.|__ ,` _/. _ .h ,
, , _ _ ' l.ji . '! ', ,, _, .. .__ .


/i___' ' ''_ . '_ _ ' _ ' '. _ ?_, _ _ `


__; , ' ' "_ ,' "', '_, | ` _ _ ' ' .
, . , _

_7ll/l___.'_ '|, , ; UNIVERSDAD DE PWRTO RICO

/l/__/ ,,' . | ,,' _ard_n Botánico
,/ _ , ' ' . ' . `_ , T _ \. ; , '',,.' . Herbario
..l./, ,_ _ . . . /
_ ' ,t _ r ,

' , , '/ '. , ' | . No. 296_S Famil¡a GRAMIN__
/
' _ " _ , , , .' |

' _ . _, ' ', 2 / .,' ,

|._/' , _ _ i. _ . Bambusa vulgaris Schrad.

|__ '_ , , , Det. A.H.Liogicr_ L979.-


|||/_ ' ' ''._ Tall, 10 m high, branches _roopin_; glLlmes _ello-

, " ' . wj_s__ Sreen. On roa_side, near Cabo Rnjo. Alt.

_/, . 30 m.
! . , , _ ' _ i .






NEw voRK _T_nL ohRDEN F_ha: 10/3/79.-
|_||m_U_|||U||_|||__||||||||||||||_Col.: Alain H. b Pcrfg '. . |- . .
Iogle h N.J Melo

00754872 OINnGEL

