. -.
. YU
.- 9A
- + - C A -.
-Lr'
p1
,--M=
%A
/-
',-
7
t 5
Tn
lllllllluu-- s- lul1 4- 4-44
w%'ti--25---
a n
eG0
L.
4 rn
= A'
. '.'
NEw YORk BOTANCAL GARDEN
O1334374
L->
e .'
[ rz - - ; r5 ;
G wt
r6
-,
f
f
4 e
s e ';
- - 44 Ts 4
The University of Texas Herbarium (LL, TEX)
Capraria biflora L.
Det: . Williams & B.L. Turner, 30 Jul 1996
P1ants of the West lndies
St. Vncent
E:4 S SEP -
St. eur,e r9risn, uA.i-4cuR .
üa,, üittorwl. Ste li neoas
iYlowers w:..te. iluat of
-ude;ate hei;;4%.
clW . eor;e <. oole/
4 4aa4r2 1+04.
--
C;
L---- -
L---
