_  _>__t   __v_____?0_____0u_v_____<barcode type="39" chars="10" code="*01497992*" crc="*" error="0.026" />
____00_?_?__t____?____(n_0_   _<barcode type="128" chars="10" code="^S^@\X^\^S" crc="41" error="0.462" />
0_,\?___?   _t      _    _0__?  0____0__0'_  _0t___n&fnt______0________0?________t_0____?____9____0___0v?_0___?________0_t0___0?D?_g_??__9_o0_J___?___?00________?_0_?)?0___?f_?ut__t_p___)N__l__J_?_____q?__t___yJ__L_u?_,y__4t_ortt?___??__7/l_____?_____0_J__l___?_9__?__rJ_____)_a___?_0___0__r_?_?_Ju___________?_?J_?_00__n__0_____t___r9__?m_?________?_ra____D___orq_?q90n?_0__v_,___t___t___\__t_r?__0__o______??__Do__?_____t_____00nl_t___c0mm?_?__0______   ________,___?  ?,n__0___A__l,___\______JT__?T___R___N_\??_\______J0AD_mRouNNTA___N__s__s_5A5N_o__Am_c_LA_RA_AmJA_gRc_H_7__g__9__o_____t        _
_               0     IIIIll^_^^^^                                                                                   ,
_              00  ___       _       _       _                             .,5_,_,____:_.,,.,
          _                                                                        ________t._____.__
0____0____
_______G>0 _______     __0__0___ _










_


_                                                                                           '









l









?                                __?     __'
_?_,__^                                ^

t                                                                    ,                                                                       '

! _                                                  0                    __? _'      ,

, ,F                                                          ?



_,
__  ?






_,




_^m_'_                                      ___
!____;'_.                                     ,,'  ,k_R  _?

'__it                                       '   0_
__,                              ___     ?          _      -q

l__!                                 d          _'          ^      _''
"'                                 '      n           _     _'

_                                     _
_!,;_, ;                             c

_%, _u0 _  _c  0_ __ _____. _ -__x_-_M-                                                              _      9  ^

,?___


_G__    0'O_,_,?,                                                  _
?'__ _         ' cs __ C _,,_        -,                              v,, _9o'
K_iJ,              ^     ^'____oo_




___                                                   _        _,      _-
,                                                               _      _
,80__m__,J                                                                 '?                  _                                             0

0'o  '''e'____9__,.                                                  'o    -' __

,                                                        G    ^  _ ?? 0_
\-                                                      ,0_0        __?_,__?
^ ___                                                   ..  '_\_;    '    ,__ -0  _' o__a;
_'                                                  _t_  _ _ ;; _, __ __,9o  _  ___ '__o O
_                                              '__ m_ '  , _,h-v ^ , _  _ _ _  _ _ _ _ o __J
_ßw ,_                                           __   _:?'c,  __0M0?__aC_     ___-  _                                                      _ _
_                                         __0____-'  __,,t?,o _RvO  _ -  n,J_?_  _,_
_                                        , __'^__c  _?___ ^__  _K'__ ^0     _'__   __?_
_,                                      ____,_,, ,_,_0__;  __,g,J   ,,,,_oo?     ___J?   o  _
,, _e_,_t?__09,__,____,,?_r'__ ____n__uc__,,,,_J_____,  _e '       vC_ \
o_ _ _ _ _ _, _' _ _c,,, ___ _ _,c, _?c_ 9 _, _a,o?,, _ _ _ _ _       d _ _ _  _ i_
?                              ec__,_  ,L__?___'__''_e____  m0__o__,??__?,?,,?n'_,0__OO,a_,,n ,      ?_,?  ,_. '_
M__,_                           L________ ,:_J '_,:__nu____! __e_'__^cn_____?___o:9-'_v_M_9g__  ?_____ _  ,__''_ ___?__F _                             '
__,                         ___'_'___  ;____  _-'?___ _n_D^__'_'?_> ____     n'  _^__?_^__P'_??_D _''                                   _                  '
_,                       ,_'  _,4!_;,_,d__0___' ___JL_________x,_m6 _,_?_o_;  ?v, ,0_,_,a_,__v,n  _____?_n_;__,,,                        _  _,        _o         _
,       /, %_ 'o _ __._, -_ :__ ___,o__J_, x_/;   _, ___ _' _ _o,,o,,, _,_ ___go __^ 0'__%?, _?no _0 __?c  _,,,n__" __€ __ _,_ _c0 _ _ ,, ___ _,,__>;1,J_
_,,'__,__,u__ ____u__''__'-__.___ __,- :__,__,___?,,_n_?__'____0_c____,__J^J_,,   ?_,_J?______i__'L'_'__R,,_o_,?_?'__G^_,_,  ,'_                                               /       __        /   _'
' _                _C __0 _ _, o _ _? , ___ o , 0; D, _ _ ,? _ ,v __ ,, _ _ _ _, , _? _ ,, , _  _ _' ^? ? _ J _C _ ' _ _. '    _6 _D9 ?ﬀ _G? __ _,, _ ' _,' __? _ ' ,? _ _ ,_ _ ; ' __ , _                                                                             .
?               ____'____?___,__,,__V_0_,,__,_?__,n'__?0,i_-  g___^,__?'?c_n,_ O' _ ___?_.'       ,?,J__?,0_,__,_'_,__v  _?__c_?:'_€__0-,_ _
_,_______a'L0 ___'_,__________vn______,__J___n _'' '_ _.^0,_,_c___C_____ ?'_ob-_, ?J_        ,_, ,____, _?:_, _:,_0,,_9'n_0__,_5_.  '
??        ,_ _c_? __o____L7^M ___n__6,A__0_n_d_'c__o_J   V;   __'_0  ___a__ ,_9J'_'_^_ '-'TU          ___'_ ?'_ _'___a_,_':_n_'__?___'  '
n  _         !,_ _________    "___ _m__"^_______,',_?_c__!'' '' __  _aD_____?e_9__ ,__, ĵ _J          ' ,_'"e___L_'__,,__,'_,_?M__,t_j_,c?,,_' ., ,
B, _?n, ,? n _    __         __ _,'c_,,,_J'____c,_ _" ; _;'_L  ^_' __o i _J __,o __? ;__*            ____,nL? __,o__ __'',__0o_e_n__ __'_,__,_"0___,c_,c_,__g___?_                                            ,.
'    .                                           _C _oc___M  ,______,_,?'_0            _u,o___n_,  '0____'U_DM_,,,_e?t ____  .,,L_.___tt/'"J_.___t_               ,'_t_?_0".,_c___a',F'?,^c?0___'G_,___co''_'_m''___,,______                                                 _
o,? ,__?__'J_   ___,_c_',_, _?_a_?a,_o_0c,_        __,_n_?_%__0_______ _;_o,_n____n_;L_; ',______- _'.;_,-_,__'_,s_____,?c:''_!                   -  !_____,____co%,?;;!_L_n__g_;__,_______ _n__,e_,_____, ,T_                                  ..  ?_ _     _ '  _  _
9_ _'?,__' ' _' __u, :;;.,,   ; _,__ ___ _,__,_,__. _ _- '__   ,     0 __e,_';_on ^w __'_ _' J-_-_,,______ _' _:;-';" ,,,_,__n, _0, ___,__;_ __ ' ' L                      _-ß"O _, _ _'S__ _ _nJ _____,,_,0_ æ,0'æ _L,,_ __?._,æ_ _'?5_,__ ._! ,                                            ,_        _                '

_ __9__'_d___., _.CBc_8_L_?'^   _?_,x_      _vn___  ,                                              '_t'__'__'.___i^__'_
__?,_,_?  __, __   ,_,___oa.___=__    _____'_0_ ______on,_ ,,_e_?_,,__                                         ^"O'O^_                                                  +
_ '___9  0^   __?? __,___ _??___,0 _'___    __,0__,,_?;?,____,69 ?,c;_?___ _ __, _Do'                                                                                 _
c__ _a_L__'   _O'___'  ?'____  _'??__    __'v__ _^ '__?___9'_
' ,_cu_,_^     ,_______?__,n___m,! _n     __d__,   ___h
-                                                _,    ,o_,  -,__,__c,_,??______V, ___0__,cd'^_,___?L,',    _,e,,, ,_,___'
_  , _,  ' _ ; _q __? c n _? __ _V , _ ,_ _v ,9__n ,__ ,? __, gg_C  _ , , , ;n _ _  _ __ _
_;_g_ _-_ß _, _  - ______ '_^ _____'___,_ _?' _9wJcn _'?__ ___0? _ ^, _ __,                                        _,_  /_'__ _  '_  _"'_'_   _    '_ ''
! n _qn__0_' , e,__,,__?_ _,?,?,,'O_g__9?L_?9___,_,,_;__; -;'_                                      _/            TH   NEW YORK 80TANICAL  GARDEN
' _,c?,,,_c_i___  ?_____0  æ___c',,?_,_^__?,'>'___c!__J_4_,_B,_                                                           EXPLO_ATIUM  _F  CUBA
.                                                     _,.,,,_ ___. __  __._?,,_ __,nn____,___n,_;_ ____, __,_90 _,,_n?_, _-_,1 c_ '; ,,  ,
_ ;_ _D0^i! _. __, __' _^_ _OL ___, ;  ,_ %__,9_D _0!_-_ __ _,_n0_n_ '__,, I_x_.                                                                                                         :
,                                                  _    _,_,9,,,_D__v_n^____0  _0___L,_??__9.?____''_.e'_,O_'__'__?O_',J_,?_,_,m_.';__,n0d                                       RROYO   RINlTARl0_   lO   EGR0_        ETER6   lTlTUDE            '
,_____,_n__ _'_e '_o________,_?a__'_,_%_D___,,__, "    -  _' C__o___d__'= '___'{-:___,_ _  _J,____ ,                            ,o     / __
____ _,_,,q_,J,,c_,__o K_?_??g__,_,,_o,?____mn_,t__ c                     _! ?'                               '                           _            _                 _ /_                                                   _ 0
                                                                                        c _ _^ __ _ _ ' _ g' ' ^ _, ' '_e _0 _ ' _ _, __ _," __ ' _ _' _, ' _ _ _ '__ _ _^ _ ___ __d_ _ _ _ _, _?                                                             _ _     o _ _ __ _ _   __ _ J /  __ ,_
-                                              _,__ _ R_,i,J?m0____0_,,__  ' __'__?0___?,___                                                  _......                                                    _          '  _    -'
'J _,_,__,_?_,,,?__Dm'  _?____,___ _,J'_                                                                ,                                          _     --_
'__'_,,_,_?0, '0_,  , _ _ c_, ' ___Q                                                                j                                         _/ '     f _
dO  , _,J,_nn, .'_,_,_                                                                d_/,'/___/__  _/
'       ,                                                 _'_,,_o,,_'._'_''__'_m_'oc                                                                                                           '-'--
w yoHK BoTANtcAL GARU_N                              _:____?_!GY_'i_,_                                                      N. L. BRITTON
.     N                         _                        _?'?=,Ln'?J_                                                       E. G. BRlTToN   COLL__TORS


o14g7992
