-- - - - -
_ _ . : . |
_ .
_ _ . - - - | : _ . _














v












/


__i/" T














_ `- - _' ' . t -. . . .
















.|' _'_
/
_/
l
,_'

_,¡


. _. ï :' ' .

















' . " _ ' . - ' ._ Q _ _i_







| .
| | .
t
. |
_ . .
|
4| .
,_
\O o .
\
\_
l



.
JARDIN BOTANICO NACIONAL "DR. RAFAEL M. MOSCOSO'
SAhTO DOMINGO. REPUBLICA DOMINICANA
193 Araliaceae
NO _ArnlLIA
Polyscias fruticosa Harms .
Arbusto utilizado corno seto
3m. Hojas I)almatilobuladas ,
foliolos con dientes . Inflorescencia
NEW YORK BOTANICAL GARDEN umbeliforme . Flores de E>etalos
||||||||||||||||||||||||||||verdosos , S petalos y 5 Estambres .
blancos.
001 98985

d/ 2__ República Dominicana:Distrito
_ _.- \\_'.J `._ _., __h Nacional : Jardín Botánico Nacional :
_._. _._ r - ' _. `__ Plantas en cultivo en el area
. ' __ ._' -_- ;?T _ i í_ ,_\ _ pa
_._ L -
\ _,_____`_ gel Museo y pabellon Docente.
, de Agosto, 1981.
_Santiago Peláez reucht.

