__L- __ _ - í_ -_ T
í_~__ í___~____ | _'
_. _ \.t _ .
_ _:| ._
o





¡


|
.._




















e. . _

_' 1
_r' .

. _ r' ' '

_l'_ _ _ ,
, ., _
'_ _ ,/

_, ,. r
_. '_ ' r '

___ _!' _ _ . _ '
J- ' i. _.' '! "_ _ . ' " ` _,
,, , , _. _i_.S _j._,,_!_.'_ _ , . %.



_ ' . , '_ ... __ .. '
' _ , _ _' . _

' ,/ r_ _ _'
_ _
'_' PLANTS ()F nAHAMA ISLANDS
Cynoctonun nltrp,ola (L.) BrStt.

New Providence: tn ptneygrd
negr _del_ide.
In moSst _reg.
t_arch 2l_, 197_
___b :, DSCorre__ EI. g CoI'reVl _L99b
___ L±. ' - .
f_ í_ ._ t'___ í`._ _ _ _ ___ "_ğ NEW YORK BOTANICAL GARDEN . . .
rT |' ¡ | | ' | | _ '
Q ___ ^ . ., ,. ?_. _.' ,__' r , , ' | |
a_'"__ .__'j___ '' 014ğ_ó6i HeTbarium
FAIRCHILD TROPICAL CARDEN

