__ulíul_M_|_lì_n _
k2 __ ~ ~ _ ~ _____
. __D_¬_D_Dl _._`

. ... . _ _ ,_._,_,i__o__________





_ ' _



_ _ :
l

'._ _ , . _

\ \,_ _, _ , ' ' , '_
_ , \ `. r _`, _ _S
`, ` l ._ . 7 `=
\ , . ` , .
_ \ ` _ , , . '|
\ \ ' ' /
\
_ _ _
' . _ \ . '.
\, _ ! .
__ |.
_' _ .
/ \
..,__/ \ ' _ -
., /j ( _ ,' !7 . . _r
_ , _ ' .
_ ' \ _ , ' ,
_././\, _ ' _
_ .: _ _ ' \ ',
r . _ _ . ` "` \ ,' .' . ^ _ -
. _ ,, \ ` _ _
' \ ,
\ _ ' \ | _
' i . ' l
_ . , ,
__ \ _ _

.`\ . _ . . .

/ _ _".__.'._._" '

. /
\
. . . \ _ , - _ , '
i__ . . rS . - rt y ._ -.'__ __
h __, `,. `
- i _
-_ , , . / , ' ,
_ _
.-._/-_-_?:.j/, ./












. _ l


















i
. l _ _
_.UITH_O%IAN lñ5TI_ UTION
F,__n THE U_llTED JTATES NATIONAL HER8ARIUM
_. _. _Ll _|\ | |_ILl_ | _r ^UITl_UL | un_
26168 FOll*_ST _Envl__ ||_n_nRluM

p_ly8cta8 gultPoylet (ault) __Ley
(Arallgceee) eBlteeo
Shrub or s_ll tree. _rS gray, amootb, eltgbtt.
=± warty. _
__o PtBnted aa or_me_t6l.

<__,F!V..rf Yn _,, Untv Puerto Rtco A_r Exp St6 Rto p_edra8
___ . '._. "` _E . . . ._ _
______ . '?.!'`.!_::__._ _, Puerto Rtco. AltLtude SO Pt.
__ ____±,._._ .___' NoZ6l68 Elbert L. _tttle, Jr., and
__ _"4aO _oLLEcToR Ray o. Woodbury Mercb Zf, I9TZ
\ 200-z I5/64i

