2-
7.
-
t,
.
iG *
O0198980
w-alLJl Llll lLll
gO
)
Detemined by A, C. Smi. 1G-
p'n
-CC1
r5 *
' cA A gu &s
s
>
d-Sra<=A /G4cg744a4 4'7
T--.
P
3;
-
e,8
o-'
'
a.
- e 4 e
e-'t 4
-' F
ws 4s.
B O T A N I O A L
''a ssmeA''
'm.
A'
NEW YORK BOTANICAL GAROEN
CARNEGIE INSTITUTION OF WASHINGTON
UuNITED STATES NATIONAL MUUSEUM
wEST INDIAN EXPLORATION 1913
y
, w?
y . 2
/-&z+- A<-2+=-a./AA
--/&AGz,
A A
-^
,Ae M
.. A--,
d A---
AGA-GG, L-8=YCa .,/*<e. .,
E. G. BRITToN )
euia W. MARaug 9uuecroas
PEBRUARY 27, 1913 -
