__-_ - \ _
| _ . .? , _
. | .
_ ' | . - - - | : _ . . . . ,



























































_ - ' _












_ _ '
V,
_ ._
_ _ \ _.
__ _ __
_ _ __.
_ I \,
_ _ ':, HERBARIUM

_ _ .`_, __J\ u !vl _| A u N tVE_SITY,
_ _ '.'. ._LB NEW YORK
i _ ' .
v, _
_ _ !
% _
.É ÷
_ _
_ ,_
_ _
r
.± _
= _

._ _ _ __, EX HERB HORT REG BE_
_ _ _ :_ . . , .


NEW YORK BOrANICA_ GARDEN . . .

'| _||___ ||||_ _|||_ |_||| _|_|_ _|_|_ __||_ |__|_ |__ _||_
01498155


_. ?Q
_g G i _`r_.'._._ APšhL_'LCi_I¡,_l S'í;_rl?.._ l_i_IV_'__.r'íY ___.___ik%'_: '
_ __ . _ . . . _ _ _ .. -_ _ l
_t U_
eoT__.___`'__; ._' _
_ _L___.__ j// SE_i__cl_ h _ h__ __I_____ í_ . L'_ll_I_. _|. _. a _. \\r. S,,,,,,,.
e. ___\_ O!' . (',|\|\l l_' D Gllll_| \\ r k S , _l_L__.Ll, lqJ[|
__¡.'? î_ _ __ . . . . . . _ , . . . ,
__/ .
d_t. FIO_r,__¬ E_Ur-Trj_ ] 2/_,±,

.



/
r

