R _.._ ||||||||llLll_IUl ILlr __ -_j _ ... -
; _ . __ W ~ W _ __:__ ___%. _
m_ _ | w._D _O_÷__b . =_______\
. . | -------
_ _ _ | | - - - , . , ' . .'
_ _____ _,. . _±r_,r ?__._.m___nr__h\_w_____ _._áz_m___._. _ _ .






' . t.' /_ _. - .

S .,., _ . .
_ _
. .7

/
_ _ _ '
_.
_ _'_
. _
_.|..q" `_ _ , ' . '
_ .i"__. b
__ _`±__ ' . .. . n_.__.. ' `

, ,,i_i_ _' ,_ %_ , . ?


_. '. - _
_, _ _`\_ , _ _-. . ._.
i '.
b
HERBARIO DEL COLE[IO DE LA SALLE
VEDADO-HABANA
Núm...42_ . . Familia.. . .. ... . ... .... . . ..... .......
CCol. '`'.'ópez Fi_ue_ra9 . Fecha..... Ma._h ..2.3.?.. .I95?... .. . ... .
t_W '_j__.` V`__c-__ ___ ___K'_
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . _ . . . . . .
BOrAtl ICQL Naáaide, near La Ld_liar ..Gr_D..p_a_.. O_iente......... ..
________________ '4 RD'_

