i

I

. 012345678910THEI\IEYORK

- - g cm copyright reserved BOTANICAL GARDEN]!

 

HERBARlUM

CpeUMBIA UNIVERSITY,

NEW YORK.

Sp. pl. 1: 149/150, n" | (I753)

 

 

 

FIE
>
i
m
,4
A
E
1)
E
:
'5
o
v:
<
z
3
'J‘.
«r.
If:
<
1.4
5
=
z
<
Z
x
_;
,_‘
:
h
L:
:
F
e
L)
'5
>
.4
U
C.

Spigclia anthclmia [1,,

EX HERB. HORT. REG. KEW.

W YORK BOTANICAL GARDEN

Til ||| IIIHIINI llllll ll!

01498155

APPALACHII‘Q‘J STATE ULIIVERSITY 'ri},"~13ARIT73

E .
BOTA?5:Q,:1:_ V. " , _ . .
:éx' Splgella _ ﬁzzavxwwxs; Cm“ H. H. a; G. w. Sun-n.

   / p (Home F. D. Gnmux, F.R.S., March, 1890.
’ det. Homer Iurlcy 32/041

 

