t              _p________ t___f_mr_?0?___   <barcode type="39" chars="10" code="*01334306*" crc="E" error="0.151" /><barcode type="39" chars="10" code="*01334306*" crc="E" error="0.151" />
_<barcode type="39" chars="6" code="34306*" crc="7" error="0.133" /><barcode type="39" chars="6" code="34306*" crc="7" error="0.133" />
_0 \ ?  0  _  _  _  _0     __     0                    l
       0  <barcode type="UPC" chars="3" code="022" crc="2" error="0.262" /><barcode type="UPC" chars="3" code="022" crc="2" error="0.262" />
_l   _-__   __   ?_   M_-l   ___   ^
__-_      0 0  , __    _    _    _    _       __-__?-_=-;--___------;=--_
_ ____-_ _ _ t _____- J
0     _                         _   _  ____________
0 0 0       _                  ______0__0 _______   ___^_^ 0__ ____

_









0

_






?_

0
0
0
_








,                        ?              0


?





_                                              /.

PLAmTS OF BAHAMA ISlANDS
_^
_                           (__l_C!tl_(!M_ _ ___fl:____L/ċ_ _SI_.)
_,ndTos:  on _oist _l__!t in ____c_i_
00                         1n n_ i_e_____ _'__,  n_'__in ǔ_ke s  Te_ion.
?'' '_,_  0                           __'_owers l__vencJe_
J_.  2GJ,  l974
_. _,
''_ .._  '-' __'_- '-' +_' ?'' , /_, cw  ^'           N_wvo,R, KB,oTAN'cA,LGnRDEN         -
-'   '_''m_''__=^_  i_            _, _,  _            /                            He'b'nUM
'''Y                j 3343o6                                   FAlRCHILD TROPlCAl GARDEN
