__||||||llu_ íul í_ _wl _ n _


_-__ _'_____ __ğ

. ' _ _ :, `'' ., ._|


















__ _,,_


















|___ . . . . ` .. .









i_._,



_|._._._. '!_ _ . ,



_%__. . . : . __ _ _
V.-. _ . . '_ . _-

-____. .'
.__._ __ . _ _ . -

.r _ - __ _..
_, ' _ . i
-_______
|..iär ,'.,

__' i ,_ '_ r
. . _..'
_ _ . .

_,;%
S__ 2
_, \ ' _
. . ,__ _
.\ . _ ` . _


, _

. _ /'


!_r.,. +.' . _


'_ . b






._ a_ _ °6_?w ''




a___?"' _%,_q

.! _. _:_____ _
__ . . ' i'


_ . ± _ .




___' , . .. .___



j_. _ ' __

.__|._.__' .


. . . __._ '


_____'r


_ _

'_ . ._ me University or Texas Herbarium nL, TW)

|__Capraria birlora L.

,,_ ,; Det:T. Williams & B.L. Turner, 30 Tul I996


.__



__:_&Pt±`_;__ _.I' _ir_ D_|!_íI_`i_ _i.|_!_ __±.. '_%__C


_, __ , __ç)rELria |)iflor_ L.

, '___ .
. _'

, _ R__|_y ____\c_ __` __r___i__-__? _i____to__

., _ ____, _%.__t I`L`i__ c_ __ __l _ c_ jll__c_i_i;
. \. , _ __i r_) !_crt_ _-l_LLz--____i:_LTc_ rn__
. !_ - - _ _ . . _
r `'_ _ Pru'¡illc_ __ l"_leí_t_ ____._
_ -.

__ __V _ _;_ , NEW _ORK 80TANICQL GARDEh _nl_ n. F..__rClì __C_ _' _l__i_ I'J.í.`
__" . ' T ` .\ . ll l, , _
Q C) î- ,n-. _,_ ! _-. . _ __ ` _r _,| ,|, ,'/ , // l / __ - . . ' ' _ \j _ .. . !j
a. l'l' l'i' l¡ l_ l," |"l l / tet % . !._lc%n6 E/ _' . Clcnclle
___ _ _r__r_ - ' 013344_ ' '
_ \ _ ,. . 2

.\_,,,._ _.'_ __ _ _

