.. __-±'_ \ \ _


_ _ . . . , ____\

. | .

_ | . - - - _ : _ . . . . ,











._ .L
. . _ . i
.

,_ `_ __
. . .


'_,y i. .
__ _ . _ '
_: \ ___ _
. _: _.. __

. '/_

. - ., __
n - _..
. _ ,'.

/


_ . .


_ ..


%

_l ,___
_r
._ o_

_ ? .


""_. _, ' _d _ ,_
_'_ \, , , . .
`\ `, . ' ,, Q_ _

` _\ _
t
__ ,

_ ._ h_.ù ._ ' ` _ '

_. . .
. .X , o '_. _\ _ `. ' . ' .` , r _ __
_.l ._ . . _ _. ._ \ . ' l t7_._ l L_ v ` -
.. - -' ^ . . . ,' , , _ , . __ , . _,.
L _. > _ . _ | ' ._ - . _ _ . , i"
_ . _ . . _, . . _ ,

;._._!._....l_.._//r_ '\ . _''J'\J
..._ __ |. _ / . _ . __ - - _ _ _.- _ .- _ _-_ _ ,
._?- -' ' . '-. .' _r ;
\ ..` .\\ . . /' _ _

._ . ,_ _, ,'



, ,R - `. ` _ r '_ - ' '

\
/ '_h_ , ' .,' '
_l ._, ,

__'i'. ' ñDt'
r. ,
|;_.__.____7 . : _ s e

. _ .' _ " . _ 7 ,_ _ ' _ _ _'

__/?_.. . ,_/' ' ,
_.4. / _ .. . .
_ . .\.. \ .. . ; ._ . . .7. . ," .
, _'\... _ _, .' , ' . ö.. _, ,_ `J `

'_,, _! __;':. . , _ ' ¬ . . _ ` W"/.. _ _ ,_ '.

` ` ;._ i ..:'. ... _ , "'___. _ _ ._ ' ' . r'.
_ . . '/. ___.. _ . " - , .W . .._
- . l .q \ . _ |_ .. . _ !:- __
/|' . _ .. .._ '_ _ _, _
/. , '\ .V_ ? ' _ . ._.,_.

%p /' . r! . :.. _._ ___ .-..!. '_' _ ' . . _=__ __.-.'.__
_\ _ " W_ `_, ..:- `__ _ . _ , _ _ _ , . __'_
_ ,_ d__. . \. -- \._ .\ .:_. . . / _ _. .

___r._`_ , ' .. ??_'
_.__, . . .. :_ _.. _,? , T_
_|.___. _. _ _ _ . ' _- '_ , . .
` , ___ !'-'._ . .' _

| ' _,_ _ _- \\ .._. , , - : . _

.- _| | . _i `_ , : F .






l_ '

l
_ / .,



_'_ |,_ . "' ,_.___ ! ,_

_/. i .
' / / ' '
_ . _ __ ,.
_ ,' . _ _. .
_ __ ' ._
_, _ _' '
__,/
_ , _ . '




_ ' ' ,._ __/ '




__ . .__ / _`

. _.' . .. ' '
l_
_ - _ _
,_. ! .,
_. __r . ..F ' ,

, .,' , . _ _ . , .. T


l._ /' . . . _

_i \ ' ,/'

- .! __ , ' ./ _
_ _ , '. l/ _'

_ ., __ ..'. _ , .
_ - . '|' /' r'
rr. [l _ .
l /
_ _ _' . _,/'

m I -Q ,/ _' Ap_>F T__ Cí_ _ _ ?_ __|`_ 'i!_ LT rTT_.___.['l'-¡ :í_"_?_ __.__.._
V_ r ._ i . _ , , _ L i , _ _ . L i _ , _ . __,_ \ _ . . . ,. l_ _ . ,_ .
_.=;('d_' - - .

_ _ \ _j'.' , p

/ _ ,_ _ ' 5',_i_/_L_ _ IV .
°_ _ _ . ,/. . '


_ _ . , ;,' '.__ d_t. E___,_|¬ í___]_]___Í I.2 /_, '_, _

_ _ \. !'
d _ .. _ l_ l _
' _ _
% _
<
j _
_ ú _
_ _ .' NEW YORK BOTANICAL GARDEN
N _
? ž PLANTS OF ST. KITT'S
_ %

_ _ COLLECTED BY N. L. BRITTON AND J. F. COWELL. SEPT. 8 - OCT. 5. 190I


___J', fl /_' ,',_. _ , u

_ ,_ ZG3 _ rtL/_l,____J ,_.'_ ._'. __..______
. [.

_ _ _° ' [' __ _ ' _
._ , _ , ,_ .

_ _ _Ke rfJ_j___ ' . ._ 'í `,, 'T,,_ _
._ _ NEW YORK BOTANICAL GARDEN . /. . .___/. L r. _ r _/__ _/í_., t ¬,W_
rV _ -



01 4981 76 _'rt..'
_J
_ |_
_.

