)__     _00<barcode type="39" chars="10" code="*01497989*" crc=" " error="0.063" /><barcode type="39" chars="10" code="*01497989*" crc=" " error="0.063" />
__r<barcode type="unknown" /><barcode type="unknown" />
___ \_ ?_<barcode type="unknown" /><barcode type="unknown" />
___ _________ _0__0__/_0_t____L?0cr__ _0_? __<barcode type="UPC" chars="3" code="011" crc="6" error="0.349" /><barcode type="UPC" chars="3" code="011" crc="6" error="0.349" />
0?0 ___0?__o J_? v__/n__7 __00 __?_u_ ?  / l0  ?_?l__0?_?____r_____7hh___00/__0?r?___ _______?_0_ __ _ t_t_ oo__ _\___ 0__  _    _gf
&                      0   -
0 mM ' 0 __  _  _T _  _ ___i- __   _  0 _  ____-___-_-_-_=_-____-__K_
000  _,                            0          0___,_0____
_                                _  _   __0_ _ 0 _ _ _ _ _ _ _ _ _







'_'





















?  ____
T
_     _
_    ?'








a__e_







_ __ '?               ,?m_>                        '
_ u _e/ ,D_'             _, ,
_    U _',,__            ,,,
_    __ ,               __
-  ___._             !_^
___-_0_,   _          ^,_8                       _
0 _0   _,;_'             _,;_4'
U            ''!                   '_
.J

_
0_           ,  '
_:
n,'_0 ,
__
_ u 0 __
__

J
'_' _








 HERBAR_0 DEL CoLEGlO _E LA SALlE

 425               F
 _T,_6pe2 Fi_ei__    Feche  Ma_h 2_, l952
      _                     O'_,    _   __     _/_ J__,
 ___    _t ___'                        _          ^    ''    _
 B O r A fl _ c A _                  _ qf g _ _ e, _ e _ _ _ _ _ d3l __ G r _ R _'  _ , 0 _ e n t
 nRoEN            Gq    __
 NEWYO'K'OTAN                  RD
 oj4g1989
