__l   _D  m        00?        ___?__???__?_Ju__7tg?_???_?  ___________??__?tt__0?D?_??_n__w0_______?00o_    __0?_??_n_?n_  __o_v?0?_???0_0_____?_??__???________%0____________  __t_vet  t__________r     _  _
0   llllllllll                                     _         __
00   __    _    _    _    _        ____--.
0      _   _   _   _   _   _   _   _   _   _   __  0__-_-____6___\__       _?
__ _ _ 0 _ _ _ _    _
_0                     __ _ ___ __0 ___ _ _ _ _   _








u                                                                                               -  ^-'--

ì






































-'_   ''_








n







__ '^^_
__
n,,__,_n_>v          _ q      0   ,_?    _i


_,  '  ' , JJ  ,            '___^_' _ _     _,;o_J?
    a_   __         _^
_  __  J        __,__cO         ? ___

^_ , _,_                  '_ _ , _ __ e
^   ____   ' __?   g_, _i           ?     _ _ß_ 0^_^
0  0_?
_C
O    0__?_        ?___ w      _
__'              ^_  _______  _




_,__, _____ ;--_ ;;- _ -  - -';-_-'-_
c_,-_  L_'  !u         l
__ _ :_ '; ; ____ ,._ __ _ ,  ' _     !















EX  H_RB.  _ORT.  REG.  KE_.





!<barcode type="unknown" /><barcode type="unknown" />
EW YORK BOTAh!CA' GARDEN                                              _/,____, _   ,  '  _ _
01334531
__Ts_o_y s_Tgs _N ___ _LTO_

(,_>.__ '_  L __   .           _Lindernta _diffusa (L_) WettSt_
_o_rg_lc,_l        Det_ D_ A_ Qualls         l5 JUne 1984                  ___,_,_, __ D a,, ,,,, \ ,, F _ s _ _, ,, ,. _, _ g, J _
,                        university of North Carol1na,Chapel Htll                       '    -'  ' ' '  '  '
_       GA    E
