__u_ íLR___Mg n --..'-i,
__ ~ ~ w w ___ _ __._
'. __D_-___. __

. __ __:____ ,__ _ :_. '...,









__ /




7___,
v_
{._a






_.__ , ` , . `_ ;

_g_'





t_\E_:'. _ ,

` ' . '_ .
_ \ _ .
_, ..
.__._i._, /
'._ ____ _'. _ /'
_ d, ; .
"., . ', '_ . _ i/ , ?

__l__/ r,_r ,._r,/

a_._-_.__ _ ' ' ._
_3 .i ' _
.__ . _ .
' ' ' .`'b_| / . _ .

____r-___ . !

_' ,j ,_. __ _ /
/_l ) , /'

? ' _. '. . _ . , /
_ ,_ h _ _,, .

__ _ p_ _ , __' '

/ _ __.__ ' . . . .
___ó . i?
, . _ ,_ , _. . . ., ,, . _ t _ ,

i:!__._-. _ ,_ . ' . ' _ . ° . _- ' !.. ._ , __..
_P|..__._a_' _ h ` _ , _

`i i _ . ' ' . ._ /' ._ _ _ ; ,_ _ , '. _
__[._.J._i_ '_
| , .
.l___ \?

% b_.: _ / , ___. _ r_ . _ . _._ , h' !. . _?
_ ._,,j_ _ - , _ '. ",_ , . ' T __ " - -- . r _ _

_..__ , ' ¡__ ,/ . _
.._ '_ _ ..__:_ _ .

. _. '_ , ' _
\ _ ._' ._\

_,: , / .\ ,__ _. i_
_ . _ , - ,_?
' , . _ __,
i .._ ,, .:. '. . _, _
.-._. , ' .__, .' ' . .?

. _i' ' ' ' . r _. _ .
b_ .. . l . ,

P_ . . . . ., .



` _. _ _ . . . , ,_ _ ,,_ ' __ . '`
. , . _ .

` ' _ _ . _."j ' ._ . L_ L
,_
.h___t
_ , ,
`! '!___"_ . ' '
, _
_ .._ 'd _ The New York Botanical Garden
% . .. .
___ lnstitute of Economic Botany
.i¬ __
_ _,_ Plants of Dominica

_' . ` !a_ RHIZOPHORACEAE

,' ¡' Cassipourea elliptica (Sw.) Poir.
det: M. Nee, 1998

DOMINICA.Carib Territory.
Ridge Road, roadside, Bataka. Roadside, steeP dropoff. Direct sun, dry soil.

NEwvoRKaoThNKnLNRDEN . . . . .
____U___|__|______W|________________W__Shrub to 4m; howers small, plnklwhlte; plstlls gr leaves shlny 9reen, bark brown,
smooth.
00191205

ONV: Bois Die? Dye [Creole]
USES: Charm against spells {bark or dryed wood}. As tea. The dryed wood is
,_GW YO__ burned first.


BOTANICAL __y_N_ A__ __i____._-__.i_ji._____ ___ _._||% V()L__N_l , _. Hi9gins 1°9| with Pr°sRerPari_,,Dd)_, o,,dh_,,l,, n,,,, e 1_Jan-94
CQRDEN TOTl_ INSTITUTE OF E_iC 80TaìlY NY L_ SL_l\Tl_S', DLu /Old / ' ' 'J ' _ )--__i]'_i'h'____)
Fieldwork supported by u. s. National Cancer lnstitute (NCl) and
Metropolitan Life Foundation

