_     __   _  __0  _  _  0_ 0  <barcode type="39" chars="10" code="*01498087*" crc="U" error="0.064" /><barcode type="39" chars="10" code="*01498087*" crc="U" error="0.064" />
<barcode type="unknown" /><barcode type="unknown" />
_  __0  _? _?___00__J_?__  _   __ _  t__    _  \0__0\   __9__ __  _ 0___0__   _o__  _0  _ _?__000?___?__c____y_c_o_0_o_?0__t_t_r00_t0__t\? l__00?0??_mt_r?_0p____0_G___n?\?JJ?_ e_o_J   __   _o  t_?0_l  0  __ _______
0  _<barcode type="UPC" chars="3" code="021" crc="3" error="0.303" /><barcode type="UPC" chars="3" code="021" crc="3" error="0.303" />
_________      _
_?G0?        0 0   __    _    _    _    _        /, __, =_ __ __ _ :__
0 0 0         _0                      ________0 _______   __0__0___ ______

?,
_
h_  t       _


!;
t                          J0,







_
^           ,       ?_
? 0?

0







0



_9_    0 _       ,_ _,, _ _







_                             _^00,c?,__?                  e_ _ ''
_                                       \                          ___  '_ ____,_
,        \\                    r  '     ß __6






J                                   ,



\ _         _,                                                     _,_______ __ _!_\_'7___ _J__\ __\ _' __ J_ '_ _, ì_ j_7,'_,__ _____ _ l_ l__J _J; _  _ _ '   _
/ _ , _' _,_^  _X_9  _                                           _  J í_ -_ ,,, _ _   /__ __ _, 4_  // _ _/ _ _,/JJ_,

\    _     _             Mitreola petiolata (J. F. Gmel.) TOfr. & Gfay
_             _ / '     NEW YO_K BOTANlcn_ GAnDEh
        _AG)     \-_J _ i __   __ _ l,l;__ _ _l_t}. _'__l)________        \T_\_ __, _!J__J_J
Det. A. J. m. Leeu_enbeFg, 1971 Herbarium Vade_Se (
_,                        01498087
