<barcode type="unknown" /><barcode type="unknown" />
/ll/ll   l                 _0_00___a_ ___00____??9?__<barcode type="unknown" /><barcode type="unknown" />
___?_o_____?0_______D  ___ypvc__________________0__   _0_0_7 _0_   __ o__v___ _ _    _  __00_ u__                __;
!  ,        0 0   __     _     _     _                  = _ = __: ._
^ ' - _ '      0       _-   _   _   _   __   _   0 _   ___y_-___--_- -=____ ___'___-
                                                                                                          ^'_?_?____0,j _ _ _ 0  _  _ _





_

_''',








0




__
















_,,,.,0                                          _
'                                         _
__f  , _



_                                        _

,                               00_       F









                                                                ' __,,, _ ' l' H F _ __. \' _' _- _ _ ; _ s' l', _ T F _ s N r 1' l' I l J , _' A I _ H _ , I { I ' _ _ _ l { I _ _ lP _ A Y T S O F T H E D O M I N I C A Y R E P U B _ I C

-_._'_''-''_'' ''_ ''- _--
The Ne_ York BolaniC_aI _arden                  _
' l c l _ _ l t , __ o f _ _ _ _ _ _ l ' _ _ n _ ' l _ c _ o _ e _ _ T n c _ u _ _ i i_ _ ' _ c _ v 1 _ _ c _ _ _ _ ' n c i n c _ __ _
NEwyo_KBoTnN_cnLGA_DEN                                       N                      _ltttll_0 'l'tU tU lUUl} M_'tel'_                  '
I!IlIIII;,I_l,l!                                   _    _
J;i ,, ,_ l   '(_                                                             __U_       'V"_ _''Ui'1',iOllcCtor           APril5-_ 7 ,_ 9_
IIJtll_l  tiI
01334349                                        _2ano_i   'l  _
