... .' -- - - \ \ ó__¡¡i

| _ . : . , ___

| .
| _ . - - - | : _ . . . . ,
___._
































_. _' .__.

| '_ ,. _ .


_|__.' . _ +
. E ' r

.__? , .._ _ , ,


__F.__._ _ :
_ r . ; \
?. _;. ?.

_: r_... . ..-_ :. . ..
_, , ._.?i _ , .i: ' _.'

. . _ __/ . . __%_,r _' _ ^ _? .__.:'
,, .i . . . % ' . .r, _*
, `_ :.h. .' _
|_v_
\ - , n _ _
' , _' ., t_ ._ '.

_ ,r Q, .,, _ , ._..__ ?_ . .. ..

|. . __:_ _ :.!_. '...;| l ._ p
_ . . , , \ . .
|_._._.,'_ ._r .r ._. . _ . . d

' ' __ ` '.| _ \ ' .

! .... ' `' ?|, _ - _ , . _ . \ - _ _i_\.. \
l . . ., , .. ' T _ - - .- - ':. _ _ _
\ _ ___!__ .
,' ._ , .._ ` . % . .' . ,_ .
_' ,, _. ___:_ ./ _ ' .. ? 'j.'
. . __ _ ' .._ _ , .



_ . . .. . . _ . . . _¬
_ - rj_. %_.. ?
.| ' __'. _._ .
.O _.'__ __ . ___
. , L l__i
, - . . _. _ ' h, __-
_ . . ._ _ . .
_\ . . : __ =%l
. ;___ _ _ ? . j . ' .

|_j .._ '.. / . j . _ '.._._

._i ' _ . . . . ' _v _._. 'i.` !'
.r` i '._ _.
. _ , _ _ . ._



-^\___ _-_ _. `_ `',_÷_
., . ._., . _. _ \;;,



..._-.__J_.' '

_ . '. _
. .:t_


_ . ,,/:
" .š _ '
\ ' :__'_ .

...___"i`


, , , _r .._ __._: . , __J







__.! `. _ .



____:


_._._!_, "_ rf _

_ _ "_ _'. .
__ _. i ,!,r_.\` . -
_.÷_|___.i___/. '.

_..___) __'

_, . ./' _ _
_i.__
;, _. ' -
_ __t _ _... , _
- | . . . ._
±.%.

. _,. V . .'







(_.._._ ` Q__, RPvIsIoNnRY STUDIU _N L_NDPBNU ALLIONI
_ _ \\
2____

' / Lindernia diffusa (L. ) Wettst.

_. Det._a_ ls June IY8_

_ r. University of North Carotina,Chapel HiL_




|



TN_ _E_ _-ORK BOThh'ICAL GARDEN

Plants of Hispaniola

Dominican Republic

ho. _ _ __ '
T . _



|- . _ . , . . , . , r _ 7 `_ . . _ .
± _ r _ .__. _ . + . , . ' _ _ l , _ _ _ . _ .



_ ' . . ' . _ . _ - ' . _ _
. . . -

NEW YORK BOTANICAL GARDEN


||||||||||||||||||||||||||__|||||_||||_ r_ _ _ _ _ ._ r\ . . ' . _\ F . .. , _. _ . _ . . _ |.\ _ . . ' _ IT . r _ ,
. _ _ - -. . ' _ . _

00499577 _ : ' _ : F¬ OT ' u . `. | . ¡ _ _ __r . . . . ' 'C' _ _ _ ' ' , _ i .' ' '

. ._ _ _. r _ , _ _ _. m
_\+ _ . . _ ' . . . . . .
,ir_

, ..r. _ ,? ?' , -_'_,
_+_ ,, . _ _`\
._ t \
/r _ !
_'?j ._ i . _:!. _"._ i 'i% ,_ L
l L
h_ _ . _ , _ l
._._ __.' _ _, _\_ , _rn. hlain H. Liorier - . ' .
._ . t _ _. s.\ ,
`. .' i ' '.;,".._ Sll_porte_ bT runds rrum the Nati°na] _cience round_tioo. _

