Qu _-. _||||||llb_| IL_ï IL_ l_í _ O_ _
__ ~ ~ ~ ~ ±_.__ __.±

_ |___brb.,_

D _ :, `.''.._ ,



















d__r y' `


_n ____rt .,4'

__ ' . _ _ . ` . .

._ _ _ .
__ ._ , ` -



____| -

' _' .-_ _ '_ . .__
\

._4_d , ,

_.l__ ., _ , '


_a __ a . _ _jl' :. ,__

___d m ' . ' -___ __


__b____\ . _'_ ' __ rQ
` -r _ O . , , ,


__|\_š. ""_ '. 'd__ ! _'. t/_ _ . _. . '


.__' ''__ Q , .____ ' . _.!__'-_'. _ '
_ _ _J


___5w _ . _{_d


__.._________' , _' _ __/_`__

_'' ' ._ _ __.

|__d__h__._... _' _
, \ , `._ ,, . _ _


../__|.._.._ _._
____., __`_'_ - , ' ..

_r _h . _y. '

_' _.' ,, ___

|__. _ .


_ :.!i .___,__ ,n-_ _ me University or Texas Herbarium (LL, nx)

|.____n__Capraria b_lora L.

_,,,_l,_ '._ ,__, . - _ __ Det: T. Williams & B.L. Turner, 30 Tul I996


.______ _"-., ` .

__.'. _.
' ,. ,; __' .n_,
a;_..a___ ' '


' . ____ _, .

_r .J ' _ , %'
. % '
_ . . . . .
_ ,_' . ., _
___, . / .

___, _ _ ,,_" ' ..
i_!' ,|' V , .
, _._t_ _ '_ _ ' _ '__
_, . ,_ _m . | , .
_ .,k _.n e_ , . `__ _

` '_ ' 'i '. , . _,__ '_

__i_4_n_;|___Q_. .
m _ . __
_n\._,__'i ..." _b

_, , ._'_. '_:_' __


i_ ,,, .. _ ..'d . O '_ X
: h ,!._ __ rf o
_'_ .. _ . .
,,_ ,/. '. _ _2
'_ . .__ _. .: _ , _
_,_ _ '.__' ` . _ '
i ' .," _' _
_l _ ___OIW _OrQNICO NQCIONAL "DR. RAFAEL M. MOSCOSO"
' . _nNro DOMINGO. REPU8LICA DOMINICQN_


._i.',_. 349 5rophu1ariaceae
r '

__. Capraria biflora .

_'
Herbácea de 25-3_cn,; florcs con la coroVa
Ol>lanca, frutos verde5.


,_GW YO__ Rep. Daninicana: Distrito Naci_al; Ciudad

BOTANICAL NEw YoRK BoTANlcAL GARDEN de Santo Domingo; Jardín Botánico Naci_lal,
GA RDEN ¡'' ''' '' ' |_' | _| | ' en el área del ''Herbolario''.
II lli III | | || | || || | 23 _e , l 98 5
01 334438 R. García, F. Jimenez _!,________._ ,

