6 7 8 9 10 THE NEW YORK
copyright reserved BOTANICAL GARDEN

.\'\HTH:~'H\'HN INSTITI'TX .N'
FROM THE UNITED STATES NATIONAL HERBARIL‘M

PLANTS OF HAITI

mum: 1:‘\1"J.'.\1'I.n|:\r[u\' x-uxll'o‘f’r'rlfh 3751:. “1].; Alum)"; / // V V .—
 w%7& 1 1 4M , [LU bel,‘ /./41_»L V2 , [b

: 2/[,% '2 ( ((4  (a WWW/297

/

Ticinlly Of Fund Pill'!Hi(‘ll. Elana: Suumal I'L'

X0.  1-; l'. LIiHNARI). (‘ullnmcn- “13,-, 13,192”

' ' . F. Gmel. Torr. & Gra
New YORK BOTANICAL GARDEN Mltreola petiolata (J ) y

IHHHHHHHH

01498087

 Det. A. J. M. Leeuwenberg, 1971 Herbarium Vadense (WAG)

 

