_<barcode type="39" chars="10" code="*01498171*" crc="U" error="0.056" />
     _0__0__\0t______?gg_0_______  _<barcode type="UPC" chars="3" code="021" crc="3" error="0.315" />
t__    _?   _  __?.___to_.o_t__t_.__0__c__t_____0_oto.E__E6.p___l__c____E_________1  _r_/0_0__/D00___0_00tt__f_  r(_t____t  _?___   ___r  _           _  __          _
__   __     _     _     _     _         s_n_ __ .-_ ._ _, u         _
_    0    _    _   _                           __/___1____
0__ _ _ 0 _ _ _ _
_         _0                        __ _ ___ __ 0 _ _ _ _ _ _ _   _ _ 0 _ _ 0 _ _ _ _ _ _




























_


O                 '.._    :
_ ._'.

_                    _                  '^o
_                _ '         ._
_
_                      o  L___o_ _a___  _           '  '_ ' _     ^'

_                                                   _,?
?                                _ _ _ _ _ _ _ L L
__?
?
'.    _

' '- _ 0




_                                       _        / /

_  0   0 ,   ___
^







_
?                               _  ''"_'

___?_J,                               _    '
,   _    _?'_                             /_    '
_ /   ___?__
_-_a  _n_v
_ _-_- _                                     S _ i g e l i a a n t h e l m i a L. _ S p p l. l: l _ 9









              ' l 5 o. no l ( 1 7 s 3)
l)_'l __'l l(_nt-_r___ I J tl K\ _ _ l) l / { _ _ _ _ ( __ \ _ 1 _ _ __ J _ J L _ n_ _ _) _ _ ()) _ _ _ _ _ _ _ () ( ) _T_ T  _ _ ' j _ _




- r- ' - _ ': 1._ _;
? p _ T. ._\ ._ v ;_ j r =:  _ _!_,_-_  J__' __ - -'-  -'-   -_    , _
C _ j _ _ v 1_,             1
_/ /___ _
' _ J _   __'   _  ''_'-' _T H E N E W Y O R K  B O T A N l C A L G A R D E Nl
__ , _ _ }' l , () l ; _ T I ( J __ ( ) F T f I _ _ A H _ _ , l _ , __ O P P l _ _, N E A R N l C H O L L
' S T O W M, N O R T H E R _ 6 E c T l O N, A N D R o s
_0q___           _
             '    n            _
Y    / __,   /, ,   ,, _  ',_ _ _/,  ' / _



_ _ n _  r _J... _  \   _ \ _ __ ' _J.
K. smA l L t c o L L E _ T o R gJ. J _ A
R T E R _                  f E B R U A R Y 4 - 5 _ _ g _ o
NEw yoRK BOTANICAL GA_D_N


ot498171
