ltl  ___\0__x__1_?_00?___rl_00_?0/___a0__?_0<barcode type="unknown" /><barcode type="unknown" />
x_lr)_0_______o_____?0tl_____<barcode type="UPC" chars="3" code="012" crc="5" error="0.348" /><barcode type="UPC" chars="3" code="012" crc="5" error="0.348" />
0  __t|_t_________0_0____l_0L__ _?_t\__  __/H____J  v  r____?t_/____rl_aJ  __?__ / _J_ _a?/ __c p___ ar_f     t             _
_      _   -   __   __   ^   -   "
_^_       00  __    _    _    __    __        J--_---'_'--_"-__-__-'---'
_ '                                                _ _x______ __ _ _________
____^____
_____0__0 _______0   _____?0____  ____
























'      __,   ?_


_                           ,     0_        _
_0
,_
/^          0
?
i       ,_ _
_                      0,   '^

,_0           !  _  _0
'    ?
__        ___                                               __? _'
_    JJ
q                                                    _    c"
_  _             ,                                    _     ,
_  0,           ,                                   '___
__                                   V'
?           ^  _
_ __
'                       __,,          ^  ____\,  _                            ,,__^
__/    ,          _'d'0                            _'

_0'                ,  !
_                    _\
_
'_                     _,


_                        __
__                        _            0    _
u               ,,__
__
_                        '\

_
_,                             _
_                              _    ,_c'
_                     KJ_                              _   ?


,    _                   _____
_ '     ___ _,_n _n ____y ''_^ 0_ "  _


g_n,__ o_                                                                        _
__'__
J
_'

_  _
/f/                                            The University of Texas Herbanum (LL/ _)
, /l _                                                    a _aria b;flo_a L              ?__J
_                                              D                            /_
_: l. VVilliamS & B.L. T_er, 3  Ul            _J
,_p?
_9
BREv_S PER CUBAM PEREGRINAMo

_N_o DE Eco LoG_ y s_STEMÁTICA (La __abana)
REAl JARD_N __Ȧmco (madn'd)
K'_'_-'J--
__       _;
a_rarIa blnOra  .              _ _ ,  .,J__ _ _?\__

MATAN_S: entre Matanzas y Varadero, Junto a la __nca
llamada Carbonera, 17QMF5352, a u_os 25 m, en _anigua
costera bien desarrollada, sobre substrato petra_o calizo, Fer-
1__nde2 C__ 1O_P & Mor_les __lverde, 21-VT-1988.

e_  Y04_           ,Ew yo,K Bo,A,,c,L G,,,E,                           s,b,_u,_o de no_es en__ blanc,, y _ul
                                     !! '?!11  !'l!
__III,  _I,_ll_
RDE               o1334419
