-- \ \ - \ ___
. . h_'_\
| ' . : . l
_ .
| . . - - - | : _ . . . . , __




















' _ _




r

- _




' _ _
_r
r
_ \_ _ .

_,, ___

___ n2


.______ ._ _' _
_t . .. . |, _h , '
__ _.. - , _ t
_ .. '. ` \ , v V
\ _.+ ,_ . |' _
_ : . _ . _ _ % .
í __ ` ._ . ¡'. . ._ _ h . . ,__\ ; ' '_

__, .__ .!._?_ . .'_, _- ' __ i
|. ` . . . ,| . _ .. ,
_ / ,, _\ - _ _!í__ _ - _ . ' _ . . . \r\
. . _ ._ _ . ! '.. | ' _ _ _

.'. . _` ñ __ .- _ ' _ _ _

h\ . _- .. . .- .7_.-. . . _;_. _' `




. ' _| ` r_ _ _ ~ ' __ ':. _ ._ _. _..__ . ' . _.__: .'

_ _ ____ :- - r:_.rñ. .

_. . ! ,..___:. _

_' . __ '. ...- . .-.i !.:_ ..rf. .. _|
__ / . . ' _. _. 7' . _?
'. ,j ,_.r ,. ._ .
,/ . . _ . ._ _ _. . _d
. . ., ` ., _ , ._/ . ,' ¬\
._. . .'i: .:_ _ `+._ _.
, . ._ . _

/_ _. _,\ _


!' /._ r. ' - . .
!.
i t' , / ,
|2|. _
' . , ,:°y
, ' ?..
/__ . T

_ !_. - .. _ . _

__ ' -
,/ _._ __









\ ` _ -. _

_, _ _

l

, \ _





`_












_ | _




|'|_n,v_l__ ( )E._ |_AHnMA |_LANL>_




' _ __ _ j _ r r L __ _ , ' , r |-. _'._ t_ _ ±. _ _ _, _ .




__iRcli'd anthelmid l,., __. _|. | : |__ | _U, l_" | ( | 7!_T _ o_,ñ t,__ __ it_ir__ : i n __ i ?_ r___`Ll_ r_ _oil
N_ __¬ I' _ ' . r`_ L '-i '_ ; . t _ _ __ t ¬_,_ ' ' ?+_ _; __ ____
_ . _
| )L'l v L'| _lllllirnl . | J | | K_ \_|)| / ( \_ \_ IL\ n1;_. \L_ llLll_¿ ill V1( )T. ._ |-V.-±lll ' | - L _ - -- _ _ ` .

!_|` ± __,_ __ _ l _ _. __.T__ _ |.' _ _ \ .


___ _'?r_V í_, ì._Tl


__ V_' Y ° __' _ |). _. (_llrrL'Lli_._'-__,_

___.-_ %, _. ' | |_ __ L
. |
NEW YORW 80TANICA_ GARDEN
, _A k_.,_s__
_\ _d
'.__ . d_ _ Herbarium
_ ..__ .. ,.. 01 4981 68 FAIRCHILD TROPICAL GARDEN

