_<barcode type="unknown" /><barcode type="unknown" />
oo___t4_r98_ctoJ__/t__/__tl_?_t_____0t_0e_0_00000t0t__t_0?_vD____  _t__/_r_T___%__?__/______l_?r__t_____t/t___/_t__t__________D?_t__n_t___tt/_??__y0_\a___t//__Jt_\g_o_0n___t_\_/ro__t?_____tt_ld_(___/______J__n___\___\  r0\?__y__t______n________??__    __        _   _     _
_       0 _<barcode type="UPC" chars="3" code="022" crc="2" error="0.303" /><barcode type="UPC" chars="3" code="022" crc="2" error="0.303" />
_________     _
_       00  __    _    _    _    _       /__.____,,____,_
0      _   _   _   _   _   _   _   _   _   _   __  ___-,_'_'__
0 0 0        _0                    ________0 _______   __0__0___ ______
_


J_
\,     _,

'    5_       _      __,'

__   j,   _    _)   /
?   ;    _'J   "
__,_  \     __
'                                               __q\_.__ _   _ \   _ ,      ?                 / _
(
JJ-'__'
n       \      ' _    _                  /   ^
_   _    ?                                -'
_             _      r                  , _ _
_ß_0   ,??       _      _   _           _v_____n_
___",,__J'__   a        '    ____          -
'-     )__      __.__    0    ___,'_?_
___/      __ _   _\   cy__
___   /
'n   tr__   ,    _!:0   -     _
   _   ______              0
íq    ,_

'_,__  _''  / _ _

  4          _   _ __ q
j          ?__  _
J__ _    m  ___  i,cn__?'
_               n_J,         _                            '           _    =_____,_?__'
_,'_C^,,                             _,     _   _  _'
_     __  cv,î-__,                             _Y    '
_    _'_^______//                              ,___
R"   _;____                     _        __    _
_,     '      ,                ,n___-            _   ,


_  ,_',_                    _
'                  _     ._  _        __


_--    ,y__                   /       __   ,p_
;",   '                    _/        ,_
?   /                            ^'
_J  _               _            _
g ,  _            _  _            ?      __ _    _0 ?_ __?,_  __ ,,; ___
x             _ _     _ ______  _ ^ n _? _______ , '
__ ,                          ;  ^  ___ _____ _0 c9_0 __
_r
_
_'                 , /_
_,               ,/4_               _,    _,__   _

_,    ,/___                ?____,_,_/,
^_                   '_'__;_=_____    _
0,              _,_____-í__?_
/  ___0^__-____  _                                                       0








t,
_?
J,




_
,0                                                F_ORAOFAYTIGUA
lrﬀ__b _1IrIs ___r
n_,                                     Name.   _1t_ m,__q,___g __
0           __ _                        Lo,a__.ty  (r_*_,_r,l s.
_,

0  ' -                                Hab_tat __ __;_ tr_tS _ ___ _ínJ_. __ _ r___, __otj_ on V_m_n,n
_ '_ﬀKBOTA"C_L?__0_N          ?                                    __St6t_._r__'Je_nto_, e _strict,) .^,r,e__ __v _Jvi__,,,,,
<barcode type="unknown" /><barcode type="unknown" />
<barcode type="unknown" /><barcode type="unknown" />
/  ,  , /'J   J                                               _'_d b_t_a;_ 2*____i_ w_ll_  _Ot  5_een i-_ f_6_g___
!  ! J /'                           '                    _,,,_d,,,,    frU_t.       D t  7t_  __
39                                                                    a '    '  '___' 1____ ..-
Collector: HAROLD E. BOX       yo.  __21
