__uí íul __ __ _n

__ ________
_ _ :_ `''..,


















_ ,: , . ,







. _ ^ ! .' _ . ' . ' . ..




. ' . _ \
_,
/
_ .
/
.

. _ . _ -_- ' . . \


. . - / . . - . .
_ _ l
,/ J,


,,1 . _ .?_ _: '_ ' - _ '
i . _ ,






_.._-_` . . ' _' |




_ _ , . .






. . _r__ ,'_. .'_.._ ^_ .____. ._ . _
. .. h
. , . . ,. . !.` _ ñ .,. , _

! + ; _ .__.___ ._ ' .


._ ' .r- . . _ _, .



L__c_[L'i_ia Ual[_rfrÑ (L. ) Ell.

y. H. R_vel_ a C. L. Schmiclt 19_7



!v_n._á_.y_
__ln-lqvL
._IMA__D
TNE NEW YOR_ BOTANICAL GARDEN
__yl_()KArrl(T_ ()* y_)KT() HICU
NEW YORK BOTANICAL GARDEN
_____________________|||__l_______________________VICINITY OF DORADO
' 008'_ğ657 '' Nu.6 °_
Pdwwe'_ __eLgýÚ_ _

___ (L.) Ell. _ó__ _L _uC_hML_lwD_

De_ermined by Chin_-I Peng lg8L _. L. BRIT_ }
. G. BRITTON COLLECTORS
Missouri Bolanical Gard_n ' MARGARET s. BROWN MARCH zo-zz. I9zz


l .
|

