___4      __  _______________0_<barcode type="unknown" />
0_/__0n_qt__n__y_r_t_0h_/_tt__q?  ___?_?___?e__???___??__?___0?_0??___?g_t____0_J_?J?_0_c?0__tQ_0____J_cnn??__?J_??  _m?__???0?_    ___  _0?  _   ___?  ?  _  ?       _???                _
G
__   __     _     _     _     _         m---_;_--.          _
0       _    0    _    _    _    _    _    _    _    _   0_   _-__/______        _
____0____    _
_0                        _____0__0 _______   __0__0___ ____ _ _










_




1







_

_                0


_______0____' _'_'_
_    ,'__^0^


___                                     0           0??J''''  _



_'_;''    '_                            ?      a?__
^   _?
?    ___ 0 __0-_   /                 _                _  __  ^_
__,  __       n    _?'                                 ta__
_          __  .____  _   _              u              ,_
_  ,          _,_,_^''_   _,_,^__  _                      ?a?
_  , _     _-_  3 n  ì___ ! r ,  /  _ '   _ ,  _       z___  _  __
_     '__/     _F'        _,_   __        r        '
"--     F    _ '        >0^  ^ _    J______    ^ c >    _
q___ _,_ _ _                             _
_                        ,           c  _'__,  _'
^               o_'' _
_v''

^C v  ?____c
?_?_  '    ,?
_^?c   ?,
         _n?0,_ _
_     ,____
_       ?
??    >
_
'       _   J,J

_
t___
???i   _   ?^      ___                                                         '
e                                            ,      '__c_   0_   __,  _'
?     'o'   '  _        '_,











_hA N?w __Jr_ 6__t3n__ a_ _ 3r d_ n
INSTITUTE Of ECONOmIC BOTANY
rt_z___r __J_j_c__rJ__ _n_ u ŕ _ x _r _ c __ _r v _ s
OtEACEAE
Jasm_num f!um_nense Ve!!
det  T  Zanon_.  l994
USA  Puerto n_co   Mun Quebrad_11as   l8029'N  66056'W
Grow_ng on roads_de,  somewhat dry ca!careous rock
c1_mb_ng,  stems 2 5m.  flowers wh_te
pf_z?_r S__m;_r'  _____S  7_ì_ LC+T!JíAtvhò-767)  7_lb S_íATha-76_)

Dan_e_ Atha 711             November  4  l994
_      _,/      ,                       w_ th Thomas A  ZanOn_ , José Cedeĵo
_       _'
OO040685                                                  C_?JUw_Jrk suc!c_rt_d _J y _f_zDr  _rc
__  Y_Ą _                                                                  v_J___h_r rc_r cha__,__c_ut_ca_ _cr____n_
BoTAN_cAL            _-!___-_JC'_'__ ' i_1''" '_N. ''  ' _     ''     ' ' _i' " ;j. ;___!_ ., -
-l-_ í __i_ __ _i _ _ _ _  - _  - - _ ; u __. _, , _!_, _; q J ,_xy
R__N                                         '
