__ _ ~ ~ w ____±
__D_.___b. ,_


_ .__._\_ ,..__±r.T_±r ?_*____ _ :. '. .__ .












_.Q_


_\
_\
__'


_-_ _
___ .
-\\._ ` . ,__._ ' _

___, .,l / '_
\___ li___
_r%,_ . .__ _| ._l_ \






._, . ' .__ _





__?____
i__ __

l
' / ,


_ , . ' _ _..,____





_ _í' ` ' .


_ , ___\÷, _ De



_ ' _ .


_ _ '










' . _ . " ' n

/ _ ."

_-. .__\-,_ . \
`' ` :_
J
_ '
,, \, _


. ,_ ,

_, [


..|___,_¿_.







\}n_s

N_t


PLANTS OF ST. LUCIA

LOGANIACEAE


__L.



sr. LUCIA: Anse La Raye: 1 km ssw of Anse La Raye: Anse
Galet valley. 13-S6N, 61_03W. Alt. 50 m. River
valley.


Fruits green.

OSpigelia anthelmia L., sp. pl. |: 149/ls0, n° l (I753)

Det. vel confirm.:F. J. FERNÁNDUCASAS (ex MA, sed nunc in MOl, __V-2001
,_GW YO9_ sue A. Thompson 8670
BOTANICAL and John E. Rawlins 24 June 1991

cQRDEN ___î_í___ó__ö
HERBARIUM, L'ARNEGIE MUSEUM (CMl, PITrSBURGH, PA.
0|498166

