_JF A_N  c  yJ          _      00_____l__<barcode type="unknown" />
0_0__?o____00o__?____0____nn??_?__?____?_0___ ?______?_____________0__0t  _?__ _? _ __   _    ___g_    _?_0__?___?    _   0_____  __0              e            _    t     _e___
0G   __     _     _     _     _          ,-_0_--_^____--,          __
                                                                                  ____^_X_____^æ__
'                               0_ _ _ _ 0 _ _ _ _     _
_0                         __ _ ___ _ _ 0 _ _ _ _ _ _ _    _ _ 0 _ _ 0 _ _ _ _ _ _ _ _ _









_u,

_
_
_


,                                                                                         ,o,_ _, ,_
"_,                                                              , __,                           ^_ 'a_ _ _
_'

__  ^



_




?_L_e,,,? _   '__^_                     _^
?_
_                      ,   ,_
@










?                             __,
'               __
_          '


0
















_













t







_ ' J                                                        T h e U n i v e r s i t y o f T e x a s H e r b a n u m ( L L / T E X)C a p r _ i a b i f l o r a L.
J
_d ' _                                                          D e t: J. W i l l i a m s & _. l. T w n e r, 3 O _ u l 1 9 9 6



_"/'                     _                                                 ___AU_  u N _ __
_.                         _,  _                                             HE___R_ u _.

?_'!
''            _4 q i ,    ,-_ _ ;_' _  _''                         _   _ J 6 - t)
, _J?                                0?J            T     .__._  ,,.
,?, ,. _                             0                 _ ' _   _   _
" ,_,__!                            0
' e _?_
__";__                                                        _ L A N T S  O F  _ A M A I C A
_,
__ l,
;''_,,,.;                                            _arish;   _t_  _l_om_s             Date;  _eb _  1_ _  l9__' O
__',
?. .,        (  __E_  ljF_,,_\_, nn, f'I'"V_        ' '':,!_         ?                                  Bot_ mame_    _C_!_'r_r__._. ____1_O___  _l
_,;_  __;,!,_,/r,,;_,_,,_  !_,1;.__tx__  ,_! í  (_-!j-"iì          ,;-_ ,_,t                                          v e , n N a m e.
,___t_,__,__u  _1  ___  iN  I___           'i'',,!;                                            '
_                                              __hr__b,  __ou_  __ _t_  _i_ _1_ ;  _Jo'.;_ c _ s __ _ n i t e
__           ,__',''                                          _i-__ _ _! e d _ 1i X: L  i n !-_ _   _ o _ _ e n _. r e _ _ _,  :! , ._ _ _ t m v _ _ o  _ _ o _.  _
!  ,                                          _ _ l _ _  _ 2 O _ t _
' _''__
E__0i  ,                   _'
B0TĄNIi_,.__    8
G4R_E__              N,wvoRKBoTnN_cnLnn_u_N                                   collec_o_:  T. G. yuNcKER             No.    __,___b
                             ' ' _ ' _ !
01334383               __.  ''    ''' '''''
