_l_(______?_o___d__?4lg__t0____r__y__t__/__!__    ____?  _?___l_____J\J__p/_lftfr__r0_0_______<barcode type="unknown" />
__/______/__/_\__r_/_t//__\__\__/rd/__F__)_/___\_____q4t_\\__r_l_/lJl____;__/__J_____l/l\_____/__________t___(__________l_(___t_N__t____t__t/_________l__?tt_______________t______         ?


na        0                                             _         _

__    _    _    _    _   '      6_n_;_6         _
___W______
0      _   _    _   _   _   _   _   _   _   _   __   0____0___0    _
0 0 _         _0                      ________0 _______   __0__0__> ______ _     _















_/
_
/i           _  /  -/__/



_í,_-  ,    __   '   '-' ___  \

__     /            _   _
_.  t '            _
-          -  '    _' _,  _/    ____"'
_t__   _
'          ''  '_J   'l
/ /__- r
'                                                           _/    ;   -_J_
)                                                                  / _;
_^__
___,   /
_       '      _'   ,_   ____"                 ___
_                                                           ,'___   '
'   /          ,                      _               \

_   '         /''    /      _                 _'_'_-     _  \
_                                                f        /      _'   ,    _                  _  \___   _     _  '_
_             _t__ '_)
_  _'           _       ,    '                        \_\
_                                  ì_
í    _
t                                                    _     /_(  X     _                                  _
_,_         !J
,                                               '         __           _      t   _
1                                                        _           ' _     '   \
_'t   ,   ,     _          \\\-_

_                t
0                                                              __X    '___,_            \'_
'                                           ;/                ___/_/'     _   ,             _\_?\
___,,'_              ,  _      '   '  __\,             _,_ _

0                  /  '     '_  ___
h           _! _ " '                J         _     ' "            _
/  '                         t  /       _   !_               _  _
_,//            '   r                           __,     /     _'/J

\                                        '     _\
!                 ,_             ,   _                        _  J_'   ,        \  _\_\
'                     _
_/     ,'                   ./_/'J\/     '/_      ?\\\
,               .                              //_   //        _'        _
/                      /   ,   !     i
/                     /     _  _  _í   _  __
__                                           _'    __   ;__'__  ''/-
_                      ?    _,_/'__     /_
_,__                   \_                     ,     _  __/    __x
_/_                                           _              ,  t
,___'       '                   )                __  _-  _            _
__' _,

-            _   __            ;__    J'_       __
_           /                //_  __   ._,''
/              J                   /                0  _

_ /                                                  ,_ _       ' '
_        _
/           !_!
.?     '               /                     /_'__          /  J_
;_            /                  __    _                   /(
r                                                 _'
_         _
,  _  _^_       _                                       _                         /__  ì
'  _J    /                       '   _   '                                  /     __          _
J                              -  ____,_                 !            ___  '   /      -  '
?,                           _                               X      "_               _.           ,,.  r
               _                              _   ,   \   _              _         __//'_?-
\  _0_         ItJ,                              IJ,_,                     '_         /
?           _                             _  _l                      t        /
__                                                      W

/_n  _   7
_
_?0  __            '                                                          r_
,.-   __u_   _  _  _  ___+                       t                             _   __

'   t

-      n _ '                           \ ' __ _' ' ^ ' ' h___h ,_
'           __\e?          0                        \\   _
'   _ _  '
__          \                          ____  ____                      _
_,-                                __     '    ,       n_______w
-           \                   _      "'     _'   ''?F        -'   __  ____
/     __
_,                                     ?    'í'__
( /,      \__            '
_       / r/
_,      //,_/__  _

/
/  _
_,                             ^                 PUERTORlCO



_/_n __F
\              _
\       _   __     '           "        /_    Gram_neae
' __ __ n__~                        _         i     Bambusa ru/da Bentham



__  _ /               LocALl_: Mayague2 federal Exper_ment Stat_on
HAB ITAT: Cu lt_vated
__                      (

covered w_th l_chens, manY stram_neous. the largest clumps cont&_n 1O0 or more vey
__                closety _laced culms, sheaths c8uducous. she8th b_&de appresed to cu_m S__kelets
'i                _n 8nthes_s



,                        COLL: Thomas R Soderstrom & _ P Armstrong      0ATE: 24 februay 1 g74
___                     No: 2o5o

__  YoĄ_             '_,
\                                         Co//ected under t_e ausp/ces of the Smlthson/an /nst/tutJon
BOTAN ICAL
_      m                           NEW YORK BOTnNJC__ GnnDEN
_.



O0754870            IMA___       from THE UNIT_D STATES NAT_0NA_ HERBAR_um
