__L- íL. íul ?_ __ _
,<_, ______ |_
' , \r _ .
_ | _ . - - - . :_ . _
- O





, _ ..















_g__' .





_ ,



_t ' ' .
_ ..'



___r,, /_


-_.., . . _ _ ..
__, _ _ \,
` r _ ,, - , . _!,
_ , '- . `_ .






_' _
.c?llTll%ll%| L% |%%TITT.Tl .v
; FRO_ I_H_ U_IT_D _I_A'l'_5 NATIU AI_ HER_hRIU_|
_. _
. _
\_PLANTS OF HAI I _
`, l! | | IT.| II . | | __ | _\ l.l,| ||; _.l' | | | % |.| _?_rm ..l'|_| ll__. \\.. _! .F |_l_| |.l_ _ ' '
\\._rf,W_ W__/LU'v`'CT' L |, IG
|/,,__, ` __a r _'rt_)c l__ /Lp__G_ /T`___{h_
' , , ._ _ " -,, l
i / _
_IL.llll l ?. ()f I'¬_+llll l'a |.|%|_'|_, F_l iL ll_ _ll _| n__l |._'
_/______________ _j____ ___llíl_ Mi"e°'a pe'i°'a`a ". '. 'me'.' '°". a "a' ,f_ ¬ , _ . ,
, | ' | % _). __ ( l _ |._ l _ T .\ | _ | ) , ( lllll_lll lll. _l | \ .._ l :_ , | J_ll
II | || | Det A J M Leeuwenberg 197l,Herbarium Vadense (WAG) . L . .
ö_4ğ_ó_i' ' . . . . ' '

