______01lle?1_J__l9____1_0_/_r_0?_?;__\    ______0t______o__l??___  ?l____1_\__?t_?__F___0____l__t_0_  \t__)nt_t_____?__0___?_?_  _&_  ____r_?_?_e?__0_?_eg/J_l\__J____?0/v_____oc_?__a___/__?   ____c_/l9/&_t_____t0______e__?l_/__tt__oe_?0?__  \
0_   00_<barcode type="UPC" chars="3" code="012" crc="5" error="0.348" /><barcode type="UPC" chars="3" code="012" crc="5" error="0.348" />
__i_   _   _   _     _   N    '-N  _
0 __   0 0  ' __    _    _    _    _        _~--____--_:-__-_-__-__-__'        _
? _ 0 0 0  _                       __   _   _ _   _____-____'-_____ ,,,,    ,
0 0 0 _      _                   ________0 _______   __0__0___^ ______







n_   ?                                    __e
o___,__..__/


_?,                   i                      __ǵ-e,_,








_         ''___?                                              \   _,__,   ____


_ __                  _                          _ _ '__'__x_ _ ' ' __ _,__g__.  ,, __0 0 _
_?,                                             ,^_0____J\  __JJ_  _,J  ,
00__,  _                                            ____,_______ !l_,,   _J__      _
_ ^ _ _ ,_ ' '                 _                         ___\_____  _ ______ _
        _  _' ,,_                  _                        t  _0___, __ _K_ ___ / _.
_ G'            __ _ ,,       _                                   __ __'____, ,;/  \ _\ _-\_x_:.\ 0
__                                             '~  a',_
___,_.   _

,_.             _0,  ?                                        _'     _.
,_   J?                  _'
,__,'     '            ,_,\              _.   ___          ,
e           ,  ____
__                      "____?           _  n___
_                    _           JJ' _
/,   0                    c            _              _,,_,

_0,?j/                       _?         t__            ___,___'.   o
,,_,_gæ_ '                          ?          ' '_             _ _,__,__'  __.
,_                        ___        '   ,               __f_____
,    ;y                         ,!        l               '___o

_!                         '.'_n_

_                              '_      _                 ,_
?..  _,                ,__



l                           _F
\  ___0    _            ____   (,_,_
,                             __?_
                            _,
_ t                            ___                   u


_                _
?,!           _  _A               ?_


?                              _ '_                ? J _4  '

?              _                 _               ?J/ ,0,?
'_              u_              0    __          _    ,Jj7_?_
,                          0_,___  'a_'_,         __   /_D
0 '                            _00__            __
_,                ?__              '_  e,          !__   _
,                 _         _      __'          ___  ^_'_^


í ,'/                                     \__       '
7                                      __,      _               DauCW c_ota _. s0sp. carota
"                                       ' ,    .                Emest _ll, Mov. l976_
_a   / __                Dept. Agr_cult_e, Ott_a

?_                                              _              DOMINICAN_PU_LTC
_ JJ                                                              prov.San_u_
_,
__^                                                      Jaucus  Ca_?ot_  _,

',                                    _'^____0                _^t  h e_b  ;  _ls_  _.;_ite;  in __ag____
_ _ i _0 \       _         a_e__9  ne__ _ ___e  _ _ve_L
_          _                                      V'__  ___YO,
!                                                  _        '       Plants ofpine _oodla_ds. Alt. S5001 _________'
,                                      ___ __ T A N _ C _ _      Hondo y___e                            _
0,, 9          Nm yoRK BOTAN!c_L _D_N                     __
'            _<barcode type="39" chars="10" code="*00617450*" crc="N" error="0.127" />
               ,___,,   ''__
oo61745O
