. '
'
G .
sJ14 % 4
n 3
\ ::-
r/. 2A'% 1
fA2-. A
7nS A
K9:
C ;='4
.3+ A,
'%3Nuee+
4%%5
4iS''7 wsß
AM
A UzS8'
ileN%53
t8Y
- 2WL
a, r,AA
5:
Vuan
=\yur'
e=+
@?,'
eL-
.s,
o1497997
, K8ä, -
' ,' e'
w'^
- r --
aS^-
7:
a8@1I
Fsr
,.
,
AA
.es
'seh
z
AA
, <e
/ 2
-.
- f
J'
2V 2
%
,a
1 n-''
1 a 7
-?
-.
, A - T2
. s',
A2.
4IN
aaS ---
27>
-v=542
t=
. --+. -T%*
-7AY, N.--.
NN,
/
SK
. --2- +&A,
-7.SS- s
r.9S.
iKN.
s=;'
3,7 re
,'s7=
w-.e2
':9SSa
s';-+ee-
- u
eAf'-We,
me%'8,
*+. '%:
s PN)
SP
42-
= ' u
s '
la
c
-------.
sT
zr
2.]
i)
1 -
>- 3
4+%-
a
g a
1.
-'gN-
'Ts@-'
far
P,A' + -:
ue
'eL
s
s.
t
N:
eAz>-
rr%Le'
*a1A%-
,% 4C:=
'
s.
A
'
- - e 4 e
V )
-.
.--'
.-r
eS
t u wTT5
M.
z4
w
iV
;48-. - .
M'
-
44 S ,Y''
4
A
*
8.
-r3
-'N
F--
-:4SS4
1 G
g ' G-
.
.L
Ysw-
N
's
s=o'o1i-.2'e
- ' '43
kew voar eoe9M 6MWArN
-E;eir y w-'
,. - ' (-
. 0 1
.'..
ul1 144
ueaNt22EM-SS. +----
-w,-
s N [
9M-
y
, + s
WL1 .L
rW
sRS1
.2
.-,. *
g@@
Nw, .
4 N=
--4 ---
1 0t
- 4
'*.- .
cCx s
w
3
' F 4
r
: .. : .,'
4 A L
' >r { AT
A . '
--.4.'2+
THE NEW YORk BOTANICAL GARDEN
EXPLORATION OF CUBA
SiERRA NiPE, NEAR WoODFRED, ORiENTE
DEOiDUOuS wOODS AND THiOKETS, 450-55O MEERS ALTITUDE
.N= S>Wu.
4-@e-=/A
9+A
- asA$s-- Za
--... S38SL. -------
d. A. ShArER, COLLectoR
ddANuaRY d, I9I0
