_  ______0_______ r0_  00___      t __nJ_  _l0_l___l___l_?? ___  _____?_____?_____?_<barcode type="unknown" />
___t_______0l__??___?n09__J\???0___???@_\m?_<barcode type="39" chars="4" code="198*" crc="9" error="0.138" />
_0_o0___0?____t____e??0___0??____0  _____0J_J_t?  _0_t___t?_cq?n0_0_00__0r____N/u__\  _u         Ds         _  ___
_
_0   __     _     _     _     _         ,-_..,.._.-.          _
0       _    0    _    _   _    _   _    _   _    _   __   _________        ,_
0              0____0____    _
_______   __0__0___ ______






















;,  ,,__0           0,  _  00,_,0,


__  __m?                       ^^
'_?                         __,n __J__
_                         m  _?_                                   __
U                  __ _                                  _
'?  ?

_?_? ____'__?                              __
_____

_                                _

_ ,,r                             ^
___                                        __\                            ^
__ _                                           ,,                            ___, _

_                                              _,
00_                                          ^_
9                                               __ _
__?                                           ,_,
__ ee                                         _In
^ V^                                         ,_,/  -
t        'e _?
ß,
__          \
?,_ _  _> ,        ?_?
_ _?,,,,      _,_
_  _ ca, _ __'____
_', ;_"  _ , ___,g_0__    '_
O
_at,
_\  _                   _            ?
'! _
_____       ___ _
_                    qa   ,,J_         0
__           _
_??                      _0
_____0_





_

















__, _


__  '_ __/


_,__ _
a_ _0_tS _ _?
w_  ,_D                             a
''    _'                              o?_,____
V o __
\                               /!___O, '


_                            \   ,'

__  ''

_                                                         -    _



._ge___a anthe_m;a L._ s_. p_. 1; l4_/l __O_ n^ l (l7-_3)                p_m_TTs oF TyE gAHA___A _sL__T
_      {_ __ ,_ ( ,\ m_ ,,'_ _) ___)__ _ _) M() ) __V -_()() l
l}__( ___I _'_ntìrn_ t J  lK___l)l_   '  _   '         '
_                                                                           s;i_,elia  _____el_J __i a  _ _



_ú__ _m_! 'r___ ,___, =   _r__  CU__ent
v_= c_i r,jty  o_--  ____e  vil1age  and beach
_?i_,,a_iì__  5and  and  coral.

_  _''

_     _  , ._._'  __w    '                                     _                 _v____cr H. __J__._,,, no.   7__5        27  _eC_  l969
__            _                                           l
'  '  ,__, r,_ ?, , __T                                              oj4ggjg8             __lSSOURl 60TANICA_ GA__DEN Hf.RBARlUM
_         n__  '-  _                                                                                 _u,_la_  __m_G,mC
_
