__||||||llul lu_ _í -_L_ _ dV
-_ ~ ~ ~ ~ _.__ _ __._
.__._ _D __O_rD_-| __'

.. _ _ :| ._ '|










U . .


QiO, .

` , . _

O ' rt \-
, _


. _ ., / _
\\_




























|e_?.__ , .




_ O ..r r"__

_ ° > ._ ' _| . ' O

. __
' _
_ _--._
__, . . _



_ l . ..




- . . _ _ _

Z ,

_?|_' . _





' _ ?

' _







.,__ ,. _ _





-___Q-.__2 __.
_Ji



|..\ i 4

_. | .
| .
t
- |
\ . .
|
4 _ö. .
o
\
\\
l


.
JARDIN BOTANICO NACIONAL "DR. RAFAEL M. MOSCOSO'
SANTO DOMINGO. REPUBLICA OOMINICANA
193 Araliaceae
NO. FAMILIA
Polyscias fruticosa Harms.
Arbusto utilizado como seto
3m. Hojas palmatilobuladas ,
foliolos con dientes.Inflorescencia
NEw_oRKBoThNKnLGhRDEN umbeliforme.rlores de petalos
|||||||U|||||||||||_|||||||||i|||||||||||||||_verdosos, S petalos y S Estambres.
II | III | II | II i | b l a n c o s .
001 98985
_República Dominicana:Distrito
±J.,_.__vU .__% _, Nacional:Jardín Botánico Nacional :
. ' __`_Ah[L`nj Plantas en cultivo en el area
_ _QkDE_ _el Museo y pabellon Docente.
de Agosto, 1981.
Santiago Peláez reucht.

