_.- n_


___v__U_ ~ _ ~ _

_-|.J_?___±± ±±_\
_ - , | _ . : . | ----------
_ . .-_ . . - | .
;__ | . - - - ' : ' . . . ' __

' .\._ ___ W_ . _ -
t_

'-_ . . . ._ _. ± _.#~__r;..,._\._.n__hL.. .~...!_._-r. .± ._..__.___\.-_y

/
_.
.!i.__
l_/__






















' _ ,a _ '_ _
_ l __ __

_.L___ `__
. , _ r . _ 'T `
t__ '
...__._/|
j___._ _
./_|., , ' . ` '?-
. l_,rt_/'_' '
_ _-/"_


_ . ., __/__ . |






g/.__.-_. '__ .-_,__-


____,, , ___r,r ___._
_.__l..____i.__

.ll_._ __ ._


jl ,_ . ' . _-


____/___
' _ , _ . \

__`_ ' _ . ,' . ' `_ .
_, J " ' .
_ _r ,/ , .;`

.á ,.. . _/ l ,, i__


__.__,_y. , .,V ..'
_/ . ' _.rf _ ,\ .'


^_____._. :/ . _ `" =_ __.,'_


___-___\.__r_,___ ' '_,L.__

_. '. _v _. ,_ ._ /
_O /rtd' J , _

_D___ r r , __ r ___ . . _
_, . ,' . ._____ : , j_!,__

|.___ ,t ,_ \___ __=_

_. _-_. __ _ _._/ _'/ _ ,/ ._.

_t__ , . ,_. _ . i_ B_?

' ." , ,_ i /'_ _ '|.
__ j . ,,\

__._/ _ ' _ _ ,'" '_ __
_, \
__._._ _ _' _ "__ .' ,

, ' _ . '_ r __ ' '


á' ,,_. . ,` __ __ '


i_ . - .\ ` , _
/._ \ , _ , _ .
, _.__ _ `- .__`= __-.__ _ .__

___i.__'_ `

L _ .' . __ "__ . _r -.

' .. . :_ _. . '. /__ ' _ _.. d, _ r
-.â_'.__-
,,/ ., _._


.:__÷_\-_:__..-._____ _fç___?


\|____' //

`- _ 4___ L ",_ _ , `,, |
.._..__'/. rf_. / _l _l
__ / _ . l |
__.__? _ l
. pJ__ '__ ___, _ ¬__ _ '1

\ ,.. . `_. _ú - _____ ,,_ _

_',, ` ., ` , _ _ .. _ _. , __2
__._b___.\

_.___. ( *_ _ _



' ' ` ' _ ti ' _ _

*_` . _ PUERTO RICO

., !._ ,
_____t

rt__ ' _ Gramineae

.._,' ,_ Bambusa tulda Bemham


b. ,_ LOCAUTY: Mayagü6z: F8darel Exp6rim6m S_on.

..' HABITAT: CuWiv_6d.

_, DESCRIPTION: Culm_ 8n0rm0u_, c_. 12-17m tall, 4.5ó cm in d[am66r, gr68n or

Gov8red wkh liGh8n_, many _ramineou_, d7a larg8_ Glump_ contain 1_ or more vary

_, Glo_aly pl6Gad Gulm_; _heeh_ cBuduGou_, _ha&h blade _ppr6_ to culm. Splhele_

_, in amh68is.


COL_ Thoma_ R. Sod6r_rom a D.P. Arm_trong DAn: 24 February 1974

O.___ NO: __


,_GW YO__ ._ - Collactad undar _18 auspicaa or dla Sm_sonian lnsWu_on

BOTANICAL

CQRDEN NEwv__TnNlcNNR_N


_____U____Ul_W____l___O_|_V. sNITHwNlnN INSTIT_Tl[)N
00754870 IMnGED From THE UNITED STATES NATIONAL HERBARIUM

