____(_r___0__?_n_r___  __   _<barcode type="unknown" /><barcode type="unknown" />
_<barcode type="39" chars="3" code="PZ-" crc="0" error="0.181" />
    ?r__0__g__t_0_/q_c___t___0     _____??__/  __0_______\___J__J_g     ______(  r_tt__t  ___qt____J_____0___t?0t_tt_0____ç___0___?_00___0
0    --0<barcode type="UPC" chars="3" code="022" crc="2" error="0.305" /><barcode type="UPC" chars="3" code="022" crc="2" error="0.305" />
__   I__   I___   __   I_I
_      00  __    _    _    _    _'       __-;'---___;_--';"-;-_-_;__'
0     _                        _   _  0 _  _:_- __-_ ;--^ _--- _-_ ,___ J
0 0 0       _                 ______B__0 _______   ___^_0__ ______










_                                  _

__                    _
0
__
00  _                   ,                                       _
/ ',                  _,

J                                     _                     __
:                   ''Jp''''
_                  _ _
'_ '                lJ1                  /g

__                    s,                 o                 ,_?
_  0                    '_                 J                 '_?__"
_? _                     ,       ^     _',
,__                  _               '  ^

J ;/                    >       '      0r_
_,-                    ",            ?              _ ,,,         '
_            _m              _

_'                                              _ _9
_                                        e_ _                       \\ , _ q_
__                                          __         '                0  o0
,__'               _                        __  _    _'               ___'
__                                               _  '
_  ,                 '_                            _                   __
''J _                _                             ____                   ' ?'_
'                            , -                     _'_
_?                                          '                   ,    __
',                  _, _J_/,,
_ _ _                 '__+,         '               ,_5                    _' '0  ^
_                      0  '                   _'_\__?_____,,
_           ,,_            .        __;                       '_''                 __.  '_  ,
/                _   t,,_,                       ,                    _ _
''                   ,_                        ,                  _'__
__/_                                      _    ' _n_/    _

u0n                                              _              -  '_N_,  r___
t                                            i___                  _
(          ,                                                    _  ?
_             _'                   '                       0                   _
\                   _                                            _
'                                                                _
_,,                      _n   _                _''

'                  0   "                       0                   _
_                    _                    '
ì  _                    ,_,                     _               _
?,,  ,                                         ?
__ _                    _                    ,'_

0  _                     _                  __
__                                          '
_                         _                   l
j_                                                        The University of Texas Herbanum ML, __
__                                                              Caprȧriab_floraL.
_                                                          D_: T. Will_' ms & B.L. Twner, 30 _ul 1996

'  _      _
-'-'----'   _
\o. ___    Famjl y jcTop___1__i_c__a

i, c_i___tjfjc_ __me   Ca_ra_ia _i?lo_a _(: o n _ m o 1 _ _
Loc__litv  ĵt_ J_m_,s Pa_is__ __ama_os

E _ y o                                            Hat_it_t  O_en fi_l_ S
B O T A N r c A _         NEw vo_K BoT?N,c
Il III J   _  _N                         __ Pl'tOr  _ ' _ _          ate
4RDEN          <barcode type="unknown" /><barcode type="unknown" />
j,,,  _                            l                    s
!   I                                --    L.M.ANDRE_'
01334446                                               _
