__||||||llL__ |__ _í lú_ _ n
__ M ~ ~ ~ _.___ ÷ _._

_;_.-___ _-__D_ . ,_

. _ _ _:_. .'.., _,.'











_ , . '




\ .,

_.
` , .,C__ _'. ',. `

' i\ d

_rf _,(_

¿ _ _ ' , , ,
_,__ ._ ,
. .r , V ,
__.dg `_ ..__ . _

_,,.__ .,, ,. . .


_'_- . _ _ - _ . ± _


_.J._ '`:.'_' _, , ___ p_

_. ." _ ' .'_ _ __

_. "` i i'. _ L

_, / '__ ._ .. .

_/'`__ L_
, .__ _
.,,, ,_ _ . . ..

|__ `. . ' , ' _. ` ._ \ f
__/ ,_ _±___ , ,
__\_,_., ' _` _ ¬_
, _ . _

, ._r_ _ , ,

_____\._.__ ._..

_L:_. _\_j .,. \ ` ÷-' _

-_____j_._. ,

_.ll_|Leb r_,'.-?_. . | _

__'__; _ ' `. _?,_

_ 'i _ _ _ ` ._ .

__ '
,_ , \
_, i .___li

__tt ___,._._:_._ ' _
. _ . _ , . ?_i_ . , _ __. ,


__ , . , ..
| . _ `_ .. _ `.
|.____ _ ,
om\.
_.-_. ,a. ~
_, . _ ' . _%_ _, _ | . _

' ,;_ _á. ' . _. .

__Qh _ , . __._ . . .

, -...___. .O .b _
___ _ _. q '._
. '___ _ ` _ ' ',
__ \ _ _
___ . , ,
", ._ n _ !, . ,

, ž__ _
___` '
_ _ . , _/ . . '
._'h ___r__¡_ _ . .
._ _f _'_ . |
a _r_ ._ '

__ |,_ ._.
_ __ _r'f± , _ `- _ _ \
__ __ _rf__ _ . . + , .


__`.i_' -_ ' ` ' " _

. O
.__. _ . ___. _

|.___, ,,_\. ' ___ ¡

,_ú .!__.,;.__ l' ` _ . .
_ ; _.. , _ '\?, , .

' . ` _____ ' . '_ " '|, , . ""' _

, _._'_ ._ ___
_. _i' ' '

_ . _ ._. me University or Texas Herbarium nL, TW)

.' _ ,__L_ ._ Capraria b_lora L.

._q_i , . ' . , Det: T. Williams & B.L. Turner, 30 Tul _996 ,\'_

_- ._ _._ __"



__`_ , . PLANTS OF THE WEST INDIES


`\ . _ _

__ Ca_raria biflora L.
_ .
| , , __ .

_ _' '_ ¡. Caicos Island: Provi[lenciales, on coppice-
,_ covered hills above Turtle Cove.


|._Plants erect, on edge of coppice, about
._ l m tall; flowers white.


i__ _ December 14, 1975
.. _
_`_ b,




___AÑ_g_ ___ __ _îl ______________ . D. '. '°"e" 4b"' .


QARD_N 01 334423 Herbarlum
FAIRCHILD TROPICAL GARDEN

