= f
AT
BOTANICAL
9AAoen
8 A
) +
N 1
A-- * A
4er Os;
-w
milllLull
r n-- ro j
I4l.
lw1
wu-2iCMsari4--
d u
1 uGO
.
-l
T--- -- 5
a er5
d G Y
wLauwggysee'' A
-
e
N.
.
4
'. .
A
e'
2 0 e =
/ M
'' --.
* --
N
'NA
ys
]
f
' /
c A'
*.'
,-
A
r s
,--
t4 t
41 A'
n ;
- ''-
A
' W
n.
4
5-rHa,-+.--
. -e
4
Ww
28
. t
The New York Botanical Garden
PLANTS OF NAVASSA ISLAND
Sideroxylon ameriamam (Mill.) T. D. Penn.
tree to ca, 5 m; fruit green
A
.' A'
1824'N, 7501'W; N of lighthouse, near end of trail;
dry vegetation dominated by Metopiaam, Ficus, and
Sideroxylon, over rough limestone.
26 July 1998
O0227183
William R. Buck and Thomas A. Zanoni 34256
