__||||||llu] lul R_í íul í_ n

, ._.______ __
__ _ _ :, `''.., _













.. .i.
.... ó -
_ID_OLL.. _o_n

\

q lt_nl_no n_|_
: o
Q . _, _nl._c_|__
D _
.. ..: . \
.. .. _ \ ,
:. /._W V__¡. _
._... _ Ó , _r .'r \\
_i\ g O T _ rl i _ A L ",j
_ó .._
.a .`ó /
°C_ono,_EN . __p___
O_. .
__\ _-
chow NILL . ._r
' _ .:
_lylrN _ILL
_\ ' . . . n .
__ ol_ c |_ r
. ' ,! _ ° 'i

.
_ Cn
. .
_ .:__O . .
%..š .


&_'


._


. _._








.._ . _. ____ r ' _ r-



__. ,_\_ ,T .
) ' _ _

_ \.. . __.j, _



- . _ '_ j ' '__ . [




_Spigelia anthelmia L., sp. pl. l: 149/150, n° l (17s3)
Del. vel confirm.:r. J. r_ERNAhD%z L'nsAs (e% Mn, scd nunc in MO). 3_V-200I
|



ArpAt,_C_.!i`'_ S__i___ ll_íIV___I '_'-l ______,__I_;._

S_.i.Iz].ia _ _

det. E_o__ r h'ur_L'_- '_/"__



THE NEW YORK BOTANICAL GARDEN
EhrPL()I_ATIOh' UF TRE HABA_IQS
GDPPICE, NEAR NIGHOLL'8 TOWN, NORTHERN 8ECTI0N, ANDROS

No.B.q.g._ ......... _

..,%..__ec_....__Lvzrm_ ...,._



._..%.,..._...g._dh.!.......... ......-- ...... ... ........ ...............
_. K. 6MALÈR_ COLLECTOR8 FEBRUARY 4-5 I9|0
_. J. CART
NEW YORK BOTANICAL GARDEN

||||||||||||||||||||||||_||||||||||||||||||\
01498171

