?_ll_tJt____o_ca 0001__0_0c_o0?0_000_,0___0____0_e_n__t__Jr__?____0q_ __0__<barcode type="unknown" /><barcode type="unknown" />
l  __  _ t________9_____  _r_t__0_____f_u_l__/_  0 __?0____tt/t__  0          __   _  o0__ 0_0r_? 0   _0!J_0_ 0  co 0_____00___;____ _90_0____  0r_ ____00_0?_l0  _  0    _         _       0?
n0_<barcode type="UPC" chars="3" code="012" crc="5" error="0.324" /><barcode type="UPC" chars="3" code="012" crc="5" error="0.324" />
u-_   -j_   _-_   -__j   -_Ll-      _
00   i_     _'     _     _     _         /__;--_--_--_,-_j,;__\_
_   0       ____       >   _   __!____èg_______
0 0 0         _                       ______0__0 _, ______   __0__0__ ______
0












_

0
_    __,




'  '  '_'-'0'_\___                   '

_
0?  _          __: _,                  U_
_e___,,.___  _'___
"    -_0_^0'?_        ^cn__  __'                      ,                                                _
___    a_'_?       '_                        ^
''____ao-           0 _
/   '_        '_                                0           _ _
n^O  ^          ,J _                                    '_ _?,

!                 ' '_                     '_
o  ,'              _                                                 .0,_
^                                     t


' _,,,?g       _ ''^_';                o
_          'ċ _
n0____g__'     0,                     _'_                  ''         u0,;
__,      0_>'_                   _  0^                      _ _  _
^                    'U   _                    0_      _,__

'                 _ \                 _  _'J

_      _         .              ,_  0

          '_                                      _   .,

_                                                                                0
0                                  ,                          _a
?                           ,      0    '                                  _
c                                    ,, _ 00_
0 __,_


_                                                            _ ,_?? 0 '

_                                     0 00
_


_,00o,_
'                           0



?1__
_                ?_                                                                    ' ''' l
?    ^
The New York Botanical Garden
PLANTS OF PUER T O N C o
0             0
^              P
                                                                                                                            T.A.Zanoni47249
_                                                                                    Oleaceae
Foresrier_ e g gersi_n_ KTu g & Urb.



_erto _co__ Municipio Quebradillas: Barrio Terra Nova_ alo
Route 4485 at km 2 (from Rt 485). 18029'N. ,
'                                                   66056'30''W--66056'30''W. lOO m.  Formerly coas_l forest_
_                                                   windswept by ocean breezes. L_'  estone rock.
Uncommon.  Single erect setem_ 3 m _ll. Lf dar_ green F _ _ ; g _ t
                                                                                                   Yellow Green. On driveway o_ Rt 448S.
_myoRK_TAN_cAL_ARDEN                                    T. A, ZanOni_ D. AUl4 & M. Vives
e_YOĄ_               r_'   _   !   t
l   l                                                                        280C'1994
ooo20326
_4RDE_
