l_____<barcode type="39" chars="10" code="*00819622*" crc="Q" error="0.058" />
0  ?0c_/?o__?9___0?9ao0__________ _   _??_0   _?  __0__00___nn____J_  ?o?n_J_____?__r___0t_00_n__y??9_?_0_?__?___0??__  ?____  ___??0_?__    ___    ___?__0r?_  n__J_?__0_0 0____l0to0,,n0?e__________\_u_n?0?n___o_l??__D0____?___?___,__0_________9_?_  _o_o   _o   _______0_?,___0_c__   0r ?g0  _0_0__ ___  l    ? _   _
0  ,                                                       _.            _
_ 0   __     _     _     _     _          /,/_____._-_.-_.__ p-____,,          __
0        _    _    _    _    _    _    _    _    _    _   __   ___--_--_^__,,,     '_
0 0 _           _0                           ________0 _______    __0__0___ ______






_''
I

!                                                              ,
___ 0

____T_^^_
,_m__   _
en'_?_ 0^?'                _,n_n,,
_    "      ,?, _0v_        _Vo_'__m"_nn^
_'_____    __ _ ___ ,,,
___0__      ,_'______    /_     _
 ____ ,_ , cn 0? __ _    v_. J
_,__- _             _

'                                                         '                  , ,_e ,,? _J    e

?                      c
'                                                         __n,_ ,                      '

_,_, ,___oc                              '     0


o_,a,__0_,                               _   _                         _


_???___n
      0




_     .         ?y___,a0,__           '  '
         _?  _ ? _         ,'
J                                                    , o               _mD 0                  _




_


s _, __?_            n ,,
__ ^^'            ,_ __?
_;??           ,8__ ___  _                                                                                        1
0_?_,c           c__,_-____u___  ___

_
_,__^  _      a_?_ ,  ___d
_^__    _      __                                                               0

_'_J'_    n____     '^'___'_'
__c,           '',                                                                        _    _
'V          0       '                                                                    ?
ﬀ _'          ' 0 _ ,  _ m _, , ?n
?__? _ J__         _n,n en,,,?gYu_
__,_o^____,,'_?u          _ 0_
_                                                                   _ _ _ __ ?


__   _   '   n0?,'___ _
__' __       _ , ,_?'__? _
%" ,         _ ? i' u ,u _ _ _ _ n
                       ___ ,         '  ^
__     _^-     _    ,       '_, c _v , ,_ ,                 .
^              n_ , , _ , __ g ? ?n?       ^C_ __ , _ _ J _ _ _ _ __
_v_ _, , 0 Mv,    _          ?^_ra_ ,aOU _ _        'i_æ' _ ,

0   , ,    8_ ß_         _8      Lud_'i gia pe _loides (HBK.) Raven _ubs p. pe ploide s
^    ?  ,_^___ ,M? ,? _J _ _0?
__'_nv,_,,_,'0_?,a,n__  m_____q,

IJ et cr min e d b )' E l s a Z a r d i n i l 9 8 6M i s s u L _ r i B o t a n i c a l G a r d e n


_Ludwj_o i_  _Ject.  ____i___sDerr__

Dece,m;ne_ b_,  _ _ _ _  n__noorthy   _! _8J
_issouri ßocani_al (J__r_{c_n


R__'ISI0__ 0F J_SSI_E__
J._e_ensL.vm-______

I'hili__ _. _,'TLlni,                      _ 1__3!J




THE  NEW  VOR_  BOTANICAL  GAR 0 E N
_,_, t}LOR.4Tl Om _F __ () _ T _) _ _ c oL o _ _ A
t
N"  /              .  v_         __
_' _    _ _ _/_ _/'_ '_  _ _/__
/__       _/_  _                  '
__AG__                                                  _           ___/   P_____
/N. L. B R _ T T o N
8. _. DUTCH_R        Co_LEcT o R s
STewARDsoN B R o w N  t
NEw yo_K BoTnN_CA_ GA_DEN


_. -_  /_'''        O0819622
