-- \ \ \ \ -___i
_ _ . : . , ___
| .
| | | - - - | : | . . . . _



































. . ¡ ' . . _' ? ' _ ,



°' . ' _
_ a .
` _
__ T_ . . '
\.,
' _`n ,

_ . . ..\ , . _.,? . '








, . , , , _ . . . .i¡ . 'j . ' .








' _ _ _ ._ ' . . . ' .




i. _ ' .
g _ ., .
_ \
. W _
t '.
l
' _ h
/ _
.,_ _ , G' \

g_ '.' , %i,
._|_._
, h

. ' , . _ _, '. '_ E_.


_ , ¡ ğ' '
mc Universi(y or Texas Herbarium (LL, TEX)
_. Capraria biflora L.
|.__Dct: T. Williams & B.L. Twner, 30 _ul I996


_ ' _ IIt_l_|___KIL'?| r

_\,,. _ ' '_r' F`_Il_ il! _ _ '_'_')__` _ | _ ri _ ____ _ _ : _

_|.i_.lll i _il. \ ¡ll\IL. -_ ._ _ __ ._i. _ r_ i_ _| __¬ _ _ . . _

' l _| | l | l 11 || _| | _ il l | |_' _

_|_lll.illil? i . .'. ?_'_ _ _" _i- _`r , _ __ _ _ ___ _

N EW Yom,_ _ llilllilill n___ __.L_' _<_ i
> ,

B__g_'É_ ` _____l________________ '.'"".'."''. _ . . _'' [)d_p ':_r .__ | _ __'

' O 1 334446 I,. _l. .__Dl____\__ _

