___ 0___?n_  _0__t  __   __  __?0?__0__?__00w_??0_________?__0_?___?0__0____?_<barcode type="39" chars="10" code="*01498031*" crc="P" error="0.135" />
_<barcode type="39" chars="4" code="*014" crc="0" error="0.070" />
_v_?0_?__0__?o\s___0__/_r__@_)_/________m0__;___00t_e9_?_?_?n?_______?\>___?___v___0?0__00_D__v___?______n goJ__0_l?_J_____?_?o>??____0_?__?0_?__J0n0_l_c_?0/_____?__?______?_____?J__?_e?_??_?v___c00___0_J_?____??_??___?__?___c0__?_0?____e___0____0??e__0?oc_?0_?__??_____?__?__?g_?___?_?__?_d?_??_0__?0d?__?l?_?_o_____?  t    h_ll__e___  d

00   __     _     _     _                 ,-,-_-___-__
0       _    _    _    _   _    _    _   _   >    _   0_   ____-__-_- __'__-____
                                                                           0              __  _0_^___ _ _ _ 0 _ _ _ _ _ _ _ _ _





































__



' _ _ _ __ _ ?               ? 'D
a?    '  _ ,,   '  _
^ _          _                   _ _^ e   ,         y ? ,   _ _ 0

_o                 ^       _    ?
_,J__ ,    ,, ,             /   __    _ , _  _  ^6__  _      _    ?

^  _? c  _   _   _ _?  _  __^  ^          _C__?a00  _      0_            ?
__,_                       _ ___ __   ?
v      ___^' ?       _                  ? ?_ _ , ? ,     _ _, c __  _ ,   ^'i
o  U??                    J?= _,                       _
?    ',?,__                   ur?         __ e  _^  __   c _
_              ?_,??_,               __   J    _?  ^   ?  o  _  _,_? ,?

_     '__  _V            t,?      _o_          _ ?'   _r_ a_
_  C?_  h        m  ?          __?       ,0_ ,'_ ,
_   _JC ___ \           _    ,_?m0         ^ _ _, _  _?__
_,  ___    ''_               _ __, ,,_ ,_  u_ _
n __ __ J?d '?_?___?__?s,,__>,,_     ,_   ,     _? n   ___,
_     J_'_% "_'_ __  __; __ ,, , ,? e   n ? ,_        _ _m  _M_?,
    D _^_    __' _      _  __  >
r_       _ _n____,_c,_?_r_,_     n    ^   n?
         _ _ _ _ _    _    ? ^^  ?_ Ja   _ _ J _ __  _
?  __ q 0 _ _ % _ _ , _, _  _, _?   ?  ?  y ? _  _
__?        _?    L? ______T_W __ _   ? _D _  _??;_, ,t _           ,        c ? q _ _? _ c , _ ? _ ,, _ ?  _    _ _ _, _      _
_            _^____ ,    ?   _^^ __D _ ?5 _ e    C_,
_  _ /                    , _

??    _       U  ^_   _ _^ _
80       J  __ _   _      g _ _ ,
c_       _Mdj_____ 0          D           ^
1       _ _ _  , ,/
_''J,      / _0  _ /
?1                                ^_
'_
_                                       _ev_ ,
'    0o _?
___D>e,
_%_0 ____,
)   _,      _ 0        0


_  ?           _
_                             (?  !    J            _
_                                             _ß        J'     _?? _?0 J_                     _'
? _ _ ,_
_      _ 0_ ,_ ?? ' __
_     _^ _  _ ___
^_  0'     _       ?   ,  C
'         D ,              _^
_             ? _ 8_
_         _,___ __11
_                        \_         _, ___




?0








?                                 _ y s T T _ g u T E 0 F _ A _ _ A _ C A_ _ _ _ _ _  O F  _ A M n I C Ap a r i s h:   _ _ _ R E 4AN D_ a m e:   __



  '  O G i 0 r a_ _ c _ l i t y:  C l 8r _ 8 gp o o d d i 8 t r 1 _ t _8 o u t h e _ 8 t o r _ O _ S T _ aA l t i t u d g: l 2 O O _ l _ O O Ft _   D _ t e _  Ap r i l 2 _ _  l 9 6 _

_
_                                                                   a l_ '             O       _ _
)____J  ____ _
B__, )__ .__,_ _c.,__                       NEWYORKBOTAN!CA'GAR0EN                        _0teS_   Tr00  l0 __ t_lli  Fl_ _it0_  _F_r_t_

GA_,__t\l   ,_                                                      c,, _ e, t o ,.   G _, _ g R. p ro c t o r    N o.   2 2 2 o 6
''    ,                           0149go 3 1
9_ ,_
