a    _0_<barcode type="unknown" />
/    __      m0,  J/_0_??u0/0??/0_/_0/0t  _0lf__  ____<barcode type="UPC" chars="3" code="022" crc="2" error="0.305" /><barcode type="UPC" chars="3" code="022" crc="2" error="0.305" />
0_0_?/0?_  _  _____  ?_____ l_______t___/___?l____0?__0__0__r  _?__0_o___lt__??___tJ__0_t______r\0__t_(___??0?on_____\l_t,__r__/___ _er_v________0_0__0_____  0_        _
_      00  __    _    _    _             ,_'--__í--_"'.'--'_-
                                                                            { __=__=___-__ _
-                                              _GJ_0___ _
__ _ __0 __0 ___ _ _ _ _   _ _ _ _ _ J 0 _ _ _ _ _









                                                                               0_



,                  _?
'   ;' o_   ?_
'
^ _   , _  J_ _}'
       '  ' _ _
0/_  -_,s_  _/  J!_
''
/  _'_                          0_                l   ;
/_\,_,__- \ ^'':_'              0  _        _       _        ;  '  ' _
-__,_c_J1Cr"'               .             0          /J  __r
'___\''''     c                           ^/          '  __    _
't  l_4!t'_','                                               _
___ \                              , ?         _    _
              .._         t

0                          ':'  _


_'
_:'           , ,  _0


_    -              _ t
^_
0                       _                _    _
'                       , , t t
_       '             n   '   ,,'t             \
_!
G                       '
:
_          __       .              _-?_
_   _                              _
'                           '_ ,0


_,_J'9  0                             _
_                      __   _     _a  _
'   _  _        _,r
          '  l
_                               _         '   ^
_,                                               _  \
_  ,  __                      _                   _


/                                        _
'__   __                                        __                     '


_                                                  J
0                                                   _0      _
?
_V                                              ,0,  ,_,           _ e U n i v e r s i t y o f T e xa s H e r b a n u m _ l, T E X)C a p r _ a b _ l o r a l.
V         -        _: 7. Will_' ms & B.L. T_er, 30 lul 199 6
(  _
/   _            NEw yoR_ B o T A N l c A L G A R 0 E NF l E L D M U 5 E U M O F N A T U R A l H l S T o R y_ , _ _ l _ () t ( _ i l (). _ () t l H _ , t { _ H _ _ _ _ _ _.
_ _o   _     _   __ /,_
/ ,1 v4q_ _  _ w
_                 C A l C O 5 l S L A N _ s,
NEW 'O_K BOTAN!CAL GAROEN                                                                 OUth C""O' '
!,,  ,!  _,, ,,,  ,                                                  '               '   - ', ' 9o7'
o1334466
