___00_e0___0_J_,_______l____?0_0aa0__<barcode type="unknown" /><barcode type="unknown" />
/J_l__ll_cp_v_______D0_0c _0__0_0  _00_0?_o_  __T_0____ea_?__?__o_________0_0__  a____ _______0,,c_?___?_______0c_,__o__0______0___lnn___a_0_  __(0______l____0__ ____0____t__0_  t_r_n_ctt__0r?__t______0o_0l__
_ _ 0  <barcode type="unknown" /><barcode type="unknown" />
___'    U-_   _-U-l   ___   -l   l_-_   _u
00   __    _    _    _    _        _-___N?-__-;--_____-;=__d
-  '   0      _                           _   _   0 _ ,  __- _--0_--- _---__ ,-N__ _-__0
0 0 0        _                    ______0__0 _______   ____o 0__ ' ___,















0  0
0  __
0 '_a0
r_                                                                t
0
'                                                                      0


0       '      0                                                               ?  0
l9





D_ _                _  ^
0.

_      0 '0

0'        ,  _       /        ,00_,0
               '       0                ,              _n
0      _               '0__,^^  -?_                      ,0  O
_                                              ;                _ 0       O 0_'
_                                           -   _''          ?        _     ___0 _t
_0  ?                                                                   ,     0
0_     ' ^     ',d                 0       '                 _                      ,       _0__
0          ,,0     _                _                     _9^',                     .      ' 0_,
F \                                                                _^__ _ ''
'               0                          '          _              ____       0        0 ,
8  ,o                                        ____'              _         ^^  _   '
_                    0                          '            0       '_,g_ __
0                      -                '  n
'                                     _                      _ _'___
_   _                  ,'_,                  B,_'.                      ^__'__,_,_.

,,D0 _                _                _,    " _ ^__0,                   ,? _0 ___o '
,                -   0              ___',,,,____, 0', ?0    ?_             '      '0 ,__ _
                                                                                      0______8_0o                      ___   '
______,, _ ___ '_' ^ 0 _                   _ _- - :   ?'''
_^'0    "0     _0_                   J__           __  __     '?  n _                _ o_''';"., _'_
_                                              ''_    _u?  _                 i
                                               _,          ,?_9       __0    _
/   _    ,_,'_,_,__,_,  _>_                  ' _ __' 0            _
n                 0   _                                             '__
_n                      _   __                         '                      '
_,_,_9'__'                    '  ,__-                 _?_            ___                  0
_,'\  __                    ,,_  _                 _             ,                    u_,,
_  ,                  _    _                   0       __
_,?__,,_-          ,          ^                       ,        ___ ;,,
_'                    ,         _             ,,_ _          _
.                    _  o0                   0,''Va                               _
'               ,_.,                       '                 ___n ,_?    _

'_                     ,,_                  d __       ,,__                        '       '
_0_  ,,                  _
_                    , ,,_0                  ,_,
'                   _                   _          J

_'

Y            -     ,          ___           '-        ,



_,
0_^_0_    _                   -            0  ,      _
'   0                             _      0
_   ,                            0   '

_       _0     _0   '



_    .    ?,/n__
'                  ______ __'= _ - '  '  _   _ -  ___
0      0              _     THE NE_ _oRK Bo AN_cAL GA_DEN (/-_
0      /                        Ex_Lo_ATloN uf c_!_A
__
PRov_NcE oF PlNAR DEL Rlo
_ p      VlCINlTY Of PINAR DEl RlO
No //;_
g___  _ _h__  ,_//___,,

'                    -- - - - ' ' ' ' '_- - - - - - - ' ' ' ' ' ' ' ' ' ' - ' - - - ' - ' - - - - ;' ' ' -,' - ' ' ' ' ' -  ' ' ' ' - ' - - -' - ' ' - ' ' ' ' ' ' ' ' ' ' --- - ' ' ' ' ' - - - -' - - - - '- ' ' ' -- - ' ' - -- - - _ _ - - - - _ -
_                                                                     '      ,  /'
/,,'__;_/vt_.  ,/''_   /_!_r,/ _  /-._'  //   - ''

i, ' ' ' ' '' ' ' l r_ ' '' 1 ,'!                                    , L BR,TTo,   _n'                 ,
_!,, ,_, ,, ,, ,11 l; , ,! ,!                                     E:a:BR_TToN ( _oL_EcToRs
oo499o8g' ' '                                    G_ 6. GnGER                     SEPT_ 5-l2, l9lO
