_____ct__  _\_t  __l_0_0t_____0tq\r_t_0____l?__t__re___l___1lll_r Ftt__t_J_)_0_lt___l_<barcode type="unknown" />
?00_____?__n_?c_0__00_  __________?__J_____T____  _\0_?_c?tl1____?_tr_____l__a_(_/r0J__t___?__;_?0d_____?_?_l?;t0_________?___?/_/_?fa_p_0_?_r__???_t_0_00__J0_t___m9J?00_f__?__0_?__?o__?__t_00?_____0____t?0_c0_____00?_0t__v_?_te_0____/o?__/__?_0e7J/__  _0    ___00  0  0   _
_'  _0  <barcode type="UPC" chars="3" code="012" crc="5" error="0.287" /><barcode type="UPC" chars="3" code="012" crc="5" error="0.287" />
Ul   -ì_7   ___   _   ____   ____-_
00  __    _    ?    _               _._.-____.;,_;,;.._._..__.
_;_   0      _                _  __   _   _ _   -___-___-_-_---_'-^__-_-_-_-^_-_-__
0            _________
_                                                          _____0_  ______    _____J0__ _____










0_

__




0                                                     //
_      __                                           ,_  ,_  Q        _

n0                           _ ,       ?  _              ____
__                0                                                    0_   ,g__n_ _0
,,                                      ,,0___      _  ,c__    '8  _,
?, __-_ _u


_  _e                                   _J        ___      ,0     0_00   ,
_,     0   ,         ,  0_

,/_                      _      _0_    _/?  /_ ,__     _,,!___'  ___    0


_                                     '',_  __''  _         __     ,Y     -'
_  _     ,0                __/_  -:  ,/_/_^            _  '!  _ /_  _  c_ a _            -  _  ^  _ _ _            _ _ __ _ _ _ _ _ _
                                                                                    T
0   __,   __     _D             _       /              _ _/_?____
_  _  _               /_C     ,,0
,                         /í___            __ _a_M
v'                            ,  _0           _?____       _
_'___   ,_,                        ,  0O_           ,_,0  _
__r                        ('_               __  ,J
_,                     ,_  _                                   _      '

_,_                       7      ?         __   dJ_ _                     J
                                         , '  _ _ _ _          ' _ /  0   _/N __
,                     ,_              _?___//_   _
__?      _             _,               ,__,_0?__'  ^_'                                  _
,  _                   /_           __,  _
_  '                   ,?_J.          _æ_/___,n
'4                 _ _, /,, _         _/_ _ ^

, __   _, - _7_ _                           _e u_'ven__y or Texas He_ban'um (LL/ TEX)
,_! _ _,__''                                    Capr_ia b_flora _.
', j                _ _                                 D_: l. Williams & B.L. Tumer, 30 Tul 1_6

_                __?                              pLANTs oF THE WEST INDIES
_           caicos Islands:  NoTth CaiCOS
CapTaria biflor8 _.
_,I                  U    ,    ,,,'''__'
_'_                 _vu   0 ''                           ,_co, ..  ;n o en co  ice on Tid e on
_       ?   _    '   _                 west side of _itbY_
_     _   i         _                 Flowerswhite.
__    a_       ,        '                          August29,l974
__,__,_ Y_r_
                        NEwyo,KBo,A,,c,,GA,,E,    )                             D.S. Co_ell 432 7 4
_'-_'!____.
C ___ _ w __ "            l ,_ l,  i l  l                                             H,,ba,,um
01 334407                                        FA_RcH_LD TRop_cAL GARDEN
_
