.__-_-_-_-_ __|||
__\__
_ _ . . . , rrr_| \\___
. | .
_ . . | | - - - | : | . . . . _



|
,'
h
|




. _


_ .
_.|_\_


























_. _ ___







g ___
__._
._:\'.r

. _ .

,,_


_.
, ,._'


/' _ p
.__ _,.
/'_, _ .. ..
. _,_ __ ?
_i . .._


-_|._?'







_ _______


, ,. / .' ',,_ '
_t/\
(' ยก :
. '. ` \
_. ? _, _
'`. l `_
, / \
|__.' _,
/ _ '__
/ , .
| / '
, , /



, `\
\
. _, ' \`
li'. _ ._ `
| a ' '\, \

, _

' . _
|
. _
\

_LhN'r_ ()F E_AHA,UA |_L_ANl)_

CSnoctonum mlt__ote (L.) B_Ltt.



,Vorth An<lros: in swale in savannah along Bail
Road, south of Twin Lakes Farm turn-off.

Flowers whitish.

_December 8, 197b


_ _ _._ _'___'_.ร'_'`._ _||___ ||_|_ _||_| |||_| _|||_ _lj__ ||__| |__|_ ||__ _||_ . . . .
NEw YoRK BO7AN CAl GARDEN D S Correll E G R Proctor 47839
6_RDEN _..

01498065 Helbarium
FAIRCHILD TROPICAL GARDEN

