.-. __-_-_-_-_- _


_ _ . . . , rr__| |\\__

. _ '

. | | | - - - | : _ . . . . |











































_,


_.' , ,__ . _ . ' _:


___ ?_ :___':L_. _ .. _ '
_ , . ,
_ ,_ _ , .
___, _ .r .| . . ' . .
\.* ___\_ _

\_. ` :_i_ .._. . . . h__- . . .: _?_i_'.i- .._

,_ _ .: . _ _ __ j.. ..:.?._?.. .

_./._÷..:/__. ;._, ,' | _. - . -
._..|_, .. !__' ' _
' ? | .' .
. , _ ' . _ _ '__. `',,

__g_. . __! l ± _ ' `"'_|
. __ __ ___. L_
_. h _-
, . __ _,. .

..'_' t:.'_ J _ _,\:_

_ ' . .. ___ __ '. h

a___r_i7.__._\ _
i_._._ ;_,;_ ,_ ' . . ___

. _!.i_:' + '. . . . .±_ '_ . .



, ! _ ' _: .,,:;,= :,. . i . .'


. _; ?, _ . _' ._. . _ / . _





.__.'. _. . .':_; `__.__; . .





_:' .. . .



__ .

._ . . _ .


`- __q _ __o" '.


.._____# ' .. r_' _ b .



.%|i.%_-__-.__- . " _a__.__ ,
_____. ' ,. . _ ` _ . _ ;

|rÍ_, . '
_ .l _ _ .
,_ . ., ' _ `' ¿? ':_!
. ._ _
____'.'_ '.__ . ,,_. \
__g_ _
. _ . _.! _ ' ,h _ _ .. .',

m ,_ ' '_ _._ __i '' , n . `_¡_: _ 'L_ _| ' /_ ,

j - , __. . ' 'L'_' `\ `. ?>_ . ,_ . . : _ _/ ÿd .

._-_6&_,.!_ -_. - _. _ __.. . . ' |
_|_|_`_ '._ T_ . _
?._/?.__.|_. -_ ' -_ `-,i _ . ' ±. '! . '
___. _ _ ._ ', _.\_ ,F __ .:. _. . . . _
__ i _r . .. .- _ _ _. ,, _.
_-__. _ . __ .+ .¡± _ !__. Q . .. . '_

-__÷¡ ,\. ' ,._. , ,__ '. _'. , _ . _ __ _. _. ' " - _.. _!. .. _ .' _ . ..> ' .

_ ._ ' ..__'.. _ . - _.' !/.__.' . _ .. , r_ ._ .. ,/

__ _ ._, _..___ .___ , _. _' _ ... _ _
_ _ , , \ _ ,

_____. ._,, _ ;- '

_ .__ , -. - __ o -_ _ r_ . __


__ .' __ , ,___° __. . `__ - .. __' _. `_-- ` .
. , , \

._ . , , __. _ _. ._/ '_'a .,\ -_' ,

_._|>_. . ' . "
_ .. ' F ,', '\ ' .
_ . ,__ |;! ,d
_, _:. .' _ . Q '


_ ., .. . __ . r . , - l__

_b. _ . _.\. -._ |,_

..i__. /,/,)


.. _ .._ ,;_' ' _.





i__ ' '

_.
l
|'











NEW YORK BOTANICAL GARDEN

ACADEMY OF NATURAL SCIENCES OF PHILADELPHIA

ÉXPl_ORA.l.|(IN n_ W%K,NUl)A

N_ ,_r _ ,
_ . _ ,

___/ /_i

_ QL___é__



/" " ' , ,' ' ' . h _ .'' ,C `/ "rf _ ,_._,_
_U_,LL _ ,
rfL, _____L, _ ?ll_ __ / 7 ,

` _ _J |



NEW YORK BO7ANICAL GARDEN STEWARDSON BROWN t
________________________________________|_________N. L. BRITTON ( Collectors, AUG. 31-SEPT. 20, 19O5



01 498043

