__ul?__%___O_
__ ~ ~ ~ ~ _______
|__D__T_.__

' _ % :_ .._


a


















__ . .




. . ` _


_ ` ,

! _ ____ .
_`± _ . .
_. __._ . <___ .
. . , . _ j r_ :
| ' l _ ._
. . i _ .!n _pl' .
/' .. __' ,
, _r \.

' rf_' . _ r'g

__ \ _ `


. _ | ! .



. _ _'. . 7_'_ _ '_. '

. . _ ,/ '_ ,


. - . _ _ _ ` . .' -_ __?_ _.



! . . . ._, _ _ _ `'_ . .


__..._h. l _ _ _

!_ _ .

i _ _/ __. '.




' _.


, .___ . , .:'
















__±|.;\__._4' _7_



.,,_ / l



The New York Botanical Garden
PLANTS OF PUERTO RICO

T. A. Zanoni 47249
Oleaceae
Forestiera eggersiana rng & Urb.




Puerto Áco.: Municipio Quebradillas: Barrio Terra Nova, along
Route 4485 al km 2 (from Rt 485). 18°29'N. ,
66°S6'30"W--66°S6'30"W. 100 m. Formerly coastal forest,
windswept by ocean breezes. L_nestone rock.

Uncommon. Single erect setem, 3 m tall. Lf dark green. Fl light
_yellow Green. On driveway olf Rt 448s.

,_GW YO__ NEW YORw BoTnNlcnL OnRDEN T. A. Zanoni, D. Atha & M. Vive,

BoTANlcAL "'¡__"___'______"" ¡"' '8 °" '994

CQRDE_

