 

  

mg». I';

-I\ l r- ll '~\ A 1A
tLlﬁt‘s’ F’C‘THJH  TITLE ‘12).)

REPORTANYRE

 

 

~,~~-,.. _v -.

V ‘N‘. ‘ l' | >
..,‘\..< It‘d :JJI.‘ at i

if '1‘”. I

 
 

TO TH. {NS‘HL‘LH  

NEW YORK BOTA

ll!!!"

NICAL GARDEN

(IIUJIIHII

00040904

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

aw YORK
IBCDTVKBHCZIKL
GARDEN

   

    
     

  
 

$Ae¢+ (ofs

   

The New York Botanical Garden
INSTITUTE OF ECONOMIC BOTANY
Plants of Conlonvealth of Dellnica

_ m“ 55“?- 35°4°” ARACEAE
Anthur1un ¥a7anbe :fu7%+#4;fkw£;$3
“.00 (er; Kun)‘ —a(~0_ . T. éroqr: 93

WEST INDIES, Dominica. St.Geor e. Above new
steel brid e on road to Freshwa er Lake.

15°19'N, 6.°19'w. 765m. Advanced secondary
montane ralnforest.

Herb, terrestrial, forming a rosette; leaves
1.3m long x 0.35m w1de: roots also growing
upward 1n debr1s between leaves.

ICI Salple codes: 0CJX-0176-H (LP); 0177-1 (RT)

Eirik Stijfhoorn 776 n
with G. A. Eidesen and H. T. Beck ay 11' 1992

Fieldwork supported by the lational Cancer Institute

