___ í_ í_ __ _ __±-

_._ -_ _ _ _ _ ___


_. r.?___±.__ _D _ _D _ . | __


±?¬,rl _ _ w._ '..
. _








| . .

REPORT nn{V _r-l__'\j_._!_ nTil_t._ __ T¡ _l% `,l_,| __!-!_t, ' ___
n; . ,_ , __. , | , ,l . . \ , , _ ,. , | . . .. _ . . _ .. , | _ .- , _
TO Tr'_ ¡í___ _ '.i |__ ?j.± _'_-__.__. _:_. |._ _j_.jì..'_'_ l: _.'_' _` .
| | | L . . | \ ,,


_` p

, . , . l


\ , __. ' _ . ; _ _ _
__:' | L/ T, ' _
. . l_.\
` ,_ _ ._, / _
_..__ l _ ,k ~
__,_ _ '_. _ , ,_,

' , ' |' '
\ _ `
_ _ .



'.\ . _j_ _ ___ ,, . _

_ _ _ _ ' '
` L_ .

.__.? .. n_ _.__.\m
' .Q ,


_ _ _,,__



. ` ,, , !S

. _r r
` . - T . _ ..
_ - .\
, `__._ _, _ F .

_ " - .. ,_ .


/

. . : \ ,






. ` ` r


.' \_ .


' |_. _ .





l_
_ ,'



j"._

lb _


, l
|
| ! _

:__ .l j!


! _






_ ' .








|' .










_ _ . _ \







|
r

. . r ...





_ _ T __ '- .



/

. _
/'
/' __r L

| . ._, _


5___+ l b__

,, Tbe _el _ork BotaoiCal Gardeo
rf.. INSTIME OF ECONONIC BOTANY
Plants o_ Collo_realtb ol Dolioica


_ARACEAE

Antburium r ' , .,. r'

NDD ceri l_vn_ r__ . T- __oq_ pJ


WEST INDIES, Dominica. st.Georqe. Above new
steel bridqe on road to Freshwa er Lake.
15°19'N, 6 °19'w. 765m. Advanced secondary

montane rainforest.


NEw _oRw aoTnNKnL onRDEN _erb, terrestrial, ?orming a rosette; leaves
.3_ loDg x 0.35. wldei roots also growiDg
__||___|____||___||_____|______|_|___|____|_|_|||_upward in debris between leaves.



' 00040904 ' _Cl Salple codes: oCJI-DI76-a (LFli DI77-l (BTl




OEirik stii_boorn 776 Xay 11, 1992
,_GW YO__ witb G. A. Eidesen and R. T. Beck



BOTANICAL Field_or_ sopported b_ tbe lational CaoCer lostitote
C4RDEN

