_- \ \ \ _
| _ . :? , ___
_ ____
| .
. . | . - - - | : | . . . . _


_. __

| '
r










. . .) .
____ __HEnBARN_l ___
__No. 7blJ FaInily _crol>_ulariaceae
Scientikc Name _uc_n8ra p,lo_Ph_,a S`n_
/ .
Co!nmon Name
Localily _`'^'°" rrtiver '`'a'.i°n_ 'nsr_i'_u'e of Jhmhic
Jhm.hich _.I.
' ' . H_bitat L'.2.2O_ _t,. AIr,. Am_n__ +_ll %ras_ an_
_ t _ L . . T ..
,/' _'_ . , . .' NEW YonK BnTANl(,Al (_AnDE_ , Co_ector L i.í p Da,e _ e__us_8s
_ . . . _ . . .¬
_|./.|_________________________________________| ., . . . . - . L , .l _ , l__O
_ , . . | . .r
.`_ .._ ' 01334328 _L.IFl.ANDKEqS ----- ---- ---_--
_ .

