tt    _<barcode type="unknown" />
__t____<barcode type="128" chars="4" code="^C^L" crc="23" error="0.484" />
_  __________c_   ?_0_??\K?__\?_?g_t___t_0___l0__J__0__?__?___?3t??_??___e\_/_?o___vt?to__t0?_???____c_0_0t____  /0__t_u0__t  ?____?__te\__t__?0_____0______/ln__/__e____0_0_________________tt_?____?0N__d0___??__o_r____c___?e_?0_?6_l_?/__0?0__r_t?a0_?t?__?__?t__v?l?ttJ___/___n__tl_NF__y____tJ_?__0u_______?0_>??_?0___?____x90_n_?____n__oaq_t_ot_0_??cd______0_e____?____?___/t_?__t__?__n_J_?__?__c?t_0_?___x______?_.J?_?_00__t__0__0t_t_0__h__________??_g9g_?dt?0__t_?__?__?_???___J___0__?__??tt_?_?0\_Rg_?_D_e__TvHt_____l__?_t?______s??____TDo_o_?___E____?0/__l__w?JAl0?__r??0u__??o_(?_?9)p_t?_y?tD___rl_t\_____at/oo__ts_u__/t?R_Tut0a_m__?__r___0olD____Jlr__f B___st_oEsHTR___r___h______t__bcl__ALl4LT__GAg____1___L_q__Ds__EJNu_ne_elLTHlo_lt_8l_4l    0_
__           __
0       _    _    _    _    _    _    _    _    _    _   0_   _/-_____-_______         _
00  _            0____0___0
_     __0__0_________









_                                          __,                                      C        _ ??
_,                                          _v                                  _
n0    ,_,                            ,,,__cn  _    ?,?r
                         _. _-                              __
_^                     ,,_._.,,.                         0'  _n_'

__J_,^   !            ,n_           '?u,_?J
"  ____,0  ?            '"___          ,_,       ,,x  ^

                       \\        __ _ __,     N          _ _ _     ,,_, - =
_u             ,_JJ          ,  _______          _     /
_                             __,      ' ^ ' _ _;    ' - '        L  _ ^ _ _  . _,?         ,n ?    _  _  '
0_  ?,    ''   '' ' __           ___ __    ' ,_,
,,,,   _ m        _? _  \     ,  , ___      _._    0_  ____??
_?_t       ?_' 't         ?0       ,._,           _
_?        ?,  __'  '   _'__     -   __C___0'                     _
7                                      '      ' ' ' ^? _ '   '  u           > ß/  ,   _c?                     G v         __
0 ,_._    _   ^     Y  '    _  ,   ____/, _  a_ _, _               o_ o  / _ __ __0___  ^  ___  ' ' .,'_\_
_0,   ?_'  ?\   '^t'     ??__,_o_0_  ?             '__C^      ?'___      ^'' __4
c  _        ?,  _t'     ,\_._,,__eve ,,, K,;'n__, , u            __ '__'   _ __   ___-          '
J_' ?_ __
n      ,  _   K   0,_'  _,?   ___0         o  c_,  t_u
0   ^      _ O  _   ?  0_       9_?__  "  ^ __     _,_ 4__^_,
, v,,,      _?   ,   0   ,__ __   _   ___ ?_6 _?   _v    ___n      _ _ _ Y__ "    __  ?
/ ?,  _o_V__^^0_,_      0__,_   ,   _  _0  _   ,     ^_ _  _   _        '?_ _-____  _
,  __?    _?__o_,___0 _,   _n?  _       ? ,n,,   ___     ___ _ _ -     '_,
J ;_-_,   0o._  ,__, a'      ^ '     V  0 ?0__     u    c^_?0 _         'K!   _      _


_?_D                      '?_               o _ _    ?
_'                            __        _    '^_       _                   ?

_0,_'    ?'_                                    \    _  ,   0 ^___  ^   ___? ,00,_, m      0__



____ '       ,_^                           _                                         n_
e     ^,                            ,i                                 ,,__0,    %c_-_J__,'
?                                                             ,,,  __w__ _,_

,._        _0,_    _,?'?                                                           _??_,_
''___,_\,  ,/'_    _?     _                                                            _u_0_? _,_o? 0,'
_ _,,        __
' __            __,_0_ _                    '_t _                            _?__
__, ______ _      ' ?___' '             _                      ''__ __                         _  0 ^  _
a__c_                   ,                      wi-V     ._n___.                ,//' '    _

\,_                     _a;_,-,  ___




_'


_ '                            __'ndeTnia  dif fusa  ( L_)  We t tS t_
univeTsity  of  Yorth  CaTolina_ChaP







1
_                                                                                        t           .   .      _   _
NEw yoRK BOTnNlC_L GARDEN
_/,\   ,  '_  ,  '    _         \_   ;   _,___>
O0499577                                                                     '  :  ___  _        '  _  _       ___ ;.   _ ,  _ , _ _
_        _.___  _  __
?-'"'_',_,__   c_
_._.                                                                                .     .._      .;_,
