__vl _Ll_ _ |_____
_,,______ __,


_ . . -- _ , _? . __ :| __. _ ± _ .| ..__ _






























\|__"_ .`.. ' _._ Lud_gja.peplö_dés (_BK.) Räven subsp. _eploideš




. . _ Determined by Elsa Zardini I986
Mi5souri Bolanical Garden

_sect. _
De,ermined by _.P. RaInaInoorthy I98O
Uissouri Bo_anical Clar_en

RIIVISION OF JUSSIAEA
J.repensL. vG_n. _(_áY__)_
rhiliI) A. _lun_ , l___

THE NEW YORK 80TANICAL GARDEN
EXPLORATION OF PnKTo RICO
LOIZA
____rfL;__ _ __
p _P__ u
_IDIAGED _ h__Km_o_w_wL
_ /
N. L. BRITTON _
B. H. DUTCHER COLLECTORS MARCH z3, I8|5
STIWARDSON BROWN l
./ '"'w'___ _°____ __R'D__
C .' . _- _

