_vv4_RDyEo   _   _o  0000_n_0__0_00__00_J0_000____0_0__<barcode type="unknown" /><barcode type="unknown" />
____c  _   1fllll__?q__/?_\_  \  00_/D_o_a_t_____?__?0?__  oJ0_     0_a_D_00um_____0____D_m?_c7_____00r___J0n____0_D______?d_0_0o_0__?o0_a0_00?_0__0?0_00__0000o0_____0/00___?00___o000_?00
?
00   __    _    _    _    _         _____.____         __
^ __
0      _   _    _   _   _   _   _   _   _   _   __0____0
0 0 _         _0                      ________0 _______   __0__0___ ______ _


























_,,,
'    _o
_e_06t__  _',
__'_nn0_  000                                                           0
_ __,_0\                                                         ,_  ?
__^  ,,_                                                         _ 0,_
___00,              _                                         _,    '___
^  __o0              ,                                         'BJ
___0_o0,  '  ?                                                       ' 0' 0 _ D D o J_ _  ?
_ _^0,,             '                                     0 ,_   _Oo_0'

a                                                     __ _' ? _    0
__n,                                                   _    _
_,,0  _,o                                                    _ o_,0 a0  , 0 _ ^  ^^^
'__0__0_0                                                  0, ,    ? ^ 0,_   0_0 ___o? 0 ,,_   -__0
''__,__                          ,                       ,      '  __0o0___a__^
_e"? __^,  __O                        0                       0_,,  __    0  ^  _   ^
'_0 _,^  0 ,_ _                                                0     _ 0 _ _^ 0 _^
0                                                ''   0 __' _
_oB_ ',                                   __0              o_  ,, ,  _ ___ _o_
'  _, J                            ^                '_/ _,     ,?,__o__o_0_^
0c____,,?_0,                             \     ,'           a_     _  _o__?_
_   ___0  _?,'^                              ,                  __   0_U g0^ 0__
^_0_'_?  ,                                    0__,         0      _  ?
__0    _                                      ,        qg0   0  ___ ,_0   '
?                                                 _  _  _ _
__,0,g__                                       _    _    0_  _    0?
_qt  ___o  _                                                 _   _,_
__                                                   o _     _,_
/                          /           _  _              __0ye9,
'           \\_ \                                   , ,_ ,  _0_,00 ,'
__-'                    -       D              '             __  ,_g,_____  _
\                      '                             0_0,  _______,, ,
D                                                     _00
_                                         ,              ? J   , _

^                                       _o_              0 ____  _'_
,____                             0   _        ,             ,__n0_,0   _ _00_

,0?,                                   _0,,                 _    ______
0,_?_                                a_   _m_        _c,?             __  ,
0                                 _0__     ^'"ì     _    __'OB___
_0      _ ,    \     _   "0, d_^^
_                                     _  ?                 _'

0_'_'  _,_0,
D_a  ____
?c                  w  _a_ ___ ,          _

___   ,                __0___n_ _0u_   _
_ _ _ _^_^ ,O
?                 ,_                  __ _"




d  __'                              _,          q q^_                     _ _0? _ ,e ,^

                    0  _0 _ 0 _ _ 0 _ __
                  D    _(
\    '                 ,(      ? ___c 0 _^_^

_\0,_a____                  ___
_                    .    O_
_o? _                 _ _ _ _ _? _ _   ' ,
_ ,___  _            ^_ _D^  __  __J_ ,_'  _ ^


_      ''           ^'  _
,                                            ',  _                 __0  _,,

'   a       _       _,   _,
_                   ,     .       _________,_    _,_a_ __

_             _C? !'n  ^__ _0,
0                        ^^_
J
'0,                                                             '

0'^_^  __            0     _g__
                                                                                 ,   _6_        C10,_,a,0__,, o?D
?,         _                                         ___^          _   0'_^__^_0^   __'
?                                    _               _   _    _^^__
^_             _



^             _    ^
__                             /_
__nNTS  OF  DOmINICA,  _ESSER  nNTI__Es

_M   _h  ll    a_atl_cum  (Velì.)  Verdc
Haloragaceae
Det.  S.R.Hlll  9/93


                                                                                   _-_.  rr,ǔ_  _A?jSH_  ____Yr__  _a T_l__  R?a?  3_CVe  Car___l__S
__      Ą_                                           a____--__  __3_t_al1_'  bulìt  __cteì.  _3neflel_/  e_evat__n  ,_
BoTAN_cAL                                            __J_  ft.  __cal1y  _J__m__,/  _Jart1Y  submerse_/  partly
_      _            NEWYORKBOTnN_CnLG_RD                       _ _YeCt  e__e_9ent  heTb .
l    l_11l
oo4135gg                         SteV_n  R_  _lll  2471_                 10  marCh  199 3
