__                      _<barcode type="unknown" />
_9 _____0?l_____?0?t_e0______v_0_______________________0_   e _??__?_  0_0__              ____   0_   _0__ec__D__0_0_t0___   __ _       __      J         __00_
>_       0?<barcode type="UPC" chars="3" code="021" crc="3" error="0.346" /><barcode type="UPC" chars="3" code="021" crc="3" error="0.346" />
_________     __        '
_w       _0  __    _    _    _    _       /_______\\
____tt____
0      _   _   _   _   _   _   _   _   _         0____0___0
0 0 G        _0                    ________0 _______   __0__0___ ______















_'_e    __    '__
'  __  ''

_





^ 0_                            _^
-         0o















'                                                           _,,,

?


L? _                          _ ^ '
'?n,_       ,                    ,,_       0  0?o'
_,          n ,,     D                       '
_
_ ,0_          ? _
_          ?,                           ?
?


9,?0,                     D 0 o  '_-___,_









_

_   ''?__




_,
__                                                             ,
?
0g _',


_ a_0  _B_o  0_?
__ ,.,?a ne
_J  ',,__U_'__ ___'0^^
0
__
'                                 _lA_iS _f_ it1_, W_sT __T____s           '


?1itreola petiolata (J.F. Gmel.) T.  _._ G.

_et.: D.S. Correll


Bahamas:  Little _baco, 2.7 miles north of
Cat  (causeway)

'                               _ugust 4,  l97g


E vv _ o_ _             ,,,yo,KBo_A,cA_,nnDEN                               Ruben sau_ed, 2g
l
OTANICA_                     l                                  (with Ralph h1.  € Patricia Ad
1_ l
AR -_Em               o_498o6g
FAIRCHllD TROP_cAL GARDEN
