_____r____T__Tt____(T__/____J_l?0_T(___?e_____?___nJ_9?J__t?______)0_?___t()__t(J))tc?_tt___?__0_\________________t___r__)__________m_??_r_J9_0______  0\?_J___J______vv__  _o_        ____)_____)_______o__/\___J?_______?o_/__/??J___?_t_____g_?_l_0_______0_?___t___(9?_?__1_h_)9____|<barcode type="unknown" /><barcode type="unknown" />
_<barcode type="unknown" /><barcode type="unknown" />
___1__t0____0__\?_t?l____r_

_         ?   <barcode type="UPC" chars="3" code="022" crc="2" error="0.303" /><barcode type="UPC" chars="3" code="022" crc="2" error="0.303" />
_________       _
_         00   __     _     _     _     _          /r__,n__;,;,__,_\
0        _    _    _    _    _    _    _    _    >    _   _____--
0 0 _           _0                           ________0 _______    __0__0___ ______






_




__   _1
-  ?_
_ 'o_'




__
___
_,

i _  ,,
J
_,'     ,_                                                                     '___"_       '
?0J,_    0.''-_,,?       ,                                                             _,_,          '''-
?___  _'_,?_ _a_,, '    _- __    ?_?                                                                '''__   -_  '_  e_ \'!
'                   ,n  ____?,   /?____   6_,_                                                ,,_           c',    __,_^'_    __  _,?_        /_
           _,,  ? _,_ ^    ',   _ __//__?______                                              _'   _  _æ___ e____         _____o?   _  _   v       '
_y       _D_, _       U _0__  ?_      '  ___r_     _                                                __'          ^         _,,?_ ,  _J _,
J      _j  ______   ! ,_^vo_'_, __  n0_,c;_          _/                                                     ,        __    ^ __, _ _o    __    _,
_  m_,_0__',- _0___n_'      ?__________ __                                                     _ ,              _'  _m__a _    '?  _o
,^ '??__       ____  _  _   _    __^                                                           _            _  0     _  9,?
a__D-_0'__?^_/!    ;/-'    ____n_____                                                          _____'-    _'_   _?C?
_ ?_n_  _?'  _                    ,;                                                        _              ___  ?   a_?_0_?      ?
__   _^__  '          '_         ___                                                 _o   -'                  _^  ?_^ __0'    _
_,?_ ,_'___ _,_ _ '             \       __i' _)                                              ,__0?e_                 ?' ,  __ c  U
__?_  _ ______  ,_                    _'  ,,_,__                                           g , _  '                    _ _ _   ____ __ _   __-
_ _? _ _ ___, _  N                     /  ;                                    _,h__ ,  __ '                 ,   e  _   ^    _,,_ ^a_' ?_        ___
_ 'C__a_,___? ___                       / ___                                    "_  '                   _' _'_      _'    ^0 ^ _ ____  0_ 0,  _

_____        q_'   "____                                                                       ,               ?-_
\_0,_,  _0,       -'J       __                                                                    _                    ._
_c_F__?_             ?_    "_'                                                                   _
0         _\ !_ _ _n _/_           a _  _ ___'_,_ ,,_
_,            ____/,  _\;_/_-__,                                                                  _
__>_               _t_,=_/C____  ''
__\_           __'______  '"m^,"

,            _!   '      \'__'__-_ _,a_                                                      __
_,'      __=___"''_'_V.  '_             ^                                                   ,_n
__'   -__     _ /_gc'' \_         '                                                          _   \ _,             /  ai_     _
     _ '  - '    _  L? _ 0__       _ 6g__ _?  _                                                     ,   U O? /             _
_                      _'~ \___      _ '  ,___  _    _ ._ _ __ ?_                                                      y_    _             J,o,  _' _
_:      __  _\___0G______x'v_____      'e___  _     -                    '          _   ____0              _ _ 0,_?/  _/
_  /_ _     q ;_ _  _ '  ___  -  _ , ,(  _J _ _  , / , __                                       , /               J  _  /   ,J"

'  __, \q  _g,_, ,__,_ _  ? !_'i__\?  '  __,,0,__,__j_Ç_,\^__o:__/_'__                              ';_,/    _               '_   __'0''  _v __   /
'' ' '___'' __\_________,______n'0,_ __?5__ ___?,%?_____^__-__/__/ "_\                               __   ,_e __e,_               \,_'   _/  ,0   "
_  ___'_/0^ _ ,_  ___ ____ __                              ___,J!  _  _   ___ '                  J  _ \  /
?                                      __   \  _/  ^  -  _______/  ._0n0_?_                               '  _     t_0  ,                  '_    __\  ',_'
_,'J-   m/        __   __,______-______  ?'-                               ___   '__0 __'                   __,    ?,_'
'    ' í     ___0 __ __- __,_, \\_'V'-__ ,_   _                             __  y_m' 1  ,,                  __V_,  , _ J
''  __!_     '_____   ' - '"                               '_  J   __,                  __?_, _, .'
q                                             __J   _9_'                 _   /'
__                                           _    __,"9,_0_e!?                _?0
__?_            _                            '___   '\   1_____a
__                                        '_Jv __!  - /                     _  ,?_/ _
M_X_CAN  ____n.                  y                                  \  _ _    j,___,  _;   ,/  ,''                   ''
         '! '!' !'!_ -''T''''J'                        _%____?                               r''   _t     _'í-                  _  t_jJ
/    _"'ll ' T__- T'__l __'ć_ _'_l I'_' l1n___ l9__.                                                  _ t    ,, \\ __0____ ,_r/                  5  ///
,v_.  _ '                                                                               _  e__  ___  '                    _  _ ,j0J
__t ,,__J;; /                        _(,;
__'_-           ?v_          ,                                           __,  _,___/                      '_!,'
)_'_9_'                        '''J    _g_
'___//'        _?'               _i_    9_"
_! _r                               __"


_  ,_?                                                                         /       _?                    _'  ,en??

6       '  ?                                                                              _                     ''/'?'"
,_l_       ___,     '                                                                          J                    U_
_,  0_  __  ?? _  ,,    ,                                                                ,/ ,' /,,       ',                     0 _J,?
_   _   ?__                                                                 _!         __,                     ,_J_v'J,_
f           _  ?  '  __,_^_'                                                                __     J_?                        J  ____
'  0,___ǹ   c,?_'  ,  '?'   ' ,?R?9,,,_ _        ?'  .?                                                __     _  g,   ?___                     ,_o''''_n_

'  ___ '      _,^ '__,_n___?_ ____ 00,    _^'  ^^   ,    _  _____0__?__ '_?                                            l, _''     _     '                   ;'  _!? _ '
____ _l0  ? _J  ?  _ ___  _                ?                          ,                    '_       _    '                    _  0??,_
_ __,?_n,_0  _,__   ,_? _  ___^'   ?    ' ,^_  _?,   ,__,                   _                                   ,B                      _  ?JJ' d
_  '     _?_,   _n  ?_   ,,    ^^___0_                  _    BoTAhl1cA_                      __J                       _J
_,_ _ gm _ _?  _ _',    ,0g,,__ _00 _ ' _ '                       __A_DE_                '       \ ', J                        ,0_
_0_' "M_''   '   _,0,_ c ' _ _,? _ ?__,,a_  _                                              ;'        __,J_                   _?_a,?_?_ W''

!                 '__           ''_'____   ^'_                                                      __             _
_                                _                                                          ,/__    0
!   ,                             V' _                                                   ?    _ __'                          _E__ YORK BOTA__ CAL GAnDE'
                                                                                                                                                                      ''',____                           _    _!1
_                                                                _,  ____               _'  _                              01498127
0                  (;l__,_'l'I{__L __I___ll',___  l_'_,()I(__                          _ _r  ?   __.,   _  ''_           B_?0
cn___"_Jy _ ___ ' ____t__ _L______ c__", _'_____ __-___' _'u_u___E,                  _\ \  u _          '   " í_F_. ?_ ^-_         '

/'_     .                _ý                    ,,,_/j_3
l     _-'w''    c_ii\i__\                           V
0_    _               _                           __           .r-_t            '
r      _  '-          "
_     mf___<____    _I_____    _t       _             _         ___  '
'_   ,rx       -''-'      _,\
__   _t_rt  ,.,_  . _,, _ _\ (_
_ab._c.                                                 .   __.          ,,._
t_'_  c _ _   C.C.P__nT,
__    O '  ED. P__,__I_.                        l87Y
