..||||_


-- - - - - _ ______\+
. | _ . : | | ____ ___
_ .
. . | . - - - | : _ . . . . ,












_'








g___.___'
., .. _.,\.. , , ? _ _ , _.*.. , . _ _ ,
|.__...\..__, _ +
\. i _., . __ !_ ,' \ __._ ._ `,, 't __ , . _
_,'_;r , \ _ ' . `_ _ _ ` _ 'r__ |_, _
.__ , , , _ , .. ! \ , _ , \
_%'j _ " . . . ` ! .., .._ `,__` _'_'__ . _ : ' '"'. -
__ '. 'á; \, _,___ ;_,'_ i '__ , ., . ' ., ' L '. ,,
,_ , ___ . '._. `..'_'___;_'___.'__._,b \ ?_ .`., '
_h .._'&_ . ` i _-___'__' .!.!_,, _ ._ .' . _ .
\'.' !_ ___ _ , \ .. __ ,
___.__-. !i '. `!,_' .."_,|, _ 'F . .!_ , .
___, ' ¡._ ÷ _i_ `| . . l
r.____._ . :_ . :; _ . ?. '

._`.!_.. ..:._! _ !' ,__ _ _! . _,._ ' .
L _ _ ,
|
_i _\ ,_. _ .- '_. '_ ,.

¡ . _ ._ _ _ _" ,
_,_,. ` ' . . . , -_ / _ t , r
u
, _ _ . . .. _ . ` , . __. / '_ ' | . ,
. . . _ _ '_ .
_ . _ _ . .. ._ . _,, . j_ _. _ . ,_
__.._._.__-_. '.' . .__ __ _ '
, , _' . .. . _ __ , _ : _ _ . _ _ . ` _,t ., _ _ ' |. ,_ ,,. ¬| ` __ _
._ .i_ '_.÷__` . ` - .. _ ... ! `_á ,__
. . . ? r . l _, , ,
, _. _ _`i . ,_ ., _ .-_.` ,'._.:, | _. ._ _ ' '_ . .. .. __-.''_ _ ._ . -
-_ .i.. . , __.+_¡. . . _ _._ .. ' _, `l . . ._. _ _ ._ .,_ / ' _._ `.±_ _ . . _ _ .
_ _ . _ , .
_ . . _ . _ .\_ . , ,_ .| _- i . , .
' . - . - _ '?__ i\ : ' _ ` _ ' ' ./ . ' '_ .'. '. _/°'_h |, |. ... , . _
_ ,, . _ . , - . ,; .. _ \ _ _.
_____ , \_ - - __, _ ' . __ . _, l | _ _ . _'._ _
.;_i__|_. __ ?_ .". .___ ,_ . ; ._' ' __. . r
_ _ . _
. . /' , - . . . ' , . \,. .' ,_ __!___ ?_-_' i .±. j - ____ _ _
O , . `_ _j_ . ._"¿ _ / | .. ' ._. _ `. ' . . . i . i_!
_ _ ._ .! __, \ ! ` _ _ . ' :. . _ _ ' _ .=. %_ l
.' . _ .. . \_'_' _ . _ _ :_ _ 'i r. , ' . _ , . . - _
_ _ ._\. ;,_ _ 7|__ r. ' . . /? - -
, _ : . ___ _ _.. . '_'__. ' '. .: /
± _ _._ .' ., .:.. . . _ , ! _'___.. _ __ ._ ,| _ , _
__-.|_._'_ ' . _! . _ , _ . , __
_/ ' ___ : ' .. ,. . . ._ r _
_ , \: _ . ' .. ,/
_ . l _ . , _ .
__ _ ' . _ . . .. _r ' ,.. ' . __ ! .
_ , r. ( . , , \ __
_, _._ | .. ` ' i` ._ . . .
._ . . . . _ . ,\ _ _' _ . ._ .' _ . _ '
_ . ..' ' . _ . _ . i., " _ . .__ , ! _. _ ,. !_ _ .
___.__:±____\!_;/|, . _ -. _ ' |'
.' :r ._ . . .!____ _,._j_.'i.__ "__ _ ' _'| ._ '
_!-__. _' ,rf__ . _.._____:± '___ _ ' _ !'. | _ . _ '
. . . __ .|_ . ; `'_': , _. _-i'-, _ _ . , ', . ,
_ . . __ _ . . . _ ' ..|. 7 _ . _ .. _ . , . _
, ._ ' ' _ ."_.. !? . _ . .
. . . . _i '. . - ' -.. _ . _ _. _ `_ ' -
.:_..____ _ .. ' ._ _? _? . ` _- __ , _ . . . .
| . : _ . i :.. _ !_ _ '__ . .' , .. . _'_.- . ' '_ : . _ . . _ _ __ _, . , i. , . .
h
' . . '. .._. ' _. . i_ __.i . _ . _ _. , - ` ¡ __ _ , . _.>_._. '_, _ . .
_ _
/. . _ . _ _ L .
_. , _dj_ , . _` ,_._ __?: ._ ._._.. ' . __ __ '__ . ,
. . _ _ . . _.. _ _ __. ' ' _ . _. . ._i _'. .__ . ,G_t. _ ` ' l .' .___
B
. _. ,. .:!._ . ._ _ - _ .... . .. ' . '.__' __ _'.. . ___,_r___ _
___ , . . . _ . .( . . , _. = ; . # ?
__ . ` ...._ . ' __ . h/.' . '_ ..' ;__. `_, _ _
..__r__/__. ó_ r ___j__. ÷
.. _ . . ' _ _.l . _ _L _ . _ __ _ _ . _ __
_ . ._j p .. _ ..: . . . .. __ i__ __ _|
T
' L . _ __ . '. _ '_', . ! `! ._ __
. !. L ?. `__ j . _ . ... __ .
_ ._? _ . _ ?,_._' ó \ , _ _ . . ä_ .__ ' , .
.__/__.|.__. i _ /
__ p\ . _ _ . , ! _
. \ T _ . . , _ , _ l .' _ .
P!.___go . . ` r _
. ... _ ` /. .
.| _ . . . / . '
_, . _ _ ?'. . ./ _
..___._. ._ r . "_ ,
. ¡. . . ÷, . . . . ' . .l. ,
. T . _ .. '. i_ , | .
.. _ | ' .__ _.
. . . _ ' . t ' . .
. . , i l . rf
. . . . . _ ,


_.._\ _ . , - - . .' .

: ' . ' _ i. ' ' . _ . , . . _ .
. _. . . , .
" ? _ , _ ` ,
/ ¡_. . . . ÷ +_
./. .' .' ' r"_ . ^ . _ ;._?______ - .. . __
__. . . . ,j' _ _, .____'_..!_.!_! - _ .. _
_, - ._ _ ... _!._ _.- , . . _ __`_ _ ._. _. ?__ _.' . . ?
_ i _ i ' .. , ' . ..í____. _!__ . . _' . ,% _ . . .' - ' ; . , . . _% _. . . .
_ - - . . . _% . _ij_. _ . _ . _' ' . _ -
. . . r .
`\ ./._ : __ _ ___ .i ? ' ,_ - ' _
" ' L) . _ , _. . ___. ..._. / . ,!^ _ `
. . ..'_. ¡, _ ?____ .__ __ _i
___. ._. , ÷_!_ ._, _ ._ , ._ ,. _ .
_d_. ; . ,_____-; ' ,_. _ rr . .
P, _ . . __? __+ , _ . . r _ _. , _
. . ' __ _ _ , ' ,__ _?'_'_ ._ ' .. __ ,;
` /,_ _'.' , ' ____'.._ ' . . , , _ .
__ _.. _.______-_ . / .`?_i. . ' . ;_ i__. . '
. ._ _,' _ _.\_ __ -
,, ,_= - _-. _ ._ ": . . . . _ .
._-|-.._.__. . _ . r _
. .. , . ._ + '
. . .. ; _ ~
__ ` '. ,. . . _/ .
_ .. _ .
.\ . _ _ _ -
` ! ' .. -._ . .. . , r
O , . . _


, . _.. _ ' .:' ý.". . The New York Botanical Garden
. _ .___ _w _., . . lnstitute of Economic Botany

..q% _ Plants of Dominlca

, .. . . RHIZOPHORACEAE

Cassipourea elliptica (Sw.) Poir.

det: M. Nee, 1998

_ DOMINICA.Carib Territory.

Ridge Road, roadside, Bataka. Roadside, steep dropo_. Direct sun, dry soil.

NEW YORK BOTANICAL GARDEN . . . . .
___|____|___||_|_______|_|___|_______||_|______||_Shrub to 4m; _owers small, plnklwhlte; plstlls gr leaves shlny green, bark brown,
smooth.
00191205
|
ONV: Bois Die? Dye [Creolel

USES: Charm against spells Fbark ordryed wood). Astea. The dryed wood is
_GW YO__ burned first.


BOTANICAL J. Higgins 109, with Prosper Paris 18-Jan-94
GA RDE_ | IL_ ._li'l ! ji,|`Li : .;..,, J,. . , ..! ._ '. , ,

qC TBIL ____._'_____ ,i.. __.l,, n%_.___,|_ ' __r__.r____ _'_,.' . Fieldwork supported by U. S. National Cancer lnstitute (NCl) and
. ` . . ' Metropolitan Life Foundation

