1l    _t   ?0__     _t___<barcode type="unknown" /><barcode type="unknown" />
1_o___?_o___0g__\__e_>g_4__o?0_9__?___00r0_t?_,7___0t4(<barcode type="128" chars="4" code="^S^V" crc="5" error="0.489" /><barcode type="128" chars="4" code="^S^V" crc="5" error="0.489" />
n_1_9__?___?9t_____7____JD?_0g_____t0_t___?________?___r____0__o_?_;____?l__0\_______o____D_00___\___0_________________0__??_t______0________?____t??___0n_____cJ___0_______l____O________t_0er___0?0?0_w_0___?____?_'______??w_0__?__et_?___0____D_w_____?___r________0______?__m_l__t_________?_9_??___0?no_____0__c____t_e______>__??t_t______v__?tn____t_________h_______??v?_?_?o?________r____?<barcode type="UPC" chars="3" code="021" crc="3" error="0.324" /><barcode type="UPC" chars="3" code="021" crc="3" error="0.324" />
___0______0_F__?_J__e_?00____^_mt0__t__l___0__?_t______n0_________?__________0__0__?n___00?c__?___p_'___\?_,____'_?___J_co?00____??0_t_g?90'0___,__00_0____?__?_?________c??___0_n___??__0__o__g__0__0_L__Jo0__?_0___t__?_00_?________ct_u?_??__Jr_J___,______u_____0_____oc___?__on?__g______e____?___?__c0_t___0__?>?o_v__tL_______t_0_'__n___?_0_?_?_?J__o_______?__?0______?r/o_0_n__?__?_9_0____c0___?__l__o?_t?_0_______c0___?__cl?_u____?t__0__?__?____s?__0_?_?o______?___J_______c_____9_____?_0rn__?y_r_w________7___t__?_t000_c0?t_____l___t00_?_D__?0__y______n?____t___t____?___c0u0?__?  _____0___?t_tt_____t         ___oRJ_EN_TEN___T_uD_E    _

__             00  'n__       _       _       _       _              ..__.-_____,..,_
0          _     _     _     _     _     _     _     _     _     _    _ _    ____-___-___-_=_-__^_-__\___
_                    0                    0_________
_      ___ 0000_  000__          ___0_    _______     __0_0___ _0_____









,   __'_ß_0'0__'    ,   _,__,?,        _
__,____    ,          _0  ?          __


,,_000,m.    _    0__00
'_a, 0,00oa___   ___  ^   ^__,_a,_      _0   ___?  /
__   0a___'___o_ _   __?
_ ____? ,_, J_    ,,_ ,   ,"0 00___ 0 _      ',     _  u_,  J0
_    _,_/,',_'^^       _,          ^        ?',       _

"_   ___  _?^       ____
0___, _____ ^     0    ,__'^                 ,     , __ _0,     0 _
'   __ _, ___ ,?,__  ^   ??0   _,      ,,,_____,__      _    ^0^     e
_ _, _n   ?___,  ^ _     0     0      _   ____?'0 _0''__ ?^?^?           _
_   ? _ g ^ J_   _ _ ___      _ ,_, ?_,,,_ ,o, _9 _? ,,,n,,,, __ R__n   ,n,,,, 0?_,
,e3           'O^__0     0      ?u ?? '  ? ,_ __n   ___ e _, _ __D ___e _ _ _ __ __ _0_'? __ _,0n___^ 0             O 0 ,    , _
_J_g__,iu_^''>__'_         ____             ,,  , _a  _____ﬀ??  '_J ' _ _,__?_?_,o0 __,__o     __0              ,,
___,_,?^__,__c____      ,___^_'     B        _^^,__y__,_0?,_,n_      0,g,,_?'_"U __a'^?_                  _

^  _,:i_-'''  -  ,         '^^____"       æ__>_  __?,,            _,n?_____              _     0_,'                                      U
                                                           .-_ '? ''.. '.  .   _              _ ' 0 _0    ^  V__ _ _' '? _ _ _ _          ,           ^                    ,9_? _0
- _.,,,__._,  '      \           _, __ 0       u,? _ _, e ^ _ _8?  ,           _0oc_,0,           ,,0      0_       c ___,, , ' J e,

__?;_,-_v;__0.____-_;.-;;_-0      ,,,,_      ,?        ____,__   c  '_0___,m?____,__e___,_0,0,____,,?'   _,______?_?  _       __00, c_,,       '!,
_n   '_  '  ?^_, '  '_,_'_,,   .,,    ',_   0  ? __,____o,_'_?_^^  ,,0?_?0 _   ,__e_0'_,    _?__      ,,     o  ^0 '?u^'        '
0    ?___c,_r___,  ___   ' ___'  -'_-__,v_0_  -'_  __g___?    ?,RC'i00          __0_0  _  __,_u'n_'        __i____^         _'?
_       ,  .      __e_g __?, __, g0?_  ?,D,q__,_     _,,-   .  .  __' _;s^_  ___ _,?_a??   0_?,0 ___n,_      D   _  ,  n^r,?_,_v,,e____V                _, __?    '  _  ' _
0 __?  _  ___?,J  _ ?, >     _ _..    .  '   _ __  '         , _ __, _u         ,8_,,,_ _ ^ e0_ _ __c _ _0 _, _,c __ _ _ _L_ _,                  _ 0  __ _    _ !,.
__9_0  __L  e _   _o_? _  ^_ ^  '  ^0_?'_                         __ e u'        __ ne,_,?_6______ _n?_,?_  _ ? __                         __?^e,    __,
_    __ ,0   _     _?J  e  __ ,o__   ;    +^-'  _   _           "'0__'    ,,,?>"n_______,_____i__'a_,  ?'                            ''^__-
_,  0  __,?_  ,    c__0_c  0__^_:;!   ;         _         __________',_    ,,__?,_?';_Jt'.;__:_:___''..     0                            _?
J_n  ___       0J,_d    _   _-_X__                    O   i  _   _   ,,_!',,;_t..'_  -_!-_                                      &_
_,'   ^    0_      0  ,___    .  ;   t    ,                 _      _   _ ;'. -' ' -                                         ___"?
0? _ ^n_   _ _     ^ ' C _ _ __      ;-   !,    _,   6_                  \  i_  . _                                           _ _ '
/^e _o  __'  _,  i ^n,  ,_   '!   _    '                            __-       ,_,,_                                     ___' ,
uh __   0 _  _ ^_,_ ' _ _  ? ^ _ ^_  _  _   .    v    _                     _,   _       _ _ _e _ C _? __\                                     _
a^e__    ?_ ,  _   ^ 0_0___u,=- \  'J        _  _ __  ___,   ?  __u   ,__?        _?_                                         __+_!
_   __?'^^?__0?0__0n  _,_J       __0   _          0  ____\  _   ,0^o0_'___??,?_    ?__?,u_'0,_?_?",__,                                        _;-'c_
,    0  ?,,,__  _ _n_,__  ,__     '     _'  ,                  ^  ,,R^__?__?  _"__ ____>____0_u  ^____C^^0?_D                                        ;\  ^
__ __ _  _ _ _v J_'_ _ __ _    _e_0 0 _0     '    _          _ _ ' O __ _?,?? '  _ __, _ _D _ _o_ _ a  ' t_  _^ _ _ _ '                                        _ -_
\\_0   ?__,_____C__o 0a  __  ?   ,;_-    _^'0_      ?_          ,_0  @'    ,,__,m__o,a_a__^'
__  ,_,  ,_J_,    ,,J_00_,__'u'nd_'  _   _              _      __^''_  ,?_c__'a__  c___-^'_'
!' _   __ _, _ ?0, __ __0__e ___ 0 _ g' - __'_a_ '  __ 0 /    _ -- _v  _ i  ^'n-_ ' _ ___J_ _ ' 0?,,_ _u, _9,_? _e__,__'0e_9___;?_,____>__ _ ^n _ ___ __'

U_,  _ _^a_  n        '    b _x      ' :-__L_; _' ''         ___0__n__ __0'^  -n^__^^        ,                                          ?'
_   __ 0 ____  ,_,   0           ,,,:_,. ' =       ,,_. ' '.   .       n?v, ___, _ _ __o,_ ' ___ ' '              __L,,,,                                    , _ ',,, '

,\_   _    __o' _     ,,('__^.t,__'  '     ,"_                                      _'                                   st
_     d_      __,,,:      '-___,_!     _                                                              ,,
__         _      _,__,_  _    u o  _ 0 _, _?,,__, '  '  ,,     _ _0     N                                _ _                                0,
_,        '    _    /  _?n  _____,?;_'',  ?     _ _J,0    ,__ _-_nr  _                                                         _
--___'                %?_ _?   ,n 0  _-_ ; _9  _ _   ____u ' _  ,0 _ 'c _e_ _., _ _w = _ _ a0_. _______    ,               ??,_                            _ '!
\               c____'_'_0?   __-___ _'_'. 1   _\?,__      _____,,  _ _,__,_       ,_    e9c________?_n,_L        __C_^_____m,,_                         '^,
,                         ' _',             v?,_ ___? ,_0 _   _ ___ ;__'_- _.,   _  __0?_ 'r_ ^_ _^ _/ ;- __, _ _, _?__ _? _, _ U  ,, J     D_,_,_ Jc_,,a    _ _? _ __ _ _ 8_            __? _\_                       !
_/    _-_      _'??_______d__?v__  _ _,' _ _o _'____ 00 _0 \^0 _,J?'__8 _'  e' __^^en_0_  __    ' 0  __,_,_ _?__^ ___ _._"a    _,'>_' 'V                ___ __q__                     _
i ^        ' _=    -  '? _9 _ -  '  '_n, 0 i   , '   _0_  ?0   'u J _  _ gg ^ _ _    , _,   _?'i_ _ _ ; _ _0 ' _ _?_' __'-_     _                    _ _                    __
__  , _'   '?F??,____^  ,?"^_  _0 ?_   _   _,_io_   ? ?_ 0 __?_c0    _,'_0_,__,__,__ _,_,_:_.:-_c:_.ŵ. '_,___ _    _        _    ^0  ,  _    ^_'-N_                  __'
_ __ t?\  _,L _' '0n_ _ _ U   __,,,_ '-- _0 ?,, _ _n  _    _ __,_ _ 0  _G  , _ ,        _ _, h _ _ -- '! _ _ ' '_ _ _ __ - _ _ ' _ Y _ '_ ' J_0      _ ^  '_ ,?c '    ^  _ ?,  ,  ^ ' _   _00,                , -
__,  ' _L__^_L_,   _6_"??_Je9,_,__^_a__      '^_   '_   __^0_______?__,_9_,v____>'__ _9_,_v     ___0,_'_,    ? __            0,
_? _ i  _ '_  , ___ _ ' '0 __o   ' 0? _  _    ?  ^  _ _   ? _   ^  __ - jv __ _æ _ ^ _ ?o __ __' ' _! S _ _ -_; =; ; m, _e _ _ 0      ,       '                0 _ '  9  0
,-',' _, _ _  ?__ _  _'   ???_,0_ 0 _    ,_ _0_ ^ _ ,,  ,  3  'J JJ _ ___' a _; _,0_n,._.;____r;__, __ ; ____ __,,,_, _L-; ,,      , _  ,  ,,                     _ i0__ __.  0n
\   ''  ' c?  ___"__c_____u0_,_?_,__>___?_       d ,___     0_' _'n_?_'_'__?,__'_:__-__,__?'_,____-__--'_ '0_---___;n__'____'___5_,_,        _''                           ^    '__
,T     _,, O_ _ _? " ggJ! ' C_ ___ ' 0_  _._   ,   !  ' __      ___ _ _ /__ ?_ __ _'_ ' ;;'__ _^ __L? ^ ' ' n _g_V,,__ __9L _, _0,___                                     - 0
__  -._    _   _,? _ _ _ _,__ ',_'.   _'  'J,gn  ,_,   _O   ___  uv,__4._ __ ' _;; ____;.;, '_ _--,i-_  __ _,_9?. Je_ S __ __.! _,u'_ ^_,,___;'__0__
'        _? _?_  _    '  _' __  _ _ _^0   ' ?_>_,-'' ___ !_!____-_.  ? 'j___!__,_.'^,_!_:''_
_   _ _? ___   e_,0 _   __  !  0?/'__o  __ _y  , __  _n,     >,._ ?''_,. _,,,,,,,_,,_ ___v_:  _ :t__ _' '_' _T _ n-_. _-
\ -    \o-_ _c_9^,_v_         ___O___ ____ ',__?__o     ,?  ?  _?_0ee'____,?___?,____ _','  __,__' ^ _'??5,,_m  _'                     - '    _'__
_u_,>,_ ?,   ?    ?__     D ?, _  ?   _?__o0,___ ____   ,,  , 0, _00,    _ _0? _,, ?, _ __ ' ' a ' _ __   _ __ _ _,?, ___ __v, ____ _ 0' _ i
__'      n,cc__!   _,,o_    _____?,__,?^    _c______,_,_   __,'J,?   ?^n__'n_'J                ___        c_   '   ,,
-       _\,,J,__0_    _,?_?_?__,     '      M?_^_0J0   o__     _^_Ȯ'            ,_e?a5_,,a,_               ,_6?
J'     _   __,'_'  n__ '  __?   ^_  _  '_?        '!,   .'      _'??0_,'_?    _^_'_;?            g_'0_,__?,'__^'V______?e__0_^c ?
'     '       '    !_'?  ,  ,-0_   ,-_  o___^' __0c_  _     _            _   ,J_-            nec'a%_  _c_?____u_                  g,,e ?_?    _
/  ?   '     ',_,,_^__ ^__^O ^^___   _ _     ?__   _,    _?' ?_  _ _            ,_,____c_e___n__^^,  ,_    ,'  o,_,u,?    _o'    _
_        _a     ,,??__?_0_._   n           ,_,_,__   ___   '  ''!          u?__,,n_'___'_^,_^
,.,_,D___  - ~^__    _ ___   ___  ,    ''_,_, /  6^  __  __  ' '    ?0,_,_  __ _,_    ^___60?      _         ,J,,?,____' m  ,cv,,,,,,,,o,_n,gn,_,   ,?  ,,_      _   ,,
_q_        n  0  ___n,0o_  '       _    _r        ,  0?   _  _0,_  _,J  ^i_,,        0,      n_0__,c?  ,?,u,___aaM__,,?_u_o_0,,_,,_.__c____,,,__??__,_.___n_o_,J0J0_v?C_?,u    ?c____,'__n?_,___   ,
'_  _     ^^   0 __  _  \_\  '_  ' c  '     n   ?__    _ß_  J  ?_  _?n_  _       ,,         __'^____'o_"Jc_^_J___J"__'_'',-'__!.,'''5:''_?_____.____^^,________''_?c,,__ ,'m_'J' __,?P__c___'_
_    '\      ___?  __  Dq   __n    __,__G_       ,       __^          ' _     ___ _,,o?._v,0_-._'"^_ _,'_'-'______o ___ __t _,_ __e______',e                                                .
_\__??'__0t0n __  '    __^__,?_c9__,,0_'  _ _^?_?     c  0___                 ^  n__M,^_ì' '__'  ___0___e6__'0_i_^R_0'_____0-_   ,   _c_
__   ?_  0_eo0'  _0_      _,_0?   _,_       1??     __1__?   '^_                        ^^'  __  ^   o____?_n?
_,,_  c  )       0_   ,,  _?_0g   _0_,_?0,  ,     ,,,    _  _         _    ^'uuo__       _          __       ,0  __?,0_ag_,__,e,____
__       _ 0   __^_   _'00n _   _n  ^cB__  _  ?J     _    _  _  0    _n,,,                   0
'_  00_,_'_o^0?,,?_?_?,?_,__?^_a          _     ,g____,o_,,_o_0'0__'o    ''              _a_?
,  __ __n____  ,  _           _  ,  _  _00              __?    _,    , ,
__,?__ ?___e_F_80 0,,  ?_  ,    ,  00 _                     '    _0'_ n"  _     0J,  O  __?
^   '        , ß    _   ?     U          __M__?_,,         m    ' ^  __,_,,,_  __?d ',    ,æ_ __ _m_.,,,,
0g_0_,_,   ______   _    0____  _     0              ,     ._'__,._:en;_-'             ?'  ^_8,,_?_____?,   _u0_?a __?_o__o___,_\n
.       __^  0'0__0^__   _0_0  _,'_\  __          ,,,  '  0___,,;:_/__,_\''  ___^    _           _c______a J_,0_g_____?______o,_,,
_,.___'  __        ^   _  __         _ 0 __  _       __?_'_'_: ei__ ' _-'' _      0     ?  ,            ' __  _ ?^?'__?_,_' _c __?                                                                                       ,
_      ________,.__;,_,J'v..  _        _  _ _ ?   ,,___,         e,____        _
_     '                         _        ,        _C_?___'--_;__;_?'_ć__Y'_?_0            '__  __',  '      __ __?___,__
_    ^_    ___'J   ____','',''''    _'_0_               _  _'____"_    _  __?_'?_  __n,,,
_  _>__"?_         _!  _              _'        "-   ^_                     _,   '       _ ,,      '             _ J            __
'                    ,0__n__                   '__?'        '         _      _'       ei                                   ^           _                    '  __      _,,_
'              ,_'       '             ,,_                         _t__?    ,0__      ,!'
_        _.        _n _  _    ,          -' ??,, c?9_?9    _'      _0
_ :_!  -j_ '        _-                ^n L   _0,     ?       ,,_v,n                                       THE  NEw yoRK  BoTAN _cAL GARDE
_._           __,   '       0, ^?J  _'!' /                                                _;,_F'l_ot__TrrJ_' uF c_!_,_
/    e__   _?               _6_         ..  n J_      _ _ i,   n                                          SlERRAN_pE,NEARwoo0fRED
_               _ ,          _.       ?__  ,,_                                  EGlDUOU8 WOODS AND TH_cKETs, 45o-55o  m_TER6 A_T_
_        __!,      _,_'                                No.  i _ _ _0

____ , _, __0c0,_,?'_em'  c_,,                                       _    _   _ ____ _____

%_'__'     ^                                     c____ _m  _'  ,,_ _' -_--_ --'---_----- -----___,a  --__/_  r_
.                                            l___           ,

__ ' '           NfwyoRKRoTANCAl GAR_E?                                                                           J. A. SHAfER,CoLLEcToR                            ,
l  !                                                                                                                      ANUARY__,19_o

__
