_ J1lt1_       _<barcode type="39" chars="10" code="*01334391*" crc="N" error="0.119" />
_0  ??t    _?    0_0_e?0??_???______0___0__  _l  _0 _?\____0__0___?0_?____o____9(___o__ __o_0?__?__0Jr\_?_    _0?___q_____0?____o_00e____c_______/  __0___?0__?9__F_?___?___a___/_0  ?__/  p____AR__,//_D/_E___/Rt___  J_,_        ?__
,_        _  __ _<barcode type="unknown" />
                                            .            _
_c         00  =__     _     _     _     _         _._'6_-"___-_,
                                                                                _________t___T__.K_
_                                                       '               0              0____0____    _
_0__0__ _ _ _ _ _ _ _








_
t,



_












_
_
l




_0,                                                                          '
'__ ,
_  __
_0 \                                  -



_

_
,                              /d
_
_c_,____0n?_                                                                                       '_ '
__  ______  __?                                                                                     /  '
__,Ct
m^_?   _                                                                              //'"
_0__,_                                                            __    G           _,,

__0,,,_ '_ _,,                                             ?                         ,,?


a_,n0?,0__,_                                  ^    ?                            __
__
" _
,__0'_'\/ _                  ,                                 __       ^_
'___ __O______                                                   ' 0-'   _ __
__   00__                                                  __  0, _ _   ?J
, __                                  ,  0   Æ  __? e  ,_a,_______  O^
'_  _' , _n                               _    _o  _ _?      _   _      ,'/

_?__                            J    ^"L___               _J_'_
__'                             ,_  _      ?           __
/                    '                  , __'-!
'                 _0>    _,'
'.__   '0_                      _                  _ ,
_-                                        __/
_ ?.                                    n,,
_;_ ,,                                  _ _ ' _/
_'_ _ _                              _J__ U
_' ?     ___        0          '  _ __t___  _,,__  i_ a   '
_    ^  __,_    0        '    _-'w'^^0__
'__ê -v'___-_, _-_-__''_^__ n'__- _ __-_ _--  ' 0  __
!'         __   ,  _   '
'' ,__?  __ _ ,_

_       _    ?_v__ _v _ _ _
    L 0
'      e_  u,
M_ ,ß ___o _ vc
a,?,   __?J_  ._
?                                _

n                                ,   ^ ___
_
,                ^ _                           _       _  _,,a?,'
0                    ?    n_o____
6   '   _  _J
_o _       _   _d    _  '_                                     Th' U"''V"'''tY Of TeX"' H''b""'Um (LLl TEX)
a   _a                 _ _                                                 Capr_ia bi_lora L.
Det: J. Williams & B.l. Twner, 30 7ul 1996





HERBARlO DE LA SAL__
_                                                                                     Vedado, Habana, CUBA
plyntys de CUBA.   Pro_'.
_'.,  //_,,____.  ___,/i_c/,\,   /  ,

_,                                                         _              Woods:  Sierra del Jíbar_ _  _ _c_n _State, Vi n J l e s
_


Nu.  4295        _'cch_l:  _1aY 20_  _955
Bro__ain
01334391
