___0  _____<barcode type="39" chars="10" code="*01498112*" crc="O" error="0.066" />
_<barcode type="unknown" />
_____/t___e_c0___\\   _n ?__?J  d__  ___0o?_______1_?        t  (/_a___      ??____   _      _,_J__0?c__???9?_?0__?___?_t_??_0?__?__?_      03____  __  __/0 _  __   __00___<barcode type="39" chars="10" code="*01498113*" crc="O" error="0.071" />
_<barcode type="unknown" />
y0   r___0_____

'?_        0  , Illlllllll_________     _
00  '__    _    _    _    _        _r__________,_
0      _   _    _   _   _   _   _   _   >   _   __
0 0 _         _0                      ________0 ________   __0__0___ ______








_?_ th

mitreo_a petjolata (J. f. Gmel.) TOrf. & GfaY


Det. n. J. M. _eeuwenber9, 197_ Herbarium VadenSe (WAG)





!                                                                                   _,,,




0
_






_0_
, ,,_J___J'
@_'_o_   ,
__'
(                  _
\    a _      _0    _                                           "_               __
                   __                              ^?D    _'                             e'
_    O
___  !O?,,c__                                  '
',__a'_0__O '??_                                                               __'


'__,__,x_   o'   ?                     '_                               ,             '
_  ?                             ^             U

_0_,          0




_                                            _ 0                              '?
'u_?'                                       ''_
__                      _                      _             _
'               ,                                                          ,_

,__,         , '                                  '__             _
_                                               J
_                                                         _

_
O










o    _0                                                      ,                          '
_,
?          _e_                               '
J_0 _,___ _                         ,                   g          9  _0
?_ ____                                           '          _  J^0_
''_q_^\_/   \                                                   __,
__(    /    \  _/                                                !? __


_                           _
0'                               '! _
_                                   h

_/ \       _,
_ 0?
_  0                                              n


__


_                                         0                               ,                     , 0,o,e
__,  B\
'                               c,,J                  ^_'/,__0,____  '

,__     ,0                 @,    a
,.             u,__  _,,              ,              _   ,_,^        _                \


^                 _ ,,            _            _

014981 12                                                          ___ _
,                     _'? _      _?     _,  , ,_  ___c_x _/_  (     _  _
-       '  _'  ''  _  '__\             _  ^'     _' /"L'   '' _

P. SINTENIS: PLAN1__E poR1_o_IcENsEs.      ''n            _  _       _______u__?   0,_,_?
u _ t _ :_=î _ '    ''      ,  ____V?____c,?  '  _
_"'                         '____      , ''       '_  _  _o__0D_______'0__ 0o '          _                 01Q9g1_3
^            _                                      ____ ,_             '
_,. /        _       _/__ //  _, _               ^        _                            l'IllIl1il' ('lll}l'lli('_ __ Ci_Illiilllit'_
n__r m,!_/ì_____,'r  ,n            _, __.
-_ ____          ' 'r_
.              _ /,_       .____      ' _ F,
,  _  _'         _   _'  -  _/               ____'_ _  '-';  !,.__   F-7__
/      /             _                    _         ,    '''     'c_
_   _                    \___         -_        _  ?
d___/___                    \\  _       ,__.       __                   _-
^       ?                      '             /          i__      '      ___  _  -
_/,  18g_,             det  _  u,,,,      _/_.           _!  Gr._ __r_,,T_r___;__ '           ,,c,,,, _, _,,,,,,_,.,,,,_, ,_,_.,,
/                                      '                .,__,     --
_-_ _--- _-_-_-__--___  _---_--                      -'_-''''                                             ___
