__ - \ \ \ _
_ _ . : . | __
| .
| _ . - - - | : | . . . . _










_ , _







_ . _ .





__'___!ó . ±._-._









_ y _g_








_ _ '




_ . ' - ' _







_. ' m .




.__ . .








' n '_ B_RB. H°R'. B". B`w_


ll_ll_iE ('llll[ll__.s __.l'i±llliilll ,T,
_rn,
. /
.t! ' . . _ _ .
. .

NEW VORK BOTANICAL GARDEN me University or Texas Herbarium (LL, TEX) ('|\I_l.. (`. \\'l_IGIl'l`, iTl Cllll_E ()li\.lll_lli l_|.nllL
/l_l___lll_ll___l__lll_ll_lCapraria biflora L. '
//_De(: l. Williams & B.L. Twner, 30 Tul 199b . - |__n.
01334433 .- __-_._-.- __o___

