__||||||llL_ í_ í_ __ _Ll T2
g ______|_
. D _ :| '._




_4 .
f_ _ '


, . _ . ,_,



__¡____

¡_o4
' O

' _

__4 o __. ,,4


___2 ' - , _'_



a__._. ' _ '

_tln Og ._ .,,.__-.. __T_..:±_!

_ ,.__ . _ "--' i' . ' '_ i:.


' _ 'B B'_B. H°R'. B". B'w.
||_|I1í_ lllll[llsl.s __.|'i±llliilll lr ,
_Tn,
, _
__ ' . . _ / .
. í '
me University of Texas Herbarium (LL, TEX) ['||[.l. (`. \\'l_IGll'|', ill _llll,L (lli,.Tll_lli. ITl.f,l,L
NEW YORK BOTANICAL GARDEN Capraria bi_lora L.
_l_" ___ ,__ l _,' _ ,ll l Det. T Williams & B L Turner, 30 Tul I996 - E_|!l).
||||i_| | ' | |' j' ,' . . '
ll lll l | ,, , . . i -._. _ ._ ..---_-__- ___ ____\
01 334433

