_(.t_ltl_| __    ___<barcode type="unknown" /><barcode type="unknown" />
____0 t_J___r_r_a_____tl_____________?_?__\_t_rtrt_\tetc? _l_/__?______  ________  _l_ __(l?_______? _t____t   tl___Jtr_tlt__l_tt/?_/___t__Jt_f _  _          _          _
0   __ ^ '   0 0  _ __    _    __      _     _0        / _ ___-_ __----__ ;-__ _'_. :___. .=--_ . K       0'
0  0 0 n,_  _                         _   _   _ _  ___ __- _--- _^--_ ,-_ 0_K_
0 0 0 0     _                  _ _ _ _ _ _ _ _ 0 _ _ _ _ _ _ _   _ _ 0 _ _ 0 _ _ _ _ _ _ _ _ _  e










t
v\
__'_

'          \_    __
_
\   _    ?__'''_?
?'  _\,_.,/   n
_ _'_- _' _
- / _! 1                                  j ?


                                                               '
_%/
_                                                                     _ , /_
_ _ _  ?                            _
J





;"?''E_'               '  '                     _


_,



'.    ^'   /_
_ ,0 n  __ _
_   ' _\ -_ _
ì!   '_
\,    _

__  _ _
' _ \ \

'   __                         J J __ J tP _ AN T S O F s T. _ u c _ AL O G n Y _ A c E A E_
S 0i0 e l i a _a n t h e l m i a _.

ST. LU C I A: _ s e _ a R a y e :  1 k
G a l   v       _     _         _'e^ .^ Y't' A _ S e
                                    '    '    '   ' V e _F r u i t s g r e e n
Spigelia anthelmia L._ Sp. pl. l: I49/l5O_ nO I ( l753)
D,t. ve_ conn_. _ F. J. FE__NDM c_sns (cx MA_ sed nunC in MO)_ 3 _V-200 l
e_  YOĄ_                                       sue n. Tho_pson 867o
and John E  R e _ l;                    JU_e 199 1
BoTAN ICAl          NMy_K _,_,c                               '
_4RDe_           <barcode type="unknown" /><barcode type="unknown" />
'DEN                           HERBARlum. _'ARNEc_E mus     ' l M S B U R C H _ P A.
014 9 g 1 6 6
