_        _     _        ___  __  _0_0_l0D?_1tDJ0__t___?_____J___?a0_o______?0_??____o0_s_  _____?_0______o_c_o0_______<barcode type="unknown" />
__a__09__o__?__0a____w___\0v\____o___0_____?o___00__________c_?_0___o______0o_____?_0__0_  ____0__n___0t______o?0a00__g0?0_____?cL__v__?__  _______?t_?______?0_0?u,_____?0_>_?_?_0_0___o_0,____    ____q_   t  ___
_0___,__         0  _,                                                   _ _'_            _
          0 0   __     _     _     _     _         /_/_;___n__._______ g__,_,         __
>       _    0    _    _    _    _    _    _    _    _   0_   _____-_-- _--__ _ , , ,     '_
0 0 _          _0                         ________0 _______    __0__0___ ______























_

00,_      , ___o_m___
___?_ _                                                 'O_ _
^0    ,___                           ??,_                    - _     ,'    0
_d_                         ?_0__ _     _ __       _, _ _    , n_       ^
_  _,_                 a, _, D__0^ 0 0      '_   ^ _0?  ^ ,,   ,    ,_,_n      _,_0   ,a,__'_
^   __,_          ^            ,_ __o___O      "0 _0
-                          _      ^    ,___  0   ti         _0    _9?   _   __    _            _
_   ,,,_    _'             _       ,   '

a_,                     ^       , '
'    _n__      _n?0,__                     __,e,_n_,0-
,,__ __   _0_,   ,    _      9            __      _?D
_
_        '   _c__                 __0_
' _       l            _
__^    _                   __
     _                   ,_                    ,  '   @0>0'
-.0   _                                   __  ',00
_                     __'__ _,0,?
_      ' _
_        o,_,n_,                               ._     ?____^      '
o'                                      _0_O__^ _V^^
?  , ,    F9?




__              /                    ___'_                                  a_
9                  _ _    QB   _
__               v        _                                   ß ,
__n     _    _              _   _'_                                    -
_  __                    0_0_  0,                                         0'
_        ,_'                    o,_,,_   ___  ,'                                          '



_0_,     ,_   _                 '    _
_          _
?_,_ !_  _,                                    '_'


0                                                             _       '   _
_              _ uU                                       _
0    ___



/                                         0 0a
_          __ _
Da

-                                                               ' ''0_,



                  -    ,                    '   _                      _
-                         __g

-  _                          ,  , _ p _____ed :, _ _ _ _   ?   _ _







I_IIrl__'ihc7in IJrJl_Is'tri_s' ( l. ) _ll.


l'. }I. XL__'___) h C. I,. S____miclt      1 y _ 6 _



_ _. _ _ î , v _o      _ _ _
                                            '    _ _ _ f1 _ I q _ _
,                            t_!j/  I__  ____               T H E  N E W  Y O R _  8 O T A N l C A _  G A R 0 E N
__i_l,c_ N A' l' l () h_ __ __ t' _ _ K J' _ _  t { l C; ( _
'' _,l iIi i li !,, _lI _ _ _( l_ I l__,) Il ,_                       VICINlTY OF DORADO
_ __, _1, Ill_l__ l!l Ill Jl_!_ Il l
,,, __, _ _ l  _; _ ' __ l_ l ___, r , _ '
O0819657                    .      _   ,      _.     _
4_/_   _______   _
__,_,   _    ,   _-_      __
LI1_wtgia  palustris  (L.)  Ell
-__-   _         '                 _

ne_e_;ned by  _,11inp7-T  _en_  1981         E, G. BR!TToN      coLLEcTo_s
 t    _     '   _       '               MARGAR'' ' 'ROW^               MARCH 20'22. 1922
