 

gmm

I—l

rang—an

m V ‘WmmﬁsvwviWWJﬁka/RE’H ’5‘: '-"

Magnum

    
 

lat-Jul)

 

NEW YORK ac)me

IIMWWW

01498039

 

 Incidence ................. $11.11].- t 0

? Collector: HAROLD E. BOX

 

F FLORA OF ANTIGUA
F Ea: He‘rb. Mus. Brit.

Name m.WQlugg"nmmygaulamum-...u..-~....«,....... ..

Locality 

‘ Habitat 232.33g._a:1:2....lgqmmﬂ.§9._rr19_h29.15391;ngons

‘ old but are growing well. Not seekﬁ IIII  '''' $1meer

or er

..................................................... .. 

No. .......  ..................... ..-

