___<barcode type="unknown" /><barcode type="unknown" />
_ _   _t   _   _r  __r _        __t_ _l_____ _ t_\L_   _\_  t _\0    _  _  _      _    _4l Ftr_ t  _€  _  t       __xJ_/t_
0     -      <barcode type="UPC" chars="3" code="022" crc="2" error="0.346" /><barcode type="UPC" chars="3" code="022" crc="2" error="0.346" />
_U_I   __I__l   lU                _
0       00   __    _    _    _    _       ,_-.=___;
0   0     ,  _   0   _   _   _   _   _   _   _   _   0_   -/-_--__--_---__-__-
0 0 0        _                    ____0__0 0___   __0_^_' __0














e


_
__                                                 '
_
_
_




.                                              /                                           0





_"







_
t?
_
_                                 \





t






'                          \. '

_

_   '_
î


\
_


_













tbe le_ __F_ Boca_,ra, __a:___
0            __sT_TvT_ oF ecoNO_TC _ANY
_laats ot Co__oD_ea:;b ot ___;_;ca
SAP0T_CEAE
_anil_ara bidentata  (A.lJ. Candolle)  Chevalier
_ l ___T,_lYc __
__,_T TN_T_S,  D_minica.  _ar_b Tirr!tnry.  !,and
_f  _ilbur Rabbae5,  Atkin_,_n.  Tn field O.9km
_r__n_i!l  frnm tc_  _f  rldg_.  15013'N,  6l016'_.
200m.  Cl_are_d  r_re5t,  cultiv_ted banana field
'                                                               Tree to 2O_ _itb dbb l.5_;  bar_ rough,  thic_;
_ature leaves _ttled and scarred.

0      _ Il 1I                                                _ 9 ' 9?_'e! ?oaė _?a_,sb!.
_ _  _                                                        Ba; ata !Creo!e-Pato! s'.
;;_:  lacec_a! t_r c__s_rDct__a 1_oodl. _se_ :a b_0seb0_ld__q
Ja_es ﬀiggiD9 53              Augu_t 29,  1gg2
'                                                                yith Pro_per Paris
_      __W   OĄ_
BOTANltAl                                                  f_eld_ort sDpported b_ tbe lat_oDal Ca_cer Iastltute aad _erct _esearc_
_abo r a tor _es
R_
