_0___t_l_<barcode type="unknown" /><barcode type="unknown" />
IllTJ_rlol _             t    _000  _1      _              _  \ ____gq2___d  _\_J   _  _  ________t__t_t_gr__/  __ _/_____/t__t ___  _t_  J  r_M_  g_ ___ t+     l
0     00<barcode type="unknown" /><barcode type="unknown" />
___   -__;   __   __-   _     --
0   _-_?   0 0   __    _    _    _    _'         __'ė_.__--______\
0 _ _  0   ! ' 0  ;  _   _   _   _   __   _   _ _   ____-_0___-"- '___-__ _-0____
''  '-                                            ____, _____0
_-___                               _________ _______   __0__0_^__ _, _____






_


RE_OR'_ n_h; _Y __!^_J_-___ ;_- '_, "T_!_t_j! C. _- T_ r !1'^'_ ___'_.___''_ j'__c"n_              __'__
!c r__r;;'!_,,= r. :__i;", _';,,;, ;:;:_i.'_',.,,' ;_!)/              .   '


J



\                                                _
\       C__"                  '                    ___'   '
_      ,__ ,                  1                           __  /    _




'                               _,
'                       _       ;\
_'       ___  _


t   ,_    t_r_\m
'       q
_                             __-  '
_



,4                        ..   , _, _ -


___  ,
_    '_-'_,,-






















_,_'''




'' ' ''



',_
F
l



















































"                            (',_
_                                                                                                          '-''_    0

_                                                                                                s___t  l___
Tbe _e_ _or_ 8otaaical Cardea
_                 ?'/                                                          __sTrTuTE oF ECONO_IC _TANY
Plaats ot Co__oa_ealtb aE Do_iaica

'                                                                             ^^^    ^_;    ^             ARnCEAE
_                                      _                               ADtburi_  00, _ ,0    0_,  .,. _'o_
                     _                         0                                       _oo {er_  /_y_t  ___  - r-_ro9t / P_
MEsT TND_ES,  Dominica,  St_Geor e.  Above ne_
_                 steel brid e on road to Freshwa er _ake
15o1g'N,  6 o19'M.  765_.  Advanced _econdar y
_on t ane ra in f ores t

_erb,  terre_trial,  fOr_iDg a _o?ette;  leaves
NmYoRKBoT_Nc_L___N                                                     1.3_ lo_g x O.35_ _ide;  _ootS alSo gro_i_g
up_ard iD _ebri_ bet_ee_ leaves
_         l
OO04o9o4



Eirik StijfboorD 776              _ay 11,  1gg2
e_  Yo4                                                      _itb G_  A_  Eide_en aDd __  T_ BeCk

BOTAN _cAL
eld_Or_ S___Orted b_ tbe _atl0Dal Ca_Cer T_stit_te
4RDE
