-- - \ \ \ __,,


_ ' . : . _

| .

| | . - - - | : | . . . _








































_' .









. l .













. | |














' . _ . _




|
' |







: . . . r_
















. . . / '. .


| .




_ T . .






_ _




. . _









-._n\_. _._ .¡' '



_' __ _

|
| .

' _l . ,.' .
?
_\


The University or T<xas Herbarium (LL, TEX)


. .. ._ , _ . Capraria biflora L.


. _ _,. . Det: T. Williams a 8.L. Turner, 30 Tul I996

_ . _ _ . .

r

` \

. . _


__ ' '
/


|
' , . _ .


_ _ . _ r



_' . .' '

_j. .




;_,_rf

, _!,
.__7


_ _| : !"'



_,_ l _.
l. ,
' _.. . .


_ M , ,'_ _ '


_|_,,._,_ ' ,_



' * _ . ¡ O, ,_ _._. _.'` . ` .'_r_Q_
. h
\, , _ ".
:, . . ,_ _ = .

ó _ r .._..

V\_. ;': ' _
_ ' ;


|O._ 9
_ ' _7
__ ___

___ _! rf , _ O

_`_,., , |,,,__


_' .. . . j. ._ll _ .

, ' . T"

.\ _ _ . , _'

_._ ^__

__ @

__ '_ ___OIW _OTQNICO NAClgWAL "gR. RAFQEL M MOSCOSO"


.__ 8QNr0 DOMINGO HEpU8LICA DOMINICAh_




|,._!_. 349 k rophul_ri accllc





__pr_ri_ biflorEl
_.


__ .

llerbácc_ dc 2S-3_cl_; rlorcs con l_ corol_


Ot)íELnca, frutos vc_.<lc_.





,_GW YO__ Rep. D_ninicwa: Distrito Naci_al; Ciudad




B _Ág_'__ ' _'_ í__K _°__î'__` íl___|'_ __ ____c_°__g°_e_gÓ__ig°?á"i'° Na'i°"a` '



Ene, 198S F, ,


01 334438 R. Carcía, F. Jimcnez _ '_ __ __±'.__ _-., .

