1
^ 4
arwo+eo+F 95!
WRA
O1334473
/
eW
,,M -
4
A A ' .
N
.>- 4
oo-4
'>
: -1 w
. A '.
-.-
r( A
1 G Y
' s
w s.
11 -
44
J .
1 N,
V0'
Ii-
r )
1 -''
^S.
A
uu
L
ec .
&23--
n
s G
ILll Lull Lull w-4 w--1
1 E5
-
1:
'- 3
N.
Y
- - e 4e
; -
I(t
NN
A
d'
Aw
Wg
' A 4
The University of Texas Herbarium (LL, TEX)
Capraria biflora L.
Det: J. Williams & B.L. Turner, 30 Jul 1996
PLANTS OF NEw PROVIDENCE ISLAND, BAHAMAS
HERBARIUM OF THE UNIVERSITY OF M IC H IGAN
a rp ''n
.('1or0 --. .' on oco:1
1'o.1 rn . side of 18l.n.
Siri von Reis, no, 2l;
September 8 - 5, 1962
