___-_lu_ul lul _ _
., ______ , _____
_ | . . , , .
_'= _ _ :_. . .._
e'.q___%rm___i!'_____-_._ -_-?-_-._-_ . _ O








__._
_ , . ' ,,
`\ `,,, _.' , ,


_..2., , - . , E , . ' _' _ ____ ,

___, _ '

.?..\____' ,h_'_ ._

.,, . _,____ . __,, _' . . _ _ \ ._,., _%r,f ÷_ . . _ .'

._`"f'__ - __r_r__
_ )
___.. _\__±j.- - _ ._

..2_±__ .._ -? _g_:__
_....._








































__Ll|..___..__. :___...... . :!'.!_._ __ .


.__ . .. _. ,/_


_,á. `.. . _, /' .' '._ .


__ !r . . _ '._ __ _ . . _ . r. ..¡ _ .

/' _,' . ' __._ r .. .. '
_ _. .. .,:,i ± _ ._ :



_ . .-..'__ - .._ ... .. p_qq



, .._. .._


. _ . .,,__.__?.._!±_.


| . - - -. ___± ` -


_ .










|..._'_- . -'__-.-_--_iÓ_Ä -OF .ÁNTÏĞUÄ. - __`

. _ _T_ aerb. _us. a_it.

Name ._._...--Q.b-_.....__p.._.B..__-......----...-..--....h... ...._..-_.__..__.__..______.__ _

ó . . , .'_ . ` Locallty .-..V__.__.'._.............._._........_.....................................~.............._..........__...._.__

_. . . _ _. ' _..._._.................._._....._._~.........._._.__h.........._................_... ..........................._. _........ :...._::::.._::?::%.

.rt___r_CO__ ? ___ Habltat ___._±____...__.._ºª__..º°_h.._°n_.V.__ons
.. _ .._ -`-___
NEwy__TnN_wNR_ . _ OT!_r__ a e_ L _9 tat_.(_._._._%___.....di._.__i_.t._..?%_y....ar_...._?vi__.sly v_3y
/__, ld but art gra_ing __ll. t seen in ri.ó_._
___________'_ n _ L_ _ lncldence ...____....r_._._._._................................. Date ...-_.__.?_._.Ma_......._____.....~

° ' 498°'9 ._. _ _ ' Collector: HAROLD E. _BOX _ _ No±.........___Z._...._......... .h......._

. .. : . _. - __ . - _ . . .. _ _ - - - - 1

