(t_tt_     __r<barcode type="unknown" /><barcode type="unknown" />
<barcode type="unknown" /><barcode type="unknown" />
Il_/_l_t__________t______n__ _cn_c__??   __g  ___  ______  _t__
__     0  <barcode type="unknown" /><barcode type="unknown" />
__  li_  l__  I-__  -___
__     00  __   _   _   _   _       _-_-'_._---''___"=-_
0     0                  __   _  0 _  ________-_ _-_--_--______-__
0 0 0      _                ______0__0 _______  _____0ga0__








_,,

0                                                   _ 0
__




e                                                                   _ __
,__




_
_                             '


l

_


























__ _o

__T____c__
G______










_
t











_
-             _









"_


_           _                                           q   ___  C__'
_ _'_            F__ P _ __
0
0_



_c_
,                            THE NEw yoRK BoTAN lCAL GAR_EN
_          ,_
_'
_  _      _o
__,                      ----_-  _----_         -      -'---"-----
_   _ O     0
u                          '


Il ff!   _  E    '                              c o L _ E c T f 0 g y A. _. C U R T l S S, M a R c H, A _ R 1 L A N 0 M A y, 1 9 O 3
I  __
II !Jlllt  Jjl__              _._,____  _
013343_4                /\' =
