?te_9_l)t_1ltt_q__<barcode type="unknown" />
__t___t_  ___l ____l_   w_n ?1___0?_?_______u0____l____t0JF________t__c_____t0__a___0a___a__0___?__0____0?___   _n_00_  _/__rs____   _?___?  __\__?___0Jg0___/____  J_0__
0_  00 _ljj j_  _  _ " _ _  ^  -  ^' ^  '^X^_' _'
0 00  0 0  __   _   _   _   _      _---_'_'_---;_5''-__-__-__'
0>0 0 0  _  _   _0  _  _          _  _  __  ____-,_=_=_,____
0 0 0 _    _               ________0 _______  __0__0___' _______







_;_h9--     ,                                 '
0
_  __
? _
^_
_     h\___    _,  __0                               '
('   '           e_                        '
t            _


_0,_
'
(






_'

_                                         _                 J


'                           ,_           _'




_    _
.        ,                                                     _e
'_          '              > _'


_   ,      __       J  __
_      __        _?
0                                               _
4       ^'=  ^   _h_    __a,?                                        _    ?0_
_         _    _'0    _  o                                           0, 0"_        '_
_                 ___,cn  U                                         _  _ 0
_                  ? _                                              _0_?
'       __x       ___0_0_   ??                                  "   __   __      _

e,    __                         '                '  _   0  _
,          0,_r                                                        _
_  ,                                    _        _
'                r      _
o           __  ____
_  ___  __              0              __
'                     _    n_0 _ /      0 _
_0    _0      c_m,_                  x       _ >
_   _       _0      _                         0
__ _0___,C,,v__  _ __,_   0       '         '                ^
_0       0 G0,?      _0
?  ,__
0__   _  _       _ __                '
'           ____a_0__ _, _,_  _00____   _   __Y- __ ____J        _  J ' _
__V?   _?,__,_',  ___   U00  '
_           _     /_ a_C
D_^^00_?0    __   __0
_          __                           J
_V                            B J_


_0  _                            \_
0_0J,                             ng



M_yoAKBOTwc_L_D_N    _                                        _
_                                                 __ 10
N
goT_Nl___
___ ___Ąr  __,;M_ _ J _ __.                                 _.__ R,,N__


1     _     _
_                D____n__ncd hy A c sm_h_ _9_

NEW _ORK BOTANltA_ GARDE_
CARNEGIE INST_TUTlON oF VVAsH_NGTo_
UMlTED STATES NATloNA_ musEum
WEST IN_l_N EXPLORAT_oN ___3
ST THoMns
_
__     _             '
____  g__g_ /    ,_/
___ _ __
Ė u; _ŵ:_Mn;B,E) co___cTo_s
