678910

I

|

- I

THE NEW YORK I
I

copyright reserved ‘ BOTANICAL GARDEN

NEW YORK BOTANICAL GARDEN 

| IWWWWMWI

00198980 BOTANICAL

' /  7 / . .0
Wﬂzﬂ‘ﬂa/uﬂ/X ﬂu]? Calm kzx “wt/f? G4 a o a“
/

Dntm‘mim‘d by I\. (‘. Smith. 1952;.

NEW YORK BOTANICAL GARDEN
CARNEGIE INSTITUTION OF WASHINGTON
UNITED STATES NATIONAL MUSEUM
WESI‘ INDIAN EXPLORATION WI}

ST. THOMAS

No A
I V ‘ ’ I U  . “L: /ﬂ
3/ “ /_r ,, » I 'y
 ’K/C/éﬂzz/t/ xv, / p,» "1/  {:0 I, Q

I./

m. » ’ J

E. G. BRITTON

DELIA w. MARBLE } C°LLECT°RS
FEBRUARY 27‘ 1913

 

