 

 

Mitreola petiolata (J. F. Gmel.) Torr. & Gray

Det. A. J. M. Leeuwenberg, 1971'1Herbarium Vadense (WAG)

HERBARIO DEL COLEGIO DE LA SALLE

VEDADO-HABANA

 

 ........................ ._ Familia .......................................... ,.

/\ Col.‘     Fecha ....  ................ ,,
ally "n: A ,, x // //  V

.7 .
, ,   . .. 

La. .i‘alma “rivervrrnearu Sane—ti. .Spiri‘tusr  Villas.

NEW YORK BOTANICAL GARDEN
Ill 11" II II! llll [I ll

‘ ‘
I llllllllll IIIII

01498119

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

,ll
iii

 

 

 

