_l_        ____?   N_<barcode type="unknown" /><barcode type="unknown" />
lu?<barcode type="unknown" /><barcode type="unknown" />
l  _   0__    __    0_____s__  _0  ____   _      ___?  _
__    0?0<barcode type="unknown" /><barcode type="unknown" />
____,   ____   __      l_!Ui__L
'      0     _  _  _  _  _>   _  _ _  ,_ ,__/' _______-_ _-:--_-_-__ ,__\__ ____ _
0 0 0       _                 __ _ _ _ _ 0 _ _ 0 _ _ _ _ _ _ _   _ _ _ _ _ J 0 D  0 _ _



!                                    _














'            _ _











_




_-                            _




_


^_  ,                                                              J '
__ ,0^00                              _ H E RB AR I U MN o.  7 6 _    F _ i l y  S c r o p _ ul a _ i a c g a eS c i e n t i _ c Y a _ e  B u c h n 8 _ a _ l o n g _ a t , a  sw
''9                                             0 m m o n N 8 _ e
Loc8_ _ Mason Rive_ St a t, i o n, I n s t , i t / u t / e o f JJ a m. a i c a V. I.
_                                          H_i ta t  C .2__ O O F t. A 1 t.   A m o n g , t a l l g ,
_^_-    __                                                           b u s h e s
_'''         '  ___     NEwYo_KBOTAN!CA,LG,,A,'_N        _'_ x.  -          ColleCtor  L._'1_A.        D & t e   _ e _. l 3 t l g 7 o
_,      '     _   _      1l11l    ,,       _,   /_.
                 ,_ '_      _, _!l ,', i 1; ,_ ;1 _       ' ''                   -__ - L. __. AND RE w s    __
. _     . -          o1334328
