e_ ____     _AL       ___<barcode type="39" chars="10" code="*01498124*" crc="P" error="0.078" />
__o___t___4_98?001_24/_<barcode type="unknown" />
?_00ct___________?__t___J__/g_?_______Lc_____0___qxt?r_c(_____t_____lt____o?__xtt__mJ____t____?_(v_s_L__l0/n____g0___tt________?__0__?x__0_gD_t__m___6______r0_g?_t_\__ttt_____0t___t_J?____t_____f_t0_0r\9\r\?0__l_____________t_ror_____yt___??_g>tt_l____Frt__t_r_?_c__l_________/r___t________0_nt_?_fn___tt_/ld___?_F_lt__r___00__9_v__J_______o_n____L_x_____0__ov?_D?%______/_____?_/0____t(?____n?__p4et_?_l_?t___A__r___N____T_?0_s____0_o__m00_F___0_?_T__0_?H_0__0E wEsT INDIE) s           D

<barcode type="unknown" /><barcode type="unknown" />
_t   __l   ._.   IUl   IU      ,,._n.-..__.,,...
_   0   ,    0   _   _   _   __    _   _ _   ____-^__,_-_-_---0__,_____0
0 0 0         _                       _________0 _______   ____0__^ _^ ______













'                                         _  ____                           _'
,?  _0,,                         _0?__

_,,,    _,_;;?l__,_,_'__J_'__,_'_J___ ,  ____n'''_    ^_
J                                        _?___    _____'-_,__'ì / __ __' ___   '   __         _a ?0 _0___ _' - ^_   c
_   ___,  ___:_ ?_ ___,,S_ m___??' '_' _"  ^    __        _, _  _  a?_-  _^_?
_0n_,__/;___v-'__'__,__g_____Ĝ__!;__,__,:/_,___,_  _,;,, 0n _    _,_,,_,,/'a __0,_,/_,__   '  _g


,n?? _' 0a___?_;'_;q;(_,_;,',=__a,_ c__/n 0,,__"_/,___,, o ,_,_n_a_,_ _0 ^_
__ __u__  ^ _ ' _,N '_ _ _ _n _  __ ~ _ ' t, _ _ _ _ : ' ^ _ _ ' g! _ _' _ _ _ _0n ?_ __ _ ____- _ _ _ _?d0   _,0 ' ',    _0
^_-_?__   O_;__t_J; _,__  _ ,,_,,,.,__,g_;_, ___ J _J/'__ __ __; _\_;___ ,J/ __ e  ;___ç4 ',____,,

dG?__ '!'?_æ__;e_     JV _;,,,_. T'''_\_ìv' __f;_, _i_!__ ;, ^Y 'J'/_  _,   _ _  ,   _ :;__ __'_ '__,0
_   0  ?__  _ '': _____ _ ' _!,_c ___00''_t? __ 0,_,   ____,   __/J  _ n_   ,,  _
____q/   __?,:__'  )__'_,,___,/J_,  ___,    u__   _{\_'-,  _
c "'____ ;_\_q___' ; _, _ _K __e _____ /_;_,_ _ ___y- J___,_ _  , __ /' ____ ',- __!__ _0   ___e_0e00_,, 9
^   o,_ __', _ _, __ h_,0J  , ' _0 ,___;__;___x,_'_______;_;__/  ,_;___ __-P-'^_6,_ ,;':?____?___;__;..__,;___0 _ ^ _0_ o _0 ,__,_d ._?_

_'! ' __ _ __ t __ _ / - ' _ m _ ' _k _,__ ' ___' __  _- ___ _ ___ ___ _?_ _- _ch_ ' ' '; ǹ ' /  _ _, c, ' ___
U____^  ______;i/__ ^_ _______ŝ___\_ix_  _^'____-4_'_-     _;_ _
d  ^ , v ^ _ _ _ ^ _ ' _ _ - ' U \     ' qt ' _ ' _ _ _ ; __n _\ _np , , _ / _ __ __ _ _ _ - _ _ _ ^ _ _   _ 0a n ,, __ ś_ á
____J__!__       '___-'_ '______   __^^''_-__  ?u
_0\ _           ;J  _0____,J___'_  _-x___, _  _
H _'  '            _,__e__0  ,,  _\    0_ _d_ __\ _ _
"'_'____,.;_ __. _  _ __,  _'^^,
















_             _     ,_ ,'0_
?_,     ,      '_,      U   '_   >               ?,_
0_  __    '   __0,   ;lr_  .,   9_y _,     __,_ _  ,  _      0__,
_  ,  _%_    %_ __    '_'__'__:,t'   _    _?    n /      ___ _'      ' J_
,  _              , _?,,_\_! _/, a_   ,___,__'! _,J'       ?    ,?   n
'  ,,    __  n  0  ___\J_,_'t__''\_  !'/'_/D_o_J/,!_,,G   ?__?    __,
_\ ,_', _,__v_',?,__,____,__\,\__J_____\,_J\_\_,;_'_,;_'_,_;;,   /_/?J?___ _a,__, __'   ,_?
^ _  ,,! q ,,_M  __,'__!'__'_J_g'''J4''_J___,_-_??J';'______'___;C_,__'U'____ _0_,/_-_o _a_J,
,__! '?, _ _ __ _ __  _  __! ;/_ _ !, ^_ __ _, /_ t1,_ f__ _,\,__    '__/_;, '/,/
s,___ ,, g_?__ _'_, _, ,_ ___5'5_,,_J //___,_m__;__ __ '_, __'_'_/,_/ / __  _
__  _ _  _ __?__ ___ __ /r;_ / /_ __/P __/__/_^_ ?- ______?B^
0_ __,__!__\_, r__.  ____!__;,___,__/_  0^  __








_








_                                                                               Polyp_emum p_oc1unbens  L_
_                                                                                                   Det__  D_S_Cor_el_
_                                                                               B_amas_  Great _ba_o_  in  d_y  so_-l
a_o_d rnajn bui_Jjn_s  at  S_d_         h__
_ojnt  ai_st__p_

J__  22,  198o

R_ben & Di__  S8_eda  37_6
=_  Y___
_ ' _        '           NEwyoRKBoTAN,cALGAR0_N                                              W _ _ h __  _  J_  L a _ S _ _ e n
_    POTANlC
_ARDE___
FAIRCHILD TROP_CAL GnRDEN
