___le__o0 __t?_(g____0_t__J0t0h___  ______0__0__0_____o0Jt0_t___??r_??<barcode type="unknown" /><barcode type="unknown" />
_?_l?_tg__0__11_ll?__l_l/___ll?_______?0____r__0_?? ___?_0__ ___000\rF__r_0_?  _fD__   ?_0 _00_>_?00   ___?     __J_0_t   _e_0_    tt  ___
_         _
__    _    _    _    _        .-,,_.-...         J
0      _   0   _   _   _   _   _   _   _   _   0_   _____-_____\_       _,
0            0____0____    _
__0_  _______   __0__0___ ______























0                                           __ 0
'_00^    e    0
0'                                 Q__o            ,    _ __
0                                     ,   _    _              ?

_                             '  _0
_?     _                             ?    ?_
_         _                               ,                                      0_

_      _                         ,    _0                             _    ,   _,0
0      _'                  ,         _0  0
__           ?                      _                                  000   _0
' 0                         _                                       J?
_  __                      ,          0 0

_                   ?  ?                         _    __
o                                  '                        _ 0_     0    _^ _
_                            _   '_                                   _
?                 0   ^                      .
_? _       _                                  _
0?                '__ _                       J_
0     ,    ^                      _           00,0_
'                            0 _
_?          _                          ,                      00o  __^0__
?,_         ' _                         ?___
D
0            0'             ,  ,                                _  ?
_                _               _?   _                   0    0___c?
^     0  _                  0         _v_,
,   _       _   ^^   ,    ____,__  ,                     _     _'   _  ,_0 _0
v          _            '^  ___'n                 0           ,_  _

,                           _ _                          ____'^
0        ?,_          '_                     J,__^    ?   ?
_.,                    ?_?_?0    _
_                 _ _ J         ^
_                                '
?            _0_            _  _                 _0
?  _            _''           __'o  ___            _?,,  ,_.
-                            _
_            J                 _       _   __
0                              _
_              0                  J     ,                                             -
c             _ _0                  J ',
P _      /                          The Univ__rsity of Texas Hcrbanum (LL, TEX)
_                     _  ,___, J_J     _                           cap__ia biflo_a _.
_i                       J,                             Det: l. Williams & _.L. Turner, 30 Jul 1996

,  _           _                     ^_g/':__            ,,-
.                                  _   ^^'            ^
_                   _,
_ '                               _-                 ,
'                               _/    ,              ?
'  ,               ___    _           n

_                 /  ^  ^'            0
II                             _/ 5                  _
_                   _                  a0   ^
_
0 1             _             '

_^__                     _'                 ^'    ?
_J                      _'                      0 ? _

t           _'                               ?_
_  \;e_         1_                               J
_                                        J
_0__      '    _         _,''_                     0

__    .      0    /_"                                            '    .,__,_           '_,
_,_                      ?                             J'             '_- _
e          0"?_, /                       _
._!_,_          ,_'                      _                       _     ..,          ___
_                       __

'       ,J                         _                            ____'q;    /_
G_     _
_ _   _,___                       0                                     _;
__   _'                           ,                                  _
__                           _                  J___l_ 80_____O N_C1_N&l ''___ ____Et ml mOSC0_O''
'                             , 0  0_                     8_N_o 0o__N_o __ _-F_ J__ L _c_ Dom_N _cD_A


, ,C'                           o                    3_g          _ro_hu_Jri
/_
_                                                 _J_rJri__ _bi_lor_l
_c__
_lC_nb_cCćl Jc 2í-3__cn;  rlo_'___ __on l;_ __o_'ol,J
__ l JncJ, _rutos vc_'___

_  YoĄ                                                       E_C_  ___-  __ c__.  _)_. st,_- to m,c_. on,l.  c_.
BoTAN_cAL              NEwy_,K,o,A,cALn,A,DE_                               de S_to IJomingo; .Jard _ _ot _ico Nacional
l   l  ,   Il  _                                Cn Cl JrCJ _Cl ''II_ Tb Ol_rlol1
RDEm               ; '  _ _ _ll 1_  11 ; _                                2_ _;ne, 1985
01334438                                 R0  _Jarc_a, F.  _TimCnez       _  '"''_;'
