__||||||||_ _IUír= lú_ _í _ n

-_ ~ ~ ~ ~ _____i_

i__,| _D _±_ _b--| |_:_

.____ '-. _.._- _ _ :, ' '., ,_


_ - -'? . --._'°- ".r. __ ./ ___ ?__r_J%-___:._ ____ñ ._ _ _ __
















'/ _\ -_ .

_' ' \ .÷ `.

__ _ _ ..
? w
_i, ?_


.__ .. . . _ :, _/



' _ ._ . . . _ _ _
._.? . _ ' ,


. ,V , _ b _ :
± . . _ _ ._ . .

l___
\.\___,-_ |
_. ji ' . |
_.m. l. _ _ .
_...._, :_ . _
r_j___ _ _.j . . _ _ ' _. . ._. ..-- .
\ . . _ . ,. ' ' . . _- .. ' '_-h . .

÷?_, _ . | .__,_,. ,,___. _. __ _._
,_ __ _ ` .'_%__ÿ' ,,%_` , ,-_. _\ , r\ .. ± _ _
.__ _ _?. __'?"__' ' . __ , _ . . -' _ - \ _ó _
_ . , .. , , _ _ . , _ .

. _ _ - ' _¬ _:'_'._ ______._ . .

^ ^°i . _ . _ \__-j . L... ,?_'_\ _

_ .` !'_ i'.__ 2 _,_', ___' _' __.
, _ . ___ _ .' ' _ _ , . `!' ' .,
, _'\\L_ . '' ,'q . i .
_r____ , ,t O, _ r _ _ _ . i . . _

_ _ . ` `__ __ !_. __ . _ __ S.__._ . _ . ._ . .. _

_! . .,' - `__j____ _'.__.e__| . __ _. ,'._ ._ - . -
, . _. ?.__\ ! .h . . - : _ (-. . . r' , , . _ _
' _ _. , ' i _ _` _. _ i _| `/, _ ,_._\ _ ' .
, _ . _ ,_ _ _ , '
. | __ ,g n, .. .- ` '.> _ ,
_. ' _ ÷! _' ¡' _/| ' _ . _ _.
i _ . - | . . . , ,
|__._| . . __. % l . ' ' _
T _ _ _ - !._ ,: _


_ _ ' j' p____ '. _ .. __ _ .

, . . _);_ : .?. _ `' ., ___ . .. _ ' _' _.

i . -_ ' . _ _ . .' `_._ .
_%.:|\-_
































































































l , . _

. r._/ - . _

. . _. _ _
_ ' __i _
_ - _ -



_ "' _ . _' _. _



_ . . . __ __ .



_y . _


, _ . . _


"w_

_ . _ /



' ' . ' ") .



_ _


' ,i RPv_sIoNnR_ sToDIes IN _ W_OWI


Lindernia diffusa (L.) Wettst.

_ Det.__ ls JuDe 198G

_ ' University of North Carolina,Chapel Hill

. _ . _ ±





rnE NE_ YORK BOTANICAL GARDEN

Plants of Hispanio]a
Dominican Republic

No. IT____


Lirlderr.i_ _íi_fusa (I_,. ) '|___,l,_t .


_pL. __ 'rt. I_io_i__. l__l
. . _ / .

NEW YORK 80TANIChL GARDEN


|||||||||||||||||||_||||||||||||||___||||||||||||*e .hhcDo_s, cre__irl . D% T__. ___'___ ; FIO_,T__?

00499577 __i__; co_,¬o!_ _n cu_lji_T_F_,__' h'ro_lfi__, __?_

_\_rI__n_ |_ la II,__. _,í_ k',_ rn.
_ , _ . _ _ ' . _


,__`j'` Bu_,,

OOTANICAL

___ R DL_ Bro. Alain B. Logier l_ ".'iT`., l?Tl. _

_.\\,,/ Suppor_d br rondB rrom tbe N_tional Si.nc_ Fou_d_tlon.

