__||||||llUl íu__í_ |_ _.. __ .-___ _'


`' ______ __


_., _ _ ,__.__.._ _. _ :, . . ._w__ _









, . \ _.. _ .

' _r_ _.. :. _4¬ - '_._' . ' .
. ' . .+. , '` _
. . ` . , .' _. _ , . _
_\
: . \
_., _ .
q__-


__`i"_.,y "

_ ' .



.__. _ . .
_ .j_ ' r
t . y

___y . . i'
__'_ _, ' \ '
{_ ` `_ _' '_ _
_ _ _. __. | _ ' ' ' ,
__. -` / , . ( ,_ .
_` .\_ . ___ ,/ / ..'
_ ` , . , ._ +r ,r , ..
-Ú._._,t_ ,_.___ _ __ _ _
. . l _ _ . %_ ___ _
/.___, ' . !_' ,J_ ,_/

r ' _ _ ._,. .. _ `\ " _ ___' __,
i ! _ r' T. ._ __. _' ' , ' `--- /i- ___
7 _, _ _ ,,' , _
_ _ '.- -. /.' r _ '_ rm g/ ,_' ' _
, | _ . _, --
__J.S_ , , J _ _
_ __ , . /,' . / _
. ' , )_' _ __ ___ . _ .. ' . ,rf/,

;|/..__. ! , '_rf - T ' , ,, / _`
__j, \ !-.L- . _. _ { '

' _ '_, i \ _ _ _` _ _ '. _ .'` \ '

_! , ' 4 d_ _`>


_ _/ , _, ' =
|:i..a_ _. ' _ _ .,


. ' _ _.;'' . a ',,_ . f_ m . °-.

. , _ = ` J_ . . _ _ \
. . :' _, _f

_./_\___y__ ' --_r. _' _i ' ' '

_, _ |
'/, . , ' , ý ' ,

m _ ` _r_ , _ . ` _' _._-__ _ ' ._ ",_-_'._ - '`
_ . _ _ , . _
, , , _ /___ . . ` _ ,..,.__- i ú_,, , _ ,
' _ _ ' * ( .
\h_ __ __ n _-.
___. _
| r ,_ à

`, , ,7 l_ _ , \ ' _ ,


_^i.ll|_///____-_j\_ '_`

. . . . _ ' i _ /' , ,| ,,, a . _

_ _ _ _ , ,/ ' _, ! O _t
_.-_!.._, .`\ \ 7 _T' '

, , , , . _. . ._ ,. , ' _,.










'__ ': _____?÷` __ . _.,,_ . .


' ___. r? r__ ' W. .' ,\
._& ._ .
_L_- ' .
' . ._ _ . . \, _j_. '_.
..___ '\
__ . '





_S_'_ . The Ne_ York Botanical Garde_. _'"? _


__ rLANTS OF NAVASSA ISLAND
. .,_

_ J_minNm_Nmin_se Vell.


plant climbing; corolla _hite; fruit green,

3-4 mm diam.


__!|_18°24'N, 75°01'_; along old railroad track N of

_ lighthouse to end of track; dry vegetation dominated

by MetopiMm, l'icM5, and SideyoUlon, over rough


O'ime'`°^e. __ ____ __________ __

BOTANICAL 25 July 1998 ' 00227158 '


CA ROEN , ,, , ,n,,_1:_., .:_. 'l _illiam R. Buck and Thomas A. Zánoni 341S8

