_.. -- - \ - \ ió_:¡,
| _ . : . , __..~
_ .
' . ' | . - - - | : | . . . . _













| ,
i



.
/







_ ¬












_ . . _








! .










. _












_ .



The University or Texas Herbarium (LL, TEX)
Capraria biflora L.
Det:_. Williams a B.L. Twner, 30 Tul I996
l

. /' D_p^UW UNIV.
_ WER8BRIUM,
|_ ' -
|
. _ _ |. _ ' ' _ .. | ' _. . _ . _
_t. - ' .. , t , \ _, , l . 'l _ . _
.__ _ _. . . ,
_ _ i ._ . _°j __. 'r r.
_ _ _. r
_ , . l


l, _, PLRNTS OF TAMAICR

._||__PQlish: _t. _l_oln_s Date: reb. l__ 19_r8
. '_i
fr{_l_IAN G YUtl__E_ _F__^_lil"_ _il, Bot Nome: Ce__rAria birlorh _.
, . , ___ . _____.___
L _ D _ í' _. |_'|'_ i_ _'| l._' L / i i ' (__ !j) _i_._i i_ Vern Name.
PUkCtlh_EU SY NY IN ]. __._ __. . : . . .

'.' _hrub_ el>oui _ rt. hiCll; rlo_;_crs T_rhite, rhinL-l,r
_ ._ .\\, tiñ_ed T._it_l in_._ . In ol_en P.rc_, î__nt-^ôo _'ojnt.
_- ¡ , u
____llt. _20 rt.
. '_
_LW YOi` ,_
BOTANl__,_

G_R_Ll_ NEw YORK BOTANICAL GARDEN Co__ec[or: T. c. YUNCKER No. IQ_IS6
__________|___|||___||_____|_|_|___|__|__|_____|___ . . : . , __| l

01 334383 _... . . . .' _i. J'.. . i

