___         <barcode type="unknown" /><barcode type="unknown" />
_<barcode type="unknown" />
       _     00_o?o0__?___  _y_?____u@0_____n0_____000____??_?_______0_?_??c__e___0?0___?_______0 Ju______?  __?_______  __)__0_________0_lqtq_3__???___e___c__?_J___0  /     t____        _        _?0
_        n  '_<barcode type="UPC" chars="3" code="011" crc="6" error="0.318" />
                                        -          _
>0   __    ?    ?    ?    _         ____-__--._         J
                                                                       _/___________________        ,
0             0____0___0    _
_____0_ 0 _______   __0__0__ _ _ _ _ _ _ _
















_
__
_





I





















l
1





















_
__^n ,_
___,  d^  _


____ e
^__ 0__ '__ _ t
_ _^
_   _e,q     ? v _ _  0
    0^

Je_   _      D'c_,
_???___'^__     ?__     n_?_     _
_    _      ?_    0
_     __   _     o   '   ,   __,

CUc?__    3__??_     \
__
_^  __  \    I
?____     ___'-'   ??,                __
\_      '_    _'0_                 __
       __                a Cv_o,
0   _     __                 _?__
^_?_
____' ,^ ' m',

'                                     _'
_                                       ?_ 0a ,   ,_e0

  ,,_J

R?^    q  __ , _                                 , _  ___

_
G  _                                     __  __:
T                                      0__
_?__    0 ,_   _,^

_  ,,   "   _"_'                       _          '_
e?      _                        ,                'n 9_??
n_0_                            _
__?,Gn_,                             '  '                _ _
_                                                    _


_                                                         O
_



0
?
'_0__'_
^ __         _ _
0  !o__.o       _



__ _?
J  ?~__' '__æ
a _
^  Gv_



? :







__
i
_                        THE  Nć_ YORK 80TAN_CA_ GAR_EN
1 \t_t, r)l\ _l l_)\ ()E' l \)t,_l( __

oNsTANT SiR_NG  To ANNA_o BAr
''_ _
__        ,  _      ,    _        ,J
__J _
(___r__ _i _   ; (1 ,_/__/J_ t/  '


_                                                                        _         _     '   _         /
______  c ___/   _ ,/lr _ _' _ _ _ _ _'
_
_                              8ev_sIONARY STODI_S _N _L__D__A _' O

N_W YOHK BO rAN_cAL GA_u_N
Lindernia diffusa  (L_)  Wettst.               '  _lTTON  CCLLE_TOR      S_PT_mBE R 2r _. 1 g o
,'                              Det. D.  A.  aualls          lS June  L984
'           01334543             university of NoTth Caroli_,Chapel Hill
