__L'_L_Ú__í _ ,_


__. _ _b _b _b _b_ , ____\-


_ __


























. _ . . ' '







l |
' __ ,
. _r , .__ .
-___ ._. , m . , _


_l ` _ .

| | \ _

__ %_. _ .

, . . _ /_'-' " . _.' _; ' __!

_/|_r _ ,_ ., .

.. . _ ,. ..__ . _


. . ,./ ' ' ' 'l'' _ /. __
/

_._' ,/ _\_
' . -_

. _ _ ,_. . ' '
_ / _,. . ' _, , _ ,_, _' . , .

:..../___" , ,_



||_r "' ' .

_ ,| ' _ . _

_ , _ . , ' .
. _ ( _ ' . . ' - _
' _' ' \ , ' .
/ ' _ _ ,
. ' _ r ! .

__' _ , . ' r
rf ' ' . , _ .

? /'. ' .

_.ý' ' ,_|, w_


..d' , , _ ' , ¡ , _ ,_ __


._|__._b _ '

_ . . |" , Q
./ .! , - _ .
/ l
_ _ . . ', í
___W . ,l _ ,l

T ' _ . ' ./
/ / ! _ _ '


_w_. ^

,_, , _ __.

_`'_ | ' _ '
__ ' , l_.

, . . , _? , /' .' .

__rP_ ,_ |'_

. ' ' /' , _ ,r | -
_ _ ___ , '. ;

' .'l,_.' _' _ , _'_ . _

, . _m_ _ ' ._

. , . , . . ,l jl ' /' . r

_r.\__. !_ _ '

r_;_/ , '
_+ .
, l , _
|/t_______














































































































































. _ ' _ ' '
,_ _ ì ._ .
__P' _ .
_ ,, _/ ,_
\ `. _ , . / . ,_ __

______.?._'r _ ? ' , _ / _


. _ \ " ,

' l , ' _
, ? _.
,_ ,' _ ,?' _' .
' ,' T ' _ _
' _ , ! _
_l .. r

' . . _ U _ ,' ,


. .. ' . l ' '/ '

/ . l
l/_

_. / rf


.D_, _


/__ '
_._F .


. , , /' _ . . .
|/_. _ '

_. _. / _ _ '

_|.._i' _\ . .



_" . '_ , ' ' PLANTS UF BAHAMA ISLANr)_


' _'/)

|___ _litreola petiolata (J.F. Gmel.) T. E G.

' .' _'/ .
, /


-i._\New Providence: in marsh between Highland Park

_ _ ._ _._ . and Bay Street.

_C_ _' ,,_, , _ _..-.___.| r
_ _ ___ | ___ . ' ' _,__i_|_,. _.` \
.- -_' ,, , , ?_: , , _ Plants l . 5 m tall .

\ , ''._ ___ .` . '
__ '..' _..+_ ,' . . __`_' ' J _ , June 7 , 1979

__ `'`||_ `¡ / ,r _ `_ `' . _ _ _ _
_ ,
__ _ _ .`_ . __/ : .,_ _ _ .' ` _ `'` , ._
_' - W_.
_ L_ -_- , _. '. __ _ '._. .'\ . .. NEW YORK BOTANICAL GARDEN n l
_________________________________|________|_______\ ;-_- ' D. S. Correll 50709
_ r _ ,_ . . .. .


01 49_090 _
Herbarium

FAIRCHILD TROPICAL CARDEN

