_Q ---. lllllllllll_± __ __ __ _ ,T
-_ ~ ~ ~ ~ ±.±±_ ±±.±
_ _ _ _b _ . , =______






. .


' r
, J _
_ |.
| .



.
' t1


_ . ' nL , . , .







_ . _ . . ' ` ' '._. . _ ,, '


|__,,'//
|./.._._:._....___'
._ . _ ,/ _

'_. .,' __g 'h
hlh [L _' "

: _a';.__ '*' '
._ / .,' , /
_'|_l__. . _ ,__.^ '
___ __
_\_-/___ p ' .
'__ _ _'_ _ _ _ ' __ _ ,__.
_. _ .
_\|__,rf__
_. _ _
, . __ . r_ _,_
___\ . _ . ,` .L _
'__ %
O/_. t. _ -. ;_
_\____/
__.L__ä_' _
~__!_____ :-__.- _?__-,___
__PS_
L ,
__"

'` ' __.'_a_
. r_O _
, . _

? lp n,,, ğ.
`_ k = . . _'. _ L___
__.\ _ . .-_ ' me University of Texas Herbarium (LL, TW)
__ . Capraria bi_lora L
, ' ' Det: 7. Williams & B.L. Turner, 30 Tul 1996


HERBARIO DE LA SALLE
' . Vedado, Habana, CUBA
.. ._ ,\_i_. .`_ Plaotas de CUBA. p'°v. PI_AR DEL RIO
/'__. ._ . ''n ,._._.._} _la _d __rt ,__'i.- .l___ _
. !._ _.; ,. ; :|.;| _ 6 ó_ _ ,__, / .
.,'_:__ __ _ L__)+_' Wooda: Sierr_ dal Jíbaro, Ql Ancón Estate, Vif*_le9.
_\ /
-\
NEW YORK BOTANICAL GARDEN '
|||||||||||||_||||||||||||||||||||||||||||||No. 429_ rech_: Ngy 20, I95_
01334391 ' Col.: Br°. Blain

