____r                  _0__<barcode type="unknown" /><barcode type="unknown" />
0l0?_?_ _t_?0t     _  ___eg_?_____??______t__u___t___0_w?_?_?_0____0__0_t__00??_t____vo_  _0?_?_0  _0_ _____0  0?__0__\0r__u_//____A__t__t_____________ __r_0_____e_Fvgt 0                _
0 _0,   ,0 0  _<barcode type="UPC" chars="3" code="021" crc="3" error="0.291" /><barcode type="UPC" chars="3" code="021" crc="3" error="0.291" />
w_   _uj   __j   _í- _   ' - __   ___'_ _ -_ _    _    _    _    _       _ _ _ _ _ _. _ _. _.; _ . _ _ K \
_                         0 _ 0  _   _  _  _  __   _   _ _  __^_-__,__-_-_'_,_-,K_ ,,,,    _;
0 0 0 0     _                  _________0 _______   __0_0___0 0______  __












,,   "_____,o                                   ?a0,
,_,___?,n0__?  _^_' __ _;__ _,_ e  _'     ,                    , _      _0_ _, _ 0o_
_  _    _ _0 ______,_______,; _ ___, __C  _               _   ' j _,    __ ___ __v_ _   ,
'                     _?           ^o_ ___ _'_P__                  _g   _    , ' __ _ ____  _? : _'_-  h_,c _L.9
___ _,_ ' _0e     , __,  __? ' /_'_ i_ , R_';!! , _o m_,, 0














_L_0n0_,?0__,0,   0
'  ,c,   0 _,,/_ _, J_%_ ^m_                                           _

___

























w'__,




Polypremum proc_bens L.
Creat Inagua: on flat gravelly soil
along canal near Lighthouse just
south of Matthew Town.                 _




_N y o.           ,my_K_,_,cAL_D,,                                 D. S. Correll   46023
BOT5 __ !CA_
GARDEN             01498142
