0  __Bo_T_0A__N_cA_?0_?_?L___0____?_u?_0?c____0v___90_?___0___,___,_0_?__?0,?ow__0o__,?n0_y_____,?_,____0?_c?09___?q_9?_?____c___?_n___<barcode type="unknown" />
_0??_____00??_____?___??9u_u__e_?______L_t?______,00_____o?___000__tn_2_t,_0_,__u_______n__?____?__0_?__00_?__9___?0o_Æ?_n__u0?__0__n____?_?_0____?_____?c________0_000_?0?_?___?c_?a_????v_90___nq?__L_0__________?tn?_n_?_?e?0_0_?_____e__u0?0__??__00???,____?___0_?t_____n_?,??__?c99_o?;0____?_?lL_o_?0____0_____???_c?,u___?0?__n_?,_,0___________a_90?__?__0____c____00_0??0t0__n__o__0_q_0?_________,_?00_____0__n__o?nJ0_?0_0D0?____t?__?0?_n_________?_y__c_,?__c__c__?0_______?_c  _?_?0______?______0___?__0c?_?__0___  _00  ?__nJ__?_0_  __?_?_,_0   ____00_____J0_?0_a___?___0____e?_J   __00o_0_,0_e  0o0?_g___o__?vn_uo_____??q0?d_0?__0___0___0  ?_  00_             ?2_8_ogtEl9_94    00_  _   _
,v           0  _,<barcode type="UPC" chars="3" code="021" crc="3" error="0.271" /><barcode type="UPC" chars="3" code="021" crc="3" error="0.271" />
_________        _              '
0 0    _ _      _      _      _      _           ,/r_ __ _jjj ,_\,\ ,
0         _     _     _     _     _     _     _     ?     _     _    __    __,_,_
0 0 n             _0                                ________0 _______    __0__0___ ______




















0n0'       '   _


_       _o_      noe





_n,c;'_;,,__0 ;_,_n __c0_  _,_0, _



B           _                                                            _
0_ _,,,      _     '__0                           0,_
_,0n_     ,     ___?
',                   ?   ?,   '_??,0     ,?_'  ,       '  ,                                                                                          _
00        ___e,_  '      _       ,                                                                                          ^
_   , _,_,_     , _, ,        0_e_  ,__       ___i^                       _         _        _                                               '

_,,           ,  ,  __n,Y_        '   0    '?'_           ?
_                      ___ 0         ?_                                            _                   !
_    0  ^  ,,   ?   ,,,_   '0  ,        ,__                                       _ c  ,,0                   _
_   __   J        ^^        _   ,  _            _ _                                        _                  _?
?    , 0           _ _  ,    J           _ 3 ,,__                                               __ , n , ,        _?
_0    n    ,    ,            _    n            '  ___u?,_J_,  \nL__J,,                                        _'_  ,_,  '                   '
_              0 __        -                        _0__,_^c_-O                                                             ^
_             _                                                  _^                                           _
'   _9n___O                          ___o__0_,_
__,      _                '     'c   ^__         _,                             __'               0
_            4,   __  0'         , _ ,    _        0?,_?_ _        O

-  '     _  , ,,  ,_90 ,_0,__9        ,,_ _ '9 _ , '        __,,,a,                       0


'_       __o,  ,,     _^__  '                    ,                               ' __? _ ,__ ,_
?                           _                          ,      "? __'
_, 00                      ___ ,

a,     _,_u    n      _  ,e   _uc0,      __               c  ,                  0        ,,,n___

,       ^               ,             0_  __'^' _ _, ___?,_ _ ' _?_                    8  ^          _? '           __  _
,_,                      ____,_u_, ,_   '       ,0_ ,__e  , '^'_   ^__'_'_L        0__ ,0 ,          _         n    ^ _   0   ,  ,  _ ,___,, ,?c? ___ v

                                        _ _,_,o ,,_'__ __   _ _       _'0__     _   U        '                !                              0   _d_^__ 0 '              '
_'_ _'_ @c_ __ ___,_a_ _0             _    _ ___n          ,,                                           ?'

0                    u       _  _             ''       c  _,,?,                                       0                 0
-                     _,       _c?_0_  _                             '
___?     ,,','"'_                                o                ,   _
0       ^                _  ?   _  _              ,s;_,  _                                      0__   ,   0
__  _   '_  ,  __J  _ __;"____^?,m          __4                     _                  ,  0__
^   _?___c'___G?O  , _0 _ __OJ @                          '     ,                0 0^






__,__,,,                                            ^ C

_ __,,_VM, _, _u  _        _ , o_ __? _c,_ _ _ _c_,

____0_?__g__,__g ,            _      a.__             M _ _w


_ß,

__a' _  B     ,            , ;._,_,;,,___?_.:__,__,_;_n._-__'______6,g, _,__g0_,n, _e_ '_a _'',__ ^_ _  _, _0?__,e___,_o__?_?,,_J, ,,,

,              ,_J           , _D, ' _ _ _ n
_,,? _u,D_0, - _ _ ,4                                                                                        h_
                                                        _ ' =? _ _ O en _ _ ^ _ _0 _L,? ____
__? __c _'__nae',?_____,____,_o


The New York Botanical Garden
_                                                                    PlAmTS OF PUERTO RICO
0
___,_   ,                                                   T. A. Z_ncJni 47249
^                                                                                                                  Oleaceae
FrJre_Trier_ eggersiun_ Kru _ & Urh.




_                                                                   Puerto Rico__ Munici_io Quebra_illa__': Barriu Terra N(_va_ alo
RcJute 4485 at km 2 (irum Rt 485 ).  18029'N. ,
660S6'30''W--660S6'30''W.  lOO m.   Formerly c(Jas_1 forest
,                                                                      win_swe_t hy c_cean hreezes.  Lime__tone rock.

Uncummon.  Sin gle erecl setem , 3 m t a l l. L f _ a r k _ r e e n  F _ l i 6 hy
elluw Green. On _rivewa y oii R t 4 4 g s.

NE_yo_K BoTA__cnLGn_0EN                                                  T. A. ZanUni, D. Atha & M. Vive_s
e_   YOĄ_                    !
_
ooo20326
_4AD_N
