jw
%:
@N
. 2 :A
n. '
+.
-,.'
^sL 7
A'',.
-4-
LL-
gg%e
esi-
0 1
-.
tC48%2
9..
Y+8a28
'(8845,
;84..>-
C-8'=s5.
.44s'v
NW-3.+=g5%
$ZMSS-
g2'A.4:
4.+e$Tg.
-g .% 3'sA
4%-
@
sz,3
C. C. Pnnns,
. 0ol jE6. Puso.
CG4
' ggEa+--
2ME2Z7,
esg
<e*7
Pr--se
v
(L222=.e <- /4< e e--<e
Hab. &6.
H
ss.l/ -s
CENTRAL MESICAN FLORA.
22 N. Lnt. Altitude 6,000-8,000 ft,
i '
4
( y zz - z z +rececceGe az- s..
,4<
Gi& -4
8 T
1878.
e;
Pt--2&'SPi----
8 <3c4
sTATE oF TALISCO.
No,,
I. Ld a-4 Ldl 4-4
. '
A
MEXIcAN FLLORA.
GUADDALA)ARN, July- October,
cL
Col1. T)r. FZdwardl Palmer, 18866.
s- <,
. 4.
w r
Ig
G
.P%
2. -=r
co .$.
w
ayeW YOs
BOTANIC AL
9AN5eN
, -
L LFCS.'LD 194S P
,e+
8* ,aa- '
, '---...
+ wu,= =4M
AAN
H HT
..<=t,;
>%--
ii.
e .
- - e 4 e
4 A
' s 4
t.
a
uA
.- rAz-A5g -=
s-3435
.
1U
.. 4
NEW YORK BOTANICAL GARDEN
EEEBIEE
wall
O1498127
Planta ffulensrs Wrishtiana,
Cou. C. WRIGHT.
