__-_-_-_-_- _
_ _ . : . | _'
_ .
_. _ _ | - - - | : | . . . . _





















_ . . _ . . _ . !_' - , ' ,











' . _ _' _' " ' . . . .:' _ .



:__

_F `_Q._ _ ,. ._














\._. ._ ` . ' ,







.i`<` ' ` . / .r '_! __ ._ .

__i'!_i _ ` -


_,.___
_ ` 'E
l . _iw.





yLANTS ()F¡ _ftll_ _'_ST |_|)l_s

| __olyE)r__un _I_ocL_'n'u>cn% L.

_ct.: ú._.,,____cll

_ ____3,1__: _rc_t ±___co_ in _ry _oil
_rol_-^ll l,I_in '_u_.V(._iñ__s 5ht _ai_dg
l-'o_n_ ail'_triII.

,_uly 22_ I9_o

/'... `. __u.b_n _,_ _ish3__ _aNVcda 3Tú.ó
,J// ,
/_.,-_`N ` ___'_`\ N,w YORK BOTAN,CA, GARDEN (l_rit![I __. _':._ _. _a_sitel_)
.i PO_^N[_,bL
_D C_.t
01 4981 24 Herbarlum
FAIR_*llLD TROPICAL CARD_N

