I___<barcode type="39" chars="10" code="*00499577*" crc="Y" error="0.118" /><barcode type="39" chars="10" code="*00499577*" crc="Y" error="0.118" />
_r  _lml4__lt   ___  __?D_0___Lo___00_   _J_________g_l_?_______t___t_______q___N_r__0__\____?______0__?__t__0_N__1___J_t______t_?_____J______?___?_De_vt__s_D__0____/_?__N/_0__?__?n_  _  _  ___ef
0     G 0 _<barcode type="UPC" chars="3" code="021" crc="3" error="0.315" /><barcode type="UPC" chars="3" code="021" crc="3" error="0.315" />
 U- -_   _ Uj '  _u-;   _-__-_   _-
0       00  __    _    ?    _       !        _J.________n;_;,.,

?   0  , _ _ ,,  _  " _  _  _  __   _   0 _   ____-_ _ _ -- - _ - _- _ _ __- ^ _-- _ _ - -_-_K.       ;
0           0____0____    5
_                            _____0__0 ____JJ__   _____J0____ _
















:      _
_                              0 __
?!                         ___

_?
_   r
_
_U_           _
_   _                   '      0
__         _                            '_
y              _
   F __          __

 _     _    '       _\_  _,L        ,  ?   ,

,'        _''_   _"!          _      _,
_,   _\n,,_wn    _     _'-
_        K        ' _      J !__
_,    w ^         _                     0
_     _\             (_' '?,. _/n_            ,      ,____?     __
,    __      0     c_  _,_x.___y.?____'            ,_     _  _C     ___
?      ,     ;_'__,   '__           _,J^    oD_?
^_    _s5      ___'__,_   ''_?          0        ___
,                                    __  _   ___,    !_0_í__"_  ?            ?  ' _,
_                                    n?-    r_   ___'J_'_it
_                                       ^     __     ,J      '       _    _
___  >   __n,,))\,  _         ?_'_
_n___       ,_____^    ^_
_    _J__   __'___            ,    _
_____8d^___, ___ _     ,___ _;         _  __  __
                                                                                  _  ___ __ A__? ______     ^ __  _?      -  '
,^_0     __-_h___a_-   ,    _
__   _    ^_   ; h_  _t_  _____n__;0         r
_        __q_ ___ _  _  \_  _c _ _
  _ _ _  , J  h _  '_ _   _ /  _                 _   )
_                    _J'?     ,    '
t          _  _
)                                                    _ _


__   ,     u?__      ___
_                       a                             __ __      , _-"          __
'                            ____   ,    _      ,o_,_,
;                      _                              _0   __        '',_

D
__,      _                                                     _




_                                                                            ì_
_,   _                                                     _
'                      _                                                  __     '
_ _     _ 0                                                 4
__   '                                                  _


0            ?_        ___


_-__

__                      __yn



__ _                        _
a0L  )                         ?__q
_0
J'
_o___ s__gs __ _T__M WIONI


_indernia diffUSa (__) WettSt_
A. Qua_ls        l5 Ju_e l984
_!                          _                    un__ve,s__ ty of North __olina ,Chapel Hill
)





THE NEW YoRK BOTANICA_ GARDEN
Pl&nt_ of Hispanio_
Do_inican Republic
No.l7___

_ir_derr.ia _ìi?fusa ( I_ )  __+,t,_t,

_pt_ __, __ T,jo___irr.  1__7l
Nm yo_K BOTANICAL GARDEN

{e h_c_o_s, cre__ir_  o_ T,_,  ____'___; r_o__T___,_
O0499577                                                    ___it,_; co_,m, o__ i_n cu__t,j__ć)',_r1 _?ro\_r___, nD___
j_h__n6  _F la t,__?_ _  ___t _ ___ m_

__J  Vu
__       /_
DOTANlCAL
B_o. A_g,_n _. Mo _e, l__ '''_7'., l_7l.     '
_4___
_.\   /                                                    Supported b_ f___ f_o_ t_ N_tio__ nie_c_ Fou_d___.
_/
