1     _0          ______fr   t_  _/<barcode type="unknown" /><barcode type="unknown" />
_/ll_tl_/l__?_/tJl//1xt__l____/0v0?_0?__   __lr_   1__0_ntm  r_l__  p_?l___//7   0     w_     l              _
Q      0  <barcode type="unknown" /><barcode type="unknown" />
_l,_   I__   IUl   __j   __    ,,n_._...
_       0 0  __    _    ^    ^    ^       _/____-:;_-__'__:-'_-_-____---__---'__\_
0                                _   _   0_   0__-_--_- _,J_,_    _!
0 0 0        _                   _____0__0 _______   __0_  _   _










0


0



r









_


_
















_
^       ,                     .   =n   ''   ?J,__





,\  _
__   J
\                          _



_     ?,,_,'   0_n_-     0








__
a0,_
/
'


__
J
'    _                               '


'          The University of Texas Herbanum (LL, _)
Caprȧriab_flora__
_                                       D_= _. will__ ms & B.L. TwTler, 3o _ul 1996




_ t_,                           v,0 00       By'oTnT'o'
'                        (                         ,__, _ _
(                          _0_
__                   1antS  of the   eSt  ndies
_^__                       St.Vincent
__O     _
___r__'-_! ;_ h1_- l_l?__
?_                                             _;
,                '_                     s   n     _.    c--.         ''   _
_               ??                       _'_._   _s t'  -.    s       '
,_              ''_                        __' _  __vt_ra'  _   e__r' _!___e_ù
_              _                       _'_o___r_ __=.__te. Fl____t of
'           __ o ' __                        ,, ________e _,e_,___t.                   _
,x_ ___
_       ___                                               __
_
/  '_              __
__,'______          '_,''                                   __  ,_     _
_  í    ' _  _, '  _               ,Ewyo_KBoTAN,cALGA_oE,                     C __ _ _ O _ ?_ e j._ _ O _ _ e _
''    ,,,__9r_f_,                !'_l;!   1t!'_
_  '   '  _  _   /                 _l                            _2 J_..,y_uc_ __,__ l_/__
n_/'                   !!!     _
