__||||||llL. |__ _m_ lúí lú
____._ __ ~ _ ~ ~ ±___: _.::.. .
|____, _ ,______ \_
. . | ---_------
_ _ _ `.i`_.
- - . : _ . , _,




_ _

r _ ,





__ _ ' . ,


_ r_

_.WITHSOñl^N lñ_TITUTl__N
F.|_()m _l_H_ L._l_|.l.;n __l_,\TF_S N,_'l.ll)_Al_ H_l_|_,\l_l L.\|
PLANTS OF THE DOMINICAN REPUBLIC
_\ S'_,___ . _ r
._.)J | i _i_ ... r..
The NeN York Bolaniíal _arden
V_ILIIllt_. of %:_|| *_I._ln<.l_c_o __ _lnLul._. . .. , . .
NEW YORK BOTANICAL GARDEN - altltll_8 __llU tu IUU(l mL,e,._ _' "r"v"""' `'"'IRc__Fol ,
__ll_" '_' l'| ' _ ,' _ _ ' _ _ _ _ .
_|_,,,
__ |' II ii_ | _ | | _ i | _u. l l_7 \v. I_. _\PLU_l'I., _ollcclDr ApTil S-I7, Igzz
01334349 _ 2_Nom. )`lpd_

