___|||||||_l___- ¡Ul___ -. ± ___. _ -!` '.__ '.___h___
-_ ~ w _ _____
|_..q!____D . ,_


|_ _ _:.___ r,__;\m. _ :, . ` '..._ , _
_q_












































____ _ .

_ _\, _. _
_\
,_| ?__ . .
_'` , \
i ` _h. _ ' _\.
_q` , _'_
.._.|_, . \_'
.___", \, '

__\ ,'r."m - T__ __ ' _,__-
._ _'__._ - - .; `. ._ ` . . , , ',, . ,/' / j,._
_?___ '.± _ ,_ `_ . ,_
, _ _ ,
.._.-__': _j_\_ . _'r
__ . aL __h _r... _ _ _' ..
_ i _ , ,;_ ,

.r._._'_W \!__ - . ip_\__ .!_''_

, _ _ñ _ , ,d,'
_ '_\_, , ,_ __ `

_ _


_____ _



-7 \\\ _ _'.'







! ' '



l _¡ ,

.__.ï_.- \

_ _ .._ -_ _
/ _ `. , _ _
,_ T__'__ ,:_





.\gl
_., r ±
i' _ .






The New York Botanical Garden
INSTITUTE OF ECONOMIC BOTANY
Pfizer Col _ections and Extractions

OLEACEAE
Jasminum fluminense vell .
det. T. Zanoni , 1994

USA, Puerto Rico. Mun Quebradillas. 18°29'N. 66°56'W.
Growing on roadside, somewhat dry calcareous rock.

Climbing: stems 2.5m: flowers white.

Pfizer Sample codes: 711a LF+TW(Atha-787) : 711b ST(Atha-788)


NEW _ORK BOTnNlcnL onRDEN \, Daniel Atha 711 November 4, 1994
||||||||||||||||||||||||||||||||||||||G__..+?.w =,.N with Thomas A. Zanoni . José Cedeño


_GW YO__ 00040685 Fie_dwork supported by Pfizer. lnc.
Voucher for phdrmaceutical screening
BOTANICAL _C-pORf ._NV _____.._.____¡|^|"'_l'%.?.._ _!% _._i¡_ _l___CME_ -
GA RDEN TO T__ lil_.i¡íi_ í_ u¡-. _.__!.____ii_ __¡._||.._, i_V

