_- - \ - _
\ ÷__:i_
| _ . : . , _±___
| .
. ' | | - - - | : | . . . . ,






. .

|

|
r


' |
|



| .
/ _

_ ' y,L












|_|-.../__' '



_ - . :' _ _ 'i__..'

`. ' _' _.'
_.
__r _'
,\ _ __ '


_ , . ._ ` _' . . _ _ . _ _ r" ' .'
_ _ _ _ _

'. ' ' ' _.__ ."^

, ,,. _, '_'

' :._._ ` ., . , , ._. _ '

-_ _' . . _ _ ._!.= _'_ .: '

___S_ .. __ .
.._`^ _\-____,_i!±_._. _ -_-. / .." -


._\\ . - .
| .
| _



| i .



, ' The Univcrsily or Texas Herbarium (LL, TEX)
' . Capraria bi_lora L.
' ' Det: T. Williams & 8.L. Twner, 30 Tul I996
|
|
l
HERBARIO DE LA SALLIl
Vedado, Habana, CUBA
Plant'ds de CUBA. _ p'°`'. PI_AR DEL RIO
__l/_T, _, .. _ , %_,!_ _

. .._i_ _'.'. .± Woódš_ šiérr_ del Jíbar_, _ Ancón L¬state, Viñ_le9.
' _ _l . .

NEW YORK 80TANICAL GARDEN r _ `
|||||||||||||||||||||||||||||||||||Nu. O295 _ech_: May 20, I95_
01 334391 Col.: Br°. Alain

