._. -± \ - \ _
| _ . _ , _'-___
_____ _
| .
| | | - - - | : | . . . . _

















i

|
|
|


|
|
















. _
. J
'. _ih r


.__

`_

____._ _
_l _`

. _ i_ '

' .q-_ ! . ,,_e
. -_ . , r_
___< _ . !.` _
.-_.
, _.± .. _ \
_`i i
_ ._ ._!'. _ .\
____.___ __'. _ _ _"_ :__ \
.-. _- ' '\_.. '_'___ ,,-?' \. ,
. _.
.____' _ r rf ._h
._ . ..__
_ ___,__ _ .-!
_#_` __
_- a?._ i
_ . ,
. ï ._ -







_ |

T

















'_'




_ _ ,












_ Ñ__l__u T'_ r ÓF' _É__ÔÑÖ_ _ cú ___ÂN Y

_ _| Z__r '_', | í _c! _ |_,_._ ___ _x_ r_C_ _ _,n_

OLEACEAE
Jasmlnum f_umlnenJe vcl | .
det . T . L_nonl . l _9_|

ysn, Pue_to k_co. Mun 4uebradl | _as . 18_J29' N. bS'5b'W
Growlng on roadsldc. somewhaG dry calcareous rock .

Cl _mhlng; stems 2. 'Jm: flowers whl te.

__ _ z__ ____ ' '__ _'|___ . 7 _ í_ i___'__ A__|_ - 737 _ . 7 _ l_ S? |_ h___ - 7ô_ __
|


NEw YoRK BoTANlcAL GARDEN Dan_el ntha 711 November 4 . 1994
||||||||||.||||||||||||/ . wlth Th_ma.c A. Tdn_nl . José C_(leño
|' _' _ _ r , _ ,
O.||, '_`._.. <.

,,GW YO_,, °°°4°68' _____wl.|__ _,u_|_,±_C_G _)y _r_Z__. lrí
Vl.|'_,! _|_ r_ _|'_r _hd _ _i__pú _ _ |± _ _ i C ____ ' r,__
.± _ __J__| _.; __ !\. _ ', !. '. _ ' .. ` ' r . . . ' " . . ' `,íl_ ' ' __¡ ¡ _ _ _ _ - .

BOTAN ICAL . ...i.U _íi_. li_ï _ i | ._ ,_ __ . - `. |_ . L'|_ | _ _ J'\7 , ,?._ .l ,. ¡__Y
G4RDEN

