0
Bt/ :1: AL.
O AR .1.:
;
w kA
%44 -&&
g;eW YORg
d
!
e i
N. |
w3'
/A
. k
-
T' lLll u- =--
ed
a8
g9 S s
iWE4
e Is 1
2r-2r2i24--
0 5
O13344O7
udl -
t g ETB
1 G2
wj8 A
A.'
1 -
A59+
s?
a
a''
'%
-7
J4-w.M
Le--- C
- - -
C.i
%4
w.rk
9
7W
:
.49- - e
- 1
e
dGG1
7 ,
g +
n
-1yM
s t*-+
= Y
- V
sY'a4
f
Ar'
w
* ;N
'F sS
) .
PM'
Za
AY
- ^ e 4 e
l y -
f A
. '-
Tg%
W
&+n4
F I
/
zE
a ;Yw
u=
4+ r
-*Y
v g'
A3
4 '
' F
aw
t/7
,Ss
.
w
yg
A.
s,' -
z
The University of Texas Herbarium (LL, TEX)
Capraria biflora L.
Det: [. Williams & B.L. Turner, 30 Jul 1996
PLANTS OF THE WEST INDIES
Caicos Islands: North Caicos
Capraria biflora L.
North Caicos: in open coppice on ridge on
west side of Whitby.
Flowers white.
August 29, 1974
D.S. Corre11 43274
Herbarium
FAIRCHILD TROPICAL GARDEN
