tt__  l__\_\  _   (_\0_;______d__/t_ r /______    _  _?___?0n__r____ct_?_t__q_(?__t_m__r_t____t________t___?__l__1x_____;_t__/_?____7_0__?_gt_ltl_0___J____t_ ___t___(J///_t__  _tt _q_  ?___tn7_(t\____fl_J____s)_(__l_Jt_r/_nt________?o_l____\____0t_?____<barcode type="39" chars="10" code="*00227183*" crc="K" error="0.136" />
_<barcode type="39" chars="4" code="*002" crc="0" error="0.111" />
0__  _รง_?r0_n___Jo
0-^   00  <barcode type="UPC" chars="3" code="021" crc="3" error="0.324" /><barcode type="UPC" chars="3" code="021" crc="3" error="0.324" />
Ul   l          l      l   lU     -
0   _   0 0  _ _    _    _    _    _       / __ __- _--_- _._ _i. ___ .j_ K ,
0   0  ,_  _                         _   _   0 _  __- _- _- _--- _- _6 0

0 0 0       _                  __ _ ___ __0 _______   _ _ 0 _ _ 0 _?_ _ _ _ _ _ _ _ n



























_    _





'        __      _ _  _  r_
\ \  t              !          ' ,  _ _
_\ )     ,          __
a_  _      _  _ q                  ร
/            ' _ _              _ J1   _, ,
__      _               '
\  __                              _?
?                                 _
_"                            _            __
                                                       _0  __           t


'                                            __
    /__"     _              _  _          _'
?        _    J  _/ ,               '       0     , _
_    's _ _
-'\    q
?                  _                       _          ;   ?  _ _             __    :       _

_              _     g                               J '__                    \_
'                  '                       ''S'       0  __                 '5  !,'_   _
'                                   _
_\     \_  h                    __   ,_                         ,/   ,




__                           _        _ _   _    ?
__

___                      ?  _;;  J ,_    __'_     ?
__   _             _  '' ,    '//
_       \,              _   n_   o__J,__        _,


_
\       //                  _                                  a
'               '                           _
c_!'
'_  /   _                               _ ?
t
1 /                   ?       _
/        /              ,   ___      _
_            _              _^            ;   _
_           /             ^               f   m
___  _                            ;j   ?

_  \_         ?                    '          _
/                          __  __
J   !__                             _ _,'                   T h e N e w Y o r h B o t a n i c a l G a r d e n_ L A N T s o F N A v A s s n I s L A N D
0,       _
__   '                                              S_o_lon _____n__ (Mill.) T. D. _enn.
_                                    _              t r e e T o c a. 5 m; f r4 1 T g r e e n
_



18024'N, 75001 'W ; N o f l i g h T h o u s e, n e a r e n d o f t f a i l. ,
_                  d _ v e g e T a T i o n d o m i n a T e d b y M e t o p i _ JTz , F i c _ s , a n d
S2_eyo _lo_ , over ro u g h l i m e s t o n e.
__ vv  Y 04_                                                                  N E w, v o R K B o T n N
80TANlCAl                                               26 July 1998             l
_4RDE_                                                                     o o 2 2 7 j 8 3
'V '  J   - '         William R. Buch and T h o m a s A. Z a n o n i 3 4 2 5 6
