63

W‘A , «,3

NEW YORK BOTANICAL

I!" I!!! I" "I! H“ I!

01334543

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

7f!

RDEN

HI

 

 

 

 

 

REVISIONARY STUDIES IN LINDERNIA ALLIONI

Lindernia diffuse (L.) Wettst.
Det. D. A. Qualls 15 June 1?84
University of North Carolina,Chape1 H111

 

gyyuluuLJUT iLJi  LEAD]

 

“Wyatt-“.mvoj‘éu V  «Ema-57:7»wﬁv  '

 

THE NEW YORK BOTANICAL GARDEN
EXPLORATION OF jAMAlCA

§%7 7/,.._I2.0NSTANT SPRING T0 ANNATTO BAY
No:j\v ' - ,

K , J
ﬂu 0/41/44]  
V /

N. L. BRHTON, COLLECTOR SEPTEMBER 25,1906

