_|___________<barcode type="unknown" />
_00__)00_____<barcode type="unknown" /><barcode type="unknown" />
__?____?_?__n_______?N___0_?0N  0_______?_0______0__(__/__ ?0__J_t   __0___0___  _   _  _r
_      _  __.   __
__ ___      0 0        _   _   _   _      , _ __---_' _--' _--' _ ;- _' ; _- _--- ; .=- _' _
_X                                 _   _  0 _  ____ __'_______ _
0 0 0       _                 ______0__0 _______   _. ____J__0___,












_  0




_  _-


_ ,,


æ
_^


__  _
_'     )

!_                                             _ n_

^_'
_,?  ,    _
' ,n'

_                     0 0 _
                            U
_                                        00 _                 , 0_
0
  _
___                _,__^
/  _  _                 _0


_0
_0_0
0_               _ __  \
___^/              ?

_0             _
_'

_0_            _  _
r                 ^   _
_
_o             _                                                E
0,?             _0
? _             __ '



__ ,
_       _ ^
0 _     _,                                Th e U _ v e r s i t y o f T e x a s H e r b a n u m ( L L, TEx)
Ca pr _ i a b _ l o r a L.
                                                                         Det: 7. Willi_s & B.l. Tumer, 30 7ul l946        ,x ' _
_       ///                                                                 _
_?  '^0                                          __x  HERB. ACAD. RHEN O_T R A l.
'         _
_                                               Ca pr_ri_. biflJr __ _

___L_.  Al_n c ro__s ney_ _ _ o o r e
__Teth ,J_-nt i l l e s.
le g.  _ , _. Sto f f e r s            N o. _ 5_ 7
T____ _O__ _x                                        _ _. _.  l 7 J __ n ,  l g 5 _
___j-A_h_; _cA
_t     m   ,_'      !, _!,Rl,K(B_OTlAN1!Cn__L_G(_Rl,D_EN                        _et_  A,_'_5tOtfer9   T_eC,  135__
''       _ ,, _  ll,_  l
___1__  _l __
01334389
