_<barcode type="unknown" />
__<barcode type="unknown" />
____?_?n__un_?   n           o__\   _?_>0_0__  _0\_0____________0_   \____  ___?   _(u0__  J\?___    ??q0oJen_   _   0__0_\_     _0____
_       0  Illlllllll_____ __ __     __
00  __    _    _    _    _       //_____'j__\
0      _   _   _   _   _   _   _   _   _   _   _____M__0
0 0 0        _0                    ________0 _______   __0__0___ ______




























_\ ___   '_t


__?'    '
_
__ S__e_
__








_
_


_
_?o_   _\   __   _g0__
_    __ _?__  J      -_  '
^    _      ^    '
^      ^0_?   _c  _0-,_'
'_0 ,
/
___







_?                                     ?_








o


























_                                                                 0















_








__?_



a_





'_'     0                               ?
_0',                                __^

cJ__'_,_













_c,

>__~   , _? 0                   THE NEV_ YoRK BoTANrcAL G
_0
_  ____                        t\tJl_t _I _ T _ () \ (_ t J () _ _ _ { _
0 _  __0_J___C_ _ _

                             No  /,/__
_'      /       _    /            /_c
r /          /  _   / _
__' ___J i/ uT____ _ _ __r_/___/ _ _.     , J _ /   ^
            v       í/_/
/           /
'j_'      /   l_
/_ _ (/ _ _J _/   ' ,1_    /  ,
Mitreola petiolata (J. f. Gme_.) Torr. g Gra y                       ,    ' ''    '   '  ' ' '  '  _
NEW YO_K BoTnN1cnL Gn_DEN                                                         r
/
Det             '    .               N___BRITTON   !
'  ' '  '       _    ef aflUm                       '             MARCH 9-1 2 1 g
O 1498o8o
