±- \ \ \ R
| _ . :? , _____
_ .
' _ . - - - | : _ . . . . _










. _ .
. _
/

.__ .. . . _


` _ . ' _ |


& u Lkwp___" `_h_____'`'"W_/_.
T.24nu_|_' '-'y_p

DOMINICAN REPUBLIC
_ prOv. _i__ . _ ;A
\ _ ,\` ; _ ,-, . \ . , ¬ . . _ ._ .' - _ ' \
-. . '- _ - . - L` ' _ __` ." .' _ _ .
_ . , . - T _ , . . - _ _ _
_ - . . '\ | ., _ .' C -_ !__,! \ , . ' _ .! _ ,_ . _ \ ,_
_ . . , _ . ` - _ -- -- L _ . _ _
. . . .¡ _ . _ l :' __ , _ ' . . | _ :-. . .._ . _ _ - _ _ _ _ \ . _ | _ .
' . . | i 'j ._ !_ . _ _ . ' _ . _ - - . . ` _ _
NrW _r)RK R_)'.ANlr,A (,AH_)f N _._ .' , _
|_||___||_|___|||___||_________|___|_|____|_|____|" / _ . , ' ,, _ . ¬ ,
, , , \ _ ' - .\ L _ i L ' _L . . _, ', i_ .. ;. - _ T
| _ . , , . _ . l _ .
_ ,. \ |
01 334354 / Cl)ll. IL. __. _ *:. S. HO\_._rLl L _,? . ,\ '- _
_ _ . , l___

