0                       ___   __0_?0_?0_  ?___?0<barcode type="unknown" /><barcode type="unknown" />
?  __<barcode type="UPC" chars="3" code="021" crc="3" error="0.315" />
<barcode type="unknown" /><barcode type="unknown" />
0  ?0__                            __    _     _   _     o    __                         ?_
?0   __     _     _     _     _           _:__''___-_           __
_    0    _    _    _    _    _    _    _        0     __r__1i__
       0____0___c3     __ _ _ _ _ 0 _  0 _ _ _ _ _ _ _    _ _ 0 _ _ 0 _ _ _ _ _ _


















_










































,                                   '                    0



_                                                '
_D                                                                _ L A N T , _ () F _ A H A M A l _ _ L _ A N _ _ _r _
' n t' _ _.  f _ _ _ 1 _ a _ c _ __  _ _ _ _ _ n _ _(  _ _
'";: _ _  ' _  r _  _ _ J_ t  _ _V ' _  ,; _.)! _. _ , _ ' _ _; _  r J ; _  _  _ _ _ _ , _ ,  = ' _ 1 _ ' =  _ _ _ _L _   _ _ _ ' r:; u. ' (, _    ,. ' i! _.  _ _ _ i _ , _ j  _ , _ r  ' _ _ ' t

??  _                                           '' _! _' _ _ _ _ '' j  _ n ', í ' i _  r _
_ _ _                                                                          _,  _ g
      ' 7,


____,_u '          .                                                                      l) _ _. (' _, r r _ _ l l   ;  J _ _  L __  _ _ U   ; J (?;  ,  _; _
'  _  '     '                        NEvv yoRK BOTANICAL GARD_N
-                    _               ,       _      l
'    '' _  '   ' - '-   _ ,_''               _       t      t                                                        H e c b a _ _ u n _
o _ 334306                                                  _AlR{'HlLD iR_Pl{'AL CARD_N
