_    0tt______r  t  __           tt    ___<barcode type="39" chars="10" code="*01334523*" crc="I" error="0.093" />
_  _0G_0_t0_\___?__nD0?______u_(_r_(___t0__r___c_to_?__t_9__0__0___\0t  _?_D__4_t0_m_______l___/t____r_l_l___tr  0___?  __  ___J__  _  _____  r__    _
0     00   <barcode type="UPC" chars="3" code="021" crc="3" error="0.315" /><barcode type="UPC" chars="3" code="021" crc="3" error="0.315" />
U_   _l   __l   __-_   _-
0   ,  _   0 0   __    _    _    _    _        _---_r-_-,?--;--___--.-__=__         ?
_ -  0   __  n  _                        __   _   0 _  ______= _=-__-__ , _      ,,,A?J
0 0 0 _ t_ _  '   _                     ________0 _______   _____,__,____,,,,  ___?,,

























_                                    'J
__      )

/J_ 9

                              _/          __
_,,               0 _
'_  _              ._'/
_   ,       /__    _
_ '>0
.               _         _ __

L-__?  _ __,,        _     /                         u
_                                      _,    !'   .  '                               __
\       _'_    __
1,                                      v     ')
__     _    _
^   _ , it'
l                                      '                                       ,_'_ ,
         _t                                      ,__'    __
n     _                                      __\' _
_                                       0 u__   _ ot__
'___    _         _
,                                      o    \i                               /,l
,                                     _ >_J                                   '^_
_'__'0 -.

i                                    __ _ ____                               ' '
_,,_  'J                                '
___ 0_'!
,                                   n _ ?n___'?8                             '
_                                   '  ;_ ,_ __ .D                               ' __/ '-__'
_                                   _qx ___' '
                                                              _ ' ,_  ' 'D  _
j                                   -_'
0_
___



_ '       '\\


























___s_o__ s_T_s IN _IND__TA _IONI

Ltndern1a d1ffusa (L.) Wett_t.              !, ;  _
Det. D. A. Qual ls         l5 June l984          _ V
Un_vers1ty of North Carol1na,Chape1 H1ll       _   _

HER8ARIUM 0F
THE NEW Y0_K B0TANICAL G A _ D E N
____U_lC_1 __U_- _C

N0.  2__2
_i_de_' 8 _ffu_ (L.) 4ett_t

 T_ȧiling herb, flo_8__ _hit8
 _n pa_t__  V ill8 __ella.



 EW  Yo_
 NEw vORK BOTAN_CAL GA_D_N
 OTANIcA_    ,
 G4RDEN
 01334523                        C0_LECTED BY   _  _  _   &8 _        __O_,
