___ __ __ - ? _- ____±

.. -_ ~ ~ ~ ~ ,______\
_t._ _=====---
|__ . f : . | . .
_._ _

, _ | | | - - - | : _ . . . _

_ O

























. n . _ . __, . _.'' :: . . .












_ _




















_ .. _ . . . . . . . __. . . . _ . . . . . ....:_



















__. . . . . . . .











_ . .





_.b ,_
l





















_ . . . ' . lj_ __/'

, _.
_ '___`i_, .-_
. . ._ ._ . . .

. T _ . __ ._'. _

_ ' .? . ___`l

, _\) l . . . '. . ..
. __.._ _ '
. _, .. : ,

| ' . ' _ . | . _i '
. . . _ "._ _' . . _ |





- ' ..'_ _;M\

_._T
_t _ _
` _____ n


'_ _ _














\ .















MitreDla petiolata (J. F. Gmel.) Torr. a Gray




Det. A. J. M. Leeuwenberg, 197_!Herbarium Vadense _AG)







,7 , . _. . __
(/ . ' C `-, , _ ! , _ __ _ ,: ' + . ?.;_l !






PLANTS OF CUBA





No.57lg _ \July_ _94_



Cyoctium mVtreoIa (L) Brit.


|

,,_ . \, rls. white; herb on rock8 in creek.




, _. _.. ..._-.._ i_`_`?___j`.`\,2, . MIN^ CARLOT^, SE OF CUM^NbY^OUh, SIBRRA DB ShN JU_N
.. .. ._ Q _

.._' _._ _ ` _. '_ ___ _ _ ?_ _ _ . - .

||||||_||___|__||_|_||_"`\ _ñ.Q _ d ,_v ..r Alt S 400 m
NEW YORK BOTAN CAL GARDEN

__||______|_|____|_|_|______\ . r .._
_._ . `-rt _ w ,rr. Collected for the Atkins Institution of tbc Aroold Arboretu_ io

| _ , /' Santa Clara Province
014981 10 | \., /.'

