____        _<barcode type="39" chars="10" code="*00629823*" crc="R" error="0.110" />
___J?__/_?r_____/_____ft_r__;//_\/rm/t__/r_J___/_J___0_________0_0_0J1__/_____0t_tv__t/__(___(__tl__;J_/?____tt_____n/__tJ_d__/___JJt__J_tt_t\____y__??_\__l_\_____\_t__q____?____\__)_   /tt_r     ___\\  _   __                  ___

_        0  __<barcode type="unknown" />
  ^^                                               _
?__    _    _    _    _         _-_____.____.-____

0      _   _    _   _   _   _   _   _   _   _   __   ___-_^-^_^-^,-__0K_

0 0 0         _0                      ________0 _______   __0__0___ ____,_      _
?















t



._    __  _ '  '''  __
___  "'
_                   _  -_                        ___
__
;           /





)                ; \                            _   _



\                                       \
_           __    t
,                         _          _(_             __
J                 _                _ _         n   ,/'__
__         /       \  _     j,_0_^   _?
_                     ,           _           _   ,DM_   /__,__F
/                                         _  ?      '     _     __ __ J
/_                                 !      _       _o  _    _
_                                          /,______,- ___
^  t /   ^__^
J             _(  J__  _,'            \)'
_                      1
/                     _'____-,_  -               '
/
__\
___h\ \


_ __'

_                  'q

'_/        _                   /   \


_                     '   '                            _                          ,_'         'lt\\

/
J             /                        '  ^   /'
_     -                          t           _                        _, ___  '
'?                           /,             _
J    n\      _^
__              '  \
/       \      _/
;\                  _\  _  ;
\                     i
_
/  \                _        __\      _      ''  __
/                   _         _   '__
__
_ _

_   '                     \\    ^__
\  (
\
/


;/
l
_  ,  'J/         '       "n




_           /_ \           ' \"_'\

_                \
_/    j?'               __\   \           __
/
/'  _?
_
_      _
_
J   _
r_                      '  _

___     /  _' /   /                         _

__  _                          _

___J_

ß_     t
//__                                 _   _\_
r /                         f'     q  _\
_                '           b        _    '
/ //                 f           '         '
_ß                  _             _
_                   I  t            _
_  _                   _  __
__                               _    '
__
__                 JJ      J  __             '
/        '
_                 '  \
J            _       \\
!(            !'        _  '
'!             ,'  _  ___' __\_-
l    _
_    __\  \
I              _-
!      _     ___
_'__   \__
'\\  '                       THE  NEW YORK  BOTANlCAL GAR_EN
\__   '-                   _      \                             __ _'LCIR_ rl_N r )f _uRT_ K__,_t
        _   l _   ,                                     v_c_N_T_ oF sAN JuA
!       ;o                                 ___  '-
0       __   _/                            /J             /_        /_
?'                                     _ ^                            ____? __r__,  _,'_(__  r r____w  _ /
_ i                                                            _"
t                                      '
_/_r__ __ ,_/_-_  w _   L  __, _ _     '



_                                                                   N L BRlTToN /
CoLLEcToRs
J F  OWELL \                    EB ll 12 19_4
__
í  /_/  __'
_

_          oo629823
