__    _r      t0_0?__<barcode type="unknown" />
_0_____0____(0______0___c__l__l/_______?r_o__?___0c0??________0_o__?__0J_?__l0_0c_LJ0e_?___??c0_y_?n_0____?_n__?  r     _  l           __0?n___/_on________?q/_n___?9_ht____t___?_)__y/l_?/_?__J__0_t       __                      __
n                                                   _           __  _
_0   __     _     _     _     _          6 _-. _- _ _ .- .-
    _    _    _    _    _    _    _    _    _    _   0_   _____1______         ,,
0____0____     _
_0                         __ _ __0 __0 _______    _ _ 0 _ _ 0 _ _ _ _ _ _ _ _ _





















_ ,
:__',______ _
^  _''
_    _'?                                          _u!
'? _
_\                                        ,   ,_____'
__'c'g_0  ,
\                    _ _               y_ __J  _ _
\   _                ?'__ _   _,      _ __
__0__,                _ _rM?__ Ge^_ __,___,     _ ,,_ _
__?   ?  _               ;__ o_____^_  ^''
_       ,,___        ,,     ____^
_  ,,          ,____
t                                        _   \           ?,?_  ,
___ n '         ___
^  a__,_,'__,l_,_,____,,_
_,  M          'vß?_____?'0__n_??
_c    __  ' '/    ' ,_,o'_C'    /                             (?_                                      /
'_!           _    __m;     __e'                                     _  '_
__-.       c_ _JF,'?^^_ _   _ J       _                             _' -
_ ^        _____c_?___' _ _9  ?__.' _u__ -_                                 /
-r-    _      _ , ,  0 ^ C_^   _ v e  _ 00 ?_  _ _ ,                                    J _ h q
_            __,   Ja   _'  _'                                   ,_,____-_
'_'       C   __%^                                      !___-_''
\-'_  a_ ' _ _ ,L??'_ __'  ^ _                                        ?
_     ,_,_     ______/
?      ,   _  _'                                  __'',__JJ
_ u    /                                    _ >  .
?                                         et _ o ?.ß   _? 0 _                                         q ' _ _ 3 _,
d_0  __  0_0_
_  _o',___                                      _ __?
_"   _0  ?',                                     ,,'___v
_ ,?  '                                  _    _

5, _n__,c_  ? ,_                                 ___ _,_ ' _c_ _?
8,?   ,                                      _
'_  0                                      ,
'?    n0'__                                      J
_?     '

__________   \                                  -g,


0^^,__?__ __ '"_


_                                    &E _ I s _ o _ T s TuD T g s T N _ T ND g _ T A A I _ I O M I

L1ndernta dt f f u s a  ( L.)  W e t t s t
Det.  D.  A.  Qualls          l5  June  l984
Untverstt y of North Carolina ,Cha pel Hi_ lH j _ B A R l U M G FT H E N E W Y O R K B D T A N I C A L G A _ D E N
W_J__1 l _ JJ _ _ _ _ lJ _ _ C

N0.  2__2       _

i n d e _ i 8 _ f f u 8 8 ( _. J  W e t t s t

__r8ilin g herb,  f l o w e r _ w t u t e
_n past_e:   V illa i__ e l l 8




,,   EW  Y__;
BO_A_J_cA_   \_,                   r
G4__E__
-                 o1334523                             c0_LEcTED Bv ___  B__.  L8Va6t_e          __ov.  5,  l _b6
