_?,___?__<barcode type="39" chars="10" code="*00198980*" crc="Z" error="0.063" />
_gT_\l_?o_o__9898??o?t?t_J_t____t??t___q_t_______\0____/t?____/______/\__J___/__tr__________/_l_/_rt____/____t/___00Jf/o__/_____/J___;_(fh0___/__________l_/_lry?t___x,_g_t_ht___g________??_??__?____u_Je___??_/__/_lg_/__?_J_________0J_?____/_l_0_0/__?_0_lt9?/__x_________?_tt?t__/__?   __t\____t_/    __r_
?                                                   _           _
_0   __     _     _     _     _          _6_---;_--,          _
______t___
0       _    _    _    _    _    _    _    _    _    _   __   ___-_-______     _
0 0 _          _0                         ________0 _______  '  __0__0___ ______












_     '^       _J?'


_         _    _0

_ 0_         '   J
_0         ,         J_,____\  ,
?_         ,        ??_   _,q___,n-       _   __  ,  '
_,,  _    ?  u___ x_ ,_0_   ?    ,_* '     J?
_           __     0__'  ___        hJ _'r ' '     _00     -
_/         _     _        J  !         '          '
J               ?   ?,    ')                     '
??,                    ?__^   ?      _
____   ?,         _   ^_
_,   i_'     ,_       ?    '-
O"       __'_;/J;._.-    '


_



?                                        _,_
1                                       _O          _
,''                       /'                                       J
J                                       _J_
/
J                                                              __           ;
__


_            _'
77                    !?  _              J_,              //
                             ,,  i_  ,,,          F?
_                          J                     _? _          _ v              l _
_?     ____                     '

/
.                                       ;t

_                /I        _
_                                                              /                 /í           _
'


,t          _'     __    ,              _.__   ,                             J'D                   /

0     _               _>'    '                                            /                    /
?                 _                    _                                 /
-                _          ' _?__
?'      _?          O     ',__   _
_o   ?                _C,,__    _          /    ',                                                  '  '
_!'    _            ,_        _''_           r,                                                      !     _       _
__)                ??  _        __     ,/     /i?                                                      ! _ ,       _  _  ? _!__ '''
?              \__  __     -_   _  ,'                                                                     _,_'_g?     _       _
___   \_,,,/  _ _' '                                    !                              t   _ - __   '_.         '
,           C   ^^       ? q   _ _____i-__ ~                                                                        '  . ____ _  _ ,_P_'__
6      _  _\v __ __                                                               J      _          _ __;____
^_     J?";/__g,    _                                    '                       '            __;
,_??   _/_0n,,,,__e,?    _'_,  r,_'   _                                     _??                   ?      ^  _   __        ;',/_""
t ?J   '   f_   ,,   ?         _ __ ^ _                                            '  '?                  L       ^ _  _   ____  _ ___
/v
_ 4 t _' _J._'_ _, ,_                      __  _ D _                         __ _                 c?             _,            ??   __   ' -
/___       '_-'                       _'o   ?      '                             ,         _'
_     _                         _     __'??      _         '                             '
.__                             _,,_,,__,__?_?___,  ,
'         r__                   , ?'   _n_________  ?                                  ?,         '  ĉj
.                                 _     '     .    __ 1  ___ ___-m? ^'  ,   ?                  '     ?     ? _     ???      ' h  x_
'   \      ?__ ____n        '_   _  _o, _'_u? ,_ io                       ,?        ??    0   ^    ^  '' '
ì_               !,  \    ?? _ /_ _'__          00_ __' ^  ^V                        _  _ ^^        ?    V       -
____     ^___,_  '    _?_        __       ,_,'__,0   eg_ _g         ,._               t   ,    ',
__,     -   _'__0_0_'_\      '  _,       _"    ^?___         ^                   '    _
__' '_,? ' J? i    __/ _   ~'___  ?  _      __''_t                  _?_    '
_ì_''_-  _,_ _-.__ N_K!   '   '    __\ ' _    __  __ _                  ___,       '

____   ' \ 't_,__^_ ' _m,_   ;   ;_ _^ _   _'_ ___               '     _
_ ?'  _   _?  _' ,  '    _ -  __ '_ ___  ! _'___             ''_   ?  _^
_  _.    \___ ,r  ''? -    /    _  '__  _h_;    ^%_^  '                '   _
--r?     .__1___  _  ?    '\_  'x^'    ___'
'                 -'    T\  _/____- _  .:!?G^    '    \_,, _  ,_,7'_

__  __''_              '_'  __A_'

_/ ,_?. __        _         _c;__                                               '

(

0   _,t_                                                       _?
iD   -_-,_'__                                                  ?n_     ?,,'__,,
/       '  _                                                    _
,__          , ?,''                                                  \   _c^ _,_,_?___             __



NEw voRK B_nN_C_L GARDEN

_  1o
__       Ąt
BoT_NIC__
.         _ t ,1/
{_T___Y    y_r____  ___/  __,                                                         '_?_Ro_N''
(/          _                     _




___,___I___J____{1 t___ _ _  __n__t_, 14_



NEW YORH  BOTANlcA_ GA_DEN
CARNEGlE lNSTITUTlON oF wAsH_NGToN
UNlTE_ STATES NnTlo_AL musEum
WE\I' I_!l}l_N _.\t'L_)K,\rl()N _cJ_,_
ST THomAs
No
_        .      u_   ,   ,   _  ,,    __, /        /_
.                                                      D    4 __ _ _ _ ___q  /__ J_/ __i

?  _/___ '     _                      '
'  '_   _ _lr____/ _   v    '  ,__    _                '


E.G. B_rTToN
DEL_A w. mARB_E  COLLetTo_s
fEBRUA_Y 27. __t3
