t _l__?__u0__  \__  0  __00_\ 0_\ _    _ ___/__.___  _____ <barcode type="unknown" /><barcode type="unknown" />
/_ __ ______al  __   _lx__t t t__    _____0_____ _ ?l___0/r__ll  ______  J_  _   0  ___ ____
0    _ 0  Illlllllll_l  I_T ___l  jU_- _u^      _        ,
0  _'  _  0 0  ___   _   _   i_    _       ____'-.___-_'_-_______;-_       _!
?   0 ? _  _            _ _ __   _  _ _  _ ____-__- _- =_-__ ^_-__K_
____0___0
_____0__0 _______  _____0___ ______










/_

_                      ,?
0,                           _  \
_   ^                   _
__ /












_?                                              __





n














0,_


f

0
_    _                                _
_ _                       _        _0_                           \
,      _,  ,_,'_               '        __,\
_                      __   _,_c          ^                       .JG0
\         _                    ,   _    __?c'          0               _
\                            _        0,___ _ _           _            _  _
_    _
_            _  _
_    ,4                       J
_    ^                             __              0   ?0
G _            J  0,
'__e     /     _                    '                  ^  _



_

_   ',____  __


,      ,    o,__          n,




_\
_'
__              0     _                              _
W _
_?
_"
tf '__
9
_





r_              _
__               _



'                                      _

?                                 JARD_N 80TANICO NAClONAL
m                                 DR. RAfAEl M. MOSCOSO
N_ yo_K BoTAN_cAL GARD_N             sA__o DoM __Go, REPUB_lCA _OMINlCANA
'                                         _______  l_!  l
%_ ?_ ^              _ll ,, _ ,,_, 1l, _
eaCeae
__asm t n i um fl__r,er___e _ell.  _et _ 1 - 1 982 _

fl_ white, perfume odor; fr. l cm. black
with red-purple juice;
Republ ica Dominicana: Prov. San Pedro de
macoris: center of town at Boca de Socoi
(mouth of r iver)_ in fence row _n town
to  La Romana -San Pedro de macor i s road
__  YoĄ_                                             l8027'N, 690l3!W, alt_ to lO m.
october l5, l980
m.mejia, T, Zanoni
_4RD__
