Py
W'
s
d
.
lL
.4
.!
115
{2
l
-
a -{
-N -
mieW YoRg-
BoTANIcAL
ARen
-Mw
9
g5 e
I1 m I
i ii
lllluL. uaaai u4 - - .
isI
L-=
a mm g8 e mm e 7
M'P
, *
KCwwo
1+ 4
( s
A
ww
i
1A
[9w
iN
InY
kKR&
4A
f
/4
V .-'
I-
O1334446
N4
rro D
&
3M.
-t,
w7AT
'0w
1 Me'
+
- A
e54
AP5'
P%
, S
i
r
Y1
-i..
F3'W=
w s
ss-
ä4 '' wg
w M
-s
'
a'
Nst
YPA
-
to'
-.3
E2oe
Sg,?
--
M--- '
r2. E.
V 42
s u) r
F,
P -s
A-/.e
;N.
wi
u
4)
'i1'
The University of Texas Herbarium (LL, TEX)
Capraria biflora L.
Det: J. Williams & B.L. Turner, 30 Jul 1996
Scientific Name Cnnrarin b5 f1ora L.
Locality 5t. James Parish, Harbaios
Halita Open f5e13e
-------;
N, 6%v3 Family ScropMularinceae
Colleetor L..A.
P
. w
-------.. HERBARIUM L ---
(.ommon Name
L. M. ANDREWS----
