___<barcode type="39" chars="10" code="*00191205*" crc="D" error="0.059" />
__4__  ____?_E__m_t___ ___l________________0_r____ot_?___t____'_____,_?___t____?___ceo0_?________0_____,_t___0_00___________t___t______0_J___c_n____________0l______rt___M______r___?____nt____t__t_t___r__r____t___t_________(______0_t_______,_______v_____>___c0+__l_t____?__,__mtt_r__v0___0____)_____r___n______c_t0__+___v_______t______o_______J___d___?_+__r______?__0___t____0___0__n__?ra_w90__n_,Jn___0_?_____,_?_________?__eM__________,/_____l__,______0___,____^_______e_,____,J_________t______t________t__cl_______t_0_____>___t,_____lt________t_________1t____tvt0__t__________ot___o_____________r_______n______p_______q_____t____________r___________________e__?___t______+Jt____v_r_tr________r______f_____m____rl_/___lt_tc_t____________________________________?_t0______t____r______tt___t__n_r_mn_r____/__tt_t_________________r_t______________________r________0________t__t________/_________f__t__v____________________t+______t_t____r_t____?T_______?_>________l_________o_?____?_tt/_flr__t_,___L____   ___t___o____,_09____________t_______0______r______,___r??v_?___________)0_____0nt_____tt_n___t_________t__0________0________o____?__________t_Jt_0___ _t__t_,_)____t____/___________t_tr______t_0t___c_t____r___0___a0_,x____s____ts___c___0___tp_________o__r_____J_u__t_l________t_r_9__t?e____________a_____t___e___0_t____t_J___/tl_t??__l_____plt_______________0____n_c____x___J_____?o______t_N??t(____t_____0______t____r__t0__n___?___t__________)__9et____,___>__J_t________c_0trr_______J______r_+_____________t_tt___t__9__________o__?_______t_t___________t__t_?____t__c_rx__y__________t___gl9/_mt_________t__q_______,__t____ __ r_n__?_?____c________9  _____r  ___0?00_?__nJ0____n0  _          Jan 9_49  ___  ___
e e,,D _ __g?0               _,     8,                                                                                         ...
0_     __        _        _        _        _                 __--__--._                  __
_ _     _ _     ____- _- -' ____-___ _
0____0____
_                0 0  ?                 _0                                            ________0 _______      __0__0___ ______























_;;-'-_'__;,;.;;_.;,;,c;;;_' _\'\m' '' _'-;_,..;;-'_,;,;_'_'n:-'-'-_.\n;',;';x'_';,_,,;,_;


e'___?___p'__    _;i_______'-    !r____n,c,  __?__   _0c0 _ , J, _ _
? _ @? _ _ _ _e_ , , _ _ 0  \ _ ; i ' i, __ _ \ _',_,. __, __ _ q ', q? __   _, i_,. _ ' _ ? __ _, _ , 0 _ 0 __ _ d_, _ c ,_n _, _ , J _ ? _D i _? , _, ,  _ _               .           _
0_?___:___m=;_L9'__ '\,__,\'______'__''\_i ____   ^_____',' _00_''_'_u____?D0___
8__,Ji_'__?,._;'___._;,_.q, _'._._;__'a_____\ǐ._.  ___-- _omio  _,__'-,'__e__0o,, __?_,_,, _?,
_,__'_q_,_0____D,0"__,-;_.t.__4! ._, 't'__o__',____,X;'_____,_ '9_?_'___,, ?',  e_9,___U _'?9 ',^?m_0n '_,__9
__e_a_______O'_u,_:;___--'"9__^__ _0__;,__t,___,_n  ?____  '6,_??__  ,?_'__?_'_____,.,               .    ~,
__'6_______e :=y_?;  _   _ __?_?n__,??'____    '_a_'?,_0_, ,  '_'_oe8?  _'              '      '    '
__ _ _____v9_-_,S_9 ' __B   __?,,_,_0_ _L_,_'   _?____   _ _n  ^__0,_,_,_'__,                                                                                ,
_,8c,_;,,_^^__'_'_8,,,__,6_'D___u_,_   c_?_,_u'8,_o__,',e_w,?'__,_,,    d0__n,    '  _?e_,nJ?'_0   '_  '        '  ,    .
0 _e'_0n_'____c9 '0m_0____   __'____?ei__,_R_?, _  _M____,0_n_      ' _
__,_,O_____ao_'c_a_8_,ç_,. .-__>''_ , ___,_______,___J_n    ___0,__0___c,,,,0,    ,6n , __   '      _ '     _'    _'_      _  '

'-_'_____,__;_. _;,___. '  ??_ ^       _? '        .,_' ''        -'        . '-                                                       ,,,x', 4   ,
'_^_._'  _   _u,,'           _m   _',  _  .,         :.' '   , :__ ' -,_,_ ,                                                _,_,;_
v,__-,-,,, __=-            '_0 00 0_  "         -_-   .   _-   _J,?'                                                !_T' :;_ ;    ; ''  _'  , '; ':_
_''    :__.:_o             ?'_   ',:  _   _  '    '_:___  '___ _                                                 ?_..  .,'  '  _!_  .;..,i.__. ,.  _
.    _  i    ^D__            ^        __^:i  t___' _'_ _ ,--                                                A___  ,"_'. _   't _'': __i_  ,-'
_i     '  _,;__,-_  ,  n0__     ,    ,_'    ,   - ''-,-'_--_'_''-__''__._i,                                                 !_   '''-. -  -   ,-_':'_,__  ',_  _'        ''__
_.     >   \ i_'i,__  _,,  _,,un  _   n '-  _   '     ^-__=v_tL_,_._-_ '_                                                 0   ''i_'  :    ,<  ;;  i-  __  ,  _  ,. '      /;        ,
-    . _         _'''_ DO  ___?_0_ai__     ',    ''      __'  _?-_'X_  -                                                  '''.'__,     ''-'__ ' ' ._s  :_'  ,''___'__  T_  '  '    J'        _
'  2_     .  -__;_    ___.e____,   _,;__.._,  ,;_-_-T,_:'0,'O,,,0,                                                      ___,__!,  ___   -._--_.   V:x:.___._     u,,!!    _,x-,_.,,___       ,_-_-""
''-_.______ ,_     ,__     ''__'?a_'    _,^___,_"?'_ _-__.'  ?.__'-_ __';.                                                       '.  _  ,  '. __=      -_'  , :__  _,_ o _' _ ,_- ., _  ,_ _h___h,;_'    ____':_'q,.
'_'__  '      ''_'''        '"0_'__   '-;_'_-                                                           0v!;'_.,,:_-__''-m--_-.:  ,'';'';,___'_'__'_0v_'_m:_^_''-';-%-  ,'/  J                 _': ' '
  -  '   _ ' ' 'u _     '   ? -                                                                 _ _ ' _ ' ' __ ' _ ' _, ' _  _ -_ __.! _    _ J  ,_ _  , = q  . :, __ '__  v, =__ _ ',4 ' _ '               , '
_-   '    -         .-_o'_u  _?    J'_                                                                 , _'__  i='"'_ii0__-')  _'   '-_',   _._--  _',>___  ',_'',J_  O        _-^     ,_
'-    -        _         '__   c^  __      q-  '                                                     0,'_i-''?'_'__ _;!._  ._-_ J_'_   ,'O''_; _ci,_-i'''',,,'  V_      __''._''
,  -     .           0J  _,,  ^         ,,  _:_ '_,  __                                                    o!' ' ''_  _ ', \ _ ;-_,}_ _,_ __, ,_ !0 '-,_'._,; - _ ï-_' _. _;8_?,,g,_ _ _ _v._     ; '' J    _ _, _o,_, '' _   a._ .,,
'             ,__,   9_0   _    _.,';_?-;_'_,_'''_'                                                    _=_m'_S:!___'_"_,,_'___æ,n ?_0___"__-;_.N,,_'-_'__''_'_ '!'___:;':   t''__'____  _'?____0  ,-_-,__!L
_             ;_'_0  u9o__  ,   '   ',-'_.___   ?;   -                                                      _'__''__-!\'!,!,___o_  _-___>_,''?_,4,__  __,_'-''  !'  _-,,'n_   __,  -  ''_'__c__
_          i_?  ,_0   '  ,___  !Y'  __^'_,'                                                         ';_'-__'_? ??__!___'______,  ,n'!  '_'_-  ' _     '  ,o _0_',_    &___a_t
:         ___'0_   ,'   -__;'_.,V_,_>''   =-                                                          '______,._,'_.!J_8Y0_,a,_?__',,___^0__,.._._  _'''-',,',    '  nc'          /_/';____
?..      _     '_' __',  _ __     ; _!.___ '' '   _   v  '                                                      '" _' _.  'J._ 0-' _'_n^__'0  _'___'   '  __._i- -_' _ __      .
^'''  __     ,    _u__  '     __,_'__c_,___'!  --   _'                                                            '__._,,;,______s_0,.,0_b_',-._,,  __''!'-'d_
- _'  0 ' '   ,  __ _       . '  '  s; = '   -  .  -                                                            ''D8  _ __ ___, _ J :_' _.' __oc_v? ", '                  /    t/
_'__ __ -_        M_  _,O  __ _.._.  _  ' y.  .                                                                  , ,?    __;',,_'g_       -J_   __,         '
,               _  ?  __'__,,             .  .                __            _                            ie''_     U___?    _,_', ':_.,  _'     ,,      /
.    ,       6U'_      __-_=    -      .   ì'                           _n-                            '        ,_      __';._=,',.     ,,

, _         , '     :         !. ___,   _ ___'^____,  .'__     ''  ''                             r ,                                  .''_   ;.. ''_,;  ',_  ,   t !;
_ _                  - _   -   _,    __ _?- ,   ,:   -'    '                             ___.i>_-                           ,r     _  _';_   _-.__ -.;'  ,;v,..
._''_                 _-  '-_-  :  __         '__-'   '  _--                             ,_;'_:_                             __   _ _   . _-'-,,,' ?__._  __  ''
,_       '  '   '     _ - _ = '_._:_,   _  __ ' _   _D_.'  q; - __                               '_v _' ___ _                               .  ,_  _ '_. ' ' ' __  ' ' _'!   _ ''
'_'''_'    '     =  '    '-=:'-_' '- "_,_   '  _,e  ___?U-'  __' '____%_v-__;___!_-"'_'__                           -, _-,'_'_-                            !_____=''' __'__n<'-;'__-'_:__',J_  '''_  '  '
,_                  ,.-.y._,  '-.-   '_n9',___U_?____-_v;m_'___'__-_;_  .-                         :                             /   _   I'
..\                   . ' ;'.-.,__,   _ _,, U? , _?? _ ' 0_  _ _._,,. _ '. _ ;__ : ; __! _ __ ___'_ ' ____L  '__'.. __ -                      '                            !   .  _.  '   ' '__  '- '
-,               ,  '- _ ; :' '-'    _!  ? '_ _ _,w,_ __''_ _ _ '  ._.___n _?_  __h_ _' '' _ ___,__x _.__;; h ''__-- '                _     '                             :, -  '''_    .   -
'     =;_._.'__'   __m      _-?-___v_..,.çi,_-',_.;:_'__,'?n\=_\_''_X';_?_v_-_,L;-'                ._,,'_.'                           ___,'   _  -           ,   ,
=         -        /    --'?_,  ,=-_q ;__'     '  ''_;_.'__''''-_ 'i:';_:_-J'_  "m_?_':--,__-  _-_''':_-_ċ,--?__,',__-=-,-_-=                 __'-         '     '         ,__     , ,_
'.   _         ,    '  __-'  -_^'__    _    j,  '__ ;__'J  '     i_____, ,,    ''',',._               '                         ,    _?,  _L.               '     _ ,_                                 _,_
           ,,;=,,_'._''-='-__'       _..>__,  '='^__:_''i.  ='   _''''_J:.=.--'_-_:'._-_;                __                        .   ',s_0                  -_,?,                    c0___,   ,___0__io
'' _ -_    '          _ C_.- '_=-;_i...__! _ ,,,0,._   _.i_,_, _'_;_.,'-_'_..;. _-,:_  -:  ,'_;,,:_-;.  _ __ '=______'__',;-..;.-__._'._,','                :                             '_ '._n _            n-   _-_  ,__,_;  ''__' ,                __? _   __,_?_u,  __,,_,__- _

.           _,,: :_ =_ _ __ '; _= - tT '  ' _,  _ _  ' 0  _ ' _ _  . ' ;. '_ ' ' ' '     _: _ _ _ _ _ ; ' _c__._ ' - _;_ - -. -                         _ _ _-              'x.    ,                  ' '  _ _  ,? ' - x _ q,_, _ _ _ _ q '_                   ,,,0,,n_ _9 ^ _ ' ec __
..  __          ii  ; =?_-9__    _e____'__.   __?-.'  _   __ ':'5_!;___  ___y,_-,  ___..,'_                        ._   _ _  ,                _J              ._,_      '_,-__-6____   _               __, _ _ O_   _
,_                _    _- _ _ -? ^  _'_ _ ' ' -     '0?_ _  W _ ?_: ',.  '-,, _   ''_ ' - '' ' ' _ _ _ - '_, - -:  ' ',                          ___ _ '     _                _ '      ,  _ '      _  _ '  L   1 t, = '  :  ? _,_._ '                  '
_        _       _  -  _ ,             __'-'_._       _____+_., -._;__  , /  ,                             ''-_    ..  i  _           '     ,_. ,f_ _       _ ...   ix'__,  __.   -__             __^_
,,       -__.,__,_.;v?-   _._   -_.     _.__',     ._Y_..'?_'__                                                           _e,;..mJc;____      _.___'._,%,__,,.__;__P-.       __0_           ,
o            -;_   .           -_0'      _J   ..     ' ./__                                                         _,  - _;  '  _'  ,,_    _'  ' -  __,=   '    ____ __' ,,_-, x,    , ?___^__
'      ,        ,_-       _           ,_      5a_0'_                                                      g,_3,__L_n_?_,_,mc,,'_  -_s    i _'_;=-_'_'   _ _',__';.____''-,'_
i'  ^        ,,;_'.,        _ '  _'  '     _ _,  ?,, _   8 _. _ ,. ',.._ ,'                                                     __, ,_ '__, _,c '_0 __d_' '           ;'_ ''__'_,_''''  t ''.   , _t___ __ _  ''' ' _' ^_ _ _
_    ___    .,_        ;'',    '        _  _  '.   _  ''                                                   L   ,___m,__'_  ___,            ,'';,.  -'',   '____.___._..-.'  ,_.  .,,

'    ' '           '  '!   ___'__-_                 '  - '  __  ''   -'   '   _                                          -_,       0  ^ 'C_ _ _                 _'''__>  ^ '   ?,_q_,;? " í'
_..  ,0__L__''-  _    .        __  '  '     n_,  ,_    '   .   __,,            ._                                    _   !_.,,   ,;?                  -O\;,.''   _  __,'?'_-'' -'_'/
-        _ __        ^    "        _      -     ,,___ _  .   -''_'v.'-__, _            '-   :___:'_                            ''_0__      _ ^___     _ __0                   -  _ ,  _'^_ u ' '
' _9--  '    _:,    , ___, ,                e  ___     ^-_'_,__,i-'!,__--,_               '     '                              _8V_-'-       ,     '                __  _' ,
c,0,  _;.  , _   '- ._.     .         , a,___i,  _,,,,    . ___ _.              _. i  .__  -     ,/



'              .  n ;, ?_ _, _'_0_ ^; '             ',  '    '_  ?_G___            _'   _'          _             _               _D_                             _',c_' e , _ '  '
     .T _ _   _ .x _ _ _ _ _ '       _ 0             _     '         '  , J                            _ _                           ,  ', _ '
J   ,__,,        .-     ''                          .     '                                 ,,'                       I     /____
':   '.-    _     ."        _,__,            =    :     .V       '-     ..                    ,___                        ,,/


,0_        '   -_'           n-      0__,U'?-.    .                      '                       ?____                        ^     ?
'_'_     '''_ ,   -ċ3-',_-         '_      ,_   ?_         _''           ''                       ?   _                        _
_n,;_;;-?--_          '    _.   ,'0w,__.'  _      ,'           "    ,  '  -    '               ,   0_,                        ,,'-
_ __?  __-     .         ''  ___' ', _ '      /_''  '           , t                      '   _"                       oc___^_'
____  ^_      /         ''  ,,'__ ___',n     - ;_;_-             _'                       , _'
'   _  '              :g__,___ __;_'._    __?''  .                                  o   ?      _a  _.?;,_,_'_____--j_'_,'___T  --_  _
,__'__,?0 , __,:_' ' ',_ '  _         ,:.'  '      __.              d  ,n V  ,__;,__ _'__,__n_;',_'_ 9 __ _.'___,_-_; '__,-_'_;..  ',       .   _ _._

_        _            _ ___0 _,,;__,_ ' '_    .   ,, ;-.i.,;,. _;   .   __-    _ _ -  i         ;    _6 _,__, i _, ' ? _._ __;, ' ' :__  -._:___ ' __!_,__,_, _ ___,_  _. ;_   '_'           '
_     ,     .  ';=_     .  _"'  e_;  ,_'   '___,','?',_J__-'_-_'___/_____-, .,        '   ,í'           .!_-''''/;-;_:_-i;.-'_-'  _,-_   ''_':.'!-ci:';'_      -        '  '
;__           .    _            __o     ..        '._',_'__..-__._,',_"'';_!,n.;._   __;:^:i',_,--__..;,.__.f     _    ;x.        _,,__-_;''',,-'.;;,,'_,_.-!_,'^_     _,-_              _

_ __        _     ., _   ,,_ '' ' _ tv-'_   ,;,;,.___ _'-,_;;;_,_,-4_,           ='        _'_._'' ;'_   ',, _ _-',_'     __                  -

_'-_''  ___.;_:-_'_'    =   _.,_,'__?:_^____m:'_'''?-:'_'_:'-      -        .     'c'''''    ",''--''      '     .__,-'=-      -   _'___'
.          o_,__'.  ';_;v;;,;'__.,__v__._.  _  ______"''___"._/._          __ _       '   _  .         .  '__m_._     _    ;

'         _                       __    _   '_____   '''_':v'_'-?_'9   _.._,,-___!-__^e_'.'__-__._'  .  -            '-    _^,_      -   -__;,'  _-M----_    '        -___.
'                              .    ,_i _'_,_?____'___  _'  '   _-__,  j_!,; '   !                ___,,,_ '._-      _  _  '  _'^'   '  _   ,     ,_- ''
_     -                                 p _'J___   , ___,._,_;_,__,_,,__i_.__,  -_,__X_ _.   '              ,   _n_?__     . ?_  n_ _  __7,'  '_..  __" '._  _  '-_    '
''-?n;m,,,,!;    ;__,-_____;_'_-:_;__..__'__;_-    _-        .    __?__,_.     '__:,_       '    '^'J_-'   .__-
. '                                  _-'_',; ''    ' im_-_____"   _^-        -    '       ,0_''0  '   '   '   .                                                                                                               _  '
_'             _                _?'_        '_,x____.                  _^                                  -'
i                  -              s_,      __^''-     ''                 n_v''_                         _-'''                                                                                                 ,   _
'\                          ,     '    _.          q                 ,___?_          '      '   ,       _
-                        '      ',8_e_____     ,.-                 _O         '    '         _
-    '                    -       _,_   ''''                   ___''     '
,                         __,_,__,                     _,_,0_    ,    _        -
\__;     _        -   '_  ___'_n_,,?V.-'         _        ,8__9'  ,,'_''_   '                     '                                           TheNewYOfkBOta_iCaIGafden
-'  _  ,,._ ,,'__    ''-          _?,    _,_,/'  ,_'- '-      '                                                                     lnstituteofEconomicBotany
___0_     -a        _,?o_O0
,___D_,,0              6v_'____                                                                                       PIants of Dominica
_                                                      __0u__o              _V '__    '                  '
a,____            ?'_0                                                                                                                          R H IZO P H O RAC EAE
_,,_',,_0,_,                                                                               .          ____  tl_ca  sw   po;
'^''_ '        , _^'                                                                 det: M. Nee,  1998

!                                                                                                                                DOM l N l CA. Carib Territoy.
Ridge Road, roadside, Bataka. ROadSide, steep dropo_.  _irect sun, dy soi_.
NEW YORK B_nN_cn_ GARDEN
Shrub to 4m; _owers small, pin_white; pistils gr leaves shiny green, bark brown
_                                                                                                                                smooth.
O0191205
_                                                                                                                                NV: Bois Die? Dye _CreoleI
USES: Charm against spells (bark or dyed wood). As tea. The   dyed wood is
'                _VtI    YO_                                                                                                burned_rst.

_ _OTAN IC iAL                                                                                              J  H;ggins 1og. w_th prosper paris                                        1g_
___f'.Nt__t__í___t,:  '__,_._,_,,;',.    ..,'      _   ,     '    "                            ,                     ,,              _             '
i_ __ 1_5_;h'6'j4 _'__!_'ć  _J_'' _ '___ _____!v'!J_n X____'  _',____ T-__iġ_? _ !_,_                         _     Fie_dwork suppo_ed by U. s. National Cancer lnst;tute (Nc_) and
MetrOpolitan Life Foundation
