_m__?t_   ;      __?____?0___?n_J_  v___?J___c_0_<barcode type="39" chars="10" code="*01498031*" crc="P" error="0.075" />
_<barcode type="unknown" />
_/<barcode type="UPC" chars="3" code="021" crc="3" error="0.315" /><barcode type="UPC" chars="3" code="021" crc="3" error="0.315" />
_____au?0?_?0/_n0_0_0__0_____m00r_?t_?_g_00_el_???_______?t_?t__on__?\0?0___a___/t_______o__l___l___________Q________f______n__/_?_____/___f__yt___d0_mt_;__K____r/t_____l\/\___   t   /_

0      00  __    _    _    _     __         _-._-__=._=_-__'__;___._=._
?   0  _ ;   _   _  _ _  _>   _   0 _  _____-_0__-_0-_-___=-_^^_-____ ,      ;''
0 0 0 __ _     _                  ______0__0 _______   ______________ _ _ _           a

0                   _
































r_      ___
'             _ /__    _'
_'                          ,   _            '
__ _  '___ _          _'
________'__'?_      _,_ '''          '
D         ,             _,_   ___"_-

_o          __ _/ __"
>
^             '_  "   _   ^_---v__  __   _    ,__'     _- ,__ __'?/___^'
n _.  "'  ^;,_?n  _ ___              ^ _'_^_   ^_'-'_'''  _  _ êq ;'_!'!_'_;''_^___

_                 _           '1__,   i ,
\           _ _.,                '             '_
'  ____"                __

^ __,0            _

___,  \



\
'-   \ \      t

'_0___ __      _             è
     ?_,         0  ^ ,         _ __'
_ ____'        a_o 0 0  __        _
_,      '_  ___^'      '
,,      _, '__ a_'t      _
  0 qO
/                                   _J
_
'                         _  __ ,!,
___ a_







'                             '   _     _'0      _

?
_ ?          u_
_? _
_
?     ?   /, /_,___,_t_ _/

v      __     ;_n_   ___,,__/_____'
/      , ,Go _'   0, _J 'T  J___ _! le_'_, ___
'  _D       ____  J_ __tq
'     .     _______ì_r__
'?     0        __ _'/''',
_                           _J_
^







_J


_Ns_TuTE OF _n__CA
_Lo_A  O_  _AM_ICA
_arisb:  ___RE_D



Na_e:  __ooi8r&

_ocalit p:  Gl8r_a _ood di 8t _t _t _
__tb8__t or _ODSTO_A l t i t u _ g: _ 2 O O


       _ _ _ 0 O _ _  Date :  _ r t _ 2 4 _ _ 9 6 _

_abitat: _odad l__o__ h__l8id8
e_  Y0_
_                  NEW YOAK BOTnNICn_ GA_DEN
B0TAr_!ICA_   _                                           NOt'''   r00   _'  8  i  _ _ __t0_
GA _ D c_, __                                               co__e,to,.  G&or g g g  pr0 _ t o r   No  2 2 2 o 6
01498o31                          '        '
