||.__-_-_ - - ,____\
| _ . . . , rrro#____
. _ .
| _ | - - - _ : _ . . . . |








in _`' .'±_
. ._.!, \_,\ _ . _


._,
_ . i `'". " .. L .¡ : . : . /±
. ' '._ . ",, _. . : . t .,l h. -__

. \ ±:.: . ._ _._ _ " ___ :. _, .__. _'
_ _.__ ! _, \ `',\ ,, . ! . _ _. .± .'
__...._\\__ . . | . ..:_ - - _
, t .. .. .
| _ , . ! . ' _. _
_.. , . \ , , _- ! -

T- . _:._. ..i.: . ` . _ ` . , '._ - . . ._± _ _. . .-S


__.__ ' . . ' . _ -:<_
.___._._.!|__ , .._:
- ._ _ _ ._ __ _ _' .:_ :_ _ ._
_±___,..,___ .?'_ _ _ `_ ._. _,_ ,. .±. _ " ._- . -__.- '

.___.±./+.__ _. _ , .. ' ¬±\÷ __ - __-_-_- _.-

` =.._ _ :-_- _=i.___ . . i_,__ . - . _- ..._-
_.__.__ .. .r - _ _ . .
.\|_/' __=!_i _. , ., -' : ._ _ . .__' .
. _. _ ,i' _ _ . % " \ ,.~ ±r_-_
_,. .,_ . ; ' __' ,., : -.' .. ' ___ . _ .__ .? i .

-___ .^._._ . . . . _ . . -. _-_-

h '. . , j,___?__ !_ , . --__ ... ±
__%__!_ _.:.-__
-_. __5 ._
_ __ . . t __ ___ . , _ _ .-_: _
__ -__-`____-_ --!__ . ._ - __i_!.
!_. ._÷. . ._i?_i_± _i ._, !
__ ... . -r . _
i_ _! \, _
.____ . __±±_.__ __±__!. _ '__ __,
' ± ___ _ _ __ _±!_---_ -:-_ . _ . `_
._._p_____._____ _..
_! _ . .. . .w. __ _
__:_? __...-.;._i±_ .
_' '._ e :_ j/.__-
__..-_&. !!___. . ..
=__> . __ _ ._
_!_._ . .__ t' _
_,' _ .
__,¡ _ ±_y . _ -_ .:% . _ .
_:____.__.l__!...__.._=__lq
! _ , . ._!_? -, __y . . = - ,_¡ . .
_ , E- _ :__..` i._! / _=_ _ _ !' . '
_ .. __.=J . -_ .. . ,h. -: .
_¡:/_ . i___:_':. .;. h? _ <.___ .___ . .__' . ; ______. . / , '. .,'
." __. ? ._±. .. ._÷_ . .._. _ _ ..._____ _ ,;? '
___ ;¡_ _ _,__± _. _. :. . . .;_ - =!'. , _j.. ,__±._'?.-. l._

_!r.__.:_/?.._/__' . '.. _-:_._._±._ . . _ . '_' .

__.?_._;____d,/_ _
_%._ .. ,_ , , _ ' _

__.|_=_O/+. . .?, . _- _._ _

._ .. . _':. ' _ . . - ._ - , ,;_'°
. _ /' _..
. _ ,
___._ _ .:_'
, _ __ L _ _ ._ _, _. - - _ _, . .
!/__?..-...-__





























































































. .; .. d__'_ - _!! :_
`. , ,Y_ .' _ . '
\, : p ._ . . . . o

_" . . :_ _ ' ./ . _ '. .. _ . - _i_ !. i
Q, ._ ,_, _° _, _. .. _ _ _-..
.:._,/' ____-_.
__. _ 'r . / .. . - :
__. . _ _ . . . .! . __.
_!..;_- ' . . _? __ :_!_____i_J__.__. _. _
__ . '_

- . j. , . .. _._ _;-__._._. --
-?__













































































































/.
.\ . /_

.?


















'.:._ FLORA OF ANTIGUA



L'r aPT.b. _rlls. _l.¿_.


Name ................._._._._ .. .. .%_.m_._.c.a . . .L.\ .. . ......... .... ........... .... ............_.......................................
? ...........

Locallty ......T'_._.?_?.?..._............. .......... ..... ... .. . .............. ................. . .......................... ........................_......._


_ _ .' .. . . . . ...... . . . . .. . . . . . . .. .... .. . . . .. .. . .. .... .. . . . . . . . .. . . . . .. ...... . . .. .. . . . . . . . . . . . . . . . .. . . . ... . . . . . . ... . . . . . . . .. . . .. . . . . . . . . .. .. .. . . . ..... . . . . .. . ..

r ' Habltat .._%..._.r_.%_.-._r_. _'_!'_. _°.-.._!_.._.. __.?._ ..__ . _crn__s

NFW vORK BOTAhlCAl GAROEN . _ . . _s tate _ _.Ú._l_._?O_t . dist.r_c t._.? .Ln.ey. ..8r._....._`J.v_._!_..sly v_zS
_, _ ...., . _ ._ . old b',l.i..art erovYi_ w_ll. N°t seeI_ i_l fl.oğ._

/______l____ll__l_.. \._. . _r fruit. Da,e 7th _ğy 1938
O 1 498039 , _ '. . . . lncidence ........... .. ... .... ................. .... . ... . . . .. . .. ..... ........................ ...... ........................_........._


....../ Collector: HAROLD E. BOX No..........%__._..........

