l_)_1l_l___flf    _<barcode type="unknown" /><barcode type="unknown" />
t   <barcode type="unknown" /><barcode type="unknown" />
_  _ll_<barcode type="unknown" /><barcode type="unknown" />
  _ot__?____0_0\_0t_r/__r_______l  ___t____0_   _/   _______  ___yJ______c__l  _0__  _?__0__?_0_  _    _n_??t   0__t  _l  _ _                    _0
L0<barcode type="UPC" chars="3" code="011" crc="6" error="0.299" /><barcode type="UPC" chars="3" code="011" crc="6" error="0.299" />
__   __Q   _u-___w_   __
00   __    _    _    ?    _        ;..____;_-=_____;____._=         __
0     ,  _                _  __   _   _ _   ____-___-_ _:- -___-__ __-_-_-
_______0    '
_____0__0 _______   0?_0__?0__ ______
















0





'    q___                                _
t   ____Y,
_
"_  _'_?
_

_         _a                                 '   '___/\?
I                _                              _i      _   _'__          gt
                                                                                       / / _ _   '  ', q       h_

__                                        ___ _!,ì          _
d      !   _(___             '
_       _     _   ,__'_

;               '  _                  _    ,,_             :____                                          ,

.                                   _                  _'   ,'b



'                  '  _,         ,__  '_                          9_
_        _K    ?                           _
__         í  __ '__                        '

,                      , ____            __/_                       _0,_
_        ,,__         ,_   n___
?   _/                          )0
!              t          __          ,?''   \v                   __'
_           ?    '._'
%'r-

___\_  ?;'_  '   --                      _,       0\\


.  .,,                                       ___    ?

'                                      _    '?q>_   _
o/?                               ' _           _
_                                          ,)
_ _''"   ,_
,       _               _,                                              o

_                      __
'/                                                  _
"                                  ,                     0
_


e e, a_
_


_ _!
-                      _ '
_-   _!_'






The University of Texas Herba_um _L, TEX)
Capr_abiflora_,
D_: 7. Will_' ms & B.L. Twner, 30 _ul 1996



p_nNTS oF NEw _RoVIDENCE IS_AN_, BAHAMAs
HER8_IU_ OF THE UNlVERSIT_ O_ _IC}IIGm



'\                                      v__l?_ù'___n_ __'__j_n__,__  __   _____J__ _c_'''_
__?___I __-
'      .  .                                   l____,(  rJ!_ _l,  .__l( _  Ol  l___  _1__l
__ c,_ ,..
_/,'   '       '
oTAN!CAL _A_0EN        _  ' v _ _  _ '
11 Y O ' K   '1l           '
1t
__;;___l  ___
o1334473                                                               '7! t_
lrI VOD  0__ D0_  ^         e_te_ e_
