__trll         _0o_0___<barcode type="unknown" /><barcode type="unknown" />
__D0__0__D_____n0   ______  ___0_b_______0_0_?t_____0_00_Q_0__________t?u0___00_0  _0   t___     _   _0
_=_     '0  <barcode type="unknown" /><barcode type="unknown" />
_!  l__  l__  i_;  l___
';__-n;;;___     0 0  ' __   _   _   _   _      _-.-;'---_-.._-.-_-_''_:_-__'_=-_ _
0                           _   _  0_  ,n-_y___'-M___ __,
                                                                           _e_ ______
_0e,  _ _ _ _
































i                       ,                           0
_                                                     _  _

l                    /                    __,,,0  D           ___?,
l                                              0


?'
!                                            __  0 _
0_ __                          ^



ß_
_
_                    0  D_,_0
__0

^ ,0_
_
0?
D
___ 00                                  _
Ba_
_  q_  0 _                               0

D   _a_,  ^









_,  0



_
_
^ __
_               _  _,o                                         _
__, _ 0
____   ^'                                              __
_'m-  0__\  ,                                              _,
_   __00'                                                              _
_'  _   0^_
'   __
^_
'   0
,                             _
,           __             _   _c_u_  ,0    _r
_,             _   0,_   _ _,__
\___    '_,__
_                        __,   _'__y,_   '"__

_


0
_                          0                           NEW YORK BOTANlCAl GARDEN
AcA_Emy of NATURAl SClENCES OF PH lLADELPHlA
_                                                 ,      _x_L_RnT_'N _F B_'_R'4lu"A
_                                                Y
t
'                                                  _,_____ _u , ?w./_r_M/_ _' _ __  __ _
                                                                                          _     .    -   /,,   _   /_   /
_                                                 _ _ J  __ ? _., _?i___(_  _í _ _?_ __T__ì___''

0
'                  NEW YORK_ '_ OTAN_ !C_ A' G_ ARDEN                       ST EWA R 0SO N B R OW N t
l,  , l  _  _                        N_ L_ BR'TToN         '  UG' ''-''''' 'O' ''05
O0499439
