0_                __   __<barcode type="unknown" /><barcode type="unknown" />
__________?_?__o,?o_?____,_?___o________to___0__r___0__  __00__tr___0\_  00_n  _      _0            _   _  t_?__________0_,__    _¢0_   _       g____e    p_J   (          _  _
___'           ' lIIIIIIIII____                           ,           _  _
?'___,       00   __     _     _     _     _         -.n___.,-...          _
  0       _    _    _    _   e    _   _    _   _    _   0 _   __/__________________        _,,
0              0____0____    _
_____0_   _______   _____0___ ______













_ 0








































_J'





'    _

















_






























'  __
_

'   _














0,?,,      __'',    _,0,,'_o________e



_,      _      _



__J_''
0          .,,c_''                                                _           _   r ____,__
,                                            _    h__^'"
_-                                              -   _'                    '=   ''_




'      ,__                    .0'    O,_
_                    o,     ____,_'?                       ,_?__
_     _'0_o0_'_0                        ___'
'       _'J'                      t  __
,                           __,o_'                          _   _                    THE  NEVV  YoRK  BOT_NlCAL GAROEN
'                        t-._'__l _)___-l'lc_i.  __ti I!,Jt- _\!!l\__i\_
                                                   .                                                          _.i____, t''NT_\';
_                                                                       _ () o  )
.                                                      y   _             )''     '          /_           _    i
-     '                                 '            J,,/_/__?_   "/'/,_,'  ,'_    ;_/     /_\_                                             i   '
                                                                                            7          _-    '        '
'_                                                '     _     ,       _,     _     _      ,_/_i
'                                                                       _' _J g _   4 ____ _    _, _____ __'   /___ _.

_                                                                              /                     _  _
_                                                                       N  L BRlTTON  l                      '
'  '        _COLLECTOR5          /_      1 g o 4
L J. K. BRACE \
.       .         __1,_'j,i,_,!   i"
'-''               j <barcode type="unknown" /><barcode type="unknown" />
_''_  j!_  i t _ti  _1_1i  l,',        -_   __n_____,_-__--__-9
.   '             '    '!              /
