__t__t_e________   _     _t_t  0__0__0_0_,l0t_tt0_<barcode type="39" chars="10" code="*01334464*" crc="L" error="0.040" />
t_t_rr_0lr___?_t___\__?_t_r_1  ?t_t__0_____n__;__?___________t_\_   _\__    A\___D\___N____l_t__,__________7t_\___t_____________t__t__L_\_)___t__//_
_     ,__0   <barcode type="UPC" chars="3" code="022" crc="2" error="0.262" /><barcode type="UPC" chars="3" code="022" crc="2" error="0.262" />
__   ___   ___   n   ___   _   ___         _
_       0 0   __    _    _    __    _        _--_'_'---';-_:-__''_--:':--;_--_
, -   0      _                            _   _   _ _  ' __-___-__-_-_
_ nC                                      _           ,_________
0 0 0        _                     _____0__0 _______   _ ___0__ _____


















= _/h:__;_\_\' _q  .__?_  _



_,    _          "'t:__\
__    _            '\.        '


_               _-        _
_           __           ,,_                      ___
_;  '           ' _             /         \ _.        '
_,                                  "                 '\_

,                           .         0?       '  \  _        _'_-'  ___

_/_       _                    _       '
'                           ',___   '       ''_-_:'"                       ''_

'_.                      _     \,   h
_ _                                   >
__  _,_                                      '
'      ,  \                                     F
;        n _                                    _\.

_                                        '
.           _____  '           ___                        '  __
'               ,,__ __
f
.                      _ '__                                        '
'_n__,,__    __                                   '',                r

)             Y_                    .}                     '  ì
_             __        __;?_
_      0     ,_  _   ,,                                      ___
                         ,   _4,   '        _         N_wYORK          \  _
_         0__               .,,  _0                                          ___
_               ___ '  4_ ',           BoTAN _CAL  G        '     _ - ;__
_   '     _,                                       '-_
__  ?                              _                                     ___-
_  ,,  __,_                           _  _'
_              _            '        _       '_                                               __  ^
'             _     ___               0                             ___ '
'                                            _
h__,  '
-                     ,  _''  '' _ ?"q ;_ ;/_  _. _

   _   :            /                           q''   ,,  ._  ,,
___  7___            '                          _   __/_t_'__ _ -
; _ _             '                          __,,  _/F _ U  _
'_,                                       :2_ _''-__'--____-'-
.    0    _0   'O_-_          '          _               ''   '_     '
___                                      _     !  J0__
_                                                                            __\_/'    __
' - -'(
_                                       .   0  0_,                                                ,
i   '               _
0                              ,           __
00_,    ,                      _             ',_,_,
0
_                               _ 0                                      _e university of Texas Herbanum (LL, _X)
0  m  _                                    c,p,_,_,b,__
    ,    _      .  _    ,__ n' ____ -  _   /_                                  D ,., ,_.,,,.,m, & B L. T _e,, 3
_/,_,_        -a    __     '                                              '''


Flora of St. Cr0_, D. W. I_dies.
_'' '_
_    ,   __-_                                                              C_pr_ri_ biflo__, L.' _;_:
- ' '     " ' ' _.                       _          ^                     _,,,. Jn,__  ___,,_,_,_ __1
__ 9 ___ î _  - ' __
0 A _ _ E m           NEW YO'K 'OTAN!CA_ GA'DEN

01334464
