__ ~ ~ ~ ±____=_ ,,,

;__.| _D__b_b?-. ,__



_. _ . _%~_,_,___w. ._.¬,____.,?,, _? _ _¡_






. . !r























r _ - _. . _..____ .


, . _± _ ,_
._ __ /'
...' |_' /r
_ __. . _
_ r__. .. + . . ! ,/
__\_ \_ . -.'_..!- _ . ._ _ ' . . /-












_ .







|



_ _








__ _ . .



___`__ ; !


_ ' . '?_'4 __


__. L __ -__ _ \
_ _ _' _ _ .



_ ' ÷_' _ _ ___ , \,




_ . . `\ . L .

! ' _ _\ , _ ,


_ ' -` h _,









_. _i _










.__.' ' _ .




l_r±.;._O_ __h,

_ .


r _


\

























,. \ .




|:_. h/ _ ...






THE NEW YORK BOTANIGAL GARDEN ` . i.

ÉXl'L.ORA_flON OF .lhMAICA . '

___ONSTANT SPRINC TO ANNATTO BAr



.__\-._P__ /_ p y . .

_. rt__f, _ C_ r/'l.u,,L._c&q C



'u _dLO__L,__ _ -- -
v

Ld~ _I_

BPv_sIownRY STODIPS IW LI_DPRWU nLLIoNI . .



NEW YORK 80TANICAL GARDEN LlndernEa diffusa (L ) Wettst N L BR TTON COLLECTOR SEPTEMBER ZJr 1906
, . . ,

||___lll___ll_____l_ll_l____l_ll______ll_Det. D. A. qualls . IS Júne 198_ . . ,

01 334543 University of North Carotina,Chapet Hill

