._ __-_-_-_-_ _____
_ _ . . . , rr_rH\___
. | .
. _ . | _ | - - - | : _ . . . _






_ . .





. '¡


. _ '





. . . ' _ . ? _ . . . .
._









































i yLAh'TS OF__ _ffl_ WÉST l_[)l_J¬
!litreola petiol_ta (J.F. Gmel . ) T. _ G.
net. : D.S. Correll
Bah_mas: Little nbaco, 2.7 miles north of
Cat (causeway) .
August 4, 1979
_LW YO_,, NEw YoRK Bo_ANlcAL GARDEN Ruben Sauleda 282b
BoTANlcAL ' _ ___ |_ |||||| II IIII _ (with Ralph _l. E patricia Ad_s)
GAR_EN ' 01498069 ' ' Herbarium
FAIRCHILD TROPICAL GARDEN

