__L í_ _Ul í_ _ ---_.-A _.._

_ - _ . - ___,
__ ~ ~ ~ ~ r____\ _,
o ' | _D _ _ _D . |' _======±= _

| . ,

_ | | | - - - | :_ . . . . | '


o
























































_ ' __ ' ._," .



í | , ' _ , . .Q_ ,. , _-. _ __ _._

.__. ,. , . _4 . , _ _ ;_, ' , , ' _ w' ' . ÷

|_,'r _' v '` ,_.__'___i-__.__ %___
`\\ . _ , .

_;___ .__._ _ _.,,' . , ' . _ ,,_ '` _ .,, | _ l____ , _'_'_ ,, "' _ .. ._- .
|._|__|_-\_|r_...._._\\._l__, ./<^
|.-._' . _._' ,` \_ _. \i ., `___ _ . !m,,_ ._ . _ ' , , rý

' , . _ '. a "' '__` ' ' `.,\__ _`_, _, _ __ '_\ ' ' _. '.__ ' , , : ,,. /_. _ .,_,? ,___ _

_\. _ ._ T ,h __ ` _ !'` __ ,_ /_ __ ? . ' __/ _
__q_._. ,,_. `_ _ _"_ _` s a_ WA _ _ __

. - ___ ± .__'?_. '_._2`_`_ ._ __'___ _h ` , _ ' '__'.' _. ' _ ..
.±-____l ,r_, _ , , \ ' _ .. _ _, , l' ,_ _/. _ ' , {_ F .

\___ '__ '__ ._\C _____,,,_ , __, , r__/ _.p_,'_ .


_\\ .____,_______g'?'._,.__ _ ____ ____í'!?.,._- ' . ..-
_ _ _ý

_.. __'_`._ ?-_`. `__ `._"..i._a_,\__ _ _ _' _ __, _ ±_ __ __ .._

___'__ '-____h_'_____`'__' '/. ', _."_ _r _- _.__ `_\
_. _ ? ,g_ , __ , , ,. __ ! . ' _ . _ : .
__)__/___\ _% . % -__i ,`_L_ _i |___. \_ | - ./ _. ` - '___kl _. _ ' _

_r__ ._'_______g_- r_' J?___,. .__ _.¡_T______ L

__g_y__S___jri_. ?___.._.\_____ . `__ .
h


___ , %_ ,, __ . ,w, ' S, , ___ `,_ ._`__` .,. ' i,
Sg, , . , _i , _, \_ _ , , . , _;. . , ,,,,. _ g g,__ .

_. _p_.-____'.ğa__- __w ' ÷ ._-',,ğ .,,. ____,`i___,_, '_ __'_

___'___ ' ,_'.'-\ __ __±. ,. _ ' '_`_ ' _,,_ _ğ;__._'`- \,_' p ` _

_ ' : ,'. _ _ '___'`\_ ______ _,,,,r , _ "_ _ _,.__ . _' ' `_! _ .

.-_r_,./__,_ _ ,',\,, ______ _ __, p `_ \
.__,-r _ _ ' / _ .t__ ' ' __' _ l i__ !,_-_ ,

,_ _ i ' m___'___ - - '. '__ :,., ,_
_\

_ _. _ __ .__,' 'p__r _ , d '
_., _,. ,, _T , _ _; - m _ , ,_ ., .

_ ' ÷j- __. ;_,__ ' y._ _." .- -
. - . , , , , n _ \ _ .
. . ' , -_ g'. ' ___ `.


.a m .





. \









. . .








.











v)_

a_*





PLANTS OF BAHAMA ISLANDS



'°lyl]remum trocumbens L.





Grand Bahama: in open graveVly soil near

Rand Memorial Nature Center, |
h

Freeport ,





May 25, 197s






š ___ '___ _ _______l___ _j________N _.`.'°_e` 4'4'`


GCRDE__ 01498144 (wLth John popenoe E paul l*. Fluck)

Herbarium

FAIRCHILD TROPICAL GARDEN

