_|||||||lllULdUl _lul_ul__ _ _
__ w ~ _ w _ ._:____:_\
: | _ . | .'.._±±±±±`=.


..__-' _ _.__±__ ____¬.:____w_.r;__ __











_ _










\ _ '
2t
\ _

, ?






' ! ' l



___ .



, _


i_
_' Q

k_,





' _ _ . _










._ ., \ ` ` r. __









. . '. "_ . _'_

\
r_'


_\ l ' ' .

'_ . `_




. l . _ '` .


\ '. _ ,


' .` '_ .




, _












' . ' _be le_ __r_ ao_|_i ca _ _a ?|ºo

INSTITUT_ OF _coNonTc _NANY
Fl lots ol ColloD_el : _b o! |_|_ _j [a

sAP_ncEnE
nanilkara bidentata (h.l,. Candolle) Chevalier
_ / ! Wa_+ T. D_u_ '9_

___T INnT__, Dnminica. __rib Tprritn_yÓ g__nd
u_ Wi]bur Rabbavs, Atkin_un. In | iel
_r)wn_i _ | r rnm t(ly nr ri dgY . ] _°] 3 ' N , 6| °| 6 ' w .
200m. C_Pare.d f)rest , cultivdted banana _ieId.

Tree to 20. _itb dbb |-5.; bark rough, thick;
_ature leaves botLled and scarred.
_W___l_N__N

__UUL_U_L__lLy_ . _ . : 9__ ! e! ?ooá , __ l i _ b _ .
` óoó4o91ğ ___: __i___ '"e°!e-Palo_,_
l _ a ! ! _r C__flrO!_ i _o l tood | . _fel _ o b__seb_l l d l og

OJa_es Riggiog 53 August 24, 1992
,_GW YO__ _ith Prosper Paris


BOTANICAL F_eldtorl sopported bl _be latlonal CaoCer lostllute aod _erCl _esearCh
GQ RDE_ ¿aboratofles

