 

,.
n,

‘7 mu! ii_|‘| 

I

--I—I

WEI—El

  
 
  

  
   

f‘ H V V
a , 7 \ ' 
1‘, Axy'tﬂ _

.; ' gﬁgélyigazlyg
._ :5» 1m». '
MAS-Saw? 7‘

I“) w" \
 x ,x

  
 

MEXICAN FLORA. 
STATE OF JAUSCO. ‘

Coll. Dr. Edward Palmer. 1886,

No. 

I

2.
A64
/,

/.,

’ I Zétmm é Lvr’awé 144 \ ,

GUADALAJARA, Ju1y — October.

    
 

BOTANICAL
GARDEN

   

CENTRAL MEXICAN FLORA.
CHIEFLY IN THE REGION OF SAN LUIS POTOSI.
22° N. Lm. Altitude s,ooo-s,ooo ft.

/ K. x
f W¢1{/W, ZZ/tffémvéowk

Hab.

  

C.

C. C. PARRY.
0011' { ED. PALMER.

 

1878.

 

 

 

 

NEW YORK BOTANICAL GARDEN

WW I lﬂllllllll WW II

01498127

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Pluntm Culmnses Wrighﬁanm.



("OLID (‘. \VRIG HT.

