__N   _(___l0tJ__J(_fot?r_F_?t_?__?_?K/____      000_<barcode type="unknown" />
000    00lttJ?t_t__l\t;\_x??___?J_o___J__t_?t__<barcode type="UPC" chars="3" code="011" crc="6" error="0.318" />
0_?t04___ot__w__?9_?0l_l___lv_t0t____  _    _   __    __??0__a_?  ____J?_0_?l____n_t?l___??_?J__u_0_n0_____00__?_0r_t_l_?   r_0___0_  _0t_?  0___?_?\_?_thl/____e__?0e___0__t_?__?00J000____u0__r__00_??__0_____?__t0____??_          _
00   __     _     _     _     _           __n . _--___           _
                                                                                  ____^___.___________\__
        0____0____     _
_0                           _ _ _ _ _ _ _ _ 0 _ _ _ _ _ _ _    _ _ _ _ _ 0 _ _ _ _ _ _









0,                                                   0
__
_                                                  ,                                      _
^,                                                     _                                 0 ^
_   _
_                             U                    ?                                     ?
_''   !                                              '? _                                 ,_
^       รง                                 _
^                                                       ,0                               '

_                            0     _                          ^0
e _ _,                              _
'  __                         _
_',?  0                                _                           n.                         _, ___
_                         '   _     _000              _  ?
?n_,_,
__     _                               _'__                                      0              , _


'           ;' _!'  1                     ^        '
'  __
0                            _                                     _                                        ? o   o _ u
_                                                                  \_                                 0  _
_    '                       '                                         '       _                       _
9.                                                                       ,_ _  _    '
(                            ,  ,                                          ?                           00   ?_

_? '                       '; _                                         _                                 o _ _ 0 , _ 0

n      _                          _           _                           ?,   '                          ^_-   __?
0                           ;_.,                                     ,_                             _   _u   _
__o                                                                    0_                         ?    __  ,  ? ,
__,                    _           ,_,!>_??a                                   :,'                     _      _    __,a
'                                _ _t
?_                                __,                                    ,                             ?0J  '
_'!'_'                                                  ___0    ?     0     0
                                                      __                    'u_0_n_   0       _0  _'
0    ?                               n                                   __                      _
_                                  l ,,                           _
'                                 !,_
__9                                 _ ____ ,
,                                 R                                _ _   _     ^
_                                 _                              _'
'"                            ^    _'__   ,                               ___                               d , _
,                                 ,,  !._  _                              __                                _

'' _                               _ ,'                               _ _
                                              ;_                               _
l,    _                                 !'                             ',

_                                      ,                            _
!_                                       _                                                Thc UnivL_rsity of Texas Herbanum CLL, TEX_
_,                                                                                               C a p r _ i a b i _ l o r a L.
,_;                                                                                        D_t: _. Williams & B_L_ TUTneT/ 30 _Ul 1996


t              '                                                                          } { _; I { l _ _ I { l l; 1 l
?                                                                      \_,.
'       _' _ _ _ _ _ i l_ _ ' _ _ r i t i _  \ _ l T 1 _ _( _ _ _ _ _ _ _ _ _ _ _ _ \_ L _ _l , _ } _ _ L l i t _

EVtJ_                                                                      tl,ltllt_{(    _         '
_
_ 0_A N _c_ _             NFw v?,,_K Bo?
_4RDEm               <barcode type="unknown" /><barcode type="unknown" />
<barcode type="unknown" /><barcode type="unknown" />
_/   _ _  ,  ;'  ! /!                                        ' ''''''"''   '  '  '   ,  _ _  _ \ _,_,,_; ;'!! _       '   '         ;
01334446                                                                    '  ^
