0___       <barcode type="unknown" /><barcode type="unknown" />
ll __    __ap_0?___0_ _0000    __t   ______  __0_0________  ___  ______0___ __J0__?_c__    t_ g  __

_;_ _ 0  _<barcode type="unknown" /><barcode type="unknown" />
L_   __   __   __   -__0æ__   __   _-__   -    -
       0 0  __    __-_    _    _-   __=-;'_=--__----m--__-__--;_=--_
'''- "         _                                 ______=______
____'                                        _0   _________
_                 _____ _______0 ____, ___   c _ _0_0____,, _, ___ c
D



































J
_                                                                                         _\,











0






0
'                                       0
0

_0
0



0










'                   '            __
0




_                                       0^                   _   _
0



_,
_
_00                                      0
0
^0                                      0_,
>__,,,__'_,                                       _a    ,

_y                      _             .,    , )  .:_





_,0__
a,__'_,_,_ _,,











j'
!_

Mitreola petiolata (J. F. Gmel.) Torr. & Gray


Det. A. _. M. Leeuwenb$rg, 197_Herbarium Vadense NVAG)






TH E N EwExpy,ooR,KATB,oo,TAoN,_ cc AuLBAGA R D E N


ISLE OFPINEt
CAL_TaCotoDR_Los
/___
-                                     _ _, i___ _'___,  _ ,,_ _ _

_       ,     _,     '
__       '_     '_-
_   _,,_'_'_J_!í.wP____/  _
ti-' _,_i
_    _
N. L. BR_TToN
PE_C_ WlLSON  CoLLEcTo_s
NEWYORKBOTAN!CALGA_DEN                                      BRoTHER LEoN t                  H  _
l
_  lI  _
o1498103
