___e   _     _   __1D;_t_0____<barcode type="unknown" />
_<barcode type="unknown" />
?___________0a__0_Q?_e?___g____r__t___________________0_________0________a______?____J__>0___0_0J0_J0J0_J_____0_______J___G_J_0____0  __c___________0_0?________0___________J%___J_?o___gg____J__? o__0   J0  _0_
_   a  0 _<barcode type="UPC" chars="3" code="011" crc="6" error="0.318" /><barcode type="UPC" chars="3" code="011" crc="6" error="0.318" />
 u-_  _-_-_  -_ __w!  -_-_  __
_     0 0  _ _   _   _   _'   _'      _._'-._;.i;--_' ' _-.;____-_
_ _ _ u _  0    _                 __  _  _ _  _-____ = _ -_____
__                          0         __ ___0____
_____0_  _______  ____0 ___ _ _ _ _ _
























0           _
_

0
_
_            _  ?,_

_        0       0                     _        0
ca,__     _
_   _       __   __         0,__00            0__        J

J        0      ___  'O       '                     _',0
_               _,0  0           ^
_      ,       _  _           '             ,__,
0  B           0         _
_         _,            0 _
;J
,   '           _    __          '    _a_,?_0 _     __,,_
0___0                         _            a


_    __0,              ?__g

_              __ _
0    0J   ,             _'?0            _

,             0  ,    '_'     _   ?_   o          '     ,_        _   ,

_   ?_  J_     oa__,__                ,0_J        J   _
___,0        'D_ _,>?e ___,   ,    ,      _B         J

__,?            ?    J_   __c___'_       __0
_0   0,J   _?      __,'            ?        '
_O     :   o_    _    _      0          _    J
_ v V_ 0          ,___
'_'        ,_,    _   _'_'_'0_  0
____       0''!,  ^            _          '
,   '  __   '  t                      __
L__ __       _
__  ,_,_     ,,      _0          __       ^
_                     _         _
__                   _
_'_'     _ , _JJ                  _c

_n       '        __0     _  __Fa0g_0_?  _    0       _    ?        _____
e,^__     ,?  ?         0   \        ,_
_  ,_    __,?_'          ?_yJ  _       ,
t                  _?   _
t _       _           __
n_o'       a___       0_    ,_   _Q'__  _
,    _    _  _ _'    1 ' o _         ,  _'
_0,'    ?   _____?   ^         ____   r
'  J            _ _   _ /
__'__/}  '  __           ,   0   ?
__________?J_          _   __    _'
__?_D  0    _     __
0   ?   ,_          _     __  l',_
_     ,  r'_?     ,_
,  a    ,,  __0__       _
_        u   _    ?0,J  __                        _
0  _            J  __ __                                 '
,  _  _        ,_0f/_  _
'   _0_   ^    0''_/_.''     _,_,_
O,        ?_ a _  U      a  __              FLDRA OF THE CAYMAN ISLANDS
I              0      o       _O_   '
?,      ,    0  ,_ ad     ,,_                       _Gra_d Ca ma_

_,a___  0   ,   __!
_   _^,g___0_   ot   0  _,0,
_     _ _  __  _ 0      _                   __ _l{n__ __{  6tt  __to r
_   _   __           '
?,        00   _0
_     0                       o pen _r_ mf _o_d a_on g S _ e{de of t_ __{_
Reserve _
_ect branched herb, _ocally fre quent_  corolla pi__
e_ YOĄ
BOTAN ICAL
_    _       NE_rCj____TA_!CA'_A_DEN                    COll_ _O_8t 8_ PtoCt Or_ No_ 4828_
))) I_) ) ))) ))), ,) l)                    &tt t  Aug_ 8_ l992
oo38537                                         th  _BUrt On
