    

PLANTSCH:BAHAMAISLANDS

Mitreola petiolata (J.F. Gmel.) T. G G.

New Providence: in marsh between Highland Park
and Bay Street.

  

Plants 1.5 m tall.

      

June 7, 1979

, ..
‘5 “‘0‘. J ’ \ u
. \ 5
. - - ‘s a,
 . . 0 4 ‘
. ‘:« I) . -
) K  '\t i l
k V I. ‘V _ ‘y l J
‘1‘ f ‘
W‘ 1
\_4!'

{ﬂyixx ‘ f lﬂ\ff"'A ;,m
<    
E5 Ngrgyf‘y‘iz,;‘rk H‘ « NEWYORKBOTAMCALGARDEN \\ f/r_\¥ ,i 0.5
_ _   __ .1 nmuuunmuu 

01498090 

D.S.C0ndl 50709

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Herbarium
FAHHRHLDTROHCALGARDEN

