TRUMAN 2. YUNCKER RERNRIUM
UF DEPNuY UN. 'A (DPü)
PURCHASEU B NY iN 19SI
a;eW Yor ;
BOTANIC A
G ARne
p1
,--%
%
sew8r8OM
GARDEN
O1334383
llllL.. -A ul llll --4
n
w&&455--
a m
.e '
u/
g* m r'
r *
s .
1..
e5
-. w- ,
;m
.'
A1b
r7
Y e '
----'
w
' s h
The University of Texas Herbarium (LL, TEX)
HE. AIiUM
- s- YUJNCEEF
Capraria biflora L.
Det: J. Williams B.L. Turner, 30 Ju1 1996
DEPAUW UNIV.
HEERBARIUM,
PLANTS OF IAMAICA
Pons: St. TThomp s
Bou Nome Capraria biflora L.
.4..6
raw Feb. 15, 1956
Shrub, about 2 ft. high; flowers white, faintly
tinged with ; ink. In open area, %ontego Hoint.
Alt. 0-20 ft.
o. 18,186
