_______??00<barcode type="unknown" /><barcode type="unknown" />
______0?<barcode type="128" chars="8" code="8^^V^_]:" crc="83" error="0.655" /><barcode type="128" chars="8" code="8^^V^_]:" crc="83" error="0.655" />
_0?_____<barcode type="unknown" /><barcode type="unknown" />
__  ___/____l_  00_0__0__?___r____0o__9_t_tttl_/___Jt____\_9_q___l_l_l?_0__gc_____l?__0______?90__??___0o0___0_J_n_0_ccn__r_____?0__or_______?_   _______  f0_  __0_??0_>__?___090??_?0?__0__qn_?0_o__?_0n?t___0_  ?c_J___c_o  ?0_0?on__?_____?0_?_v___00__0o_0_0__?_0?0_?_0__?__??___?___0?0_?_?000?o0__?_?J______0_____________?0_0?____0?0____0____0u_____?_0_____
00   __     _     _     _     _           ,-n__-__-_           _
0        _    0    _    _    e    _    _    _    _    _   0 _   ____-__--_'-__-____         _
____0_ _ _ 0     _
0                           __ _ ___ __0 _ _ _ _ _ _ _    _






_                                                                              ?0n _6 ,
_                                                                                  '   '



_,,

,_^ 0  ,   ^_"



a :'m__
_?_ _,,_ , , ^^_ _^?__
'  ^?__^ 0^  _ 0?n
_0_L__   0__
_   0e>_U


? ,,,  _     ,J?n'  ,   _'0'?_ ,a____ ^ _0'___ __,0_,
^_ _ g___ ________?_ _, _?_,__a_m'^_o_,,?_____c,___,a,_,,,,_?__







_


_      ??,   ,_                                             ,0?,__,o'_"

_       _ 0                                            0_ , 0_


__n__                                           '




__'_e__'                    ^_                                                        ,       ,    ?
0_  __'
?? _      0 _0_                 _B                                                                  _   _   ,
'_'?00    _  C0_^^    _- ";_'               'n|                           c    ___
0_00    '0,               _,                              _0
_     ,__^0x'                   __'                              0,'0
_ _  _0_?___    '                   _                         n   0  0_'__ ^_
'      _"'

_ė '             ,
Jé         ,____  _0_0__

__0        '   __J__e_,

_,

'__'                                    a,___' ,_,,,0,__0,_00,__e,,,_ _w__
_,                                   _, _____V __'?_,c_0_,;'____.'__ _
_                                      __?_ __?_ ^_ __?_J__J C^__ __ ,? _'
'                                      _ ____ ' ,,, ,J ,?? _? _ ___ , '
__ '                                     ^_^_ _ '_ _ _0_v__^ _ n_ ^








_ERBAR_0  DEL  COLEGlO  DE LA  SALlE

_, _L_,m. _i5                       Fam1Iia
;_;.ù_pe_  m____2ir__s      Fecha   r'__' rch  ___  i972
___ /  ?-                              C^"'  _'          ,_   ,_, ,,  _    _/_  _  J __,,_('
T,.N_     '_r. _r\_ \
_ _ T A fg e c _ _  \'                          _ _ _ __ j e g ,  _ e __ r _ a _ _ l _ ,  _ r _ _ i edr 8 ,  _ _ e n t e
_unRDE_                  _
N,_WYO'KBO'!A_      _                      _ _

_          g                         \/
o149_98
