.. -- - - - - _i__
_ _ . : . _
| .
_ | | . - - - | : | . . . . _







, . _ _


















__\ .' '|_ . " ''.'. ' . i __.





. r . /:_ _




. _.__,, __,, ?x __ ,. ,,, /"






___. °' r` ' '




_ .___ . r _.___ _ .
_. _


___ _. . .__?
_ _

. . . __ , m , ¡
|___ p_ , _"
_.. '. ' , .,j
;|.d__ __. . .
L . __. , '
_ ._ "_ . ...
_} ' _

(. ..' , ! r



.'L.
,_ .

. '_. . ' .
.' ' O '

__,_
/ \ .
_, .
_ t
'_ _ : / _
__ ` `\ . .
_.|4l .
±r'?:__ _ O o
_ . __ O
t


,/ ..'
- / ' JARDIN BOTANICO NACIONAL "DR. RAFAEL M. MOSCOSO"
_. _, SANTO DOMINGO. REPUBLICA DOMINICANA
,' . ' NO\_FAMILIA _rt__dtde

. _ ` %ý sc/nl

2 l_i. t_ll _hr.,lb; __Lú__ ___._ii_y hl_ck;
br%_.c%,es erec_; c'L!ltiv__ti_,l il_ _ratl
C__'__a.
____er\._?]lica I)o_i;___c__l__ : %i_itrito
D__ _.
___ _í_.clol..._l: ci_iT of S____(l _(>j..ii___o;
___ ,,G_ Y°__ Jzr_.___ Bo__riic_ Nacil)_'._l, Avvlli_a_
___ BOTANICAL Re_.'l_S_?_iL`rd ll_ Co__,L_`_i_ ;_.,_ _ Lns
O_ _ . .
___ GARDEN PrncF3rP,c
__ .
__ _ec_i_her 1(_, |()!_o.
z_ .!.|_. l'.e__m, r_ __n_Ni.

