_ _0  _        _<barcode type="unknown" />
_ _c0000__h__0?    _    _/__  ?__0_?___    __      _     _ _  _      rH_aE____B___?____?___?A_?o_000e____R__t__?__?_?___0____n____?o___c9_?N_t___t_____DEL coLEtG_0 DE LA sALLE         _  l
?       0  <barcode type="UPC" chars="3" code="021" crc="3" error="0.346" /><barcode type="UPC" chars="3" code="021" crc="3" error="0.346" />
_________      .
_       0 0 _ _jj_j___:ĵ_    //,_,__,_____,_,_
0      _   _   _   _   _   _   _   _   _   _   __
0 0 0        _0                     ________0 _______   __0__0___ ______
































































00
_/'_^__0o__,_ _              ,                            ._
?____0,_n,


Mitreola petiolata (J. F. Gmel.) Torr. 8 Gray

Det. A. J. M. Leeuwenberg, 1971 Herbarium Vadense (WAG)







Num. l5_'_                Famjlia
\                   _o_.  Bru _ _ú_'          Fech,  Aug, _;_, __ _35_
\                      _                __          d  v
_  ,  ^,? '_' '. \'\                     -  _ _'___.  _' ____/___  ,'____ J__ _''.'__   ,  _ _ t - ___,rc
_í  __ ä _  . J_.: ,_- ?                 __ _ ,__lm_ r_ver, n___ w_ctj __ _/__ritu_c,__ __ u_ ____,
NEW ''JnK '"T_!'/_L_AH_';                  t\_J _,__./ .,,, __,, '_:__ "
_   _ti  _l                     \__   _
o14981 19
