_____     _____<barcode type="39" chars="10" code="*01498144*" crc="R" error="0.085" />
____r___________g____g__l____0_____________0______?____cr______\______J0__g_____?\______(_______\_?___________________c_t?_____3____?__________________00________________t_________r_l__________?_gq_____g__g_g__n0?__________________  0                      _
0 _-_;_  0 0  ^<barcode type="unknown" /><barcode type="unknown" />
__   -_u-_   _u-_   -___!   ǵ_   - ^   -        _0   _   0 0  _ _    _    _    _    __
                                                                                      __ _ _-- _ ė_ _ _,, _,. _ ;__ __K
a                     _   0__e  _   _  _  _  __   _  __'  ________ ____    __
0 0 0 _     _                 _________0 ________   __0__0___ _____
_




































m_  __?
c                                _"_o',_______,__    0a    _    __
a  __'ß_   ___?   ,,J,__e??
_'        ___   _? _e    _ ?   _ _  _, _  __?_,_0_ __ ^a
_ ?     a_  ,,,  ),_c;_J ' J /_  _ ._J_,  (/a_ __  ,; __?,_ _,0
_  _'_  ___,__,_,'_ , _, _u'_,0;_ __;;___'__v__ __^_____"
0__  _0   c_____ J_,,_\_,_ ___ ' , _0'  _o " _ _4_', (__ _ __ _  _      _
!                     g_u ___   ^,  ___,_" _'_!,, '_,__ ___\  _ 0  0_  _\t_'_ _  ___,  _  _ _  _ _a  _^^__
 __,___ g e _   \  _ _  __\___, _00  _ ' ,T    ___,   0 _/  __   _ _
_0_   ?c_,- __v__ _  ___g n, __,,, _,  m /_,   '    0_ _/_,_,   _ _ _?! ;,__ t _
,,______\ _'0_?_0_X_,_, ,___'___,J __,_; \\._,____  \__o,  __e_n__  ___J ______'?      ,

_ o__ , 0 ___?n___)   t_(  _\_'_\  '? \  0  _ _(  __  _   /__f   ___   __^
\___  __.___K?,___!  _\   __\,,_,_ _  ____^        _' ___^^^?
-    t_  _   ___-- _ __\_, ' __\ _ ?_ _  __  _         _ j__  _____  -  '
_   ,  o  ,  DD_  ,_,____K_  '  ___O  ___  _  ___   \____
__,_g,/_  __^  \e_K,  %__,_\_c,\?_;?;,;___,,  __0 _~   _o  _ ,___ __,___e__n_
__)(_,_,__   ____t  __T   'T^____,'a  _,__0^,_0__.0_0__^,_    __(\  'a  _  ^_
_____m  _____ _  ,__    __ _  __   _,_ __ :_?_ _vK____ ______ _ \ _n  __
___ _?__^ __ ^ /^ \, ____,______ __~_, _,o  '-_D____  r__  __  _ 0 ,__ _ __? ___, _____ _ ,,_n_? _ ;_^ __,_,?n
_ __, __    _ _____ 0__'_   _?__   , __  _ __,__  J _ _  __  __\,
_, _ ____g>__u ___,____     J_ ,__     _?_ __ tK_ _ J!'   ___ __? _  _
_ _'!  __  _  _~,, ,____ _ ,,J,___/1 ____  _ _   __0 ,FJ   ?_'  _, _  / __ _,____
_0,, _,__, ,___________ ___  _'_,.___ _gk __, ,;\ _, __;,Jr',,_v_, ,__ ____?/___\\ __
_ /_  ~ _ '_     _____, !____ /__'' __ _ _  _ _?__
_   ?_/  __'^  -_
?_       _m__^___  ,,_____  ,___ J,0    _' '  __  '^_  _ _

     _ _ _'N _ _ ^' '_ ' __0__-_æ _ _ _   _   '
_^___ ___
__,_























t?
__



PLANTS OF BAHAMA ISLANDS

_oly_remum procumbens L.


Grand Bahama: in open gTavelly soil near
_and memorial Nature center,      __
Freeport


May25,l975


m _,_-, VJ _ 0 r; ,,_          NEwvo_K_TnN_cn_Gn_0EN                             D s.
6_T______n_   _       _                                    (w_.
G     __                                                   O "  OPenOe 4 PaUl I{. Fluc_J
D E _             01498144                                         He,ban_um
FAIRCHILD TROPIC_L GARDEN
