_. -- - - - \ _ _i_l
_ _ . : . |
_ .

_. _ . ' | _ . - - - | : _ . . . . _ _ .








. _ _ .



' .. ._' _ _ .?_'
..__.. i ?


. . . . . . t ' ' _. ._ _
. . ,,= . . . ` _ , . . ' . /r, .
:7_:.____ _ .'.!_ ' _
._ _ . r ' _ .
, . .. _ ._. . . .' . / '. _ ' ...
_` .. .. . _: .. .- ?_:, ' _ _ . , . _ , ' , . ___'
_ . ./ __ . i . , . , ._ , _ . . __.,_ . .
.___!_ . _ _ , . ,' ' ' , . ! ',' .
._._\ -!_ , ,
. !__j _ _'?i | _ i . , _ . _ _ , _.. _ . ...
- ' . . __ .._ + L%¡ _. ' -
, _ ,, h_. . r._. .
. _ _ _ w _h i. , , ' .. - ._ ._ .. .. -.
_.|.._\__ ,h_ _
_ . . _.. . '! \ `_ c \ .u _ :_._l_,.
_..._..____, _._ __ : ;,,. ... .
!_ . . _ , .. / / _ ' . ,_ . '. . | ._ _ _-.
. ' _ .? l . \ , ._ ^ _ _|
._. _ .. _ . - . _ _ . l ,_ _ .
..__ !. :_- - _ ., ,/ " ' ' . :._ .
. , \. ., \_i _.T , ,`J_. _ ' . , _ `\, . _ . '
! r'ri_ _ . . _ %`. . . , r , _ | . --
' _ ' + . . __ , . . , ' .
.' ' . . _ r . . " _ _ ,_ T> ±' . , . _ .. * . _. '
. _ .. _ _'_ , - ,_ . . _.'_ r. . _ _A___,, `. _ ._'i_ '_`? '_ _ ' . . `. - -
' ; __ r _
. . . _ . . '_| . i. . . ' . _ ' . _ . r
\ -. _ ._ .- = _. ! _+. _' . , _ ' ' _ '
. ` h ' ' . ._. - \ , ¬ _ . _ ; .
_ . _ ! | _ _ i_ _ .__ ' ,,\ .| _ .. l _ . ' .
. __ . , ._ !._ - ... __ i. '_r . ': ' _ _ __ ,/_ ¡ ` | ', ' , ,. - ' _
' , _ r .. ' . L `_ . . . . ' _ '? .? _ .. . . _

. -_': :___ ' ' , ! ."j _ _. _ ' ,"i

. " .. ._ . _ / , ` i. . _.
. '' . _' . r, - -;%: -rf, . , ,
.. . ._ ? _ . _ _ \ _ . _ -
- . - ' _ . ÷ -__ . _ , ,
_ . _ , ' . _ _ _ *
. .,.. _
=_r._. . | ' _
. q_ _ . ._'[- _ ' _
. . . .' _ .,- .. .y _
. _ ,| .. - ' _
-- ._ ,_ i _. , \ _ /__
., . . / ,
r -.. . _ _
. ''_ _ . _
. __'. `¡ _ '. .: . _ . .' , . -
._ __:_ ./_ . -... ..,._ _ _
._ ' !. ., . rr. .
_ _ _, _ ._ . _
_.!'_ |._ .
.._.\._\..r__.__ ,'
' . .. _ . _ _ ' __ . _
_______,_ _. '
. . __ _ !. _" ' _ _. + __ . _
. ____ -_ _ . _ _ ' ;_ ,
. . _i± _ . _ , - , . ' ` '\ . . . .
/ . _ _ . , r_T_ = _ . , , , . l:, . ! '_. .
- ' - . ! - _ . _ . ' ' , + . ,| % l ; .. ' ,/' _/ l' . _. _ =
. _ .` _. _ ` ._ ` - - . _ . {. . _' . / /" . '_ . ' '
'.` . _± . __ _ _ ? . _ _i____ ' , ` `_ ,. ' _
_j ._ . _ _ __ _ _ . | t
_ . _ . . ' ' .` . . . . \ _' ' ,r
. . . .. , ; . ' . _ _. __ . - .' ,
. _ . , _ . _ - ' __
:__t_|._._ . . . /
. .i _\ _ . ..
._ . . = , '_ __. \ _
'_.> _`?__
,_ i . ' i__. . . '

. !: : _ . : __ .| _ '

.' . . _ . ' i

__!._ _: ,,
' t , \" , _ . : . '
! . _/ ' '

/

, .' _ '

































||||_//\\Ll | [|\__\l,\% l__.| l _ LI |(lh
| , , _| li Uti , T F D JTn_ _S rln_|'l'_hL __rrtBAkl uM

_ . _. _L | _ |\ | |.IL |_ | _| ^ _|\|__ L | U r\L
26L68 *¬()|_|____l_ _[__|_v'll;*_ ||*;|| ||._|_IT ._l


p_lysctgg _ullPoylct (aull) Bat__y
(Araltaceae) g6llego
Shrub _r 6_ll tree. BBrk grey, 6_00tb, sltght_S

_= warty. _
_= rf_ Planted ae orna_ental.
__O ._ _,!..
á__ . _ ._._._ ,
U . , ,
___ . - ' . _ _ Untv. Puerto Rtco A_r. Exp. StB., Rto Ptedro8,
__ó. ., ' .. . Puerto Rtco. Altltude r)O Pt.
__o
3_ . . ' / No_6tÓ8 ELbert l. Ltttle, Jr.,end
=_ , ...._.' COLLECTOR Roy n. hoodbury Marcb Ifl t9_2
. .. . 4200-Z IS/64)

