__-±-\ \ _
l _ . :? , _____
| .
' | . _ - - | : | . . . . ,


i_-_.__ _ .- ._-. ____ .
l. i ¡ ' : . i __ , : _r _ _
. _ _ í. , .';' ;. , _' . ;. ' _ . . _
p_i ._. . -__. .. - r ;_ ._ ._i.L!i_..d
_cR









|
|

|


































__ .

















FLORA OF ANDROS ISLAND, BAHAMAS `' ' .'_

_nera rloridana Gandoger
h____ _ .
, . _ Area around the San Andros Motel.

NEW YORK. No. 263v June 13, I987
_Ágg__ ' ______¡__ _______ _í_ _______ '°'. a De`. b' D. `. Ni'k'e"`
01334318

