e0  _t      __r0_<barcode type="unknown" />
_<barcode type="unknown" />
_<barcode type="unknown" />
_________00?___   ____  __J_tc_\n+4f  ______0______t_t_r_e_?___o__t?_     ____0   _   ___??)t   __  ??__ee_   ___            0_
_       0  _, llllll  l
_0   __    _    _    _    _        _-_.____,,,         _
0      _   _   _   _   _   _   _   _   _   _   _ _   ____-_/__-_-_--_________       _
0            0____0____    _
_____0_  _______   _____0___ ______










_,                    _ _

j                                                                                       h,,

!o_
_n__
_
_                                                                                     ^


1














__











_/y_?'  '__;;  _   ,                '

_             _
'  __ _. ,?_ _,_ __ _ ____
_' _





_
_
t
l





?















_

?_    ,  __'   _'"        F_P___-_
0



_
0_
THE NEw YoRK BoTANlCAL G_RaEN
'                        0     ?
'   '                            _  _ _,,      _/
/                        ?_
.      , ,,  _0                          "
_      _'
Nassau and v_c_nlty, N. P. BahamaS
NfW YO_KgoTANrcA
l        7      '                                      coLLEcTED By A. H. CURTISS, MARtH_ APRll AND MAY_ 1903
I,
013343_4                    \       '
