__-±__ \ \ _
| _ . : . , _____
| .
. - . | _ - - _ | : | . . . . ,

, _












` i ' .
_. ,, _ _ rf h_h r\-r ._ '_ __r' _ .
__. f _ __ p l T_ l
. , ,l
_- . _
.. THE NEW YORK BOTANICAL GARDEN
. . r..% | ' | | ) h' __.l. | l l_ _ l |: | | l |. H ._ | | \ \l .\ \
.. , . O ) .V r \_ | ' N_ l \ . _ || '. | ,
_l.Vll._ . / ,'_
. ,/ _ / ,
- / _G_'/_/W_R ,_rf.'__. " _' __ .._! , ,_ /T
_.\_._p_ ï'_/Z _è ____rf,_L /___
E ,
Ó.N l coLLEcioRs __ Ó _L,
N. L. BRITT h, \
..i. . . ___ _'__` _______ _'___ .. `___ _ ! .._'_ -:ji. ` '. K. BRAc' '. - - '_ ' - '9°4

