____u_u'_'___u ,_ _





. _,,._| _D___D ' '__


--.|.|_L._. ' , _



±. _ ._?. . .. _ . ,_ | _,~_ .= ,_-,__j.,.,___- ' __h_ ÷ | \.______. .,

























....._.W_
T , 4 _ _, , . , ,.


i \_. _ ' \ ' l__'\ _ _

`__.' + _W

,, _

! + . ,___





' . ` _ .__!_, _ - \_
\


i.-. .,` a _ \ . v = _r
| . . . .



-'r' . _.. _ -_ _-. L_ . . l __4 ,


\ .\ _,\ . _, . _` \


. r _ _. 'r _____ _- _ !!_ `- _ '

' __. _. _ __ , . , . ,



'`____| _y. ,Q .' _. _., _ _, _
_ . _ .


_'_'_'í__ ' . _ _d
J _. _ , ,, .



__'_. ___' .__' , ,


+ % _ . i_,._rf_ _' '

, _ '_ < ' `

_,_, _ . . , ,

._." __ ,'


-_; _ _' _ _ k

., l ._ _ . __ _

' ' _!- \ _- á _ \ i\

| _ _

_ ar _ ,l j ,



__ L " .. ____ j . n



¡__..t/__'__ _'. _ __,i_

___- _ ._


'___1 _,_ . , . '' _ _ _. , .___
_ S


__,, ___ ___: _ _

' . IL_ '__-'_ _. _ , _

____ , _f i . .' ' , `___\ _r




__'_ á___!'j___ ,&__ | _ '.


__%___ a_..r___ á . , .' , _ '

i . ` .. __ L_ . _ ' _'
o

< _ , .., _ __ , , ' . .


__g_÷_i_ , . __ ` . _ _ - ,



_ .___._ ,aá_ ' _"!` __ _ .. , ' ` . '`



\_ , . .,_,___ _j. ,__' ` ?' 2?'. \ ..'. ,.r__` . _ . .i. _


_j-?â._____,__ _.,_ __h ' _

\|___ . ,,_ \ . .\, , _ _


,_, ,___ ` .` _ . . ' _!. ` ' _.'

? . \ ... '__. ,__i__ ' ? ` _d._r _l _ ` __

;, . _ '__ _.- 'm.S__ _ _ r,_ - : .

' _-_ _ _ : _ . :. _____ . -_ _± _ - _ __ \

, . _ \ ' ._ _ ' ' 'T_ _ . ...% m.? . . _.

| . . :. ,l rf r.. .á

_ . , _, `O . li

_._' . _í_,
r, r j' , ___

_ _ .. . _. _
. . , , ,,_ ,


. r ,l_ " ,! _' _ ' __, __


_ __, . _ '. _,



_ V\_ '. . ' . `.` ' | . _ _ , .q

||._||_?_\_.- _ .


_yr._\_|___ _, t) _ - _-' _ .\'

l _ ; _ _ _ ', _ _. \ :

_ \ _ __ ___ __ ,, ,'.| _ . |

. ' ' ,. ¡ ,/ i- , a , | . | .j
h
l____, _ - - _ \ , . ,
.._._. _.

- ; ? _ __?._,,__ _ . . ri_ )',_ . ¬,

_ ,gV___ __ _. ___, ' . _. , _' _ " .



____b________ __ . . _ _ .

.\ _ ._\.___ r_h_ ,/ ,

./ [_ . ._'_`_á_ _. ' ?_ ___ ' rf





_' ________. ` _' ' , _/" `_'. ._ . _




..__l__.V___.|__/". ,, . "' __ _ ,,'_ c i


' _ ? _\, _ ,' ,__ jl
l?_ `_ . __,, , , ____ _ . _ .



__. ' . . . .-


, . \2, E , ,


__±_ '___ .__ ._. . '.

_±_ . _ V l

, . . .__l__.i___, _ \ .'
, _ ±_ , . ' _ _ ^. .V - ..


._ _ i:`!_w` _ . _.' . . . __ __ -' '_ñ_'_'` _. _


_ ,.. _k , .' '_ __ . _ \ . _.?_,\-._ _



_ ._ . \ , . ' _- .. . . .. ___ ,__n___.` ' .
_ , `, _ _ _
t_ __ . .. ,


. ....... _ p,__ _`_`¡ _ ! _ - _/ . _. - .. _ ' - - . '
_ .o. /

. ` .._r.-_r . _/ _ ._._ ,, ._ r._



| . , _ ,p _, `_ _ ' .
\ , \, _

' . _ . V,-_- _ _ _ ` , ' '_' ..
, \_ , , , , .


. _,. \`_ _ . . _ `'_g ___- ___. ..
l. _ , r . .

lgíl \ _ '. .

. \ . _ _. , . '

` _ . ÷._ ? - ,, . . .


' . _p\ ' _ _, ,. __ ' _, .` \\

.S/j.d_ . / ' ' ,._ __
: .\.,± , , , ,r \ .
_ \- ` / ._ . _ \ , _, - . r ' \ .


. . J / `h . _ ' ' ? i., . ' _ _._ _ . _



__ __ _ _. , /r _ _

_. . .. _ _ _ L__ ._ /'

. t ' `. ` . T .J

'_ . \ | . _ , .



_.___ . . _ _ . _3_ .

. _ , _



' , _ . _ Q', L '.,_ _.
a \


_. _ ` _= ` _ .?__ , THE NEW YORK BOTANICAL GARDEN


__-_|P.&EXPLORATION OF CU8A




' , , _ . `: __ SIERRA NIPE, NEAR WOODFRED, ORIENTE

._.._DECIDUOU8 WOOD8 AND THICKET8, 460-550 METER8 ALTITUDE



._ . . ' _. __ ''' No 3Kp_


| _ _ ' . _ . . . . . . . . . . . . . . . . . . . . . . . . ... t .


', __'_ e _ e,,ZLd

_|_ .

\ ,.__ _,_ . . . . . . . . . . . . . . . . . .. . .. .. . . . . . . .... . . . . . . . .. . . . .. . .. .. . . . . . . . . . . . . . . . . .. . . . . . . . . .. . . _. ...:.................... .. . . . .

.. ___...! _hw_sy 3L_y





. . ' ._._ . . . . ._ _i.._...._Ë.__.............................._.Ä._.Ü.Ä_._..__.i..i.ğ.iÖ



. h . ; _

_. ___.,_L. ? . NEW YORK BDTANICAL GARDEN




. . . _ . . '. ' . ' . . . _ .



_b' 01 497997

