w5
? A
4M'
w
.) g*
P.
s %
---.
.'
5s G +i
''S..
aantet
1d
/
w=4A
+-% p
e wWT9+-gTT+%&w=y5-
-N
n;
g5:. %e
-s= s
oyN s
<2
N .g
1
-
lllLullLLlW--LL--.
T%, . = = = + u emm e
s L. ' ::
t-
m I T nn i Bm ii
.
W4 . E+ AA
C
;7e.
4 U
9AN
t.'
<+
4 '-
N
D +.
' fe
4 r
4l%i
O1334464
' A
W
a.
h
A
e
-
NEW YORK
aorsNcAu GADEN. 7,
u'
2 -=,
4
WiG4444
r
d1.
4
. m
Y> &
-:.
'-..
-
n
u+
aN
,Mr
A
r'* ---
y
- /A
z-@..
The University of Texas Herbarium (LL, TEX)
Capraria biflora L.
Det: [. Williams B.L. Turner, 30 Jul 1996
Flora of St. Crois, D. W. dies.
Capraria biflora, L.
