___<barcode type="39" chars="10" code="*00819627*" crc="Q" error="0.098" />
_         __  _  _____t__________?__0?__??J__??_____0_1___/J0__ ___t e_ ____ _____ _ y___%__J   _ _  0
0    00_<barcode type="UPC" chars="3" code="011" crc="6" error="0.284" /><barcode type="UPC" chars="3" code="011" crc="6" error="0.284" />
Ll_  _U_  __  __  -IU        ^
0     0 0  _ _   _   _   _   _     /____-_?__=;.--_;---_;--__'--__K      _
_  0  __  , _                    _  _  _ _  _____-_---_^^-_,-^____ _ _,,,   _
0 0 0 _v    _              ______0__0 _______  ____0___ ____? '_ _ X _ _ _ _ r _ _



_



t





_, ,


_   __
_     __ _
0        '



_   '   __                       _
___^_/          0
__ /_
_                            '              _



__










_J


_













__        _m Yo
             ^\     g? _ _
_oT___
\__.Qtg,g__'






a








_\^
?g.                      Cai


_








REVISIoN oF _ u s srAE_
J. sunruticosa l. _  __ 0_ ,o __ 0   B  .) _.
                         , ,0    c_. )
_hili _ A. __4nz            , 1 g 3 gT H E N E _ Y O R _ g o T A _ _ c A _ _ A R
_XPLORATION o_ ioRT_ R_c o
V_=_N l T _ o F n G u _ R R E
___           _
d_o  _
       _           _
_Ludwi 0 ia octovalvis (Jac_.) Raven                __ _   _
_m_G__       _  _   '                       _
n,cc,m,,,d by  T.P. Ramamoorthy  l980            N _ BR_TToN
m_ssour_ ___an__al (_arJe_n                    F 5 EARLE
NEW YO_K BOTANtCAL GARDEN                                                   M A R C H _ l. _ g 2 2
l
_        oo819627
? _                           _
