______t____ _______J______\__     _?___l_____r0____l_t_gl_  _J/     __<barcode type="unknown" />
____  _r _ _/_____/___/_g_9___Jh?____________/_?____g_r___000___r /90c__gf(_tt_________l/____t_0_g__q___r___t l   __?__  e  _\__      _

00?00  <barcode type="UPC" chars="3" code="021" crc="3" error="0.324" /><barcode type="UPC" chars="3" code="021" crc="3" error="0.324" />
U_     U    000'    ?     -
n 0  0   0 0  _ _   f   _   _T     _      ____--_._?--..____.;__,:-___
___   0__000  _   _   _   _   _   _   _      _   _  __  ____-_---_---_^_0K_
0 0 0 0     _                 ________0 _______   >_0__0___ ______     __

e_








_ t                                                       /_              J
t   _
_          0
_    /,     _    _/__

0    '>_   ___:   _?__

_  __     _   t'
'  _              _                       _

/           __,  ''   '_^
/_  _J_/
r  _ _/'!
:'J__d/_  0'

t
_',J9_           _   __0x  -0
,                                             "   /,    ,__       '0      _         _
'   0        ____  '  '            '_^_-__//     _ß_
,    ,          ?_'____                 \_     _
/              0',                     _?
0  _?         ,,_     ,  0  \                 ___           S
_         _r

J  /     _\      _
'_?       ,J_,         _
\  0__
?              _/   ,J
'   ?           _       ,         '  _
_           __?
J   '          _,j_      '!           _
_                       _/        _  :           /__'    _0t__           !  __
=        ,     ?          _ _ _D      _ß0            _,  /    __'  !_

r    \


_        q_   _                        ,     , __- \
!'__                 ___/_/___)    _  '
_               /                   _ 0    _/_       _      \
_  -                _/               __  _  ,___-'_  _,/_?
_                 '                     /_^i_   _'''
___             _  ,J                 ,,/_  _______
_,    ?-,_?)              '    ,_?           __    _,      / __

_     m_              _,            ___  '/_  __-_
0       ?              '  _         _  D  /_,?       J     ,
_                       _           \   _      _      \
,     ,__        / _         '    __       __     "'      _
t             J,       J,'
e                                            _ _,' 1      _ '
_                  _     __             __      _  ,
!    !     /           J       _        __           _       ,
__'   ?_        ;_                t'


__     '__a    _                   '        _                _  _
m_-- __-___c,_ _                                 _
_    t                         ____   _

_\f          -,v      ?                         ,'\___          ,         /   .
1        ,_   n'_                              /                  _       _
?   __                              '(___                '''   _/
_, _ _/,,,/                                h                  ,_.__/____'

__?_         _                     _                       _
__  '=_.^       _00__u,o0_                            _
'  __   _ _   ,          ^    ^_ _  _ "___;_,n_,  ,\,/      _' ^     /i_  _

_       ,?   m _.n                _ ?_.   _r_,   JJ_/      /;  ,_
/.    /             _' _                 _' _
                                       1 q __ _ _ f,/               _   __                 _ ,_1
_        ?,.              _   ?_JJ    __   ^^_ ^     __   q_____             __ _
:   '       _                 (     __  _         /      __
_,               ! _              '          \
0                    (s,     ,_  _
'             ^??                 t'    ,
,'_                _   t\,
____,                _   _             PUERTORICO
_                /   _o

_ _ \'_?                 D _ ' '  G_am_neae
e            '                      _mbusa tu/da Bentham
_   '_J        0
_ _           LoCA_: M8y_gu8_: F8der8l __rim8nt _on.
, _/            mB_TAT:Cum__.
', w             0EStR l PTlON: Culm_ gnormou8, c8. 1 2-1 7m t_l l, _ ._ _m in d i_m__r, grggn or
_ov8r8d with Ii_h8n8, m8ny _r8min8ou_, _8 l_g8st _tump8 contatj 1OO or morg v_y
_,                   ?           cl__Iy pl_c_ _ulms; _h___ c8uduco_, 8h8_h blad8 _ppr_88d to culm. Sp_k8l_
3
_          in8nth0SIS.


COW Thom_ R. S_8r_rom & 0.P. Arm_rong     0An: 2Ą F8b_ay 1 97q
_   _   ,         0n0       No:2O5O

_W  YoĄ_          __                     _           c
OII0Ct_d Und0l __ 8US_iC_ Of _0 Sni_Onian Ins__ȯn
BOTAN ICAL           _                     _0
_4 _ D EN                     Nm Y_ _T_!_ _R_N


OO754870      _ _m_G ED     F_om THE uN_TED sTATEs NnT_oNnL HERBnR_u_
