a\e.W Y O Rg
EiO TA NIC AL
G A r be
S.L-
k E
.-
-- ed
5 A
-+--T
4 pe- r- s
L-?5-
...0 uu
s
. f
IlLll JLull Lll nal 4-1
.t
2 4
.
y
w
' R
^8AZ
t- =s.'-'
.2:
luauol
O1498168
N'
.t .P g-
/
w-
ü
t'aA
- &2A3G3,W45E -4.
- 4AAGE--
YA .+Ar''
e.
s 4: 4
' b .
u*''
Z+. /m5+--- . 5-f L
T e- .-.
*. 8S ..
'.s 4
e *
e
.
-gK' o
' ,.
;
Det. vel confirm.: F. J. FERNANDEz CASAS (ex MA, sed nunc in MO). 3kV-2001
)
r
'N ( Y. .
Spigelia anthelmia lL., Sp. pl. 1: 149/150, n* 1(1753)
NEW YORK BOTAN'
r5 *
r s'
. 1 --
- /
e g8
t- 4'7
ä '-
agä4
db
A'
o- (,
PLANTS OF BAHAMA ISLANDS
Spigelia anthelmia L.
South Bimini: in disturbe d soil
;'
near ferry landing at Yacht Club.
Flowers lave nder.
p. s. conel;2069
Apri1 16, 197
Herbarium
FAIRCHILD TROPICAL GARDEN
+
