__ ~ ~ ~ w '___


|_ODO_.|_


` _ _ | . - - - _ ._ '.

m__ . _ .|
._



















































__ _.. __--_____

__,/'





_, . .? . _ '__ _, _, .

___` - _ .

. . , . _ ,\

.\_./_|!._. _!. '-___




\ ' ` /. _ . ___ .,, _ " . _ . .±O , . ,, _ _ . . _,

_____l. _ '_. _ , ' . _

` `. ' : d . _., . '_ _ _'_ _ _' " ` '
, . _. _ . _. , . .
. _ ,' _, ._ . _ | ._ . ,__, |_ _'
.t.|<_.____

__nh . . ` , _- , . __ .-.. __ _ ! _. , ,_.

__.___/._" ` ., p | i %_.._

_! ..D._ _ _`. '_.y .. _' _i
_ _ ,

_.._f_ r ___'i . __i _ , . ¡ _: . __
|_.__o. !. '
, _ ,__ _ , . . ,
_1._.....__ .. __ \.! i.
i . . _ ._ . _ . í_, _' _ _ . .

_ _' _',_ | `, 7.
.:_||.d__, ,\ _ _._S - . .
_ . . , _T% _. W_ i;_. . _ . kt; = _
_ ' ' . _ ._ . _
_' , . __ 2. ` _ .

_ ; _ _ .. ,. ? .__
, .d \ \ . . . _ .

_i_._÷_.._,;_ . .__ ; .__
_|..|....._._._@_'_ _.' i._i'_ '_

...__. '. . _

¬' l _ _ . _





. . ) _.



.-|__-i'













_ ` . '


._/

. - _ . %/



__\__ . .._
?_, . _






...n'

._._'



. ' \,,




.._. d __




. . F°rm 48-R. 8 TROPICAL FORUT HERBARIUM

_r._b__ 1_186




l___a___é__m_Gldrif_ _ii__g_canib_,erm,ned b_D_ --____________°'----

_________________ L , _ . , . ,. , T,l_?|_. h_

__= CoontrP : Pu_kö--___------ ------------- Political di_iBioñ_-_Ö__Üé--__ëÚÏä_--_b


l _ Localitp : _ild Q Planted O Al_it_'_&Q__PQ_

, Tree nO Shrub O Vine O OHeightl2 r__ D B H _ .
, --------------- --------- - . . . .----_ ___cmB.


Flower color, Ddo_e ,\ru,tB ,ieht pr_Da (t__Qw_ )
fruit color, te_t : _


Abondance, aite, alopa,
_egetatio_ tppe, etc.: Dry ror__t


Uaea, &_d part uaed;
locallp or commercl&UT:



Other _otea:



|_`_\ Local name: Co_ector:Elbsrt `. `tttlb. Jr.

80TAN1CA_ _ Date orcoUectioD:_uly Z, lg_ Collector'e Noh_sm_B_--___


GARDEN NEwYoRKBoTANlcnLGnRDEN 9__ao_ _||_t_d Undar lbe AuBpi_ or tba
__OO_O___D__|___|_|A||_U. s. D_lmant or _Brit_llora, Foreal ae__:
|_|_||||_T_l_| For__ E_rm_nt 9bt[oo. Rlo Pi_ Pu_ BltD

01 498009 l_mT-l o_o

