__<barcode type="unknown" />
_<barcode type="unknown" />
0  ___0_  0?_t__q_0J0_00nqv0_?___________s?_0__?w/__tJ_r__0?_n__l_t\__t___/?__/_?__0_?___?_  ____00_   _tt_t_qlrt__________n?0???____o_00___?_?0___??____e?0?_?_?___D?_0_t___0o_______0_r_    _  ___0___  t       __

00   __    _    _    _
                                                         ________t______.
0____0___0    _
_ _ _ _ _ 0 _ 0 _ _ _ _ _ _ _   _ _ 0 _ _ 0 _ _ _ _ _ _l

0    ^


0
?         _
_                                _
?                      , _    __   _                 00         '   ^_
_  0__
J^?
_ ??                                  __
?
^_                                _
_         _                    _ _


__ ,_        _
_   _                               _
_  ???        _?                          e
_n         _,
n_ _  _
_                ,   ^'                                 _


'        J          ^        '
_                /_ '                                ^
0_          _   _,  "                        _     0
x'   _                        _    ^                               oa
_                         ,   o_                    '             _   _
_,_         0      /  _J                     ,  _  _                               _  _
?  ,?                      _                                     0
_                  0?                    _    ? _
^    _  _  ,                     _    _
_                __ _                    _nJ,                                _ d _
J _  ?                                               _ _    0 u   _ _ ^
_              ,   1_                       .                        /  n _  _ __' _
_ J              0    _                     \ _ t _                     ? 0 _      0  _
_                _ ,t                     _ ,  t                  _ V
                                                                        0,__ '

__             _                     _ _ '                _?_ _ ,
_        _. ___                     _?__, e                   ?

__ _?g                   _
_                   v,0,                       _            \
__a        _  9_J_'
'        _^         V  _
_  _        _     G
'       _
0,    ^                 0_                      y _                __
^_                     _                                      0  n

'u                                               l
                                                                ,     _
_                  '
n_                  _                                          _
_0
_
__,                '_                                  \  ? __     J

t__                __                              "  _^
?                                 -
_                                                 et
_                ___                                  0
_                __,                                   _
)                                   0n   ___
_      __                                 0 _^  _
_                 _ '_
_            0'm                                    0
_?                                 _ ß _ _
_0
n _                             _
_,                 0_0__                               _ _ w
_                                                _

'                  _  ^"   _-_?_  ,,   _00__  _   "  '  _?
_ __?       _    ? __'0           _ _
^_ _          _             _ _,
\'                      _ , _
\                     '
_                                       c __
J _            T h e U n l V _ r S l t y O  e X a S  e r b a _ U m? _eJ
_                   C a _ _ al l a b l f l O _ a L.
___                                   !_ __!              D e_ J vv_ _ _ , m, 6c B L T w n e T / 3
_                                  _ _ _
?
\                                 _ _ ,
\                               ,?  tt              i _ A N _ 6 _ f C U _ A
_                              _ J 1
'                              _ /
'                           _ /'      N o _  _  _ R A. H o vv _ d            _ A u g. l 9 g __
_'_
__'                    _X _ J
______  _          _ __  __           ;_ '  _' '      _ uC  __
^_ _   ,'/__    ( ;                                  V l c l n l t. _


                                                                                                           _ o f 5 o L _ D _ D

Collecte_ fur tbe ,_tklns Instltutlun of t h e , _ r n o l _ , _ r b o r e t u m _S a _ t a C l a r a P r o _ D c e
0133445o
