___ í_ _ _ í_ __
O __ _ ___ __ O,___\.
'._ |____| |_
- ' A | .
_ _:_ ._
. -- O



dD_h
Mitreola petiolata (J. F. Gmel.) Torr. B Gray

Det. A. J. M. Leeuwenberg, 1972 Herbarium Vadense [WAG)







__.__. ' . . .







__.



_, _ _ .,_P
_._ .. __. , ' .





___||l./,/ _ .















_-. ._ ` . L. . _ . _,'__ , ' . '






.\_.__
. l ' ,, ,




l_ ' .

|_!. , _ . , '_ `. !` . _
._, .



"__'__"___________"__ . . . . 'w`' ___ _ .


_,, ,. ' __ _ _LccTcWL_rt }y__k.._ f_ d_ 'd
__ , ,_ _ _-r . \ . _ _h _ '_ _ r _ , _

|P._INTENI___É_h'_________` ,r- _ _,.,_.-,+. ' __ ___l____l____ _¡___ ______
...._`, ,_' _ 01498113
PÓ_ __rfyrtbp%,/- _ rf |'lnlllil' l'ul_l'll_l'_ __.ti_llli_lli_,
_ _ . _ _u_ ei °'"`m_h_' |_/_Pp__ _,,, Táf
, | ' . . . . __VV_ . L
___ _ _ __m _ ,r. r
adww, W. _,m__ _r__._._ ..r`: |,_.,__. __.
- l-. | _ _ L
d_ y__ _, \__ ! _.'_ ,,."
____. r _t I URnAN _ _1_' _ __A' yG_W ,i,'__,,,r,, Lp`___ L : ..
- / 188 J \ , .
/ .
/ . . . , . ' . __ . _ _'l _ |,|_. ( '. \\' | ¡ l( i l | 'l', l _l;ll _ | _,i,.

