_______0__r_E__4t_Avv?/r_____t___r___/t___t___N_____(r____l_r__\?_\__n__0J___N 0__0___0___<barcode type="39" chars="10" code="*01334423*" crc="H" error="0.024" />
0__<barcode type="unknown" />
______l/_tl___________tv_?tt____?_tc0_??/_?__t__rt_t_t____  ??_______?J_4t  ___l______  c__?_____t  _______0_(r_  \     l_  _  _   _0o_   __    _
_0   <barcode type="UPC" chars="3" code="012" crc="5" error="0.305" /><barcode type="UPC" chars="3" code="012" crc="5" error="0.305" />
_a   ___   IUI   I___   _
00   __    _    _    _    ?        _-.-_^.--__.__-_''____'_-_
_   0   _  ,'_  _   _  _  _  __   _   _ _  _ ____-_,_-"- -=_-__^_-__K_
_ '                                         0____0____
__  __ _0 _______   _ _  '  _     . ,















?_

_ ',,P!
'  d,_?  _'
__ _                                                                          0
___?     _\_ _

            LJ  \
'_4;_      _ e  __
0__'         __  _,                                0
_T _ '           ' ,   '


_'_               O??    "_   ,  __'
_,  '                 \        ___       0
__      __ __        _
,                0__              '    __     uJ' __
_                ?  _         -      w qa  \\o        _'  _o
e,__  ?       J_:J __? '

_0  ,/,__'                      ,,_o _       e'' ___o
'-_  0                     _'
!              ' _''   > _ .__       ,              _  _^   '      t       _   \ q n.        t

¢_!        _m 0                _ ,                    '___;_
_  ß        \  - -                _a_\
e              .__ _           ?_                                       _

j              _             _                 ;\.x  _                   0    _\_'__X_____
'            _  _                             _____  _
_     '            ___'_/_'                            ;'-                             _'    0V
,y,   _                               _,_a,                               t
.c  i_'_  __cv                               "\?,
/ __                                     __
_'                                        ,  _v
'_     _'                                  '                   _

,',___  m                J
0_\_0____ __- __r_              9                      __
___'_''     __0   __                              '    ^                            ,     '
,         ,,_ǐ_t.                _    0'                        \'                                      '__
_c_                      /
_ 0^4'/_ J __ v_,5 '                  _ , ,      ?_                       _                             __ J___


__ __                                                     0
_     '                             ?  '
_ ___      ^                            __                 _
!        0__'___-                               _               _    _
'.___í_ /
__
Lq _ _ ,  ,                                                       _a   /
0         _m_                                               t
_  W,__,_,

^_"_r__ś''_                                                             _%
_ ____9                        __                                     {
_/ __                          _0
__ 'rw                             _                                   _
_ e__-_                          _
____                               '9   w__        ,                  _  ,    \___
\__\n                                _0?_
_                               O   _ __;d_   J                           __,_
_      '                                      _  0
______,___^_?                           '__'
__ ;,___ __,a     t1                          , ' , ,__                             _o, _, _

'_c_  _                             e     0l  __'                            ' _0__'
_?,                                    _;,  \,Na
_0o\_  ??                              0       S  '_
   "   _                                     _t  _'?
  _o_   _  /                                 C __  , _             Theun_ve_s__yofTexasHe_ban'um_L,T_)
(        ,  ??6                                _' _ __ _                 Ca__aria b1_lO_a __
_       \                                    J__  _
_  ?_ __ _                                              D__ 7_ Wlll_mS   ' ' _''_   U           _ _
__ __?                                                                            _ , _l
u     __;,\\  0
'   _ _    ,_                                           _LANTS OF THE WEST INDIES

ì  __
i__,                                      Ca_raria biflora _
_  '  _0__    _
!0   ' '_                                Caicos Island:  Provi_enciales, on coppice
t               _    g_  '_ ___                              c o v e r e d h i l l s a b o v e T u r t l e c o v e.
 '    __'
                                                             Plant5 e?eCt, On ed_e Of COPPlCe, abOUt
 0   __ ,_                             l m tall; flowers white

 _"  )__
 _0_ ,___                                          '"me'   '


                                                                                                                            D_ S_COrrell  46333
 _           NEw voRK BoTAN!CAL GAR0EN
 ANIC_l
 _                                                                            HefbafiUm
 FAIRCHILD TROPICAl GARDEN
