1m \\

5 6 7 8 10
_ THE NEW YORK
copyright reserved BOTANICAL GARDEN I

. HE NEW YORK BOTANICAL GARDEN
‘71! {J EXPLORATION UF CI‘BA
L > J
ﬂfﬁL Z/J PROVINCE OF HAVANA
WET COASTAL SAVANNA, BATABANO

 .
0 7w 5 [b wang  5C. /I
U A

l // /l ’7 I ' I,
 (d ‘1  ('ZL/ /K{,L/{ C

NEW YORK BOTAN‘CAL GARDEN.

3| | NH”! ll

 ‘ _ ‘ ‘ ‘— Mitreola petiolata (J. F. Gmel.) Torr. & Gray '
01498098 ' t . L. BRITTON é ”
 J. F. COWELL COLLEC‘l/ORS

CARLOS DE LA TORRE

. A 12. 1
Det. A. J. M. Leeuwenberg, 1971/Herbarium Vadense (WAG) PR” 9'2

 

