arr“

 

NEW YORK BOTANICAL GAR

' |

“MIMI/Hf} 1“!!!

01498087

 

mm”

 

 

II)

I

 

 

 

 

 

 

 

 

 

 

 

 

Mitreola petiolata (J. F. Gmel.) Torr. 8. Gray

Det. A. J. M. Leeuwenberg. 1971(Herbarium Vadense (WAG)

a $ HENYORK
copyright reserved BOTANch GARDE

    

SMITHSONHN INSTITI‘TI N
FROM THE UNITED STATES NATIO AL HERBARIUM

PLANTS 0F HA/I}I 4 ‘
IHUI,1)1?II'.\I J‘JI‘IMILH'IHN vnxlﬁfmn‘my  w. I .uuwr‘ "/ / V
gw& “MI/L /’/{/(/ “7/330/ L, i/‘l 1042(5:

= Z Z'ﬂc MA /wy¢aéaza WM?
' /
Vlcinlty of Fund l’artslon, Elam: Suumal r0

' Z ‘. ,CUtx‘. ) ' x. .
31), l‘.( I} \1{l,(u]]ut()|

M 1_\‘ 3 13.1920

