__________r______  \/e_ q\?_?\_  _?t    __/__ _    _        _ h\_0______r__\_c_\_!__//_?/\l_\l_t_?_;_  ____r__  ;   /__
0___  00_<barcode type="UPC" chars="3" code="021" crc="3" error="0.315" /><barcode type="UPC" chars="3" code="021" crc="3" error="0.315" />
_1  -__1_  _j  _               ,
0  _  00  __   _   _   ___    _       __-__---_--'__--'_--       J
0   0 0 _  _  _  _  _  __   _  _ _  ____-,_'_'-_^___ _,,,   _
0 0 0 _     _                 _________0 _______   __0__0__0 _ ______ ^_
















/


0, _       _y__
_       _
\              /   __
\    /''  '\  /   ___
\                                     \       '

\                                   \\         '     /



_,'
_        0  '
_                       _/             \       '  _           _t
_                _    _    ,4        '

/         1    _
_               n                       h_           _D  \
_,  _\               (
_          _       _                                 \   '         ml
_ _                                     \  \       J    _
_   _      !                                       \0     U1

_\\''                           ?\     \ '                     __




_/ '

_
_
__   ___    '     _  _____m?_
_          ,    _     /   _?, _'        '
"       ' (












0
0
_n


/





_

















J  _

fr_rn T_E U__tTE0 STATES NATlONn_ HERBAR1UM

26l68      Fot__;sT ,senv__,F, t__n__RIum

P_ly8c_8 g____le_ (__l) _tley
( Ar8lt_ceae ) g8llego
Shr_b or __l_ t_ee_  _r_ _ray_ B_Otb_ Blt_tl
zw__                                                    __ty_   __
q-_-_- o                                                  P_nted 88 o___e_t_l ,
_q-_-__
_---_Ot  _ __.
_,_-__-_  _'     ___J_f                                          UntV_ _e_t0 RtC0 A_rl E__ St8lt RtO Pted_88_
_,_---____o;_,_- ,_  _,_ _ _                                            Puerto R_co,  Altttude 5o _._
, ____-__o F_. ,v_ ___ ._ ,n _ _ lm _' '
______-_  '___; ' ' - ___                                             No26l68   'lbe_' _' "tt'' ' " __ ^nd
_ _^                                              coL_EcToR  Roy O _ WOOdb_    M8_Cb M_
_                                                _200-2 (5/6_)
