_<barcode type="unknown" /><barcode type="unknown" />
<barcode type="unknown" /><barcode type="unknown" />
__u__l_n_/)0t__?_00??l__400___??0?l___   _0___?____<barcode type="UPC" chars="3" code="011" crc="6" error="0.306" /><barcode type="UPC" chars="3" code="011" crc="6" error="0.306" />
_0l_________7_?_l)n_?___?_?__   ____   _t_eJol___nso______0__0_?t_t0ft0__00?nu0_?____n_??lu___0_______00?0e0pa?_n___0_l__l?K0?0,____trl00t0/?__e___  _0_?__               _
_
___?         00   __     _     _     _     _         ,__-M,__-..,-,          _
0       _    0    _    _   _    _   _   _   _    _   0 _   -_____-_-_--'__-^_-______        _
0              0_________    _
_______   __0_0___ ______
_

























0



_
_

_                                                                        ,,n,      _    ?
_                                       '                                    '   _'
?       ,                                    _                              _    __                           0
G
_                                  -



_^__                                   ^ ___
_ _0                         _                  0


_  ?
_?                         ?!                         0   __^^ ,    _
?                                                 l     _n   _  _                _
,__,   _                           0                                       J     ,    ___
n  _  n                                        _        _0  _0
^0         ___                  ,_0'                            ,       0   n         ,ß,__
0         _
,_c  ^     FV                  _       ,       ?
?^ _R
_                ,            _   ^                             J                   00
_  _                              0

J_          _000                     ___  ^,
0                               a                             ?    e____
'  u                           0?                                   _^?        _'
0
_    __         ^_,^_?J__

J                           _D   _            t

?a___  ,      0u                                        _^
_    _        ?   _l


_


!     ,0                                       //                      _



?_,
_            0                 J    n
_   0            _,eJ   _    0    ^^                 _
0                      _     _'          ?
_ __        ? ,
__

_  0                               '                        _
_                                                       e
_

\                    ;       ,   ^                 __   _??_0__      _'                           .


J                _

___                  ,a___                   _,

__
'0_                     __"                 0
'      ,    _                 _,                   K
\      __,_  _?                 '
t  V?   _

_,.4____             __                                '
_'              __/'                                  _9
_         __ ___'/       The unive_si_y o_ Texas He_ba_iun' _LL_ ''X'     ;
__ _   _              Cap__ia bi_lofa L_
_ _                 Det; J. VVilli_s & B.L. Tu_er, 30 7ul 1996

^_'_                                         THE NEw YORK BOTANICAL GARDEN
'                                     pLANTs coLLEcTED _N T,uRKS J,_lAN_S, 19O_ -,J
_    _      r_,___   /
No_   _/
__                                        __,'_c    _____
'_'
_7/                                              G,,,d Tu r_, August 27_se_tember 1.

GEoRGE V. NASH _
NEVVyoAK_G_A,,                                                             A L R) COLLECTORS'       ALT'       FT
II  r,,,                                                         _
J    J / I _  ,!/_ _'                                                   ,A,.   /   ___ /_
013344o3
