_______x__?0?____00    ??t00ca___t____t0_v______n__0_0____?_?D?e_4___0t__t_r_c___?__?_______________?00l_____?t_l___?__tT_t?lf?r____ttt_____?_t__?__t__9?_____L_J____?c_?_n_?__?__c______??_?___?vD_________c?_<barcode type="39" chars="10" code="*01498043*" crc="Q" error="0.102" />
_<barcode type="unknown" />
_?__?___?____?o_?____?___?//vx__________?___t__?_??r?____c?__?___J0???_?_?_4_a_______?___?r_/___?_/_t\_tttrtt4_r____0___?____c__?_n_t_J____J_?o?___e_________?((__0t/J_/__t__tt__?__0?t___o_?___?_g_q00___c___)0_4____rt__/_t_?_______r___\/_\            _00
_          0   <barcode type="UPC" chars="3" code="011" crc="6" error="0.303" /><barcode type="UPC" chars="3" code="011" crc="6" error="0.303" />
_________       _
__          0 0   _ _      _      _      _      _          r ,/r,_ ____ _t j __,\ _
0        _    _     _    _    _    _    _    _    _    _    __   0_,_,_
0 0 _            _0                              ________0 _______    __0__0___ ______


























;'   ,          ,  .,     _





_
/  _ ,__0 , _ , c   ' n'  ?           /     _0    !'

'^-^/               _ '-'_^,n  ,_?_  ,___/   ^'  _^_ ?V   '   _' "  -"  _   /
_  ''  _L__'c_ J ????_V??1      ?? _n_  /           ! __'
_t                   _    00___.?   _  r   ' _        _
''__                                         ?                                   ____'     __   -    ___      '
\_                                                  g                             _    _o   _-__ __   '_v,,r_   ?   _
^J/__  _                         _    ___ _? ,!   _ _o9  0U  _   ?_^
_                                    , _"  '     .                  _              _ __t"?__,,           ?  __ ^ 0_,__
0 ,?_',         ?                       ,,_0_  _ _ -  _                 _  ,_ ,,_,n,_    ,__:__v  ,     _ ' _,  __._x,_   ____   ?__ /,                              ,   __

__J?    q^_   _ ,____   e,          _    ''  '    !?U   '_                       '_ __          _  _  @',    _
___          o_ ,_,__   _            Jq?J  , ,                           _  _ _       ,        '_   ?

_ ,__     _   _?_ _____ _ ___'__?____ ,n _?n_             _                               _  ' _ '-q _            __
_ _'  _    J'  __a0o___''___        '            __V'                                   __\\  _    !
c__K.____,__',,,?,,_____     ?o'o,d?0_'X__,'  ,,?_,__,vc  _                                      \,.     0?    ,'
___,,^,_,____?_^_^_   0m_,_   ! ,"  ,_,__   ??__'  _                                      \ _  C?,1
'a ______c  _  ,  , _^n     _ -' ,  ??__  y     '' __^ ,_c__:_g_e                                     _'__ _, J
__  - v,_     _ '   .o  ^___    \     _æ'^__
^ _' n^___   n _ _?___     ___'g  ,
___,c ____,__0 __  _  '__n?   _,_ _  _n                                                 _
0                                        '__ _ '^     n _ ____;,  ,_  '_.                                                _,G
_    '   -________n,                                                  r_i
__              _                                                                                        0


__yx__ _e __e_


_          '_, ,?'                    9,,?,r'_o
_,'           _                n_0     _>?

__'_ ._ __h __ ____d, , ,____
__                                            __'      4'_^_____?c
',__    _,  0?   J_,                        '    _"'^
___,._      J_               ?  _^ JV_-                                           ___
'^-^'_ ,_ ,,?__?_                                              :n ___     _\ \

'__'             _                                                 _ ____' __  '         _ ;_Y;\? '   ')_ ,__m;-

, _ ' ___                         '                                                                 _ _?   _uc_ __''  __  .  _    __
_' "'_ __-                                          _J,                                                   5     __  _ _?   _  _    _
,_?  ?_._,-__t_                        _7                 Jc                                                  ___  ______de     _  ;
__ a_ _' n q    _                    J_ ;!                 ,?_?'                                        _.          ' '__^   ,_0 '_ _ _  _  ; / '

_'____/_';_,_e,__',,?   __J__                  ;_ń'               n.__F  ,__,  _                                      _  __._ _  ?1,  ,__  ,.   __ _ _  _  '''  , !__
__a_ __ _  __'_ ??_ ' __ ^                 _      ,        ____ _   _ - ._        _ ' _          _                   -'-'\ _      ?__    _ '  '
____     _,   ;                        _>_0_        __   _   _        _           _'___                       '_  _  __
>'     N_              '       _^              _'  _ _        ''-_q   -      \__   _                   i  _! 0 ~        ' _
,         ^  _s _            0_,         -r_               __  ,        , _' __ ??    _P                   __^_.!  '   \__q
_,  __ _  t-_         t      . _    n _,,,          \_         , ,,, =__' _  ,ßC                           _''__  n  , _
___n     _'''' \ - _'__,            _'__,_??_         ,  __o?,___   _ __ ,_ m, '^_/! ? ,                     c     U ,' _  _
_ 0^          ?_'             _?_g __         _____C_        ,_e ,c? "' -'   _  .                     _  X'"_?  ,''  e   ///
m'               __/_    c_/_,_??,J             _                             a_10   _
1 _4              _    -. ,___ _/,9__  09 J  r            _  , , D     _ __                _ __   _
,                t_'  _ - ' _ _/    __               n,___ ^^  ,_ J____ _                    \ ? __  , /t
t_r:t              L__   _  __f._    _J          '  n,,__ń_='                  _     'e__' _
'_,_,             _?J__0,__        m,'',   c. ,_,   _       _^_                       _ ,   _J_
    ___ __ _ _ ^? ,L_ ?_? _,_ _         _.,   _  "   ! _' _'e^,    ,                             _ _ ^' ' '
_ _ _              .; ,n _ ^ '   ?__ g _ __ _ _ __ _ _ ,? __,0,?,   _-  __ '  W          _                                 ,_ L , , _
n ,,?   '__  0_          / ,     ''  ?_^ ?_? ^_v-__6, __n _c___4_          _____/  ^                                \\ _ ,'c__?_
,             _  ,   _0 _n " _          _ N,       ;._,     _JL ___  _ _____? '^ ^      ' %m   _  ,                                          '__ _ ' X? ' _
'  v           __,,,_____             _        ??!     __,?,___'_V,_,,,??   _   ^__,c_n?___ao Ja_,e                                            _  ;
_                     _    ĵ    r _ _ "tC n__  _____?_      /_                                               t
_ __                    _ __,  oo!   / _/      O  'a ___ __ n_ ? __                                                    _ '

_,____;_    g_ _ ':J            0       ?,c,e_0_  _,  _'_ _, _,  >v_o,                                                   /,.__
___    ^_               _             _/_t'C^^_^_                                                 _!/_ _ _  '
   _____          ^          D                                                         J ,/
^_ ,       _8                                                                  '
___   _;J_   ,/_?_














NEW  YORK  BOTAN1CAL  GARDEN
ACA_EMY Of NATURAL ScIENcEs oF pH__ADELpH _A
t__Pl._KAi-l___ ___ K__K,Ml7l_A
/_
_          //"
__   __w
/'      ,     __            1       _'          '
/7_____/_/  _,___,''_____   4_/___  ,/__ , __



N_VV yoRK BoTAh,cAL GARuEN            ST EWA R DSO N B R OW N t
!                          N. L. B R _ T T o N       ( COIleCtOrs,  AUG. 3 1- 5 E P T. 2 o, 1 g o 5


01498o43
