__\______o___N0_N  <barcode type="unknown" /><barcode type="unknown" />
_f___qz_q__2c_uccn1__       _______0_?______r___0_0_ _0_l_    __ 0 ____t_)_____  __r___0__0_   _              _____ __0  _00___? 0_  0__co___rru__?m_?g_A0 u_t___tvn_Rs_Ty   r/   r _     E
!-! 0,  ! 00   <barcode type="UPC" chars="3" code="011" crc="6" error="0.368" /><barcode type="UPC" chars="3" code="011" crc="6" error="0.368" />
_ __ _l   ___l _?_l _l_I   I_     ___,..;...;.._
_ ' ' ' ' -! ',   0      _   _  _   _  __   _   0 _   ____-_X,_-_ ___ =_: -__ __-____
i-M                                     ,            __ _ _ _ _ _ _ _ _ _
_____0__0 _______   _____J0_'_0_  _____ ,




























__
'                           ''        ''-.;_ 'q_::X









_
0_         '_- -.

_. _'



















;;;__nv.



_  ;                 Æ_c _
q _               ' _ _  _
<                  '_0
_  _                  '_0,,
q_  v:__                   '.ì_                                                      H_RBARIUm
_'q _
_.  '_ q_n_                    ' '                                          _,____           N EVV yoRK.   '
_  ,_.                     '..                                                                     _  /
E  _:                                                                                           ,_  /'
_,_  ,_E-,

_  >                  __ ,,
ǹ jU                  _-'!_' __,.;_                                        EX  HERB_  _ORT_  REG_  _E__


__t1_1I  !,l  l,
11 __l l,,,,,;,, ,
o1498155g V

- J __. _0                              H _3AR_u ,,
__,____     A_t    _  _     l_  t   __ l   _!      _'
_
c '  ______á__,___  _'     .             _   _   _
0_,,            _o,_    Sßl_e i_            0                            _____K_  _''''L_ H_ __ & G_ _V. S_fI'l'H.
    __ _ ,                                                      ____l_I, _, D. _r___.___, _.ß.S,, __aT___ l8rJ_.
,J         dgt.  Ho;_g_ Hu_i___y    l2/___
