----
e\eW R;
Bo TANICAL;
G A pp t N
ILo 4-
.. .0 uu
N.
-[
ru-2&srM-C-4--
+s-
-------T -- --- -
m Y m Yt m
a e5
d G Y
'--.
7'
-
O1498031
8 0 e
A/4.-
==T
-3
A
.--:'
.--'
. -'
L-
22C--'
ge----4: -
e'5-
22
- '
T s.
-.-
.: +sG%
. $
&iSs.
be,'
N>,.
.
g '
INSTITUTE OF JAMAiCA
FLORA OF JAMAICA
rarist: AESTMORELAND
N=EEESEE
Loeality: Clarks Wood district,
southeast of O)ODSTOCE.
Atituae: 1200-1400 t. Date April 24, 1961
Habitat: ooded limestone hillside.
Notes: Tree 10 m. tall; fl, wite, fragrant.
Cotlector: George R. Proctor No. 22206
a12.
