__<barcode type="39" chars="7" code="*C6E6M5" crc=" " error="0.198" />
_t  000_ae0_80_/)_9_0___0_00_?00_0__0__000_______0__000_____0__0o0_0_0o____?_0_  _   ___0____???uJ0_00_____00t_0__t000__e___c7t__l__00_0__0_t_00___0___t_l__l_____e_?_t_t__0u_/ __0__? __000____?t___\q0___ ____oo____o?t____l00g0___??___p__p_0_0J_)  /__p_pp  des t__
0 0 -<barcode type="UPC" chars="3" code="011" crc="6" error="0.367" /><barcode type="UPC" chars="3" code="011" crc="6" error="0.367" />
__   _U___j __   -_u    _........
>     _   _  _  _  __   _  0 _  ______-=-_-_-_=-____-___-
_0____
________0 0______   _____J0____ _____0








_  _O__
_l
'_,                          ,,   go
,         '_O__0












0

'                        _        _







__







_

o_
0     '                 _     _ ,/
?c     00   a_                                     __^  =
__                                  0_   __c     _
0?  _'_

_  _                              0o


0,   1                                      _          Ludw__ __a e lo__des (HB_  Raven subs  e lo__

_                                               ?
_  _e_crm_ned by El_a _,ard_n_ l9_6
?                                                  m___()ur_ _ulanl__al {jardfn_
'_'                0          "      ,    0

0_         _     _  _   __

,      0
NI___'I_I(J,__ (JF Jl',_k_I____
J_re_ensl_ _  ___ (_n_)   - 0.
I'hili_ _. _Tuni,               _ l_,J_


NEW _ORK 80TANICAL GAR0EN
CARNEGIE IN5TITUTION Of WASHINGTON
UNlTED STATES NATlONAL MUSEUM
W_ST lN_l_N EX_L_RATlON 19_3
_   J                                  w Gun_nN_LLA To TnLLAHoA. _oRTo R_co
'                                _o_   /_
____f/'_   r__  ,      /   _   _
_                                    '  /  '-_/_r
K!Y I__6___                                                   ''  '    '_
_  _       _                 J A SHAfER. COLLEtTOR            mAicH 1_. _g13
UdWl_l_SeC_   l_00S
NEW YORK BOTANlCAL GAR0EN
'' '' l '''l  l' ''l'            Dece_;ned by  T_P_ R__OOrt_____  _  _
l,,, ,,  _, t _  ;             _issouri Bocanical Garden
-_     O0819601
