__ - \ \ R

. | _ . :? , ____
_ -

| .
. . | . - - - . : | . . . , _

































! t . : . - . ' . . . . . _ . .









. ' p












. . ' _ . ... . : : : . _
























. _-\_ (






,i_ : _ _ ._r . '
,, /












The University or Texas Herbarium (LL, TEX)

Capraria bi_lora L.

' ,,.:. Det: T. Williams & B.L. Twner, 30 Tul 1996


._,'___


.,'_ _ . .\

h__ _ . ._. ± . ._ _. _, ,



_______ . - ' -.. ' '. ' _ ' _

`._, '
- | . .



/ _. `_..' . . ,_ , ./

_ ` 2}_/, ,_'/ l' ,
: _ . / THE NEW YORK BOTANICAL GARDEN
._. ' __Pl.oRATlnN nF CUBA
.._`.' PROVINCE OF SANTA CLARA

J___,_ _ Rlo SAN 7UAN

Np. _ / _ ,,! ,_
_l _ L _

l __ ,_____/'__7/l _á _ ___
. . . . . . . _ . . . . . . . . . . . . . . . . . . . , . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . _
fhL ,___ _
/ . _ a'..,, ,___, Vl _,_.?._,,__,l _L.ce ,_,' l,l ._?._ ..:.%......,:._

_°RK B°'_N'CAl GARnFN _. j...8RIT_°N__ COLLECTORS J
.________F. s. EARLE l
PERCY WILgON MARCH 24, Z5, I9|0
01334370

