cd
aaer Osg
BOTANICAL
9AADE8
Ar
4444
Im' T -
g --- wr-- .
IL.J1-LuJl.
1L 14-1
= a22a. 4MCM1-
a'Y
er-
i
( 5
'. ; ,N.
>
-.
4 e +
-- -s-
r ^
wa'
. 4 4
O0413475
e
. 5-
= '
>.
^
c
^
+'
scdS
l
wgwswws=- .. f
5> d>
! e
8651
48 gg
JARDIN BOTANICO NACIONAL
DR. AFAEL M. MOSCOSO
sANTO DOMINGO, eEPUBLICA DOMINICANA
252
Ww]
b e
N9.--4--a7MllIA 0leaceae
E5E L3LE! fluminenae Vell. det.1-1982.
fl. white, perfume odor ; fr. l cm. black
with red-purple juice;
Republica Dominicana: Prov. San Pedro de
Macoris: center of town at Boca de Soco;
(mouth of river); in fence row on town
to La Romana -San Pedro de Macoris road.
18*27'N, 69*13'W, alt. to 10 m.
October 15, 1980
M.Mejia, T. anoni
