_                          _xr_/<barcode type="unknown" /><barcode type="unknown" />
e   _?0___??_?_D__0_/0r?_?_)__0_0__?__0___0?_?____?__r???_/n_?0________h___00__0__l|__00_04_mt__9t_nu___J0______0ç/___?____m_m___??_u____?c_?_________?_ohn?_1n_?tf0___?,_Jr___1_t___e__/__??ee_?_r___0______t______??_r___?__?___0________e09____?0___9?0__o__0?0_?0__0__e____et?J___?__?__e_t__?_?____0_??___n?0to__?0_____?___t_e0wv__?_?__D____>t____t_\___t___tct__?t__,c_____?_o0_u?L0_t_00__,n_0n_0e   J??___0_0__   _(     t
_  Illlllllll__                                                              _
0           00    __      _      _      _      _             -.__-n..m=__._.
                                                                                                                  _________________._.
0_               0____0____      _
_____0_  0 _______    _____0___ ______
























''           _?__n,_ ?__
_ ?, d v y      , ? __ _ _, _ __ __c _ _?                  _

__  _?.''  '_'____?         ?  _ ._(,___'_'
0  __ _ '  _.:__           _ ,_,_!;_i,_-
__      ^__e_,__, ,_3 c- __'-          _ _ _ ___- ''
_:;'___'_._'_       _  ,, _ _e;_ ,; '
^   __0?_-__,''_        ,^ _ __.v__,        _
___a>n''!_         __;i__"     U_
_        __'_______\ _,__       _',?. J             _    -
?,     0___0'_____;.t         0__    0          0
0   _   ,         !n_5_S_ __              _?? _ ___
_9 _^   0 e_   ^     '   h__-_x,___.  , 0   _       _e, _'u_?,, , ', O
' _?     _0_   0 _ '0       ___'_;s_?!_,,   o u _ _      _ 0?,?_^_  _ __'
_    ,  _  ,_ _ _,       _     J'?_??___:, ,_ _ '         '     ',go 0
"_ __  >     '?_'             __'_'''  ,   __      m0  __J  _''__                 _   0 ^'    ?_  _
0______  ,  0_?    ,        _    _c___ae     '0,0  ^ '   _         8_    .   ^                 '
_ '  ____0    ^c   _ _     _  ,_n _,   ,  , _0?_  c  >   ,    _  a? _,_     _ ___            '
__    _,  _     ,    ,'OO_  _?_0__      _,c  ?      0 ___' ,,,   __'    o000_0_    ,,     '   ,  ?J_             _?   '
_ '  '  ?__ ____    _  ?_,_?  0  ?_0,,'u__ ,_?^_        _,, _                         0'
0_a       _     ,            _ _'  __ _nD  ,_0a _0 __0 ___, 0nn ^^_r_J?_? ' _'    ' 0 _n   0           _' ' '    _      _         '
'  ,_  ?_      _  _,   ,   9 0__  ?  _0___;J _,____  ,     0> '   ?    _, _0_, ; _ '  '_   ' -      - U
"       ?g        ?__o?_        ^0a        0    ^?     ^_^'     '
U           ,          ,_                    ,___  ,___''''      '__

                                         a                    C            _
o_,__       ,    ,_>a'   ,_                  ,            _,           _o
,___,;____-?__'______  ____?_? ' _ _ ^?  ?     d _'  _            ' ^-  ___       ^__     _      _   ?
_;c__'0J__,.!___^_;c,,___n^    ' ___ __?       JJ 1 _                    _' ^_ _    __ 0_ _ _          ^ '
___,_, _____,__, ,%_,___,,_,____           ?       g _?_                        ''' ' ,,           __,,
_________c__?c__0_M__^_:            ___         _                         _s  _'              ,,__ _
_0__b _m___?____?;__?9a_,_                     _                  0 ,          __  _                0   _?,
_' ___J__,____-,,,?_n_,___q__.__;,____-                    D      O                  V'   _ ?e   0  ,   ^        _0         U_
W ______ ,_-'J, ___Q___                      0 , 0    _ _ _        _, ?                 '??___
_;, _2 _',___v____ _                      __,9    ,,__ _,, ^??3  0      _,,n,, '-,_,        _0  c _ c? c _ ' _                   '
__n______^n__'                         ,  ___V _!d_    e_   _   n_     O
6__?'____?_ , _  '                    ?   ?__ '  __   ,_                _             _ 0
_J___a__  _                          ,,c   __,,_       m,       _       ,,_        _   _
_? ,?'___9_? æ                      __      _! ,  ' ,   ? _     _   ??c  __?'     0n_ _ _?     _?   __  n_
_____                    __      ? __'-;-  '_'_. _?_,  '?_?_       _a_,   O    0,  ,  '   ??       ?_   _'   _
n                      '         ''_______              ,'   _  _,   _    ,.__>c_^0
_      9            0                                0o  ___e              '____ __ __ _c      _   __       _0
0 3    __ _oJ_ '9^ _       _                                  , ,,  _,,  _ _  ?, _?              '  _  _    ?     , ,,_ g__ _ ,,,  _ '

^_'_____          0iv,____0'^n__         _             - _ _n '             a   _'_ ''                   ^        ^_
c_a,_g,v'_,,_   c         __o'_^__c_,  a_,^_,,_0nc?___c____     _          _  _                    _^_

__ _e_,___ w_ _,  _, ,, __,    ?  _
_-_     _-        "       ^                               yJ

'__._'??__'     ___?__          _
o      __^^                        __






_





/_  4




_                                  '_






























HERgAi_0  DEL  coLEGl0  DE LA  SALlE



_, _úm.   l6_\__5                       Familia

_                                                                                               col  _.  _e__                Fecha   Uct._  ___4
I                                                                /'                                               _
_/'  _  _    \                                  _ /w l_ t _'__   _  ^ //_____ _ ,__c_     ____/,     __
f                                                           -T___'  '_-_'_.                                                      _
1                                                                        '    \\\                       _^ _ ìti v_ t_gd  in  r _ u_J t,_J _ o,  H3b _, _,  f _ _ _  3  _ _ an t  i r _ _
_ _ _ _ _v_ _N_ __    _                      __ _,  G, t_J   s__ e__  _,,,_e._t,_   _,r_- __
_     _     1lI!                                Q _                                         '
_,<barcode type="unknown" /><barcode type="unknown" />
l     t>t_t                              \\    __6
o_4g7987
