.--_ __-\ \ - _

| _ . _ , __ái_
_ .
' | . - - - | ; | . . . . _ _ _














l
|






_ . . .












_____ -_ -


> _.,



' _< ,




. ' '. ' . _ k_ ' ' _S . _ :._ _

' ' | ,, __J
_.' _¡

, l. . ,

", ,, _. '
__,.
|._ _ \`' ._

'b', _.'

_._'_'
' _, . '
._ '_ _
/
á_ !_ , __

_ '.¡ ) .

`_ ?'_.' _ :' _ "

_.l _ |
L_ 3 | _:


_.. _

._._\/__ __ -. . - - - _ ' '
. k#_L -/ 7
__\ , .. . _ -__




_,j=_._:.. ' _

__.
,!_i.' ._


_The Univcrsity or Texas Herbarium (LL, TEX)
. .'"' Capraria biFlora L. __.
_Dct: T. Williams & B.L. Twner, 30 Tul I996 _'?_




BREVIS PER CUBAM PEREGRINATIO

I_srm¬o D_ ECOLOGÑ Y sln_M__ncA (_a llabana)
RIm, J^RI>í% QOT_%ICO (_adrid)
-.__
r _ __ _ . '
_ . . . _
_ _
Capraria biflora L /_. _ _
. -;' _ . _ _ .,,._ \ .? .,'

MATANZAS: enlre Matanzas y Varadcro, junto a lá _nca
llamada Carboncra, 17OMF5352, a unos 25 m, en manigua
costcra bicn dcsarrollada, sobrc subJtrato pctrano calizo, Fer-
Ot_álldez CQsas IOó89 & Mor_les V__verde, 21-VI-1_88.


___A Ñl_g_ ___|____|| ______j__í_ ____í__ `"ba'b"'° de "°'e' e""e b'a"'a' ' _" "a'a'.

CQRDEN ' 01334419 _ _

