i
0 1 4 2 3 4 5 6 7 8 9 10 THE NEW/YORK 
cm copyright reserved BOTANICAL GARDEN i

PLANTS 0F 51'. DUC£A

LOGANIACEAE

SEigelia anthalmia L.

UUCIA: Anse La Raye: 1 km 33w of Anse La Raye:
at valley. 13—5651, ’31—!)3W. Alt. 50 m. River
ley.

Fruits green.

' ‘ , J ' 0 55
Spigeha anthehnlal“.5p.pL [.149 l)0.n l (17 3)
" — ’-7(I()l
DcL \cl conﬁrm; Ii J. H R\‘\\I)L/ ('«sxs (C\ MA.>ch1um InM()).3l\ _

F a . Thompson 8670 24 J!:d
Y am. A My
“aw ORR and John E. Rawlins

 NEWVORKB C

 [mu/m “'i/I/I/

Mil/N HI‘RBARH \1.(‘AR'\I‘(il[- w SH w u M). PIT'ISBL RGH. PA.

mm W

0149 166

I/

 

