ger sg
BOTANICAL
9AsOE
.s '
g-
.2-
A' A-
y'
gd
Ts ',
Pw. .
=eA
A=
1 B
----
- L-'
6-A wf
L
+*-g
-
%-'
/
t.
i 1
. V
.^
r y
NSLM+
A
T-=-
. 7
A N.
d@5IMAao
N.
--. 's
--
A,
N
' A
V )n
l
a A.
/if)
?w==
-asw- Y
+% a 8e' a-
N-- ,--''
.
1
/ r
-.e
/ A
,2r 4
A?
--^-y-
- y Ae
-' Ai
W/
. /
* M;-- +=7
MA
, V/
/ y
N.
- .------ySU
- - ,
-
4
' =f -see=
s+- -p p
--A
+{ '
1 ,>
- T A=----;=- e%
L2'
>a1
-gT
- e54 +--'
4 8 0
e3
' --- .=,
A9
- A
1. 1J
ww L524 =+4
-. g+
5. -
O0754868
ILull
Plants of Puerto Rico
Herbarium, Department of Biology
University of Puerto Rico, Mayag端ez
Culms golden-orange, some of them
flowering & those dying; stamens
pale yellowish .Yauco : Bo.Sus端a Alta.
Sus端a Forest Reserve. 18'04'39''N,
e6'54 '23''W, Alt. 185m. Planted along
road to Campamento Sus端a at Ouebrada
Peces. Low, xerophytic forest on
G.J. Breckon 6097
With: M. Breckon
Poaceae
Bambusa multiplex (Loureiro) Raeuschel
serpentine.
wl
16 May 2000
