___     __  __   0   __<barcode type="unknown" /><barcode type="unknown" />
<barcode type="unknown" /><barcode type="unknown" />
____  _  ?0  ____?__l_l?0?_0_00D     _  _     ?_000    l0     ?c  J     _a_  0_0t___0_____y00?____n0rt_r_____l_\_t\t__/__/t______o__t0      r_\0___0_l________     D
__'0<barcode type="unknown" /><barcode type="unknown" />
L    IL    _u-g   -   -   -__-     _
0   __    _    _    _'    _         _-;:_--'__-._--'-____--_'=--\
_;   0      0   _   _   _   _>   _   0 _   ____-__n___- '- _---__--__-\___
0 0 0        _                      ______0__0 _______   __0_0___ _____


?
_,




_,_
_






0                                         _
_      _          ??,                          '                                       ,     -

,,         __,__



















_                                                        ?
_ _??       _?







0                                                "6_;;,n,_-_,__              _  .,  ,_














_                                _\

                   ,        J J                                             ___,,_,,,_ _,  _\___,___.____I__\ ___ \ Jm _ ' _ __. __ _!_ _. _ _ '. '  _ ___ _ _ _ _
\__  _  _ -  _ ,.n       _?                                             _w_   __ _/_ /_  CI/   ,   _      __
/   ,_:,_,,0_,_!_'_ _                                           _ J ___-  _ , ,__    ____,  /,_,,_
_        /                                                                                    _
_            _/     N_yo_KBoTA          mitreo_a petiolata (J. f. Gmel.) Torr. & GfaY
l   _
_                        J_ I  I,, Jj j _      Det. A. J. M. Leeuwenbefg. 197_,_HefbafiUm VadenSe
01498o87
