__||||||llul __ __ lll_ __ n
__ ~ ~ ~ ~ ±___ ±±._

____ ._ _ ___Tb . ,_

_. _ _ :, `'".,














__ ' . .












-_." - _ _






__/ - '_ _
./ ,, _ .


_|__, : , g j _



l_.. ( s r . 'dž_

_. , __, ':i


__,_ _ _
_._. _ ` _
_ ._ _.,_'_ , _ .




'_ _ '_ " ' , .





Og_b'_ _ . 'i_ __..

.' _ . _ ,!_'._ _

_|:__, _ '_"" .' ' .



.|}..|._____ , ' -`


_ ' - ,o _ . , ' . , '. _ ' '

_ , . !- '_. -?_ ." _ , ;.__y_? _ !

_±____ _, ___ __
.l_, / , _


.__.-/_,__ . ` '_!' _

__ _ '' ,
_ , |

a_.||_|_.__

_` ___ _|, .' -J

' ._ , ___ i_ r ' _ - ' -
_ , . ' r.--

q '_, , S __





.' ___" . _'!_.___ ' _' .,', ,_

l___.! '_ ___' ',
, . . , _,

__"_ . ___ _ ______ _
'_ ,

___ _

+, __,__ _'.




___,_i _%ip .. _ .' me U_venity or Texas Herbarium (LL, TW)

.__'- ._-/. Capraria b_lora L.

,, " l %_ Det: T. Williams & B.L. Tumer, 30 Tul I996
__ _ | _


.|_. ' _ PLANTS OF THE WEST INDIES


___Caicos Islands: North Caicos

_, _.,k Capraria biflora L.



|____.± .___ó` North Caicos: in open coppice on ridge on

_.____\__west side of Witby.


3_ _ . Flowers white.


-_' August 29, 1974




i\_E,W Yn__ NEw YoRK BoTANlcAl GAADEN _ D.S. Correll 43274
SUT_?- _`_ _ % _\. , , ,

G ?L r, ü __ ._i _ ','| _ _ _ _ '_ Helbarium

01 334407 FAIRCHILD TROPICAL GARDEN

