! -- - - - - _:ii
| _ . : . , __
_ .
| . | - - - | ; _ . . . . _














































' ' , , , _ / -











_'/\ ' ' _`, /' '


\,___ , \_.\\, _ , ,








_ - . _ _` .'_ ' ' /




' .. __ `

\ `
/ _





, _ _ ___ ; ' ' 1









_ ` _ | -



, _
, _ _ ,
\ _ l ' _

h, , , , , _.







_ . '` ___ ' _ " , ` '







. ' '_ ' ' ' -_ - - -- / "' _i ' _

.__'_ _



. . ., / ,?









_ _ _ . _ _ ' . _ - _






/-\_/
PLANTS OF DOMINICA, LESSER ANTILLES


__ ª_t_icum (Vel_.) verdc.

Haloragaceae

Det . S . R.Hill 9/93



,tGW YO__ ___..______ _Ak_'_. "__"', 'a"_'__R_a'|. `Ñ've Cdrl__l___,
_ __l tlall* bul_t rlctel . _*neflEl_ , elevdticn |_d .

BOTANICAL ___ F_. L__aVIY __,T¡mlI__, __r___ sub_e_sell, partlY
GA RDEN NEw YoRK 80TA_lcAL GARDEN __e_t E,mergent herb.

|||||||_|||_||||'lli''i

0041 3589 StevEn R. 'rtlll 2471_ 10 March 1993

