_     ___0_00t0D__?f_D0_?__0n__  _l__ //0_rtt____f__rn___yr____tctt_qt__0_a__D00_00___r___l?_n__t___)n_a_____00/__an_?_____?0____a___0__)_o0  ___0_g__  __0 __000       __   _t/__t  _u?o
_ _ 0 _<barcode type="UPC" chars="3" code="011" crc="6" error="0.371" /><barcode type="UPC" chars="3" code="011" crc="6" error="0.371" />
u^l  -__-I  -g____-!  -__-g  -lu
0 0  _ _   _   _   _   _     /___---__--._=--.;--_;---_;--__-N_
,__   >    _                    _  _  0 _  _____-_,_-_---_,-____
0 0 0      _              _________0 _______  ____0____ _______






















_

?D0u   _                           0     0
    _           _   '9
_               _  00_     ___0     _00
_D_0    _  _    _     00_ 0
.            n          ?_,,0____     '__  _    ____o
_    0  _^ 000'            t_
^ _ 0     '
_0, _   G  0           _,,,_n
____  a_    0D   _        __0J?__'
_'0_    '            _  __
_        _      _    _00
_ _0_ _           __          ,    0n
_          0_           a_\  G__'
'0  _'                     '^____,?_, ,?
0_  ^__                     __\  __0                     -
_'__ _,
   _ q__ _'  \

0  __-                       0_0_      '_

c     ,_'    /             ,_
_?   00                     _
_ __'            0_  _                     _
_            _,_  __00


u_0_               _   _                        _
?  0                   _
__0 __ _                    _

_                                   _  _ _:'
'         0^
0
'            _
_                  _       0
0  __ _
0        _0

-                                     q_


'''  '''^?___'.._           _
_
?:_;              D   _0,






L1_rl___ibuia µall__r_ ( L.) EIl.


_. H. R_ven & C. L. Schmi_It    l9_7



l
_ o    _.    _ 4 J f1 _ J q _ _
.               _01__Ge_
THE NEW YOR_ BOTANICAl GARDE N
_,__l,(JKATl{}h' ()_ _{)_T() Nl C _
<barcode type="unknown" /><barcode type="unknown" />
<barcode type="39" chars="3" code="PZZ" crc="0" error="0.194" /><barcode type="39" chars="3" code="PZZ" crc="0" error="0.194" />
 _',j'           d p_   V'C'N''Y O' DORA_O
'            Nu
7            _    ?
4_  _ __   ___  _
__,_,  _     ___   /_
L____wteia__alustTis (L.) Ell.          fv

De_e__ned by chin_,-I _en_  198l     _ G B:!TToN   tcoLLEcToR5
Missouri Bo_anicat Garden                           MA_CH 20-2
