_        _<barcode type="39" chars="10" code="*01334454*" crc="K" error="0.096" />
___?  _0?_0___  0_????\? _0_??_?____?_0c___0____0J___u0?0_?l_______??___?___J0??____ ____0 ?_?  __o_<barcode type="UPC" chars="3" code="011" crc="6" error="0.327" />
_____ __  _o_   t__    __t   ____ ______l_J0___0  _ _   __   __   c_?  _e  e___  bHfl b  _Lu_m(LLlTEx)     __
_
00   __     _     _     _     _         ,-_-_
                                                                            __________t____
0____0____    _
_0                        __ _ __0 __0 _____ _ _   _ _ 0 _ _ 0 _ _ _ _ _ _ _ _ _


















0                                                 0















e                                U

?
00     ?     B
C                                                 /
?
?



J
__


'^    _
'                                           '
?    U  0                                      __
__
_          _0           \                    0  '                                 1


_?             _             0               _^? ,o
__0_ ,                                      '^_
_J

???       __                                         ^?
_^G?  ?          _
0_ ?_qd_^_
_                                                       ,0?
_^        ?,                 _


_                  _       ,,   ?,      '


0                       ?_'
? _^                                                      _
?   (             ?

_,__?                                                 '   '
??0     _       0         ,                                         _
_ ,_
_  __ __
0              _  '
0               __  D__
0    _          ,  ???                                      -'         0

_
0     _ __
_   _J
-                                                                     The Universlt y Of TeXaS  er an
0  _                                                                        .
                                                                                                                           a __arla  l  OIa
D_t: 7. Williams & B.L. Turner/ 30 7ul 1996t
r_
_                              '_?


_,,
0_
e
_e__a__ _ _ __?_0
'                   _? ___^' €_?',_?_F ___
?? _ ___? _? ß'               ?

                      ,, _ D
?
_                                         _o
?,                                PLANTS  oF  THE  IsLE  oF  p_NE s
J                                                                     __   /                -          /
.                           0                                        r/_/  ___;__/r,    _     /  ,'/
_             N u e v a G f r o n a


_
_                                                                   CoIlecte_ by A H CuRT_ss             M
NFvv YO_K BoTANlCA_ GmADfN


01334454
