QQ '±-_/±. _||||||llul _Lll __ __ _ _2
__ ~ ~ ~ ~ _.___ __._

! -._ '| _ _ _ r_ | | '_______

_r _ __
























`_`_` . . .

| , ..

?`'_`` .__ , "
___,_
_...-_ \ \
\,



l, _. ,
__ ' __, ..
, _ . .




.\._._.? _ _
/ , : . ,
I ' ' \ '

_ _I-__ . _



._.__i:_ A__
. _ _r .
' . .` `\

_V ~. _ '





_t_a_' rf_. b +'_- _:'`_ _ `_` '_




_'_,_- , '

. . \ _


_| _` ...
_ r_ ' |' '__ ,


\ _ . g _, .
, | _ U, ' ` .
_ _ _ . \,

O_rm_ .

r . ' ' _ _ ,



.O___ '.__ 7_ h\ ' _ _ . _|. l



_ ._h ._ .`_

_____%_ _
_;_
.. T h- . .
_ ' Q
_ '

.. _' r_ NLW Y \%_
_ _' ... ,

_./_d\_|_d.eOTAN|CALGAROLN' _.?.'_

?

_ _ ' '. `_ .
__g__

t._-__ V_ ,


a _ _ ` ò ._r._ ` _ .

_..Q. _ ` .' .
Q. S _ - ,
.__,_ _ _.

.-_.|Ol . '|,, '_`_. _
. _ l ,i b `
, ; \h_

_,., _ ._ '. _. .


__ __,>_' __ ___'!

? __ |__ ' !.,,___r_ `_

\ ". _. `± ±_ ._ . .,p ._ ,', _ ,

_____ __, _ .
._. _ _ _i _

_ l ' ) _

\, , -÷ _,
\\__

___.± --_t. __


| . i . ' ' ,

_ _ F. q
| , _ _


, . .b _ . ?,C_


| | _ ' . _

`¿ \ . _u,,

_ _ . me University or Texas Herbarium (LL, nx)

__ . - ' Capraria bi_lora L.

. . . __ Det: T. Williams & B.L. Turner, 30 Tul 1996
,,t . ` .
. _
_ .




Flora of St. Croix, D. W. Indies.

+_ ._ Collected by QLFRED E. RICBSECBER.


__ .bh\ Caprarla blnora L
r._r . . .

,.__ ., _ l '.' - ' .__?_'`V4 _ _n _fll l_.E_iill \__lrll ' l!i'l) l _gfi
.i_ _- . . | . _ . , _ _ . . , ,
__ l _'\ _ : ..-. '_` - .


GmR°'_ .: "__'____________"__

