_fl__  _J     _     0_0_____n_g?_D_JJ__t___t______D_/! ____ q_;?__0_t____;_______/)v_____r _______r________l_/\___n7/_______v7/ _m_0____Jt___xll___J_t____________0J_J_t______nt_0____m_0_____J________________0__0__?___<barcode type="39" chars="10" code="*00227158*" crc="H" error="0.097" />
_?_Dc7__F_?____  _
0-   00_<barcode type="UPC" chars="3" code="011" crc="6" error="0.327" /><barcode type="UPC" chars="3" code="011" crc="6" error="0.327" />
uj_u___U__j_         ^^m'
0  _  0 0  __   _   _   _   _      __--__-_?-:_--_---_-__'__
0  0 _ 0  _  _           __  _  0 _  __^_-_;---_-^-_,-_-0__ _,,,   0
0 0 0 0    _              _________0 _______  __0__0____ ______







__                 _0__       __\  '\"'__  g^   /
'_             e              __          _ _ _0
_       __  _                      0e
?        €9_                       _  /'-





_   _ _____              _ _            D_u_ 0 _
t ?               _'
_\_            _   J_      _

ß                  F,_         _   /        _    _/\      ,r
'            ____           ________  '__   n
''          t       _   '         '  ,/_&J

,        _  _?  "           _     _        '^"   _       '  _
_                __  __      ,              _  /   ,_
,  _,   _   _  _   __ ___     ,    __    _              ?_   ,_ _n_
l              /                       J  ^'           _          /  ;
_              >     \      __    _q  ___,.\
___
/     __    ,        _

0?  (_
'   __        J_      ?'__'   _,
_?    _ _ __    _ /      __ Ji'

_  ___   _  _       '_"r_   __//___          \
_   _/____      \   _   _  ___q_     ^     m__

n  _     _  q                                   ,
;   _                                   _    ,r_\_
^u            ;  ,    _,                 _     u_o_!

'              _     __              _''        Y h  ______


_"   G'  _\       /  _   _           _
__  _                         _



,         _                            _
c        _____        ____ _'_                 ,_
J              >_   _    '
_ tn            _  ,V

_
_j '


'             _                           The New yorh Botanical Garden
_             '__                            _LANTs oF NAvnssA IsLAND
'_               !       0   0                        ___;,,nz Jt2,Fn;,en,, vell.

planT climbing; corolla whiTe; fruiT green,
3-4mm diam.

____     q_ __ _   _  ____,                       18029'N, 75001'W; along old railroad Track Y of
^  _ c                   lighThouse to end of Trach; d_ vegetaTion dominated
by Metop2__, Fic_s, and S2dero_lon, over rough
limestone.
e_  YOĄ_
8oTAN_cAL                                       25 July 1ggg         _      l
oo227158
ARDE         _, _1
''                             Wi iam R. Buch and Thomas A. Zanoni 34158
