_____íulr%__


b_ ______ |._


. _ _ :| .| .|










- , _ _l ; '

___ ; +__,._ r '
, .r_ _ |\;_ _ |.'_,______g'__ -
/_ , _

___\ _ r _,i'_, _ ___
rP. _ .j . i_ '_'__
Q.__,_l_, j __' .?. : _ +`_ . . ,
_. . . , \ !
, , ___ l. . _.. ' __ ?
n_ l,' _ __..'_ ,= '. !

_Ó_.__ .. ' __

. / '_7 _ . -


.. '_ '_ , ' '

' \
, \ _ ,


___,_ `,_ ,d___





_\±__; __ __l'°- -._


. , ' ,,_ __ _.





_' _` `_ ___.'_ ! i_ ._ +_''




_l_ __

)_' ? _:.

_._/,_" _

'' i
\|_'j ,
_ l _ _'_Á

____l' _ _
_ . ,

_g," . __' p, .`' ' _"
_ r_ __ _ __.-

_d_ ,,_" , __"..-
, / _,
' __ ! .±. ,
__9__ '

g _' `%,__J __? , -_
,, f _. _
, l |' ' %_ _',_ `. +
'_ _ _ _
__' __,_

, .j_
_, j t
, f' The Ne\_. York Botanical Garden
'V ,|'

_G_ L_ujunu_ L.UjUN (L.) Huth
__ 'l

_det. M. Nee, 201 T


á_ i_. r._
__ , r

___ ° , 'l

. ___ __ "_, '
(L_\

___ ,_ ,__' ._'

_ . _. "' ±_


_ , . l
-- . _/ '_

_ _ _ . !' ,!_





_l\____.__\_\.\.._______, ' . ..' _ l__ _


\___|\__.|___' , __
_._|\___' _

_\

._,' , _O.

_ '| . _ /'m E,

' i _` ' . ,_ | _
_,, _.,,,_ %
_ ,_ / _ 4 _
, , '_ . ',, l , . _ O
'4_ _ ' '', `
, _
l .



_JARDIN BOTANICO NACIONAL .DR. RAFAEL M. MOSCOSO"

SANTO O_INGO, RE_8Llrn Do_NlrnNn
r . _69S0 Fabaceae


. _ _(L.) Ntllsp.
. , _drf. 7. Zawo_.; QV

_ . Arbustoso de 2-2.S m. de aLto; culttvado

_,' . aqu_ entre la carretera y el rto; se_tllas

_, co_esttbles llamadas "guandules".

,7. Rep. Do_tntcana: l__tte CordtlLera Central:

'i' Prov. Nonseñor Nouel: aprox. _-_.S _. Bl N

|/ de Ptedra Blance en la carretera a Nat_ón_
_l . ., .
',. r._ ' NEW YORK8OTANICAL GARDEN próxt_o aL poblado rural "El Ctnco"_ Ledera_
O.|_|_____ __ _ __ _ corte del ca_tno de una lo_a de roca serpeo-
|.||||___ _ ttnosa; Valle del r_o Nat_óo.

_GW YO__ _ `' oÓ53iğ99 t8°S3'N, 70Dt8'0este; elev. t2o _.
13 agost. t992

BOTANICAL T. Zanont_ F. Jt_énez

GARDEN REPORT ANY REIDENllFl_ATlnN o_ THl,S ___l____,q PRUEBA DE ESTUDIO DEL NATIONAL CANCER

TOTHE INSTITUTE or EC_JGMIC _I__úV`_, _ü_ . INSTITUTE, USA

