___?    a  h____g0_go__00\__000t0______l0_\_0_\_<barcode type="unknown" /><barcode type="unknown" />
__0tJ>   \   llll__   ?__  ??_?  0   _l   qt__00_00a___>__o_??  __J____\__a///u___(___n___J_D__0/___?__0__?____00__J0__0_____r0__0___t_?g00___0o_?_0_00 _0       _
;x  0_<barcode type="UPC" chars="3" code="012" crc="5" error="0.348" /><barcode type="UPC" chars="3" code="012" crc="5" error="0.348" />
0u-_   -g_ĵ_-_   __-_   __
0 0  _ _    _    _    _    _       ______=_=.;-_-;--__-;_=-__
__g   0     _                         _   _  _ _  -_-__-_;---_---___^___
0 0 0       _                  _________0 _______   ____0_^__  _____

___

















__0__
_,  ,  _o_

_?
0_? ' 'o\                                                _?__ '
___g_'                                                _  __1
_   _,                                              J
^'__  't                                               __,_ ___,!__,
_'"                                          O   '_  '
___,___                                            ___,_     -   _

_ \q_ \  o_                                       ,    , , _ , _' '  _ , , ,0_ __0_   0 _

B _ ,__                                 \         '   ' ^  _' ___0_ ,>_ __

_,\___y                       _                   _,00    -_n0
'J  '___                                         0    __,_000
00                                          _   _
_\, _0                       qt     _0           _ _     _/0_
____                        _     0a___           '   /__e
__    _
__O___o__                        '     0'         _   ,00,,_c__
00, 'i_____ _c00^ _                            ,,_          '0  _a'___,_
__c_ \  _Do_                            _ o_ o    _,  _, ,,,__ __  , __0

___?__'_,_                               ,_   _  _0_0_   ^
__0   _                               '          ,___1,_j^

/\_                     )          0 Q _ _          e  _D _0a
_\     D            '           0  "
\               \  _                         00_  ,o _O,_
_                              _          0_  _?
'  ,                                  J          a_,___0
_,Jn         _   ,__
_,_00_                       \0       n,_          ,G__0_,   _0
'    ___,,            ,_    _,_
__                           0n _ _,__   ,   _?u___  \      0  __

0_                            ____0   ,,,^      ___ _B_n__
_                       _          _        '     0^  _
_                       _                     _     0_0 _'' __
_\                   '      Da  0,____
"U             0  ?_0_^ __''__~,00
_^8____
'          __,_
,              __               __c _'
' _               ?_
'    __
_                         _          00_                     __v
_0                                        _                 _';;,_ ,_
?                __  _,,_ _/
' o_,_ao_,
_,,,
__?               _,_0^__:_
_a   ,            _     _'
____  _,             __ _''  ,__0
d ß___0 _           ^^_ _o__   o__ _ _  __
__                                     _  '           '     __0___

'\e_'   /           '_

(         J        €a,' '_
_            _j   _
_                /   ?      ____0,,_,0____0___
o '          _,/0    _a_'_

G         //    "      0
_                                   o'c-       _  _  /  J
a,__                                  _m __       0__^ _

0               a _Do_ _
_                                                 /  __n_J
,___^_ ,0_e
_   _    __^__?
_




_'              '       '     0_



M_h ll   _a uaticum (Vell.)  Verdc.
Haloragaceae
Det.  S,R.Hlll  9/93

ĉ___.  F_'J_ PARISH.  M___ne Dar_lel Roa_ a_ove Canef_eì_
___   OĄ_                                     a____e Fa_t_ally bu__t  h_tel.  Canef_eld,  elevat_on ___
BoTAN_cAL                                     300  ft.  _ocally comm_r_/  PartlY submersed,  partly
,, Y0__ RKB_ O__AN_!C__G_ AR0E                   erect eme_9ent herb.
__,l,   )  ,,,,,,
O0413589                           .                           a_C
