00198990
_p, m iiiiiiiinti ij ¡i ir_Ji  n_jljj jjy
Rrtfflfl'rB n n 0-0 anfe
1 il	i2XD	gBSBa
....—-m - nr - -ttth-|T-|—mwilM ■■ 1 in jatfun^
,ï"\v y o f^v.
>0\ A.\rc.\'.L \
26168
FOREST SERVICE HERBARIUM
/-i f t	*	*
Polyscias guilfoylei (Bull) Bailey
(Araliaceae) gallego Shrub or small tree. Bark gray, smooth, elightlj warty.
Planted as ornamental.
Univ. Puerto Rico Agr. Exp. Sta., Rio Piedras, Puerto Rico. Altitude 50
no26168	Elbert L. Little, Jr., and
COLLECTOR Roy 0. Woodbury March 27» 1972
4200-2 ( 5/64)_____________________
00198990