__         _<barcode type="unknown" />
__?f_)0?_0___l__?0_0   ___??_u?_  __0_?r??_0n_0____?_o___?____JD???n______0__oa__?_?__0___?___??0_       ?____l_?_n___?0___?_0_       _000  __   __m_J_____    _0  _____v_00_  ___  /__?0/0            __

0        0   Illlllllll__ ___ ___ _     __
?_        00   __    _    _    _    _        /_______
/r_______
0      _   _    _   _   _   _   _   _   _   _   __0____0_
0 0 0         _0                      ________0 _______   __0__0___ ______












_





0


_                                                0

_                               ?
_
_                                     _

0                                             U__^
0^         0
0                                          ?_
?
0                                          _  ^
??

_



n ^                                                                ??
J



0                                                                ,   '





_                                                               O
00 0,  _
00__
?
0  0_'

__

_





?_?,0__?,
?'    ___
__     _V'__
_e_
^ e__0u,
_

-                _                  ,,,                                       J
__                                       _

?_           _,_i__L,

_ccm__  _

_        ?_,
_ _0'__c,,
_0___'          ,   O
,__ _o^_?o
_'  ____          _^C___
     _
(    '                                            e


? _                            _"' _v_c?,
;?_?c _'

?_J                    _?'   ____
_,_  _                    0,   0?  ?
_      _                       _^  n
_
_      0
'                       _                                                         0
__                                 _c?
_>
__,e                                         -_i'_'    '
____                                  _    -_
,,_^'_oo_  J                                      \
I               __ , _ n                                        \_\_'' F_ '-_* _N ' ' _





,n     ?,_
_ J'_
_


0  ___                                                               ^
?_? 0_
^__   ?_




0
_  __,
_



_                                    THE NEW YORK BOTANtcAL GAR_EN
-    00_
_^__  ,_0
__, 0 _                                                  -
___  _,0?0_0__                               _      ___       _        /J1_
_   /  _   _,                                                     _  _    /
'      _'

"                                        Nassau 3nd v_c_n_ty, N _. Bahamas

NEW YOnK BoTnN cAL Gnn0EN
l
.      _                                                                          _  A_CH_ APRIL AN0 MAy. 1g o 3
-          )
01498062
