_   _____?l  __o_______ d_?_?_0n__000_?_____??e,?_u___0_o0__n___,c_____?_0  0  _  ?va?L?_0c0_____e__,___n____??_o?___0?__n_0_r__?__??__o___?t___??__o___n_??D__nn??_o_0_r_9?_?__0?____,____?,____,_09__J__??_v_e_____0?0_0e___?0_0_0__________,____?v_________t______________?_0?c___?v__d___g___q?_?_?0__uc_????c_??__?t_n___?_w?N_n__? ??d   ?t_l_?r0_?___________l_no____nn__0____0_?_____tc,___rt_____rn_____tm_r_n_J?0__?___?x_m?_______Lt___?0?_?t__t___0___c_gn___9c_l_pc_0_________\t_____g_o9e_?_?___,_0?__o____J_______0_____o_______t____s___l__?0_c____?____n_??__c____,v__??__0_9_0,?_?___n?_c__t_l___,__t______c__c?_?_??___(r___0____)t__>0___c_?_____ll___\__00_____eo_v_0?______,_0___?o00________o__t___0_m_?_,0f____t__D?gm?_____,J____?_J__,_t_?__Low_____;_?_t__m7gu_______0_?DJ_u_?__?_?_0____?_?n_?____?_o_?___r__,_n__r_9_0__t_______0_______________\_l Fr____J__rn/l__t_ov__________l_,?___0?t_r0_(__l__noo_f_____t____t_9t___c____J___v__,?t?00_n?_?9,)?o__Tn______o__0__v??_?v0?0_____0?u___0n___c_ _s_uJ__?____n00_?___,_Jlt_________?_______?_____0c?___Ju00_?__?,l_0?_2_?_n__0,_0?0_0___,_?o__l__?_0_______?0___?___?______t?__nue0?c__Nn____t_D_____tl_n____,__,__p_,____0?_?__,____?__c?_(??_____o__u)____________0____o_n___?N_____(___M______t0_l________l__n?___t__)>0__0______,gTnN__?cE_<barcode type="unknown" />
___<barcode type="unknown" />
___yDo_0_R_Kt_e__,DB??0____o_u__T?0__AN__n?_oc__,___A_0LG,0A_R        l
0  n  lll      _^                                                                    ..                  _  _
____,              00    __       _       _       _       _               __--6;_6                                            '
,        ,         _      0      _      _     _      _     _     _     _      _     0 _     _______________R___
0____0____
_0                                       ________0 _______     __0__0___ _














__,,_













_'_L_ 0__'0__c0,a ___,___
O ,_ __ __?^_,_n0 _? _'_ , , V '

                  ?__0__  __ ,'' ,_,? 0  '0_







!_ _,_?___:_-.:. ?a__'_c_?'0_ _
______'_ J__?'_'! __\__  __x_ ,,:'_q'?^____,V   ,
"_ ' ___,_ __ _a'_ _ _q__!t __  ,_ _ ' _
__ ____ _'?_    '_,i?i_.'t''  o__
__, _g,?_n_Jc_8_?,_n_       ,,_, ___ ','.;?,o_ ^ g,



'                                                               DJn _
_                                                         ,                    ,                          ,___
'                                  __     _0                           _   '__ V'__?_        JL_i_'_            ,,,ri-          uo'
'  ,                        _0  ___'          _'_c   '_'_ - __'_ ,_. _'_;i'_'           _'_
_ D         ?             ?  _ _o _  , _o    _U  ?  J_.  ,'     _ _____ __'' _:_ /            _
_?,  _        ,   ,9      _,0___ ,_ ,_, _    ,.   ,___,_,     _ , j __; __ ,! .! __ , ,- '
^             ,,  '_        _    _    _         '    .__'    __g'o_c',_,_?_' __'_:__ '              _,
__,-^   ,?  _^         u,  _          ,,,,_,!,__,__7_', ,-\'?'-                !_q
.__ ,^ ;o_,  c0___ , V            _,_    ,    _   _ _, ,; _'N_                    , ,, ,
__,                           ,           _    ?,'       __ _, __?_q _,_ ,n,   _    _ ?_, 0           _,  _ 0__''"'                   ,  '___
_        , _?__ ,,_'"'            '''__'_'_ ,?_0 _'n_ __0''_  ,,e___e,,,  0     _-                           ,o__
_,__w, ,___ ,  ___0_;,,_,__, 9           _       ___0_                    _ _^^'_0__,__?____'0æ,0___, ___ ____?_o_9'                                  ' __ ,__  _^
'                                                    _??'_^_,_C___g____w___,  m__98,_,      _?,   _     _c_                           0d '^_^_Oe_-_--Mo '                               ' __?_M   _
' ___^___9_g ___ ____' _____,,?__o ,__ ,_ ,_,,n ^_e       _?_, _  0   r_                                     __,                          ,     , _ _J ,?n  n ,?_

___,e_____8_?_____ o____,d?__^_S_?__n_ec_R                                           _ - _0?o__c 8___0__     __                     _    _L ,,_c_? >
0_____?u_n,,^_ _     __,_ _                                          __,0 '_? __? '_ __,n,'c_w__,    __0                   v_n_,,?_?  _'?o,?__^e?' _'
__c____0_L____?_o?_,U__ _ C'__ ____          e_J                               _,_^_ _  __L____,  ?' __^ gg'_on_'__:,,g   _,, _                 u_______,   _  _''U_,_
0q_ æ_,, _ __0 , 8 ?na ,_ __ d_q __ __ 0_^_'' ,?_?8_e? ____ _, , , _ __a^' _ __ _ _ _ __?      ___                                c' ,n 0^ _ , __?? _ , _? _n _ ,_ , ,_ J ,_ o ,  ,?                _ _0 , ,_ _ , _ _ , __ ___  , _,  _ _   L
_0_O__??__,,?_,_??_______'_,,,__^_e_____,_L_cjL_,_?_               __   ,_..  _                  __ _ , ,_   _' 0_, ,, _ 0 ''_                _ _ _n_ _, _c__'?_'  _,__  _
_q ''' _ , ,____?_n_ __ _?o_^_'__,,____ ,V_ _._ _           ,_,0 n ,_ _ ,, 'o_ _?  _____ _ _ ,                   _     _- , _,  _ ,,, _,  _?' J           _^_^ __ _ _0 _ o 9 c_    _0   6^
. ;  o-_ ,_ __ 6_ _  '.  __ _- _ ?? ,__ ,, q  '         o?' n, J'_ __ __ c?__ ,  _',_ ,  ___? _ _ ,' ;-                   _      0'_ _ _', _ L,, _ _ , , U          _ ? 9 __n , _,     , , ,
, _,,u_Ç?_,,____i_J___  _0___0__g_,,__'0__,'_??____v         >  '^_cC_  _'_'_  _    _,_,e__?                      ^  e_ai_,o__0_?''_~_?  _           _'     ,_     _,?    _
a?_,__ _c0"___.____ ,, _'_,,_0__ _D ____,_,,__a? _______ __, ___,_ ,,__    ,, __              g_,__              ,                ~_,, __ _?ai __0'          8,     ,i__'     __
?, e0 _, _d _ ^ _' O ^? __ , _O _ , _ _ ___ _,  9? _,,0 ,_ __ _ W __ __ _ _D _ _=__ , _ _? a0, ?r _ _ __ _n, _    ?         ,. '    _                0                     O?        ß           _'^
' ^__ _en_6 '____ _    __?y_, ___ ,_ _o _. ^0'__e_?  .e _;____, _   , ,   ,    _--     _,                '                    ? __s                    ,'?
_e_____ _'^_,,n?  _-_-__ ,____, _,_' ______  _!,__'_,_J_,,       ,,_____, _ u___0                  ,                  ___?_
0___ __c_,_ _u? ,__o0,_,,_,^,_,___v,  , __ W____uL____? _ ,_ _J, __,_,", _-i,0 '_?__ ,> _ ,__,--,      ____-'                                      '_,  D' _,?? ,_ ___ __c_ ,0 ,                __'
1  _n,_g^__0_?d_,?i_?,__0_, _^?'_'________t_,'?__%_,_,0?_;__. ___t__.    t___ _,?    , ,0,,                                    _'_, w_, ,,, __                0
0'__ _,_C'_9_D?_'   ^n g_;'-.__ _'__P^ __? _J__ _'' j __  ' '___   e_ _qa __ _' _?  ?                    ?            ?'       __ _m_^_
_ __-_ __- ,_, __, _ 0     O!-c_ _ ,, ,, __6_? __ _? _,0_,,_ __, '?_ ''J_ __! t .h_?_ , , _ _ _ ,, _'.   _0 _0 o ,, , _  ?                              , _ _ q , ,, _, , ,_,   ,    _R g _ _ _;
0        ^___-_?___,=_____;_____g_,o_,____M_ _,,'._   _'n__^n_n __n              '                 _______;___    _,     ___,?__
,,c.__,,_,_        ___,c  '_^_0___,_M_'_N__T'   B__e_                              _,____'_     _?,     _',            ,
'             _                                                 e-_____?_0,              _e ^,, b__m,,,,_,,   a___?_       ?                        _d,?,_,_D,,n_      n,       '

,';_;- ;^____e____a'æ_n___?0_             ''' _^_ __'___"_',_,_?__   _J' __  ,,,a___n,,__?_?0_n__,_?_,_,                 _'_n____v,__æ_;___0___'o__0    _ ?_ o  -  _e    _   ,

?'? ',?'n  n                           o '___r__, o_D___0 ^_c_B_          ?          _____   ,_'    ?0?_???__^ __'' _c'???__,L'_______no_                 _'_'? ?_A_e?
_-     ^               ?    r,?,,,,n_^?_,n,_,__  ,_?_                           ____   _u ,_      __0'_          _       "g0_?___9__,__0, ,Ba ,_ ,'??,J_, ___e_n___                  _?_,,,_,, ,____eo_, ,   _'     ,   '
a _                'g__,0,0,_____?  _ '0a' _ o                           ___. ; J__.a      , ?_,_'__,              , __ug_ , , _?,a ._,___a__ __0? æo___K_i_-                   '_e__,_0 ,L g 6 0 _ ,,, ,, _ ,, ,_        0_ , ,n_
_co              ,?__,   ___  _^nm___,  __                                 O       ,___          6n____0O__'_''__n''____o_  '                      L'_  '__O^_n?,??,'n__   0    C__n
^',_    0  ^,       _     ',u?o__o_,__e  ,_'_'__v_L____n,n'i,G          _                             ,a_en____?_?_e,,         ____,?_oD,__,__!,_.__,t__.__:,_,J___._______-                         ___!_D___,'__,   _,,    '_O

__    0          '_ ?A __ _,__ _? _ _o ?? _DV _, _? __g 0'                       , , ,' _,? ,__,_?_,, __ _ ?,,,       ' __,  _       _.___, ^5_,>' _'_;?_,^ ___^ __-                              _?_u _?D____g,_' '__?^?__                _
'  '            _,__,__,6nc,_____?___ ^'_?-                    ,__,,,,_0  _a_',____0?__^?______,_æ,_     ,  '?,,       __0_UD0_8_____0pon___                                   _?_"_,,,,_, ,__,__,
'  L__c0_u__>e,_____:"__                   ^_ ,,    _0_  __  '''__'_g'J____ _'_L__ ___ __         U00 _      _? _"0__'^                                     '  __ e'__?__
'9?,___, __,m___mo_,___ '?n                      _n_ __r    ' , __?,?_0 '___,?,€,,__,_,,ß 8?,J?_P_,0__, ?, 9_6___,, ,           '                                         ____,____o,
+ ___ __                         _'_n, _ _n_^B?_ ,,0 _-                    _ ?^  _ _ ,_?? _oo_0____'_,_,__^ ___  n^ _L_ __ " ,c? _      ,                                               a0 _?'
n_0,0_"--,?_,'__9__,,                     _'_'___n?___'__  '                        __  ?,   ,a ___"_nv___,_'e  _  _____'c_,,             0                                       '
?O_0.__,___y'___gWu_"_?__?,,_,,___,_,,                        _                           __  _  _, ___  _?_,_,, __  ^?_,,,,_,_0,,a,___ ___0___,?6J    _                                              _
;. ;.._____n__e__^? ' ' ßo___,__,__?0?__,,_                 _     ,            .                  _ _,___,v, n___ 09_?_,,? '?, ?? __,g,,_,? ,,_,ag0,'0 ____æ,_,?g?_?       g                                        '
!,,,___?__?__^_?_'æ____?__n_  __  _0               _,             ,    _ _?_?e,__, _?_                  _ '__''_J,'  ^ '_ _  "_  __?_,--___0__9_cn_n?V,,__o?9_?                                                 00o
_p, '__ _ _''____ '_ æ0P__m                   __      ,     0_ ,__e_DJa___,00___e_ia_^'?Lo      __,_,_-- !___',,;-t': _  ,         _     ^O_D,__0_  _J0c;v?_n    _                                              ',
___;-____?__?__i0?,noo? ___^_,                   '_      '     n'8_9e___a _8____eoß'J_a_,__'_a??c__o     ''-'___,0__v'__:__,  __,' _.0^'         ___  e,___     ,
_?_,a_d?___cn__'_,_,c__,____                     'U     _ 0  _> '  ?,='_' ?_______ "_'_n,_,!__r_ ??_^_æO__'_       __'?_ ^___'_M"_ ?c?_'=-_',_!;__'____'__._- ;-__.________ ,'_ , _,. _ ______u_,__                                                               '
__, __^^____0>o___?_,_g__                     _?_   _ ,c  '? , J _?_ g__1_____ ,_,_ J_v0 _ _ _ -_F_ ,' æ?_mL?'?__ __,J^_'__0_     ,___i,____,J _:_-____ _, __m= _=__,_nm--'_,/,__-__!___,_ '___- _-_-_, .__ -  -: - _0 ??     ;
^ _  _                    _,C ?? O^,  ?Lg  ,__,,;0._,_,__ _ _J _,_0'___ _  ,,__ ,?__?____e_?_  '__'?,,'_______,5,,'____:;_ ,__ _: _,_..____,'____.:,=?.-: _,_,; :_'_T_ ;;~,__._,_._, ___J:;__'-;''-'-'   '    _'_,
,,____'  _                     ,   '_'   _P___'__?__^__   ,0_0__?n__?_8__0_      '__'^J":_____'^t"''_''_/'  '                 .a                                                            ^0
___                              ,_ _?_,_?_n  _,,  u  _   9,0__,_ ,_c_?_,__L____'_^0n_ _, ,__',       _J_?'

8_ "                  ,       _,   ,,    ^  __ c_,00_,g_P____,__,_,__0__^__,,,,__,_?___0o_                                                                                                 '


^                   '",  __??  ,  _?  ,  _?',____,,,?n 'M____"_'  _'"'-__U^'_"c_'V

lVJ9  ,? _?,___0__' _,_y                      u_'_'__'_;_,______;-_'____-;-_,,, =_                   ^    __,._g_S_,''                                               _
,_u__,_  ,,,___?    _                _     qi_  ?__ /___ ;,_ , ._ _'_ _ _y?__ , ,_ _             ''   _,.  _r
_  0,          _    __ g___' ,q_''  ,____ ___'_, _oe __ ,_a??_                  _'  _       _   __    '  '-''-           n ''" _'_ _
'   ^             ,??c,0,_g,,__0c0_,,___va,^_0,_9_g_?__ao,,0___;.,__'                    _     _,_,_0,     _,c__-_   _         ___;,_,_o;_;,_;__,                                               ,_0 ,?  ? _ _ _ _ _'


D _ _ ' ' 0 _'_' _ _ __ _ _ _ ' _c _ __ __ ' _ _ _ _ _                   ' _ ^ ^ ' ^ ^     _ '                  ,, _  0 ; _ ;,  _ _: -. ' i? ' ' ' - '. '- _                                                _ ' ' ' '

0 _, _ _    ,      0 _? __ w__d_ __,Do? _J _0 _ _ _ 0__ _0 0      _                                                        ?/ _ ,//.,                                                  _
LJ _ _            _, __ ,,,__0,_,_ _,,?g_c _?U ___0 0__ _ __'0__c     ,                          __, ,__.,.                         ,  ,-'J_, ;í

_              __n___???_,? _,_O _D? ___ ___                                    '-;'_ .,_  .                      u? ,i_                                                  _
"          o  _,__'_V_0a'?,___?___'___ D                               ,M_ ,__>_,'^'___,_,:_-'-?  ,        ,v_?o      _  '
_8_o           _?_a,___'  __'_                                  _?+_-'_'_J?g_'___-',_-i._s      ,__,'___;l_,   ,
_c    _ _   _?,,_c og___'_,_c__ _ __9_''                                   ___.,_/'/__/^,,_n _,,_,___.___?0 -_._ !_!n_ , .,,,_ ,d!_'__?.' '_i'/''-_



_0-_'    ,_, J_____'i_,_                                                 "-q__      '

_, æ____ ______   0'    _..,._J_,_ '_;.-.,_;J,. ___;______;--,__o___,,                                                 __

__;an,,___9?_,    ,,;______Ç_,_;_-_',_'?_?_',___ngn_____'__~-c"____'                                                                                          The  New  York  Bo_anic_l  G;_rden
0_o,,_  _      ,ev-__u____?__,  __6__ __!__'                                                                                                      _ _ _    ;
_                          _       ,,_______9____0n_-:''-                                                            ,                                          '      '         _V__'_'_  l_l'_N_

??   0''                                                                          c90e__'
,??                                                                               _0? L;_5j__'-'                      _O_ OM ______M_     l  _     _    .   enn
_                                                                             _ 4>i' ;!  _____

_  ,,0,,' ' __'-:._''                       Tree  to  c_.  5  m;  fruit  green




_


18024'N,  7__001 'W;  N  of liehThouse, neJr end of Tr_i
_                                      dry  vegeTaTion  dominaTedb y  Me?to p;,,,,  F,'cM_  J n d
w   yoĄ                                                                                                      Si_c_ox_(un,  over  rough  limesTone.                 '


Bo _TAN ICAL                                                                                                    _6 July  1ggg                                     '    DEN
_4RDEm                                                                                                                                                               '
.  N                                                                  O0227183
-                         Wl l1Jm  R.  BuCh  _nd  ThomJs  A.  z,noni  __42_6
