__ulíul__ämR_n

__ ~ ~ ~ ~ ______\

. '__D__D_. |_


_ _:| .|






- . . .- . . . _ .













_ . .
































__Q ° '__ O _ .













. _



|

_ __

o




i . O


, . / O ğ

\




_÷ ?__- ._ _





0 ._ o
s




_ _



_/ _ ' '_
.. \

_\, . . F .
_.

'4\ ,,' _ _m


_, -i _é

l ¡ .


___ ' . _


.__, __, _
_ ,' . > '., '_ r
. _ , i '; _
. 'L , | _ _

___/' _ . `_ _
_/_ _



tK|___ _' . e.:_ _'

_/r . _





' "' ? ,/' ', _' ._._ "L ' _ '


' . . / 4

_ / ' " .
" . |
, . |
_ _
_, \
., , / _
_|l_\
|
d_4_

__' _ _ o .
_ . `\ O


___," __' _
/
,\ _



___JARDIN BOTANICO NACION_L "DR. RAFAEL M. MOSCOSO"

J' SANTO DOMINGO, REPUBLICA DOMINICANh




._3I160 Aral iaceae




.l _e __d_aX_/zcul l- k_e


'` 7m; Fr. blanco, |>ero neRro al I!gdurar, p'.

S-6non. dihm.



. p_e_. non,inicmna_ PenÍnsE_a y Prov. Sn_ná

en el _aso y en la carh ELl viento (N) _e

Lom.a Pan he A2_ar, nbiendo _el Doblado

Ohe I__ L_p_Ia; potreros, conucos, vep>et_ción

natural Que__a nor incen[hio extenso en


_GW 'O__ NEwYoRKBoTANcALGARDEN ,grzo I984, z_a-hblP(ha.


B°'AN '__ |||||_|||||| |||||||||||||||_ljllllllll_lllllllllll Ju_?'í__ __g_8 '_'`e ' e'e`'. '°°-4°°m.

C4_D T. ZMoni, J. Pi_Pntel, _. _\_rcía

00617142

