□
Q
□LE
1¡8¡¡¡¡i¡_—_tg__n__ij_ji____ij___¡i__ii___¡i_i¡
0 u a 9	□ b	a	tt	a	ti	*	*
■aa	(2H3¡aaES3¡B3
truman g. yuncker herbario
Cr DEPAUW VAfí. .1 i Y (D?u) PURCHASED BY NY IN 1987
The University of Texas Herbarium (LL, TEX) Capraria biflora L.
Det: J. Williams & B.L. Turner, 30 Jul 1996
H£H[;ARtüM T. G V'JNCKTJr
DEPAUW UNIV.
HERBARIUM.
j'V, Í ,>
PLANTS OF JAMAICA
Parish:	St.	Thomas	Date:	Feb.	15,	1958
Bot. Name:	Capraria	biflora	L.
Vern. Name:
Shrub, about 2 ft. high; flowers white, faintly tinged with ydnk. In open area, Montero Point Alt. 0-20 ft.	&	*
NEW YORK BOTANICAL GARDEN
01334383
Collector:	T.	G.	YUNCKER
No. 18,186
■urn
01334383