__mE\vv__/lo/4_?_<barcode type="39" chars="10" code="*01498186*" crc="V" error="0.080" />
_<barcode type="unknown" />
_0\  _n?_____a?____vt_t?_?8??_00?__?0_0_?_??____0e00___0__0_0___n??__\___0___0/__l_?____??_r??_/?__??0?0_0___00_0_0_0_<barcode type="UPC" chars="3" code="021" crc="3" error="0.315" />
0_0n??0__??__    ______td0__c0c__r0_  /v_ ____    ___?_____?_d?___??_____a_0_?_/_0_0D__00__F___?e?_/  e  ?__?     e           9  9     _  _
__         __
0     _ _ _    _   _   _   _       _    _        _ _ _' ___ _ _'"__         _
0                                            _    _ _ _ _ _ 0 _ _ _ _    _'
0 0 _         _0                      _ _ _ _ _ _ _ _ 0 _ _ _ _ _ _ _   _ _ 0 _ _ 0 _ _ _ _ _ _ _ _ _

























- _?,             __
_ , _ _ _ _          , _' /
0  __ _?       _ /_ _   _ c) _ -_, u
'_ :_ ___ _%?_ , _ , _ _ ^ _ _
_ o __ __ _0    ^
_n0 _'

___^__,____?__?                      ,, _ _^

_o              o                                         % n__^'
^          _                   ?                      _
_?  ??      ?_ ev_
_            ?   ______'                               0


U^t     O^__                      '
tJ
_  ^    s    'ร             _e_

_  ?                 \-_  _                   /
?___  _'  o                   __  _
                                   " '
JG
_ 6_
___

?_' 0 '

_'




n                                                         _
\_ _   -__/

_  '  \\ __o__                                                    _ ,_ , _ _
_                                                                _ , 0 ,_ , ,o ? _  G_ ? _ ? _? _ 0 _^ _ _ _ _ _ _ 0
_,  __                                                      /          ^^_
                                                                                         _  _
_           _

J
_,?_,,          ,_
o _ _        _o_
_
_      ,____  c_^_                        _
r __'_  _
_  _u_  _                     \
_^ _?,_,'' nD__    _



_        _^' '"'^                                                                                  '


/   _








_

/                                                                      P L A _ T




_ I' S _ F 1' H _ _ _ H A _ _ _ A I S L _ Y D SL o g a n i a c e a eS p i g e l i a  a n t h e 1 m i a _ _c o r o l l a w h i t e w i t h p i n k  s t r i _ e so c c a s i o n a l,


s_igeli_ anthclmia l_._ __. _l. l: l_9'l5()_ n'' l ( l75j)           ELEUTHE_  IS_ND _   R i d l e Y H e a d
oj49gj                                                    OPPOSite  SPanlSh MellS.
0                                                     __ v __ J_,_        d i s t u r b e d  s l o p e s  a b o v e  s e a,  s h a l l o w
y                    I)_'l V_'l l'l_l1f-_r_1' I J f _ K___l_I/( \_1_(_\M__ ''J ''"''' '''M'')'  ' -_          soil  @  limestone.
_
B_TAN_Cn_                                                       _ _, _ _ _ รง r H. _ _ _ ___ , , _ _ _ _ _.  7 2 4 l      2  J a n.  l
(' _ _ _, _^ __                                                             m l s s o u R l B o T n N r c n L G n R D E N H F. R B A R _ u m
   ,_
'___
