V%w..
41
4 4.
t
.
'-'
I1
z
AA4 Ay
' , ;
/
A
c
-y 4
( n
'A
N 0N BorAN
O1334403
1
'
s4)
tlIlIlllllI i
uG)
:
W A 1
1
sI 1 i
Y' A
' *
4re
d4 ä'
4
s
Yj ,
c*-
. 4
S
w
%
s-T7
,&.
a'
e
G ,
y^
.?
, 8
N i'
w )+.
s i ,,r
3
r;
We
s{
.8,
': A-4)
o''
+w=j
i%2tr&&2rt-
g -e Y
1 ii
[llllllllll. lA. lluw ww4B
0 n
, M
= g w5
ä 0 e -
r
N +
A lk+r.
Y
Y r
63
sWSsEE.
- ^ 4 4 e
t
s
,
: %
5Y
y
* A
A I
uV/
1 ,
M s, P
e51
.4r ]
e ']
'n4
4
> l, g
Det: J. Williams & B.L. Turner, 30 Jul 1996
1 M
a4'P
'
y
@2 s
. 2
P
4 r+
4 r:
A9 [
/
r .s
tä
The University of Texas Herbarium (LL, TEX) i-
Capraria biflora L.
'
s4
z -
f,u t b
Yt g '
p
THE NEW YORK BOTANICAL GARDEN
e=- =ps=+ .5*2?8*7*,3.,.
m r zdu-s.
=4wa =- / y. -W
, z-4 W-L. - gCe.
4
Grand Turk, August 27-Septembber 1.
GeORGe V. NaSH )
NoRMaN TAYLcoy ; 9AuecToRs.
he. L--' '39--< ' LCA- -
