. |||llHlll--------- R

-- - - - - ,__
| _ . : .
_ .
. | | | - - - | : _ . . . . |















|


i





|














. . . \ ' _

.!;_
_ __ .
.l _










;. . S
































._. _, . _. _. _. '_ .. ' .` ___i " _ - i ..' ' _ .
























|)l,AN_T'_ ()F 13AHAMA |_L_ANl)_



i_yn_c____,ln nltrç'_lrd (_. ) _r_tt.



lrew Provi(_P,nL'e: Sn FincyÉ_r_
near h_eld__P,.


In __ols_ _LreEL.


_._'dr_h l>ll , ID7Ll
__h
d`__+\
, , ' _ i `L' _, _ . -!_.
__ . . _ . 'i `__\._ |). LS. (_l_rrL'll_ |_ ? . _orrell _I9_b
'p- __ _ ,'- ¡ . '___ ,'._ ¡ . '. ._ NEW YORK BO7ANICAL GARDEN . --
. _. ._ L . _ _ . r
. _ . _ h \ . .
Q__ . . , . ., , . ,J_ /"
h_'\_,\ ,r._' " 01 498067 Herbarium
'_., _. FAIRCHILD TROPICAL L¬ARDEN
\_ .

