-- \ \ \ \ ___:¡,

| _ . : . , __ ___

| .
| . _ - - - | : _ . . . . ,








. .








|






_ \,
`\


` ' _ _\

, _
._, . . ,,
___.r _ _ ' `
_'_. . ,_.' _. . _. _r __\\

' '_'__,_-r , `. ___.\h '-.,.

____ _ \
, . .___i?-
|_ ,ú .l , _ _ ' .
, '__ / _ _ _
_`\ . _, '`;i _:


!___'_-_ . . ' .
_ __/
- -_ 'i._ _
,, _ .

_ .-



_ ` .i` , "__

' __ .`_- \h . ir

/ j`L . ± .w_ !_

- . .. _ __ / r' . i ,

` . .i' | ir__\| `_
_ ..__ ___ _

______?` `

_ ." , ` _ _. %_'l
` ' ' / '



\ d









?































\









/









__r
,,_ p"=/'rf.
' r_"_'_ j_/' _
_ . . _, ,
\ . 7 __.

. ' t '. _' JARDIN BOTANICO DR. RnFnEL M. MOSCOSO
` . snNTo DOMINGO

, _' _ REPuBLlcn DoMINlcnNn



. _ NO._ FwlLln

.. _ T,inosella _¡tbulata Ive_.

_et. ? W. Lo'wden, 1V75.-



t_erb_ce_ hchule; Vhs fLores verdo__as. Iìn

un chhrco, Valle t'_Lhevo, _hrl Jo_é de ()co_.

Altura 21n_ m.-


_ C\_'_ _'L`_-_,_

U _ ._T_`_ _ _ _ C A L`} NEw YoRK BolANlcAL GANuE_ Col. k. Lo',uden, 2() enero 1_75.\

_ __ ___ Q L-N ,|' j


' 01 334493 '

