.- __-- \ \ _
| _ . _ , _'_i__
| .



, _ '_,.















































































.|___LANT_()F _AHAMA |_|,ANU_

4__\__t__t`r.s. FIGá`| i____ ___nd__
.
(_ i ' ' . i ! _ í ..'_ C _ _ ' _ _ _ _ í |
-____ _.
_ L _ ` ' ; _ ' .._ __ . _, _ . |__ _-) _ |¬ _ ¡ ' | . -- . _ , ±
_. i _ ` . . / L_ / - _ __ '- ± _ _ ' _ ' _ _ '__
_ . _ ±.- _ _ ' .'lri_ : . (_ _ _ _ . ._ _ _ . _ + _í _ __ _ _ _ _ ÷ _ l_
- L -' _ .
_. ' _ L' _ __ _ __. ,ri Li^ _ . ¡._ ¡., , _ _ __
' J _ .


_.i___ . _` ' , l g 'T ,' |
' _ _
__ ._
l . r
_ _r .i ,_ _ . _ .
. .l . _' _. __ . , . | ). _. T __ _rr,.ll _ ï L . l . . _i U . _ _ _ . ' L _ _ _
. . . _. ' . NEW YORK BOTANICAl CARDEN ,, ,
_ . _ . . ' . '. ,_'. ' ' ¡ ¡ ¡ _
Herbariu_|
. " 01 334306 *_nlRc`HILD _rRUPIC_AL _ARDÉN

