a ____________t      ____<barcode type="39" chars="10" code="*01334398*" crc="N" error="0.043" />
__nAG_eD   ___0__t0_0d_0  4_0t____??_______0   _______t_tD__t_____/?__ttq_t0_J1____1t_________/____t_______o/0_t_0?t_____0___?__rJ__?__0?1__m_xtt\l_J0____t9_J9tt_o___et_/___l____?q___   \_0___5?__00_??e__/__   _0_?__n?         _        o   _
@ 00  <barcode type="UPC" chars="3" code="011" crc="6" error="0.327" /><barcode type="UPC" chars="3" code="011" crc="6" error="0.327" />
_ _Lll _l    __   l_ __   _       __^

_;   0      _ ,  _  _  _  __   _   _ _   ____-_u___--:- =_- -_. __-___ _
'   __ 0 > __ 0 _ _ _ _
________0 _______   __0 _ _? 0 _ _  _ _ _ _ _



























__; _  0
J

Y
_
_
_0_










D,/,


,.          .  æ'_'
__
r                         0          _ ,/ /         _


?                                             _            _ ___
_                             _            '                _  J''
_0
/

_                      _   0   _?                        .    '^
J




a
r                                                    _J_____    0              R
'                     _ /r
\                     /
w_ __?
4                  __
?


_
? y               '
"-'_; _       J_              _
_h_  _ ___             ,/     J
?__             _      _                0  '
m__  -     ,_/   ?_  __\
_ _    __'    __
_____ ^__'      '                    00_ ,?
-         ''\v__ ___t     ,     , _,      _, ,_     _  ^
_\___?     _   _____
_         '  _G_r__"__



_   \ __0__  ,____
__ vn_ " ,
^  ,n?




___0


_e u_'venity of Texas Herbanum (LL_ _)
Ca pr_iab_loraL_
D_; _. willi_s & B.L. Tumer/ 30 7ul 1_6



p_AMTSOf_UBAW. _. H o d g e
O.    AR.A.Hov_d

C____t_ _t__O__ __
\
\\                                 a _ee_b_nt __nt-__a_ _ __G___ a _ _- _
__"__m'  ' - ''_ ._  ___                             _e_t f  ___ T_M__ _  0 _0 O_ __ O _ _ 0
  _ Jn.  _,, ___ ,_ _                                 MIN_ C_RLOTAt SE OF CUM_NAY__U_t SIERRA D_ SAN JUAN
           '                                                     A l t. _- _ o o
_m   ____                                                              .
U   _                                 Collected FOr tbe At_lnS InStltUtiOn of t_e Arnold A r b
5__Cl_8Pro _ c e
01334398
