__0      0___<barcode type="39" chars="10" code="*00617142*" crc="J" error="0.148" />
_ _n_\_1Jt___<barcode type="unknown" />
J ___  __0J_t_r___/J _/l___   _0 __ __// _/ _  _c t__;t_rt_t____t_   q__ ______l_          00__?00  p___  t
0      0  _<barcode type="UPC" chars="3" code="021" crc="3" error="0.315" /><barcode type="UPC" chars="3" code="021" crc="3" error="0.315" />
Ll_l  l_l  __I  __  IU
0      0 0  _ _   _   _   _   _      /____--_=-__=-.;--_;---__--__=--__K
>     _                      _   _  0 _  ' ___-_, -- _-- -_,-^,-_-
0 0 0      _                _________0 _______  __0_0____ ______












_

Q






_?
_0
___
n _v 0



_


a           _
_\



_             _'x_

Q
/               D                 _
0                       _
0                              _'      _-_ _          _
0                                        .        _
,                              ____
_'
_  ,      '_         0
0
_                  __; _0u                   ,             '    '
_,                                   _'   __
_                     __                      ___

e_    _,,                  _!                    /
0                         ^ '_                 _
'__ _,)                    q_ _                 "'  _

__      ''                    ''     _    _ ' _  _ 0
                          ,  _ - _ '      _? _ '             ,    h
_               _
__   J         '
_         n               n____
J_,
__,           ,    ,/ __

_   /J__''            g/'                      ;:_

_    ,/   ,       /                            ?.              _
J            ____                              l
,  ,'    _,/,__       _                _
_ 'V      ^_0_                                   _
t__  __                          JA_0_N BoTANlcO NAClONAL ''DR. RAfAEL M. MOSCOSO'
_ __
_                                  31160       _aliaceae

._                                  _e      ___ __eu_ (_ -)h__e
' _                                   7m; Fr. _lanco, pero ne_o al TTadurar,
5-6_. __.

__e?,. _om_icana: PeTi_su1a y Prov. __a_
en el n, aso y en la car_ al viento (NJ _.e
Loma P_ de Azúćar, s0iendo _el Doblado
_e I,c_ L_guna; potreros, conucos, veg,etacio/n
natural _e__ _or _cendio extenso en
___  YOĄ_                                          Tnarzo J984, z_a h__.
BoTAN_cA_              ,0E,                           _90_7'N, 69018'_ste, ele_7. 300_400m.
NmYORK BOTAN!CALGA                            Jul. 18, 19_4
RDEm                                           T, Z_oni, J , Pi_ntel , n_. r_Tc_a
oo617142
