. .- ±± - - - R
\ _ __=_:__
| _ . : . , ___± ±__
_ .
| | | - - - | : | . . . . ,
















.__. ,
_ _.!_
___ i .- _
., r _ ..

' _\\ ' . ,
__ ,,._ .
\\ =. ...: ."
`'_., _ _ , _ _
_. . . . ...._<__ `_,_ _'
. . \. .` ._ . _ . _
, `%_ _ . , _ '
j .' _.. _'._, _

_ . . . '= ' , . _ . _. ,i


_._.___/(_
__|..____.!._`_a_ '_
_. __-_.. _ . _ú_ _ ,'
\ : " . : _,..% . . l
_. _ ` . , _._ . \
_ __ .`_.
_'/ ._ ,t L
. .i_` . _ _ . __! :__
!._ ._ __ .'. _ ___
,. , ,_
_' ____,
'' ' .'_.._._ h
_/
/ - _Wu
gh__.,
/_=._? .
_ .±_'


_ -' . ' .__ _š'

, _ .._ , _ . _, ,_ .



r__ . _ _ - _' " .


| _ ,

_l .` __& ` , -


_i___-"_ ,.

i .





















BE_ISIONARq STUDIPS IN LINDPBNIA ALLIONI

Llndernta dtffusa (L.) Wettst.
Det. D. A. qualls IS June 198G
Unlverslty of North Carolina,Chapel Hill


H_RBARIUt_ CF
THE NEW YORK BOTANICAL GARDEN
PLANTS OF NJ_'_L_IL'h_ _l_UÓLIL`

No. 2332

i,indernie dlrrug8 (L.) Wettgt.

__railing hYrb, flower6 wllite.
In pasture: v illa ít_ellg.




__|___ __ N'w '°__ __íAîjí__lí_IH"í_
G_R_Fi_!/
_01 334523 IoLLE_TED BY _I_. B.h. Lava6tre __ov. _, lyó6
oB

