00 i __í___?__p_
__ ~ ~ ~ ~ _.___ __._
___ ____D_. ,_
_ _ :, `'.._ _








. p _ -



. _ -
_ `! ¡

\ ,

` . . , Q q


. . _




` _ _ `' . d b,,,,





. ' . | . ' _


' _
, _ E '_
. l
_' p '
_ _
r |,
, r _ _ ,
| , í'
' ,_ ,, _ *
. _ '| _ . '
r! ," ',
_ _L ?J ' ' _ ,_°'
_. , ' . ' t_ _
| + ,
f ' . .
|
_ , \ /
| ' ,
l . ' _ '
|__ , . _ _ r
' _ t _ . , _
rf., _ , ' ,
. l , '
_ ' _ './ ' '
_ .

'_ `" , '_ ",!_ _ __ , _ _
,1 ğ, ' ' ' ,"
, , _
__l ' ! ' . .
_ " _ _,.' ,
_. _, l '. |', _
.i____

|.d,_. k _
. rf ,g,___ . ' .
. , /
_ ,_ ' ;'' :_r FLORA OF THE CAYMAN IS_S
|||__n _
_ . ' ,U'
| .
_ ` . '
\
- _ __ Proctor
j '
l .
o_n _rsW _o#d aton& s. stde of ttP hlL_
Reserve .
OErect br_nched herb, locally frequentl coroll. pink.
_GW YO__
BOTANICAL
G4RDEN ___l____ ,|_____,____ |__ ____ '°". k°r6' B. pr_`°r_ N°. 'a'&'
||| _| |' ,'| || | || , |,' ,'|' |'|' _t_ | Aug. &, 1992 NLth ned Burton
00385378

