±- - - - - _
| , . : . , ___i ___
______=
_ .
_ | | _ - - - _ : | . . . . ,









e '!_ . . , __' ,,¡ .



_\__



, ' _ __, ___ rL' _ _m. . , .r . ; _ _ . .
, . ' i.- _ij _-. . _. _ , _ .' _ . _
,_` _ ,L ` l'l ,? . .
||_l ' . . _ _
,l , . | . .
_ _'- , .




,_"' ' . '__lï_. . . . . . ' ' .

i = . _. _ ._ .





' /'_ .' _ ' '

' ' . |
,) _
/. ,' , _
/ ,/ . '
/ : _


_,"'
" l

,/7 ' ¡'
l
. __ / l_
l . _ - - '
_l '

. .,. , 'ï , ' .
_,' .4
_,l \
qr , , _
/ | _ . -
, ,| l _ '
, / . , /
'` ` _ ,
._ _ _ "
l

. .2 i- . ' ' . ' ! , ?' ,/ li


-, ' __r' ' _' / " . _.
_i / ' _ . , ',' '\
|__ :. / '`
? ` . ,/ _ h _ _,
'í - . _,_\ __ _L ,_' l' 'Ll _. .__ _"...
__ .er , r _' ° , __%- '!_ _, .

,.. ' __ ______'.' _ ' _ ..___ ,,__..-. \ i _L - ''
_ , V h .. ,. _ ___.
_ _ . _ _. _ . . '` ' i_\
._'/ .r_'_ , \ _\` :,? .
_ ,. ,_ ' á_. . _ _' __' __'
, ._, _ '_ _ _, _ _ ._ ` '_ _ ,. ,/__ _ ,
__ '- ,_ '\ , ' '._ _.._ , ' _ _±_ _ ..__
!_:_._|____ `_i
r | , _ , . ,
l ' , "|_ . _: _ - _ - . . _ , . -
_|__' __._ _. .
V_ r ' /_.
\ _ ,_ ,. _ _
_. , ._ _ _ ._
_ ._ _ . \,,__ .__ _

. ._ Wr-___ . _____ ___,_ . h .;__--

\_. ___ _! . ` ., _ _ _ _ , .? '`

__`_ ,_ _ ój' _ `_ ". .__'h..; _.,_ . `_ . . ' _ _ _ .
-_._ - _ . _ -_ h _ .- _ . _± |
_rf , , . 7A _V r _ .

"_____ _,_ , ,__¡ . ___ , ` . S__ i . _
\ . . \ \ n `
.,__\ . _ ,. _h _' ,, _ _ \ r _ ,. _ _, .
. --_ r.._''_ ____ . f. , __\,, _ ,_. __`_ _ ' .
. __ \ _ ,_

, - "r_ ___ __-` " ,, ' __q .l, _\ .__V .'? ' .__+ `', _ .
_ J._ _. _ __ _ _ '_ ,
__/% . __ \.' - ' . __ . `_ _ __ _'`. t _ .
_ _ ' _.. . __. _ _ _ _ _ . ____ _
. , ____ _ ,_ ._b. ¬ _
,/ . _.'_ . ` , _ __
_, '¡__,, zV; _ _m___"_'
_,_/ :____ _ c6_. ,

__ . _
_ :

_ -___ J
. \ ./'
,, ' .` _. .,.,_ _

'/. ' ` .`



_'__ ___ ____'___ _ ____ h_ -. _Ew `°__


, , aoTnN lcnL

g,____cM__ __jC3LM,, L_' ,' ___l_ ..C_RQE_.
\
_' _ . r _' .




l ]l_l |.| lll | T____l t_!. ._ ( _ . %lnl l | | , l V_ .



NEW YORK BOTANICAL GARDEN
CARNEGIE INSTITUTION OF WASHINGTON
UNITED STATES NATIONAL MUSEUM
WEi l_ |_E)|._N t%E'L()K?_ fl()N l_ll _
ST THOMAS
NO `.

PA . __c_,_.'' /__ ,n
o OhM ,L_E /______
. __
_ . / /

'_ '_ _ '/ _rf.f__,,/._ ,_ /' /,- _ , o
/ L , _ ,_ _ ,

E. G. BRITTON _ `.. 'r ' .

DELIA W.MARgLE C°LLPCTORS
FEBRUARY z7, 1_13

