__-- \ - _

| _ . _ , ___

| .

. .- ' | . - - - | ; | . . . . _ _ _ _ _ .


















































. . . ..! '. . t ' ' _ .









.' , . __'.`._ \ Q - _ . . IB















' _"' " '____ ' . ` . ± , ,




.__i , _..i . , . ' _




i ' _ ,_ .'. :_



¡__ p ' .

' , . , , _ .






. . . _ .l " , : ' ' _' ' .


_____ ' _ __ ,
\ l ,_ _h.. ;
, ,l. , , ' ' _!; ,_ ¡

_ ___ " ; _ ' _ _




_____|___ .! . _ . :"..

__/ ' '

. __ ._ . ' ,,_

i_._b___ __ ,._

t . ,, . _

b:,.__. ': _
_š' __÷ _ ,-.
__ r_
|._The University or Texas Herbarium (LL, TEX) | '

_.,., r__;__ _ |, Capraria biflora L. '

.|_.` ' r' _ Dct: T. Williams & B.L. Turner, 30 7ul I996
l

!:_ . THE NEW VORK BOTANICAL GARDEN

,_ r` PLANTS COLLECTED IN TURKS WANDS, 1__ _,
: _ _ _-_\ _ . Q r_/,'_r ,r_ . .
_.Jg_T/ b/' _ _/ _ _ ' . '- _ -

_,i? No, _ _ , _ '

,rt __/ ,____j ,_L, h/ {l_ .
_ ' L ,' .. .
l .

_/ Grand Turk August 27 September1
., _ _ .
__ '

GEORCE v. NASH _
NEW VORK BO7ANICAl GARDEN NORMAN TAYLOR |. C°'`'CT°R`. A". FT.
__ll__ll_l___lll___ll_____l_l__l_l__ll_ll_____ll_, _)
HAB ''rm' _/_Wrfrf'/_., - b
O 1 334403 . . ....... . .. ... . .. ._ . . .. ._. .. . . . . . . . . ... . . . . . . . . . . . . . . . .

