___íull__í__
__ ~ ~ ~ ~ _.__ _ __._
__D__DrDll_
_ _ :_ '..., .,

/












. _
______.__


























, __ ,_ _ __' '_ °._ _


__ . _._ .__ '!


_ _ \ .


__,____, . .

_ ' , . °? r '' .._ _

__-___/__-_.__L _ , r _
___i___,_ _ ,__' _
E_ ¡ ' `, _V, ' ` _ .` ' .

_,, ' q . _
.~\_-.._.._.lO__.|/._l_

















































. '. _'", ., . _ ,_ , . _ _ . ^ ,_, ` . . _ 7. ' . __' g B






-._|__|._. ? . : _ . .






...___.











. , ! _,:,



' _

l_qÍ__Qy _.@_cb_kw '__p.
_ ó.j_
__'

. '@_ l)__t[.rmiTl[__ hy ..l. [_. _miLll. I93lS.


PLANTS FROM HARVARD TROPICAL G^RDEN
SOLEDAD, CIENFUEGOS, PROVINCE OF SANTA CLARA. CUBA
/\\ No. 81T9
,. _T_ -_r ___.._:. \ \
,/',_!, %. _l_y, _ \. yolysci'ds obtusfl Harms
. ' . _ ,. \y _ . . . _. _, í ` __,
, _ L , + n _ | . . _ __ o !
... . , _. ¡,|.íany stems 2-_ rt. hi_h.
. , . .. , , . i___ '
_ . ,.
NEW YORK BOTANICAL GARDEN .r . Collected for the ARNOLD ARaORETUM
__||___||___||_____|_|_|_|__||||_|__|_|_||_____||__y J.G. Jack. _krd__cñ l__ 193 l.
001 98993

