__<barcode type="39" chars="10" code="*00198985*" crc="Z" error="0.074" />
o  o__00?____J?e__  __?0_0??0__000??e_n00___n0__?_000 _?>v_? _0_0 00___0n_?0_0_?_?09___9___?J__?0__?___t______op__t\0_0_?__o_0__0__0_0__?_ot__0_t_0t0_\??____0l_____    _   0_  0___  _0__?0__,_0__,0__n?0___??_??r_v/_rtv/_??rl__/_0____?/_JD0__0? J___0_000___0___?__q_c7_0_0____________0l___0___ll_00_00__?000__ c__?_??0___c?__0__c_  _   ___ /
_
___^^  _,
0      _   _   _   _   _   _   _   _   _   _   __  _''__0_''_''__
n        _0                     ________0 _______  '  __0__0___ ______ ,,











00      0   ?,


0






\,        '  0







''_^      __,,          /    _       ,






__0^'?0  0      ,0         ''      _       _             'n   _
00e,'?    0____     _     \    J                     0a_^      j   0


0     0        0'        ?0    ^                       0                               _









__   _                                                ,?









00                                           _  ,0
_   '_
_D                          '                   ,,__-         n,   ,               '





















0                           0,        ___  '


_,__ ^                                                    +





o_
_





__                _  _









_A_D_N BoTAN_co NAc_oNAL "D_. RAfAEL M. MOSCOSO'
sAhTo _omtNGo. R E_uB_tcA DOMIN ICANA
l93          Araliaceae
No _ FA__ IL IA __
Pol__scias  fruticosa  Harms.
Arbusto  utilizado  como  seto
3Tn.  Hojas  _alTnatilobuladas,
?ol io los  con  diente s. Inf lore SCenC la
NEwvoRKBoT__cn_GARDEN                                                            umbel i forme. T lores   de  pe ta los
verdosos,  5  _Jetalos  y  5  Estambre s ,
blanco s.
0198985
r  _
_'    _._                                                          Repúb l ica  Do In inicana: D istrito
__i___   _ "  r  ___                                                         maC_Onal:Ja_dln  BOtanlCO  maClOnal:
__.- -:-,\_,_____,:\(   ___                                                      PlantaS  en  CUltlVO  en  e
''_ r       _                                                           del  museo  y  Pabellon  Docente.
_  J___ì__?f_-t
___  '  _X-                                                            4  de  hgosto,  l98l.
Santiago  Peláez  Feucht.
