_<barcode type="unknown" /><barcode type="unknown" />
l    l  Il_l_     0_0?____o__0__  _l___09?_09__0?__\)   ____0___0J__t  _   __    _____e __t__t_?_D,?_0_?_0_?____0_____Jr,______0___0___ ___0____l  _ J0___0_0_0____J_____g_ __00__  _lltD__t?l_/____lt_lr0n____(Lrr_??____t_____?l_(__l_0l1ll_0(0t_?t_0__E___) K___)cn__llh____c_lc____e_
0                                                    _           ,
_0   __     _     _     _     _          _0____          _
___00_0_u _          _'
0____0____     _
0 0 ?          _0                         ________0 _______    __0__0___ ______  __














_

0
_  _O4_
,,                                         _        c__
_                                       /  goTAN_
_'
,                                        ''G__0
? ,                     '_\\_
,    _0'          _











_0_                    ' 0 ''
__                     ,  ___
_,?                     i  _

_,_0     -               8_ '                 ,
0'0     _                                 '',_,_-_^_
0   _                                   0J    _v__0                          ';.0,__
'  0                     ?_           >' _
0    ,                                 _        0
_

d     _         F_         /
_,_     /
?0
_                                                           _
^                                  n__0      e_o '             /            0_

_,        ,,,
0         _                               '_'             '_ ^            '8_
___   ,'_                   0_0
_'

0
0_0  _                                                           _
'_  _                                ,_,_
', _

_            ^                                          _ __                           n,

_u
00 '                             i
0     ,,                           _
_ __r
0                            _ t                          ' ,_
__  '                        ,'_
0  _                        _
'0_  ,'_
_                         d
^                                 0,'
! _0
0                               '                              _
_      '_,_                       _
__     _'æ '                    ____
0       t                                  ,o_                   ,_,_  _,.
'_                                                ?,__0          ____^_  _
_                                          t   ,___ _ ___0R_i 0  _0^_    __
1   ,,,___^^             -
_  ??''



__                                                                            _
c_'
/                                    '                                          _




0

/


_   l_l'l_'rrn1n_'_ ht_  t l__ /_rJ_n_ lY__
_                                                                       _1 _ __() __r_ t_()_ L_n __ __t ( i;_r_t_n /


\
O
0 _'                   _
_   _                       00_0__                        ,
_
_

f__I_;_' Ii I ( J ,__ ( J_' ,J l,',_,_l __ t_; ._
0
, rePens L.  _  ___ { _n_

0
l_l___ ,_\. ,_Tll_i,                     _ l_.,_,J_}






NEw  _ORH  80TANICAL GARDEN
CARNEGIE INSTITUTlON OF WASHINGTON
uNITE0 STATES NATlONAL MUSEUM
'    0                                                    Wt___-r l_.'EJI__ _,X_L__ATlO_ 1_13
GuArAN_LLA To TALLAHOA, PORTo Rlco0

                                                                    , o   _ " ",h                        _ ;
__
_                                            _/   ,/      //    l_   ______'_
__        _


_v  IMtG__                 '                                                           '-     '_

_    _  _        n _ _                        J A. SHAFE_. COLLEtTOR                 mARcH 1_ _g_3
L1_ Wl_ì5  _eC_.  __ __n^____'__T_____                                                     '

NEW Yo_K BOTANlCAL GARDEN                                           _ _ r
t!   1,!_   , !_                 Dece_,,nedb_.  _.P.  _.______?_,:?._?'   ____
il    !l  j   )  ,_, __ ,                 _;ssou__ nȯcani_-al caa___en
_       O0819601
