__||||||llLll |_lí-_M luí _ n
__ ~ ~ ~ ~ _.__ _ __._
__.__\_,_| _D _-_ _D | , _.|
-_-_ D __ .:,__.'_ ` '.., _


- ' ' .' . _ ` '











_` . '_'. _ _
._ .

l_ ' i_ . _' '_
O . _, ._' . _
. _ ._ _ _
. -_ . "'e _b _,_š .
/ ,___ _ _.\_ _
_ `_ _4 ,__ . J` ____ _ - .
_\Ò_ . __ ._ `
. b . _' '_ ,
____ _
! _.\' ±_ ,j;_ ` _ "
. D -
d _:,
/. , . ,\_. L
__,i__



' _ _

_,_?_.. ` ,_
__ _ ^ - _. - ` ..
`, _._,__, / ,7÷. `
' '_ ./'_ _ , . - _?_ %'
r`_l , . . .

_ , .

_ % _, ,,_ _ .
. :_ I7 ¡_ . /' ,_'_ _ . ` _ .. _
, . / _, '
_, rb __ -
!' ._ _

_ ` , . [




h,\
, l




__ PLANTS OF THE BAHAMA ISLANDS "_
Loganiaceae
Spigelia anthelmia L.
corolla white with pink stripes;
occasional.
NEW _ORK BOTANICAL GARDEN _ .
__ll___ll_l___l__l_l_l_l___l_l___ll__l__ll____ll_S_igelia anthelmia L., sp.pl. |: I49/I50,n° | (1753) ELEUTHERA ISLAND Rldley Head,
01498186 opposite Spanish wells.
_YO_ Det. vel confirm.:F. J. r_RNANUEzC.AsAs (ex MA, sed nunc in MUl, 3av-200I disturbed slopes above sea, shallow
soil b limestone_
BOTANICAL Walter H. Lewi5', no. 7241 2 _an. 19b9
_AR__N
MISSOURI BOTANICAL GARDEN HF.R8ARIUM
//

