___-_-_-_-- ___
_ _ . . . , rrr______
. _ .
| | . - - - . : _ . . . . _

|


|
|










_ .



a_br





_. v______'



_ ' " _-_ _ '
_.'

|
Milreola petiolata (J. F. Gmel.] Torr. B Gray
Det. A. J. M. Leeuwenberg, 1971.Herbarium Vadense [WAG)

THE NEW YORK BOTANICAL GARDEN
E?(PLnR__TloN OF CUBA
ISLE OF PINES
CALETA COCODRILOS
No /_pJ'w
GyhGó'__ _k'___ ,_rfQ
_ ' n l
_ ._/ _ _
___rf_,_. . _ _ _ , ,, __/_. ___ ,/_, e
. _
,__ _ _ _
_ l '
N. L. BRITTON _
PERCY WILSON COLLECTORS MARCH 6, 19T6
N "w'__"_'____'_ __R D _'N BR°'HER LE°N'

