_____..___-__--=..n''. _ =__.?_' _




_- ~ _~__ |_



_ | _ | - - - , :, . '. .

hq_ ç_,__, ..v_W_ . . |










__.l .

. .___- ..



/_:_






_ j ' . .

r _ , _,|' _ . .

/ . .. . _ .


k. , rf ?'




`' . _.,, . .






_ . . _:















_ _ . _ . _












_ '_? . _ . . ..


j

_ i



_ . __|._ !, , _ .








? ' _rf. . _.' _ _! `"'_ __ ' ..:_. .i ¡_ ' ' . . '




' . ,_l_ .. _. ' |`_ _
_ ± _. . _ `__
5 . _ L _ ' ?
_ a _.` ` _'. . :. ..
, ,b . .
h _ . _% . . .

_ _ L _ `_ _ : . ... _ .. - .



'_ - '¡ W _ , _ , '_. . . , '___ _ ._- , _ _ .. , ,






. . . : . '.^. . . . '. / . _ .



: . . . . . _
, \ ,_
, ___ - _

. , `_ _ _' ^

/ . _?\


. , ' . _= _ , .-___ . _ . ' . . , _ . ' .





.__ . __ . . .+ _ _ .. _ . . .


. . . t, ,_ ___ . _ ` . .._Q *' `



. _ . . _ '_ . _ _ . _ . _ `. .








|:./._.__..._` \ . _. .



_ .' _ _. _ . .. .. .. ..




_ _ ._. . . . \ _







____ _________ . . ...- _Ew `°9r _



JaoTnNIGnL


___Q__MQy p___LMLc k n_. ..o_RoE_.'




i
!

_ Dctel.n_ined hy A. c. Smith, 19S.




! . - /_ NEW _ORK BOTANICAL GARDEÑ

./CARNEGIE INSTITUTION OF WASHINGTON
.\\UNITED STATES NATIONAL MUSEUM

WEST INDlhN EXPLORATION l_I3
__ . ST. THOMAS





" . /o__÷ .2z __G lrm__




_GSEe, em__ _ i_'.j.i_\:_ ,n,_ ..

' Ë....Ğ_._RíT_ÓÑ . -.. --. . . - . . . .- '


DELIA w. MARBLE C°LL_CTORS

FEaRuARr ZT, 1813

