__j í_': .-m___°-__ ______V__'-F"_'~__.`__

__ _ _ ~ _ r___\

'__D__D_D. |_'
| .
_ | | | - - - | :_ . . . . _ _

_m O





















_ . _ . _ .










_._.._i._.____\_i.`_ .'.__ .'_'.i' ':_ . ~-







_ ._` ,, . , ___ Q Q .._ _ , _,e,'_' _ '_'
___ ._ ;,_ _ , .
` _' . " i
___, , , ' , ,_ __ -_._ '_
_ \ : ' _ .. `\ . ' v _ , '
_|_|S_. _ V, ' \ .
.__' " _ i '_,
. __ . _, , _ ... . '

_._,_^ . ; ' . r_ '
._\__
_. Q_ _ . \ _' ' . . .!
_|_ _ ' _ ' .
. t! . . . | . . . .
, , / .
- , ..' _ . ._ /_ý\

__q / '. , r_ _ `\
'. _ /'_ . - . __
. ? . _
'._ _,\ . . : _ _ ?_ _ L
_._. -
r__ . . . .` . L\\. ._ a _. _ .

,. _ .. . .____'



. _ . _ - _ . t . .






| . ..__. - . ' .j, á . . ' _.




___7|O_____
c




.__ . . __ .._,, .. __. . ._g`,_"


_\_\-_i__ __, . ` . _
._., _ . ._\ _ .,' L _ _ _

|._..:_'__' _ . ___.) ., _,' ._ .'._ ' \_

!|__. . _ \ "' - ' '

___rf'!_ ?_ _, .. '



_||;__j___ _\. : '_' ' _ _. . _ "


__ . _ : __ _í. . __ __ ' ' . ,.

. . .._ Q\. ___ - __ _ ,
_ = = _. ,, ~_. ?'_ '. ,

R, _i' C -. _ /. . .






D' _ p_ _'_ _








|





NEW YORK BOTANICAL GARDEN

ACADEMY OF NATURAL SGIENGES OF PHILADELPHIA

EXPLORATION OF BERMUDA b
N_. JdL


__ eG._o...__.Q_a

__M __' " _-.,d._i.L,c.....__....._-._..

_L_ ,_,, , J '__
. ... . .. . . . . .. . . .. - . . _. - - . . . . . . . . . . - . . . . . . . . . . . . . . . . . . . - . - . . . ;.7. . . . . - . . . . . . . . . . . . . . . . . . . . . . . . . -. . . . . . .- . . _ . . . . . . -i . .. . - . . . . ?


NEW YORK aoThNlcnL NRDEN STEWARDSON BR°WN _ Co,lec,o,s, AUG. 31-SEPT 20, 1905
__OO______O________U_O_U__ON. L. BRITTON


01498043

