___D___t______D_________d____tth__r_6________tq__m_____t_f___ Jr_tl_h0t_?__{nF__tT(_________y0_l_t__t_reE__?e9____  ?  _0t  r    r_l__________t__Jq__x_____  ç_s__l__r____4%_l/*t__l__lt___0?_
' 0 00<barcode type="UPC" chars="3" code="021" crc="3" error="0.315" /><barcode type="UPC" chars="3" code="021" crc="3" error="0.315" />
_ _Ul ___ _l_a  _ _  _ U
_            _- _-= __ ;- - _ _- _= _=- _
_c_ - _  0     _  _  _  _     >   _  _ _  ;__ __-__ __'- _----__ ,-__\ 0-K_

0 0 0      _                __ _ __0 _ _ 0 _ _ _ _ _ _ _   _. _ _ _ _ J 0 ___ _ _ _ _ _ _

























_  _
__ ,(_   ';
__?   '_;_
_,_  ,
^    __'/_(_-  _J
_____   _   __   __,a,___'
_        _ ___
_* '
__"   ?? __
_'   '_   _
'   _      '

_ !_
_
_K_  __  ''
_  ____   __
_r_

?   " -?


';_,?_?_  '

'_



æ,,,_ ,__?
___'
/^_

'_   ___
e)
_

_   _''''_                                t  _i____ _'
'                                     __t_  _{  __
_   _                    4_     ;?  _'^  /__   6_a
Y  _ĵ_ _   _t \
______ _               ,_,  _, /_     '_  ?_
-,_               /'_'__    __     ,;_P _
_ _ _??      _    _
_                _ __0 s __   _
_,      _
"___ _         _^ _^
', .n___      0
__n    _


'_
__ __''
_  __^_                                                          _
J }                                   Th e U n i v e r s i t y o f T e xa s H e r b a n' u m _ L, TEx)
_   ___                                         CaPr_ia biflora _.
'  K_                                  D et: 7. W i l l la' m s & B. L. T wn e r / 3 O l u _ 1 9 g 6


_

_t                                    /  '_     ''
,_                                    /  __,;,_.__cAL
m - ' '' _  '                                    \ \_ \__,0,__
'_ _,,




_'_   ''4
/     '_
,  ___                    /  _   '4HE NEw yoRK BoTnN_cnL nnRDENE X P L O R m T I O N 0 F C U B A
__'                             P R o v _ N _ E o F S A N T A C L A R AR _ o S A N J u A N
N_N  ,  /_      _1        __(
_ , ,__    ___ _ _ _

_ _" _ _ , q _ _ M __ _ _ _ _ _?_
O_KBoT_NrcnL G__0                                    N. L. 8__TToN
<barcode type="39" chars="10" code="*01334370*" crc="L" error="0.045" /><barcode type="39" chars="10" code="*01334370*" crc="L" error="0.045" />
/_<barcode type="unknown" />
<barcode type="unknown" /><barcode type="unknown" />
<barcode type="unknown" /><barcode type="unknown" />
J / / J _//      _jj                                    _ Ė'R _Ev Aŵ___o N  O ' ' E ''O R'
0133437o II/
