mizW YOr;u
BoTANICAL L
ArDE L-'
.. s- Ludl -- +-
;T-
i
B 1
Ta
4 G
s8
4
$,
f t
&J
am ag%9
8
'4W'
dMe-
-zzES
;w -:
e&
''
hPMatiA
8Sg8
g$P4ee.
ws5.
9MYMwy
- Y
ww84%
P%8
6+iESg*
8gA
S
$A-JggSee
<-%'r6SsW'8%yL-
eea
efy : -s
8l
M7ay'
M&&
O1498144
-gS
xM5>o4C'
s@s
3WNE
1 -aW Wrg AS
c '
%g
EM4RrE5-
asN
-m'3%
'F-8.4. -
-- t.)
+' agggW'
8N
.%a
'AF'
AN
osS4 '
Aaee;E22CCWg=
=+5a68
N
-ee5
ES+
egA4
A(?
a r ewsx9'
e&4w--;
a AD=..
E%
. .L5AM=e5S- ' 1 Ww''
w5N
'tYM&
=--148S56LA=-
M4?>RAPegC=S- 1
as 4
YPe
ay+y-
KYw.
ee=s74&S82'
ee
e-sG7
-=s.
AS4
4 ,, '
=e'W$C9
CEgM-%%MWs
s8a
- %8
4rN* grw4ee-'
eswoW& s5 ;
S ssws-
$IES-
Me.
ä%G3A0 -
w%-
- ^ e 4e
%eE
w;
iw.
BT *r
e e e '
r% <
3W- EE
'z
-
PL'istSSi----
547
r.
5W5%s.
gN
GA2.
PLANTS OF BAHAMA ISLANDS
Po lypremum procumbens L.
Grand Bahama : in open gravelly soil near
Rand Memorial Nature Center,
Freeport,
D. S. Correll 45431
May 2S, 197S
(with John Popenoe & Paul Il. Fluck)
Herbarium
FAIRCHILD TROPICAL GARDEN
