xr__ 0 _   <barcode type="unknown" /><barcode type="unknown" />
/lll      J__/_?__t__  __0__o0_             ___0tn _  g____00_t  _______/__r__t____0______ l_)  ____________0  ____?___  __        ?
_     ':0_<barcode type="unknown" /><barcode type="unknown" />
    __   i_    ___'!   -   -   -   -   _   N _0 0
    __ _    __       __       _'
-    0      0   _   _   _   __   _   0 _  ! ____- ;__ _--i____- ___ì-- _
000                                                  .  _ _ _ _ _ _ _ 0_ _, 0 _,   _






_


'    _                                                           0
'?     _                                                                         _

_,                         _
0
I                                    0
0 ?






_                                             _ V O 4_ T A
   _ _cA lg O
0       _ _0 _00,               _ _ i , _ _










_ _'
_'                                                                    __















0












0                                     _  ,  __0~ __  _                                         0,0                                   _ c 0 0
    ,    _                        r


_ J                                          y_     , HE NEw Y o R K B o T A?_ c A L G A R o E N
^' ,_                                         _ 4l  _ O  _       _ _ _ i _ ' I _ () K _ _ i ' I l J _ _ C I _ C l ' B _                _ _ :_ / _  _ _     _ R o v I N c E o _ H A v _ N AW E T C o A S T A _ S A v A N N A , B A T _ B A N o
,_ ,j                                           _ _ _ ___
' _                                        j _ ' ' ' ' ' _ ' ' ' ' ' _ ' ' ' _ ' '/
_____  __r___          4   __  /
"' YO"R'K' 'B'O'TA'N'_CA_' G' _'R_DEN       _ _ _,                                     '' /_ ''''''-''''''''''u''"'''''  "'''" /''''''' / ;-'- ''' :''' _'' -  '''""'"'
i _     -_   m,.t,eo,,p _., _ (J F G  ,                              ( _ r _ _ ' _' ĭ _ _ _ __ _  í _
oj'4!!9!8!!o!9g! '' ''       ', '                "  '  '  m''  O'f' &GfaY             ''''''"'''''''___''-'''' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' /, / ' ' ' ' ' ' ' ' ' ' ' ' ' ' N ' _ _ N
                                         l                                              N' l_ BRl_rON          '
_.  _ _            0et_ A_ JN M_ Leeuwenber9, 197 _HeFbarium vadens e ( w A G)     C^R'O' 0' _ 'ORRE                  A P R ' ' ' 2 _ ' 9 t 2
