g1 AW ORg
POT ANIC AL
G A r De7%
gey
i... 41 -- LJ1 &.
T m
iw'S''&i---
a
2' -.
>, ,
L
=4'As5A:
%*
6G
s^. -
t = '%
cE
.
-- u4'3 ;
A. N7s'a+ .4. :y
> -+<L.-
ze
AN'
p
a-3
W49LG <a
z1-2-,
''A A'
ai
AS--- -
aA
-12z@M
aaass.
.^@ S.+E-z>--
4 . '
44
5e--E<-+ S .2. +'
@4'5EG+--'
4M8
4a$
. s1$
e'
' s'+- *44.
c3434saw=
s 3e 4ab
.:
g5 W --'
y. ! --tWw>-
s e
ry+84N/
%.f58
ee- .s74
wa345.
rs.
O1498124
1 G
3L46-AA2KEW :
ammmtEM
a8
-4 'e.
NEW YORK BOTANICAL GARDEN
1 eT *
M
-2ES>
e' 4
sQ
i -. --.-
ea
-=-
PLANTS OF THE WEST INDIES
Polypremum procumbens lL.
Det.: .&.Correll
Bahamas: Great Abaco, in dry soil
around main buildings at Sandy
1oint airstrip.
July 2, 1960
Ruben & Diana Sauleda 37y6
(with i. & J. Laasiter)
Herbarium
FAIRCHILD TROPICAL GARDEN
