__ - - - -_ _
. . rr_± - ±\±_
___ - - \
| _ . : . _ --------"
| .
| | | - - - _ : | . . . . |











_ _ .


|
' \
\ \\
\
`\ , l

' ' ` , _

_ _ / .

| .




_, __ ', `' _ ' _'
__.._' ,,,\
`._.\\ ',, _rt_ ' _
` \_ ` .. ;. ` _ ' \ _ \ ._ , ._
\. v'_.\___.._ . + .j,/, __ / / .'¡

_\\÷:÷______ .,_ , W' _?
.`j_ ..._-._\\_. . ._` __ \ _ _ _ ( '_" '
--._¬__-_;-__:.__- _`i_ . __`÷_? J_'_ i ,' / ''_
- _ :_.__' ," _,_ _ ' / ,,

` - ._!_÷.____ -±__._ -- ._i--_- ---___'j_'___ . . ._ ____''rf _` á. _i

...___..____.!__:_.___ _ ' '_ _ , _
_' _' L _' " _ |
' , _:'_. . /'! r .__ _ , ' .' _| _. | \ 7
' _ . , , . '.'_j _ ,|. , ' ' ' L
|_/ , '
.__ ?' ' _ ' ' , _,
_ . , _ ,,
' , _ /'_ ' _ . _ ' ' \, '

.!. _ _ ' , |_ j

, ! . . , /' '' !
_ J _ kt . ,
___,. !_ _. j
" rf _ ' ' _ " 7 _, ,
' fi. ,, _ - ¬ _ '
__,, . , , L. . _
,._ __" ,!?'_ .? --÷.--: _ _ _'. ._ _ ' `
O V ,. .
" ' ' /. - ,__!_ _--. .___._ ,`_ . _ ' .
| _ _

_.\ . _._ .h_,;' t__' . _ ' _
._..._-_____' '__" __J _
____ ,_____ .___ _ _ , ._. . %.±!_ . ._ .'., .'_._ _

__ ____ .. / _.:____ '. ' '___ _,' " .._'_! __ T _'!
r_j..______,. _
__÷______. _" _' \ . ,_C_ _ _ r -- . __.-7 | -/
_.\___|._/ ' /'
' ,, _ _ |, , _. ,_
, / ,_. ' ,. ,|'
. . /,r. | . l . "
/ ' _ , , ,.
_, ' / ;__ _ . ,, .
_ _=_ _ __ S_. "' ,_
, T ., .
. / ,
. . _ . í ' _' . _ _ _ . '
_!._. _ \`- | .
'_ .; ,_ . . . _ h_."_ ' _
, . . _. . L , , l
!: . . h ,| l,,_,/
. _ _` ,,: /
_ ' , , . . .
/ , .
/ ,' , ' ', _
/___. _ .
_ _ - i%
,, _ _ _ .! _..` _

_mñ_. !\ _ ?. ,

____ ,T/._
, __ ' .

/
/

. ' ,- /
| |
. ./
_r__ .-' _/ r


' _ _ _,____' / ___ _T'`

_|/ ' '_
/ , ' _ ,_'_ ! ,,_. ,,_ ,

__"__/_'.O _ _

_/_'.' _' _ ' ' .
,,_ , ,_ . ,' , h

.'±!!._' ÷ ! ,_ ,r+__ /_ _ ,, ,_ ,4

' L , /_ _ '__/ / _` .

--.----._./_''_ '


-----_._-___i' i_/' _' ___

|__/..!±_|____ r',| _.. .
/._..-/j....-.__.__.-.._?_' . _ _' ! |! . ' ' . '


i ..?___d' ' __ _-_ .--_ _ .__d_" ' ',,
| , _.- . .-.' -. _ - . _ /,_" ,
| _._ _ . -- ' .__ ._. . . _ `, ' _ ' , _'/ ,l / _' .
___ . - _ _ .i , / , .,

_._r../_/ ,), , _p _
/ .
./_, ' __ _ ._°'|, Plants of Puerto Rico


__..r;-.._.__-___._._________.___//.__/_:__/.____"'_ ' __úg_š___fgepa_mgi_ó_ _ _°á g _ _ z
.__:./.i
. _ <._ i / ,,_, .,.,,, \ p_>ac_a_

. ',l, Bambusa multiplex ILoLll-ell_o) P.aeuscñel

_'_IT__ golden-_)rang_, _ome IIf _hem

' . ` fl_>w_l-ing b Lhos_ dying; stamens

j ,, pal_ y_llow_sh.Yauco: Bo.Sus`_a Alta .

_ ' , _US'_Eh Fol__st R_sel_v_ . 18 04 ' 3 S ''N,

_5 54 ' 23''w, A_t . 18Sm. Planted along

__(Ia(| LD CampamentD Susúa at Quebrada

E>_c'es. Low, xerophytiL' forest on

Oserp_ntine.

,_GW YO__

BOTANICAL G._. Breckon 6097 15 May 2000

GARDEN Níl_|_i________jí_'_ ____íl_ . wi`h: M. Breck°"

' ' _0'7j____'' ' OIMQGED

