__l    _        __   0o___0_0__r__?__<barcode type="39" chars="10" code="*00499439*" crc="T" error="0.124" />
0_09_D0__?__?_0_?___o_00_____e  ?____  __0_0_0_____       __p__0__0____00_00_______00  0_0_ __0_D_________  __u_0?__  t  00_0_______K   __  ___       ____
0        ?_^I   I^^                                   _,          _,               ^
_0   __    _    _    _               ,_____'_.-...
_   _   _   _   _   _   _   _   _   _   0_   _-_-___-_______
0____0____
_____0__0 _______   __0__0___ _____







































0_\




'                          '                          0 ,                   0    ___ ,_
_                                                           0                                             '



_
,                                                           _   _
0___ _
_



__    '                 0    0
_
,_                            D_,  '  _                      e
0   __^0   0a             ,,      ,_


_                     __
?
?
0                                         _     _ __
^  _'

_d    _                                            _
_0_
_   ^_
_
a_











0  0
'  0





_?_
0   ,0                                                    _^? _J



__ 0         _ _
t ?,  _un_,        ',
00 ?  _ _      ,  '  __                                                     0_   _ '
_ _  D_ __ 0   o  ,                                                         _,
0     ,  ^_     _',_
_  0  0__    ?
'_e  _
' _?,^ ^   _D0 _




_                   _     ,,        ?
_                ,       _0  _^,,0   ,
l              _                ''    , ,  ___  ^__  _?
!              ^                 __0_    0_  '_^ __,_'
l                                _     B
_   _            _
O^^G__    __
_
'                                      (

_                                                                     NEW YORK BOTANICAl GARDEN
_,                                                               ACADEMY Of NATURAL SCIENCES OF PH ILADELPH IA
                                                                                                                                      t__ f_ __c_K .4-I'__ __. ' r_ ___ __._{ ,n l,'! _ _.4
_                                                              _ ( _
'     _          "_     _          _
_   /_       _   '   /
___/___/  _ ___ i _ ^__ i'_ ' _/M/__ _,_  r_  __
.        /,,    _    _   /
=                                                               ,o___,_i  '  ;_  /_ci_/   //_,__  ',__///_/./

'
NEw YoR_ BoTnN_cAL GnRDEN
Collectors,  AuG. 31-SE_T. 2o, tgo5

O0499439
