_|||||||||||% í_ lúí _Li í_ T
ì _ -_ ~ ~ ~ ~ ±_____.± .
¬.-_' O _ _ _ _ . , ______,
_ __









._n _.. ' ~ ._ . '
, _ _.

|_r Ó 'D

_`_ _
_ NEW YORK BOTANICAL GARDEN
ACADEMY OF NATURAL SCIENCES OF PHILADELPHIA
ÉXPLI)RATl()N ()F B_R,UUr)A
|šwL,IĞ_ow_l_yL__n L ,,_i__
, , _ .' l_w_L,L, " _C
_rm ._ /ñ_ m _E) ' _
_ ' {_3.!_.. S?'__±rt 'J L/'/L_, , , _ ___ /_`_
/ ` '
NEW YOR_ _OTA_ICAL _ARDEN STEWARDSON BROWN t
_|||_|||_||__|||_||||_|_||_|||||_|_|||_i__|_|__|||_N. L. BRITTON ( Collectors, Auc. 31-SEPT. 20, I905
ó_49ğ43ğ
|

