_    _<barcode type="unknown" />
_oo__9__8\_9__45Jt/___f___r,_t______t_q___t_?_0__q/___________?_0yl__/___t/t___t___t___m/__r__r______l__tt____________/d/__0_lrt)_\___t__t_____t____g_t_t_g__)1____?t_______0_\_fl_t_t_n_)r__\t_/____ft_______(__t_______\tv____r_hf_?__vt_t__v________)___/E_____y_______l__pt__s__0_)____lt______x___tc______________tt__tv/___t_____t___1___00__t?___t_/_tp__c___nrlr_/____f_?__f/_nm/t____t_________?__p____)_J____l__rt     ___?_      _J
00^'-00   <barcode type="UPC" chars="3" code="012" crc="5" error="0.336" /><barcode type="UPC" chars="3" code="012" crc="5" error="0.336" />
_l   _-'         '        _      l0   __         o_  _'          __
0 0 0    0 0   __0c      ì      _                   -            ..__ _n___ ___-_,_.. ,..
0 > 0 0 0   _    _     _    _    _    _   _>    _    _ _    ____-__-_-___-_'_-_^^_-K_\___
0000                                              0                  ____0____
0_   ______     __0__0___ ___ _ _ _













_,                                         -_

. _  _   ',        -        -  _  _\?_ __N-?     __ -- _ __;
''    '        /     _   -  __ _ _.__''_     ..  ,_:   __ _,..  _  '

_.       '   t   \''''
_    ____              J,'____,__n        ___
t        t;    _ _    l  ,-    _ ._'"
_    '_8     ?_?_  _'.__;   _   ,__'-'_-n,_   ___  h"0
_;'_?__,,'     _?'-_  _-     '__    _
_.   _   __  '^,__  .'    _!_.      -         -     __
1  __.?  ?_^    _  _'   '_-   ._j        _"=
J t,   t_ _f("m_i'',   _ ,l __ ''  , _.        .     '
'   ;'    .''' _'  ... _ _''q , _ ,_ _ __ _                     _ _

,_                                       ;_  ;     ____'  !  ..  _'  '___._ ;,.J _     _-Jd              _-
''       __c    _                              _'     '     _      _'   ___,_     ^ ,  'q
;'''  f                                  _  _  _      '  _' 0  _''_ ''-  ;_i         _    ''"                                   ___r_
.   ._          _                         _       _\    't_ __i___,       ___               ,                 __
-          '   ''         _dy,   ,_'_  ._  _             ,      g_-'    ,'!;__"'  :_c''_      _         '__        "                             '
_ ' 't        _       t_ _      '                        tt_       _ ' L'''  ,       l       t__                '   _l_,  ,               t          '_ t'
_.        '.    t___?                   ,        "   t      ;'_'    .__   -_~          a     ,__,._?__''___   ._            _''        _
)____                   _      _  '  _''      \'_''       F-    ___           ,_,'"        '        S'     n
,     , _                 '   ?   \   _    __g       __       _         "_       '_'        ,   h  , ,,   ,_  . t
__          _?__'   t_    ,              t   ___    \  _    ___    _       1'__1         ?_'   n_         v;__K__       __  .  _
' '        ,' _  ___  _N,_,  _ _            ')   '         __''_   '        !','          ''     ?''        '_.__=_  _  _J  _,  ,_   ,_     ,'_'
_>_  \.-''_t'm__,_e   _,             \__,_g__    ,    _'   '    _"     __a          '0   _            ''   ;c__,;'-__'    ^'_   _  ___,
'__1_____ _'  ,._''_  _  ,_       '_ __.G  _     ?    _'      _       '                          -'  r_  _  '    __'         _    '
,        ___   _,m',_y_  '_J        '_'''  _'.                '\,    _,      t        t           __    ,{__.   _             :_'
'    &__ ' ,___9 'n   ___  '__       a, _  a';        _       \   _     '^-                 _.  '    ' ^''' '__c? _.__         '     _      _
_.       \     _._^   -_,    ____\__    '_        _            \\        '      ,o                _?         d,_?'_'"               _      '                     '
\     '     '   '-_  0 ' ___^_ N;_\  .  '  -'      '   t                     _e          t      '           _. _ __'_ , '
t   /   n-   _h    _,  _____     _  c    __           F        _    _          x_           ,.    /      _ _   _
',   '''_     _?.  __'__  '__'''    ':'     _                  _        ;,?_J   _   _       ,,     _     .,,'_             _
__   __  "__;__  __ '  '             _                       '     ^       "           _   ,  ''
_      _      ,,_    _hi ,'-  __   '_    0_         _              _     , _         _  _                                '
_"   ,    '        ,'' _-'?  '__-,_, ;'  _  __   ,'   /   _  _,ń            ,_  _?   _         "_"'     ,,  -n

?       '___   _X'     _       __s_'_                 ,_   "'''___                            '
_;,     ''__   ;,___  ;_-    q       '                         'v'           '-
'_
___/_'?     _                      _                                           0
.,    t__         _''_        _        ,_r         ''                          _
a_n-             ,                     ''n      _  ,        _'                _   _   /j__/
'^_ _;  \       '   ' 'g   __       _   '  _ _    '                         ,  /           '  _/
_,'__                      i__   .          __                        /    '      'm/_

?;"          '"       Jt      '          ,    '             .    '_       _     __t

_\,      __'   -       jp,/_      ___   ___    '    '__-'.'                   n
''                  _''''      _i_n      '    __                                                  '
_   _      _'                   _       _      '_,'
?      ,    \, _                '        \,'-, _   :___             ._,_  _   n _'  _
_     _)J         \''"               m         '-_?'     \_     _    __'  ''^h
'     ''.'  _'              L'        '.  _'_"  '  _,,,,_  _xî'         ,                   ''     '_?__   -  ,  '_,   q
_                 '      _..       '   _ ___
;   '         ;, '  ',            ^-             '   .  _   -  '''_  ,_n-,;            __    P-               m_ '       ''  '   :_
_            _     '        .,?'''          J                 .'-    ;',   '           ,'         ,*.           _    -        _
_,h)            ____ '  9         ,,;'           ,_-'  ' '.  '  ,   _?'_0        _''        '   _'   .._         4  'x -      _'
                                   _/_,'          .     ___!!_                    _,            ._J         _,           _''!    '_                        '
-                     't_\J             0_-_                   '            _'     .          __.         !_ ;'        _              O
_                  _  / '             '-   "                _           ,  _      ' ,       __;_  _śxv     ___  ' :__ ',         -  !
_   -   /,    __q      /   _      '                  , ,!            ,  _ ,_     ,_       '_ _,,_,,  _   r_  -; , ,' _    '              _    '
t                .,/                      _                  '          _   __      -       _       J                   '
'-'  ,;;/  _i/,''   '    __   '     _        '     _        _____-___   '''_'_!
                     _? '    / ( '                   J'          >  _               __    __ ' ^' _      _ _- _ _         '' '       '   xN       _      _
-_      '-^'         _                   4J         _     _                 '_n ___    O                  _'         _  _
/_                            __,                        _,,                 >    _,,       "'
'n-_'n  _" '-   .  ' /                                                        _    -_    ',  _            '    '    _''   _,     d_
'       J/                                     _.                      M_     '_ ,_.     _     V_,
_,     _            _                   -     .__-.,_       _    _           _-_    ___ __     '         '
'                '   'X   -    _           _'   ,                _?   ?0_                           '  '_    =t___    '



__,__       __     ___       ;      _/                                                                                                        _
'"_'     _    '__                            __YOĄ                                                                              ;

=  ____..-:.   /     _   _;'          _                       80TA N 1 C A l_

                             ,                                 "__RD__' '
_ċ_   '                                                                                      _Ew  _oR_  BoTANlcAL  _ARDfN
_                                                                                   A c A D E M r o F _ A T u R A _ g c l E N C E S O f P H l _ A D E _ P H I A
_'  _     .                                                                               B_RMuDA DEPARTMENT OP AGRlCU_TU_e
'  EXPLORATlON OF BERMUDA
//    /_
__      .           -          -      _
,                                                                           0    o   d    ,           __ _   0,      _

'                                                                                      i_ ,, / /, ,   /_ / _?     // /  ;  /



v   -             - -                                   _  _                 ^'               STEwAR0soN BRowN
1    _Y_K_T_N_LY_N    tl.  '         t,            .   ''.   .  y..;1 Vj'_                  t               N' L_ B_!'T0N        tO''EC'O''                ,pT. ____
!    _             _     ,í_'.:  ,-    _      -      .      .,_c__ _-,_-:''                   ''.'     ',                                                           __   _
"__'_'_;,_  '_'-_-'-_'__'_-_m_-  __''___;_____-_'  __?___'___'_'''             ''  __  ,__           'm'__-_____,        _. ..-- _ _                       .   ,,_    \.   ,__-'_.  _
