1      ___<barcode type="39" chars="10" code="*01334398*" crc="N" error="0.051" />
_<barcode type="unknown" />
o_t3/3439t8      _00__J _c0_____0?__?J_?t_??v__l______ll0______  g__t  J________0______00?tt0Fl_ ?_?_J____t__?__?_F__??0__J_0_g0___?0?____?0____?_n0___?____??  _ _t00__??__r____?__?    c_   ____   _      0  _l
0_
_0   __    _    _    _    _         _,-_--
                                                                       _____________
0____0___0    _
_0                      __ _ __0 __0 ___ _ _ _ _   _ _ 0 _ _ 0 _ _ _ _ _ _ _ _ _






























__ _ J


0

1                                                                J  '







__ _ _

__
_  e                             _J_
_                              '_,_,_  0
'           _. ??____?_
'??_           0n _          0
r                                        J            _
0?, _            _      0J9
0
0                                _,     ,_                  ^

'      _,

?         '           ?^   _?
'  ?__^ 0  __ _ _
              L'  _
ß                      , _ _\_   _ 0               ? _
m                     _

_  _g__^                _ec?     0      0
^  ?_c_u_n_ ,_^__            ß_  ^
^__ ,_??     _  _
_             ___       _
t

_
'               o,,__  '   -/
?             _
_^_       _              '_J     J
_n _,  _'                    _0
                               '   \                     0
__ ,            ?  O  _^___',  ? _?0___' ' _ q h        _     _  _ _
^_?_         '           ,           0_ 0 _
'  __^v           ,  \      0__      _
______      '_'    0_'^_     __   _
0c_vh   g  __0 ß
B^'  \
_ _' _
' ^ _c __
^_
___ _
_
^   _


The unIversity of Texas Herbarium (LL/ TEX)
Ca prariabifloraL.
Det_ _. Willi_s & B.L. Tumer/ 30 TUl 1_6p



_AN_SOFCUBAW. H. H o d g e
O.  _.,n )'_t_J R. A. H o w ar dJ _

,?_ w; w!_ _7 , _ _ _ _ __ _ _ _': __ _ _ _ J_

c_ __ ; ___ J t7n ; ,4_  r, ,_ ___4 _ A_ J_ J__ !   ', _ _; _;  _ _  1 _ _ _
I__G_D          ,_   ';_                                         ;__e______, _'-_' ,_ __,_,;; ;;_  ___ :,_  _,;;_/__._,____.    ''_ _ I N _ C _ _ { L o T _, S _ _ _
                  _' C u m _ y _ v _ _ G L_ __ S _ E R R JL D E _ _ _ N J u
'               ,                                                             A l t. _ - _ () _
NEW YORK BOT_NICA_ _ARDEN       _
'_?v  =      _                                 Collecte_ for t_e Atklns Instltutlun of th e A r n o l d A r b o _ e t u _ _ i
''    ,_                                               S__Cl_aPro_ce
