____   _e   _)  _(_________xtg__n  __Jv_  _0  ?_?___0__0__??__\__r_u_?____\?_??__?__?J______tt?0_n_00\l?___0__0__??t__?___J_________?c__a???___??______c_??_00_______?____?_????__0?_?___0n____J__?___J?_?_0?_0?____c_/?____g_q?_?_?___?__0_?xt??___?/_c_p__/__u/_?____?__?__9___4__5____?0??/_?__??___?___t____??___/___le_N__?_n_  _    __4yz_rd__
_                                                 0
_0   __     _     _     _     _         _-__m;____         _
__ e_ _
0____0____    _
0 0 _         _0                        ________0 _______   __0__0___ ______  _





1'


_                                            _







_ _ _0  ' ' ' ' ' ' _0  ,,_          L0


,,      _0   _,            0?            ,__

?     _,?    c?                         ?    €_                             _
                                                 ?     _
t,     0u    _0?      '     ,n_            ?,^     _

_J     _____    "^'_       __               '
_      U?^    0       _                ?      !_
 _       u      >_   _             ^      _^          _     9'

_     _,     ,  >^Rc_      ?              _,      ___
__æ_    '_     0?"                   ?0       a
? _ _'        0_   __                    '__      _^__          ,?_    _ _
,?a_       _   ^__      _            ,,0     '_9         CC  ?_   '
'  00_ ,          __ _00                _ _  __
_6     t      __,      _ne_;t         ____         _,_'        0        '
___,,                  _ ?      ,  _0   _?,_n,       _,        _?0,,,o_,        __,        0^

_ " _                 ?_?      ?  _0   , ,'n_0   _   _o_,       ^ _  9       __ _L       '
_c m_                _?    _,  ,?_,_   c  _   ,   _?,'r        __        : ,_?      ?
S_, ,c               _      _,'   ___  _0  ,_  ,! ' _      _,           __ __
?              ^       ,    _^^_   _ ,e       ? ,_           _
_v^c^              _      ^     __  _    ;_      C__           ?           ___   0
__,_c                         _     _      _?V_                    _      ?
___og_0                  _      _   _,                          __
?  __?_?,                 _  _       !_     __^0                  ,     ,
__                ?_',n,    ,_J       '                        u?
_?M  \                 _0   ?____
____?n_?'__ \___,_                ^?0   ____ _ c_'     0 c_^

\'                  ?___''_     ?_              /          ,'   ,8,0___
_  _      t         ?,n,,t      a                              ?U
_.w_\_'__'             e'  a   ,                                 0c'
''__,\          __  __0                              ?
__ _         J 0_

__       ,_, _


_                 , '  ___,   0?"'_                    __          , n_ 0_'



c'    ,_0_ _                        __


\            >   __        n0'

___-  ,_  ^^_ _                                 0
_^''___   .         _  __    0    0^0_                             _
_5_ _? _y__,n_        _ ^                                  _
,e';____             0
0,                                            "    ,_^00
'/_           __                                        ?   ?^     _/__          ,_
î _            t                                         ,        , __
_                /_                                           __    _
_                   ,l                                    ?   _,_,___,n_   ,,,/           ,

i                                 ?_                   _,__       ,?   _,'     _
_                           _         ?__v'    __  _v  __'  __^_  _,_,_
? _                      ,v    _
,      F            _,__'_,___?_         __0  _,,_
_ C_                              _    _ oD'           _. _  , ,_ ?_0 _,,__, _ __  , _ _^^^^
u>___                        ,     _          __,,  ,     _ _?__   ?    '___ __ n

^     ?                 _   _   '      __, L _ ,, ,___ ___^ _? ^   ?  _g  , _  ,      u_ _e_
'     _   C___^JV' _^0 ^ __  _    ,  _      _ 0, _,
_  ?, \  ?_,,  ' ___m    _ _0  ?    ??  ?        i _?
^_            ,_^   V,'__?V  ,_          O
_      __  ,               __'e  _?_          _?_
_         ____                _,_J  __
'                   __ ^
?_  _   '     0_             ???_n                _
n       ,        ,            __

_             ,?     ?0g^_
_     _      _' ,,,,,___^_          _                       ,_       _




_                                   __,          o/___J                           __   '         ,        '
__                                                _
_,_                      _            _                                __,                     _


_           a  _
,                  _  0                ',__
/                   _  0'
_     _                      , ,_^_U _            ,                  JAR0lN BOTANICO NAClONAl ''DR. RAFAEl m. moscoso"
_  /                      _? _    _       _i__                            snNTo oom_NGo _EpvB_fcA Dom_N _cANA
__                        '   '  ___'00  __                                       '
_                            0   _0n00_c
_                         _  _  ___  '0c
_       _   '

2  rr,_  t__ll  shr_Jb_,  _____e_!;  _,_;,,i_y  h__c_
bTcJ,! C_,e5  eTeC_t_,  c!__1tiv___t_,, _  i__,  ?,ra_
C__2 _2a
,,__/                                                                          _er____)lica  Jom,i;_,_i c,_______, _,  T_Ji c,_.trito
__~__/_                                                                        ___-C_ Ol c_1 ;  _i+_?  Of  S,___ì__  ;;_;- i__o
____//,_    _  YoĄ                                                              _2___  _  B  ,_  . _              ''  __'U  t
____/___                                                                          "  ''    ''"l'lC_   aC___ _  t  AV___1_aS
So___//__ 8oTANICAL                                                            Re_ 7v___. ic__  __e  Co_!__,'_.i__  J  ;J  __s
ó
_o_ß___O   4ARDE                                                                r_ v_T_" "C' _
_,____/_                                                                          _eCei_he_T  1(',_  1_'/O
?__,  T' e_i_a,  T _  ŭ_n__T_i
