____íLR |_-M g _.. !-.-+
|__ _ ~ ~ ~ ___\,
'__D__D_D!. |_

. . _, ._ r,__ _ :_. . .._











|q. ' . j___' ,/J
. | _ .
_ . `_ h ...___
|//|__ '.
_. _ | . `.
! ` _ _ . _ ,


_|_._| _ " _
. ' . '| . _
r . . _ .. __ _ - __
__. _
. . . '. . .

, _ | . . \ . _' '

.' \ __\__ _ _ '__ ..
._-.__


































__. N_i_,, __ '/ ._ . :_ . _
\r/__ \V,),___ .
\ , _ğ_. :___
| _ \ _
_ __!' . . . __r_' _S_4 .
_ _
' , v_', _ __ _í. `.__
. ` | k . \
_T/ . _ , , .-
__ .i_.., % \_
.. _ . l - . `
' ` _ _ , _
__ __7
__||.__ . \.' .

l_i_: , .

, , . . .' _ ' . r




_.____|_/__'/
_ ' \ __._ _
t. _ _ _
l r . _l' '_
¡/|_Pl `. ._i !,.'. \._ . _
n/.__. , _`_ _ '-'-'_ _'.

. hý i .'_ | _- . .
'_ ' . __ _ .
, ' | i,_ , ,
|._._, |
. ¡ _"' .
, ' _

_,, ,,,!¡ | . , - ._ .


__|_.__t . . . ' i . |,' ,
, . , ,| \

||\|._í _'_, _.

' 'i t _ _ '

_|.|__,,i'


_, _ . _' " " '

. , . p
|_ - _
||__. _

_t , . ,, .


__h. ' . . /' _' ' .


'.' _ _
. _ _ ' ,l,


__' _ _.,_\..
j i


.|l__' \ , .

,',' '\, Daucw carota L. sLbsp. carota
, l | . , ,
i! _,, " ., , ' Ernest _ll, Nov. 1976

||l' _pt. Agrirnlture, Ott_a


_l__DOMINICAN REPUBLIC - .

_prov. San Juao


, ..-__ _
.±.. IIaucus Cal_oL-a I.

|____t h erb ; rls. '__ite; in Grag_¬,
. ._ ' _.__ _ are_s neh.r t__e r_ve%. `

,| . ,. '"`i__,_,LW ' °,_ Plants of pine _oodlands. Alt. g5oo' __A______-\
_ . . _ _i T A N | C A L Hondo Valle. ¿
_NEW YORK BoThNlcnL NRDEN __/._ _ _ __
|||||||||||||||||||||||||||||||||||||||||||||||||__IH_l Coll. h. A. & E.S. Ho_ard %7_6 Se_._. 2, 1946
0061 7450 - i

