-_ ~ ~ ~ ~ ±.±±_ ±±.± .
_...i'_ _D _-_ _b | ,.__
- _ _ :, `'_'_., .'




. / - . - .
_ . '















__ _ ._,S_










__. _ __ .'_- . . _

;._`.__ _ . _ _,
, _ , /
.,_ __°.-_ !\ ___ ..J
_ ,___\___._
_ +-."_ `
_. . . ( .
- _ \\


|____
_ | _ ¡_ _ _ _| .. ...
CDL L |`i_ _ | h U _? _ ., _ _,:_| ,-\_,
î_ __?_ Y_____.



/ r . . L__ !
) . :


_B B_RB. BORT. REG. BEW.


_lí_|____ _____i____ __ __íl_ __ _sp
_ _
01 334531
J_/ BP__s_owaR_ STUD_BS _N L__ _Iom
y_.._,_ _' ì ., Llndernla dlffu8a (L.) Wettst.
' _ Det. D. A. qualls IS June 198_ S_l_. \.l%L'___|'_: L'(ILI_. H. _. _ G. W. S_ITH
&°TB_É_ Unlverslty of North Carollna,Chapel Htl l (_\l_I_I. r. D. a(ID_.\_, F.R.S., #arL_, 1890.
_nn

