_  l______    __00<barcode type="unknown" /><barcode type="unknown" />
__t_ul  0   J l?  ______??0 _qt_______  ??0___0__?_?_0  0_0__vvl__?0_  l  ?____?a___________0_____0o _  _0?__??_____0     __e                   __
_'     0 0_   _<barcode type="UPC" chars="3" code="011" crc="6" error="0.318" />
_ _    _    _    _    _        _         __  ^
_   0   _   _   _   _   _   _   _   _   _ _   e_/_____'____________'______K_       __,
'                         0____0____    _
_0                     _ _ _ _ _ _ _ G> 0 _ _ _ _ _ _ _   _ _ 0 _ _ 0 _ _ _ _ _ _
_





!,,                                                                                 0       _    _  _0'e7,U


__,    _
_
_,?
_
_^                                      '

n   , 0_
        ' t

'a_   _:,0,

_, o? _?

''  0                    0 _u0__

_
_   _                    0  _ __  _ _
a                       _ _  0
___                  _,? 0_
_ _ _                  _  0___
_^_                  ?

0 _ ,
_               ,  '"'"
_J  _     '           '  _'
_
>,J   ^^    0    '      __   '                                                           '-
_    ,            _"

__
_
_
__         _                                        T h e u n; v e r s; t y o f TC a p r ar i a b i f l o r a L.
l!                                                                       D't'' lt W''l''"m' & B'l' TU_''l 'O 7Ul 1996

'^0    '                                                __J__  HERB.  ACA_.  RHE_ O- T R A I.

__          v? _0    9                                                      C _ _ r Ĺ r i ċ  b i ? l J T 5  I _
___I_.  ____,Jn _,n-  r_;ì,_,  ne;.r  _' o _ r e;_ e t _, , _
            ' _ n t i 1 J e s,
,                                                       L e g.  ,', _ _. _ t o ? f e r s               N o. 1 _ / ^ _
_       )_____n'_I  VO,_.___\,0                                                _ J. __,  _ 1 ,T c_ n.  l! v__
\    __. _'_;___;;c4_
___  _      _    , ./_      FW_YO'K_OTA_h!CA_!__A_'CN                             met.   r'_.I-___ t_7_f_rS    _!__c.  l 3 _c __
't_D'   ,''        !    ll_'!'
_                 '   )   !,(_,!,'
_                 o13343'89  '
