-' . . __ \ \ \ R
| _ . _ , _____
____\
_ .
_ ' . | - - - | : | . . . . ,












!
i






| _



¡

i

?









, , . __




|____ . ._' __i ' _


_ : ____ ` _ . _. _ .,

_ -' _.. .'_. . _ ,


` ` . _\ .. ` %.



__.'



;, q'_ _ ' `


| 'rt'_ '.

/,_' - , _!. _- __. , '.

l_..._._D+_
_ _

_.' __
_t
\





,_.. __
'? '____








'' ` _. ' . ' ' '.. _ .. . ..

t
/
'/ .
_ THE N_W YORK BOTANICAL GARDEN
| _ \ | ' i l ) !._ \ | | | _ \ l l F! _ .\ .\_, _ L ( _
_ONSTANT SPRINC, TD ANNATTO BA_
_' 't _
_.___ , , Ll U , _
/rf ( L'_ rf l _L C ___ __ ( __/ _ _l__[_/ ',,

_ clC_L ,'' __ /__,_/__l, ,.'__'_____
L . . LL
BPVISIONhRY sToDIes IN L_WDPRNIA hLL_ONI

NEw vOH_ _OIANICAl GAHUEN Lindernia diffusa (L ) Wettst h | BWITTON CGLLELTOR SEPT MBER 2rJ 1906
?|||____ll_____l______l_____l__l______l_l_l________Det. D. A. quatls . LS Júne L98_ . -. . ` _ .
01 334543 University of North Carolina,Chapel Hill
._

