_      __<barcode type="39" chars="10" code="*01334450*" crc="K" error="0.075" />
_<barcode type="unknown" />
0   _J__tt___g_q_lr_____y____u________0\_0t__l_0??0_J_J_g?__t___n<barcode type="UPC" chars="3" code="011" crc="6" error="0.327" /><barcode type="UPC" chars="3" code="011" crc="6" error="0.327" />
J______u?_nJ?a_____r________n___E_?_?__g__?______l__t___J__r0h)J_______u__0_tM_tJ_l\______lltt__o___0_____4_e___p0lr_A____J_s_o_\Fl___u_B_A/  __?c__J?_   ___    ?
0 0  J _ _    _    _    _              _- _'-- _Y_- :_--' _' _-- _'-_ __ _'
0      _                          _   _   __  ___ __-_ _-= _'_ ,_ ___
0 0 0        _                   __ _ _ _ _ 0 _ _ 0 _ _ _ _ _ _ _   _ _ _ _ 0 ___ _ _ _ _ _ _ _







_                                        _,_   '


_                             0           __ __   ''d  J                    0 ___
' __                                      ,?             n
'    ,   rc  _                ,            0 _ v_
                                                              -_   _

h                         _ _ ,' _   '   , _                  _?       ,
______ _x_                               _
_                     / ,1_  J1 ,                             _
_'__  __

_                    ___4,     , __                      __
'_ _                             _ __

                                                                                   '
_                                                                           f
_                                               _ ,                                J_ _
_  ? ,_u                       _ _     -


                                                                              _                                  ?
!             ,,__                       ,   ___,
 _?  0                      _ _
        ,'  ?                      __                                ,o __?                   _ _ f  0 ?
._,                                    J, _                    _                           _ ,    _ __      _/
'^               _                     ?                       ,_. ;_, t     _ ,_    _
_   J                     ,  _                     __ , _  _ _ _ _ _ _ _ _
!                     -        ,__?,__e                                    -'__  __^   __   _
t           _q'ì_Jl_                     _                     '    _       _
    t_ /                    _s                  ,
,    __'J_,               ,                      _          \          I
_''_  '  _:n_      ____                    __'_ _
î  ,   _         l   '_!_ ,_                   _
_           ____                  _                   b              ß   '
  '_     _        'J__J                    ?,             \   U
?   n          /                    t                _
_   r__          _  __                                   Je_,;
,    __              .L__/''                     _                _
_J  _,_                __,
_ __ _                 _                                    _. J _
__\                                       _  _               _  ?,
'?_  '                                      ''     \          _C_  _ _
_  v                                                    0
_                n_                               \
_                _ _
! F                         \       __ J 00 , 0.   _
_,.               _ ,;     _            -      '/m-_'    _^0 _';   __ ;

_               ____   l            ?_                               _,_e'     '
 _               '                                _ _
 __                                               _! t
 )__                                0 _ 00   00 _
 _    /.     '       _,\                               _  _

 _,_               _?,                                 J'00,
 _ ,                             _ _  3 u
 ?                            _, ,
 ' '?,                          J
 '                  _                      __ _ _ _       ,_    _ ,
                                     _  '  _ _ ,
 _                       4'''  _      _  _         _ _?
 _ _ \
 _                                         _'' _         '
 '                    _\                   ?_

 ?                                    , V' _                  C a p r _ a b _ l o r a _.
 _50                                 l                 .    .
 \?                                __,_                ''       ''    '_ r _ h /
                                                           _, _
  ' _                            ,l
  _                           , _ /
  \                          ? __     N o. 6 5 _ l R A _ o _ ar d           _ A u g. l 9 g _

  '                      (_J"            c     .   _. f_ ,, a  _.
  '  _                   _', ,_            ____a__a__
   '                 _ _'?_
  d_  _lĄ?      _? _            ____t_
           / L _ _       _ _ _  _  _ g  '  c            _ J _ e S _ _ S    _
      ,,    ,_q_           _^^N___, _       .                                                       V i c i _ i t p o f S o L _ A D
  NEw voAK BoTnN_cA_ GA,DE,         " _ _ _ _ _
  \  _                                   Collected for tbe Atk!ns Inst!tutiOn of?_e Arnold Arboretu_ in

  013344_o
