., .. __ - - - - _
__±_ ±±_\
\
| _ . : | | ----------
| .
. | | | - - - | : _ . |



























i '


i
', . _
_ |
l
_.\_|O_. _

_ ` ` _ l" .

. l _


_ ___ ' .' _ . ¡: ' / . '. r
\ . ' _ ' l '
_ , . , ' /, _ _ /"
.__/J_ _
\' . ' ' /
__ `\ "| ___ | l,/ D ,_
\____' _ __
., y
_ , __ ? , , , ,
, .', ó ( _ ' ._ , _ .'
, _ _ p ,, , T _/
_, . . , r , , / .
\ V _,.,_ . ' . . , /' l

. ` _ __ _ d' ,, ',' /' .,
7 ', _ ' ,' ' | . /

i|_| ' ' ' . .

. _ ' | . ._ , ' _ , . ' . '
||!.l___' l . '

'_ _| .' _ . " _ ,'' . / . _
| . , , _
' ' ._ ' _ ' ' , l l"

.', __ , / _, ' l . . . . ' . _
_| , . . _
. l_ _ ?ly | . ,' . : ,
' !_ _ _ , , ,l ,i . . _ . !_ _

__ __2, ,l. . íi , . _ . . . ; _| ,
,_ , L r _ l i , ' , . . j. _

_. ., '/ , , | ` . . ' ' _. '

__,, \ . '¡ , ' ` _' \[ _ _ _ | _ . . . . ._ . '

.\ _"' / . .t' , f_.\ _, ' . _ '_ i _ _
l ,
i_.__|. . '.., ._ L . . ' r
. V _ ' , _ ' _!, _ ' , ' .

___ ,l. . . rr _. , .' .. _. .
__ __ _ . !. _
_ , ( /?_. ' , . , , - _ _ ,_ _ . .

__' _ _ r . i' | ? , , .'._, _ - _ -
_._. l j ' l
| . _ . ' l'
, , / '_ ., __ . ' ` _'
| / | . .. |_, / _.. .

l/:___. ''`_"% ,_ ' '"'_ ' / _._

' ' _ .'.', ? __ _ . . _ _
_ ,_'. ,. | , t _
\.,,¡ | | _
, r , _''. `_ '' _ l .
_ ._. r, . ' ,'
. _ , ,, ;' , . ,. '

.___ | ,.i'° ._r ._ ¡_' W _ ._

_' ' "'` , . '_ ' ,QA ,_
_ _ , . _ . __ .

__n_' ,

-a ' \. , .,\ . _' , _. _ /



i_t_.___. _ _

. `. . `. _ /. -

-_ ,_'=.

_/ r ' _.r/ ..._

_ _`

_/_
. _

_, \ , _ '


` _ '


l l .d. _


_i. _ ' . .. ." _
.._ . / _

.____,_ _, . PUERTO RICO


__rf.i. . '

_Gramlneae

Bambusa tuldoides Munro


LOCALIT_: Mayaguez Federal Experimen_ S_atlon

HABITAT: Cultlvated

DESCRIPTION: Clump dense, narrow erect culms to 20m tall, 2-3 cm diame_er. New

culm leaves declduous, glabrous, stramlneous, lhe blade erect wrth two lateral ciliate

NEW vORw BOTANICAL GARDEN appendages. Splhelets produced at first on leafy branches. See field book for further

ll||ll||___|ll|||||l_______l___descrlp_ion


006_1 566 COLL: Thomas R Soderstrom DATE: 10 February 1983

ONO: 2647


GW YO__ Collected under the auspices or the Smithsonian lns[itution

_OTANICAL

GARDEN

\ \l | | | ,| | _ _ _ \ \ ; | . | | | \
_r_>m THE UhlTE_ S7A7ES NArlONAL __EABARl_M

