. _. __ - - - - - _
__±± ±±__\
| _ . : . | --------`-
| .
| | | - - - | : | . _







|
\
|.



|

%/_ ± .
,_/_. ' \
._.
_ _, . _ _.
| _,d.~' . ___/
! , _ _ . . _
_ _'_


. l

_ '`_ ,
| ? - .
' \, '
r
_ 'i


|_\_|i_' |. __,, ,_ _ j..'!_ , _ .
_\ _ _
__ t .\ `\_ _ '__' \
/_/f_ _ . ._+?_ ,,__ ,;.

./ ,| ll - _' _ ' \_,f . _ "_ t',!

_/|__ r / ,_ . ` . _ ' . ` ..'

¡ll(' _r ' ' _ .
'_ _ . _ ' l
i/ _ `_!r '

.._ " _

-?\ _"\ _,

_^ `__. ______ _ - - '


_._

, ' °' _ _ \... , `

?_.-_, '_ . _ ' , - ` \
_ \, . _ . ' _ `\ .
j/|_` `
l , _ \ , .
L /
=-_' /,"' (_¡j .
-- ._ _
_/ , _
,' , , / .
, _\. . '_
\_/, \ ._ ` _ __

i ' \ _

_ _ \ _, ,_.
__\__` ' `


p \, ' _, ` r __ __. \ -±
/ , ' ` -_'i '
,\
, , . \,, _.

| ' l ' . -. _` -
_, \ ` .
l l
| `.__ ,


.i_' _ '
,r
/ ', , , ' '
, í
|,/ l' _.
__' . ,, _ \

_' , . __?_
__\ \
/___. ' _ `

_,__ . ' '_ , ` `
ll
_ _' , \
,_/_.
. , _
_,_'_'
_, _ ., .:

__' :lr ' ' ` _ ,
O'_' / . ,
, \\
____ / '
_ğ., _ ' _.
. , F ,
! /,
/ . ,,_ l
. . _/ , _

,._ '` ' ' , \

_.______..__ _,\
_/ _ _ .
_ "./ , _ |' b __ . - _ \
_,!/' / ,l _ : '\ . ,__

-. '. . "_ n _ _ `
_|
__._._|_1l . ' ,
/
/_ . , .. _
/_¡ ! _ t
_/, , .
' _' ! _ _ _ ,
!|V:\ \
, ,l ` '\ ' ,
|!l||g' . \
|. . - __ -

_".' . ,i_ _ _ `h_ ,

_l/ ' '/ '`_ __
L , _ .__L_
_|/l __ ___ \\
|_-/`__, ' THE NEW YORK BOTANICAL GARDEN
\\ -- ' | _ _ __|'L(IR_ rlnN l Tt: y()RTU Hll¬Il

_|J_/. ,,. _ VICINIT_ OF SAN JUAN
, " JW hll ` .
_ ' _.|, |\. , . ,o /í ,o | _
_ ___ , ,,__. , ,_ ,, , /?' _ /'_ + '
' ., , ,, , 7 , _ , _° _
7. '.' _ __ / _/ '\/
_l ' ' _
' . _,

" ,,/J/ _' o _. L , r. , '
, . - / l _ _ ,_
_ , . l _ .

N. L. BRITTON l . ..
_ J. F. COWELL _ C°LLECTORS FEB IT, 12. 19|_
NEW YORK BOTANICAL GARDEN / .. _ . _
, , , __ . \_ _ ' . _ ,'_ ' ..
||||||||||||||||||||||_ ._'_ '

0062982j

