__||||||llLll _î í_ ILJí _ n
__ ~ ~ ~ ~ ±.±±_ ±±._ _,
____D___b. ,_
- _ _ :_ `''.., _

. . _ __ _ _












_! - _





__ __..
___ _`_
._ _i , _
__ ,
. _ . ' _ __ '

_ O _ __ '_ ` `4r
i__. `', ''` ,
. , _ ; , _

j_O. . ' ,_. , _ _( . ' . \

|r_g`__ ____,
_|_. , _\_n
_ . \ , ' _ . ._ _ "_

___j__ _ _ + . _ ,a '_ _ . ,
_ , _. _ _ ' \ , |
___ .__ _ _ ' . ' _ _



_ _ `_ __ .. ._ j, . '
._ ' . _ __ _ % R. '. |.

i__| __/ '?_
_ q_ , r, _ r÷ k

_ _ _ __'_, '_ `_
L
. _ , __ ! __ ' .,_ ~ ;

_ . Q ,;_' __ . r ,

___' _' _,_`. .. _,'. ,.
, _ _ . _ . .

_ . :_ ,/ . ', ,÷_


:__n _!. .

. ., _,_ _
:P_ ' . `' Q_

' . _

_ ? .' . _


_____ _. , , _







._: ` . __

. _ '.
.2__ 'i. .





4me Un_versity or_Texas Herbarium hL, TW)
Capraria b_lora L.
Del: _. Williams & B.L. Turner, 30 Tul _996



p_ANTS OF NE_ PROVIDENCE ISLAND, BANAMAS
HER8ARIU_ OF rHE UNIVER5IrY op blICllIGhN



... ... ú_ `___ú' _ __ ____í_ln_i_ _. _ l _ ._ _ '` '
\ ._ . _ L n _ nc _ T
. \ `_ .-
.\.
,. . ' _l \,_ . .' ,
_/ _' ` . ' '. ._. l_ _ __ (| n__ Il. _ i[__ O_ i _l_-|±l_í .
___ |_i. . . . , .

_fl
_ ,
NEW YORK 80TANICnL GARDEN _ . r J _ _ ._ . .
_____l|___|___ll__|_______________|__l________..' \/
__ , | | | _ _ | |
01 334473 . . . __|<)
Slrl von Rela, no. _ September S - 6, 1962
|
|

