__  _  _____<barcode type="unknown" />
_?e___<barcode type="unknown" />
?_?t__J_t_t_\_?\\____t_J/tt/J?_?_____   0_0__r___0\_____u_JJ  0__\_)_0__t __0_  _t______\__\___/__ _J(l(l_(_//  __rJ___g/?/_J?J?_ ?r_t______r________t/_  _   __                  n/       /

00_00  <barcode type="UPC" chars="3" code="011" crc="6" error="0.327" /><barcode type="UPC" chars="3" code="011" crc="6" error="0.327" />
U    0    000     0      -
,  0 00   0 0  __    _    _    _    _        _-_-__;__'__.-_-__
_                 _ _   _ O  _   _   _   _                _________-_____
_                                                   0____0____
'  0 0 0 0     _                   ________0 _______   __0__0___ ______

_0




















_







?
__  _                         _N                      ,0
q _ _
_.              .                              _
\

_         _                 /
=                                     /_'

'''     ,   _                       /   ,  ,                                     0_
_^_'                      j''   J
_     _,                           l;
     _
,     __    '_               ?      '    /   'F
,      '       __             _,/   _    //   _''
!'        _       ?             F   __/_ _/   '

!    _                           l    '      (,
,.   _       ,_      \             _  _    '
'    ,,    \                  ,    /_

_                /                       '    _     ;_/_  /
_                 _          _  r_   J_
0                                      _   _
;,_   ?           o         0      _     _      ,   _     0
J                               _     _  /_
1     /   _  _                         _         v    ,  iJ                _
(    h                              ''_         ,_/J'    _
'\    _      ,  _       _                   '         _      l
\\  n'      _           _\_       ^          j      ?'   ?
__ v     o
_  _  _          5__                         '
?   ^    /       __                       _   '
_   _'  ?       ,'    ^    _                                                                   '
!             _/_   _?           /   ,      ?,
\        e  _     U             _
1      _      ,

'      (                              _             ^
/                         ,     !
_
,   r
_                                 _  '          /
_
/  _'                        _   _     _        ,
_,                 \1         _
_   '_                    ,'     9f
\\                (_    _  _  _/
_            ,  /1

/'
_G                                                                 '
J_ __      0                  /_
_           _     _     _
_       ?             _   _      /C _             _
'      q                   _     ____ _  _                                                       _
_             ?_ \     _/__
_  '__
'


0/
qt   F

_         ? _O
_         ?     /
N
\ _í^                                                                      _
/  ,,  _'
0,g   _-
_                                                      puERToR_co
'___,


Gramineae
_                                             Bam_usa tu/doides Munro_   '


         , - _ _J                            L0CA___. ngy,gu-gz. F_e,__ __n.m8_ __.
mBlTAT: Cu___.
0ESCRlPTlON: Clump d8n_, n8rrm 8r_ culm8 to _m _ll, 2_ cm di8m_8r. N_
culm t8av_ d__tduou8, glabrou8, _amin_u8, th$ bl&d$ _r_ __ mo 1_8r_ _ili_8
_y__M__                                           app$nd8ge8. Spik8l_ produ_8d _ fir_ On _0_ bf__h_. _ _0ld b0ok for N_8r
? _ J
_                                            d_rlptlOn
_
COLl: Thom8s R. Sod_r_rom             0ATE; 1 O F8bru_y 1 _
NO:_7

_  Y o 4_                                                 co//,,,,, ,,,,, _, _,,p,,,,, ,F _, sm_, ,,,,
__ InS_On
BOTAN ICAL
_4_DEN
SM l THSON l _ N l NSTl Tuno_
from THE UNlTE0 sTAT_s _AT_oNA_ HER
