__-_ \ - R

| _ . .? , ___

. _ .

. | . - - - | : | . . . . _











_ .




. . _ ,








. - 4 `?


r _


, / . .





._/





` | .

_ .\
,_ l_ ,


_ , . .: . .









. - _ ' .?._ . . -




i _b÷__%'_ _ . '
lr/_









































































_ _ . _'

_? ., _


' _ , _ '
l ! .

.^__ .__ - . __ .

. ? . ' , .? . .

_ , .%. , . .,/ _ . _ `

,` . '.' . i . , . .'/_
. .._ - . _ ' - . .
_|_. _ _

_.:_f_ ' -`


._ . _' _ . . ÷'` _'_ ` ' '

. ,q . _ . .

. _ ¡ '__
. . . .l_ _ _,



, ._ _,_ _ _ ,_qa - _
`_ \ .
: _ ; '

' . - ' '__! l

_ g:_' ,
,_ _
= l |
. _ '
. , ___ .





_'. l '. . _ ", _ _
_'r
_, l __. -

. __ p, . ï . _ . - - . L

af. .\ : _'r : .

_?
_ _
|, |, .

' _: '_. ,'¡

_?, _ '_.2

_i. . _ ' _
_, _.t .




_' _ .


'_¡\ _
al_ , .
'`, _ . `

__!._. .

__ ` . ___ _. . _ _ . -


` . _ _ ' :__'

_ , , , " '

__ `_.




__"._ The Universily or Texas Herbarium (LL, TEX)

__ , Capraria biFlora L.

., '. ._ Dct: _. Williams & B.L. Twner, 30 Tul I996


\`'`. ` \. '



.'__ :;__ . PLANrS OF CUBA




\_. _," N°. _'_ `_ \Aug. 1941
_\ .T , . _ ,
. , í

' ` , ' . . _ y _ j . _ . _ _.| ._ .
. _ \Q ' ^ - ._ - -. - _ .- _ _ _ . .
, _ _. -.\\ ` _.._._,. '__

_\...\\._-_\_.-.__ _ _ ;__\) i i_l __ L , _ L- C_¬ __ ;
, , . . _ _ ._ _ _ - . .
r - .__ __ `.` . `\ _` /:. _ .__ .. , _ _ í y _ - . .-_ _ __ __
,.'. . - - . .. .._ - _ ' .. ' U '. . ' .
. ? . ¡ _. _ _ . ji
' ' _ r !- /

NEW YORK BOTANICAL GARDEh ,_ _ _r __._ ._r.. _ Vicinity of SOLSD_4D
_ F _ .
___l______l___lll___l______ . _ , . , _ l .. r _

______l_ll_l____ll___ll_. .`\\ /..' Collecte_ for tbe __tkins Institution of the Arnol_ hrboretum in

01 334450 _ Saota Clara ProÑoce

