r_llllllul _
&_._-- ~ _ ~ ~ ___\
_ _° - . | _ __ : . | ---------- .
q. |
, _ | | | - - - ' :| . . . . ' n

__r__¬__ _ _ .




y_i










___-__ /__ .


`__ h_ /. , __` _ \ '. ._ `

_/__ _ _j ..._._ ___ _" ,_. , ,
/_|_._. _ _ _. .__..' '__ ._ .

/ l' _ , .' ,__.' `_.___ . `_ " , ` 4
b .
i__ , ' .- .: _ \
._~ \

__/ _ . _!' r . ' '

_ _ ;\ | t'_
_ _ . ...... , _ ._ ' '
__' ' : .'. /. ' ,_'
_ :_. IJ_ '. / _l .

_-(..__. _L_ `°__
_.i_












































_-_' '_ a UT A N | C A L

.¡.±_\__Et`..
h _. / ,
_ _/_ ' , ' _\`, /<_"
! / fPg, / , _
. _ ._ .. i_ ' ,
: _ ` '\ , ' '_ , . _ ?
' . '" i `.

___|||__. _.'. .\'\ _--_--
/
./__) \ ___ _ , _ _ .
._ ' W _ i' __ _|' ,.' __ %_-..±__- _-
_ , , ,_ .___ ,' ., .. . . _ __ . .
.|/||_|_, __
i. l' .!¡ l' , i_ | / \
. ,/ ' _ _| , ,,,_
' ¡ , .' _ _,. ' / . _

|_|_l Ç,


__'_"._ '_._,:_ ' __._ l

_' // , ` .,,. _, - "\, ',;
_._f , |"' ' '. _ .m
_ ,
,''i ll, / `__\\\\ _
. _/ . , ,,' . .. __ +_ \_
, , . \ ' '?_._ [
_ . , _ '±_' : \\._

_._?¡_r|_||.___ `\

_______/|l||___\
,/ \ . - _ .
,_ _ ' ` _ \
_ `,, , , _\ .\
.,, ,. , \_ :

_._||!_÷-7.|.__'__r,
_.. ` "_ `_\`4
..|_/|'' _. __ _ ..?,


r , i _. . .; _ , _ . .
_ ,|, ' `. `_` , va._ l
, \
, ,' .. , __. _ ._i` _ . ,
|.__ . _ _ \`. ,
|.__` , , ...

._._____\ TNE NEW YORK BOTANICAL GARDEN
_:.::'==' . . ' ..'. ` ,\ , _ EXPLORATION OF PORTO RICO
|_l .._ N _ VICINITr oP SAN JunN

' i , , " _
_ : "',_ rm

____' . . . - - . . - . . - -

_ _V _._ _.. L_E_-,_
. . . . . . - - . . - . . . . - - - . . . . . - _- - - - - - . . - . - . - . . - . . - . - - . - - . - . . - - . . - .
N. L. BRITTON l
-_OJ. F. COWPLL _. C°LLECTORS FEB. 11, 1Z, 1914


_______ `' ° Nv "'"___° .._ . -.

