lll_ ___0  __<barcode type="39" chars="10" code="*01334383*" crc="M" error="0.143" /><barcode type="39" chars="10" code="*01334383*" crc="M" error="0.143" />
_tg0 ?_ \0__??  ?t__a__  __     _  _?__0_?__  _?_?___?    t__  ___
a     _0<barcode type="UPC" chars="3" code="012" crc="5" error="0.318" /><barcode type="UPC" chars="3" code="012" crc="5" error="0.318" />
___"!_-__j   -_u-_   -_____
      00  __    _    _    _    _       J--_N'-._--_''____'_-.
_   _  _ _  9 ____-__- = _ ^- ___-__
'   _________,
_____0__0 _______   _____?0___ _____
















_n

___
tß

_ _          T_


___;


_                              ßt                              '
                                                           h
l



_




_

_
_
_








_








_gJ,  '




\



_
_
"          F_


_  0                                                               _
The University of Texas Herbanum _L/ TEX)
Capr_iab_floraL.
x                                         D_: 7. Williams & B.L. T_ner, 30 _ul 1996

_J, ''               _                                  _eP_U_uN_v.
_                  _                                HERB_RIum
/ /                                                               '
_   _r)r___                  tj_'   '
_                                  t  ,_r,\J_'t                  _  t  '
'  _                      __
__                                 T.w/  _!J_ì__-_
_
_
P_ANTS O_ _AMAI
'          _
parish;  St_ ThOImS         D_te: F0b_ lu_, l9__

 G yur_cKEn _ER_A_ltJ"' _      '        _                      BotN Na_e:   _C8_r_ri_8_ __i__?_O_r8 __
__,? _E_,r_!J\_J u;_ t_J, _;i rY (?_ _)        ,,                             ,  ,a_e.
Ase_ By NY tN l9_7                                      ''^'   '         '
0'                                ShrUb_ 8_OUt 2 ___ high; _lo__rers ____ite, _g_
_        '                               tinGed __it__ _! i__  _ o_en __e8, _nteb_o _o__ t
_lt__2o_
__o,__ ,_             __
B_T_N IC;__
GAR_Em          NEwvo_KBoT_N_cnLGnRD_N                         coJlecro_:  T. G. _uNcKER         No.   l_,l86
111l   11                     -,
l             _, - .'           ' '_'
01334383           __ _' ' '  ''' _'' ''
