 

WMWw QZWMMM We?

 

m»;fo
gﬂ
Dru-rmined by A, (1 Smith. 1936.
PLANTS FROM HARVARD TROPICAL GARDEN
SOLEDAD. CIENFUEGOS, PROVINCE OF SANTA CLARA. CUBA
/\\ No. 8179
/:i\3\5 ‘ Vﬂ ﬁx V _
x/’v« »' \\_ PolySC1as obtusa Harms
x "K ""‘§7¥ :5
RAY! f Many stems 2—4 ft. high.
:ﬁ',

NEW YORK BOTANICAL GARDEN

III I“! “ll lllll ll

00198993

Collected for the ARNOLD ARBORETUM “
by J. G. Jack. MaI‘Ch 13, 193 l.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

