eW YOR-
BotANIC AAL
G Ar ppen
m p
siiii
uniuuuul 4ual I
n,
*
-'
ew
-'R
&
-=-]
s''
7
'' A
e
n-- ',/ .'
O1334523
7
>
LuJl
1 HT r
1 G i
- - e 4e
e '
's (
- * Ag?;'t . - 4*-,e,e-w $e-4oae3w=CN5 . +- 8gg544-w4wS,RgwuwM Vs . - -w r w
'TT
-.
4-
' u
g' P =
=2C%-22%22-24CZ)
. 0 n
, e1
ET' g- m
uY
REVIsIoNARY sTODIEs IN 92 ALLIoNI
ABEEEeA E3E9EE .-) wettst.
Det. D. A. Qualls
15 June 1984
University of North Carolina,Chapel Hill
ee. 2352
ThE N EW YOrK BTTaN IDAL GAR DEN
eu=Nrs e+ At4lllGA uü'UdulC
lindernia diffusa (L.) ettst.
Trailing herb, flowers white.
In pasture: V illa Kella.
douuscreo sy bro. B. A. lLavastre
Nov. 5, 1966
