>fN.
'a
22
P uO'
e: 771
24e 1
C-964M
/4
f2-4
) 54r A
, .A
i. ( W
3,wP=>-.=
e A
e
8A
ut-eMP
) P
ei(
T
1 1 A
JaS. A
sA8
A
e?r'
tk-.u
i' u
uk2'
f>Scm-
4,P
g A .
i ..4
9ao+
. -M5
we,.U&Y
<,'s.
ArP
AU35-,
eA
.
lM&N
mEW Y OR-
BoTANICAL
WAF pEn
y ,
/ g MT
aM
F A
..G
w '.
FA
uP
N
1 s
d. 5.
r1 *..
1 s --
L4
1 ^
44
.,44 Yw
' N. .
O1334423
M
1e
45
d3.
'.
..0
' e
gE
t--e
S
i
NEW YORK BOTANIC
I D
ru2%2%-&-22CZ)
4
.
S
lhu--- 4- uul Lull A
0 n
e- T ' =
1 eTS *
%4
'eA
N
' (
y
t'- 4
' -NN
g
-
8 8 4 -
IVCIy
WSs
p7
SR
s
cL%
. -.
A
' s 4
uRS-
w
A '
The University of Texas Herbarium (LL, TEX)
Capraria biflora L.
Det: J. Williams B.L. Turner, 30 Jul 1996
PLANTS OF THE WEST INDIES
Capraria biflora L.
Caicos Island : Providenciales, on coppice-
covered hills above Turtle Cove.
Plants erect, on edge of coppice, about
1 m tall; flowers white.
D. S. Correl1 46333
December 14, 1975
Herbarium
FAIRCHILD TROPICAL GARDEN
