___   N       cA_l__0_____?0__  ?___J?_______0en_0___o__0\_0___J___0_\        ___//  ____J/Jt/____?9__\_\______0_\__J__l_rNto_J@Dc?___9_v_q_?__J___\?___td??_?_?0____              _0€  _  _      _                 _0___?0
_        0  ?<barcode type="UPC" chars="3" code="011" crc="6" error="0.303" /><barcode type="UPC" chars="3" code="011" crc="6" error="0.303" />
_________     ,_         '
_0   __    _    _    _    _        /____jj__\_ _ _ _ l _ _ t _ _
0      _   _    _   _   _   _   _   _   _   _   __
0 0 0         _0                      ________0 _______   __0__0___ ______




;_'






,  .             n?,


,  n_
1,                ,,  _                                                  _'_ _ p_'     ??_
J                'U^      '                                              ^_    _
_'


;";____





_
J,\   n_
__'_. _,,__
'                                      _'       __

_
_,,^_^ '



_
_ ?d
o___
_'__ j ____
_  _'>,                      :;;__   ^__'
_  _   ?__                      '
0___    __?^_             00         _
0_0_  ^   _.             _C''BC         0
_'___o    c    _                '-0-


_'


_?,_0 ?
_ V _ G__,,_,n W,?_
_______,_'_:h_,vh                         J?_a
_                            _,

__,,                       /_/  '
J                         ' _ ,'
__?                         _ ,_
' _ '_'_
t  \                   Jí  J\''__
1                    /   /




'   \
__0,n__D_  \
J  '?"J,_
'. 0i'0 _'\\
/_  '0    ''
_   _i_
_



_                                                    _    "

_LANi__ (}F I)AHA,VlA I__L_ANIJ_

C9noct_n_ _tt__o__  (__)  _r_tt


_orth An_ros:  in swale in savannah alon g Bai l
Road,  south of Twin Lakes Farm turn-off

Flowers whitish

_   =_                                                                             December8 ,l976_
N_ '_ 'u '  _'? :_, ,, ;h ,_-
_o_.m,_\__
_4_D,N    -'?          _!_<barcode type="unknown" />
                                              '  '  TO''OT
01498065                                                   Herb_ium
FAIRCHILD TROP_cAL GARDEN
