ex____________<barcode type="39" chars="10" code="*01498112*" crc="O" error="0.126" />
_<barcode type="39" chars="4" code="*014" crc="0" error="0.030" />
  0____r___  _ 0___(_?_?_  a___  _0____;_r__1_?01_    _  \_  ____t__0     000       ____l0_v????__\_0?_____?___     ______/_?0_  __0___0Jon__<barcode type="39" chars="10" code="*01498113*" crc="O" error="0.055" /><barcode type="39" chars="10" code="*01498113*" crc="O" error="0.055" />
0_<barcode type="unknown" />
_<barcode type="unknown" />
__\  ___0__
_    '_!_ 0  _ <barcode type="UPC" chars="3" code="011" crc="6" error="0.303" /><barcode type="UPC" chars="3" code="011" crc="6" error="0.303" />
_   l__    ,   _   ___   __l i     -
_      0 0  _ _    _    __   '    _    _      _- o _=-:=---_=_:--_-'-___-_'--_
_    0      _   _  _  _  __   _   _ _  __- __-__ ___ __ ___!
0 0 0       _                  ______0__0 _______   __0_0___ 0a____ _
D



do th
mitreo1a petiolata (J. f. Gmel,) TorrN & GfaY

_et. n. J. M. Leeuwenberg, t97 _Herbarium Vadense (WAG)




_,__   _       '

0_                                                                ,                '
_




__0_                             _
_ _n__@__"
d___  _
'  _ ,_
_                                     _- _
_     ,a__   _0                     ^   0_                        _
o___G__?   ,0_,                                                      _
_          ,_      \'\o__''"-_-                                                      _0
_,    __    _,'
''_ _^/J      _                 0_
__,_n        0_
_'
0
_                            J!           _               ' '
_0

^
?"                                        _ '





?  0
0

0
_
_J__?                                             J
a,__a__,,,o'__
_      _                                        _', v



0
\      j                    __
0


__
_                                   00
_0                 o  _ _ _. _  \
!    ,              i____D

0  _                          !'_  _
,'''           _00__   '            '            _____
                         ? ,,                        _,
oj49gj j2                                                 _
_,,, ,__,. _ \_ _h            ' _ d_ _    A/,,,, ,__,,x __;_x_ i_J___
_   _  -_/=_î __ _ ''_''_n   'C  =     v                        NEWYO'KBOTAN!CA
_ SINTENIS _ _LAN1'_E POR1!ORICENSES.       x_   _ _ 5 _ _ _._i  ? '    __0_, __ _,_
___.                     _ __     __ o      ___ _,_'___ ;n_;ao____ - __:__
__,  ____ ____//d_ __                                         ___n__1;__ _'u_________s __ _______n_ __;_
'  _              n_, _r' a_;______ r /_          ____,. 3__            '   '
j             /                             /_ ;_ ___   N     ' ''___ _'
"'_      ''//
_  _  _ _' __    _/              =  _ _   ' j_._  j '__> iċ-_  -_
_         ,_  ___                 \?__       __!'_'!      ,,!
_      _             _   '"           /      \  _r_,     'i''  _  ,?__  _  '             ''/
,  18g_,           de_ _ ui_AN.     _,         \_  ______,T _t_;r}_
/                                L              ., _ _,   t1. -_             ' '    ' '  ' ' '}- ^'t'
