___<barcode type="unknown" />
__        ___ _?;__t_/lw?_fN_t_q__0_  _/_/00  \___?_?c__\_?___0?\lt___Fg___r____ll________g  _/   __o  ___/  0_l___t_?  v   l   ?   y__t___  _?  __\_r_1  g__ +   dt)/   __    Jr       &
0_   _0_<barcode type="UPC" chars="3" code="022" crc="2" error="0.262" /><barcode type="UPC" chars="3" code="022" crc="2" error="0.262" />
___   -______      -  -    -    _
0 0 0   0 0   _ _    _    _    _    _        _--'__--__.-";--__'-__-_'-,_'         ?
0 > > ? 0  _                        __   _   _ _   ___-,_'_'_,__-- _,,,    _
0 0 0 0      _                     _____0__0 _______   __0__0____ ______
























(             W\_




'       \
)
J








_           _t __
__
t
\ __4
_  __'
N_ ;_' __0
_        ___;
__           ?                                      _          /

,  jt                                            ///   _    ,///


/        __,u ,                                    e
_
_          '____,__,                                  _    _
/               c_
/              ,__                                 J

(_
,_          /  _,?_
'              _-                         '       _,.   ,,_    .

;             ; '                                   ___ _
_                           _.__,           '   0
^,       /,/   _   ,    __                    _?_^__      _


__    '  _       g        _                        JC!      _1     h              //
'_             ^    0a'_^_                          _    _^                   ///_
_      ,   '      !   '__j___                         J               ,     c  _/
_J_                                          ?    _^      \
                                              _            \    '
o0                             _             \
0__           _      F                    0L0  '_            '_  c
-''   _  /       __     _''^       _               _,'_n   ,           _'_     ___
__?___        '   __9'   /          "                     ,             _--__'
\!'      _    ,_'___
'j_          __                                é
__            0                     _,             '   t

_,            _J                       )               _
0_ '        /\  __                      X  ?_,__           ,?_g
_ __,          , '
' '        ',!
/       y,J           ,           , V''
_          !,;__         /            _g o
_n          ,_! _                   , _'
_ 0;              _ _


/_

_     ,,                 \__?.____  _           _
/      ',_v'_   _
_  '              ,__,_
_'F'^            _ _                                           ___

_   __    '       ,,_0                                                           W_
1,,_             ,_
_''  _?!_           ,,_
m4, F/          o ??                                 The New yor_ Botan__
,_ _  '    .__                                         _,,,,tute of E_nom,c tB 'ot
_,   _     _4_?
__ 0                                         Plants of Dom_nica

n'       ?  _
'      _    _         0
a_w     ,?                              aSSlPOU         '   '
___                               det:M.Nee. 1998

DOM l N l CA.Carib Territoy.
Ridge Road. roadside. Bataka. Roadside, steep dropo_. _irect sun_ dy soj_.


Shrub to 4m_ _owers small. pin_hitei pistils gr leaves shiny green, bark bro_n,
smooth.
O0191205
NV: Bois Die? Dye ECreoleJ
USES: Charm against spellS (bark or dyed wood). As tea. The dyed wood is
e_  Y04_                                            burned_rst.

BOTAN ICAL                                             J Higgins 1og_ with pros er paris                   1
_4RDE_         ___!J___N_ __;!d_j_î__ __h';!_vN _Jv^r '_'__l__V_tJî__t_         u__ 5____çt_s ', __U  'O/_9_ro  7'O/_ __/J, '_^/33(l___  ,_-;_,3 ,_/__,_()
TO T_ t_TlTlJT_ 0f E__C 80T___ Ny              fieldwork suppo_ed by U. S. National Cancer lnst'_tute (Nc_) and
MetrOpolitan Life Foundation
