_ _____J ___t_r9_?___tn_____0  ______________t(__t0__u_t 0t__8lD__o_________/___<barcode type="UPC" chars="3" code="011" crc="6" error="0.327" /><barcode type="UPC" chars="3" code="011" crc="6" error="0.327" />
_/____________t_0/_l__?(0______wl?g_0l________0__t?__F__/?J___________tJ_t  0____t)___   _Jn0  t___  _        _
_
__   _   _   _            _._,_-_ ___ __ ._ ..
0     _             _  __   _  _ _  G_______--_--'___^_-_-___ s_
                                                                             __ J__0___0
    ___   j___0_n_____
















!                            _
?                            ,      /
_0  _d  0__   _  ^
'_____      (_   _?__             00
,                          0  ^                            0
_                   _            _
____    !_?                   '  _                               __     0^
0                            e_                         0
,    _                                           _   00_0'
,_,      h.__        '       _a?                             ,,,___
-                  _?                     _    _  ,
,'"_      _               __,                    ?    _,     _
,              _      _   '              _  ,'0                     _
                                     -_h         _
,        _-_   _   ?     ,_,                  _nJ       _
_         '\  __'       ,  _'                _         ___
-' /_ _       ,_                 ,0
!                 !t        _   __

l      __        _t-_                                  _   f_       _00     '?
_        ____       -_    _              '     ,,_  -__
.O        '                  _   _        ,       0   8__._'
_   __   _,  !   '_        _       ''__
_         0        _   _   ___\___     V              c    ___
,    0     ___?,'                       _  __v
__     _   _    ,,                    _ _____
0_  ,                __ __ ____W
_
r                  n_                     ^  ^
r               _' '
'         ___                 _____.;'J0      _  c,?!
__                       _        0_!_  '
_ _.            _,     e    ^
'g              _''/    _,,_                                '_
_, _ _                   The University of Texas Herbanum (LL/ _X)
J ._ '     _  , /                  Capr_a b_flora l.
;,__     , _!               , C' _,    0   F _ _                D__ 7_ Williams & BNL_ Twner/ 30 7Ul 1996
_ _.                        ' '_"'         ?m__^
____J_       ___\
_ 0       _              ,            _ \-


'           '            J? ,__           _

D,' ^           /
_ 0          _          _J
_,,       __'         ,                 _
_                          _
__ ,_        ?!         _               _               ? _
^_  _     _         '              __'?              '_,X
t_ _       _;                        /_              '
h_    '   t,      p                __
_ġ            _ġ.                 _                 ^     '   _   M
_   _        //_
_       ' ,_  _,;                 ?                      '''__
'\_!         p? '
_'_, g       0q                __                  _    __'        __
h                                                 _ m       _ _
_                  9                       _ _ _!
'                _  ; _
__?   ''                 __
_ l                        0          t_l_l_ _____lCO NaCIONAL ''_R_ RAFAEL M MOSCOSO''
_  _0                8A__o 0om'NGo R "uBL'c_ _om'N 'c___

/' __'                                    34 9        _ To phulaTiaceae

_                                      ca praTia bif'
_'
eTbaCea de 25-3_Cm_ flOTCS COn la COT0la
_l_ca , __tos verdes.

_  YoĄ_                                          Re p  D_JJl- __ can,. D__ stT__
BoTAN_cAL           , E w y o , K B o T ,,, c , L G ,, D,,                        de S_to Dom_ go; Jard_/  Bot_ic o N a c i al a l
_48DeN            <barcode type="unknown" /><barcode type="unknown" />
!_ii  'i j   ',!                         _^3 _e e"T;'9gd5'' ''H''bO''T'O'"
o!!'j3!!3!44!! _g!!' '                         R. Garć_'a , F. Jimenez     r; n __ É_ _;; ;,_r 0 __ ;
