1334376
-y;
JllLLll u-- 4-= =-- =--
F3
s AN-
-tN
7W4- - W.
w1 S'' 1,
V C-
ss . '
'- uw4
g=
i --
t..
-G
e
c-
tr r
+e
w-5 , P
a S
n M t
-
N, ' A
-' A:2
3,5-
.9
t0
+ *E.
4 Sx
yAW'
M
2-Py
.(
k,:
A
eRt- y
+ w
. -'ny
e':
. e
J7a
P
s iY
oe
/4
) ,
'-''
NN
u
4t
- -
-''A
aM 4
-ys 44e
c'5/-
r 4
. pw:
11 n fi
s&&?-
a
w ,f
[j = -
rE *
4 p 4M
WC'. >)-8
e5 r%
-P'
4 -
w'
N-%4 .
s:
+
ee* ' +4
eA M/
- * e 4 e
-'i.
Irsx
' K
r
82..
,F
- &A-
:rwo--$'
g2 22 Sh
wj'e M
-j%
3<.
9 e
Y g '
ee 4
The University of Texas Herbarium (LL, TEX)
Capraria biflora L.
Det: J. Williams & B.L. Turner, 30 Jul 1996
Lr
-T-.
- .
G
e e *
, : C A L
T-aRowP
G. @5:se NEw voR orANiAu aaRDEN
EXPLORATION OF CUBA
PROVNOE OF SANtA CLARA
VAL. N Ro ssN uusn
'5 ' y /
y. + .)
( aWe. 4A G<- a
..LSLL---
------g -----
:
/4>- -7==<<-<ee. -e = A
---
N. L. BRrTToN /)
F. S. EARLe' } CoLuecroRs
PERcy WiLSON J
MaRch 24, 25, 19I0
