)t   _____0? \__t_\ _t/0?______//_0__??_?\?__?__0_?_Jr__<barcode type="unknown" /><barcode type="unknown" />
_<barcode type="unknown" /><barcode type="unknown" />
/_//__l?ll/?_0/__\_?___J___o?  y_?_d_? \_  _ 0??__?J _      _?0_  __ ___?e?  t____?_?c_0?__0_00__  ?_______0 __?_l___?_____?____ra_____?_?______/______/_____t__?__o___?_F____?  e?_
_
0?  __    _    _    _    _        ___a _--__ m_        J
0      _   _   _   _   _   _   _   _   >   _   __  0M ;_ ,____ , _ _ _ _ _    ' _
_        _0                    __ _ ___ __0 _____ _ _   _ _ 0 _ _ 0 _ _ _ _ _ _ _ _ _ e



















,t                                                      ^
_

__                                                     _ _
e_

'                      /             ^'                                 ,                 _s_
__? ''
I
_ ,_  _                                        a _
_  ?                                   __     .                 ?_
_  //                                        '^
_
__/
__
_?__                                                J _ n         , __^ ,? \ _
/ _
/
_






__
_         _                                      '  ____




0_?               _     /                 '
'_?        _e_?               , ,'
_?  \              __          ' _ _          __ _ _ 0 _
___'__0                  /    _  ____?_          _ _-__?
_ ^_^ _\               o       ?'
'  V_        _ ,^u
_      , _^
_
_                                                  _ v _ s _ o _ Ag y s _ I _ _ N L I _ E m I A W I O N I_ i n d e T n i a c r u s t a c e a ( L.) F , v _ m u e l l
Det. D. A. Qualls        L5 June l984
u__iveTsit y of North Carolina _Cha pel HillT H E _ ,

- E _ V _' O R K B O T _ __ I C N G _ R D E _TP l a n _ o f P u e rt o R i c o

__j_,  _0ú 7 j_ _ _ _ e; _ 4 _ c

        ? ,_ _ s _ a c 2 a ( _ ,) _ _; _ ,' u e _ _

g_ Y__ _                                                 __ _ _n_ ;_ __ __. , _ , ,. ;__ _ ,,. ._ c,n , __ _ o _ e_ _ a r , e _ _ ,_ _ , , i t
_ _ _ g __ _ _, ,q _                                              ú_O_C_t  __r_"102l
__q g _ _m_'n /             BO ANCA^GAHD'N
\     /                  /  / /                             __o_ec _l__n L_o6_e_       _? _ __ 30, _ 9
/
