___r__?___??   _?_________??_?___m?_t_tt_?0__n_ue_m3__0_J?_t_0?__t___รง__n____n______/__?n____x9<barcode type="unknown" /><barcode type="unknown" />
_?J________D______tl_0____   __g_____  ____40?_a_?_t0?t_(c_____?______?JJ_J_?__0__J__?nt_t_?_____;et__0__k____t___       ??
0_  00^<barcode type="UPC" chars="3" code="012" crc="5" error="0.295" /><barcode type="UPC" chars="3" code="012" crc="5" error="0.295" />
_   l__  IUI  __g   _    _       '0 0 _  0 0  _ _   _   _   _   _ _
                                                                           _/.__ _ __ __. _ _.,, _-. _,__ _K ___K.\K      ,
0_0 0 ?  _                     _  _  __  __0_0^_^ ___^ ____
0 0 0 0    _               _________0 _______  __0__0____ ______ __
^m                D












_

__        _  ct

__     RJ     -     ,_ _
_\      _,___    _',  ?
_"
a_     _                   _  ,_              __        _'_),
___                   , _1_ _        _        _       //
_   _ _ __           _'    '_,_0            _  ,?   _, _w._, \\?
_      y   \          _               e_?       _
_      _           _  nU                __q' \?
____m  __      _'      ^_                   '''J
?_    ,_   _  _
__\_   Y,    ,0                          _'n
?_                                   -__'__
0_       4                            _/   -     __4
_                            __ _
_                                  '___   _____,'
_                                 _/_'

_  _           _h  1
___
c __          _   J
!                 _"               _ '         __ _
!                                     __  __,y_
_,?               ,                                   _C   _    _ __
     _          __J_                                0_  \_,_   '  _  _  '
_    a_          __??                                    ___^_   '0
^_    _;         0    _   __X   _'_    _                __!_
__ __       '_      _ _'             _  ___ _',__ y___9

n^ = ^_ ^            ,_  _  _^"_  _J _           _"  ' ;__W      '
_     \_ ,        _            __
_0_____"^                      _\  D     ^
_  _      !__e __>__              _  ,'_ n       _ _ ' ~ 0  _ ' '
                         _  ___        F_ '                  _o _
           _      ____      ;     __  __        _                 J
_--               n,   n_'     ___-___"__
_,               ,       _  _0_0
_











n                                                    NEW YORK BoTAN_cAL GAR0E_
ACADEMY OF NAT_RAL ScIENcEs of pH _LA_ELpH _A
EXPLoRAT_oN oF BERmuD_                _
0                                               N_.___
_____ ____  0
           _.    /       /     _
'    _,   _'  _ ( _     _      _  _
__  /  _  _l   ,    _  d
,n        ,_V        __   '
S_EwAR_SON BRowN _
N. L. BR__oN    ( Collectors, Aun. 31-SE_T. to, tgo5
01498o43
