______  ______Jtllflr__N_<barcode type="39" chars="10" code="*01075841*" crc="P" error="0.051" />
_<barcode type="unknown" />
Ewyo_KBoTANlcALGA_oEN
l                                           _._.             _   __
HERBAKlUM _F
THENEwYoRKBOTANIC'ALGARDEN
L_cHENsoF  fLORIDA
_
_!,         _Ciferrio!ichen _cinchonae  (Ach.)
_!

POLK  COUNTY:   Wa1ter  Hei1er  Deve1opment,
:         E  of  Na1crest  cana1,  1ow  pine1and.
5         21  Jan  1989.
colLEcTEDBy   Edward  m.  Wheeler
"                                            01075g41
J


_!
