_  _                   _<barcode type="39" chars="10" code="*01075760*" crc="Q" error="0.031" /><barcode type="39" chars="10" code="*01075760*" crc="Q" error="0.031" />
__  _KBoTAN_cAlGAA0EN___


'             The Ne_ Yo,h Bof,,J,ic_1 Cċ_r_en
I,              LlcHENs oF oH___. U_S_A_
_P 1  o c m _minutul um Kocourková & _. Berger
on _Tra0e1_io0sis __1acodioides Coppins g James

Scioto County: Sh_wnee State Forest, along _ond Lick
_un N o_ Forest Road 1, O.35 mi SW of SR 125,
3g042'20''N, 83008'25'W, ca. 1_O m; sandsTone
!        boulders along stream and ad)acenT oah woods.
i
21May 2006             ,_yo

r      R;ch,,d c. H,,,i, 52J66                  f,
0107576o
ColtecTed on The lsch Tuckerman work__hop         i
