____<barcode type="39" chars="10" code="*01075766*" crc="Q" error="0.043" />
_<barcode type="unknown" />
o_o7_706_60t_  _   _    ___._t_   ____) _A_     l4______  _      l___l__  _
_
l
t,

THE uN_vERs_Ty Of mAssAcHUSETTS             ;
m__roLoG IcAl roL L EcT _oms                  t
0r   y0_i_                                   !
0__g0__0__0B  _t)____.o _rj__._Jtm___  _._'__ _r_.    _O             !)

?;i"_!? l._  __,!:  _.,__i_,_!_?.c; _-_______ _-l_1_e._             ;

____,_-,___._,  1_'^__!_?v,__._l   __n,_;_-,i__f_,  1_.___;,_____  ?. ___ċi,,____1,            t
;,e__5_;__n t;!FJ_Jorn__'_  ?_!   c_nr_  ___,___,_           i!
'     "''    ''   '''V      .,_           i
___.,  ?1__.1(_L_(,l_!,'';  ċ-!_____;;J,  J_';-;_-;_.. 5__-,C_j1___;e   ___
__-_  _.'_;,o;;c.mi,_1',___  i_.,_7_

Coii  __,_  =.y__?.:__ce.
___.  ''.-n'.;'":.r_

Univ.Massac_us8
NEW YORK 8oTANlcA_ GAADE
fung_-s  Herbarjum  (_
Donate.d to NY in l:
--_-
