___            N__IE_<barcode type="unknown" />
wl yoRKBoT_ebtc AeL_GAR80EN        __

The New York Botanical G_rden
L_cHENs oF NEw YoRK, U.S.A.

Zwackhiom    _dis_ersus Körber) Trj
Grube
On _Protob _ a s ten j a _ru _es tr j s

ClinTon CounTy: Town of _eru, Valcour Tsland in
Lake Champlain, Bluff _oinT, 44037'27''N,
73O_J5'50''W; dolomi_ rock alon_b l_ke shore and
adjacenT JJJ_rJ_ forest.

18May 2007

R;ch,,d c H,,,;s 5356g       ,'l_ 'l;  !j_l  I_I
                                     o1o75779
 _,_Jll___T___ ,_n Ih__ _ __r Lll_ _r____>_l_ \_ _ _r___h__ f_
