_  _??o    __coLLEcTED_By                   )    N_<barcode type="39" chars="10" code="*01075840*" crc="P" error="0.134" />
_<barcode type="unknown" />
Evvyoo__KoBo7T5AN8rcA4LoGARDEN         __

THE NE__ _'__K_ _c_T /____'._\L _i_RDEN
!                      L___'H(_N__ uF- F_OR T
t
_!''
j         _Ci rerrio!! chen  _ci nchOnae  CAch.
on  dead  persirnmon  branches
poLK  COUNTY:   Na1crest,  W.  Leisure  Lane
opposjte  the  water  tower.   25  0ec  1988.

Edward  M.  Whee 1 er

_;?_g'

6_,,                 n,?_,,,_,,,, ,  0  , , 0,  , , 0    oo                     . _
