_                          <barcode type="unknown" /><barcode type="unknown" />
<barcode type="unknown" /><barcode type="unknown" />
  _______

The New Yorh Bot_ni___l G__-_1en
l_c}r_N___ ___ G____c;l_, U.S._.
_Artho_  renia _cinchonae  (Ach.) M_'11.  Ar_.
on _I 1ex?

Greene County: Oconee N;__ionil Fores_, end of            !
!!         Forest Service Road 1202 off GA 15, __3041'N,
0         830 17'W; noodplain of Oconee River.
19 September 1996
R_cha,d c. H   _             ,l   I l l__  _ __,__ __ ,,  _
_<barcode type="unknown" /><barcode type="unknown" />
I_ __//_ _lj/ _'//,i;i J' _i/i/ I,/ ,
O 10757g7
