_              __         <barcode type="39" chars="10" code="*01075770*" crc="R" error="0.045" /><barcode type="39" chars="10" code="*01075770*" crc="R" error="0.045" />
ll)lt __      1_t__  __
;____=_ YoR_             !,
CAL I _ORN I A L I cH _y s
0A_DEN
8S2.  Art_op7re_ia sublitoralis (Lei_ht) Arn.
On Acmaea dieic_lis Eschsch.                                   l
H_s_ dcccr_ined by A. R. Gr_nt.                                   l
Lands End, S_n Francisco County.                                l
_ee Bonar                     _r Au6usc rg3_
D1s_IBuTED By TH_ HBRB_RIuM oF TH_ UN1v_RsITy oF Gh__FoRN1_





;;'"""""''''"
NEw yoRK BOTANICAL __DEN      '
o1o7577O
