The NeR7 York Bot_nic_l G_l__el_ - -
CRY_TOC^hl_ l_F ORIG()N, U.S.A.

_r_ocolle_na halodytes (Nyl.) R. C. Hhrris
on bhrnhcles in Ar_go SEc_te r_rk
Coos County: Along Cape Arhgo Hmy, from Chpe
Arago State rárk (43°18'N, 124°13'_), through
Shore Acres State rark (43°19.5'N, 124°22.5'_), to
Sunset Bdy St_te rark (q3°2O'N, 12_°2±'_), ca. l_
km S_ of Coos B_y, 0-30 m; se_ shore hnd co_st¿_l
forest.

12 August 2000

l _illiam R. Buck 37723 ______________ _i___ ___ ____
01075771
Collecled on Ihe ABy po_l-BoI_ny ±ooo for_y _

