__          _  ___<barcode type="39" chars="10" code="*01075823*" crc="N" error="0.060" />
           _

LIcHENs oF CAiE ST. GEoRGE
A__op_reni_ m_j_sc_l4 _yl.) Zahlbr.
LocaliN: Franklin Coun_, Florida. USA.LittIe St. George
IsIand, Cape St. George. 29035N, 85003'W. ln stable
bachdunes and swales ofba_ier island.
Habitat: on Ilex c_ssine at pond edge

R. Yahr 4486               NEwyo_KBoTAN_cAL_RDEN
May 26, l998
o1o75823
The New York Botanical Garden
Arthopyrenia cinchonae  (Ach.)  mü1_.  Arg.
Det. Richard C. Harris, 2003
