__t   _l      _0_                      _<barcode type="39" chars="10" code="*01075780*" crc="S" error="0.087" />
N_<barcode type="unknown" />
Evvyto_KBoTAN_cAL_GA_DEN        _t__
,                  THE NEW YORK BOTANICAL CAR0EN
fUNGI OF MISSOURI
Zwackhiornyces _dispersus  (Körber)  Grube &
Tribe1
on tha11us of _Protob1astenia _ruDestris
TANEY COUNTY:  mark Twain Nationa1  forest
HercuIes G1ades Wi_derness Area.  l mi1e
WSW of Hercu1es Tower,  36 QO'5_''N
92 54'02''W.   lQ May 2000.

C.  M.  Wetmore 89l5l  (ex mIN)
0107578o
1
