____      _R___chard c  Ha_rr__s_2322o    _<barcode type="39" chars="10" code="*01075837*" crc="O" error="0.027" />
           ________
e New York Botanica1 Garden                   l
_                   L_cHENs of fLoR_DA
Ciferrio!ichen cinchonae  (Ach.)
on  fraxinus
Frank1in  County:  Apa1achico1a Nationa1
_-        forest,  ca.  2 mi  S _f Sumatra,  B1ack             P,
Creek at end of forest Serv.  Rd.  101A;           ;
Taxodium_fraxinus  swamp.                       ;!
,           1  December 1988'
                              N EW vo_KB_nN!cnLGnRoEN
01075837             ;_
