___<barcode type="39" chars="10" code="*01075781*" crc="S" error="0.023" />
_<barcode type="unknown" />
<barcode type="unknown" /><barcode type="unknown" />
  ___l0_  _
_             The New Yorh Botanical Garden
CRY_TOGA_s oF OREGoN, U.S.A.
A__o_r__ _n_l__ (Ach.) Massal.

Wasco County: Mount Hood National Forest,             !
Wapanita _ass near Mount Hood on US 26, Frog        ,
Lahe Campground, 45013'30''N, 121042'W, ca.          0
1200 m; montane Abies-TsMg_ forest.                D
10 Au_sT 2000            NEWYOAKBoTAN!cn_GnA0EN         ;  _
l
William R. Buch 37567         ojo75
CollecTed on The AB_ posT-BoTany 2000 foray

_
