___        _           N_<barcode type="39" chars="10" code="*01075821*" crc="N" error="0.115" />
EwyoRK8oTAN_cALGA9_0EN         __
The New Yorh Bot,_ni__L_t __rden
l_cHENS OF FloRTDA, U.__._.
Artho_ renja cjnchonae (nc_.) mü__. nr
On fraxjnus
GJdsden Coun_y: ChattJhoochee, ''Bricky_rd GI_de'',
W of _ end of River Road off Fl4. Hw y. 26g, o.g
mi S of railroad a_ River JuncTion, 30041'N,
84052'W; small trees in calcareous glade in mesic
foresT.
30November 1994
.        Richard C. Harris 35643
o1o75821
