?t1      ___                     _<barcode type="39" chars="10" code="*01075831*" crc="O" error="0.169" />
          ___
The New Yorh BoTanical Garden
LICHENS OF FLO_DA, U.S.A.

_Artho_ renia _cinchonae (Ach.) mü11. Arg.
on _Prunus


!__        Suwannee CounTy: LiTtle River Sinh, N of 200Th         '
!         STreet, 2 mi W of Co. Rd. 49, 30005'N, 82055'W;
oah scrub around calcareous sinhhole.
,,   5De,emb,,1gg4                            t
_                     NEw yoRK BoTAN_cAL GA_DEN
'   Richard C. Harris  36046
!
