___    ____ Il_ l_t_n _v__ _v________ v____ll ____  _ _   o  ___    __
_ro_the
FAR_OW HERBARIUM, HARvARD uNIv_RSITY
Li__Fn_ __om /JF __c_F__no__ HF_J___i__m                  l
---------                      l
_e__c&r_ l_cte8 G_oT_
--_Pol bl86t1o 08t8 l8ctea(t_&88_ )A_2ablb_.
Col__ _.N._Te_l   S_t8e Cm8l_ S__v
_et, _____,r_         _8:__1

@_____
<barcode type="unknown" /><barcode type="unknown" />
__,,0___'_0  _,L_
o1o75805

Arthopyrenia cinchonae (Ach.) mü11. Arg.     _        ?

De_. Ri_hard c. Harris   l995                            _.
