__l__))_______l__1_)_l_     __     _<barcode type="39" chars="10" code="*01075815*" crc="M" error="0.048" />
          __
The New York Botanical GaTden
L_cHENs OF FLORIDA, U.S.A.
_,         _Artho0 renia _cinchonae (Ach.) mü11. Arg.
on _Ouercus
,!          Levy County:  Cedar Key Scrub State PreServe,       _
a1ong Co.  Rd.  347 ca.  1.5 mi  N of Jct of
_            F1a.  Hwy 24, 290l2'N, 8300l'W; dry oak-
ericad scrub with 1ow swampy areas.
30 November l992
Rj c ha rd C.  Ha rrj s 2 93 52   N_ yo_K _ nN_cnLGn_DEN
i                                 010758t5
l       _                                '
