___ lll     _d_evl__       tlt   _<barcode type="39" chars="10" code="*01075790*" crc="T" error="0.089" />
___tt  9J79    __

I,__IfF,___i_ ____ ___ -_____,_n_ -,_
\go_,__tC_
___u____a __Wm l'_l_-r_ln.-       \ ú__N
ßa_n __ug_. __uWt__. l'._+_.
__r tt_o 0v_-en_a _c _nch_nae  (_ch ,) mu l l ,Arg _
on _?ah  twj_s_  COmmOn.
On downed hardwoods  (oah_,  Corn__s  florida___c_Jjd-
'      am_ar gcy__ciflu_ _8tlv, )  in ptne  fore6t on upland6 _
__d Ex_eriment,_  fgr,  3o04g___  o,o04s1
3 mi_les  S_ oF Cl__nLon.

'      ___  ______-____'        _b_ ______
C__ll:  i_rt{'P _. Tu_ker 18396       _  Narch  _6  _



NEW YO_K B0TANtCAL GA_DEN

0107579O
