__yt              _<barcode type="39" chars="10" code="*01075770*" crc="R" error="0.223" />
       t

_ _ Y O R _
CALI_ORMIA l_cyENs  g o T A N _ c A __ A R D E N
8S2.  Art_opyreaia sublitoralis (Lci6ht) Arn.

On Acmaea digitalis Eschsch.
H_st _etcrm_ned h y A. R. G r 1 n t.
Lands End, S_n Francisco Count
Lee BcJnar                     __ Au 6us c _ g 3 _
                                                  1
D_sTRIBuTED By TH_ H_RB_RluM o F T H _ U N _ v B R s _ T y o F C A L 1 F o R _ T I _  o 1 O 7 5 7 7 O
