___     _<barcode type="unknown" />
_





___ITS OF _SSISSIPPI//tJi_'I " u/_ '\
j                                 _G:nt1__i'l/\



_ArthoD renia _cinchonae (Ach,) Müll_ _9_




,         _oc__p;  _ _aw, _ong U_S_ High_ay
_                #82. _' _t _', ea9t of _ark_
!      í          MJe, O_ibbeha County, _s5_
t      _
ì   c_t   GT__        Mo___6A
_      _   OeCO_   o,O_O_        I_
_   _          J_uarJr2,l953







mLGA_OE;      H ER 6_ R l u m of
,,j, j   CE__GE T. Jii__ NsoN
01075795      _,c_!,_rv___, T _, ,,__  ,_, _,J_
