_ __4 Dec                  _<barcode type="39" chars="10" code="*01075828*" crc="N" error="0.126" />
_<barcode type="unknown" />
 _ Ar9 _         ____t_  _
!             The New York BoTanical Garden
lTC,HENS OF _LORTDA, U.s.A.
_ArthoD renia _cinchonae (Ac_.) m_'__
Dixie CounTy: Steinhatchee Wildlife ManagemenT
AreJ, along Andrew Sauls Rd., ca. O.4 mi N of Co.
Rd. 351 just N of Scrub Creek BaptisT Church, ca.
6 mi NE of Cross City, 29041'N, 83004'W; oah
scrub and oak woods near pond.
       ember 1993                            )
!
-"_'  _ichard C. Harris 31614      ,Ewyo,KBo,A,,cA,GAADE,    '    '
0107582g
