rHERBARluM oF _ -
THE UNIVERSITY OF MASSACHUSETTS _
rrhu ;ñ_'_OLOGICAL _OLLECTIONS !
m ___±_ |!l'|_t_.) RMo[d _

!-_'_-___ T l _)_. _.__ _ld___l__ _-__ll_hl.__t_ e ,s _

uS,--.__¬L li_ ___;-i.l , ',h___ií _ ___í_\c_ __i____j'l, _
_ 'e_T___F,n _,___t_Or^D_ __ . __^_|- _n_T___' _
r _ , _Ùl_,7_r,__l _.'_ i-!r _|/ _ i;±_ _ __÷ C._`L___ ett _
. - _ _ _ _ _' '- 7 - _ . _
__ _.._ O__ _|-__|-, p, _ .1_'7 E

Co_.l. _¡ . _ . "?_LIC%
D _L- . _ . . - _ . _!' . í? .

|- -- -------- --- -. U__š__h.u_B


_____"__________ 'u_%_i`t_e_gaÑ__ 'í!


- -__ _

