___<barcode type="39" chars="10" code="*01075797*" crc="T" error="0.133" /><barcode type="39" chars="10" code="*01075797*" crc="T" error="0.133" />
_<barcode type="unknown" />
         __
The New Yorh Botanical Garden
C_y_ToGAMs oF NoRTH CARoLTNA, U.S.A.
A__opyT__ _nc_on_ (Ach.) Müll. Arg.
on trL_nk of Itea

Bladen County: S o_ NC 41 along N shore of Bay
Tree Lake, 34041'18''N, 78024'36''W; mixed
hardwoods on coastal plain.
15 June 2002
____-,____=     William R. Buck 41895_
_;___. _^ -; '- -_                         ojo757g7
