__t0o           _R___chard  c  Harr_s  2322o  _  _<barcode type="39" chars="10" code="*01075837*" crc="O" error="0.053" />
           _J_(_

The New York Botanical Garden
LICHENs 0F fLORIDA                      !_
!,..L                                                         i,
Ciferrio1ichen _cinchonae  (Ach.)

on _Fraxinus

Frank1in  County:  Apa1achico1a  Nationa1              t,
'       forest,  ca.  2 mi  S of Sumatra,  B1ack             f
Creek at end of forest Serv.  Rd.  _01A;
Taxodium- _fraxinus  swamp

1  December 1988

  t            _
.               NEwyo_KBoTnN1cnLGn_oEN

01075837             _
t
