__tl          _DRu_vscahea_nrcddooucnf_typHaattrr8kr__t_sota2k39slcorub 9_<barcode type="39" chars="10" code="*01075839*" crc="O" error="0.137" />
rad_n_  _nto       __
The New York Botanical Garden
LICHENS Of FLORIDA

Ciferrio! i chen _ci nchonae  (Ach.)

.a Ta_bo_  Is_and s_ate            l
,             Park,  a1ong trail  to  ''Scrubby B1uff_''          ,
_?'             1 ._  mi  from N en_ of park,  2.2 mi  from
__                        .             _   .
_,             coasta1  hammock
l7 December 1988
 t           '          NEW YORK BOTANlCAL GA_OEN

01075839
\
_                                                     /
V
