__r___          _   t          _<barcode type="39" chars="10" code="*01075827*" crc="N" error="0.213" />
t_l        _
G                                _

LTCHENS Of  fL_RIDA


Ciferrio!ic'n2n __inc!nonae  (Act_.)


'_            Duva1  County:  Bia Ta1bot  ls_and State
!,             _ark,  alonq  trajl  to  ''Scrubby Bluff
_!             1.1  mi  from N end of park,  2.2 mi  from
'             S end of park;  oak  scrub  gradin_  into
coastal  hammock.
t,
17 December _988

Rj cha rd C.  Ha r rj s 2390 6    NEw Yo_KBoTnN!CALGm_DEN
