___8 Aparasl  1997   g   _ _N_<barcode type="39" chars="10" code="*01075762*" crc="Q" error="0.025" />
Evvyo_RKBoTAN_cAlGA__0EN          ___tl  _
;' '1
The New Yorh Botanical Garden
CRy_ToGAMs oF CANADA

Pol_coc_1n s_p___ le
_te on _elti e,a sc,bTos,                      l

QuÉBEc: ComTé de MonTmorency no. 1, Résenre
Faunique des Laurentides, ForêT MonTmorency,
ChuTe de la rivière Noir_, 470 16'N, 710 10'W, 730 m;
Abies b_ls___ier_-Bet_l_p__r_ier_ foresT over granite
adjacenT To waTe_all.                            ;
(
I
uguST
t
William R. Buch 32368
01075762
CoJlected dui_g the 1997 ABLS, posT-AIBS excursio_
