___<barcode type="39" chars="10" code="*01075766*" crc="Q" error="0.032" /><barcode type="39" chars="10" code="*01075766*" crc="Q" error="0.032" />
_<barcode type="unknown" />
lq__6  _____________h__  _______     (    _A_  o_r_rr__l_4r_l



THE uN_vERs_Ty OF mASSAC_USETTS
\1_ r __ ()_,Ir _I_ ( ()T _ _ ( 1 I()_i
_tku0_i_
00__      _,__,  '' _-,_ _-_,   î__ ._ 1.. j   f_O
'  _ J_  _ '  '   L__'_! _ _   _ j__ _.___î-^_'
' _    '_____;;_,_  _.,  '_  __,   '''/_
_ _;_, ì___  ,_ __')r_,___  ;_"^,.   ___   ' Jr' - _
^  .,  _'J.' L) '     _'   ,   '  _- _  ''   "'''v''
_J   _;rJ=n___'_/_'

 i(7))_   -   _.,_j_;_?_''
 _)r_!_.   ...''

 Univ.Mast8chus_
 fu_c___s  Herbarium  (_
 ojo7_7,                   DO_3ted  tO  NY in l_
