___  __            _<barcode type="39" chars="10" code="*01075821*" crc="N" error="0.044" />
_<barcode type="unknown" />
          ____

The New Yorh Botanical Garden
L_cHENS OF _LORIDA, U.S.A.


_Artho_ renia _cinchonae (Ac_.) mü11. Arg.

On fraxjnus

Gadsden County: Chattahoochee, ''Brichyard Glade'',        _
W of W end of River Road off Fla. Hwy. 269, O.8
l          mi S of railroad a_ River JuncTion, 30041'N,
84o52'w; small Trees in calca,eous glade in mesic         l
_orest.l

  _       3oNov,mbe,1gg4
l  i                            N_ voRK BoTnN!cnL GnRDEN         -
l         Richard C. Harris 356_3
o1o75821
l                                   _
l
