__        ____      _<barcode type="39" chars="10" code="*01075759*" crc="P" error="0.089" />
     _     ______tllllt


The New Yorh Botanical Garden
LrcHENs oF Y_w YoRK STATE, U.S.A.

Po1ycoccum minutulum Kocourkova _ f. Berger         _


On _Tra  1 _  __1aCodiojdes Coppjns g p. James

Rockland CounTy: Harriman STaTe _arh, along
WoodTown Road West near dam aT S end of L4he
Sebago along Seven Lahes Drive, 41011'N, 74008'W,        t!''
ca. 240 m; mixed h4rdwood-hemloch foresT _ith          '
graniT ic e rraT ics.                             ,

!    ,_    19April1998
_!

_ichar_ C. Harris Q._l64      NEW
det
,                              o1o75759
_
