___                         __<barcode type="39" chars="10" code="*01075760*" crc="Q" error="0.153" />
_<barcode type="unknown" />
o_o7  A_GARoEN__
Tl,, NeJn_ _T_-, ,__ __,_. _,, ;____l C-_7_l'____1_
lr______T_i (.)f_ _,,7___ _T.S._.
'         __o1 coccum _minutu!urn Kocourkova _ i.  Berger
on _TraDe7io_sis __1acOd!Oides Coppins & Jemes
Scioto Count__T: Sh____nee S___e Fores_, alon__ _ond Li__k
'         Run N of Forest Road 1, O.35 mi SW of SR 1_5,
i'         3g042'20''N, 83008'__5'_, c_. 1_O m; s_ndsTone
'!         boulders alon__ stream and ad)acenT o_h woods.
__1 May _ J O O 6              NE,yo,KBo,A,,c
,_' ,,,:-_:0____:_ 9'    Rich_rd c. Harris  52766
Culle__Te_ un The I5__' T__c_kerm_n wo,h,_h
