_                __<barcode type="39" chars="10" code="*01075762*" crc="Q" error="0.091" />
          ___

The New York Botanical Garden
;                C_y_ToGAMs oF CANADA

;        _ol_coc_Jn s_p___ le
_,          parasiTe on _eltiger_ scabTosa

QuÉBEc: ComTé de MonTmorency no. 1, _ésenre
Faunique des LaurenTîdes, ForêT Montmorency,
Chu_e de la rivière Noire, 470 16'N, 710 10'W, 730 m;
Abies ba1s____er_-Bet_lap_pJJr__ey_ foresT over granite
adjacenT To waTe_all.

8 August 1997
NEW YORK BOTnNtcAL GnRDEN

- ' -   William _. Buch 32368                           _
o1o75762            !
l
coIJecTed du,_ The 1gg7 ABLs   _AJBs excu,s;o,            i
