_?___N_<barcode type="39" chars="10" code="*01075768*" crc="Q" error="0.040" />
Ewyo_KBoTAhl_cALGhA0EN        _
l_

i             The New Yorh BoTanical Garden
!               CRy_ToGAMs oF CANADA
_       _r_ocol_ __lod_t_ (Nyl.) R. C. Harris
on snail shells in Tidal pool


NEw BRTJNswIcK. Saint John CounTy: SainT John,
Bay of Fundy, Digby Fer_ landing, ca. 45015'N,
66002'W; below high Tide marh.
6May 1999
_ _
_       William R. Buch 35573
_                              01075768
Collecced dur_ng The 8'h Tucherm_ Worhshop
_
