___||__________1_      _                      _<barcode type="39" chars="10" code="*01075788*" crc="S" error="0.132" />
___ __
The New York BoTanical Garden
CRy_ToGAMs oF GEoRGrA, U.S.A.
A__oAIr__ nnc_o_ (Ach.) Müll. Arg.


;_'        Coffee County: Broxton Rocks Ecological _resenre,
Ricketson Tract, c4. 10 mi NE of Broxton, 3 1044'N,
_          82050'W, ca. 70 m; extensive sandsTone ouTcrops           ;
0'         with mesic oa_ forest.                            i
18 September 1996
William R. Buch 30565         NEWYORKBOTAN!CALGA
01075788           -
