Il___l_l_l)_)__lll          _N_<barcode type="39" chars="10" code="*01075764*" crc="Q" error="0.154" />
_<barcode type="unknown" />
Evvyo_KBoTAN_JcA_GARDEN ____0___
'_              The New York Botanical Garden
,,r               LIcHENs oF VER_oNT, U.S.A,
.;          _P ren!dium _a0areaatum K.  Knudsen g Kocou r k.
;'          on _Phaeo0h scia _rubro0u!chra  (Dege1.)  Ess 1.         !, ,
"        Essex CounTy: Town of VicTo_, VicTo_ STaTe ForesT,
.',         Umpire MounTain, 44034'27''N, 71050'57''W, 550 m;         '
,,n,!         no_hern hardwoods and forested cold air, graniTic
,,J.'         talus slope.                                  '
;'         16May 2008
Richard C. H_rris 54358
01075764
C,rJlIc__cc_ c_n rh_ 5'J' Crum Br'y___h)__c WrJrh_hcJt_
