______      _     _<barcode type="39" chars="10" code="*01075798*" crc="T" error="0.103" />
        ___(_t___,
 _n_L   _  ___ _ _
t         _          _  _      _      _ _
l              The New York Botanical Garden
LICHENS OF NORTH CA_OLYA
Ciferrio1ichen cinchonae (Ach.)
on I_ex                                  i

Dare County: Nags Head Woods Ecological _rese_e,        ;
in Kill Devil Hills along Old Nags Head Woods         ;
ioad, ca. 15 m, 35058'N, 75006'W; maritime foresT
wiTh pine and mixed hardwoods.
29 September 1993                            ,
Richard C. Harris 31023                        r
