___        12_Aprl  _    _<barcode type="39" chars="10" code="*01075786*" crc="S" error="0.118" />
<barcode type="unknown" /><barcode type="unknown" />
           __ _


The New York Botanical Garden
LIcHENs o_ ALABAMA, U.S.A.


_Artho0 renia_cinchonae (Ach.) Mü11. Arg.

on _L iriodendron


Escambia CounTy: Little _iver STate Forest, W of
SR 21, 1.7 mi N of Huxford at CR 30, 31014'50''N,
87029'47''W; hardwood bottom.
1
I
._ 2oo,                              l,
!,
i   _ichard C. Harris 5334J                       ,
O 1o75786          ,l
J
