__   ____      _<barcode type="39" chars="10" code="*01075798*" crc="T" error="0.045" />
        _r____l_llll
l         _            -             -' ' -
'             The New York BoTanical Garden
LICHENS OF No_TH CA_OLyA           !,

Ciferrio1ichen cinchonae (Ach.)                 '
on _I 1ex                                  _,

Dare CounTy: Nags Head Woods Ecological _resenre,
in Kill Devil Hills along Old Nags Head Woods         '
Road, ca. 15 m, 35058'N, 75006'W; maritime _oresT        ,!
with pine and mixed hardwoods.                   l
29 September 1993                            ;
.         .            NEW YORK BOTAN!CAL GARDEN        M,
lC af   .  arrlS
01075798          !'
