___l)__     _    __<barcode type="39" chars="10" code="*01075795*" crc="T" error="0.049" />
_      __
_,_^       __-'   '    -   -         _
;                              /' \
;j               i_ __ s oF _SsISSIPP_ _Bor_Ev_ _Y, c1 7c,n__,_,
1                            _GA__ __;_
\,/
A_rthoD reru'a _cinchonae (Ach_) Müll, _9_
_,
1
t        _c_tp;  _ _ay, _ong U_S_ High_ay
_0              _2. __t __ ea9t of St_k_
_e, OJctibbeha CO_tY_ _SS_

CoUecto_  G_ T_ _ahngon     No_ l066A
J_uary 2, l953





OT_!CA'Gn'D'N     H ERBAR 1 u m of
_EORGE T. JoHNso
01075795     DEpo_n _TE_ __. _r
