____                  _   N_<barcode type="39" chars="10" code="*01075764*" crc="Q" error="0.024" />
_wy0AKBoTAN_cAlGA_oEN        ______
The New York BoTanical Garden             '
LrcHENs oF VERMoNT, U.S.A.
_P ren!dium _aaareaatum K. Knudsen & Kocourk.       __
on _Phaeo0h scia _rubro _u 1chra (Dege1.) Ess 1.        ';,
Essex CounTy: Town o_ Victo_, Victo_ STaTe Forest,        !
Umpire Mountain, 44034'27''N, 71050'57''W, 550 m;
no_hern hardwoods and foresTed cold air, graniTic
Talus slope.
16May 2008                              !
Richard C. Harris 54358                       ,
o 1o75764      f
co,,ecTed on c,, ,_,, c,um B,y_phyT, wu,k,.hop         €
