___  _<barcode type="39" chars="10" code="*01075817*" crc="M" error="0.093" />
_<barcode type="unknown" />
    _     __l  _11
The New York Botanic_l Garden
C_Y_ToGAMs oF F_o__DA, u.s.A.
_Artho 0 renia _cinchonae (Ach.) Müll. Arg.

Brad_ord County: Lake BuTler Wildlife ManagemenT
l      Are4, Raiford Tr4cT, along Co. Rd. 125, 6.1 mi ENE
l      of US 301 aT Lawtey, 30004'N, _2009'W; pine sc_b
around T_xodi__ swamp.                      _
3December 1994                           _
  ' '                  NEVVYORKBOTAN!CAL
o1o75817
