__    ___ _            _<barcode type="unknown" />
_

L_CHENS OF BRITISH CoLumB_A
Queen Charlotte Islands

Artho  r_enia _la 0 0onina _zt
Det_ T. Foucard , _992
On _lnus sinuata near strea_.
MO_ES8Y ISLAND: 8ase of Moresby Mt. on the north
side.  530 02 ' N, 1320 06' W.  Rock outcro ps and
slo_s near waterfalj

I.M.  B_odo,  No. l07_2       I July l967
with M._.  Shchepa_eh and __.  B.  5ch_fieZd
Nationat Herbarium of Canada<





                                                               ' , :- '_', _ _ __ _ __-, ___? _J ___L '_?__E __

O 1_r__7_2
