The Ne_ York Bot_nic_l Gdrden
CRYrTOGAMS OF OREGON, U.S.A.

l_r_ocoll_ halodytes (Nyl.) R. c. Harris
on barnacles in Arago State _ark
Coos County: Along Cape Arago H_y, from Cape
Arago State rark (43°18'N, 124°13'_), through
Shore Acres State rark (43°19.5'N, 124°22.s'_), to
Sunset Bay State tark (43°20'N, 124°22'_), ca. 13
km S_ of Coos Bay, 0-30 m; sea shore and coasthl
forest.

12 August 2000

, _illiam R. Buck 37723 ____________ _j___ _______
01075771
|
Collecled on Ihe ABLS po__-BoI_ny 2000 forIy ¡
|

