___ _      _       _   __<barcode type="39" chars="10" code="*01075829*" crc="N" error="0.052" />
<barcode type="unknown" /><barcode type="unknown" />
       ____t____
The New York Bot_nic4l G4rden            0
L_cyENS OF FLO_TDA, u.s.A.
_ArthoD renia _cinchonae (Ach.) Mü__. Arg.         !
on _Prunus                             _
Gilchrist CounTy: Waccasassa Flats, along Co. Rd. 232
ca. 1 mi W of St. Rd. 47 (ca. 6 mi E of US 129), ca.
8 mi TYE of TrenTon, 29044'N, 82046'W; disturbed
oah scrub.                             ''.,
5December. 1993                          l!!
_  _   Richard C. Harris 3l7l9-A           A,0,,    ,    _,,'

o1o75829
