__       ____<barcode type="39" chars="10" code="*01075823*" crc="N" error="0.132" />
l           __

LlcHENs oF CAiE ST. G_oRGE
A_I1op_reMi_ m_j__c_I_ _yl .) Zahlbr.
Locali_: Franhlin Coun_, Florida. USA.Li_le St. George
Island, Cape St. George. 29035N, 85003'W. In stable
bachdunes and swales ofbarTier island.
Habitat: on Ilex cassine at pond edge

R, Yahr 4486               N_yoRKBoTnN>cnl GnRDEN
May 26, l998
o1o75823
The New York Botanical Garden
Arthopyrenia cinchonae  (Ach.)  mü__.  Arg.
Det. R_chard C. Harris, 2003
