___   _t       _        __  _<barcode type="39" chars="10" code="*01075780*" crc="S" error="0.063" />
N_<barcode type="unknown" />
EwytoRKBoTAN_cALGAA0EN        ____


THE NEW YORK BOTANICAL CAR0EN
FUNGI OF MISSOURI


_Zwackh__om ces _dis_ersus  (Körber) Grube &           ,,
Tribe_
on tha11us of _Protob1astenia _ru0estris             ,,

TANEY COUNTY: mark Twain Nationa1  forest.
Hercu1es G1ades Wi1derness Area.  l mi1e
WSW of Hercu_es Tower, 36 QO'51''N
92 5Q'02''W.  l4 may 2000.


C. M. Wetmore 84l5l  (ex mIN)

0107578o
