_        ___  _  t_  _  _ __ ___F_______ ____hu___     __N.__<barcode type="unknown" />
wy_n_B___A_h__rAL_A0EN  __
-       _    1
_A_LO_V HERß,_RTU_,1, HA l__rA_D u__ _TvERSTTY
I_r_,'/______;//J/'/,_,    ,'_    __
_> __v1_-_!_-_v___'i_  _n, c__ a_  _, aro_/_.                           '
=_Po!__.ì!Jl __ s_ i_o__i__  l__c_u__ (: ;3s__. )Ą._2r._!__r.
_o11_  ___"_1__- _v?__l   S___,___e  _;\_____!,  __ v
__?L..  ,_',r__u___!=__?;_,,__            l_  1


o 1 075805
Arthopyrenia  cinchonae  (Ach.}  M_'__.  Arg.
'  __    _  _!_      l995
