-_



,_ _


I,l_ff__._ ()*¬ Irt__-l_I___-._ w _onn


.¬ _ . . , 80T_Nl_U
l_lulwl__ `tHh _ DITPml_ \ ú__FW


no_nn Mlu_P. |^uAlmA. _..k.n.

| |

_ _ (hch.) Mull.ArR.


on E_ak twiFs, comrnon.

On d_wnºd h_rdwoods (oah6, L-orn\lg florida,Li?E]id-

am_ar gtyrdciflud F_8tl_) in pLne fore6t on uplands ,

Idle_ild ExyErimental farm, 30°G8 '_, _O°GS 'w,

3 m._les S_ Df Ll_ nion.





_ ____ __________L__&_b, IQl_Al&oo


c+,ll: _Nrl<.p c. Tu_her 1839b _ March Vb, 1979











_. - _____'___i_____'__

