_tlll____                      _<barcode type="39" chars="10" code="*01075815*" crc="M" error="0.076" />
           ___
The mew YoTk Bo_anical Garden
L_cHENs Of fLORIDA,  U.S.A.
,,          _Artho_ renia _cinchonae  (Ach.)  Mü11.  Arg.
0n _Quercus
Levy County:  Cedar Key Scrub State Preserve,
a_ong Co.  Rd.  397 ca.  l.5 mi  N of Jct of
,            F1a.  Hwy 24,  290l2'N,  8300l'W;  dry oak-
ericad scrub with  1ow swampy areas.
30 November l992
t
Ri c ha rd C.  Ha rri s 29352    N_ yo_KBoTnN!cnLGn_D_N
l       !!
,       1,                            o1o75g15
