__n     _w   _                N_<barcode type="39" chars="10" code="*01075776*" crc="R" error="0.150" />
EwysoRnKBeoac_AraN__chA1e_4Ga Aod_0wEmoNan_Tegrs   _     _ Il10t_t__

The Ne_ York Bot,,;c Jl Garden
C_Y_ToGA_s oF GEo_G_A, u.s.A.
Z__bhio__     .
C_ _r__Co_ _. C. H_rri

l
_
4Sh'n_O" COUntY_ Ca, 3 mi N of Ha,,i,on al
County Road 206 (_eacoch _oad)
of Rochy Creek, 32053'N, g2o44__'
AlTamaha GriT sandsTone _aTs.    '       '          !!
!
18 March 1995

William R. Buch 27543                          ,e_
o1075776
