__N_<barcode type="39" chars="10" code="*01075769*" crc="Q" error="0.042" />
yvyoRKBoTANlcA_<barcode type="128" chars="2" code="9N" crc="14" error="0.476" />
LGA_0EN      _1___
!
HERBARIUM OF
THENEWYORKBOTANlCALCARDEN
L_cHENsoF CALIF0RNTA



_P renoco11ema _h 1  d _t   (Nyl.) R.  C.  Harris           _





SAN DIEGO COUNT\(:  Point Loma,,.  tidepoo1  area of
Cabri11o Nat. Monument, on granitic _ou1ders in
midd1e intertida1  (barnac12) zone.  20 Dec 199l.




COLLECTED BY lJayne P.  ArmstronJ
o1075769        ,
1!
