_ll__)_t_____________    ___  _             _        _<barcode type="39" chars="10" code="*01075787*" crc="S" error="0.062" />
_<barcode type="unknown" />
   _    __
!                                                '
The Ne_ Yorh Botanical Garden
l              L_cHENs oF GEORG_A, U.S.A.
!,
_Artho_ renia cinchonae (Ach.) Mü11. Arg.
',        on I1ex?

!!,                                                 'l,
!''       Greene County: Oconee NaTional Forest, end of
Forest Senrice Road 1202 off GA 15, 33041'N,
83017'W; _oodplain of Oconee River.
1     __
..___,,._,,.,  '     eptemer
Richard C. Harris 38g6g                EN     ,      _
010757g7
