__        _t ___t            <barcode type="unknown" /><barcode type="unknown" />
l_1_1__tl_     _      _ttl_



The New Yorh BoTanical Garden               8
LIcHENs oF NEw YoRK STATE, U.S.A.
9
Po1ycoccum minutu1um Kocourkova & f.  Berger


On _Tra  1 '  __1 aCodiojdes Coppjns g p. James


Rochland CounTy: Harriman State _ark, along
Woodtown _oad WesT near dam aT S end o_ Lake         _
Seb_go along Seven _akes Drive, 4101 1'N, 74008'W,        !
ca. 240 m; l_ixed hardwood-hemlock foresT wiTh
grc_n 1t lc err_T _cs.                             (
!
1___ril 1___                                L
L !     '                                     E      _,
_        Rich_rc1 r_. H_rris q_164      N,EWYO
l
ll__l                       ,l_,  _
oto75759
_
