_0_____                        _       _   _<barcode type="39" chars="10" code="*01075839*" crc="O" error="0.075" />
      _________
The New Yor_ Botanical Garden
LICHENS OF fLORIDA                   .

,,          _Ciferrio1ichen _cinchonae  (Ach.)

Duva1  County:  8ia Ta1bot  ls1and State            _
,       Park,  along trai1  to  ''Scrubby 81uff,''          r''
1.1  mi  from N en_ of park_  2.2 mi  from         _
S end of park; oak scrub gradin_  into          '
coasta1  hammock.              '              ;
17 December 1988
Ri cha rd C.  Ha r ri s  239lO    NEWYORKBOTAN!CA'GA_DEN         __

'd,                                   01075839
'_                                                    _
_,                                                    _
V
