___      ___  ___     _<barcode type="39" chars="10" code="*01075785*" crc="S" error="0.051" />
          _
l
The New York Botanical Garden             _
LIcHENs oF ALABAMA, U.S.A.

_Artho0 renia cinchonae (Ach.) mü1_. Arg.
On Liriodendron

Escambia counTy: LiTTle River sTa_e Fores_, w of         l
SR 21, 1.7 m1' Y of Huxford aT CR 30, 31014'50''N,
,,           87029'47''W; hardwood bottom.

_   12April 2007
t                       NEw yoAK BoTm!cnL GnADEN
'   Richard C. Harris  53345
01075785
