r- HERBhRIUM D_
THE UNIVERSITY or MASSACHUSETTS
rrhu ,,\l__( nl.()(.,l( __L ( ()|_L*_( Tl()__
_`n
. _ '_ !_| ___-) ,- _! ?_ __ _-_ ì__7 _ ) Rmo ld
-----_--- i-___-__ . _..

L _L _| . .' ` : .-_ .l _ _-| l _ . . _ i | ' l ,_ _ _ _ _
.- _ _ _ . _ _. _ _ 7

_.i _ ' _ ¬ _ _ -_ú -_ __. _ | | , __,' - _ _ ._| '± __ __ _' |.. _ _ __ ' _ i L ,
- . . . - _ . . . _ _ _ _ . | _ _
_ _ ..__ _-. _ l_ ! _ ..__ ±_ nT_ _÷ __ __ _ . ._ _ j_| -,_ '`±'_|..l __ _ - _'
_ '_ . - ' _ " l |)_ | '., - ï_ ._ , | r_ _ . _ : _ !¬ _! '_ _ _
. l - -,. . | . - . ' _ . / _. \
;_ : ` ,I.- |__ !_ _ _¬ l^í _.,
. _
C' (> .` .l --' '¬ _ _ .`_ _C r.| |
L . - . _ _ . - . _ . '. _
`l n _j . . ' . _ _| . __l .


Univ. Massach.us

_______________N '`___3't_e_gaÑ__ 'í!

