_  ___                   ___ttll
The New Yorh BoTanical Garden
CRy_ToGAMs oF NoRTH CARoLmJA, U.S.A.
A__o_Ten_ _nc_on_ (Ach.) Müll. Arg.
on Trunh ofItea
l

Bladen County: S of NC 41 along N shore of Bay
Tree Lake, 34041'18''N, 78024'36''W; mixed           _
hardwoods on coasTal plain.                    ì
15 June 2002
William _. Buck 41895        <barcode type="39" chars="10" code="*01075797*" crc="T" error="0.045" /><barcode type="39" chars="10" code="*01075797*" crc="T" error="0.045" />
_<barcode type="unknown" />

010757g7         '
