___t         l_eg_  _1_  _  _<barcode type="39" chars="10" code="*01075767*" crc="Q" error="0.072" />
_        _t_  __     _

FARLOW HERBARIUM, HARVARD UNlVERS_TY
dupl_
'         _Artho0  reni8  litor_lis  (_eight.)  Arn.


On b8rn_cles,  D_nes  Be_cb,  BeTerly,
'        1
_SS8ChU90tt9 .
Julyl979
_hg_,ood g _!  Kne,. pe,                 1
det.  _.  S_er_oo_                     '

N_ YORK BOTnNtcnL GARDEN                _
N_YORK
B_u rANt_,C.L
_;_n0_N   l
01075767       ,           '
?'_''



_' _' '.  i ____J ,' _ _J !>_ ',;!iT_'
_'__ _,_''ċ_ ){___'Cĵ__iIi_!__
___' ! _tL:!'_í_i_ _JJ'J!_i/__L___'1'Y
