<t     _o                          N_<barcode type="39" chars="10" code="*01075761*" crc="Q" error="0.176" />
_EvvyoAKBoTAN_cAlGA_0EN        l
l           _-__   '- - -'- --^_ __
The New York Botanical Garden
LIcHENs oF NEw YoR_, U.S.A.
_Po! coccum _o_u1entum (Th.  fr.) Arno! d
on indet.  crust
ClinTon CounTy: Town of _eru, Valcour Island in
Lahe Champlain, Bluff _oinT, 44037'27''N,
73025'50''W; dolomiTe rock along lake shore and
adjacenT _zrJ-a fores_.
18May 2007
Richard C. Harris  53566
01075761
C__llc_Tc_ __n _hc _''' C,r__7_ T)r_,'___h_,_1c \_'r_rk_h____
