___  _     _  _   __<barcode type="39" chars="10" code="*01075829*" crc="N" error="0.057" />
<barcode type="unknown" /><barcode type="unknown" />
       ______
The New York BoTanical Garden
_Tc_EN5 OF FLO_TDA, u.s.A.
_ArthoD renia _cinchonae (Ach.) mü__. Arg.
on Prunus
Gilchrist CounTy: Waccasassa _laTs, along Co. _d. 232
ca. 1 mi W of ST. Rd. 97 (ca. 6 mi _ of US 129), ca.
8 mi NNE of Trenton, 29044'N, 82046'W; disturbed
oah scrub.
'         5December 1993                          _!
" ^- -'   Richard C. Harris 3l7l9-A

o1o75829
