__       _m<barcode type="39" chars="10" code="*01075776*" crc="R" error="0.072" /><barcode type="39" chars="10" code="*01075776*" crc="R" error="0.072" />
Ewyo_KgoTAmlcA_<barcode type="unknown" />
LGAR0EN     _ _ l_t __ltlllllll
e  eW Yofh Bot4nica  aT
cKy_ToGAh1s oF GEo_G_A, U.S.A_
Z__6hjo__ces _r_;,o_ K. c. H,,,;s                 ,  _


_ashin_On COUnty: c4. 3 mi N of H_rrison 4long         _,;
County Road 206 (?e4coch _oad), ne,r he_dwaters         l
of Roc_y Creeh, 32053'N, 82044'W, c4. 14o m;
AlTamaha Grit sandstone _4ts.                   ,
1g_arch 1995
___;,m R. Buc_ 27543
.                       o1o75776
