___    _<barcode type="39" chars="10" code="*01075819*" crc="M" error="0.083" />
_<barcode type="39" chars="4" code="819*" crc="1" error="0.076" />
    __
I
The New Yorh BoTanical Garden
C__TOGAMS OF FLORIDA, U.S.A.           !_

_Artho 0 renia _cinchonae (Ach.) Müll. Arg.


Bradford CounTy: Lake Butler Wildlife ManagemenT
Area, Raiford TracT, along Co. Rd. 125, 6.1 mi ENE
of US 301 aT Lawtey, 30004'N, 82009'W; pine sc_b
around T_xo_i_772 sw4mp.
,  3December1994
William R. Buch 27355      NEw YoRKBO'AN!CA'GAi0
o1o75819        '
