_      _ __  _

The New York Botanical Garden               _,
LIcHENs oF YEw YoKK, U.S.A.               _
l
_ZWaCkhiom__dis_ersus Körber) Trjebe_ g          l
Grube          l
on protob_asten_a _ru,estr_s                    l
l
ClinTon CounTy: To__n of _efu, V_lcour Tsland in          l
L4ke champlain, Bluf_ _oint, 44o37'27"N,              l
73o25,5o"w., dolom1'te ,och 4long la_e sho,e and          l
adjacenT __j_ _ore_t'.

18 May 2007              ,myo,K_T_,c,_,0,,
'  -^                         _<barcode type="39" chars="10" code="*01075779*" crc="R" error="0.075" />
_<barcode type="unknown" />
       _
_    lCar   .ar,lS                           !
o1o75779         ;

CollecTed on che _'l' Crum B_, ophn/ e W_rh_-h_p            '
