__.____rtl_                                     t   _K\\K          _


The New York Botanjcal GaTden
'                L_cHENS Of fLORIDA,  U,S.A.
l

_Artho     ia cinchonae  (Ach.) Mü11.  Arg.

'          on Celtis

t t          A1achua County:  Paynes Prairie State
Preserve,  vicinity of A_achua Sink,
T.lOS.,  R.20E.,  sec.  22,  29037'N
82018'W; mixed hardwoods over
_imestone.

1 December l992

,.         Richard C.  Harris 29440    <barcode type="39" chars="10" code="*01075814*" crc="M" error="0.090" /><barcode type="39" chars="10" code="*01075814*" crc="M" error="0.090" />
<barcode type="unknown" /><barcode type="unknown" />
\
_
L                                  o10


'_C__,_J0  __0__ __ _ _C_,____ ___,_____d_= m ___ ___ _ ____ __ n_ ;aa,
