__                    _<barcode type="39" chars="10" code="*01075828*" crc="N" error="0.089" />
___      9 _         __lltlll_  _
The New Yorh Botanic_l Garden
LTCHENS OF FLO_IDA, u.s.A.
_Arth0_ renia _cinchonae (Ach.) m;'__. Ar
Dixie County: Steinhatchee Wildlife M_nagement
Area, along Andrew Sauls Kd., ca. 0.4 mi Y of Co.
Rd. 351 just N of Scrub Creeh Baptist Church, ca.
6 mi NE of Cross City, 29091'N, 83004'W; oah
sc_b and oak woods near pond.
4December 1993
'  Richafd C. Harris 316l4      ,Ewyo,KBoTA,,cA,GA,0,,    '    -
0107582g
