_  <_   _  _    _            N_<barcode type="39" chars="10" code="*01075761*" crc="Q" error="0.061" />
E_vvyo_KBoTAN_cALGAR0EN
1
The New York BoTanical Garden
LIcHENs oF NEw YoRK, U.S.A.
_Po! co    _o_u_entum (Th.  Fr.) Arno1d
on jndet, crust
Clinton County: Town of _eru, Valcour Island in
Lahe Champlain, Bluff _oinT, 44037'27''N,
73025'50''W; dolomiTe roch along lahe shore and
adjacent __j_ foresT.
18May 2007
Richard C. Harris  53566
01075761
CollecTed on che 4'h Crum ßryoph_e Workshop
l,        ,
