____<barcode type="39" chars="10" code="*01075819*" crc="M" error="0.079" />
_<barcode type="39" chars="4" code="819*" crc="1" error="0.084" />
 __  _
The New York BoTanical Garden
CRY_TOGAMs oF FLoRIDA, U.S.A.
_Artho0 renia _cinchonae (Ach.) Müll. Arg.

Bradford CounTy: Lake Butler Wildlife ManagemenT
Area, Raiford TracT, along Co. Rd. 125, 6.1 mi ENE
of US 301 aT LawTey, 30004'N, 82009'W; pine scrub
around Taxo_iMnz swamp.
3December 1994
William R. Buch 27355       NEw YoRK80TAN!CA'GA_0E
o_o75819        a,_.___,_,-'-  _,_
