_t______l__l______          __emc__1_ l_c_e_ G_o__       __    3____________________________ou7_ _________

,,                       Fro_the
i         FAR_OW HERBAR_UM, HARVARD UNIV_ 0_ _  Y   wz
, t                LicJ_n_ __o9n rJ_ r__c_e_7n__ He_6__iJIm   _ E v? y c _- ' '_ _ _ _ _q ___-___ m
,'!                     - - - - - - - - -       EGTr'_\;_!,_,__v-;''''- _ _  ;q________o_
/''   ogq
=_Pol 0bl_stio _si9 lactea(_4a_s_ )_.2_b__     _o,________ รณ
;                             S__ee C__,      z
'           __oll. _.M.R__enel  Sou__ __olin_, l_57           ,_
.          Det_ _____J,r,er_                     ,,
_
'i,
_


!              The Ne_v York Botanical Garden
i
p_rthopyreru' a cin_onae (Ach. ) _l1 _ Ar9.      _         .

        u- c_T. Ri__hard C. Harris l 98G
