___l_1___          ___          _<barcode type="39" chars="10" code="*01075827*" crc="N" error="0.135" />
___         _
The New Yor_ Botanical Garden
LICHENs OF  fLORIDA
f ! t
                    c__fe,,;,_;c!,,n  c_nc!,on,e  (Act_.)

,            Duva1  County:  Bia Ta1bot  ls1and State
'             Park,  a1ong  trai1  to  ''Scrubby B1uff,
_             1.1  mi  from N en_ of park,  2.2 mi  from
S end of park;  oak scrub  gradin_  into
coasta1  hammock.
17 December 1988
Rj che rd C.  Ha r rjs 2 3906    NEw YoRKBoT_N!CALGAROEN
01075827
