_________     __+                          __     g  ____l_     _____
,                 LICHENS oF LOUISIANA
East Baton Ro_ge P_ish
A_rtho0 reni8 _cinchon8e  (Ach.) Mu_l. Ar

;,           Four  miles  _  of Baton  Rouge  in m_ed hardwood    ,
_           forest  in  Centurion  Development  being  cleared  for    !,
housing. 29 May l976.
_           CoI1ected by CIifford M. Wetmore       Yo.  24gg4          !_
' --_
N _<barcode type="39" chars="10" code="*01075792*" crc="T" error="0.044" />
Ew yo_K B_AN_cAL GARoeN
01075792
