_t__ J__tllr_t                                __<barcode type="unknown" />
  7  _    __1 __??

The New York BoTanical Garden
,                 LIcHENs o_ ALABAMA, U.S.A.
?,
!_'.            _ArthoD renia _cinchonae  (Ach.)  Mü1_.  Arg.
on __iriodendron


!!         Esc_mbi_ Coun_y: _iTtle River STaTe Forest, W of
_           SR 21, 1.7 mi N of Huxford aT CR 30, 3 10 14'50''N,
._           8702_'47''W; h_rd_ood bottom.                     L?__
'_

12April 2007                                  '!
,_ch,,d c  HJ,,,_,  5334       ,<barcode type="unknown" /><barcode type="unknown" />
l ,l,l , , ,  ,  ,  i, D E N         _,
'                Il Il' l___l__l ,l_, _ _1ll,_  )_ __l
O 10757g6
