__                            _<barcode type="39" chars="10" code="*01075771*" crc="R" error="0.057" />
N_<barcode type="unknown" />
Ew yoAKBoTANrcALGA_o_EN_r


The New Yorh BotanicJl Garden
CRY_TOGAMS oF O_EGoN, U.S.A.

_T_ocoll_ __lod_t_ (Nyl.) _. C. Harris
on barnacles in Arago State _ark
Coos CounTy: Along Cape Arago Hwy, from Cape
Arago STaTe _ark (93018'N, 124013'W), through
Shore Acres STaTe _arh (43019.5'N, 124022.5'W), to
Sunset Bay State _ark (43020'N, 124022'W), ca. 13
hm SW o_ Coos Bay, O-30 m; sea shore and coasTal
_oresT.

12Au_st 2000

William _. Buch 37723
01075771      ;
Collened on The ABLS posc-Bo__ny 2000 for_y



_  _        __
