 
  
  
 
  
 
  
   
 
   
 
     

LHWXENS OF L0l1SL\NA

Louisiana SUI!’ l‘nl\'e= nit)‘

 

Baton RA-U843 ["llhsIa;|a_ [',S.A.

Arthogvrenia cinchonae (Ach.) M1';11.Arg.

f on oak twigs, common.

1 On downed hardwoods (oaks, Cornus f1or1'da,Liqu‘Id—
amber Styfaciflua mostly) in pine forest on uplands
Idleuild Experimental farm, 3o°43'>:, 90°45-W, ‘

3 miles SE of Clinton.

_. _,  mhh, Ipulsiaua
Coll: Shirk-y C. Tucker 18396 1)“. March 16 1979

NEW YORK BOTANICAL GARDEN

ll lllll ﬂl||l1l|ll\|ﬂ|lll||N%l| ll

01075790 0

               

