_?__      t   _  _  ______________qt__  _    _J  _o_____h

_
FAR_OW H_RBARIVM, HARVARD UNIV_ 0, _  Y   zw-_
licJgn_ _ro_ tJg _yc_grm__ Hgr__fi__m   _EVI YOj_ X   __-_-
eÇTnM.tC_'_l   _---_
_,M___/  ů----_
'   _emc___a _actea GaroT          -    __,--__ ?
'   _                 __--O
?        =_Pol 0 b__stio 0 si9 lactea(Ma_9_ )A_ 2ahlb__    __,_--_ ó
_,                        s    _ _     2-_----
_      _                  _te0    _     Z__  i
u      _   __oll. __M.RaTenel  Soutb _arol_na_ l857         i
,.'   Det,___M1er_


_

i
The New York Botanical Garden                 ,
                                l
Arthopyrenia cin_o_e (Ach_ ) _ll_ _9_     ;       l,
l                                        ,
Det. Richard c. Harris l 986                  _
_        _                     , _          !
