___)_)l_ll__rltl__      __    _     _t   _K\\__        ____
The yew YoTh Botanical GaTden
L_cHENS Of FLORIDA, U.S.A.?
,         _A,tho    _.a c_Nn,hon,e cAch _ mu____  A,g          '
!,,         on _Celtis
!!         A1achua County:  Paynes Prairie State
_           Preserve, vicinjty of A_achua Sink,
1           T.10S., R.20E., sec.  22, 2903JlN
;.           820l8'W; mixed hardwoods over
_           1imestone.
l December l992
Richard C.  Harris 29440    <barcode type="39" chars="10" code="*01075814*" crc="M" error="0.050" /><barcode type="39" chars="10" code="*01075814*" crc="M" error="0.050" />
<barcode type="unknown" /><barcode type="unknown" />
\
o1o75814
