__<barcode type="39" chars="10" code="*01075781*" crc="S" error="0.064" />
_<barcode type="unknown" />
_<barcode type="unknown" />
                  )t1t_
The New York Bo__nic_l _,_rden
C_Y_'r_)GAM__ ___ O_E___N, U.S.A.             !_
A__o_r__-  _nal__ (Ach.) Massal.                  i

Wasco County: Mount Hood NJTional ForesT,
WapaniTa _ass near Mount Hood on US 26, Frog         '
L_ke Campground, 45013'30''N, 121042'W, c'a.
1200 m; montane __ies-Ts____ forest.
10 August 2000             NEWYOAKBoTnNtcnLGA_DE,          ,;
William R. Buch 37567         ojo757
CollecTed on The AB_ posT-BoT_ny 2000 foray                 _
