___                            _<barcode type="39" chars="10" code="*01075812*" crc="M" error="0.105" />
          e___

The New Yorh Botanical Garden
CRy_ToGAMs oF FLo_IDA, U.S.A.

A__o_r_iii nnc_on_ (Ach.) Müll, Arg.
_

_
_                                               1
i                                               l.
!        Baher Coun_y: Along C._. 127 aT Moccasin Creek, ca.        t
2 mi NNW o_ F_ 2 a_ BaxTer, 30032'N, 82015'W_,        t,
T_xodżMrn-hardwood s_and surrounded by oah scrub.

26November 1996

William _. Buck 31001       NE

01075812
