__ll_0_o___J     _n                      _<barcode type="39" chars="10" code="*01075812*" crc="M" error="0.020" />
         ___t_
                                     ,1
The New York Botanical Garden
C_y_ToGAMs oF FLo__A, U.S.A.
A__o_T__ nnc_on_ (Ach.) Müll. Arg.



Baher CounTy: Along C.R. 127 at Moccasin Creeh, ca.
2 mi NNW of FL 2 at _axTer, 30032'N, 82015'W;
T_xodi_7n-hardwood sTand surrounded by oak scrub.        !
26November 1996                           _
William R. Buch 31001
01075812
__  _  _         ___      _ _      - - --  _        __
