_____ll      _c _  c            _    _l_<barcode type="39" chars="10" code="*01075788*" crc="S" error="0.132" />
_  l _            _ __
The New Yorh BoTanical Garden
C__ToGAMs oF GEoKGlA, U.S.A.
A___T__ _nc__ (Ach.) Müll. Arg.

_
O ee  OUnty: BroxTon Roc s Eco oglCa  feSenre,
_ickeTson Tract, ca. 10 mi NE of Bfoxton, 31044'Y,
82050'W, ca. 70 m; extensive s4ndstone ouTcrops          '
with mesic oah foresT.                          !
18 September 1996
William R. Buch 30565        NEW'ORK
01075788
