__        __<barcode type="39" chars="10" code="*01075771*" crc="R" error="0.152" />
N_<barcode type="unknown" />
EwyoAKBoTAN_cA_GAA0EN___


The Ne_J Yor_ Botinic_l GJ__de__
CRYTTOG__1__ _-_F OR_G__N, U.S.A.

_renocoll__ _Dlod_t_ (Nyl.) R. C. H_rrîs
on barnacles in Ar_go ST;_Te _irh
Coos CounTy: Along Cape Arago Hwy, from Cipe
Arago State _ark (4301S'N, 124013'W), through
Shore Acres STaTe _ark (43019.5'N, 124022.5'W), to
Sunset Bay State _ark (43020'N, 12_022'W), ca. 1_
hm SW of Coos Bay, O-30 m__ sea shore '_nd co'ascċ_l
foresT.

12 August 2000

William K. Buck 37723
01075771
CollecTed on The ABLS posT-BoTany _7000 for'Jy         ;



_._I                                        --
