_  __c  _L   B     _ _<barcode type="39" chars="10" code="*01075817*" crc="M" error="0.113" />
t_       _\         __  _


The Ne_ York BoT_nic__l G_fden
CRV_ToGAMs oF F_,o_TDA, u.s.A.


_Artho_ reni_ _cinchonae (Ach.) Müll. Arg.


l
l      Bd_d        _    _    _d_
ra  Or   OUnty:  a e  UT eT Wl  l e Management
Area, Raiford TracT, along Co. Rd. 125, 6.1 mi ENE
of US 301 at Law_ey, 30004'N, _2009'W; pine sc_b
around T_xo_ix112 swamp.                       ,

3December 1994                             _
?,                                            T
___     William i. Buck 27328        N_YO'KBOTAN!'ALGARDEN         f
_                                             l
o1o75817
