__r_ { r_  l____/ ___/lr__/_  t  _  _    4          nat_cn_cc________-_-___-____-_______t-_o00w_


HATTo_ l-TENN E55EE CoOPERAT lVE
BRYoGEoGRAPH IC COLLECTlON5_ 1 964-68
The Universi_ o_ Tennessee and
The Hattori Botanical Laborato_            __

J _ _ ' ' ___ " 6  _ _ _ _! & _ _ __ i _ _ _ _ _ _     _Z w _ _-_------____ ǵ o


_tdi ___O _r _0_y_yu__    j_ ----___ i
' '-h_' '_J '''J"_' ' '__5  í_ _'_"___                ^_- --_---- Zz
t^_rr ?_' __ J___!! (Lf__/_ _ì;,!_ ____ i^,_!,_;_!_ _!\_____Ĺ;t'_-_ _       _c---____! _ ' _ _ ;. ' _ - ' _,, _ , _ J; , _ q
   4, ' _, _:, _ J J \ _ ' ' _ ' ' '                ' ----------__
