- - |

|

LrCHENFS EXSICCQTl


_i5tributed b_ the Univer5jt._T o_ Colorado Musewm, BouEder





No. a Aca_oJ_ord llava (Bell.T Trev.






Rev. yeriod. Lav. I. R. Accad. Padova 262. 185*-52. _ Lichen _lavws

Bell., A_pend. rl. Pedemont. 55. 1792. - _c_roJpor_ chEoroph_na _

(_g._ ____s., Ricerche 2_. _852. - _. o_y_ona (Ach.) Mass., ibid. p. ', ,

28. _ rt. swlphwrata A_n., Lich. Aus_l. 22: 63. 188b.-A. hilaris (Duf.) i_


Hue, Mor_h, et Al_at. II3_ 1909. -- _. te_ana Magn. in Mycologia 21:

25Q. 1929. _ _. gobiensis hIagn., Monogr. Acar. 98. 1929. _ Q. novo- '_

me_icana Magn. in Medd. Goteb. Tradg. 5: 58. 1930. _ _. iMert_la ',

Magn., l.c. p. 6I. _ _ er,throphora Magn., l.c. p. 60. _ _. weld.ensis i _

Magn. in Goteb. Kgl. Ve_. Handl. F_ _, ser. B, Bd. 6, No. _T: 15. 1956. | .'





U.J.A. COLORAD°. 8°U1DER C°UNTY: on vettical laces ol ta_uJ blocks, we_* _


base o_ Sleamb°al M°'"`ai"| '°°'hi'" °' "°"` Ra"ge 2 mi_es N.W. ol LyDns, _lt.



|,900 m. W. A. Web6r, R. A. Ander_on & D. D. Awasthi

, | Ceb. I9bl

|
|,

_______ ' Unh8lai_otT8nnl_'_, _ - _ ,

r . _ __!__ _.. ! _ _ _ _ ' i , , , , ' -



. '... . , _ ' TF_NN-L-ODOOOOS

