___   _ __         _zzw____c__________________________________m0L

í,__,__f 1
LtCHENS Of NoRTH AmER_cA
THE UNIVER5lTY Of TENNEssEE

,_r' _ _; _o _T í__ćL __=__ t_ _ _ /(_ '_e ;_' ' i j_ ( r' ____ ), ì____ !__; __
/__ _J_J?, r_r _____,_c__(_c  _ ,?(Jc__         _

l                                   ___-----_o
U, So A,, MORTH CAROL_N_; M,_con Coo,       __c_---_o,
_ghi__s, N__i_n__ _ fore5_J            __--_-_ i
OctD 30, 196_  Collc Dr_ & M_s o Aa __      __-_--__z,
Sh_p, 2, _watsWci & __ Yosh_u_a         ___------_____
