HATTORl-TENNESSEE COOPERATIVE


BRYOGEOGRAPHIC COLLECTIONS, 1964-6a


The University of Tenneuee and

The Hattori Botanical Laboratory _

ž_



_ _,_, ___ _ _PnA_ pER___ ___
,7 _,_ . _ , __D
' __o
___o
__D
__|

__di lshQ rOsHl_uNO ___
_ _|
h__Z

___, __ _ _-, _',__ .| __ , _.l _ _: _-_ . _ _ _

_- _ir_ Vl '_ (_ _ _ _ _, _±; , i_'L' _ _. ¡ ._ i ____ _'_ , i ' __ _ ;_ ' ' '_.' . _ _
/|. ? - -- _ ' -. > _

!_i__ _ . !'_ . _i- . _; ` _' ' _ | _

_.-_ - -| ., __, ,_, _ '__,',7 _
|__ , ' !. _ -- _' ' l















|

