__   lllt _) r l_ _   _____) tt __ n__ _   __ c     __    _      _zzwtvtv__%%0Jcc0Joh_%________________________________M______________________ooooo_22tll




HnTToR _-TENN __sEE cooPER_ IVE
BRyoGEoGRApH Ic coLLEcTIoN5_ 1 964-6_
The U_iva9i_ of T___0_8_ _d
The Hattori Bo_'_l Labo_to_
_      /                    -
,,,J/    _  C7  _                   ___--____









Abou_ 6 mia by _0a_ W. _ ____       -;__--_-__W_
Han_e_t _Chi_h&g A_8_k__          '___-___
Coll_ A_ __ Sh8_p               '-
2 _u_y l967




l,


l
l
