_  __ll____ __      _  _<barcode type="39" chars="16" code="*TENN-L-0000014*" crc="7" error="0.100" />
_H hh td  p_t   _t   _  t  _   ch b t  (mm_____)         __
T'_--     -_-                                        __     45_   !_

;
'       T_ICHENEs _A__o_Es ET cgTT_cT EXSTCC_T_             _,

_                                                            i
t              'l_51_  A__l?_s_y___i_s s_l_4e_.__ho_?oide5 T_EV'              ',
l                 in A____. Sci. Nat. _ot s, e_, J 5_ __62. 184G
t                                                            '1
                ,,pAN                                               ,,
_  O  al O.  _?OV. IShlhar_ (__5';_-m): Mt.   U e S_U __JJ I _ '
u        Daisetsu Mts. (-Jí___-;(l l).   On rocks; elevation a_out 175_ m_
August 5, 1980                                           ,
;_         Coll.: H. KAsHIwADANI (no. 16298) and Y. ENDo)
                D ėt.: H. KnsHTwADANI                                      '




_-   _--          -
Un_vers_ty of Tennessee (TENN)
l
l
,      TENN-L-00000_4
