_ __llltlll   2c    ___             tvw_aJc0J_-_-________-__t_____woo_  l___
-1 _ _
j          '                          !,
,      '      ReL_au _Ae Tu cKER_ AN _ AN n_       '     !'!
t            D_.gt,_.butedb t_e             _-  _
_                                -_  l
ARLOW  ERBARlVM 0_  ARVnRD  NIV_RS_TY       2--_--


___----;0
. Al_ctori_ _r_montii TUCk.                __ __--_
l                               __----__
Y     '                         OregOn    _o---____
_--Z
oll.E.H&ll                  l81l    __-_-_z
l   Det. Edward Tuckerm8n                 _c- _-----_ _
l                                _--_
l


_





_
