__sun_t_a_lo  _ __0_   __tt_nco_at__c___________________________0_zw__  ______

FLORA OF ____0  _0_0_00__  cA,!_A_A   _;
No.
li_hen_          ______  '
___' 'l         _,   ,   .f     _^_______
e       '    o 0      W____
'J     _  _  __0__00_       ___0
__  _        _      _____0
-   -       -               Ma7_-___O
CO__ _C____ _
_-z l
UbStratum _ _h,_-_-

loc. _!)_ _ _, e(_ra ,l?ć__I_ì.s                _-_-__

COll._/_  '!!o -0           A_t.

_et. _v!_i J__O _Si!_U_          D0te__3 iul_l _' _
HERBARluM Of THE UNtVERStTY Of TENNEssEE
