__rtl_tlll)tl1_____       _ __ _<barcode type="39" chars="16" code="*TENN-L-0000001*" crc="6" error="0.142" />
b    f |_ft +_   t_  _+  t qoo_   r  +htlt  f _  t R    _  t   h      __  _(t_1t_q_

_J cy_N_S _XS l CC_TI                        ,
l            DŻStribu_ed b_ the un___rsżty oJ Colorado M_sewm, _ow2der
l
No.  t. _carospora b_dio__sca (Nyl.) Th .. fr_                 ,


Lich. Arctoi 90. lu^_0. -- I_ecn7_ora b_dLoJwsca _Tyl., HeTb. Mus. Fenn
!,!;        _lo. ___9 - _cu_os__o_u b_2__r_erensżs M_en. i_ Coteb. _6l. Vet. Handi
?,. 6J se?. _, G_ _To. 7: I_. _5_^J. _ ,4 asµeruf_ Magn. l.c. p. l7. h _ ,_ =
-         ;/or__cu Z_h_br. ir_ed. cJ. Typus i Jz )_erb_ VieíJna No. ì026,  _n yasse
desc_. _t )soi__us No. l3_5 ;n, _r_oIoeis_ _1 _ 62N _9lq. _ A. żfreg__f_,
_,gn., __onogr. Ar_ar, 22_. l_29.
i
,         u.s._. C_LORADO.  _OUL_E_ COUNTY:  On attOSiC  boulders,  Pinut  ponder0sa       ,
ore_t,  aSe O   a lrOnS _ a _  1   m_  _O  l S O  rOn   _n90 IUS  SOUt  _f _oul.
der (the type loc_tity oT A. _ouldere_sit)                                 ,
t March -l9bI                                  W. A. Weber

Un_vers_ty of Tennessee (TENN)


,|             TENN-L-00D0oo1                                   ,
