LICHENES EXSICCATI
Distributed by the Zjniuersity of Colorado Museum, BOUWGT

No. I. Acarospora badi°'FU5°a (NYL) Thu FF-

-_, _ Alamo; 9()_ 1860_ ~— Lecanora, badiofusoa Ny1., He_rb. Mus. Fenn_
 1859 ~ _«4car0:;pora bou[derenSl17S Magrh 117 Goteb‘ 1\g1- Vet. Handl.
E‘. 5” gay, B, 6. N0. '7: 16. 1956. --~ .4 asperalfrl» 11495?’ 1-? P~ 17. ——~— A cal-
1L‘forr/zica‘ Zahlbr. med.  Typtls in lwfb- \L1€111{13~1]\0- 1026, nfon Hasse
descr. ef, [5013/pus N0. 1385 in. Br}/0305181 1/I 62- +914. — A. Lrregula;-i_g
Maglm, Monogr. Acar. 229. 1929.

US,/\. COLORADO. BOULDER COUNTY: on drkosic boulders. Pinus ponderosa
l;O'FeS+ base 0+’ "Flam-ong", aH. L900 m, ¥oo’rhiHs OF From Range Iusf soufh 0‘? Boul-
der (Jrhe fype locaﬁfy 01' A. boulderensis}

I March 496' W. A. Weber

University of Tennessee (TENN)

HIIIHIHIN F HIINIH \H||HH1H|H||}

TENN-L—DE|ElDE|E|l

