___s __r  _   ___   _0  _        _T___t_a7___________0_

FLoRA OF ____0_____000a_0=_,__0___ c_ A_A        '
i._\

_ichen_             ___

_n,,           __  ,     ,'     Zz_--_
, _!..d_ _  ,, _,   __' _oa_' 'oi'__ __,,,!     W,••-__-_
_        '                  _,----__0
.                          _3_D ,O n t a _ _ O                C
                                       o._ _c -^___D
__-_ l
__
o•-_ l
Ubttf4tUm_ _--Z
_     '_-_-_Z
=-w
._-_-_-t
Loc. ;:!v!10nt ea_ D_, o  OO '0  0o  a  o '   _ __  _!r_ _0 j--__-



co_ _. ___ _J _ 5ha_D             A_t.  .



_et._Date_8 _u_ 1^      '

.    HERBARIUM Of THE UN1VER5_TY oF TENNEssEE
6
