_  ___        _<barcode type="39" chars="16" code="*TENN-L-0000006*" crc="6" error="0.117" />
r            _<barcode type="unknown" />
_             ll

_"           _- ,m ,;_;_ :-c'-;,v w,;c'a,_  m;;_ _,_*,_, s_m _x ____ _-:, ;ĉ-,;__'
___  '__-_ t____  __e__R_ _
 __ ?y '_, n '_ ___,,  _ _ _, _ _! _ _ _ j _ ì _  N __, _ g, _, _ _ _ _ _ _ 5 __  _ _ _ _ _ _
____ ,"__.__'' '_;'_   ??;__?___J__._____,m_____   __j' ,_5,__
_1___    ___,_cs_ ___,/_J_   _'  h /c?____c__(___?_I__)__'
_ __________-_?_  -_?_vav__,  _Bell /_)  Tre__ J
On  _xpo8ed  9i__ceo_g  roc_s_
Bat_le  _ounta_n.
___100  ft,_     _   SeDt_l_-_c4_
un_vers_ty of Tennessee (TENN)

TENN-L-0000006
