___    __            ____7_____________ ____22  __
PLANT5 OF ohtTARlo CANADA
^  I_._ _ _ ?__ _rc__-__ __- _               1
t
0lectoT18 b_co1oT (_h_) _._1_          zz______-___

Pgn_gnt u_on N___g_1ng lg_egho_g ____?__    __-_?___ _ o
g1T,h I. gt __tTgme __. coTngT op _t.     _-_:_?';-  o
T_&c8 T.                       -__ ___?_--_-__-_ ;

No. _7_3        4 .Ąu__. l__q          __>-- _______ -__ _  ;
_,ol_. C.E_Gg_ton      '-__?__ _   1
D8t. M&_on E. H&le  F8b _ l9, 60           _'?'-

_         HERB_RIUM Of C. E. G_RTON
_oRT nRTHuR, oNTARlo                 _
_ !
_!





l,                                         _

J
__ ,
