_1l _      _  _<barcode type="39" chars="16" code="*TENN-L-0000014*" crc="7" error="0.122" />
_<barcode type="unknown" />
____                                             ___
_,.                 __ ___a_ __"_                            _-     _5_

    _           ,       ,                   l
  R_ K A _ V _ _ _ _ _ c  . _ _ S H T
'       I_ICH_N_s _A_To__s _,T c_TTTc_ ExsTCC_TI             _
                    ,                                                  l,
_    .                                                        t,
t              ' _ l.  ______.s_y_Jl___s ,5 pl_____o _ h o_?oi_es T_Év.              j
_n Ann. _Sci. Nat. yotn s____. J. 5; w_ 62. 1846


J_PAN_ Hohhaido. P_?ov. Tshihari (_J5_:J__l); Mt. Chubet,_u (/m___Jl) _^t__)_         I
Daisets4 Mt,s. (-J______(l )).    on Tochs,. e_evation al7ou_ 175_ m.
August 5, 1980                                           , 1
Coll.: H. KAsHIwADAN_ ( n o. 1 6 2 9 g) a n d v. _ N _ o                    ,
Dėt.: y. KAsH__ADAN_                                      l l
 i
 -_-_-__
 I
 Un_vers_ty of Tennessee (TENN)
 l
 '      ,      TENN-L-DOO0014
