____0_____   t   ____ _)__  _ ?ç__ __ l?t       _<barcode type="39" chars="16" code="*TENN-L-0000087*" crc="E" error="0.127" />
Alt___     _
fLOR_ Of ___5__  ,.  '_,   v  ,  ___
No. ___'
li_hen_
r_'  _  __,_-__  _'_!  _'i'',_,___  i               T E N N
      - L- D D 0 0 D 8 7
,,?'0'__  ___,m__-
'__ i __ ' i   '!,  ^'             Co. _!n! /!-_r_
Substratum  !_-    _'c=};  'O
Loc.!  __   ' "_   __ "nr-_-__   ;_ r-,__i  c_  _-_
Coll.   _,_!^__o_    _Mm_
Det.   _____cJ,_ö,   ?U2'_                  Dote  ;_J__  î ._ ,__t_,  _ _/,/j_7
 HERBARIUM Of THE UN_vERs_Ty oF TENNEssEE
