Na _________________ H FLQRA OF TENNESSEE

  
   

Lichens I

l

................ ,,A.9.11iI1Q8;;}’—T3-—-m1§LJ;f1D}3§r;gii———(JLch...l..Schol. :2 k
........E.,..».. ‘-‘*3 E - _..- G é
....................................................................... _.('o.7E..Cocka,,_,,,,,,__ E E
Substo'atum....~,ueek ......................................................................... .. : 

Z

Whvite Rocks “J 

Loo .................................................................................................... _, \
Coll LLLLLLLLLL frErEEE{E-E§¥+sé¢fP %%%%%%%%%%%%%%%%%%%%%%%%%%%% ..Alt _________________________ -- 
Det ...........  ____________________________  1‘

HERBARIUM OF THE UNXVERSITY OF TENNESSEE ‘

 

