, . .-_ l_CHENES EXSICC_Tr

_ OiJ_ribw_ed by _he Uniuersity o_ Co_or_do MuJe_m> Bo_lder ¡

No. |. Acarospora badioluJca (Nyl.] Th.. _,, _


__|_Lich. QrLtoi 90. |__O. .- /_ec_rLora b_d¿o_wJc_ hyl._ Herb. Mus. renn.
T
_| IIO. 1_5g - _curo__loru b__LlclcTensiJ Magn. i_ Gnteb. h-S]. Vet. Handl.
_'' _. b, se_. p, _, no. _: l_. _____. - _4 asUer__.a -M_gn. l.c. p. IT. _ rt cul_
!| i_ornicu Z_h]b'. i"ed. '_. 'yP_' i" "'?b. `iei`"a N°. _°'6_ "°n Hasse
__descr. el, IJo_y_uJ No. E3E5 in, Bryologlst *_: 62. Eglq. - _. irreg_aris
_ _agn., n_onogr. A__ar_ 22_. 1_29. ,


.|' u.s.^. L`DL°RAD°. p°""_ "°'N`': °" a'k°'i' b°"de"| Pi"`' pDndero5a '_
,_ _ore_t, ba_e of ''Fla'i'°""'| a''. ' I9°° m' '_°'hi''' °' "°"' R°"g8 i"' 5°uth _f BDUl- '_
i' der lthe type loczlity o_ A. bouldere7sisl
_ | March -I9bl W. A. Weber
|
- LL .. .
Unlversl_y ot Tennessee (TENN)


||||||||||||||||_|_|_|_||_||_|_||_|_|_|_||_|_|l . ., "
,' /' i
_ | _. ___ /
t _
__ \

