E
_- _ __r ._ - . , ? , !_. t _'. _,_| _ _ - - ' -
_ - . _ ,. . _, _. ± _ _! L:._ _ _ ._! _'-_ ÷.?_ . ._ ___ __
_ _à _'_.i__k_ K__ne_
/ _ _ -
_ ' ..l! _ _ , _,, _'.`, ' _ ' _ .;r___ .5 __ _`._ _._ _ ____ _.! i__ _ __' '.'_ _ __
_ . __ rt _

_ _ _ _ .' . . . ._ _ /T_,, _ _T,_±.i __, _._'_ _._ _\ _ _ y h
._ _ _ _ __. , . . .!, .,__, _ _ _. . _,. ± _ .!_. .__, h. _ _ _
_ ___ __ _ , _.. _ __ .. , ,. ,i _ íl_ |&C,'__ L.,_F,Nl_ (V_ hlL )_.
_ (,, t _ J C _ _ L v- LE L *
_ , _. l
b _,_? __, _ ;_ ,_-,±_,_ ___- ï T ____, ( Bell . ) Ire_. ) ,

On gxpoged 9_l_ce0u9 rockg.
RattBe _ountain.
11,700 ft_ Se_t_t4_I9_4.
Unlversl_y ot Tennessee (TENN)

___________________NN-L-OOOOOOb

