PltchSBan

FLORAOF_

No.---------......-.- Bryophyres _

_ž_
_ __r_

.....-..A_a_c.__or_LB- - ...-.-. ---.-....-...-.- ..----.--.----..-..---....-.-. __ ó ..
D

__o
__o
..._._.___._.......___.__._ _. _ --___ O
.-..-.-.-..--.--...--...-...---...--.---....---..-.-.-...-..- --.. . _ _ | -.
____
o_|

swbatrotum....Oh...J.eck.-.pt.ne...---.----.-.-..-..----...--..-...-- __ = -.
__Ll


Loc.._..___P..ike-.-_ake_..-Luc.&-.-_o--....._._._...__..._._...._ __ _ ._



coll...-...-_.._..-..-smar..p......-..-......-.--.....--.....__t....-_-..._._._ _ ..



Det........................-..-.............................-....._._...Dota.Q__._u_...l.q.5b


HERBARIUM OF TNE UNIVER8lN OF TENNESSEE

