_                  _<barcode type="unknown" />
_<barcode type="unknown" />
           onsec_    __        _
C  N. Tavares _ L2c J_e__s I__lSZt__l2a_ _P_ec(i ex_nzccar2
_Vo. _ 3  Acarospora hiIa_is (Du_.) Hue
_,_ol__l_  ec J_lat  (JgU_}9 ___ l3 i __IJJlt_l_ Jzl__rl_ D4f. J_J hh.  Ac h,, i u 5 , t e s t e
T)). l__. r_1cl_. Sc_nd  I (I_Q/ l )_ __2O_
_,,,,, _1rorn__ Aguiar de So4sa: l_ogar do salto, ad r4pes _ p,_
cas.  _g-_II-I94/                                         '
I_e__. _. L. _ebo;s F
Un_versrty of Tennessee (TENN)

TENN-L-000D012
_     _ -           _,  --_,        , ____.     ^n_ '___-  -______ _  _ __     -
