l
r_ECHENES EXSrCCQTl _.
_i_st_iEut_d b_ the Un¡__crs_t_ o_ Color_do Mwse_m, Bowlder _

No_ a Aca_oJ_ord llava (Bell.) Trev. _


Rev. Yeriod. Lav. I. R. Accad. radova 262. 1851-52. - Lichen _lavws
Qell., Ap_end. Fl. Pzdemont. 55. 1_92.. - _carospora chlorophana
(qg.) h__ss., Rice_che 2_. I852. - _. o_yton_ (Ach.) Mass., ibid. p.
28. _ rt. swlphwrata A_n., Lich. Ausfl. 22: 63. 1886.-_. hilaris (Duf.)
Hue, Mor_h, et Al_at. 113. V9O9. -- _. te_QIL_ Magn. in Mycologia 2L:
25Q. 1929. - _. gobienJis hIagn., Monogr. Acar. 98. 1929. _ _. novo_
mewjc_na Ma_n. in Medd. Gote_. Tradg. 5: 58. 1930. - _. iMert_la
Magn., l.c. p. 61_ - _ erythrophora Magn., l.c. p. 60. - _. weEd'ensis ,'
Magn. in Goteb. Kgl. Vet. Handl. r. _, ser. B, Bd. 6, No. l_: 15. 1956. |


U.J.A. COLORAD°. 8°ULDER C°UNTY: °n verlical faces ol talus blDcks, we±t
base o_ Steamb°a' M°'"'ai"| '°°'hi'" °' "°"' Ra"ge 2 miles N.W. of Lyons, alt.
_,
| Feb. lgbl W. A. Weber, R. A. Andet_on & D. D. Awasthi



|__-±.|_-±__--_-__|______________i__________Í____Í_____' "" "" `.___ _

___ TrllV-L-OOOODOS
_.÷". . . _--- '

