_s_u_bt_n__t_ttr__a_aturmJ___o___     ____l  _h  ______lc _a_l t       >_%cc07wn__________________o_ __



-                              '              _
l
FLORA Of _o__e^__'_uo'___^o _^_^_____ cJ'_,\_L/,!_a,           t _
No._         ,                         i
lC  en_                   _J
_                                    j







Z____
__)                                   Z____
-                     O._ ,____ _
______a
____,O
                                                                      %n____0

___O
_~__^ l
T-    r_'   _      .!_?   __-   ,,_  _   ______
Loc. ,!_0_  _a__  1VO_  !  In__ _?___  -!   U _   rl  _'Jl__J_,   O___ l
-   _____z
___Z
____~_w
Coll.__!_!,_t   a,D                A_t          c_____
^ _                  __ ___^_




Det._Date_8 t_,u_ 1     '



HER8ARIUM Of THE uN1vERstTy oF TENNEssEE



0        a, , ^o__n_i_,vP,9n_,____'_,_,,,,? ,_,,  , ,, ,_, , ..,_,d, ,?,_0,,,,,, r, __,,_,J,,_?, _,,,__

, v    _ _0, __0_?_  '   _  __C__,_,n___a_____'_,_,___0'___,.o__. i_.-_?_,',___'_'. J__;' _uc;____, ,__?__J_____. -_,_; _,,_, _0_>,_^__,,___,a,______8m_g_o___ .__,0_,_;n-,c__,_,__?_0____,__0_,?_o_   -         _- _'n___
