__ ______r_ __ _  t__c_\____ _t_ _1 _T _( t__to_to_)   _ t_%_c7_t_______-________r__t?_r0000_22wl   l_l_
t

;_'__ "-_)__ ____;1
L_cHEN5 oF NORTH AMERlCA     ______
THE uN_vERslTY Ot TENNE55EE      Z_-___ _
       _  t   _t  _'  l,     __^___0
_',_r___,___r,lr_ ''T:_x__,___ _'_i,J._i_, :_;_rì.,>J i_ ,',_L_!  \_'" -_ J'    _ _-___
_! __=' _)     _ _--___ _
___-----_-_
_ 9     .j ___-_-___   _1

Uo S_ Ao, NoR_H c,Aio__N_.; _ac,on c
_gh1_dsg N___iur_a1 f___e___,
Oct_ 30, 196_  Col_a D__ g __s0 Ao Jo
Sh_p_ 2_ _watsWci & _a Yoshunura
