_)l   ___     _<barcode type="unknown" />
_<barcode type="unknown" />
                   _ t



_          Syo KuRoKAwA:  LICHENEs RARroR_S ET CR!T_cr _XSTCCATl
J,!!              ,o                            ,
l.  Acro9cyphus sphaerophorOldeS LEV_
i              in Ann. Scj. Nat. Bot., ser. 3, 5: 262. l846
I
!

JA_AN. Hokkaido, Prov. Ishikarl (_3'__r__} _ Mt, Tomuraush_ ( _ 4 7
_ ___ _), Daisetsu MtS. (_'_^'1_) _  On eXPOSed rOCkS ; eleVation about
2000 m.  July l8, l969
Coll.:  M. TOGAS_I                    Det_  Y. AsAH_NA





UnIVersrty of Tennessee (T_cNNJ

TENN-_-0DDDD13
