__       ss_ub_g1tt_g_te_l___ _   _    __R<barcode type="39" chars="16" code="*TENN-L-0000004*" crc="6" error="0.145" /><barcode type="39" chars="16" code="*TENN-L-0000004*" crc="6" error="0.145" />
_<barcode type="unknown" />
____ or3__t_/r__ocuc0og_n0tl_Jn_0_p g__    L     __




_c__s  o_  co                         t,,

.  ____'_'  _____  (  e___._    -  o
Cl___  C_eek Co
08
A___ne  t_nd_a,.       S'3 'm_!_e   ^ 0 _^_0_
                      .        2_Ge^''_etO  E, 0_ !,_a,h,O,
1         S_o_vy_Er,_,Tum, _ahe l_%   B
_._T,_ _  Evgns _            o__ ~ __J'6 A _  ,  , Kd
_2,7_o  _t              _g_y,_,_,_d,__,,,x,u,,  _ve

___ __


COll _  __' _  A_  S_e__      No_  /_,_' _!__

Det_ ' _ __  J _'_-'ì"J_    _
Un_vers_ty of Tennessee (TENN)
Auc_,  st  23,  _g6g
TENN-L-00000D4
