___t______m______ _    _  _  _  /  _  ____      ________22|  ____
PL_NT5 OF oNTnRao. CnNADA

A1ectoT!__ h__c,_1_T  (__h.) ?T_Tl_           -___
Pen_gnt ____n _T_ __?._ &___np_ l_!r_, ____T_ _1__ _F,     - _ __
q___T,h I. gt, g,tT_,_,, _,_._. ,_Tn,,_  _?,  _t _      ____
T__c4 I.                          _-''
_To.  _7___         J__ 4u_. l___           _ _L   ,!
_,_ll  _,. _,,_ r. Tg_ t_n        ___    _
Dgt_ h_e__.n _.,_ Hgle  _gb_ ____            "
___- ___          HE_BAR _um oF c. E. G_RToN                 _
P___T ARTHUR, ONTAR_O
_
1



!,                                             _,
