_  t ___(______ __ /_rr__t_JTl_____r__)__ h__________ _1r___l___ _____r_n________t__ l__  t ___ __ ____) _( t    _t_M0J____%_o__a7_t_t____s______tt_____t___________tt__t__wt22___  _




H ATToR l-TENN E55EE COOPeRAT lVE     zz _______
BiyoGEoGiApHIC COLL_CTIONS_ 1964-68   j________ รณ
The Univeni_ of Te__ and          %_ _____- 0
The Hattori Botani_l __rato_          _c_ __-___ o0








_. s_ A_, VIRG__A: Dichen_on co_, B_8&h9
'        Jnte__t8te P__k_   Ap_i1 lO, 1966          '
Co1l. _8_on E. _&le & __&o __9h___
