_÷_.. . _. \ 4 _

._. _luRnKAwn _,,,l H I_A,sHIwAnANT '_ ,
_ . T_IC,HENES RARIORES Ei CRITICI ExsIccnTT ,_


_ . _ 'llSl.. Q<___o__yyl___,s _pl,d_,.n,>hol_oídes I_Év. '_'|,
_ in Al_l_. _ci. Nat. _ot_ __,_. IJ. 5: _62. 184_ ,,

_JhPAN. Hokkaido. p__ov. Ishikari (7____!n): Mt. Chubet_u (,_,_|| _-), '_,
_. Daisetsu Mts. (__'_'lll). On rocks; élevation a_out 175u m.
_August 5, 1980 _
_¡' Coll.: H. KASHIWADANI (no. 16298) and Y. ENDO
_ Dét.: H. KASHIWADANI _


_- _ __ . '

' . """"'_'_'i______'_____"_'_"__ _'_' ' '

