_     _  ___vg_l_t_____y1__w__rng__r7______t 0__nl___vJfr_____J___)____<barcode type="39" chars="16" code="*TENN-L-0000006*" crc="6" error="0.193" />
___ t___  _t___s_e________<barcode type="unknown" />
____tr?_?__;Jl____4?;__<barcode type="unknown" />
___;_9___c_4_g_           l__ll^_

_'',--  ,,m _ _ ^, TJ _''_- ^ ;- ,__ _' 'h__  ?c__ e ฤ _ ;_ _y : _ : __ _ _ __, _ ?__ _ _       ' '  '   - _  _   ,
__.J  ' _0,o1___ ____  _ __ _ _ _

__ _ ____ '_ _ _'_!;- -;'., '  :; '___;   ;'w; ___!__ __..__. ___.??_ ._-_c, .__ , _,__ __' __   ___j' , _5 , _ _
_7__    r'?_, ,___m ,_,. ,,__-, y/,__   !___ _ /__รง!?_c__ (_J '_ _ I __) ___
__?_;______c4___!n_uN-___-_  -r'-_____J_v__,  _ Be l l_)  T r e __  )     !,
_          _n  expo_ed  _i_jc__us  r_c ___
B____e  _______n_
