__________      _____h;   ; _    t__wa7_oc07_ttt_?_t?tt?_?t_t_6  w___ ___  _



FLOR_ OF TENNESSEE
_ No.            _
IC  en_          ____  .
l                           z^?-__  _
Z_-__
_  _Ct_n___a, rnUh1enbe_€__  __Ch_  iCh_Olander    vt__t_?_0_
l,                           ______?0
____a__\;!F^_       co sev_a_  __??-_N_-___0
l                           ____j
substratum _COl_O,1_n1e_ate               .?__ ^N__?_ Zz
_-c^_____ l
Loc.__et_-_ee_rl X_!ajnbo_n!,_ ___a1ls __ _ i!'_t _ _eCon e      ______


j  Coll. _!'_  _ _  _0 __            A_t.
__'                               t
Det._ì-,,_  ,d ,_  ;o_ __            Date__7 :_l__ 19 3   '

,      HERBARIUM Of THE UN_VERS_TY OF TENNESSEE
_                              1
