Na _________________ __ FLORA 0F TENNESSEu

  
   

Lichens l

l

________________ ,Ag.tincgg;zra,.mqglenberﬁii...(Anh_..1__Sahel. :2 [
an. m 7*- "A- _..- a ‘
....................................................................... *1 r).w..Cocke,,,,,W,_ E i
Substo'atum._..mck ......................................................................... _. 2 
Whnite Rocks 5 

L06 .................................................................................................... _. \
Con, __________ __%.r___ﬁ:_.é%i1é¥fy ____________________________ "Au _________________________ __ 
net ___________ ..{‘1‘2_..P:_:__,_S__:‘L_§§I§ ____________________________ mm Nov- 12, 1939 1

HERBARIUM OF THE UNIVERSITY OF TENNESSEE ‘

 

