_ 1__ ___t      h_  _    ;_ h ;  h _ d______c_oc_a7tttt___tt_t_t__t_t?_tt_tttttw_0__
?
_
,_          FLORAOFTENNESSEE
No.
_ichen_         ?___
l                         ztt__
l   .         . .     _        Zw_t___
_ _C 1n___a rl_!_  e_ e____  wC _  _C _O an e_   _v_tt__ 0_


_ C___ __ ;?\;! F^_        s,v_,, ___Nt____ ga
_'  '        CO.____t_
_                         G__t_

substratum _C0 __? 1_n1__ate              ?__ ^___t_ Zz


_oc.__c_t___ve__ n_!d_nbo_,_,r __'a1_s_ ,_t_ _eCon e     __tNt



Coll._'d  o _  0__           Alt.


_et._( c, _ ),_ ,_  o _           Dote_7 _ _ta_' 190/3  '

HERBARIUM Of THE UNIVERSITY OF TENNESSEE

_                            )
