__________   0?   _ 00_?0 0_        t_vu7_07>_o____t__t__t__t________________w__0nJ__  _____u_
FLORA Of ___0  0__0___  c A!, _ A _ A    - _
No._
lichen__
   . __           _ ,       .      _ z --_N_-
   0  _      '  0 0  _ o 0'      ; -___-__ nJ
__             _        _------- o  '
_nta_i_                  c        _ _ __--- oO. _ _ c _--__

Substratum                          __ --- z Z

_oc. ";_-_ _h e____3 ,!_^__LJ_ì,_,                    j______   l

 Coll. _!__  '!ȯ  0              A _ t. _

 _et. _VIOi JSA0 _Sil_U_             D a t e __' _? _! _ _ _ \r _!! __ ; _i,
 HERBARIUM Of THE UN_VERSlTY Of T E N N E s s E E
