_y___?q_?_J___)_  subs_tr_at_u_m_0o ___0 c____  _r      )       _92v____0J07o_?_c__________-________________-_____3  000_22tl_  __ _

2_t9      FLORA OF TENNESSEE
No.
, _               lichen_            ____
_,,  __c"___,_Jo_____2, m__en_er__,ii (_c___) ic1_olan_er     w,-----____

_         ' _, _.._ _ , _''_ċ_ ,_! '^'         c  _evier  M_ ------_ 0
',!_  _ O'_ ;c_--------_

-J,                               _^--__w  ,
Loc._' 00 !!_-_OO   0  '  _0 __o  j   __  _      _---_
?,n     ,_r__ar3  ,_,oa_e                    _-   ,
_'  COllN_-!___     '_               Alt._      '
l     _,  _    -_                3Febl6,-
;  Det._i___ar_J  !_ re             Date
J_
