_)     ? 0_/__             __??__ nwaty7__c__________________0  __00__??_?__t____
                  yAT_oNAL HE__A__u_ o_ c_____   !
FLORA OF NORTH_EST TE_RTTOR_ES
AJector_'a _ub8t8 (__) AGb_                    O

S,__ __c__i_ _ts____a__ Rang€, lO m1_ W_ oP _o_t
_ta_d, 3000 _t_ &lt_

_._.Jgfffgp_ Yo. _5A                    __-
deter_i_ed by Ho_ard Cru_           _g5g   u zz ------___ _ _
J                                  _, ___---___00 J
\               '  '_nl _g_---------__;'
_ '-^'"-c--------------------____
'i
_n __ __ ___ _, _      _?  __      e    _       _ ' N_, HERB. oF CANADA
