_J___llll__ ___     __  t  _ __ _ _ h   _    c _____t__2tca7________-tt______tt___t_tt_t_tt_00_wtl  _?_
_,.0,_ __         ,_              ,      _     _,___

''    __/___      FLOR_ Of TENNESSEE
_  No._                           _
;              lic  ens           ___

D  _t_, _-_' __;_o_- ,_r__, r_______n_Jer__iì (_c___) _c__o_ail_ -er     ___^-____
l                              v_-___0
 _ C' __,''_; ____ '' ;^__          __  .   __ ---_-- 0 '
_         ____..Jn , _;_          o _eV1__  __c----_0


!,  substrotum __ a__1'_                      .___ ---_-_- z z  _


,  Loc  _  !!__ _ !__0_   o  ,  0o  _ 1Tr_! _ !_       j-_-
l   '                            _--_-
!  co__.__-_'_',_'_rJ_3  'C__e            A_t          '


Det. __4_ rì___ , _.n_J  i_ore            _ate 3 _? eb 19_-3

HERBARlUM Of THE UN_vERS_Ty of TENNEssEE
