 

LICHENES EXSICCATI

Distributed by the University of Colorado Museum, Boulder

No. 2 Acarospora {lava (8611.) Trev.

Rev. Period. Lav. I. R. Accad. Padova 262. 1851-52. —— Lichen ﬂavus
d. F1. Pedemont. 55. 1792. — Acarospora chlorophana

Belh Appen . ,
Rlcerche 27. 1852. — A. oxytona (Ach.) Mass, ibid. p.

(Wg.) Mass.,
23 y A, sulphurata Arm, Lich. Ausﬂ. 22: 63. 1886.—A. hilaris (Duf.)

Hue, Morph, et Anat. 113. 1909. —- A. texana Magn. in Mycologia 21:
250, 1929. —— A. gobiensis Magn., Monogr. Acar. 98. 1929. —-— A. nova-
mexicana Magn. in Medd. Goteb. Tradg. 5: 58. 1930. —— A. incertula
Magn,, 1.0. p. 61. —— A erythrophora Magn., l.c. p. 60. —- A. weld‘ensis
Magn. in Goteb. Kgl. Vet. Hand}. F. 6, ser. B, Bd. 67 No. 17: 15. 1956.

ORADO. BOULDER COUNTY: on ver+ical {aces o? +alus blocks, wes’r
f Fron+ Range 2 miles N.W. of Lyons. alt

U.S.A. COL
base of S’rea

1,900 m.
1 | Feb, I951 W. A. Weber. R. A. Anderson & D. D. Awasfhi

mboa+ Moun’rain. foofhills o

 

 

