_Ta_v?__Jctvet/trt(_ _                        \          _     _    _   vtat_cc0t____________________ 0o_|________tt
,           NAT_ONA_ _E_B_____ 0_ C&N___
FLORA OF NORTH_ES_ TERRTTOR__s

Alectoria Jub8ta (__) Acb_

'  -_!                                         ,!"'
S___ _c__aie Mts___ja__ R_n_e, lO m__ ___ o_ _ort  _      !
_ta_d_ 3000 ft _ _lt _                            _

_                                                     l,
,''_          _,_,J_ffr_p_ Yo.  _5A                        --=  '
J,          deter_i_ed b_ Ho_ard cfu_              _g5g     _z--___-  ,!
;_%_                                                w,-----__-__ o _ _t,
J                                 _  _  _'__5_____^ _O W_'__^____ J _  __----__ Oo t1

_            '               _                     ?----
_ __                                              ___-_--_-_w
_m    _    '                                       _---_-----_____

_          '      ___.  _ATHEiBo _Fc
