?__J()__l)l)_ _t_       __z_f/o_crr_<barcode type="39" chars="16" code="*TENN-L-0000001*" crc="6" error="0.114" />
er___+_tcbuas_e_ho__hTF___z+r1lr_odns7 c_ /a_1_T_ _p_ _uoo_s_u _  _ _     __ront R_1_n9_go2Ju6s+9_ sn0ou+nh _H_ aBsosuel_  _  _(l1l_



_zstribu_ed b_ the uni__rsżty o/ Color_do Museum, _ow2der

No.  l. _caro_p_ra b_di0!_sG_ (Nyl.) Th.. frc                 ,

_ _        _ic}_. Arr,_oi _0. _SG__ - _e7c_7_ora _udioJusc_ _7yl., _erb. _us. Fenn        ,
__o. _____9 - _cr______or_u __I_ _r _crens is _ __en, ir__ C_te _. _g _. Vet. H,nd ï        ,
? _7 __e__. _, G_ _To. _: __. _C,,__J. _ -_ as_era__ _Ma_n, _.c. p. l7. _ _ cJ:
l        .    '         t        r    i J_ )_ rb. _isz_n_ No  _
_         desc_. _t Js0t__us N_. 1__5 j;J, _T_O10_lSl _1 _ 62n 19lq. _ A. irreg__f_s
_,gn., __ono_r. Ar_ar_ 22_. _ 52_.                                  _M
_ l
!                                NTy     _    b  d
_ l        U.S _. COLORADO-  __U _CER _G    -  On dr 05rC  OU  er5_  Pln4t  ponder0_a       _
                                 ,_      t_    J q   ,,n  _,o+_;_1, of         _                  j,
!         der (the type loce_ity oT A_ _o_l_era_siS)
l March _ 19bl                                  W, A. Weber

Un_vers_ty of Tennessee (TENN)


TENN-L-DoD0o0_
