_ PltchSBan

FLORAOF__

No...--..------..-... Bryophyres _

_ž_
_ ___

-...----A_a.c__.or.EB. - .-..--- .......--....... ---..---...-.----..-.---...--. __ _ .-

__o
__o
..._.._.. _____.____ _ _ _-_ O
---.-.-.--.---....-.-..-...---.-.-....--.----.--.---.-......--..-... . ---- .. _ _ | .-
L__
o_|

Subatrotum...-Oh.--J.eck.-.pt.ne.-----.--.......-..------..-----.-.-- __ _ .-



Loc.___._..P..Lk6-.-_ake_..-Luc.&-.-_o____._...__._ ___ _
.--...........- _ .-



coEl...-.-.-B-__-..-..áhar-.p..-.......--....-.......------.-_Et._....._.______ ._



Det.....-...........-...-......--....-..-..-.-...-.....-...-_._._.__._._Dota.Q.._J_u_g_-.l_q5b


HER8ARIUM OF TNE UNIVER8lrY OF rENNESSEE





|


|

