 

LICHENES EXSICCATI

Vpmributed by the University of Colorado Museum, Boulder

NO. 2 Acarospora Hava (BeH.) Trev.

Rev. Period. Lav. 1. R. Accad. Padova 262. 1851-52. —— Lichen ﬂcwus
(1. F1. Pedemont. 55. 1792. ~ Acarospora chlorophana

Be11., APPBTI , _ .
Ricerche 27. 1852. —- A. oxytona (Ach.) Mass., 1.bLd.. p.

(‘W/g.) Mass., . . _
28_ —— A. sulphurata Arn., Lxch. Ausﬂ. 22: 63. 1886.—A. hLl(1TlS (Duf.)

Hue, Morph, et Anat. 113. 1909. —- A. texana Magn. in Myco1ogia 21:
250. 1929. —- A. gobiensis Magn., Monogr. Acar. 98. 1929. —— A. nova-
mexicana Magn. in Medd. Goteb. Tradg. 5: 58. 1930. —— A. incertula
Magn,, 1.c. p. 61. —— A erythrophora Magn., l.c. p. 60. —— A. weldensis
Magn_ in Goteb. Kgl. Vet. Hand]. F. 6, ser. B, Bd. 6, No. 17: 15. 1956.

NTY: on verﬁcal ¥aces 01 +a\us blocks, we.=.’r

U.S.A. COLORADO. BOULDER cou
of Hon‘? Range 2 miles N.W. of Lyons. elf.

base of S’reambOa+ Mounfain. foofhills

1.900 m.
‘ ‘ Feb ‘Q51 W. A. Weber. R. A. Anderson & D. D. Awasfhi

 

