___l_  t  __ e _l_rs___N_ _   _    c ___n  _w__c07___t__?_??___t _






FLORA Of __MfXfE _ii_-,',_l'-__. _',4_T-!_=!,_l,___'__-,
No.__J_!
       lichen_          _
___Clli___. _.,_              ___
-   -   _'__   ,_           z-_-_
__ _C Orl2 _laC_Vr_r_ ___3l_a u:__ _          2__?_
__t_
___0
_^0
_  _   _30
O._ _c__0_?
N 0
_--_ l
_!,_  _n)_                 t_--_
Substrotum __  '_ir_ __                 ò ?_-_ I
e-_2
-_--2
_-_W
Loc. _!ol,3,,__ _J__ v-___r__c_ _r__ il rle__' J_5_î- _Ǵ55 ,a_    'c_-_- t





Coll.___!\,__-,  _o_           Alt.





Det. _- ___- r_'__i_-  O'J_"_           Date__    _3


HERBARIUM Of THE UNIVERSITY OF TENNESSEE

_
