%'±.._ ?



_±__ LICHENES AMERICANI EXSICCATI


|_._Collected QNd pepQyed by M. E. Hale '.'


_No. 67. ACTINOGYRA MUHLENBERGII (Ach.) Schol.


Cf. G. Llano, Monogr. Umbilicariaceae, p. 200. IgSo. , ..____ ;. '

_?__On Medina sandstone in hiRh mountains. . '_

_ West VirRinia: top of Spruce Knob (I236 m.), Pendl_ton Co. '

__AuR. IgS6.

Chemical contents: Ryrophoric acid.


¡l-__ - ----.\ - .- _---__.'_?T. _

, . _ __ __ ., Ul_luersl_ ot Tennessee (TENN) _..__
, \ '__. _, .__. __. _Q j ._ __;_ '' ,|'| | | | | | | ? ?!__-,,
.___:W_____i_:.': __±_ ._.!__._|_'. _' , | _| , . .
_ _%. i____á__k_! _ "_ _'. _ '' _ i , '
___ ___!:! _ :_=_____. -ENN-L-0000033 | . __
____ _,__ '_. _ '_' . - --___--- '
;_ _ .:' .' _, . . .! '_ '
r_ ._':_- __ - .___ . __
. ,_ ._ , . . ± i_
__ _ __ | . ,___. __ ._ :,.
- . _'¡' _| - F = - -i. '.. . _ -. .

