_L____o________t_t_t__ ______e__t_ct_t__t___tt_____t__ __&__ ____t____t___t__ttt__t__________t__t___tt_tt________t_tt_ttt_____?______t___t____?____t____________t_____t_tt______________ __a7>_otvc_wc2u707_____?____?_?___t_______tt___tt_t_______t?t_t_____t__w_oaaoo__l_ t___
__ch_g8n
FLoiA 0F _a_,0_ 00_ _, 0 _ _0_0    _
No.- - - -- - - - - - - - _ - - - - -      _ _op hy_e_        __?t?_



Sub8trat_m..--__...J_ck-..p_ae....-.-......,...-....--.-...........  ___ ____t___ _ _.
,.._._..._._'  _...__e,..._u_-_.,_!_.____..........._.._....._....  _C ____t_____ ' ..
coll... _ ... .&._ _ J. ._. .. _ __i._.. _............ .... ... , ... _ __ _. ._ lt........ ._. _. ._      ..
De_.... .... -.. - -... -... .. -. ,... .-..... ...- - .-.... -..... -... -.. - -... .-.. - Da_ .Q.. - iul_... l.__6
HERBARlUM Of _HE UNIVE_glTf oF _EN_essEE
