t  ____ll     n Myedoln_ a6JstanAdsctTo_nNe0G_yRAhl)gMhvHm_EoNunBEtaRGnT_s__(Ach_) s_cholt        _ ?T_ tl


LICHENES AMERTCANT EXSTCCATT          _  ,
!             Collected nn_ prepnred 6_ M. _. HaFe     '        ' _
i
_    Cf. G. Llano, Monogr. Umbilicariaceae, p. 2oo.  Igso.               J
I    o     _          _        i
!',!'  ;!    West Virginia: top of Spruce Knob (I236 m.), Pendleton Co.
?,'  t,        Aug. Ig56.
;,    Chemical contents: gyrophoric acid.
'  ' __q___0_ _o _                - - ----_-_-____---- -!_ ____ c____e_ _ n.0n__         _.'' I
_                         u___vers__y o_ Tennessee (TENN)    _,_,             l
j                       !_!__<barcode type="unknown" />
, l _<barcode type="unknown" />
  _
!_ENN-L-o0oD033     j              _
