____(_       ____  _      ____o_cu7____-_______________t__oo0_



HATToR l_TENNE_5_E COO P_R_T l VE
I
J      BR'_GEOGR,APH'C C?, ,L'ECT'_d^5' '96_-68   -_

l             The Hattori Bo___l _borato_         zc__--
-4_ß_ _                           _w--___-__
'       _  _  _  o'                   ___--_-_---
l       _                   _-_--o
t                                 __-_--__
l                                 _---__--_
l                                 _,__-_----j

___ en ____e of r_l___r _             _---
&c_os_ bay __om Po_t Molle_, __a_h&_
C__l_ _ , J, Sha_p and 5' _ _w_ts_1
24 Ju_Y _96_





- _
