_      __<barcode type="39" chars="16" code="*TENN-L-0000008*" crc="6" error="0.127" />
_<barcode type="unknown" />
                _  _   l   _     t__t)_
              ;__; _-:_-K___ F'_,g ____  __'vih__;_'' ,
___k_  ____n__)ir_,  ,___  '_   ?   ___,   ,         t
___t,__'  _n    _v,  _n__e__ ___m__,_,,         ì
6l97                                       !
__g______5,  '_____a____5_'_  (Acb._  ___g
_n ground  _n  c____ _lyn0t__
Long_  PeaJc_                             !
__,65o  ft_         July  l8,l9J1,
Unrvers__ of Tennessee (TENN)
TENN-l-OD0D0Dg
