_l__l____0_l0o_t0a0__o_t_ _tl________tll_h_______n_  __  ____ l______tt___________  ___ 2o

LIcHENESARCTICI
Nmm',_l__'T T_I( :_TTO1(T __!            __ ____
Dts trtct or Kee___at in     ___ 0     _,_  '' __;-  -_

_ Ui____ __       ., _h/_  _      ;_- ___ _ o,
(__ _)___to     _  _ _ __  0/  '    =- __-  __ _,
-_-_'-___?_  __  -  -   ___-___;--  -
( c_1_l__ dt_i____   _ _  oF __ , _  __'  _ '- ___-  _- _
______)       a! _B ,,  __,, ,_,,.J,___-     ___  _






_ esker 8nd nearby  ri_Ges
ßOSS_Y _, tn centr8l I_eewattnO
_o_ y_,_onB_ g4o u_
Ju1y 20 & 2l_ _959
_tl. J._.momson
J_A_ larsen
