 

S. KUROKAWA and H. KASHIWADANT

LICHENES RARIORES ET CRITICI EXSICCATI
_____________________________Wﬂ

/151., Acroscyphus sphaerophoroides LEV.

in Ann. Sci. Nat. Bot. ser. 3. 5: 262. 1846

_ JAPAN. Hokkaido. Prov. Ishikari (Z—3a"CJ‘-137,1): Mt. Chubetsu (,EEﬂ|J Ff),

Daisetsll MtS- (7('fT1’fll). On rocks; elevation about 1750 m.
August 5, 1980

CQl1.: H. KASHIWADANI (no. 16298) and Y. ENDO
Det.: H. KASHIWADANI

 

____é¢L_/ ,,,

University of Tennessee

HIIHNIHIN H mnum I\iMIh'»'»?Ii«I«!trI|«

TENN-L-DIJEIDDLH

                                                             

 

 

