__   M____   _    t___ __  _<barcode type="39" chars="16" code="*TENN-L-0000012*" crc="7" error="0.141" />
_<barcode type="unknown" />
___        _       ___?t______  __ ?0  __    0 c____
c  N. Tavares, L2cr7.e__s L_lsżt__l_ae SRleC_i cxi2c_a_i
_o. I 3  Acarospora hiIaris (Du_.) Hue
_,_o,.p_,  ec JnaE  (_goq), __jl3 i Pn/'t___l_ J2i_0rjs DUf. in hb.  Acl_arius, teste
T_,. __-. r_jcI_. Scand  I (ISil)_ _'20_ -
_,u,,, _,'toyn__ Aguiar de Sousa ; l_og_r do Salto, ad r4pes apri-
cas.  Ig-_TI-I947                                      '
leg. J. L. Leboċs _onsec_
un_vers_ty of Tennessee (TENN)    '         '          t,

TENN-_-0000012

:-



l
