ltt_)f  ____<barcode type="39" chars="16" code="*TENN-L.0000013*" crc="8" error="0.115" />
__<barcode type="unknown" />
                _  _  _ _



Syo KuRoKAwA;  LTCHENF_s R,4R____s _T C_ITICI ____xsTCCATl

I,                                           ,
lOl.  Acrogcyphus sph_groiiho_oide_ ___'.
i              in Ann. sci. N_t. _ot., ser, 3, 5 ; 262. l8_6
I
!

JAiAN. Hokkaido, Prov, IShikaTl i__'_'ir_J) ; Mt, Tomuraushi ( _ 4 7
_ __r_), Daisetsu Mts. (_'_'l_).  On e__POSed rOcks ; eIevation ahout
2000 m.  Ju l)_ l8, 1969
Coll.:  M. ToGJ_sHI                    Det.  Y. AsAE{TN_





Unlversrty of Ter_rJpss_?e (T_rN_JJ

.       TENN-_-0DD00_3
