___  __           <barcode type="39" chars="16" code="*TENN-L-0000045*" crc="A" error="0.089" /><barcode type="39" chars="16" code="*TENN-L-0000045*" crc="A" error="0.089" />
_     &(____tlll__
_/,_,__                           _
__^0B_0^0_0_0^_^___00  __ C_A_C_ER _j!__T_ON_ P_K
un_ve_s_ty of Tennessee (TENN)     !
No_ 64___çr__/_                           !,,
TENN-L-000Do45      ' _
!_,        _r8_l to ____ount ::_!F_ _o_0ut, Fl8th__d County, _o_t_ i
Co_l_ __ __ V_ ___1_y     __1y 3, l939          !
De___                Alt__ 6000 _t_         i


_
