__??____0_____r__r?__t_r___          _      _        _   _ n  _        __________t_ _cv4t_______



 _ _ _ __,_ _ ; r, ;___;  ; : '_ "                - '    _      ,         u,,ve,s,,yo,Te,,e,seec,E,,,     )  _
_____:;,_;_ _ '  _ _   _ s_   __ k_n_x _,_                <barcode type="unknown" /><barcode type="unknown" />
   l
,__, _,;_,n      '       ,          -             _      TE NN-L-ooooo80      l  !_
_^ _  _    -           _            _x_____v_____-____-____       "  '  J_
_ '  ^_ _ ______v___ ' ___?___ ____>_ m_ ___L _ ,   "_            '       _                 _,,


c_:'          LTCHENES _MERTcAyI  ExsIccATI           ,
__J!.              Coll_cted nnd _epnyed __ M. _. Hnle
,,          No. 74.  ALEcToRIA NIDuLTFERA Norrl.                    J
'__     On P2n_s re_ż1Jo__ in the high mountai_s.                      !__'
West Virginia: at Spruce Knob La_e, Randolph Co.  _uly, Igs6.     '?__
'_
