__a   l G  b6_lK l _v<barcode type="39" chars="16" code="*TENN-L-0000005*" crc="6" error="0.105" /><barcode type="39" chars="16" code="*TENN-L-0000005*" crc="6" error="0.105" />
t_ dh   M   Bl  JJl  6o   A  l_2_  t_____  _


r,rcy_Y_S _XSJCC ATI                      _
_i_stri_utcd b__ thg un,_,,,rs__r?, oJ Colorado Mwsew_, Bowl_er            J


No_ 2 Ac___s__ra fla_a (Bell.) Trev.


Rev. _eriod. L_v. __ R_ Accad. _adova 262. l85l-_2. _ Lżchen Jlavws
_el_., mp_end. Fl. _5demont. 55.  _792. - _carospora chloroph_na
(_g.) ___ss., RiceTche 27. _852. - _. ox__o_ (Ach.) Mass., żbż_. p_
2g. _ _, sulphurata ATn.9 Lich. A_sfl. 22: 63. l886._A. hilaris (Duf.)
_ue, _or_h, et A__at. ll3. l909. -- A. te_aJ_ Magn. in Mycologia 2l:
2_o, l929. _ _. gobiensżs ___gn., Monogr. Acar. 98. _929. _ _. no_ou
_exjcana Maen. in Medd_ Gote_. Tradg. 5: 58. l930. - A. ż_er_ula
_n'7  'C_ P'   _ -   erY  rOP O?a  aBn_ 'C' P'   ' _  ' We  eMSZS         _
M_gn. in  Ote.  _.  et. Han l. F. G, ser.  _ Bd. 6, No. l7:   . l956.


u.s.A. CO_ORADO. BOULDER COUNTY= on vertical _aces o_ talus b)0c_s, we_t
b,se o_ S+eamboat Mountain, _oothills o_ front Range 2 miles N.W. o_ _yons_ gl+.
l,qOO m.
_ f,b. _qb_              W_ A_ Weber, R. A. Anderson & D. D. Awas+hj

___           _ ______'    _   _ __        ^     __!
Un_vers_ty of Tennessee (TENN)                      j


d_ '         Tr___-L-0000oDs                       t
