__lll _______  __6l_  J serptem__Je_ _96_   _n2ztatcnu7_______________________________m0__

_lecto__a ame_ic2_ Mot.

LIC_S OF NoRTMAm_IcA



State _Jo,t_, c__ro____  co_ty v__ncey      ___----__òD

(                            _c_--------o!
l ____'  __,_            __----!
'           ?_^--_22
__r_ ___o__ y_. _e______ ne___ - ____   ___---___ w_
,  ,_un_-______; __ nm__, __c__J,?____,__4    ___    j----___
g__uxe _y_,__J____h_î_-t___ F___ '_'__- rj____     ___^?-_    ----
- " -    -       _i___
t
A_C.Sho_epa  No.
