___    __tcuJ_o0J2ut20tt_tt_t__t__ttt__t_t__tttt__ttt2_0__l _   _t  _


FLORA O_ TRINITY GOUYTY_ CA_TFoRy_A
___       Fżeld M_8____ Cryp_o_amic __pedi_ion _o Calj_orn_u, 1g4f

___-_tN_   _,jl___
__t^_ oO       __eC__rJ_ _r_u1__Or1_Ji i  _c'-,
_c___tt__o         a'e_.  C, ;, j,_ __rn_  19__j

?______Z
j_______;    t_3_- F'___r,_' ?rOm trc_>__ S
____   Weaver creeh northwest of Weaverville
'   A__ż__ ca. 2,2oo Jeet         September l9, l9q1
_     Donald _ichards and Francis Drouet




n   __'  _-    __       _'_
