__s_ubls_tr0tum__L__c_hen___ _ t  ________)A___    _t_2__u7u7___tt____?___t__20_
FLoRA OF T_-____0_______a_=_0_
No.               __'t _
'    _


_         ZN___
_   _jJ ,_    _  Y ,r vf_>__ _    _^_
_t_!'__    L'  __  xt     __-_ ru
'     J,         _'     __N_0____ 0
;_1tJ_ rio             c       __-^-0
_                O' _ c C___ 0_
^?_ ____ _
                                           _O?t_N_ '__
        __N__ W
Loc._lo-_tr_n Jv  _iv  V_  '  _  o' '=   '___  r _o __-N____


col_. ___J_ _h_i_          A_t
_


Det,_Dote__ _!_U_ __'

HERBARIUM Of THE UN_vERs_TY oF TENNEssEE
