___sDLuob_tcs_tt__ratlu_m_tt______r______ _____t___rL?t__ __rl__t___)_ __________r_ _f__ _r c_Jr_)_t_______Jtl___ ___)    __tnz_o_cn_ccc_h______________________________________________22ta__00___

FLOR_ Of ___E  ,. ,_!  '_ , _. _-- _'-
No. _/L_
lichens          _
r__r(___  __              ---___
____í'_,'__=__  l_!t'__'_'l_r _,!__!.  i__!_          Z_-_-t
_t----
\_._1__ l._)             w----__
 7_y J ' _. _ _        co. ___,J j_,__  _aj _NN___o 0


__-___W

Coll._'  '  !_!_           Alt.
_'  _  __,!  _           Dote__1 _J  ,_,_!__ _ j _! /
_ERBARlUM Of THE UNIVERSITY OF TENNESSEE
