l   ___  _ __      _n2zwt___n_c_____________________________________moL

/_/,___,_i\
LICHENS Of NORTH AmER_cA
THE UNIVERtITY OF TENNEs5EE

__c;_! _____;T ī____, ;____!_!n___,_c_'__e_" Tjj ( __r__!_,_) _____,!_j'_ _
/2J _i rJ__ r_,rn  _c u_!_?_;___c \ _- __(___,k        __

1,                               u_--__O
Uo So Aa, MORTH CARO_iNA; Macon Coo,      __c-----__oo
_ghian_s, Nati_n4_ 1 fo_e5_J           __----_;
Octo 30, _96_  CoJl_ Dr_ & M_s_ A_ Jo     __-----__zz
Sh__1 2 _ IWatS_i & _ l YOSh_U_a        ___ -_--___ _
