.. _. _.'? '. .. ' .. . - ._ -. d 5 Q _ _

_. l_uRnKAw^ _,,,T H I_A,sHIwAnANT |'
T,ICHENFS RARIORES _i CR,TICI ExsIccnTI ¡,


_. . "|_l. A<_l_o,s_yr_l__ls _pl,_v,.o,,ho,.o_<les I_Év. _
in Ann. 5`ci. Nat. Wot_ s_y. _. 5: _62. 1846 _


JhPAN. Hokkaido. Prov. Ishikari (T__T!!n): Mt. Chubet_u (,_,_ll ___), i
. Daisetsu Mt,s. (___lll). On rocks; élevation about 175n m. _ '
August 5, 1980
Coll.: H. KASHIWADANI (no. 16298) and Y. ENDO _
,_ Det.: H. KASHIWADANI |_





-_.___'___'___'____'______' "" "'i " ' '

\


|

