_Lt___o____c__t____tt_t_t _ ___ __e_t__ct____t___a_ ___t_______t______________tt_______t___t_______ttt___ttt_t___tt_________ t?t___________________tt t t___t__t__t_ ___t  __0>_oc0Jc_0t_______t____t___t___t_tt____t__t_____w_0000o__l_ _t__
__ch_g8n
F_oiA _F _0_,0_ 0__ , , _ _0_0    J
No_- - - -- - - -- - - -- - - -- -      _ _op hyte_        ____
_ ?         ;t_____
_.......--....,.....  __W_ ___t_____t^_

s_b8trat_m....__.-.J_ Gk...p1ae-.-.-..-...-.,..,....................  __- __t___t___ ..
_.....g___  g...__e,_.._u_._.._!_.._....._..._................._  j ________  ..
coll....... ._ ._ _J. ._... -S__._.. -....... ..... .-..... , ... -.... ._lt........ _.... ._      ..
D_t.... .... _... ... -. -.. .-.. --....... .. ..,........... -..... - ... -... - .- - -. Da_ .Q-. .J_-.. J ._._6
HERBARlUM Of _HE UNlVER8ITY OF TEMNE55EE
