_ __s _____r_  tt      _  _t___l  N  2atytatc__c_on__c___t______________t__-_________________________o000022___
_-           _
)_33     fLORA Of TENNESSEE
No.
lic_en_
__ctinoo\ ra muhlen_er___ii (_ch.) Scholande_   __-___
_ "_'__            __--_-
w_____l        co  eV_e___--__
UbStfatUm _COn O__ra e              t_--__ _
Loc.__0  o_-o  _0  ,o0   oar_ _n Ra_nbOVJ _a1lS   __---____
Coll.___0 _0_0 _ V_o           A_t._  _-
0et.__jar_a,r'a  oore           Dote_l7  3  l__3
HERBARIUM Of THE uN_vERs_Tv oF TENNEssEE
