___   _7    _____ _ tt __ l__   _ t _   _  _    _      _nvtv0t_%%0Jcc0Joh_%_______________________M______________________ooooo_22tll




HnTToR _-TENN _5sEE cooPER_ IVE
BRyoGEoGRApH _c coLLEcT_oNs_ 1 964-68
The U_iva9i_ of T___0_8_ _d
The Hattori Bo_'_l La__to_
_      /                   -
,  ,,    _  C7  _                   _--__
"'  '''                            _;-----_---__







Abou_ 6 mia by _0a_ W_ _ _h__       ___---_-__W_
Hange__ Amch__k&g A___k&_          '___-___
Coll_ A_ __ Sh8_p               '-
2 _u_y l967










1
