_?__;_                          _  _<barcode type="39" chars="16" code="*TENN-L-0000080*" crc="E" error="0.119" />
_t
\
l
l?                             _!


                                                               un,ve,s,_y o, Tenne,see cTENN,    t
t                ,                              _
!     ?          t                                _
!     _                        j___TE_NN_-L-_oa0D_0__0___ _


c         _ _
t __"'
_
!         LICHENES _MERIcAYI EXSTCCATT

Coll_cted and _epnyed 6_ M. _. Ha_e_

               No. 74.  ALEcToRT_ NTDuLTFER_ Norrl.

On Pjn_s ye_ż1Jo__ in the high mountai_s.
West Virginia: at Spruce Knob La_e, Randalph Co. _uly, Tg56.    J
