___s __;_\t  l_ x _ ) __l5  hrlw o_sal_t_5_TgA___t _  wt__cn_oh____-____l

!,


F LoRA of __o____00__00_00____0_00
No.
l_ en_/



,_ ;, ,,___,1  n1
t'tl _' l_i__r




_ntariO              co ._ _n-___Z __

 _M o
_ru
v__D
UbStratUm_ __-__0
___0
_?0
.     _    _     _   _  c___O
Loc._J!!O_ __a  lVe_   m__  _      2_n ,_/ _l_ __^__ _
__^__

____z
coll.0   !_?_          A_t.___-______Zw



                                              '^___
N_ ae      j___


HERBARIUM Of THE UNlVERS_TY OF TENNEssEE     _ F
