_Lo_a o_ _ENNESsPE

No...---------.-..--- Líchens _ _


ž_

. _ . . _ _ ___ ',
_G__QQRá'ra_-nlutllenber-p__--- A_h-.- -.SchoV_ _ _
_.-....--...----.----- - _ r_-_ ±._, _ -___r __ _-> - - _- O ,
__ _=O |
_=__
._ .._ .. _ _ ._ _--..---_-( rl. ..CockB-_ __ __-- _ = D
.- --- -.- -- --. - - . _ ± | _
_-_|
ó=|
Sw,b8t__utT_M---.r_ck--.-......----..----.--.--.-.---.--..-.--....-..----.-..-..-..-...-------- _= z ',
_Z

_"_Si1¡_ Rockg _±_ ',

IOr,._ _ _ ._ _ _ _. . _ _ . _ . .- . . ---- . . . . .. . . -. - - -. . . -- . . -. .-. . . . -. . --- - . .-- - . .- - .. . . -- - - .-- --- - - .-- . .. . . . . . - -- .- . . > _ _



k . _ _ _V_a m_ __Tt...__..._____.............- ± "
CO 11. _ _ . . _ . - -- - - _ - . _ - . - . . - - - - . - - - - - . - . - . -- - - . - - - . . . - . . - . . - . - - - - . - . . . . - - -



Det...._......_.'_.?...__..__?__e_____.._.__...___.....__...___._Dmte____°_._. m2.7__.I9.39 '


HE_B_RIUM OF THE UNIVERSITY OF TENNESSEE


|

_ 'g_ _. - -__ - _ _÷__r. - - -` --



. . _

