l    _          ___<barcode type="unknown" />
<barcode type="unknown" /><barcode type="unknown" />
_      _y   _   __    _
_     _                              U
Un_vers_ty of Tennessee (T_NN)

TENN-_-00DDo10
_oiA RotKY MOUIVTAlM NATloNAl PARK
A_D vlcINIT_, CO_ORnDo_ U. S. A,
co__E_ED nND DlsTRIBuTe_ BY
wnlTER KIENER
_ ____
Ac2T___,nora  _--!_Lnl____  ( _'_ck,)  j___rre
Cr5____,ìll_e  _OC__ S_  u__po5_re  ,_,  _'___.__
_r7n___  rT'ea,k,  t__?  _f  __r_____J
l__  _,50  ft_          _T,__   _?5   l_._6_
