___nzz_cn_a7>_0tc___________________________________w_o0__    n   d H d       _55__7 N   7J   wç

T__RE _U mOU_'EAU_QUE6EC
j_3__                 l3 Jul__ l969
_   _A l___ cvtwo m_ _-_ _a _ a_n_e_ _____ r____h___  (A c h _)  G y _ l n e

j_---- Ó  __STE__E_LA___AL_TNE (Gceat Whale __ver)
__ ----_ 0  _"____- '"'_ _u _-  -_n w'--_x_     O  u     O
__ -__-- o    a__   U 50n_ C_rCa      c_    _6_
_0 __---- _   Pe__Jė_e à l1che_n_,  terra_se supé_leure
_ -----__ zz  de la ___e SUd d_ la C______
_ _-----   Sa_u__ Br.Ls__0n et Ph__llppe F0_est
--=_               det,;  D_ I_ _rodo
FR_JET HUDS_NIE
Cent___e d'Etude__ Ncrd__ues, Un_v_ Laval,  Québec_

n___ _ _ _-_ _ ' _ _ ___ __ " __ __ ____  'm -;          1 l
