FLORA OF F*__E ._'--___. . __\..-','___ _- '
IJ . |
No._


,,, ,(, _ , `i'h _ _
, , ens



_ _ _ _ú_'± ±| `l-_í,__'!|__ L__ ± _ ,_ - TC_. __ _
_ . _L J . _ ___ _ . _ _ _ _\ __. _ _


__ f__,_í _l _ . ___ _

, ' _ Co. í',,'_±n _±_ .

___ ,
__
_±J
Substratum 'J_..`___ ' `'.' ó_ |
__z
_=z
__L_

Loc. í_í_. `,i l - _.. _ _ '.. _±_'_:|. __ _ .'___ ?? _.' __ __._'__ _5 - -Q _ _ _
>_
_ i
- ,

C o | | . ' ` - ` ' _ | _ . _ _ . A | t . _
|
|

Det. ±_'_-_ ___ C?-.-'\_ Dote___ _


HERBARIUM OF THE UNIVERSITY OF TENNESSEE

|

