    

LICHENES EXSICCATI
Distributed by the University of Colorado Museum, Boulder

No. 2 Aearospora flava (13611.) Trev.

Rev. Period. Lav. 1. R. Accad. Padova 262. 1851-52. — Lichen ﬂavus
13611., Append. Fl. Pedemont. 55. 1792. — Acarospora chlorophana
(Wg.) Mass., Ricerche 27. 1852. — A. oxytona (Ach.) Mass., ibid. p.
28. —— A. sulphurata Arn., Lich. Ausfl. 22: 63. 1886.—A. hilaris (Duf.)
Hue, Morph, et Anat. 113. 1909. —— A. texana Magn. in Mycologia 21:
250. 1929. —— A. gobiensis Magn., Monogr. Acar. 98. 1929. ~— A. novo-
mexicana Magn. in Medd. Goteb. Tradg. 5: 58. 1930. —— A. incertula
Magn_, 1.c. p. 61. —— A erythrophora Magn., 1.0. p. 60. — A. weld‘ensis
Magn. in Goteb. Kgl. Vet. Hand]. F. 6, ser. B, Bd. 63 No. 17: 15. 1956.

U.S.A. COLORADO. BOULDER COUNTY: on ver’rical faces of +alus blocks, wes+
base of S’reamboa’r Mounfain. foo+hills o‘F Fron’r Range 2 miles N.w_ of Lyons‘ 6”.
L900 m.

| Feb. |96| W. A. Weber. R. A. Anderson & D. D. Awasth

war T’”” 7 ~

nnmmﬁﬁi 

       

1 "1111111111111111”!!!

TrNM—L-DUUUDDS

 

 

 

 

,w-

/!

,va......‘x_..,.._t

