t_!___r_v__r?___v_r__7t _____t_4____4t_r1_m_t?_m_tq_L___TcyENEs  AM_ IEt_<barcode type="unknown" />
lJRr__ve Trsclty AofTNenn Tess_eex(TEsNNT)ccAT_tn __?_t_0_t7_?_s?      _      _



!,              Collected nF2d _epnred 6_ M. _. Hnle
No. 67.  AcTTNoGyRA MuHLENBERGTT  ( Ac h. )  Sc ho l.
,     Cf. G. Llano, Monogr. Umbilicariaceae, p. 2oo.  Tgso.          , __      _
,- _ 1     On Medina sandstone in high mountains.                    __,
_,     West Virginia: top of Spruce Knob  (T23 6 m. ), Pen d lcton Co.
_  1,          Aug. Tg56.
i)     Chemical contents: gyrophoric acid.

h ________^_,___,_,__-_x       \           ' -  _ ' - ^ _ ~ ' ^ _ _ _ " "  ^ _ ..__ ,v,_Jna
