ll_cHTtn/Es EX,SICC_Tr __
Di_tTibuLed by _he _/ni,,crs%ty o_ Co_orado Muse_m_ Qowld'er ¡_

No_ | . aearosporh bL_di°_uJca (N_l.] Th.. Fr_
|

Lirl_ A__f.__i Çy T____ . /,____ll_T_ _l_di(___Jcu __'l.; Nerb. Mus. renn '_
7
ll(_.._____ - __iF_Tu__lní_ _cl_LL_l__enJiJ __aEn. i" G'_teE_. IíSl. Vet. Handl..
| _. ú_ _p,!._ T3, _r _(>. 'T: .l___ ____. -- _i u_U__cf(_ _Wa6n. l.c. _. _7_ -_ rt cm-
, '| i/LIT_L_.c_ ___]h___ i"Pd_ _/. 'I'__".' i" ""'. `ie'`"a "°. _°'6\ n°n Hasse
7
' '| deJ<.r. el, Ts___'5_x,5 __l). ____í5 _.__ òl_yolugisl T_ : 6'2_ _gl__ -- _. irregmaris
' ' _E__l_._ _'Ion__r. Ar.ar_ 22_. 3_'29.


' "_ ll._ /\_ L`DL<)RhD°. p"`"R __""' °" d"'°_i' b°"de"' Pi"`' p°nderosa "'
___e' |, b__e o_ '' F'`"'D""'| d''. ' 'qD° _"' '_`'hi'i' °' "°"' R°"ge i"' '°uth _f Boul-
_ ' de_ (lhe ty_E lcczlily o_ A. buul_ere_si__
' ' | Md_ch - lgbl W. A. Webe,
|
| _ LL _
|_r
,| Unlverslly ol Tennessee (TENN)


||||||__|__|_||_|__|_|_|_||_|_|l

i - _\

