_______)_t_l___ ____  __   __       /    __n2zw_ytyt_cc_0t__t______t___________tt__?t________mut000__


_lect__ia _ame_ic2na. Mot _

LIC_S OF MORTM_IcA



i    State _Jo_t_, ca__o_i_.  Co_ty Yancey      _v________o



''' _n____'  ____.J          ___________'z

___/_ ___0__' __ , ___-- ____ __c,_.J- __   ^__________ w_
                  _c_J7 ___4    ___    7^___t
;  _U.__t_. __l __.  m__, __ _" ___ '           __t_
_ '.   q _  __ __ t_, F_,_.._.b__r_n ,u__     _ _ _ ___    _'
' _ _ ' _  ________ ___. _ C_   _ '       ___,_
!_'_,
'    A' C' SkOrePa  NO' 4_6l   Septembe_ l96_


1,
_        .
