No __o_a o_ _PNNE&aE_
' .--...-------..---- Líchens = '
ž_
_____..___.___.___g__G_tiQQgára.-_uhlen_ii-.._A_h__--SchoL_ _ _ _
___.___. _ ___
_______. ___ .__._ __-_. ._. .- . . -- - . .. ._--_ . .- .- -. ----_-.-- . -.-----------L'().. .-Cocka. . _____ _.__ _ _ _
..-- __ |
_±_
Subat_.Qtum -rock---..-.-----..----------.-...---------..---...----------_____.__.. __ ' '
--- .-..----. = Z
U__te Rocks :___ i,
LOC.- - - .- . -.-- . .- . . -.---- --. .- .-- . . ------- . .----.-.- . . .-.--. -- - .- --. .-- -.- .-.-- .-- ---- .-. -. ---- .- . .-- .--- _ _
A. J. Shgrp ._t_t. _
CO l_. . . . . . . . __ . _ _ . . . __ _ . ._ _ . __ _ _ __ _ . _ _ _ _ ._ _ . __ _ . __ _ _ _ _ _ - -- . - -- - . -. - . -- - - . - - -. - - - - - - -- . - . . . . ._ . . _ _ _
Det._.__.__._____?..__?__.S__e_k..__..._._.____.___.._...__.__D_te-_-_°_._._2__.__V_39 -_
HE.qBARIUM OF THE UNIVERSITY OF TENNEgSEE _
__-_--.___-T_:-_

