Lat        __    _ 9   _     _             r  o m_


AK,,s HE,BA,,um  **   F_oRA o,  AL,sKA    I __ J

Cetraria  0 ,_ ___o,'__0_ o_     __0_0,a, _  ___ _,,_,_
__
Location G_oy of Russia Cape area, St. Matthew lsland_ Alaska
.,t,,e 6oo 33.57g_ N  Lo, .,tu,e  172o 56.gg1 _ w    E_ev,t.,on 3
Hab_tat  On mOSSeS In Sa/JX afCtlCa-CIad/_a heath at baSe Of mOUntaln

_uad. map St. Matthew_ Alaska Quad.      co__. Date 19 July 1997
co__ector Stephen & Sandra Talbot           # SM97-1 37
Det.    John w. Thomson 1 998
