_     _   _        _ _ _  _      _ _ _     _    _
AKFWS HERBARIUM  ^^   FLORA of  ALAS_    _ _,
__
____;  __',__-____  (''_-______r___


Location Selawik NWR_ Lake 1 80 area
latitude 6601 2'23.6'' N  Long._tude 1 600 1 5' Ot .9'' W    E_evation 204 ft
Hab-_tat  E_l_h_lC On A/nUS _IrldlS In AJnUS _Jf/dIS-Ca/ama9rOStlS
canadensis thicket a_ong brook
auad. Ma_ Selawik (A-3) Alaska          coll. Date 24 July 2003
Collector Stephen S. TaIbot          # 333
Det.    John W. Thomson   November 2003

í                                _
