Ncine Cetraria islandica (L.) Ach, I*G, :6Q16.Q.6..
Nom 	"	 48®	’	2Ï	»......
  ...................................................................................
Family
Fcmif/e......................*....................... *..........
Habitat	With.......
Juniiperus horizontalis. Locality Fisherman's beach at Oiseau Bay.
Endroit .............................................................——«•.........
So1 lec.f,^	C.,.S., Gaj:.feo.n.;.l6.n.9.9 DaTe..l£~AJig......l9Zk...............
Recueilli par
Determined by H^Xj^DxckSOH	Date^^^*
Identifié par ............................. ....................................
Number	Access No.
Numéro ............................N° de référence.....*...............*........
Herbarium of	PÜKASKWA	NATIONAL	PARK	M .	.	—
Herbier du parc national de........................................National	Park
NPC 82 (10-69) 7690-21-023*4210