 ‘”"‘“"
Q7 0 o u 1'
' game ..... ..Cet1‘3T1a..1S1and~1Ca...&.§:..}.....$.§.h.o....1 
Om

   

Family
F-amiue. ............................................................................................................................................. ..

Habitat  ....... ..
Juninerus horizontalis.

‘-.

 

.................................................................................................................................................. ..

Loca|ityFiSheI‘man'S beach at Oiseau Bay.
End,” .......................................................................................................................................... ..

g:'c':e°;ﬁ; W .9....Ea.§izax:.t.o.n.:.3..6.].99........ ome..16....An;;.....19S2.4+ ..................... ..

. ___———1 ‘
Cb
OJ
9
.3-
.5
‘.'

: Determined by H.L.D:lckson Date Oct. 

‘!  par ...................................................................................................................... ..
H Number Access No.

£1 Numero .................................................... "No de référence ...................................................... ..
3‘ ' Horborium of PUKASKWA NATIONAL PARK N .

I Herbier du Parc national de ............................................................................ .. aflona] Park

NPC 52 (10-69) 7690~21-023-4210
llllu

