_   c__nty  Thun_der B&y Dl t _        _        _     o_       _ ____
1                                                 ,
_LANTS Of ONTARlO
L_8he_ _n_ersiy, Thund_r Bay, Ontario, Can8d_. P78 5E1
CetTeli8 chicit&e (_.  C_b.) _. C_b.  & C.  Culb.
_s        N480 48t  w880 4  t
_ .:_
Habitat  On b8s_ltic _ock _8ce.
L_alitv _tto_ o_ Ouimet C&nyon  .8 _. E.  of p8rking
lot, lO k_. _. of DoTion P.O., Do_ion Twp.
Date  5 Juné 1969            Coll_tor8No. C.E.G__ton        '
1164o          ;
Det. By  P.Y .Mong  Nov. 19T5     No. of Reolicates  6
No tes:                                           !

_'   r'   '"'_'"'"_"'^_-__"-''nn--"         -
