_cetfafl        ____ __   _ ___t__  _ _      _ _    _ _

AKfWS HERBARluM  *_   FLoRA of  ALAS_    ,_ ,_ , _
-,  __    _   ,   !__,,,
______ _ '_

Location SelaWik NWR
Latitude 66033'41 .6'' N   Longitude 1 580 59' 56.6'' W    Elevation 1 1 ft
Habitat  On feathefmOSSeS In PICea marIa_a-VaCCJ_l4m U/l9I_OSUmN,
vitis-idaea-P/eurozium sc_reberi wood l a nd
auad. Map Shungnak (C-6) Alaska         co__. Date 1 9 July 2003
Collector Stephen S, Talbot          # 225
Det.    John W. Thomson   November 2003

__^^ __^
