LICHENS OF SOUTHEAST ALASKA '..-
U.S.D.A. FORE5T SERVICE HERBARIUM 5LL6
rNFsn L-
. ._:__Ny_
_CIENrlFIC NQ_E _ .
W._L_',llW#y_ lqqL
(Oer_m in_d) ( y_r) ( venfied)
_OR_ST__XPT. AREA: Tong_ss National Forest/Stikine-Le Conte Wilderness
LOCALIT_: Thv,,der. |,lountain, Pcters_urg 4uad D-2, Sec 13 SW, T 58 S, R 81E
_s__oc. PLANTS_ Cassinpe srellerizn_ C__nertensiana, Loiseleuria procun_bens

ALT. (m.) 9lV
NO.F_S: ow __p__D rDCl_
MA_. CHEN.: CHEMICAL TESTS:

K.Dillman 4 July 1992
i_oll_ctor) (Numb.r_ (o_r_)





'_
|

