Lat              9            _     _     m
AKFWS HERBARlUM  ^_   FLORA of  ALASKA    i __C e _
     _ _  ___J _ ' A  n
_-__C'_
Location Gloy of Russia Cape area, St. Matthew Island, Alaska
.,t,,e 6oo 33.57g_ N  Lo, .,t,de 1 72o 56.8g1 _ w    E_ev,t.,o, 3o
Habitat  Em_etfUm _i9fUm-C/adi_a heath at baSe Of mOUntaln
Quad. map St. Matthew, Alaska Quad.      Co__. Date 19 July 1997
co_lector Stephen & Sandra Talbot           # SM97-1 32
Det.    John W. Thomson 1 998
'_c____________                          l
