_ - . h _.-- . . _ - .

LICHENS OF SOUTHEAST ALASKA

_ U.S.D.A. FOREST SERVICE HER8ARIUM gS5

_ SCIENTIFIC NANE:C__Ll.)A_. TNF* L-
i
|
, C .Oe__ ___L &. mLL_v\_
l . (_#mjn_) (yw) ( v_fi_)
_FOREST_EXPT. AREA± Tongass National Forest/ Stikine Area

LOCALITr: Mitkor I5. Cry5tal Mt. NE Ridge, Petersburg C-3, Section l aNw,
TblS, R8lE


ASSOC- PLANTS: Tsuga mertensiana, Vaccinium ssp., Picea si_chensis,
Phyll_oce ga_ndu_inora, fmpe_rum nigrum,
ALT. (m.) 80S
NOTES: ov_ 2rou_


MAT- CHEW.: CHEMICAL TESTS¡
p-


C.Oe_Y I Aug 1_91
(Coll_cror) (Numb.r_ _O__c_

