_c    _   _    _r__  _  l _     _ _      _ _    _ _

AKFWS HER8ARlUM  ^^   FLORA of  ALASKA    ______
)
etfafla   __ x_ ___\   _c__^_

Locat_on Selawik NWR
lat'_tude 66033'41 .6'' N   Longitude 1 580 59' 56.6" W    E_evation 1 1 ft
Habǐtat  On feathefmOSSeS In PlCea mar/ana-VaCC/_IUm UII9/_OSUmN,
vitis -ida e a -PIe urozium s c_ re b e ri wo o d l a n d
auad. map Shungnak (C-6) Alaska        coll. _ate t 9 July 2003
collector Stephen S. Talbot          # 225
Det.    John W. Thomson   November 2003
