AlT         3 _

LicHEhls  of  SO_HEAST  ALASKA


sc_ENT_f_c  NAME: __t  \ '  ___trbri0i Ju C _(is_ ax Du6_ )__ _b q c. cu lb

L __eiserJ_.?-h0ms_n  _ qq_
(_t_j_d)   ( Y__ rJ    ( Ven__d)
fOR_ST/EXPT-  AR_A=  Tongass National Forest/Stikjne-LeConte VYildefnesg
lOCAllTY=  M_n1_d_ S_kine R.. Limb Is., near E1bow Slough Petersburg __l,
Section l4N_, T60S, R83E

_SSOC-  PUNTS=  Picea sitchensis, Populus tricho_''4r_OpJop_n_ _o_idum,
Circaea alpina, Dryo.pteris _ustriaca
._m-}  _o
NoTEs; _n __. _i_- _o,cA__

_T. CHE_.:                   cHEM_cAL  TEsTs;_


, _e iser                          26 July 1ggg
(_oIl_ctorJ            (Num b _r)             ( 0a t gJ
