ea       a




llC_eNS  0F  SOU7'HEAST A_ASKA
U__.0.A. fOREST SERVICE _E_BARIUM         _ _ 5
TNfS# L-
scfENT_F_c  N__E::C_to__!0  m__'  t(
AW.J __h_on        _.__isgr  __4_
_'DeC_ined)   ( Year)    ( Ven _edJ
f0REST/EXPT.  A_EA:  Tongas,n N_T_on__ ForesT/Ke Tch_kan Ar
lOCALITY:  misty Fior_s Na__o__ ,_onument, _ake mcD_nald T 68s, _ ggE,
KTN D-6, Sec,33 SEl/4 of __ Y _/4
A_SOC-  PlANTS;  p___s cont_ft_, vdcc Jni__n_ ssp., _mpctrum nigrum, F_uf_
cris_-gaJli, _uniperus _o_munis, R_bus arcticus
AlT.(m.)  61
_oTE___. ___Auhi


mAT- CHe_.:                   cH___cAL  TEsTs=_




,_i__er                         7Aug _gg1
(CollectorJ            (Num b er)             ( Da t eJ
