Lat_tude          Lon(9ltude_)            E_evat_on 60 m_
       AKFws HERBAR_um  **   FLoRA or  ALAs_    _o__
Cetfafia ___'   '__  '__ , _
Location St. PaUl ISlarld, AlaSka_ O.5 km E Of RUSh Hill
•   570 10.485'N    .    170021.802' W      .
Habi_a_  On mosses over boulder at caldera bottom
Quad. Map PfibilOf lSlands_ AIaSka        co__. Date 14 July 1997
co1lector Stephen & Sandra Talbot           # SP97-305
Det.    John W. Thomson 1 998
^   ____-_____    _               -   -   '     !        -_
