-I-III-I—IIIIIII-llﬂﬂmwm“mwW"“N” v-ewmwn
{ .
’ “We Cetraria .. islandi ca 

 

 

Nom ..... .. #80 21+.

m. ...............................................................................................  ........................ ..
 a I u u I u I u I a I u I u I u n I u u v c v n u y o I n u I I I v I v u u I I v I I I u v I u - w I v I u I u I 1 .-
Famiue. ................................................................................. . .

Habitat  ....... ..
Juniperus horizontalis.

.-

 

.................................................................................................................................................. ..

LocalityFiSheI‘man'S beach at _Oiseau Bay.
Endmﬁ ......................................................................................................................................... ..

col led“  Daren] ..................... ..

. _..._.——-————‘ M-

RecueiHi par
: omrmgned by H.L.Dickson D t Oct. 1971.1
‘l Identiﬁé par ........................................................ .. a e ............................................................ ..
;: Number Access No.
I: Numero .................................................... "No ()9 référence ...................................................... ..
P ~Hommmmof PUKASKWA NATIONAL PARK .
| Herbier du Parc national de ............................................................................ ..N0"0na] Park

NPC 52 (10-69) “9041-0234210
3- v:

