a -eesgg
b-=. etraria,islandica,$ks,lLA9h... +Ss.4601606....---
N4 ''':---
Fomily.
FamI11g'''----
448= 244
-+--&4}4-4+---------
e-4s- SE.EE59Y. M889E. AE.EEEREES.eEeR.9Ss.E4$7...-
Junioerus horion%S:
-=6%4e3e8E'A. 3@3eh A$. 9ESSW..A4Ss ----
Endroir '''-----
G4ss%49arton136199... .--o<-6-4we-.192.----
Recueilli par
v-+wA$9EE5..--
ldentifi@ par '':----
Number .,...--
Numero '''^-+--
herbarium of
... Access No.
''''''' N9 de reference ''''''':
9N$EE&.E5%9E&. E88E. ----- r--4
herbier du parc nationol d ''''':--
NPC 42 (10-49) 7490-21-023-4210
Ee E
-----SEL1S2M..--
