Lat       g     _         t _   _             m

AKFws HERBAR_um  **   FLo_ of  ALAS_     _ q _

cetraria   ____ _'__g r__ _ _ ___ n_J _n_.
__T-
Location Gloy of Russia Cape area, St. Matth.ew Island_ AlaSka
._t,,e 6oo 33.5g2_ N  Lo, g.,t,,e 1 72o 56.445_ _    E_ev,t.,o, 3o
Habitat  On peat mOU_d _n Car_X aqUat//IS-Sa//X _eatland

Quad. Ma_ St. Matthew, AlaSka Quad.      co__. Date 1 9 July 1 997
Collector Stephen & Sandra Talbot           g SM97-095
Det.    John W. Thomson 1 998

_--_-_--__--'                        l
