Habl                 __              m
_(
AKFWS HERBARIUM  *^   FlO_ of_ '

____ _  ww __ _, _ , (-'c__ _ _4w__


locat_'on Simeonof ls.; Shumagin lslands_ Alaska_ Hill 624

lat._tude 540 54'875' N    Longitude 1 590 1 5 _470' W   E_evat_'on 250 m
,_t  On mosses in Anemone narcissifIora meadow below
mountain ridge on south-facing slope
Quad. Map Simeonof Island (D-1 ), Alaska   co_l. Date  14 July t995
col_ector Stephen S. TaIbot              # 071
De_.   John W. Thomson 1 997
_     -'                     '          _
"                    _
