L _             L  _                   _   1 3 m
AKFWS HER8ARIUM  ^^   FLORA of  ALASKA    _* (
Cetraria  __ _'  ( ___-) '__ _. _ -

Locat'lon GlOy Of RUSSia Ca_e afea, St. MattheW ISland, AlaSka
 6oo 33 13o_ N        172o 55 612_ w
atltUde     '      On9ltUde      '        EleVatlOn
Hab'l_a_  On humus of eroding streamlet bank on terrace above beach
auad. map St. Matthew, Alaska Quad.      co_l. Date 18 July 1997
co__ectoF Stephen & Sandra Talbot           # SM97-013
Det.    John W. ThomSon 1 998
__-    ___    _        -    ' -''''_ '
