_  _tr__l Br__o_sr Ran__e (63  _  t_)t t5_Eof       _
D, _;___s oF NoR___E__ AI,AS_


















Cet_ari_ _delise_ (Bory) Th. _r.
Collecte_ in the North Slope Foothills of the Cen-
_ 3..3 _ N _ 4 g _ 3 4 _T_
Toolik L_ke _t 635 m;  _oist tussock tundra domin_
atedby Ledum ___lustre ss__. _ec_bens, _E _  h rum
_v_00in_t um , _Betula _nana, _nd _V_ccini _ _vitis_idae_.

____  c          t  _ggT                   _ ,
0_leCted_  AuuDus
N_ber:gT 25
         _-_-._ _ _-_-..  ----___             M. GrU_ke
