_t _h   _     _   \  ____
   __,_L ' _ __,__  _,. __

___S__B_I_
__O_i 0__iS_i
^  _0'__0   __0   '   c
LOC_t,l0n:  r._.hi__-ik I__1a_. __;(___ni _g_y_.. (__o__ _nli_t;
_U'' Ù__. ?,_ ' ___ .. 1____"'' _'- _-. ?r ' _T
_.bit_t:  _._.l_di_ _r8__0i_erin@.-A__G?..___tg h l_f_
___- l 1i_-__-. r_c-atr_,= -__lo_c- 40.: ___-t e__u-sure;
_-___ed ____-t.
El_e._ti_n: _-/'__l__ ft_
!_^_-JllectrJr: Steph_-r_ _ Sar__-_- T__ l_!-Jt   # ____3-26
__(_u&d.: Ke_.i (A-1_ :1. _J__sd.    I__- te:  ___ Aug _?__
_et.: J0m _7.m!J-____?_r_
