Ne me Cetraria islandiea (L.) A ch, I.Gt :6Q1ç>Q.6
Nom 	"	  48°	2V
  ..........................................................................
Family
Famille...........................................................
Habitat	....
Juninerus horizontalis. LocoütyFisherman's beach at Oiseau Bay.
Endroit
£0,lect°r	Gar.t.o.n.i..l6.19.9....Date~l6....Ang.....l.9Zà.............
Recueilli par
Determined by H*L*DxckS031	Date^^^* ^§7^**
Identifié par
Number	Access No.
Numéro ............................N° de référence
Herbarium of	PüKASKWA	NATIONAL PARK kj | p .
Herbier du parc national c/e.......................................Nat.onal	Park
NPC 82 (10-69) 7690-21-023-4210