_     _   _        _ _ _  _      _ _ l     J    _
AKFWS HERBARIUM  X*   fLORA of  ALASKA
_
____ ;,  _? v'__ _c- __ _  ('' _ __- _ ,) _ _ r_- __


locat_'on Selawik NWR, Lake 1 80 area
Latitude 66012'23.6''N   longitude 1600 15'01.9''W    E_evation 204ft
Hab_'tat  Epl_h_lC On A/nUS _I_I4IS In A/_US _/fIdJS-Ca/ama9rOStIS
canadensis thicket a_ong brook
auad. Map Selawik (A-3) Alaska          co__. Date 24 July 2003
CoIlector Stephen S. Talbot          # 333
De_.    John W. Thomson   November 2003

l
