__ _   .                         .on


_LANTs oF oNTAR_o
la_ghe_ Univertiy, Thunder BaY, O_taflO, Canada. P7
Cetreli_ _chicit&e (W.  C_.b.) __ C_b.  & C
C_b

coun_y  Thunde_ B&y Dist.     N. 490 28 '  w. 880 52 '
l.G.
Hab'__a_  On s1oping sides of l8rge exposed b_s_ltic
t&lus bo_der
Locality  E.  side of Bl&ck St_geon L. _ 1.6 _. M
of _ong Point B&y.

0ate  25 __e 1969           Col Iector&No. c.E.G&rt
'                    _8_o
Det, BY  _.Y.Vong  Mov. lg75    No. of RepIicates  6

Notes:



9______
