_          gg

L_CHENS  of  SO_HEAST  ALAS_
u.s.D.A. fOR_ST SERVlCE HERBARfU_            _
TNf_ L-
sc_E__F_c  NA_E: __t  ( '  ____rbrio i_ C __ is_ _x _u_) __ _b q c. cu lb

L ._eiserJ_._-k0msbn  ( q q_
(Det_i_d)   ( Y_rJ    ( Yen_ed)
FOREST/_XPT-  AREA=  Tongass National _orest/Stikjne-LeConte VYildefnes_
lOCAllTY_  M_n__df S_kine R., limb Is., near E1bow Sloygh _eter_tburg C_l,
Section l4N_, T60S, R83E

_SSOC.  PUNTS:  p__ea sitche,s;s, pop,l,s t,'cho,q,  opJopanax _o_idum,
Circaea alpina, Dryopteris dustriaca
AlT.(m.)_
NoTEs; _n __. _i_- _o.cA__

_T. CHE_.:                   cHEM_cAL  TEsTs;_



, _e isir                          26 _,_y _ggg
(Coll_ctorJ            (Num b _r)             ( 0a tgJ
