5 _ 6


LtCHEN5  Of  SOUT_EAST  AlASKA       '_-  '_
U_S.0,A, f_REST SERVICE HERBARlUM             _-
TNfS# L-
__c_EN'r___c  N__e:;___-Kr!___   '     N__.
_ ._i ___   _9q_
(0et_in_d)   ( 1_J    (_____J
ïO___T/f_XPT_  AREA_  Tong_ss Natjonal Forest/Stikjne_Le Conte VVi_derness
l_CAllTY:  Thu_,de, h_ount,_n, pete,sb_fg _uad D_2, sec 13 sVV, T sg s, R 81E
_S_^0C.  Pl_NT5:  cass;,pe sreJlef;anq c,fneftens;an_, _oiseJe,f_a pfocun_bens

ALT.(m.) q__
N0r_.5: On __p__D r__
M_T, CHEm.:                   cHEM__l  TEsTs:

_.___lma_                            4 July 1992
i. __FI _C t OlJ            (Num b frJ             (Da tgJ
