cetfafl       ___  l  c_     _ _      _ _    _ _

AKFWS HERBARlUM  **   FLoRA of  ALAS_   ,_ _ __
,,  __      .   __
__i  __   l_r__

Locat'_on Selawik NWR
Lat__tude 66033'41 .6'' N  Longitude 1 580 59' 56.6'' W    E_evation 1 1 ft
Habitat  On feathefmOSSeS ln P/Cea marIa_a-VaCCl_l4m U/I9l_OSUmN,
vitis-idaea-P/eurozium sc_r_beri wood l a nd
auad. Ma_ Shungnak (C-6) Alaska        co__. Date 1 9 July 2003
Collector Stephen S. Talbot         # 225
Det.    John W. Thomson  November 2003

____-   '                              1
