LaAt_tu_de       _L(on9_tud_e   (     (     E_evatlong 1 oo mJ


          AKFws ,E,B,,,u,  **   FLo_ o,  ,LAsKA     o 8 _
_                _
_       i_    __<_4  C___._____. __
w,_6_C,___
Location St. Paul lsland, Alaska; O.5 km NE of Telegra_h Hill
_   570 09.478' N    .    1700 15.812' W      _
Habitat  On taIUS b0Uldef in Em_etrUm _i9fUm heath

auad. Map Pfibil Of lSlands, AlaSka        co__. Date 1 2 July 1 997
co__ec_or Stephen & Sandra Talbot        .   # SP97-082
Det.    John W. Thomson 1 998
