Latltude     ___   _   _  Lon9__tude(  _  _  _  __ _(t   E_evatlon 26om

' -_5 '      l
C\e___,.__,,   _  .   .       _ _   _
-'  _ ' __T_r_U'_'i =_   _____s  ,J  ' _?_ ,


Location SimeO_ Of IS.i ShUma9in lSla_dS_ AlaSka_ NE SlO_e Of Hill
1265
.   540 53.977' N       .   1590 16.879' MJ      .
Hab;_t  O_ bOUldef rld9e In SaIlX fOtUndIfO/Ia_RaCOmitiiUm
/anuginosum tu nd ra
auad. map Simeonof lsland (D-1)_ Alaska    co__. Date  17 Jul y 1995
co__ector  Stephen S. Talbot               # 1 34
Det.    John W. Thomson 1 997             I
