- _ __- _

_ Ncl_e. c _ t r_ria i Sl _rzC.i ca _.L..._....=_.C._.,....._._.___.._..6._.%.__.Ó............. r
_N_m ....... .. ..... . _òO 2_ _
_..._.............._....................... .......... .......... .... .... .... .... .......................8.6.O..._ _._........................_.
Fomily
_onl i l lé..................................................................... .................................... ...................... .... ............
Hob¡,_, Dn s_ndy beach in ..___._.___....____...._____....____..........
.._.__._._._._ú.š....__ _._.ž.ö.__ a t i_.
_Loco i.i.iÿ.__.__.ë.____._.š....___._._..._._....__._._._._...___.%. ......................................
Endro it ...................................................... ...... .................................... . . ..........................................

C°llector ._._._.,.__r..C.R._.;.1..Ó..1.9.R........ Do,e.._.S....my6_...._.q2..!*.......................
Recueilli por
_ Determ¡ned by _.L.nich-son Do,ECC_. 19_'t
| ldent ifié poF ..................................................' ....... ........................ ..........'...........................
._ Numb_r ACL-eSJ _o.
Numero ...................................................... N° dE rë _é rrnce ..............._........................................
_! _ H_rborium of p_KhSKWjL l`ih'rION__L PARK. .No,iono Po,k
__ Herbier du porc notiono l d_ ................................................................. .. .. . ... '

__ NPC s2 (FOó9) 7ó90-Il-023\4210
.__ _ | _

