____              _   _ _ t    _      _ _    _ _

AKFws HERBARIUM  **   fLORA of  ALASKA     ,_,

cerraria  _J,-_, ,__, w'_ ,__-'''   ('_''_/___n, _.c_,_

location Selawik NWR
Latitude 66033'4'1 .6'' N  Longitude 1 580 59' 56.6'' W    E_evation 1 1 ft
Habitat  On feathefmOSSeS ln PICea marIa_a-VaCCI_IUm UII9I_OSUmN,
_itis-idaea -P/e urozium sc_reberi wood l a nd
auad. Ma_ Shungnak (C-6) Alaska        col_. Date 1 9 July 2003
col_ector Stephen S. Talbot          # 227A
Det.    John W. Thomson   November 2003
