_       s      _   _  __ _  __

AKF_s HERBAR_um  **   FLo_ or  ALns_     J ^_

C\'_" ___'-_  ___ _ _   i_   __ '
'C'e  i   'eX    _   G,__

Location Simeonof ls.; Shumagin lslands, Alaska; Hill 624

Lat_tude 540 54.875' N    Longitude 1 590 1 5 .470' W   E_evation 250 m
Habi_t  On mOsSeS Undef Cll_ OVefhan9 belOW mOUntal_ fld9e On
so ut h-fac i n g s l ope
auad. map Simeonof Island (D-1 ), Alaska    co__. Date  14 July 1995
col_ector  Stephen S. Talbot               n 072
Det.   John W. Thomson 1 997
_
