p _         g              p     g _ G


l_CHEN_  Of  SOUTHE_ST  A_ASKA


_sc1_N-r__1_  NA_e:; __'___  r_i     N__.
_____1__   _9q_
(0et_inedJ   ( Y_FJ    __en_edJ
ï____T/fXP_,  AR_A_  Ton _ss Na_-ional _oresT/Stjkine_Le Conte VVi_derness
L_C_blIT__  Th_u__der h__untajn, _eters__r  _ua_ __2, Sec 13 SW, T 58 S, R 81E
_S_0C_  PlANT5_  Cassj_ e steJJefj_n,_, C,tneftensjan_, _oiseJeufja  rocunJbens

ALT,(m.) q__
NOr_._; 0n __p__D r__
MAT. C_E_.:                    cHEm_cn_  TEsTs:

K.Dj_l_an                              4 July 1992
i. C0FI _C t 0rJ            (_um b frJ             (Da teJ
