__cMENS  0f  SO_HEAST ALASKA
U,_.D_A_ FOREST SERVtCE HERBAR_UM         _ _ 5
TNfS# l-
sc_ENT_F_c  N_ME:;C_l  __!_  m_'( pt
W. ) __h_on        _.__isgr  _q4_
_/0et_ined)   ( Y_r)    ( Ven_edJ
F0RESTJEXPT.  AREA:  Tongass NgTiona1 ForesT/KeTch__an Afea
LOCALlTY_  Misty Fiords Naeion_ ,_onument, Lake McD_nald T 68S, _ 8&E,
KTN D-6, Sec,33 SEl/4 of _L W _/4
ASSOC,  PlANTS_  __nus cont_ft_, Vaccjnjun_ ssp,, _mpçtfum njgrum, Faurjd
crista-galli, Juniperus communis, Rubus arcticus
ALT.(m.)  61
_oTEs.. _n_Auhi


_AT, CHE_.:                   C__MfCAl  _ESTS:_




,_i__er                         7Aug _ggl
(CollectorJ            (Num b er)             (Da teJ
