LICHENS OF SOUTHEAST ALASKA

U.S.D.A. FOREST SERVICE HERBARIUM ‘° 0 5
_ TNFS# L— O
SCIENTIFIC NAME::Co¢.|oc.o..u\oh n 
(Adv) }\0~*-the-luv» L .be.€sz-’ M61 L
(Determined) (Year) (Ven'ﬁed)

F°"E5T/5x"T- “EA: Tongass National Forest/Ketchikan Area

L09“-‘TY’ Misty Fiords National Monument, Lake McDonald T 688, R 88E,
KTN D-6, Sec,33 SE1/4 of NW 1/4

A5509 PLANTS‘ Pinus contorta, Vacciniunm ssp., Empetrum nigrum, Fauria

crista—ga1I1‘, Juniperus communis, Rubus arcricus
ALT. (m .) 61

NOTES: °n3*'°°'*“-

MAT. CHEM; CHEMICAL TESTS:

5. vuiider 7 Aug 1991
(Collector) (Number) (Date)

