__                            .


pLANTS of ONTARIO
lg_ghg_ Univgr_iy, Thunder Bay, Ontario, Can_a. P7B 5E1
Cetrel_'a _ch_'cit&e (w.  C_.b.) _. C_b.  & C.
C_b.

coun_y  Thunde_ Bay Dist.     N, 490 28'  W.880 52'
I.G.
Habi_a_  On sloping sides of 1&rge exposed b_s_ltic
talus bo_der,
Locality  _.  side of Bl_ck St_geon L. , 1.6 _. M
of _ong Point Bay.

0ate  25 June 1969           Collector8No. c.E.G8rton
'                    u8_o
_- -' '   Det, 8Y  P.Y .Wong  Nov. 1g75    No. of Replicates  6            _

Notes:



t___
