_at_tude             Lon9_tu_de      _    )_   E_evatlon 23om
AKFWS HERBARlUM  ^^   FLORA or  ALAS_      _ _ S'

C___,_  \_         (n
1Wm__7   _  _i,.      _


_ocation SimeO_Of lS__ ShUma9in ISla_dS, AlaSkai NE COfnef Of Hill
1436
.   540 54.1' N        .   1590 16.1' W       .
H,b;_t  On mOSSeS OVef bOUldef In Sa/iX arCtICa-CareX
m acrochaeta m ead ow
Quad. Map Simeonof Island (D-1)_ Alaska    co__. Date  26 July 1 995
Collector  Stephen S. Talbot & Sandra L. Talbot   # 405
0et.   John W. Thomson 1 997
_

_
