Latcltuedtefafl  _? 0 _ 0_ 00L0o0n0_9___tu_de 0_00_0 _         _E_evat_on 10o m

AKFWS HER8ARlUM  ''   FLORA of  ALASKA    (( o

_a  ,,_- _0000 000 , ,  , 0  _0
____\_0   _
Location GIOy Of RUSSia Ca_e area_ St. MattheW ISland, AlaSka
.   600 33.458' N    .    1720 56.761 ' W       _
Habitat  O_ mOSSeS ln rOCky talUS SlO_e l_tefS_efSed Wlth Em_etfUm
nigrum-Sa/ix arctica heath
Quad. map St. Matthew, AlaSka Quad.      coll. Date 19 July 1997
col_ector Stephen & Sandra Talbot           # SM97-1 1 O
Det.    JOhn W. ThOmSOn 1 998
