Lat_tude_        _  Lon9_tude              Elevat_on  13 m
AKfWS HERBARIUM  '^   FlORA of  AlASKA    _-
Cetraria  __ _ ( __ _wJ_) '__ _. _ _
Location GlOy Of RUSSla Ca_e afea_ St. MattheW lSland, AlaSka
.    600 33.130' N     .    1720 55.612' W       _
Habi_a_  On humus of eroding stream Iet bank on terrace above beach
Quad. Map St. Matthew_ Alaska Quad.      co__. _ate 18 July 1997
col_ector Stephen & Sandra Talbot            # SM97-013
Det.    JOhn W. ThOmSon 1 998
_    t        -   ' '-"_''-'
____-_-                          _          _"
