_                   _g       g          8 _ 5


llcHENS  Of SOUrH__  A_S_
u.S.D.A. fOREST SERVICE HER8ARlUM
sc_ENT_F_c  NA_E:C___r_rL_ _\   '  _C _ .) A_.

C ,_eTr    (___   _.M__un_
.    (0AnninedJ   (Y_J    ( V_'__)
fOREST/E_PT_  AREA_  Tongass National ForesU Stikine Area
lOCALlT__  Mitkof Is. C_stal Mt. NE Rjd e, _etersbur  C_3, Section l8NVV,
T6lS,R8lE

ASSOC.  PLANTS=  Tsugd meftensjana, v_cc_nium ssp., picea sitc_ens_s,
PhylI__e g_nduJinora, _mperrum nig_m,
AlT.(m.)  8os
NoTEs: on_r0u_

MAT. CH__-=                   cHEM_cA_  TE_s_


C. _0r_
_r Co ! t t ctorJ           (_um btrJ             (Dt tfJ
