s. ‘ _.‘_-.. -MW-

‘

 

 

Ncme ..... "Cetraria .. iSlandica 
Nom 48° 24'

n... ...............................................................................................  ........................ ..
F°m”v ................................... ..
Famine. ........................................................................................................ . .

Habim  ....... ..
Juniberus horizontalis.

-

 

.................................................................................................................................................. u

1&cdnyFisherman's beach at Oiseau Bay.

Emmi, ...................................................................................................................................... 
3:35:57; Par ..G.3&3.Ciax:t.o.n.:.1.6.199........ Dme..1.6....ARg-....1.92.4f ..................... ..
Determined by H'L°Di°ks°n . .. oute.9.€?..:.-.......1...9..Z§E ............ ..

Idem“ par ....................................................................... .,
Number ACCESS N°- .................................... ..
Numm .................................................... .. No de réjérence ................ a

' He'bmium °* PUKASKWA 1‘4.Af.3.§.9.!¥{2£...%85 .... "Nam, a. [:0 k
     nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn u I n r

NPC 82 (10-69) “9041-0234210

g5

