__lIJ____               _    _    p   rea     sl  8 _ 5


llCHENS  Of  SOlJT_EAST  A_SKA
u.s.D.n. fOREST SERvlCE HERBARIUM
TNF_ L-
sc_ENT1F_c  NA_E:C___r_ri_ _!   '  _C _ .) A_


C ._eTr    (___   _.M__un_
(0_te_inedJ   (YearJ    ( V____)
FOREST/E_PT.  AREA=  Tongass NaEiona1 ForesT/ stikine A
lOCALITY;  mitkof _s. c_stal Mt. mE R_dge, petersburg c-3, sect_on _ gNVV,
T6lS,R8lE

ASSOC.  PLANTS:  Tsuga meftens;ana, vacc;nium ss ,, picea s;tc_e,s;
Phyll_oce gaJndulitJora, _mperrum nig_m,
ALT.(m.)  gos
..,  NoTEs:on_rou_

_  MAT. CHE_.:                   cHEM_cA_  TEsTs-
_                            __

C ._er_
rCo ! _cctorJ           (Num b_rJ             r_, t_j
