LHaatblt_4de            Lon9_tude            E_evat_on 25o m
_(
AKFWS HERBARIUM  ^^  FLORA of_ '

_ ___  __cv _ i' __ _ _4w_ _m


Locat_'on Simeonof Is._ Shumagin Islands, Alaska_ Hill 624

'   540 54.875' N      '   1 590 1 5.470' VV     _
,__  On mosses in Anemone narcissifIora meadow below
mountain ridge on south-facing slope
Quad. Map Sime0n Of ISIa_d (D-1 ), AlaSka   co__. 0ate  14 July 1995
co__ector Stephen S. Talbot              # 071
Det.   John W. Thomson 1 997
'     '     ,!                 _          '
