_                 _
_,                                              t,_ ,___-

pLANTS OF ONTARlO
Lak_h__ Un_greitv, Thunder 8ay, Ontario, Canada. P7B 5E1
Cetr&ri& _18evi008t_ R8ss.



coun_y Thunde_ Bgy Dist.       N 48 o  44 ' w 87o  38 '
l.G.
Habitat  On rgised boulder be&ch with other lichens
and _osses.
LocalitY  McKay H_bo_, SE. corner of Si_pson I. t N.
shore of _ke Superio_.

D'_e 28 Se_t. l972            COl leC_Or & No_C. _. G&_ton
15315
0et. BY _.y ._ong  Nov. 1g75      No. ot Realicates  g

Notes:



'        '                               _
