___O_:.._._ \|__ - _ _ . -.r - .--m-/
__ _
_ NGnle. Cztr_ria i_l_r_%i ca _ L..._...._?.c.h..... ._._._._.._..?._.%.__.ó............. rm
_N9m ....... .. ......... __O __ _
_..._...................................... .......... .......... .... .... .... .... .......................g.6.o..._ _._..........................
Fomily
Fom i l lé................................. .................................... .................................'.. ....................... .... ..._........
Hobi,_, Dn s_ndy beat _ ..._._...___o.___....____...._____....!!?___..........
.._.___._.ë._ú.š....___._.z ó n _a l__i

_Loco i._iÿ.__.__.ë.____._.š....___._._..._._....__._._._.i_...__.ü.%. .................. ....................
Endroit ...................................................... ...... ........................ .... ........ ._. ................-....._...................

Coll_ctor C . En Gar C R_.;.1..Ó..1.9.R........ Do,e.-_.S...._hyQ_...._.q2..!|.......................
Recueilli por ..... ..... .... .. . .
_ D.t_rm¡ned by _.L.Dich-son Do,ECI__ 192_
|_ldent ifi_ por .......................................... ........' ....... ........................ '........... ..........................
__ _úmb_r ........ ACL-eSS _o.
_ m_ro ..............'............................... N° dE rë_érrl1<e ........................................................
__ _ Horborium of p_KhSKh'iL l`i_'rIOi_f*L PAkK No,io_o Po,k
i_ H_rbieF du pQrc notiono l d_ ....'........................................................... ............. ' '

_ NpC s2 (loógl 7óg0-Il-023\4210

