Lat            _  9                      m  _
AKFws HERBARlUM  **   FlORA of  ALASKA   .
Cetraria  c'___'  ( l-_J__) '_4 _
Location GIoy of Russia Cape area, St. Matthew Island, Alaska
.,t,,e 6oo 34.515_ N  Lo, .,t,4e 172o 5g.457_ w    E_ev,t.,on 33
Habitat  On _eat mOUnd In RUbUS C_amaemOfUS meadOW
_uad. map St. Matthew, Alaska Quad.      co_l. Date 21 July 1997
col_ector Stephen & Sandra Talbot           n SM97-202
Det.    John W. Thomson 1 998
_   ._c___   t                       _        -_
