LaAt_tude  _     __L(on9_tud_e   (     (     E_evatlong 1 oo mJ


          AKF,s ,E,BA,,um  **   FLoRA o,  ALAsKA     o 8 _
7                _
_ _&       i_    __ <_'h4  C _u__ _/ _ _ _ _ __
_,,_6__,__,
Location St. Paul Island, Alaska; O.5 km NE of Telegra_h Hill
_   570 09.478' N    •    1700 15.812' W      _
Habitat  On taIUS b0Uldef in Em_etrUm _i9fUm heath

auad. Map Pfibil Of lSlands_ AlaSka        co__. Date 1 2 July 1 997
co__ec_or Stephen & Sandra Talbot        .   # SP97-082
Det.    John W. Thomson 1 998

_' ---_----__                                     __
