cetfafla  _  _   __   t_

AKFws HERBAR_um  _x   FLoRA or  ALAsKA     G6_
-  t      _-     _ _  -t _
_  tc_    .-__'''' '

Locat__on Mile 1248 AlaSka Hwy.; ViCinity OfTetlin NWR
Lat_tude 620 52.053'N  Longitude 1410 28.497'W    Elevation 1,80O_
Habi_at  On peat in Picea mariana-Eriop_orum _aginatum-Sphagnum
gir9enso_nii peatla nd
auad. Map NabeSna (D-1), Alaska        co__. Date 28 JuIy 2001
co_lector S. S. Ta_bot & W. B. Schofield  # 682
De_.    John W. Thomson    februay 2002

'                           l
