LHaat_btude             _ Lon9_tude( _ _    _     E_evatlon 26o m

..   FLo_ o,  A_,_     r __ v '

Ce_____  __L.         _    _    r_
_C__'_l__   _' _ /   _\_,/


Locat_on SimeOn0f IS.i ShUma9in lSlandS_ AlaSka; NE SlOpe of Hill
1265
.   540 53.977' N       '   1590 16.879' VV      .
.__t  On bouIder ridge in SaIix rotundifo/_a-Racomitrium
Ianuginosum tund ra
Quad. Map SimeOn Of lSland (D-1) , AlaSka    Co_l. Date  1 7 July 1 995
col_ector  Stephen S. Talbot               # 1 34
Det.   John W. ThomSOn 1 997
