LHaatlbtude             Lon9_tude  _       _E__e_vat_on __

AK_s HERBAR_um  *_   FLo_ or  ALAs_     7 _

C\'e' t __ '__  ___ _ ,__,__  r_
-  _   'e_'        .._

Location Simeonof Is._ Shumagin Islands, Alaska_ Hill 624
 .   540 54.875' N       .   1 590 1 5.470' _      .  250 m
.,__  On mosses under cli_ overhang below mountain ridge on
south-faci ng s lope
auad. Map SimeOnof Island (D-1 ), AlaSka    co_l. Date  14 July 1995
co__ector  Stephen S. Talbot               # 072
Det.   John W. Thomson 1 997
