Lat_tude     __   Lo_n9_tude_  a0   _  _    E_evat_onf 3om_

AKFws HE,BA,,um  **   F_o,A o,  ALAsKA    1 ' __ J

Cetraria  0 0, ' _0 ,,___0,_  ,  ___,  _  _    _ __,__ __
__                 '
Location Gloy of Russia Cape area, St. Matthew lsland_ Alaska
.   600 33.579' N    .    1720 56.891 ' W       _
Hab_tat  On mOSSeS ln Sa/IX arCt/Ca-CIad/_a heath at baSe Of mOUntaln

_uad. map St. Matthew_ Alaska Quad.      co__. Date 19 July 1997
co__ector Stephen & Sandra Talbot           # SM97-1 37
Det.    John W. Thomson 1 998
__c__3                                    '
