Lat            _  9                      m  l
AKFVVs HERBARlUM  **   FLORA of  ALAS_
Cetraria  __'  (. ___) 'j4 ._
Location Gloy of Russia Cape area, St. Matthew Island, Alaska
.,t,de 6oo 34.515_ N  Lo, .,tu,e 172o 5g.457_ w    E_ev,t.,o, 33
Habitat  On _eat mOUnd In RUbUS C_amaem OfUS meadOW
auad. Map St. Matthew, AlaSka Quad.      co__. Date 21 July 1997
co_lector Stephen & Sandra Talbot           # SM97-202
Det.    John W. Thomson 1 998
_   _'-c-____w_-_M--,_   !,,                       ',,        -
