___t LLHaoatc_btautde    _         Lon9 tud_e __) A _        Elevatlon 25o m
..   f  RA of  ALAsKA     ( î ' _(

C'e_4_,_u-._  _'J2n__,_ _ _c ,_,
tw4 __
.,o, Simeonof ls.; Shumagin lslands_ Alaska; W slope of HilI
1021
  .   540 56.1 18' N       i   1590 16.987' W      .
,,__  Empetrum nigrum-Sa/ix arctica heath of upper-mountain
slope
auad, Ma_ SimeOn Of lSland (_-1)_ Alaska    Col_. Date  1 5 July 1 995
__ Co_lector  Stephen S. Talbot               # 1 1 9
_et.   John W. Thomson 1 997
_    _-
