LICHENS OF SOUTHEAST ALASKA ',_ '-
U.S.D.A, FORE5T SERVICE HERBARIUM 5_6

_CIEN.rl_IC NQ_F::__X N_|. rNFsn L-

W._',l_w#,, lqqL
(O___m in_d) (yB) r venfied)
_OR_ST__XPT. AREA: Tong_ss National Forest/Stikine-Le Conte Wilderness
LOC.ALITY_ Thv,,der. nlountain, Petersburg 4uad D-2, Sec 13 SW, T 58 S, R 81E
_SJrOC. PLANTS_ Cassinpe stellerian4 C._nertensiana, Loiseleuria procun]bens

ALT. (m.) 9lV
NO.rd-S: ON __p__o rD_
MAT. CHEM.: CHEMICQL TESTS:

K.Dillman 4 July 1992
_!___Jcctor) (Numb_r) (D_r_)

