_                          l53l5

_LANTs oF ONTARlO
Lakghg_ University, Thunder Bay, Ontario, Canada. P78 5__
Cetrari& _l8eviD_8t_ R8ss.

coun_v Thunde_ _ay Dist.        N 48 o  44 ' W 87o  38 '
l.G.
Habitat  On r_ised bo_1der be_ch with other lichens
and _osses.
LOCalitY  McK_y H_rbo_,  SE.  corner of Si_pson _., M.
shore of L8ke Superior.
Date 28 S_e_t.  19T2            Co1 lector & No.C. _. G8rton
0et_ BY _.Y ._ong  Noy.  1975      No. of ReDlicates  g
Notes:
F                                                       _
