L _       g     _   _      _ _   _        _ t m

AKF_s HERBAR_um  **   FLo_ o_  ALASKA     _ q _

cerraria   _____ __' _g r%_, _ _ _w n_) _
P__-
Locat_on Gloy of Russia Cape area, St. Matthew Island, AlaSka
 6oo 33 5g2_ N       1 72o 56 445_ w    E_ ev a t., o, 3o
at_tUde     '      LO_9ltUde      '
Habitat  On _eat mOUnd l_ CareX aqUatJ/IS-Sa/JX _eatland


Quad. Map St. Matthew, Alaska Quad.      co__. Date 1 9 July 1 997
Collector Stephen & Sandra Talbot           g SM97-095
De_.    John W. Thomson 1 998

_c-------__'                        t
