_
_ '._                                    8 _ __
F_O_ OF _ Sm
C__ _'_  e _'_ _  - _
_ocat_o_;   m_stk Isla_d, Cook I_let
Ke_a1 (A7) Quadra_gle
_at/_o_g:   60'09'N, lS2'36'W
Elevatto_:  l800 Feet               '
Stte_     _o_ herb s_owbed
_,    Coll_     Stephe_ Talbot _ S8_dra _oo_a_     .
It 8 4 5    3 S e p t e _ b e r _ 9 8 7         ^'' -' - '_   - '
U.S_ F_sh a_d Wtldl1fe SenF_ce, Anchorage, _
Det..                                K4 _
___
_-  ? ___ __ __   p'_'     __"' _ n    ''' '     l           '
