c__  Th  d   B   D  t     _     48  48    88  4o_       _

l
pLANTS Of ONTARIO
Lgkghead UnNgrsitv, Thunder Bay, Ontario, Canada. P7B 5E1

Cetreli_ _chicit8e  (W.  C_b.) _.  C_b.  & C.  Culb.


_          N   d   __   O   t
OUnty   un er  8y  lS  .        .         -
l.G.
Habitat  On b_s_1tic rock f8ce

Localitv _otto_ of O_imet  Canyon  .8 _.  E.  of p8rking
lot, 10 _, _.  of Dorion P.O. , Dorion TtHp.

Date  5 Jun_ 1969             Coll_tor&No. C.E.G_rton
1164o
0et. By  P.Y .Vong  Mov.  1975      No. of Replicates  6              '

No tes :
